གཉིད་ཁུག་ སོང་ ། ད་ལྟ་ ནི་ ཇོ་ཇོ ས་ ང་ ལ་ ཀྲོ་མ་ཀྲུ་ གཏུབ་ཡ་ བཏུབ་ ནས་ བསྡད་ ཟེར།  དེ་ནས་ མཉམ་ དུ་ འཛོམས་ན་ ང་ཚོ ས་ གླགས་ཁེལ་ས་ མ་རེད།   སེམས་པ་ སྐྱོ་བ།  ཨ་ མང་ ཇན་(baking soda )མང་དག་ རེད་ ཆོད་ཤག      ལོ་རྒྱུས་ བཤད་ དགོས་ བྱུང་ན་ ཞེ་པོ་ བཤད་ཡ་ ཡོད་ རེད།   ཇ་ ཚ་དམ་ གཅིག་ བཟོས།   ལུས་ ཀྱི་ ཚུལ་ཁྲིམས་ སྲུང་ དགོས་པ་ རེད།  ཨ།  ལུས་ ཀྱི་ ཚུལ་ཁྲིམས་ ཨེ།  ཨིན། ད་ ཇོ་ཇོ་ འགྲོ་ ཡ་ རེད་ད།    ང་ཚོ ས་ གཡུག་ ཤོག  ལན་རྒྱག་ ཐུབ་ ཀྱི་ མ་རེད།  ཡང་ ལུས་ ཀྱི་ ཚུལ་ཁྲིམས་ སྲུང་ཡ་ རེད་ ཟེར།   ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ རེད།  ཅ་ལག་ མང་ དུ་ མང་ དུ་ འགྲོ་ ཡི་ འདུག   རང་ ། ཅ་ལག་ མང་ རུ་ མང་ རུ་ འགྲོ་ འདུག་ ད་ ཡང་ ། ལས་ཀ་ ཡོད་ན་ ཤོག   ཨིན། དེ་ མང་དྲགས་ མ་རེད།  ཐུག་པ་ བཟོས།  བཏུབ་ ག  ཐུག་ སོང་ ངས།  སྣང་དག་ མི་འདུག་ ག    ཇོ་ཇོ།  ཨ་ལེ།  ཁྱོད་ཚོ འི་ ཚོགས་ ཆུ་ཚོད་ གསུམ་པ་ རེད་པ ས།  གསུམ་ དང་ ཕྱེད་ཀ་ རེད།  ད་ སླེབས་ གྲབས་ འདུག་ག   ཆུ་ཚོད་ ག་ཚོད་ རེད་ ཨ་ནེ།  ཆུ་ཚོད་ བཞི་པ་ ཟིན་ འདུག་ག  བཞི་པ་ ཟིན་ གྲབས་ སྐར་མ་ བཅུ་ འདུག    བཅུ་ ཚར་ས་མ་རེད་ ཉི་ཤུ་ རེད་ཤག  ཉི་ཤུ་ ཅིག་ ཡོད་པ་ འདྲ།  བཞི་པ་ ཟིན་ གྲབས་ ལ།  ངས་ བཏུབ་ དགོས་ ལོ།  ཨིན། ཙོང་ བཏུབ་ན་ མིག་ ཚ་ བྱས།  


