
ཨ།   འོ་ ང་ཚོ་ སླེབས་ ཡོང་ །  ཆུ་ཚོད་ གཉིས་པ་ཙམ་ ལ།   ཡ་ཡ། ང ས་ ལབ་ བཞག་ ཡོང་ ཁོ་ཚོ ར།  ཡ་ཡ་ ང ས་ ལབ་ བཞག་ ཡོང་ ། གཉིས་ དང་ ཕྱེད་ཀ་ ནས།   ཡ་ཡ།   
 ད་ ཁྱོད།   ད་ ཡག་ཐ་ དངོས་གནས་གསུམ།   ད་ འབྲི་ ཡི་ འདུག་ད།   ཟིང་ ལངས་ ཀྱིན་ འདུག་ད་ ཟེར།   ཆུ་ ཚ་བོ་ བཟོ་ མི་འདུག་ག་ ཟེར།   ཚིགས་བཅད་ བྲི་ ཡི་ ཡོད་པས།   དཔེ་ཡག་པོ་ བྲིས་ འདུག་ད་ ཇོ་བོ་རིན་པོ།   ཡིག་འབྲུ་ བརྒྱད་ཅུ་ གྱ་ལྔ་ བྲིས་ ཚར་ཤག   འདུག་སེ་ འབྲི་ དགོས་ ཀྱི་ རེད་ད་ སོ་སོ་ སོ་སོ ས།  

ད་ མཛུབ་གུ་ དེ་འདྲ འི་ ག་འདྲ འི་ རེད་ད།   མཛུབ་གུ་ སྦྱར་ ཕར།   མཛུབ་གུ་ བཞག   འོ།  འདུག་སེ།    ཡར་ཡར་ གནམ་ ལ་ བཀྱག་ བསྡད་ ཀྱི་ འདུག   ཤ་ ཟ་ ཡི་ མེད་པ་ སྤགས་ ཟ་ ཡི་ ཡོད་པ།    

ང་ཚོ་ དཔེ་ཁྲིད་ ཚར་ཚར་ རྗེས་མ ར་ ལོག་ ཡོང་དུས་ རེད་བ།    མཁན་པོ་ པ་སངས་ ཀྱིས་ རེད་བ།   འདི་ ཁོ་རེ་ ཟེར།   ང འི་ དཔེ་རས་ དེ་ ཡར་ གྲྭ་ཤག་ ལ་ འཁྱེར་ རྒྱུགས་ དང་ ལབ་  སོང་ །  མཁན་པོ་ པ་སངས་ ཀྱིས་ དཔེ་རས་ དེ་ ང་ ལ་ སྤྲོད་ སོང་བ།   དེ་འདྲ འི་ ལྗིད་ཁོག་ ཚ་བོ་ འདུག   དཔེ་རས་ ཀྱིས་ སྐད་ རྒྱག་ གི་ འདུག   ཙིར་ཙིར་ ཙིར་ཙིར་ ཡོད་པ།  བསྡོམས་ བཞག་ འདུག་ག   ཙིར་ར་ ཙིར་ར་ ལབ་ ཀྱི་ འདུག་ད།   དངོས་གནས་ ང་ ཧང་སང་ སོང་ ཇོ་བོ་རིན་པོ།   ད་ དེ་འདྲ འི་ ཞིག་ བསྣམས་ ནས་ ཕེབས་ ཀྱི་ ཡོད་ རེད་པ་ མཁན་པོ་ པ་སངས་ ཀྱིས།  

