
གལ་ཡོད་མ་རེད་ ལབ་ན་ ད།   ལབ་ན་ གལ་ཡོད་མ་རེད།   ལབ་ན་ གལ་ཡོད་མ་རེད།  དེ་ ལ་ སྐད་བསྒྱུར་ ཡོད་ རེད།  སྔོན་མ་ ལ།    མ་རེད་ད་ ཨེ།  སྐད་བསྒྱུར་ ཡོད་ན་ གལ་ཡོད་མ་རེད།   དེ་ ཡི་ ནང་ སྐྱོན་ དེ་ ལབ་ ཀྱི་ ཡོད་ རེད་བ།   སྐྱོན་ དེ་ འདི་འདྲ འི་ བྱུང་བ འི་ རྒྱུ་རྐྱེན་ དེ་ ག་རེ་ ཡིན་མིན་ དེ་ ལབ་ སོང་ན་ ག་རེ་ བྱེད་ག   ཡག་པོ་ རེད་བ།  ང ས་ དེ་ བཀག་ ཐུབ་ ཀྱི་ རེད་བ།   

བསམ་འཕེལ།   འགྲོ།   ག་པ ར།   4GB བླུགས་པ ར།   འགྲོ།   ཕར་ གྱི་ ཁྲོམ་ར་ ལ།   གཉིད་ ཁུག་ཡ་ མེད་ཀྱོག་ བཟོ་ཡ་ འདུག་ རེད།    མགྱོགས་པོ ར་ འགྲོ་ཡ་ དེ་ཡང་ བཟོ་ཡ་ འདུག   ཁོ་ འདོད་པ་ ཆེན་པོ་ ཡོད་ ཡོད་ རེད་ད།   ཁོ་རང་ ཁོ་རང་ magic རེད།   ཁོ་རང་ གིས་ དེ་ག ར་  རྫུན་མ་ active འདྲ་ འཁྲབ་ བསྡད་ རེད།   ཝེ་  བསམ་འཕེལ།   མགྱོགས་ སུ་ བྱོས་ དང་ །  འོ་ དཔེ་ཆ་ ཨེ་འདྲ འི་ རང་ བཞག་ ཞོག  བསམ་འཕེལ།   དང་པོ ར་ སྨན་ཁང་ ནང་ ལ་ རྒྱུགས།   དུས་ཚོད་ མི་འདུག   thali  འཁྱེར་ ནས་ རྒྱུགས།    རང་ ལ་ རིན་པོ་ཆེ་ ཡིས་ ཡིག་ཚད་ གཏོང་ཡ་ ཡོད་ རེད་ ལབ་ སོང་ངས།   yes sir  ལགས།   ལབ་ སོང་བས།   ལགས།   ཁོང་ ག་རེ།   དམིགས་བསལ་ ཡིག་ཚད་ བཏང་ རེད་པས།  བསམ་འཕེལ།   ཕོར་པ་ འཁྱེར་ ནས་ རྒྱུགས།   ཨ་ནི་ ཕ་གི ར་ ཁ་ལག་ དེ་ ཟ།   (དཀར་ འཕོས་) ལ་ བལྟ་ ལྟ་ ནས་ ཤི་ས་ རེད་ད།   (དཀར་ འཕོས་) ལ་ ཧེ་ཧེ་ ཧེ    (དཀར་ འཕོས་) ལ་ བལྟ་ ནས་ ཤ་ཚ་ ཡི་ མིན་པས།   ཉོབ་ ཀྱི་ འདུག་ཡ།   
རྒྱ་གར་སྐད་ དཔེ་ཡར་རྒྱས་ ཆགས་ས་ རེད་ད།   photo life  ལབ་ཉན་ ཞིག་ འདུག   apps དེ།   འོ་ དེ་ Download བྱས་ ཡིན།  ཨ།  ག་རེ།  དེ་ ང་ཚོ ས་ པར་རྒྱག་ གི་ ར།   ང་ཚོ ས་ འདྲ་མི་འདྲ་ ཞིག་ བཟོ་ཡ་ འདྲ་བོ་ ཞིག་ འདུག་ག   བཟོ་ དགོས་ ཀྱི་ མི་འདུག   པར་ དེ་ ཡག་པོ་ ཞིག་ བསྒྲིགས།  པར་ རྒྱབ་ ལ།   ཨ་ནི་ འདི འི་ སྒང་ ལ་ འགྲོ།  རང་རང་ སྣང་བ་ འགྲོ་ས་ དེ་ ཕར་ ལེན་ བཞག་ ར   ཁོ་རང་ ཚང་མ་ internet གིས་ ཚང་མ་ བྱེད་ བཞག་ གི་ འདུག་ཡ།

འགྲོ་ འགྲོ།   སྨན་ཁང་ ནང་ ལ་ འགྲོ་ཡ་ རེད་ད།     ང་ ད་དུང་ དུས་ཚོད་ ཟིན་ ཨེ་འདུག   འདི་ རྙིང་པ་ རེད་བས།  འདི ས་ གསར་བ་ དེ་ བཞག་ ནས་ སླེབས་པ་ རེད་པས།   ཉི་མ་ གཅིག་ ང་ཚོ་ དེ ར་ བལྟ་ ཡི་ འགྲོ་ དགོས།    འགྲོ་གས།   བལྟ་ ཡི་ འགྲོ་ཡ་ མིན།   སྐད་ཆ་ བཤད་ དགོས་ཡ་ ཡོད་ མ་རེད་ རྒྱབ་ལོགས་ དེ་བ ར་ བསྡད་ན་ འགྲིག་ གི་ རེད་བ།   འགྲོ་ ཡི་ ཡིན་པས།    

