ཨ་ཅག་ རང་ གི་ མི་ཚེ འི་ རིང་ གང་ ད་ སྐྱིད་པོ་ རེད།  ཨ་ཅག་ རང་ ཐེགས་ན་ ཨ་ནི་ ཐུབ་བསྟན་ མྱང་ ཚར་པ་ རེད།  འོ་ དེ་ནས་ ཁོ་ ཏིག་ཙི་ མྱང་ གི་ རེད།  ཁོ་ ཐུག་ ལ་ ཅིག་ འཁྱུག་ཙམ་ རེད།  ཕྲུ་གུ་ ནི་ ཆེན་པོ་ ཆགས་ ཀྱི་ རེད་པ།  གཅིག་ འགྲིག་ འགྲོ་ ཡི་ རེད་གོ  དེང་སང་ དུས་ཚོད་ དེ་འདྲ་ རེད་པ།  འོ་ དེ་འདྲ་ རེད།  གཟུགས་པོ་ ཐང་པོ་ མ་བྱུང་ན་ སྡུག་ཤོས་ ཁོ་ རེད།  འོ་ དེ་ སྡུག་ཤོས་ རེད།  འོ་ཡ་ བཞུགས་འ།  ཆར་པ་ གཏོང་ གི་ འདུག་ རློན་པ་ བཟོས་ ཡོང་ ། ཨ་ཅག་ ཆར་པ་ ཞེ་པོ་ གཏོང་ གི་ འདུག་ད།  འོ་ བྱས་ཙང་ བྱས།  ཏོག་ཙམ་ བསྡད་ ཀྱི་ མིན་པས།  མིན།  ད་ སྐོར་བ་ ཡོང་ས་ མ་རེད།  ཨ་ཅག  ཡར་ ལོག་ སོང་ན་ ཡག་ག་ ཡོང་ས་ རེད།  སྐོར་བ་ ཕེབས་ ཡ་ ཡིན་པས།   སྣང་དག་ ཡོད་ མ་རེད།  རློན་རྐྱང་ བཟོ་ས་ རེད་ད།  ཨ་ཅག་ རང་ ། བཞུགས་འ།  ཕེབས་འ།  ཨ་ཅག  ཉལ་ མེད་པས།  ཉལ་མེད།  ཨ་ཅག་ ལ་ འདེད་ཤར་ བཏང་པ་ ཡིན།  ཨ་ཅག་ ལ་ ང་ ཕ་གི ར་ ལས་ཀ་ དཔེ་ མང་པོ་ ཡོད་ ལབ་པ་ ཡིན་ད།   ཚ་ཐོག་ ལ་ ཕྱིས་ན་ བསམ་ སོང་ རེད་པ།  ཨ་ནི་ ཚུར་ ཡོང་ བཞག་པ་ ཡིན།  ཆར་པ་ བཏང་ སོང་ངས།  ཆར་པ་ གཉིས་པ་ ཞིག་ བཏང་ མ་སོང་ངས། གཅིག་ ཆད་ སོང་ངས།  ཕར་ འགྲོ་ སོང་ང་ ། ད་ སྔོན་ལ་ ཨ་ཅག་ རང་ ཆར་པ་ ཞེ་པོ་ གཏོང་ གི  ཏོག་ཙམ་ བསྡད།  ཏོག་ཙམ་ བསྡད་ན་ ཆར་པ་ ཆད་ མི་ཡོང་ བྱས་པ་ ཡིན་ད།   ད་མིན་ ཨ་ནེ་ རང་ ལས་ཀ་ ཡོད་ན་ ང་ འགྲོ་ བཞག་གོ་ ཟེར།  གླིང་སྐོར་ ལ་ འགྲོ་ ཡི་ ཡིན་ ཟེར།  གླིང་སྐོར་ ལ་ འགྲོ་ན་ ཆར་པ ས་ རློན་རྐྱང་ བཟོ་ ཡི་ མ་རེད་པས་ ལབ་པ་ ཡིན།  ཨའུ་ཙི་ མི་ཡོང་ང་ ཟེར།  འགྲོ་ སོང་ ། དེ་རིང་ དཔེ་ མང་པོ་ ཕུལ་ སོང་ ། ད་ དེ་རིང་ ། གཅིག  གཉིས།  གསུམ།  བཞི།  ལྔ་བྱས།  དྲུག  བདུན།  བརྒྱད།  དགུ།  བཅུ།  ཕར་ཕྱོགས་ དེ འི་ ལྷག་ མ་སོང་ ། ལྔ་བརྒྱ་ དེ་ དཔེ་མཛོད་ ལ་ ཕུལ་ཀྱོག་ དེ་ ཡིན་པ།  ལྔ་བརྒྱ་ དེ།  ཨ་ལེ།  འོ་ འོ། 
ཞབས་བརྟན་ ཡིན་པས།  རྒན་ལགས་ འདི་ ཊཱེཀ་ གཏོར་རྒྱག་ ཡིན་ ལབ་ སོང་ ། ཊཱེཀ་ གཏོར་རྒྱག་ ཨེ།  གོང་ ཆེན་པོ་ རེད་ འདུག་ད།  གོང་ ཆེན་པོ་ ལགས།  སྒོར་མོ་ ཆིག་སྟོང་ སུམ་བརྒྱ་ ཙམ་ རེད་ཤག  བསྡད་ ཡ་ མ་ རེད།  ཨ་ལེ་ བསྡད་ ཡ་ རྒྱག་ དགོས་ རེད་པས།  ཨ་ལེ་ ང་ ནི་ བསྡད་ ཡ་ རེད།  རྒྱག་ ཡ་ ཡིན་ ཟེར་མཁན་ ཞིག་ གོ་ བྱུང་ ། དགོངས་པ་མ་འཚོམས།  གསུང་ཆོས་ བར་ དུ་ བསྡད་ ཡ་ ཡིན་པས་ མིན་པས་ ལབ་ ཀྱི་ ཡོད་ རེད།  བསྡད་ ཡ་ ཡིན།  མིང་ ། བསྟན་འཛིན་ཆོས་སྐྱིད།  བལྟ་ ཡ་ དེ་ ཉུང་ཙམ་ བྱོས།  ཚེ་རིང་ཆོས་སྐྱིད་ གྲི་ དགོས་ རེད་པས།  མཚམས་མཚམས་ ལ་ རྒྱག་རེས་ རྒྱག་ གི་ འདུག  དགེ་བསྐོས་ ལགས་ ཀྱིས་ དེ་འདྲ་ ལབ་དུས།  ང་ ནི་ གད་མོ་ ཤོར་ བྱས།  དེ་ ཚང་མ་ བླུག་ ཚར།  ལེན་ ཚར་ ཡིན།  གནམ་གཤིས་ ཡག་པོ་ ཆགས་ཤག  ཆར་པ་ ཆད་ འདུག་གས།  ཆར་པ་ བབ་ ཀྱི་ འདུག་གས།  ཆར་པ་ བབ་ ཀྱི་ མི་འདུག  ལྟོས་ དང་ ཉི་མ་ གང་འདྲ་ ཡག་པོ་ ཤར་ འདུག་ག  གླིང་སྐོར་ འགྲོ་གས།  འགྲོ།  འདི་ ཡ་གི་ ནང་ བླུག་ དང་ །  ང ས་ པད་སྒྲོལ་ ཆུང་ཆུང་ དེ་ལ།  ཨ་ཅག་ པ་སངས་ ག་དུས་ མེད་ན འི་ ང་ ལ་ སྐུ་འགྱེད་ ལེན་ རོགས་ བྱེད་འ་ ལབ་པ་ ཡིན་ད།  ཨ་ཙི་ ཟེར་ གལ་ ཞེད་ ཀྱི་ འདུག  ཞེད་ ཀྱི་ འདུག་གས་ ལབ་པ་ ཡིན་ དེ།  ཞེད་ ཀྱི་ འདུག་ ཟེར།  སྐུ་འགྱེད་ ལེན་ཡ་ ལ་ ཞེད་ དགོས་ མ་རེད་ ལབ་པ་ ཡིན།  ཨ་ནི་ ཁོ་ གད་མོ་ ཤོར་ བསྡད་ སོང་ ། པད་སྒྲོལ་ ཨེ།  འོ།  ཁོ་ ལ་ སྐུ་འགྱེད་ རག་ མི་འདུག  
པ་སངས་ འགྲོ་ དགོས་ རེད་པས།  པ་སངས་ ཚོགས་ ལ་ འགྲོ་ ཡི་ མེད་པ་ ང ས་ ག་པ ར་ ཧ་གོ་ ཡི་ མ་རེད།  པ་སངས་ ག་རེ་ བསམ་ གྱི་ འདུག་ག  ལབ་ དགོས།  ཚོགས་ ལ་ འགྲོ་ ཡི་ མེད་ན་ དགེ་བསྐོས་ ཀྱིས་ ལེན་ གྱི་ རེད་ བསམ་ སོང་ ། དགེ་བསྐོས་ ཀྱིས་ ག་པ ར་ ལེན་ གྱི་ རེད་ ལབ་པ་ ཡིན་ དེ།  ཁོ་རང་ གད་མོ་ ཤོར་ ནས་ ཤི་ འགྲོ་ ཡི་ འདུག  ཧ་གོ་ ཡི་ མ་རེད་པ།  རང་ རྫོགས་ ཚར་པ་ རེད།  ང་ ལ་ དགེ་བསྐོས་ ཀྱིས་ ག་པ ར་ སྐུ་འགྱེད་ ལེན་ རོགས་ བྱེད་ ཀྱི་ རེད་ ལབ་པ་ ཡིན་ དེ།  ཁོ་རང་ གད་མོ་ ཤོར་ གྱི།  པ་སངས་ གཞི་ནས།   ད་ ང ས་ པ་སངས་ ལ་ མངགས་ བཞག་གོ་ རང་ མེད་དུས།  རང་ ཡོད་ན་ རང་ གིས་ ལེན་ གྱི་ རེད་ ལབ་པ་ ཡིན།  འོ་ ལབ་ སོང་ ། བསྡོམས་ སྐུ་འགྱེད་ ག་ཚོད་ སླེབས་ ཡོད་པ་ ཡིན་ན།  གཅིག་ རེད་པ།  གཉིས་ འདུག་ག  གཉིས་ རེད།  བཞི་བརྒྱ་ དགུ་བཅུ།  ལྔ་ཁྲི་ བདུན་སྟོང་ ། ལྔ་ཁྲི་ བདུན་སྟོང་ སླེབས་ འདུག  བཞི་བརྒྱ་ འདི ར་ བླུག  ཁོང་ཚོ་ མི་ མང་པོ་ སླེབས་ རྗེས་ བརྗེ་པོ་ བརྒྱབ་པ་ ཡིན།  དེ་ནས་ སིལ་མ།  སྒོར་མོ་ ཉིས་བརྒྱ་ བཅུ་བཞི་ ཐོལ་པ  ཐོན་ འདུག་གས།  ཉིས་བརྒྱ་ བཅུ་བཞི་ ཐོན་ན་ ད་ག་རང་ ནས་ རེད།  འགྲོ་ས་ ཡོད་ མ་རེད།  ཤུར་ཅོག་ ནང་ སྒོར་མོ་ ཉིས་བརྒྱ་ ཞིག་ ཡོད་པ།  འོ་ དེ་ རེད།  གཞན་པ་ སྨད་ ནས་ རས་ཁུག་ དམར་མོ་ ནས་ འགྲོ་ ཡི་ རེད།  སྟོད་ ནས་ རས་ཁུག་ དམར་པོ་ ནས་ ཏིག་ཙི་ མར་ འགྲོ་ ཡི་ རེད།  ག་རེ་ བྱས་ རེད་ ། ང་གཉིས་ ལ་ མི་ མང་པོ་ བྲེལ་བ་ བྱས་ སླེབས་དུས་ སྐབས་ སུ།  རས་ཁུག་ དམར་མོ་ བསྔོག་ རྗེས་ བསྡད་ན།  དྲང་པོ་ བཤད་ན་ ཡག་པོ་ མི་འདུག་ག  ཨ་ནི་ རས་ཁུག་ དམར་མོ་ འོག་ ལ་ ཨེ་འདྲ་ བྱས་ བཀྲོལ་ བྱས་ བཞག་པ་ མ་གཏོགས།  རས་ཁུག་ དམར་མོ་ ཡར་ སྒང་ ལ་ མཆོངས་ རྗེས་ བསྔོག་ བཞག་ན་ ཁྱད་མཚར་ མི་འདུག་ག
 སྔོན་ལ་ དེ་ ཕར་ ཐོ་ བརྒྱབ་པ་ རེད་པ།  གཞུག་གུ འི་ དགོན་པ་ མཉམ་པོ་ འགྲོ་མཁན་ སུ་ ཡོད་ ལབ་ན།  ལོག་ག ར་ རྒྱག་ དགོས་ རེད།  གཞན་ མ་གཞི་ ཐོ་ རྒྱབ་ན་ འཁྲུག་ འགྲོ་ ཡི་ རེད།  ཐོ་ ལོག་ག ར་ རྒྱག་ དགོས་ རེད་པས།  ལོག་ག ར་ རྒྱག་ གི་ ཡོད་ རེད།  ཐོ་ གཅིག་ གི་ སྒང་ ལ་ རྒྱག་ དགོས་ རེད་ བསམ་ བྱུང་ ། ཨེ་འདྲ་ ག་པ ར་ ཡོང་ གི་ རེད།  དགོངས་པ་ ནི་ མི་འདུག   འགྲོ་ཉན་ ཡིན་ན འི་ བསྡད་ ཀྱི་ ནི་ མ་རེད།  བསྡད་ན འང་ ཚུར་ ཡོང་ ནས་ མ་གཞི་ འགྲོ་ ཡི་ མ་རེད།  མཉམ་ དུ་ རྒྱག་ གི་ ཡོད་ རེད་ བསམ་ བྱུང་ ། མཉམ་ དུ་ ད་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  ཤོག་བུ་ གཉིས་ ཀྱི་ སྒང་ ལ་ འབྲི་ ཡི་ ཡོད་ མ་རེད།  ཐོ་ གཉིས་ རྒྱག་ གི་ ཡོད་ རེད།  ཁ་ཤས་ འདི་ལ་ བསྡད་ན འང་ ཕ་གི ར་ ཡོང་ གི་ མ་རེད།  ཕ་གི ར་ མེད་ན་ ཡོང་ གི་ མ་རེད། གང་ལྟར་ གཅིག་ བྱེད་ ཀྱི་ མ་རེད།  དགོན་པ་ མཉམ་ དུ་ སྡོད་མཁན་ ག་ཚོད་ འདུག་ག  བརྒྱ་ དང་ བདུན།  དགོན་པ འི་ མཉམ་ དུ་ སྡོད་མཁན་ བརྒྱ་ དང་ བདུན།  འདི ར་ བརྒྱ་ དང་ བདུན་ སླེབས་ སོང་ ། ད་གིན་ བརྒྱ་ དང་ སུམ་ཅུ་སོ་དགུ་ འདུག་ད།  ད་ལྟ་ འདི་ བྱེད་ རྒྱུ་ རེད་ ད།  ད་དུང་ ཚོགས་ སླེབས་ རྒྱུ་ རེད།   ཁ་ཤས།  ཇོ་ མ་བྱན།  མ་བྱན་ བྲི་ དགོས་ རེད་པས།  གང་འདྲ་སེ་ སྡོད་ དགོས་ རེད།  སྤྱིར་བཏང་ གི  བུ་མོ་ རྐྱང་རྐྱང་ གི་ དཀྱིལ་ ལ།  སྡོད་སྟངས་ མི་ཤེས་མཁན་ བཟོ་འདྲ་ ཞིག་ འདུག  མ་བྱན་ ཉིན་མོ འི་ དཀྱིལ་ ལ་ བསྡད།   མཚན་ནག་གུང་ ལས་ཀ་ ལ་ འགྲོ་ས་ ཞིག་ བྱུང་ན།  ཉི་མོ འི་ དཀྱིལ་ ལ་ ཡོང་ན་ འགྲིག་ གི་ འདུག་ག  ཞོགས་ཀ་ སྔ་པོ་ ནས་ ཇ་ སྐོལ་ ཡ་ དེ་འདྲ་ ཡོད་ མ་རེད།  ཞོགས་ཀ་ སྔ་པོ་ ནས་ མ་བྱན་ གྱི་ ལས་ཀ་ གལ་མེད་པ།  སྐད་ཆ་ བཤད་མེད།  ཨ་ལེ་ སྐད་ཆ་ དྲིས་ན་ མ་གཞི།  གཞུགས་མ་ རྙོག་དྲ་ ལྷག་ གི་ རེད།   མཁན་རིན་པོ་ཆེ་ ལ་ ག་རེ་ གནང་ཡ་ ཡིན་པས་ ཟེར་ དྲི་ དགོས་ བསམ ་སོང་ བརྗེད་ ཡང་ བརྗེད་ཤག  
