
ལྷ་ ཧ་གོ་ མ་སོང་ ། ད་ ང་ ཡོད་ས ར་ འདྲ་མི་འདྲ་ ཅི་སྤྱོད་ མི་ཤེས།  སྤྲད་མ་སྤྲད་ ཅི་མེད་ ཟེར་ གྱི་ ཡོད་ རེད་པ།  ཡག་པོ་ རེད།  བསམ་བློ་ དེ་འདྲ་ བསམ་ བྱས་ ཡག་པོ་ རེད།  ཁ་སང་ འདི འི་ ཁོ་ཚོ འི་ སྐད་འཕྲིན་ཚོགས་པ་ ནང་ལོགས་ ལ་ ང་ ཡར་ བསྣན་ སོང་ ། དེ་ནས་ ང ས་ སྐད་ཆ་ མང་ ཐག་ཆོད་ བཤད་ ཡིན།  ལོས་བཤད།  ཨ་ནི་ དེ་འདྲ་ དེ་ ལ་ ཡར་ བཞག་པ་ དེ་ དཔེ་ དགའ་པོ་ བྱུང་སོང་ ལབ་ ཡིན།  ད་ མི་ཚེ་གཅིག་ ལ་ ཡ་ དེ་འདྲ་ དགྲ་ལན་ སློག་ཡ་ བཟོ་ བསྡད་ན་ ག་པར་ ཡོང་ གི་ རེད་ ཡ།  ང ས་ བསམ་བློ་ གཏོང་ ཡིན།  ང ས་ དེ་འདྲ་ མ་ཤེས་པ་མིན།  ཁོང་ཚོ ས་ བཤད་ཡ་ ལ་ ཅི་ ཉན་རྒྱུ་ ཡོད་ མ་རེད།  མི་རེ་ ཡིས་ རེ་རེ་ བཤད་ ཀྱི་ རེད་པ།  དེ་ནས།  ཞེ་དྲག་ ཅི་ བཤད་ དགོས་ རེད།  ད་ ཁོ་ཚོ་ ཁོ་རང་ཚོ་ ལ་ རྒྱུ་མཚན་ ཞིག་ ཡོད་ རེད་པ་ ཡ།  དེ་ ཁོང་ཚོ ས་ བཤད་རྒྱུ་ དེ་ བདེན་པ་ རེད་ ལབ་ ཡིན།  དངོས་གནས་དྲང་གནས་ འགུ་ཟི་ དགོན་པ་ ལ་ དེ་ནས་ ཅིག་ ཁ་ཞེ་གཉིས་མེད་ ཀྱིས་ ཕན་ ཐོགས་མཁན་ བླ་མ་ ཡག་པོ་ དེ་འདྲ འི་ ཅིག་ རེད།  དེ་ནས་ ང་ཚོ འི་ ནང་འཁྲུགས་ རེད་ ཟེར་ན་ ཡིད་ ཀྱང་ མ་ཆེས།  བདེན་པ་ ཡིན་ གྱི་ རེད་ཡ།  ད་ དེ་འདྲ འི་ ཅི་སྐྱོན་ ལེ་ མ་རེད།  དེའི་སྐབས་ ལ་ ཡག་པོ་ བྱས་ན།  དེ་ཚོ འི་ ཉེ་རིང་ འཁོར་ སྡེ་བརྒྱད་ དེ་ཚོ འི་ ནང་ལ་ བསད་གཏོར་ ནང་འཛིང་ དགོས།  དེ་ ཅི་སྡུག་སྡུག་ འདྲ་ བཟོ་བསྡད་ཉན་ ཡིན་ས་ རེད་ལེ།  དེ་ ཁོ་ཚོ་ ལ་ ཁག་ ཅི་ ཡོད་ས་ རེད་པས་ སྤྱིར་བཏང་ ། དེ་ ཁྱོད་ ཁ་སང་ བྲོས་ མ་སོང་ན།  ཁོང་ཚོ འི་ ལག་ ནས་ དངུལ་ རག་ ཐུབ་ ཡོད་ ཀྱི་ རེད་པ་ ཡ།  ཡ་ཡ།  ད་ འགྲིག་ གི་ ཡོད་ རེད།  གཙོ་བོ་ དེ་ ང་ཚོ་ ཡིས།   

འོ་ཡ།  ད་ ཕལ་ཆེར་ འགྲིགས་ སོང་ ། ངས་ ལྷམ་གོག་ གྱོན་ གྱི་ ཡོད།  འོ་ཡ་ ད།  འབྲུག་ ག་ཚོད་ གྲགས་ན་གྲགས།  ཐོག་ ག་ཚོད་ བརྒྱབ་ན་བརྒྱབ།  ང་ འདི་ནས་ ཕར་འགྲོ་ དགོས་ རེད་པ་ ཡང་ ། ཧ་ཧ།  འོ།  བདེ་པོ་ ཡིན་ད།  བདེ་པོ་ བདེ་རྐྱང་ ། ཕོ་གསར་ སྟག་ འདྲ་པོ་ ཁ་ཤས་ འགྲོ་ སོང་ ། དེ་ནས་ ཕར།  སེར་སྣ་ ཤོར་ གྱི་ འདུག་གས།  ངས་ འདི་འདྲ་ བྱས་ ནས་ ཟས་ རེད་པ།  དངོས་གནས་ ལབ་ ཡིན།  ཁྱོ ས་ སེར་སྣ་ ཤོར་ན་ ཁ་ཐུག་ ལབ་ཤོག  འགྲིག་ གི་ ཡོད་རྒྱུ་ རེད་ད།  ཡག་པོ་ རེད།  ཨ་ཡོ།  འགྲིག་ འགྲོ་ ཡི་ རེད་ སྙིང་རྗེ་པོ་ འདྲ་ ཞིག་ འདུག  ཡག་པོ་ རེད་ འདུག  

