ག་རེ་ ཚོགས་འདུ་ རེད།  དེ་ ཕུར་པ་ ཚོགས་ བསྡུ་ རེད་པས།   ཕུར་བསྡུ་ རེད་ཤག   ཁྲི་རབས་ ཞེ་གཉིས་པ འི་ ཁྲི་སྟོན་ མཛད་སྒོ་ ཟེར།   སྤྱི་ལོ་ ༢༠༡༧ ཟླ་བ་ གསུམ་པ འི་ ཚེས་ དགུ་ ཉིན།   march སྤྱི་ལོ་ ལབ་ ཚར་ རྗེས་ལ་ march གི་ ད་རེས་ ག་ཚོད་ ལ་ རེད་ འདུག   གསུམ།   ཉི་ཤུ་རྩ་བདུན།  འགྲོ་ཡ་ ཡིན་པས།   གུང་གསེང་ བཏང་ ཚར་ཙམ་ རེད་པ།   རྫོགས་ གྲབས་ སྐབས་ སུ་ རེད་པ།   གུང་གསེང་ རྫོགས་ གྲབས་ ཡོད་དུས་ སྐབས་ སུ་ རེད་པ།   ཁོང་ཚོ་ ག་རེ་ (ལྡེ་ར་རྡོན་) སླེབས་ཡ་ ཡིན་པས།   ཁྲི་སྟོན་ མཛད་སྒོ་ ལ་ སླེབས་ཡ་ ཡིན་པས།   ད་  ཧ་གོ་ མ་སོང་ །  སླེབས་ མདོག་ཁ་པོ་ མ་རེད།  ཅི་རེད།   ཁྱེད་ (ལྡེ་ར་རྡོན་) སྡོད་ས་ ག་བ་ རེད།   (ཀ་ལ་མེ་ཊི།)  (ཀ་ལ་མེ་ཊི་) ཐེངས་མ་གཅིག་ འགྲོ་ མྱོང་ ཡོད།  

པགས་པ་ ལ་ དངོས་གནས་ བྱས་ ནས་ ད་ དེ་ ཡོད་ རེད།   ཤིང་ཏོག་ ཟ་ ལོབ་མཁན་ དེ་ཚོ་ པགས་པ་ ཟ་ དགོས་ རེད་ ལབ་ ཀྱི་ འདུག་ རེད་པ།   (ཀེ་ལ་) པགས་པ་ ཟ་ཡ་ ཡོད་ མ་རེད་ ལབ་ ཀྱི་ འདུག་ རེད་པ།   དཀོན་མཆོག་གསུམ།   འདི འི་ ནང་ ཁོ་རང་ ལ་ བླུགས་ བཞག་ སོང་ །  ཆུ།  ཨ་ལེ་ མ་རེད་ འདུག་ག   ཚེར་མ་ འདྲ་བོ་ ཞིག་ ཁུར་ ཤོག  བཟོས་ཀྱོག་ རེད་ཤག་ དེ་ དང་ །  རྒྱ་གར་ ནས་ སླེབས་ སོང་ །  སྔོན་མ་ ད།  དཀོན་མཆོག་ དཔེ་མང་པོ་ རག་ རེད་ད།  རེད་པ།   རྔན་པ་ ཐོབ་ཡ་ ཨང་ཀི་ གཉིས་པ་ ཡིན་ན་ གསུམ་པ་ ཡིན་ན་ ཅིག་ མ་གཏོགས་ ཐོབ་ ཡོད་  མ་རེད།   
བཏུང་ སོང་ བུ་མོ་ དེ་ཚོ ས།  ག་བ་ རེད་ རྒྱལ་ཁབ།  རྒྱ་གར་ ལ་ ཡིན་ས་ རེད།   སུ་ རེད།   ཡག་པོ་ འདུག   ཁོ་རང་ ཁོ་རང་ གིས་ སྐད་ བརྒྱབ་ སོང་ ། ད་གི་ ནས།   གཅིག་ བྱས།   གཉིས་ བྱས།   ཆུ་ཚོད་ གཉིས་པ འི་ Alarm་ རང་ བསྒྲིགས་ཤག   Alarm རང་ ནོར་ འདུག   མི་ དེ ར་ སྐྲ་ རིང་པོ་ འདྲ་ ཞིག་ སྐྱེས།   ཁ་སྤུ་ འདྲ་བོ་ སྐྱེས་ཤག   ཁོང་ གྲྭ་བ་ ཡིན་ན།  གྲྭ་བ་ རེད་ འདྲ་པོ་ ཞིག་ ལབ་ སོང་ །  རེད་ དེ་སྔོན་ གྲྭ་བ་ རེད།  ཁོང་ ཏོག་ཙམ་ ཡག་པོ་ འདྲ་ ཡོད་ས་ རེད་ད།   ཁོང་ཚོ་ ཕ་ཡུལ་གཅིག་པ་ རེད།  ཕར་ ལ་ བརྩེ་བ་ ལྷད་མེད་ སྤྲད་ ཀྱང་ ཚུར་ ལ་ ཡ་མ་བྱས་ན་ གཡུག་ ཞོག་ ལབ་མཁན་ དེ་ རེད།   ཟིང་ཚ་བོ་ དེ་ རེད།   མཚམས་མཚམས་ སྐྲ་ བསྡུས་ བསྡད་ ཀྱི་ འདུག་བ་ ཁོང་ །  ད་ ཕལ་ཆེར་ གྲྭ་བ་ ལོག་ ཡིན་ས་ རེད།  བལྟ་བ་ ཡིན་ས་ རེད་ ཁོང་ །  ག་བ།   བསྟན་ དང་ ། 

ང ས་ ལབ་ ཡིན་པ།   སྐལ་བཟང་ཟླ་བ ས་ ཁས་ ནི་ བླངས་ སོང་ །  ང་ཚོ་ དང་ མ་ཐུག་དུས་ གལ་ ཡོད་ རྒྱུ་ མ་རེད།   ང ས་ བཤད་བཤད་ མང་པོ་ ལབ་ ཡིན་ད།   མང་ཐག་ཆོད་ ལབ་ ཡིན།   ཨ་ནི།  དེ་ ཡོད་ རྒྱུ་ མ་རེད་པ་ ག་རེ་ ཟེར།   ཡིན་གཅིག་མིན་གཅིག་ བོད་སྐད་ རང་ ད་ བཤད་ བསྡད་གས་ ཡོད་ས་ མ་རེད་བ།   གཙོ་བོ་ ད་ ཁོང་ཚོ ར་ བོད་སྐད་ རང་ དགོས་བ་  རེད་བ།  ང་ བོད་སྐད་ རང་ ད་ འགྲོ་ མ་སོང་ད།   མང་བ་ ད་ རྒྱ་གར་སྐད་ བརྒྱབ་ ཡིན།  སོ་ འཁྲུད་དུས་ སྐབས་ ལ་ གོན་ ནས་ འགྲོ་ན་ ཡག་ གི་ རེད་ད།  ཉིན་གུང་ ། ཚང་མ་ ཡི་ མགོ་ ན་ས་ རེད་ད།   དཀོན་མཆོག་ ཡེ་ཤེས་ནོར་བུ་ མཁྱེན་ནོ།   མཁྱེན་ནོ་ བླ་མ་ མཁྱེན་ནོ།    
