 ཁ་སང་ ང ས་ སྐད་ཆ་ དྲིས་ ཡིན་པ།   ང་ དཔེ་ familiar འདུག་གས་ ལབ་ཁུལ་ བྱས་ ཡིན་ད །  ཨན་ ལབ་ སོང་ །  ང་ familiar འདུག་གས། ལབ་ ཡིན་ད།  རྦད་དེ་ ཅིག་ འདུག་གས་ ལབ་ ཡིན་ད། རེད་བ།   འདུག་ ལབ་ སོང་ །  ཨ་ནི།  ཉོབ་ ཀྱི་ མི་འདུག་གས་ ལབ་ ཡིན་ད།  ག་རེ་ ཉོབ་ཡ་ ཡོད་ རེད་ ལབ་ སོང་ །  མི་ སོ་སོ་ སོ་སོ་ ལ་ ཅིག་ ཡོད་ རེད་བ་ ལབ་ སོང་ ། ང་ ཉོབ་ཏོ་ ཞེ་པོ་ མི་འདུག་གས་ ལབ་ སོང་ །  འདུག་ ལབ་ ཡིན།   ཨ་ནི།  ཁྱོད་ ཉོབ་ ཀྱི་ འདུག་གས་ ལབ་ སོང་ །  མཚམས་མཚམས་ ཉོབ་ ཀྱི་ འདུག་ ལབ་ ཡིན།   དེ་འདྲ འི་ ཡོད་  རེད་བས། སོ་སོ་ སོ་སོ ར་ གཅིག་ ཡོད་ རེད་ ལབ་ སོང་ །  མི་ cool  འདུག་གས་ ལབ་ ཡིན་ ང་ །  cool ད་ ཞེ་དྲག་ མཐོང་ མ་སོང་ ལབ་ སོང་ །  ཡིན་ན་ཡང་ མི་གཞན་པ་ ལ་ དཔེ་ སྣང་བ་སྐྱིད་པོ་ བཟོ་ བཞག་ གི་ འདུག་ ལབ་ སོང་ །  དེ་ ཡག་པོ་ འདུག་ འདྲ་བོ་ ལབ་ སོང་ །  འདི་ ཁོ་རང་ སྤྲོད་ ཡིན་པ་ ང ས།   དེ།   འདི་ ཁོ་རང་ སྤྲོད་ ཡིན་པ། 

(chapale) ཏོག་ཙམ་ ཆེན་པོ་ དགོས་ རེད།   དངོས་གནས་ རེད་ད།   ཀུན་བཟང་ གིས་ ང འི་ (chapale) གོན་ ཀྱི་ འདུག་ག   ག་རེ་ ཟེར་ན་ ཁོང་ ལ་ ཏག་ཏག་ འདུག་ ལབ་ སོང་ ། མ་རེད་ ཁོང་རང་ གི་ ཨེ་འདྲ འི་ རང་ རེད།   ཁོང་ གི་ རྐང་པ་ ཨེ་འདྲ འི་ རང་ རེད།   ཆུང་ཆུང་ སྐབས་  ནས་ བྱས་ ཁོང་རང་ གི་ རྐང་པ་ ཆེན་པོ་ རེད་ཤག   

སྨན་ཁང་ ལ་ བསྟེན་ག་ མི་བསྟན་ག་ ལབ་ ནས་ སྐད་ཆ་ དྲིས་ སོང་ད་ ཁོང་ གིས།   ང ས་ ཁྱོད་རང་ ག་རེ་ ན་ ཡི་ འདུག་ ལབ་ ཡིན་ དང་པོ།   མ་རེད་ ན་ཡ་ ད་ དམིགས་བསལ་ གལ་མེད་ ལབ་ སོང་ །  ན་ཡ་ ད་ གལ་ ན་ ཡི་ མི་འདུག་ ཟེར།   ཨ་ནི།  ང ས་ ལབ་ ཡིན།   མིག་ གི་ སྨན་པ་ ཡག་པོ་ སླེབས་ ཡོད་ རེད་ ལབ་ ཀྱི་ འདུག་ག   གཅིག་ བསྟན་ཙམ་ བྱེད་ ཀྱི་ མིན་པས་ ལབ་ ཡིན།   མིག་ ད་ལྟ་ བསྟན་ དགོས་ཡ་ མེད་ ཟེར།   མིག་སྨན་ ནི་ ང་ ལ་ འཕྲོད་ ཀྱི་ མེད་ ཟེར།   མིག་ཤེལ་ ནི་ རང་འཇགས་ རེད་ ཟེར།   ད་ མིག་ བསྟན་མ་བསྟན་ ག་རེ་ བྱེད་ དགོས་ རེད་ ཟེར་ ཁོ་རང་ གིས།   དེ་ འགྲིག་ གི་ རེད་ ལབ་ ཡིན།   མ་བསྟན་ ལབ་ ཡིན།   ལབ་ བཞག་ ཡིན།   ཉི་མ།  ཟླ་བ།   ཨ་པ།   གནམ་ སྤྲིན་པ འི་ འོག་ ལ་ འགྲོ་ ཡིས།   ཡིན་ རྒྱུ་ མ་རེད།   གནམ་ དངོས་གནས་ སྤྲིན་པ འི་ འོག་ ལ་ འགྲོ་ ཡིས།  འུར་ མ་རྒྱག
 
