
ག་པར་ འགྲོ་ སོང་ ལབ་ན།  རྩོད་པ་ འགྲོ་ སོང་ ལབ་ ཡིན།  ལབ་ སོང་ འོ་ འོ།  སྔོན་མ་ ལ་དྭགས་ ན་ ཡོད་པ།  ཁོས་ གཅིག་ ཉོས་ འདུག་ག  སྒོར་མོ་ ལྔ་བརྒྱ་ སྤྲད་ ཡིན་ ཟེར།  ང་ ལ་ དང་པོ་ སྔོན་ལ་ གཅིག་སྟོང་ལྔ་བརྒྱ་ ཅིག་ སྤྲད་ ཡིན་ ཟེར།  ཚོས་གཞི་ འདྲ་མི་འདྲ་ འདུག་ ཟེར་ རེད་པས།  ཡག་པོ་ རྩེས་ན་ གཟུགས་པོ་ སྐམ་པོ་ བཟོ་ཡ་ ཡོད་ རེད་ད།  དངོས་གནས་ ཡོད་ རེད།  དབུགས་ ཡར་ སྒོང་ཡ་ ཅིག་ འདུག་ག  རྗེས་ལ་ ཟ་ ཆོག་ གི་ རེད།  དེ་ འཐུང་ཙམ་ འཐུང་ཙམ་ བྱས།  ཡ་ཡ།  བསྡད་ཨ།  

དེ་རེད།  འ།  དེང་སང་ ། ལམ་སང་ རག་ འགྲོ་ ཡི་ རེད།  མཇལ་འཛོམས་ རེད་པ།  ཡ་ཡ།  མར་ འགྲོ་ ཏོག་ཙམ་ ངལ་གསོ་ བརྒྱབ་ དགོས།  ཡ་ཡ།  དེ་ནས་ ཨ་མ ས་ ག་རེ་ གནང་ གི་ འདུག  ཅི་ མི་ཟེར།  ད་ ད་གཟོད་ དེ་ འཐུང་ཉན་ མི་འདུག  ང ས་ དེ་ འཚིག་ཇ་ རེད་ བསམ་ དྲན་ སོང་ ། འཚིག་ཇ་ རེད་ མི་འདུག  གད་མོ་ ཅི་ མི་ཤོར་ ལབ་ ཡིན།  དེ་ གད་མོ་ ཤོར་ འདུག་རྒྱུ་ ཅི་ཡོད་ རེད།  ཨ་ཡོ།  ཁ་སང་ རྒྱ་མོ་ གཅིག་ གིས་ ཟ་ཡ་ ཞིམ་པོ་ ཁ་ཤས་ སྤྲད་ སོང་ ། གང་ལྟར་ ཞིམ་པོ་ འདུག  ཉལ་ བསྡད་ ཡོད།  ཁོ་རེ།  ཟ་ཁང་ དེའི་ ནང་ ཁྱོད་ མ་གཏོགས་ གཞན་པ་ སུ་ ཡོད་ རེད་པས།  སྦྱིན་བདག་ རྒྱ་ རེད་པས།  བོད་ རེད།  ཟླ་བ་རེ་ ལ་ ག་ཚོད་ རེད།  ཁང་གླ།  ཁང་པ་ ཁོ་རང་ གི་ ཁང་པ་ རེད་པས།  གཡར་ ཡོད་ རེད།  

ཟླ་བ་ འདི་ ལ་ སླེབས་ འདུག་ག  རྫ་ཆུ འི་ ཟླ་བ།  སྤྲད་ཡ་ མ་རེད་གོ  འདི་ ཉིན་གང་ སྐེ་ ལ་བཏགས་ དགོས་ རེད་ ཟེར།  གསང་བ་ ཅི་ བཤད་ཡ་མེད་ འོ།  དེ་ གསང་བ་ ཅི་བཤད་མེད་ བསམ་ལེ་ རེད་ གཟའ་བོ། འོ།  རྣམ་པ་ལྷན་རྒྱས་ བཀྲ་ཤིས་བདེ་ལེགས།  གཉིད་ སྐྲག་མོ་ ཁུག་ དགོས་ རེད་གོ  དེ་འདྲ འི་ སྐད་ཆ་ དགོས་ རེད་ ཟེར་ན།  ཨ་ནི།  ང་ཚོ ས་ སྐད་ཆ་ བཤད་ ཆོག་ གི་ རེད་པ།  ཚང་མ་ སྐད་ཆ་ བཤད་ ནས་ དེ་འདྲ འི་ ཁུར་ སོང་ན་ དཔེ་ ནག་ཉེས་ ཆེན་པོ་ རེད་པ།  དེ་རིང་ འདི་ བཏགས་ ནས་ སོང་ རེད་པ།  ཤག་རོགས་ དང་ ཁོང་ཚོ ས་ བཀའ་བཀྱོན་ རོ་ འདྲ་ རག་ཐལ།  གསང་བ་ ཕྱིར་བསྒྲགས་ བཟོ་ རེད་ ཟེར་ ཁྱོ ས།  གྲོད་ཁོག་ ཏོག་ཙམ་ ཆུང་ན་ ང་ ལ་ དཔེ་ བཟོ་བལྟ་ ཡོད་ རེད་ད།  དེ་ ཁོ་རང་ གི་ གྱོན་ ནས་ འགྲོ་ བསྡད་ ཀྱི་ ཡོད་ རེད་ མི་ངོ་ ཚ་རྒྱུ་ ཁྱོན་ནས་ ཡོད་ མ་རེད།  ངོ་ ད་ཅི་ མ་ཚ་ན།  གཅིག་ ཡོད་ རེད་པ།  བཟོ་བལྟ་ གཅིག་ ཡོད་ རེད་པ།  དཀོན་མཆོག་གསུམ།  ཆུ་ཁུར་ ཡོང་ དགོས་པས།  

ང ས་ ཤ་ ཞེ་དྲག་ ཟ་ ཡི་ ཡོད་ མ་རེད་ད།  ཡིན་ན་ཡང་ རྒྱག་པ་ ཆགས་ འདུག་ག  རྒྱག་པ་ མ་རེད་ད།  སྐམ་པོ་ རེད།  ཨ་མ་རྒྱག་པ་ དེ་འདྲ འི་ ཡོད་ མ་རེད།  ལྟོས་ དང་ ལོ་ དྲུག་ཅུ འི་ ནང་ དེ་འདྲ འི་ འགྱུར་བ་ ཕྱིན་ རེད།  བཞུགས་ དང་ བཞུགས་ དང་ ། བཞུགས་ དང་ མ་ལབ་ དང་ ། བསྡད་ ད་ བསྡད་ ད།  ཨའུ་ཙམ་ འདུག  གདོང་པ་ ད་ རྒྱག་པ་ འདུག  ཨ་ལེ།  རི་སྒང་ ལ་ བསྡད་ཉན་ དེ་ རེད་པ།  གནའ་བ་ རེད་ གནའ་བ།  ད་ལྟ་ ས་ར་ ལ་ ཡོད་ མ་རེད་པ།  ཚང་མ་ བཏོན་ ཚར་ རེད།  ང་ཚོ་ སྐབས་ བཅུ་པ་ རེད།  རྫོང་སར་ ལ་ དེ་དུས་ གནས་སྐོར་ ལ་ ཡིན་ ཟེར་ རེད་  ང་ དེའི་སྐབས་ སུ་ རྫོང་སར་ ལ་ སླེབས་ ཚར་ཙམ་ ཡིན།  

ཝེ། ཁ་ལག་ ཟ་ག ར་ འགྲོ་ ཡི་ མིན་པས།  ཤོག་ ཁ་ལག་ བཏང་སོང་ད།  བདེ་པོ་ ཡིན་པས།  བདེ་པོ་ ཡིན།  ག་རེ་ བྱེད་ བསྡད་ ཡོད།  དེ་ནས་ ཕར་འགྲོ་ དང་ ། དེ་ནས་ ཕར་ སྐོར་བ་ བརྒྱབ་ ནས་ འགྲོ་ དང་ ། ཚུར་ ཤོག་ ལབ་ ཡིན།  ད་ གཉིད་ ཉལ་ཡ་ རེད་པ།  དེ་ ང ས་ ལབ་ ཡིན་ དཀོན་མཆོག་གསུམ།  སྐོར་བ་ བརྒྱབ་ དང་ ། ཞོག་ཁོག་ སྐམ་པོ།  ཞོག་ཁོག་ སྐམ་པོ་ ལབ་ ཀྱི་ ཡོད་ མ་རེད་ ད།  སྣུམ་སྲེག་ཞོག་ཁོག་ ལབ་ ཀྱི་ ཡོད་ རེད།  ཞོག་ཁོག་           བོད་སྐད་ མ་རེད།  ཞོག་ཁོག་སྣུམ་སྲེག  ཡག་པོ་ འདུག  

དེ་ནས་ ཡི་གེ་ འདྲ་བོ་ ཡག་པོ་ ཤེས།  དེ་ རྒྱུགས་ འདྲ་པོ་ ཡག་པོ་ འཕྲོད།  སྒོར་མོ་ ལྔ་རེ་ འདྲ་བོ་ བཅུ་རེ་ འདྲ་བོ་ རྔན་པ་ སྤྲད་ དེ་འདྲ འི་ བྱས་ན་ བོད་ཡིག་ གི་ ཡི་གེ་ སྦྱང་ཡ་ ལ་ ཕན་ གྱི་ རེད་གོ་ ཨེ་བྱུང་ ། ད་ ཡི་གེ་ འདྲ་བོ་ ཡག་པོ་ སྦྱོང་ ། དེ་ནས་ དགེ་རྒན་ གྱིས་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཡི་གེ་ ཡག་པོ་ སྦྱངས་ ད།  ཁ་ ལ་ ཡག་པོ་ ཉན་ ད་ དེ་འདྲ འི་ འདྲ་པོ་ ཟེར་ ཡོང་ ན།  དེ་ནས་ སྒོར་མོ་ ལྔ་རེ་ བཅུ་རེ་ སྤྲད་ བསྡད་ན་ དེ་ནས་ ཁོ ས།  དེང་སང་ ཕྲུ་གུ་ དེ་ཚོ ར།  ཕ་མ་ དེ་ཚོ ས་ དངུལ་ ཞེ་པོ་ སྤྲད་ ནས་ དངུལ་ འཕྲོ་བརླག་ གཏོང་ གི་ ཡོད་ རེད་ ཡང་ ། ཕ་མ་ དེ་ཚོ་ ཡིས་ བུ་རྒྱུད་ རྣམས་ ལ་ བྱམས་པོ་ འདྲ་ ཞིག་ བཟོས་ སྙིང་རྗེ་ འདྲ་ བྱས་ ནས།  དེ་ནས་ དངུལ་ མང་པོ་ སྤྲད།  དེ་ནས་ ཕྲུ་གུ་ རྣམས་ འཕྲོ་བརླག་ འགྲོ་ ཡི་ ཡོད་ལེ་ རེད་ དགོས་ གོ་ཨེ་བྱུང་ ། དེ་ནས་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ རེད།  དེ་ནས་ ཕྲུ་གུ་ དེ་ཚོ་ ཡར་ ཆེན་པོ་ ཆགས་དུས་ ཅི་གང་མི་ཤེས།  དེ་ དེ་ཚོ་ ཆུང་ཆུང་ སྐབས་ སུ་ ཕ་མ་ རྣམས་ ཀྱིས་ བྱམས་པོ་ འདྲ་ ཞིག་ བཟོ་ཡ་ ཡིན་ ཞིག་ བཟོས།  དེ་ ཅི་དགོས་ན།  སྤྲད་ཡ་ ཡོད་ན་ ཁོ་ ལ་ སྤྲད།  དེ་ནས་ དེ་ རྐྱང་རྐྱང་ མགོ་ ཐོམ།  དེ་ནས་ རྗེས་མ་ ཡར་ ཆེན་པོ་ ཆགས་ ཡོང་དུས་ སྣེ་ གཅིག་ མི་ཤེས་མཁན་ ཆགས་ ཀྱི་ ཡོད་ལེ་རེད་ གོ་ཨེ་བྱུང་ ། དེ་ནས་ དེ་ ཉེན་བརྡ་ ཅི་ གཏོང་ དགོས་ལེ་ མ་རེད།  དེ་ནས་ སྐད་ བཤད་དུས་ སྐད་ཆ་ ཡག་པོ་ བཤད།  སློབ་སྦྱོང་ ཡག་པོ་ བཟོ་ དགོས་ རེད་ ཟེར་ཡ་ འདྲ་པོ་ དང་ ། ཁྱོད་རང་ ཆེན་པོ་ ཆགས་དུས་ སློབ་སྦྱོང་ མེད་དུས་ དེ་ན་ འགྲོ་ ཤེས་ལེ་ མ་རེད་ འདུག་ ཤེས་ལེ་ མ་རེད།  ད་ ཅིག་ སློབ་སྦྱོང་ བཟོས་ བཞག་པ་ ཡིན་ན།  ཁྱེད་རང་ གི་ ཅི་ཟ་ དྲན་ན་ ཟ་ ཆོག་ལེ་ རེད།  མོ་ཌ་ ཡག་པོ་ ཉོ་ ཆོག་ལེ་ རེད་ ཟེར་ཡ་ འདྲ་པོ།  དེ་ ཕྲུ་གུ་ ཡི་ སེམས་པ་ ལ་ བལྟ་ ནས་ དེའི་ སྐད་ཆ་ མང་པོ་ བཤད་རྒྱུ་ ཡོད་ལེ་ རེད་ལེ།  ཡི་གེ་ ཕྲིས་ ལབ་ ནས་ འགྲམ་ལྕགས་ རེ་རེ་ གཤར།  ཡར་ ལོངས་ ལབ་ ནས་ རེ་རེ་ གཤར།  

