 

ཉི་མ ས་ ཆ་རྐྱེན་ མ་རེད་བ།   བྲེལ་ ལ་ ཡོད་པས།   དགོང་དག་ ཕར་ ཡོང་དུས་ སྐབས་ སུ་ འཁྱེར་ན་ འགྲིག་ས་ རེད།  ཚོགས་པ་ ནས་ ཚུར་ ཡོང་ཙམ་ བྱས་ ནས་ ལེན་གས།   འགྲིག་ གི་ རེད།   ཕར་ ཐོག་ཁ ར་ འཁྱེར་ འགྲོ་ ཡི་ མིན་པས།   མིན།   དགོང་དག་ ཁྱོད་ ཕར་ ཡོང་ གི་ རེད་བ།   ཨ་ལེ་ འོ་ འོ།  ཡ་ཡ་ ང ས་ འཁྱེར་ ཡོང་ །  ག་ཚོད་ དགོས།   གཉིས་བརྒྱ་ དང་ །  གཉིས་ ཐམ་པ།   
ག་ཚོད་ རེད།   གཉིས་ ལ་ སྒོར་མོ་ གཉིས།   ཤོག་གུ་ གཅིག་ སྒང་ ལ་ བརྒྱབ་ འགྲོ་ ཡི་ རེད་པ།   གལ་ཡོད་མ་རེད།   སྒོར་མོ་ གཉིས་ རྗེས་ལ་ སྤྲོད་ན་ འགྲིག་ རེད།   འདི་ འདྲ་བོ་ གཉིས་ བཏོན་ རོགས།   འདི་འདྲ འི་ གཉིས་ དགོས་བ།   འདི་ རྩིས་པ འི་ གསུམ་ རེད་ འགྲོ་ ཡི་ རེད་བ།   ད་ གང་ལྟར་ གཉིས་ ཀྱི་ (པད་ཤག་ )ལེན་ དགོས་ ཀྱི་ རེད།   སྒོར་མོ་ གཉིས།   ཤོག་བུ་ གཅིག་ གི་ སྒང་ ལ་ སླེབས་ འགྲོ་ ཡི་ རེད་བ།   རེད་ མ་རེད་ ལགས།   
ཝེ། དེ ར་ charge བྱོས་ མ་གཏོགས།  རྒྱབ་ལོགས་ མགོ་མཇུག་ ལོག་ རྒྱུ་ རེད་ འགྲོ་གོ   ད་ སྐུ་མཁྱེན།   དམིགས་ཡུལ་ རིང་པོ་ བཞག་ འདུག   རིན་ཆེན་ནོར་བུ།  རིག་འཛིན་ནོར་བུ།   མིང་ ག་རེ་ རེད། ག་རེ།   ཞི་བ་ལྷ།   སླེབས་ ཡིན་པས།   ཇོ་བོ་རིན་པོ།  ཧ་གོ་ མ་སོང་ད།   སླེབས་ མེད་པ།  སླེབས་ཡ་ ཡིན་པས།   རྒྱགས་པ།   ཨ་ ཡེ་ཤེས།   ང ས་ རྗེས་ལ་ ཕར་ འཁྱེར་ ཡོང་གོ     བྲེལ་ ལ་ མེད་པ།   
ངག་དབང་ འདི་ ག་རེ་ རེད།  གཡར་ཡ་ རེད་པས།   གཡར་ཡ་ རེད།   ད་ལྟ་ འདི་ ཡང་ ཆོབ་ཚ་བོ་ འདྲ་ ཞིག   འདི་ ཨེ།   རེད།  བསྡད་ ཡོད་ རེད།  ད་ལྟ་ འདི་ ཐོ་ ནང་ལོགས་ སུ་ བཀོད་ ཡོད་ མ་རེད།  འཁྱེར་ འགྲོ་ རེད་བ།   འཁྱེར་ འགྲོ་ ཡི་ འདུག་བ།  དེང་སང་ །  ཨ་ནི།   དེ འི་ ནང་ དུ་ (ན་ ར་བཏགས)་ ནྲ་ དེ་ བླུགས་ མི་འདུག་བ།   དེ་ སླེབས་ ཀྱི་ ཁོ་རང་ མི་འདུག  

