མགོ་ ནས་ མཇུག་ ཕྱི་ནང་ ཚང་མ།   ཞེ་པོ་ ཞིག་ བཏང་ ཡིན་ས་ རེད།  ཨ།  ཞེ་པོ་ བཏང་ ཡིན་ས་ རེད་ད།   ཨ་ལེ།   ཁ་སང་ མོ་ཊ་ འཕུད་རྒྱག་ བརྒྱབ་ ཡིན་ད་ རེད་བ།   འཇམ་དཔལ་ཆོས་བཟང་ །  དེ་ མར་ ཁྲུས་ དེ་ག་རང་ བསྡད་ འགྲོ    དེ་ག་རང་ མི་འདུག་ད།   འདི་ དམིགས་བསལ་ གྱི་ ཡང་ དེ་ ཆགས་ ཀྱི་ རེད་ད།   ད་ ག་རེ་ ཟེར་ དགོས་ རེད།   བཟོ་ལྟ་ དམིགས་བསལ།
འདྲ་བོ་ རེད།   ཝ་ཡེ་    ང་ ཕྱི་ལོགས་ ད་ག་སེ་ འགྲོ་ལེ།   ངེད་གཉིས་ མཉམ་ དུ་ འགྲོ་ ན་ འགྲིག་ ས་ རེད་བས།   ཐུགས་རྗེ་ཆེ་ འཇིགས་མེད་ ལགས།  ང་ ཅ་ལག་ ཆེན་པོ་ ཞིག་ བཞག་ཡ་ ཡོད། ཚུར་ ཡོང་དུས་ ག་རེ་ བྱེད་ཡ་ ཡིན།   ཕར་ འགྲོ་དུས་ གལ་མི་འདུག   མ་རེད།   ང་ ལ འང་ ཁ་ཏོག་ ཙམ་ ཡོད་ཡ། 
སྦག་སྦག་ སོ་སོ ས་ བཏང་ ནས་ འགྲོ་ན་ འགྲིག་ གི་ རེད་བ།  དེ་ དང་ འགྲིག་ས་ རེད་ཡ།   སྦག་སྦག་ སོ་སོས་ བཏང་ན་ མི་འགྲིག་ རྒྱུ་ ཅི་ ཡོད་ རེད།    ཝ་ཡེ།    ད་ ཚུར་ཤོག   རྒྱལ་མཚན།   དེང་སང་ ཚོར་བ་ ག་འདྲ འི་ འདུག ཁྱོད་ ག་བ་ འགྲོ་ལེ།   འཚོ་བ་ ཡག་ ཏུ་ འགྲོ་ཡ་ ཡོད་ མ་རེད།   ག་རེ་ བྱས་ ནས།   འཛམ་བུ་གླིང་ ནང་ ལ།
ལས་ཀ་ ལས་མཁན་ ཉུང་ རེད་བ།   ཨིན།  རྩྭ་ ཞིང་ཁ་ ལས་མཁན།   སེམས་ཅན་ ལྟ་མཁན་ ཉུང་ །  མི་མང་ །  དེ་ནས་ ཚོར་བ་ དེ་ ཕར་ སྡུག་ ཏུ་ སྡུག་ ཏུ་ འགྲོ་ རེད།     ང ས་ འཚོ་བ་ ལབ་ མེད་ད།   དེ་ན།    ཚོར་བ་ སེམས་ ཀྱི་ ཚོར་བ་ ཡོད་བ།   སེམས་ ཀྱི་ ཚོར་བ།   འོ་ དེ།   སེམས་ ཀྱི་ ཚོར་བ་ ད་ག་ རང་རེད།   ད་ ཁ་ལག་ ཟ་ཡ་ རེད།
དེང་སང་ རྒན་གསོ་ཁང་ རྒན་འཁོགས་ ག་ཚོད་ འདུག   རྒན་གསོ་ཁང་ གི་ རྒས་མོ་ ཨེ།   རྒས་འཁོགས་ རྒས་འཁོགས་ ཉི་ཤུ་རྩ་བཞི།    ཉི་ཤུ་རྩ་བཞི།   ཨིན། ཨ་ དེ་འདྲ འི་ མང་པོ་ ཡོད།   མང་པོ།   འོ།   དཀོན་མཆོག    ལྷ།   བསྐོར་བ་ ཡོང་མཁན་ ཞེ་དྲག་ མི་འདུག་བ་ ཡ།  བསྐོར་བ་ ཡོང་མཁན་ ཡོད་ མ་རེད། 
ག་རེ་ བྱས་ བསྡད་ ཡོད་ རེད།  བསྐོར་བ་ ཡོང་བ་ ཕར་བཞག  མི་ བཞི་ ལྔ་དྲུག་ བདུན་ ལ་ ཕར་ གི ར་ ཁ་ལག་ བསྐྱལ་ བསྡད་ དགོས་ རེད།   ཨ།   མི་ དྲུག་ བདུན་ ཞིག་ ལ་ ཁ་ལག་ བསྐྱལ་ དགོས་ རེད།   ཨ་ལེ།   རེད་བས།   ཉལ་ས འི་ ནང་ ལ།   ཤ་ཚ།   ཡང་ འགྲོ་ མི་ཐུབ་ བསྡད་མཁན་ རང་ད་ ཡོད་ མ་རེད་ད།   ཨ་ལེ།   འགའ་ འགའ་ རྐང་པ་ ཀྱོག་སེ་ཀྱོག་སེ་ འགྲོ་ ཡི་ རེད་བ།   ཨིན། འགའ་ འགའ་ ལག་པ་ ཀྱོག་སེ་ཀྱོག་སེ་ འགྲོ་ ཡི་ རེད་བ།   ཨ་ལེ།   འགའ་ འགའ་ འགྲོ་ མ་ཐུབ་ན་ ཡང་ན་ ཡི་ ཡོད་མདོག་མདོག་ བྱས་ ནས་ བསྡད་ཤག་ གི་ རེད་བ།   འགྲོ་  ཐུབ་ན་ འགྲོ་ ཐུབ་ ཡི་ མེད་མདོག་མདོག་ བྱེད་ ཀྱི་ རེད་བ།
དེ་འདྲ འི་ བསྡད་མཁན།   ཉལ་ས འི་ ནང་ ལས་ ལངས་ མི་ཐུབ་མཁན་ ད་ ཡོད་ མ་རེད།   ཨ་ལེ།   ལངས་མི་མཁན་ ཐམས་ཅད་ འགྲོ་ ཚར་ རེད།   ཨ་ལེ།   ཆུ་ ཕར་ རོལ་ ལ་ འགྲོ་ ཚར་ རེད་བ།  ཡག་པོ་ རེད་  ཡག་པོ་ རེད་ད།   དཔེར་ན་ ཀརྨ་པ་ འཕྲིན་ལས་ རྡོ་རྗེ་ འདྲ་བོ།   

