
འདི་ ཁོ་ ཐུག་ མ་སོང་ ། སྒྲ་འཇུག  སྒྲ་ ཡིན་ ཟེར།  ཁྱོད་ ལ་ ང ས་ ཟ་སྟངས་ བསླབ་ དགོས་པས།  འོ།  ཉི་མ་ གཅིག་ ལ་ ཐེངས་གསུམ་ ཐུར་མ་ གཉིས།  ཁ་ལག་ རྗེས་ལ་ རེད་པ།  གཅིག་པ་ རེད།  ཚང་མ་ གཅིག་པ་ རེད།  ཉིན་རེ་ ལ་ ཚར་གསུམ།  ཁོ་ཚོ་ མ་འགྲོ་ གོང་ ལ་ གཡུག་ བཞག་ གི་ རེད།  འོ།  དེ་ གཡུག་ དགོས་ཡ་ མི་འདུག  ཁོང་ཚོ་ ཕྱིན་ ཚར་བ འི་ རྗེས་ལ་ གཡུག་ ན་ འགྲིག་ གི་ རེད།  རེད་ རེད།  ཇོ་བོ་རིན་པོ།  ཁོང་ཚོ ས་ དཀའ་ལས་ ཞེ་པོ་ བརྒྱབ།  འགྲོ་སོང་ ཞེ་པོ་ གཏོང་ གི་ འདུག་ག  ང ས་ ཟ་ ཡི་ མིན་ད།  ཟ་ ཡི་ དངོས་གནས་ ཟ་ ཡི་ མིན།  གང་ཡིན་ཟེར་ན་ གཅིག་ མ་གཏོགས་ མི་འདུག་ག  སྔོན་མ་ ང་ ལ།  མཚམས་མཚམས་ གསུམ་རེ་ ཡོད།  དེ་འདྲ འི་ ག་པ་ ཟ་ ཐུབ་ ཀྱི་ ཇོ་བོ་རིན་པོ།  དེའི་ བར་ལ་ ཚང་མ་ ནག་པོ་ ཆགས་ འདུག་ག  མིག་ དེ་ ལབ་ ཡིན་ད།  འདི་འདྲ འི་ བྱས་ ནས་ གོར་གོར་ བྱས།  དེ་ནས་ ཨེ་འདྲ འི་ བྱས་ ནས་ སྐོར་བ་ བརྒྱབ་ ཡ་ གཅིག་ ཡོད་པ།  དེ་ བསླབ་སོང་ང།  ན་ནིང་ །  དེ་ བརྗེད་ ཚར་ རེད་པས་ ཇོ་བོ་རིན་པོ།  དེ་ བྱས་ ལབ་ སོང་ ། ཐབས་ཚང་ ནང་ ལ་ བརྙན་མིག་ ཡོད་ མ་རེད་པ།  ཐབས་ཚང་ ནང་ ལ་ ཅི་གང་ ཁུར་ འགྲོ་ཡ་ མེད་ རེད།  རེད་པ།  ཙོང་ ཀྲོ་མ་ཀྲོ་ ཡོད་པ།  མཚམས་མཚམས་ སྤེན་པ་ རྐུན་མ་ བརྒྱབ་ ཀྱི་ སླེབས་ ཀྱི་ རེད་ ལབ་ ཀྱི་ འདུག་ག  མཚམས་མཚམས་ ཅོན་ཏ་ར་ དེ་བ་ ནས་ སྤེན་པ་ རྐུན་མ་ བརྒྱབ་ ཀྱི་ སླེབས་ འདུག་ ལབ་ ཀྱི་ འདུག་ག  ཁྱོད་རང་ རྐུན་མ་ རྒྱག་མཁན་ ལབ་ ཡིན།  ང་ ད་ རྐུན་མ་ རྒྱག་མཁན་ ཡོད་ མ་རེད།  འདུག་ ལབ་ ཀྱི་ འདུག་ད།  ཁ་ཤས་ ལབ་ ཀྱི་ འདུག  སྤེན་པ་ རྐུན་མ་ བརྒྱབ་ ཀྱི་ ཁ་ཤས་ ཁ་ཤས་ འགྲོ་ ཡི་ འདུག་ ལབ་ ཀྱི་ འདུག་ད།  ཐབས་ཚང་ ནང་ ནས་ དེ་ བརྐུས་ ན་ དཔེ་ བསགས་ རེད་པ།  


ཁ་པར་ དེ་ ཚུར་ བཞག  ཁྱེད་རང་ པར་ཆས་ མར་ ཁུར་ ཡིན་པས།  པར་ཆས་ ཁུར་ ཡིན་ ཟེར་ ལབ་ ཀྱི་ འདུག  པར་ཆས་ རྐང་པ་ ཁུར་ ཤོག་ ལབ་ ཀྱི་ འདུག་ག  རྐང་པ་ ག་པར་ འདུག  སྒྲ་ལེན་ བྱེད།  རག་ གི་ མ་རེད་ ལབ་ སོང་ངས་ ཧ་གོ་ རེད་ ལབ་ ཡིན།  རྐུན་མ་ བརྒྱབ་ བཞག་ན་ ཚ་པོ་ ཡོད་ རེད་ ལབ་ སོང་ ། ཐུག་པ་ འཐུང་ གི་ ཡིན་པས།  ཐུག་པ་ འཐུང་ གི་ མིན།  ཨ་རོགས་ འདི་ རེད།  ཨ་ལེ།  འདི་ ག་རེ་ བྱས་ ནས་ བཟོས་ ཡིན།  དངོས་གནས་ ལབ་ ཡིན།  དངོས་གནས་གསུམ་ ལབ་ ཡིན།  འོ་ འགྲིགས་སོང་ ། འགྲིགས་སོང་ ། ཁ་ལག་ ཟ་ནི་ ཚར་ ཡིན་ ལབ་ སོང་ ། མང་པོ་ དེ་འདྲ་ ག་རེ་ བྱས་ ནས་ བཟོས་ ཡིན།  དགོང་དག་ ཁ་ལག་ གཅིག་པོ།  སྤྱིར་བཏང་ བཟོ་ རེད་པ།  སླེབས་ ཀྱི་ ཡོད་ རེད་པ་ ཁོང་ཚོ།  ཡང་ ཁོང་ཚོ ས་ ཞེ་དྲག་ ཟ་ ཡི་ མ་རེད།  ཐུག་པ་ རེད་པ།  ཐུག་པ་ དགའ་ ཡི་ མི་འདུག  རྒྱ་གར་ དེ་ཚོ ས་ ལབ་ ཀྱི་ འདུག་ག  ཐུག་པ་ དེ་ སྤྲང་མགོ འི་ ཁ་ལག་ རེད་ ཟེར།  གཉིད་ མ་ཁུག་ རེད་པས།  མཚམས་མཚམས་ གཉིད་ མ་ཁུག་ཡ་ དེ་ རེད་ད།  མི་ དེ་ཚོས་ བསམ་བློ་ འདྲ་མི་འདྲ་ གཏོང་ གི་ ཡོད་ རེད་ད།  དངོས་གནས་ ལབ་ ཡིན།  དེ་འདྲ འི་ བཟོ་ཡ་ མེད་ རེད།  ཟ་ཡ་ ཡོད་ མ་རེད།  གཟུགས་པོ་ ལ་ གནོད་ ཀྱི་ རེད་ད།  སྤྲུལ་སྐུ་ ཁྱོད་ གང་ན་ ཡོད།  འདི འི་ ཕར་ག་ དེ་ ཡོད།  འདི འི་ ཟླ་བ་ ཡིས་ ཁྱོད་ འཚོལ་ བསྡད་ འདུག  ཨ་ལེ།  འཚོལ་ བསྡད་ ཀྱི་ འདུག་གས།  འོ།  ད་ལྟ་ གང་ན་ འདུག  ཁྱོད་རང་ གི་ ཤག་ ལ་ ཐེངས་མ་གཉིས་ཙམ་ གཉིས་ འགྲོ་ འདུག་ དེ་ རག་ མི་འདུག  ད་ལྟ་ ང ས་ ཤག་ ལ་ ཡང་བསྐྱར་ མར་ སླེབས་ བྱུང་ ། ཨ་ལེ་ ཡ་ཡ།  དེ་ནས་ ང་ མར་ སླེབས་ ཡོང་ ། དེ་ མ་ཟེར།  ད་ ངས་ ཁྱོད་རང་ གི་ ཤག་ ལ་ ཡར་ གཏོང་ཡོང་ གི་ ཡིན་ད།  ཨ་ལེ་ ཡ་ཡ།  ངས་ འདི་ན་ ཚུར་ བཞག་ བཞག་ ཡིན།  འདི་འདྲ འི་ འདྲ་བོ་ ཞིག་ འདུག་ རེད་པ།  

