ད་ ཆོས་ར་ རྟག་པར་ མེད་ དུས་ ཤིག་ མེད།  ད་ གུང་གསེང་ དང་ ། ད་ ཆོས་མཚམས་ ཡོད་ རེད་པ།  ཆོས་མཚམས་ དེ་ ཉི་མ་ མང་པོ་ ཡོད་ མ་རེད།  ད་ དགའ་ལྡན་ འདྲ་བོ་ མཚོན་ན་ ཆུ་ཚོད་ དགུ་པ་ ནས་ ལྔ་པ།  ད་ དེ་ དགེ་བསྐོས་ སོ་སོ་ ཡི་ འདོད་པ་ རེད་པ།  མང་ཆེ་བ་ དེང་སང་ ཆུ་ཚོད་ དགུ་པ་ ནས་ ཚོགས་ ཀྱི་ ཡོད་ རེད།  འཇང་དགུན་ཆོས་ ཚོགས་ དུས་ ཆུ་ཚོད་ དགུ་པ་ ལ་ ཚོགས་ ཀྱི་ རེད།  བརྒྱད་པ་ ནས་ དགུ་པ་ བར་ དུ་ འཛིན་གྲྭ་ ཡོད་ཉན་ ཡོད་ རེད།  མགོ་ ལ་ འདོན་ཡ་ དེ་ ལ་ བླ་བརྒྱུད་ གསོལ་འདེབས་ ཡོད་ རེད་པ།  ད་ དེ་ནས་ མར་ མཁའ་མཉམ་མ་ དང་ ཤེས་རབ་སྙིང་པོ།  ད་ གདུགས་དཀར་ འདྲ་བོ་ དེ་འདྲ འི་ འདོན་ཡ་ ཡོད་ རེད།  ཡར་ཚོགས་ བླ་བརྒྱུད་གསོལ་འདེབས་ བཏོན།  དེ་ནས་ སྒྲོལ་མ་ ཚར་ ཉི་ཤུ་རྩ་གཅིག  ད་ དེ་ནས་ དབྱངས་ འཐེན་ཡ་ ཡོད་ རེད།  དེའི་ ཉི་མ་ གཉིས་པ་ དེ་ལ་ ཨ་ནི་ ཡང་ དབྱངས་ འཐེན།  

དབྱངས་ འཐེན་ན་ ཏོག་ཙམ་ འགོར་ གྱི་ རེད།  ཆུ་ཚོད་ གཉིས་ཙམ།  ད་ འདི་ ནས་ དགའ་ལྡན་ འདྲ་བོ་ ཡིན་ན་ ལོ་སར་ གཞུག་ ནས་ རྗེ་རིན་པོ་ཆེ་ ཡི་ སྒྲུབ་མཆོད་ ཅིག་ ཡོད་ རེད་པ།  འོ་ དེ་རེད།  དགའ་ལྡན་ སྒྲུབ་མཆོད་ཆེན་མོ་ ཟེར་ གྱི་ ཡོད་ རེད།  དགའ་ལྡན་ ནས་ ཡིན་ན་ གསང་བ་འདུས་པ་ འདོན་ གྱི་ ཡོད་ རེད།  གསང་བ་འདུས་པ་ ཉི་མ་ བཞི།  དང་པོ།  གཉིས་པ།  གསུམ་པ་ དེ་ཚོ་ དཔེ་ སྔ་པོ་ ཚོགས་ ཀྱི་ རེད།  ཨ་ནི།  གསང་བ་འདུས་པ་ གསུངས་ ནས་ བདག་འཇུག་ བླངས།  ཨ་ནི་ སྦྱིན་སྲེག་ བླུག་ གི་ རེད།  ད་ དེ་ དགའ་ལྡན་ ནས་ ཡིན་ན་ གཏན་ཁེལ་ རེད།  ཉི་ཤུ་གཉིས་ གསུམ་ བཞི་ ལ་ རེད།  དགའ་ལྡན་ ལ་ མི་འདྲ་ས་ ག་རེ་ ཡོད་ རེད་ ཟེར་ན།  དགའ་ལྡན་བྱང་རྩེ་ ཡིན་ན་ གསང་བ་འདུས་པ འི་ སྒྲུབ་མཆོད་ ཚོགས་ ཀྱི་ རེད།  ཨ་ནི།  དགའ་ལྡན་ཤར་རྩེ་ ཡིན་ན།  འཇིགས་བྱེད་ ཀྱི་ སྒྲུབ་མཆོད་ ཚོགས་ ཀྱི་ རེད།  ཚོགས་ཡ་ ཡི་ ཉི་མ་ རིང་ཐུང་ གཅིག་པ་ རེད།  འཇིགས་བྱེད་ ཀྱི་ བདག་འཇུག་ བླངས།  སྦྱིན་སྲེག་ གི་ ཉི་མ་ དེ་ལ་ ད་ གཡས་གཡོན་ གྱི་ ཁྱིམ་པ་ དེ་ མང་པོ་ ཡོང་ གི་ རེད་ཡ།  ཞོགས་པ་ ནས་ ཡོང་ བྱས་ མཆོད་མཇལ་ བྱས།  ད་ མང་ཚོགས་ དེ་ཚོ་ དཔེ་ མང་པོ་ ཡོང་ གི་ རེད་ཡ།  དེང་སང་ ལྷོ་ཕྱོགས་ ནས་ དགའ་ལྡན་ ལ་ མཆོད་མཇལ་ ལ་ ཡོང་བ་ མང་ཤོས་ དེ།  

སྨོན་ལམ་ ཚོགས་ ཀྱི་ ཡོད་ རེད་པ།  སྨོན་ལམ་ ཚོགས་ཡ་ དེ་ བཅོ་ལྔ འི་ ཚེས་པ་ བདུན་ རེད།  དེའི་ ནང་ནས་ མང་ཚོགས་ དེ་ཚོ།  སྨོན་ལམ་ ལ་ མཆོད་མཇལ་ བྱེད་པ ར་ ཡོང་རྒྱུ་ མང་ཤོས་ དེ་ བཅོ་ལྔ འི་ ཉིན་མོ་ ཡོང་ གི་ རེད།  དེ་ནས་ ཉི་ཤུ་ལྔ་ ཡི་ ཉིན་མོ་ སྦྱིན་སྲེག་ ཡོད་ རེད་པ།  འོ་ད།  དེ་གཉིས་ དེ་ མང་ཤོས་ དེ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  དེ་ནས་ ད་ རྗེ་རིན་པོ་ཆེ་ ཡི་ སྒྲུབ་མཆོད་ ཚོགས་ཡ་ དེ་ ལ།  དགའ་ལྡན་ འདྲ་པོ་ ཡིན་ན་ ཐུན་མོང་ མ་ཡིན་པ་ ག་རེ་ ཡོད་ རེད་ ཟེར་ན།  ཁང་ཚན་ སོ་སོ་ ཚོགས་ཡ་ ཡོད་ རེད།  ད་ སྔོན་མ་ རྗེ་རིན་པོ་ཆེ་ ཡི་ སྒྲུབ་མཆོད་ཆེན་མོ་ འཛུགས་དུས་ སྐབས་ ལ་ མཛད་ཆེན་བཞི་ ཡི་ ནང་ ནས།  གསང་བ་འདུས་པ་ བྱས།  འཇིགས་བྱེད་ བྱས།  རྣམ་སྣང་མངོན་བྱང་ བྱས།  མི་འཁྲུག་པ་ བྱས།  ཨ་ནི་ དེ འི།  སྒྲུབ་མཆོད་ ཀྱི་ སྐོར་ མང་པོ་ བཙུགས་ ཡོད་ རེད་ད།  འོ།  དེའི་ ནང་ ནས་ ཁང་ཚན་ སོ་སོ་ བགོ་བཤའ་ བརྒྱབ་ བཞག་ ཡོད་ རེད།  གསང་བ་འདུས་པ འི་ སྒྲུབ་མཆོད།  ཁང་ཚན་ སོ་སོ འི་ རྣམ་སྣང་མངོན་བྱང་ དང་ སྦྱིན་སྲེག  དེ་ནས་ བོད་ཟླ་ ལྔ་བ་ ཡི་ ཚེས་པ་ བཅུ་བདུན་ བཅོ་བརྒྱད་ དེ་བ ར་ ཞིག་ ལ་ ཚོགས་ ཀྱི་ རེད།  མང་ཆེ་བ།  ད་ལོ་ སྔོན་མ་ བཞིན་ བརྒྱད་པ འི་ ནང་ ཚོགས་ ཀྱི་ རེད། 
 
དེ་ནས་ བསྐང་གསོལ་ ཚོགས་ ཀྱི་ རེད།  དབྱར་ཆོས།  དགུན་ཆོས།  སྟོན་ཆོས།  དེ་བཞིན་ དཔྱིད་ཆོས་ཆེན་མོ།  དེ་ཚོ་ ཡི་ མགོ་ དང་ མཇུག་ ལ་ བསྐང་གསོལ་ ཡོད་ཡོད་པ་ བྱས།  དེ་ནས་ དབྱར་ཆོས་ཆེན་མོ་ མགོ་ བཙུགས་ ནས་ ད་ བོད་ཟླ་ བདུན་པ འི་ ཉི་ཤུ་བདུན་བརྒྱད་ དེ་བ་ ལ་ ཡང་ བསྐང་གསོལ་ ཚོགས་ཡ།  དེ་ནས་ བརྒྱད་པ འི་ ནང་ལ་ ཡང་ ཚོགས་ཡ་ ཡོད་ རེད། བསྐང་གསོལ་ ཚོགས་ཡ་ དེ་ ལ་ ད་ ངེས་གཏན་ དམིགས་བསལ་ ཞིག་ ཡོད་ མ་རེད།  དེའི་ ཁ་ཐུག་ དེ་ ལ་ རིན་པོ་ཆེ་ ཚང་ གི་ ཞབས་བརྟན་ དང་ སྐུ་རིམ་ དེ་འདྲ འི་ ཁ་གཏུག་ ཁེལ་བ་ ཡིན་ན་ ཞབས་བརྟན་ དང་ སྐུ་རིམ་ དེ་ ཚོགས།  འོ་ དེ་འདྲ་ བྱས་ ཡང་ བསྐང་གསོལ་ མི་ཚོགས་པ་ དེ་འདྲ་ ཡོད་ རེད། 
ད་ ཆོ་ག་ཕྱག་ལེན་ གྱི་ སྐོར་ ཡིན་ན་ དེ་ རེད།  ད་ དགའ་ལྡན་ ནས་ ཡིན་ན་ ད་ དེའི་ འདོན་བཟང་བ་ ཟེར་ གྱི་ རེད་པ།  དེའི་ དགོང་ གྲྭ་བ་ ཡོད་ རེད།  ད་ དེ་ དང་པོ་ ནས་ ཁང་ཚན་ སོ་སོ འི་ ནང་ དགོང་ གྲྭ་བ་ དེ་ བཙུག་ ནས།  ད་ ཁང་ཚན་ སོ་སོ འི་ ནང་མི་ བཅུ་ཁ་བཅོ་ལྔ་ ཡོད་ ཀྱི་ རེད།  ཁ་ཤས་ ལ་ མི་ བཞི་ལྔ་ ཡོད་ རེད།  ཁ་ཤས་ ལ་ མི་ གཉིས་ཅན།  ཡང་ ཁ་ཤས་ ལ་ མི་ གཅིག་ཅན་ དེ་འདྲ་ ཡོད་ རེད།  དེ་ནས་ དེའི་ འདོན་བཟང་ དང་ དེ་ཚོ་ ཡར་ ལ་ ཐོ་འགོད་ བྱས།  ད་ ཁོ་ཚོ འི་ བསྐང་གསོལ་ མགོ་མཇུག་ གི་ དབྱངས་ དང་ བློ ར་ འཛིན་ཡ་ ཆ་ཚང་ ཟིན་ དགོས་ རེད།  དེ་ནས་ གསང་བ་འདུས་པ།   གསང་འདུས་ ཡིན་ བློ་འཛིན་ དགོས་ རེད།  དེ་ནས་ འདོན་སྟངས་ དང་ ཆ་ཚང་ བསླབས་ ཀྱི་ རེད།  གང་ལྟར་ གཙོ་བོ་ ཆོ་ག་ གཏོང་ཡ་ དང་ བདག་འཇུག་ ལེན་ཡ་ ད་ སྔགས་ ཀྱི་ སྔོན་འགྲོ་ འདྲ་བོ་ ཟེར་ དགོས་ རེད་པ།  དེ་ ས་ རྩོད་པ་ རྩོད་ཡ་ དང་ དེ་ ཡིན་དུས་ ཆ་ཚང་ ། ད་ མདོ་སྔགས་ཟུང་འབྲེལ་ བྱས་ ནས་ འགྲོ་ ཡི་ ཡོད་ རེད།  

