
ཇ་མངར་མོ།  མངར་མོ་ བཏབ་ ཡོད་ས་ མ་རེད་གོ  ཏོག་ཙམ་ བཏབ་ ཡོད་ས་ རེད།  རྒྱ་གར་ ཡིན་ན་ཡང་ བོད་པ་ དང་ འབྲེལ་བ་ ཡོད་པ་ ཡིན་ན།  མངར་མོ་ མི་དགོས་པ་ ཧ་གོ་ ཡི་ རེད།  ད་ དབྱར་གནས་ ལ་ བསམ་བློ་ གཏོང་པ་ ཡིན་ན།  བོད་ཟླ་ བདུན་པ འི་ ཚེས་པ་ བཅོ་ལྔ འི་ ཉིན་མོ་ གསོ་སྦྱོང་ བྱས།  བཅུ་དྲུག་ གི་ ཞོགས་པ་ དབྱར་ཁས་ལེན་ བྱས་ དབྱར་གནས་ ལ་ བསྡད་ ཀྱི་ རེད།  དབྱར་གནས་ དེ་ལ་ དབྱར་སྔ་མ་ དང་ དབྱར་ཕྱི་མ་ གཉིས་ བྱས།  ཟླ་བ་ གཅིག་ དང་ ཉི་མ་ བཅོ་ལྔ འི་ རིང་ ལ་ ཞོགས་ ཚོགས་ རྟག་པ ར་ ཡོད་ རེད་ད།  ཡང་ གྲྭ་ས་ དེ་ཚོ་ ཡིན་ན་ མཚམས་མཚམས་ སུ་ ཡོད་རེད།  མཚམས་མཚམས་ སུ་ ཡོད་ མ་རེད།  སྐབས་རེ ར་ བདུན་ཕྲག་ གཅིག་གཉིས་ ཚོགས་ མེད་དུས་ ཡོད་ རེད།  ཨ་ནི།  ནམ་རྒྱུན་ ཞོགས་ཚོགས་ ད་ ཏོག་ཙམ་ མང་པོ་ ཡོད་ རེད།  ཨ་ནི།  རྒྱུན་མཆོད་ ཀྱི་ ཚོགས།  ཉི་མ་ གསུམ།  ཉི་མ་ ལྔ།  ཚོགས་ ཏོག་ཙམ་ ལྗིད་ཁོག་ ཚ་ཡ་ དེ་ཚོ་ ཏོག་ཙམ་ ཉུང་ཉུང་ ཡོད་ རེད།  ད་ སང་ཉིན་ གནངས་ཉིན་ དབྱར་གནས་ ཀྱི་ རྗེས་ ནས་ མཁན་རིན་པོ་ཆེ ས་ གསུང་བཤད་ གནང་ གི་ རེད།  ཁྲིད་རྒྱུན་ དེ་ཚོ་ མར་ ལ་ གནང་ གི་ ཡོད་ རེད།  དེ་ གནང་པ་ ཡིན་ན་ ཁོ་ཚོ འི་ གྲྭ་བ་ ཆ་ཚང་ འགྲོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  དགེ་བཤེས་ དེ་ཚོ་ འགྲོ་ དགོས།  དེ་ནས་ ད་ འདི་ ནས་ རྒྱུད་སྟོད་གྲྭ་ཚང་ འདྲ་ ཡིན་ན།  བསྐྱེད་རིམ་པ་ དང་ སྔགས་རིམ་པ།  



བསྐྱེད་རིམ་པ་ དེ་ལ་ཡང་ དགེ་སློང་ སྒྲུབ་ བཞག་པ་ དང་ དགེ་སློང་ སྒྲུབ་ མེད་མཁན་ གཉིས་ ཡོད་ཀི  ད་ རྒྱུད་གྲྭ་སྟོད་སྨད་ གཉིས་ ཡིན་ན།  རིན་པོ་ཆེ་ ཚང་ གི་ ག་རེ་ ལོ་ གཉིས་རེ འི་ མཚམས་ ལ་ ཨ་ནི་ ཁོང་ཚོ འི།  ལོ་ ཉི་ཤུ་ དེའི་ བར་ ལ་ སླེབ་ དུས་ཙམ་པ་ ཨ་ནི་ ཁོང་ཚོ ས་ དགེ་སློང་ སྒྲུབ་ ཀྱི་ ཡོད་ རེད།  འཛིན་གྲྭ་ མཐོན་པོ་ སླེབས་ ཚར་ ཡོད་ན་ཡང་ དགེ་སློང་ སྒྲུབ་ མེད་པ འི་ དགེ་ཚུལ་ ཡིན་པ འི་ བསྐྱེད་རིམ་པ་ ཞིག་ ཡོད་ རེད་པ།  འོ་ དེ་ ཆ་ཚང་ བྱས།  ཨ་ནི་ མཁན་རིན་པོ་ཆེ་ ཡིས་ གསུང་བཤད་ གནང་ གི་ རེད།  ད་ གསུང་བཤད་ གནང་དུས་ གསུང་བཤད་ ཏོག་ཙམ་ ལྗིད་མོ་ གནང་ གི་ རེད།  ཞོགས་པ འི་ ཆུ་ཚོད་ བདུན་པ་ ལ་ ཚོགས་ན་ སྔོན་ ལ་ ཆོ་ག་ འདོན་ཡ་ འདུག་ག  དེ་ ཁོང་ ཚང་ གི་ གསུང་བཤད་ གནང་ཡ་ ཡིན་ན།  ཆུ་ཚོད་ དགུ་པ་ བར་ དུ་ གནང་ ། དེ་ནས་ ད་ ཇ་མངར་མོ་ བཏུང་ གི་ རེད་ཡ་ དངོས་གནས།  དེ་ནས་ ཡང་ སྐར་མ་ བཅོ་ལྔ འི་ རྗེས་ ནས་ ཚོགས་ ནས་ ཆུ་ཚོད་ བཅུ་གཉིས་ བར་ དུ་ ཚོགས་ ནི་ རེད།  དེ་ནས་ ཁ་ལག་ གཏོང་ གི་ རེད།  ད་ ཁ་ལག་ ཡིན་ན་ འབྲས་ དང་ ཀྲིང་མོག་ དང་ དེ་ནས་ སྔོ་ཚལ་ གྱི་ རིགས་ དེ་ཚོ་ སྣ་ཁ་ མང་པོ་ ཡོད་ རེད།  དེ་ནས་ ཁོང་ ཚང་ གི་ གསུང་ཆོས་ དང་ ཁྲིད་རྒྱུན་ གནང་ ། ཨ་ནི་ སྐར་ བཅོ་ལྔ་ ལ་ བར་གསེང་ གཅིག་ བྱས།  ད་ འདི་ ནས་ རྒྱུད་སྟོད་གྲྭ་ཚང་ འདྲ་ ཡིན་ན།  དཔེ་ཁྲིད་ ཏོག་ཙམ་ མང་པོ་ རག་ གི་ རེད།  ཨ་ནི།  མཁན་རིན་པོ་ཆེ་ ཡི་ གསུང་བཤད་ མང་པོ་ རག་ གི་ རེད།  ད་ གདན་ས་ དང་ དེ་འདྲ་ འདྲ་པོ་ ཡིན་ན་ དཔེ་ཁྲིད་ འགྲོ་ཡ་ དང་ ། ཉི་མ་ རྟག་པར་ ཆོས་ར་ ཚོགས་ཡ་ དེ་ཚོ་ ཡོད་ རེད།  དཔེ་ཁྲིད་ ལ་ འགྲོ་ཡ།  ཉི་མ་ རེ་ ལ་ འཛིན་གྲྭ་ ལ་ འགྲོ་ཡ་ ཡོད་ རེད་པ་ འོ་ དེ་ མང་པོ་ ཡོད་ རེད།  ཨ་ནི།  མཁན་རིན་པོ་ཆེ་ ཡིས་ གསུང་བཤད་ གནང་ཡ་ དང་ ཁྲིད་རྒྱུན་ འདྲ་ དེ་ཚོ་ ཏོག་ཙམ་ ཉུང་བ་ ཡོད་ རེད།  མཁན་རིན་པོ་ཆེ་ ཡིས་ གསུང་བཤད་ མང་པོ་ གནང་ གི་ རེད།  འོ།  དེ་འདྲ འི་ ཁྱད་པར་ ཞིག་ འདུག  ད་ ལྷོ་ཕྱོགས་ ནས་ རྒྱུགས་སྤྲོད་ ཀྱིས་ མི་ཁོམ་པ་ མང་པོ་ ཡོད་ རེད་པ། 



ད་ ལྷོ་ཕྱོགས་ ནས་ ཡིན་ན།  རྒྱུགས་སྤྲོད་ གཉིས་ བཟོས་ བཞག་ ཡོད་ རེད།  ཟླ་དྲུག་ རྒྱུགས་སྤྲོད་ གཅིག  ལོ་འཁོར་ རྒྱུགས་སྤྲོད་ གཅིག་གཉིས་ བཟོས་ བཞག་ ཡོད་ རེད།  ད་ ཟླ་དྲུག་ རྒྱུགས་སྤྲོད་ ནང་ ལ་ འཛིན་གྲྭ་ འོག་མ་ དེ་ཚོ་ ཡིན་ན་ ད་ སུམ་རྟགས་ དང་ ཨ་ནི་ དག་ཡིག  འཛིན་གྲྭ་ བསྡུས་ཆུང་ དང་ བསྡུས་འབྲིང་ གི་ སྐོར་ ཡོད་ རེད།  དག་ཡིག་ངག་སྒྲོན་ ལ་སོགས་པ་ ཡོད་ རེད།  སྔོན་མ་ ཡོད་ རེད།  ཁ་སང་ དེ་རིང་ ཡོད་མེད་ མ་ཤེས།  དེའི་ ནང་ བརྡ་རྙིང་ སྐོར་ ཏོག་ཙམ་ མང་པོ་ རེད།  དེ་ རེད།  དེ་ནས་ ཡར་ འཛིན་གྲྭ་ ཏོག་ཙམ་ སླེབས་ སོང་ན།  སུམ་རྟགས་ ཀྱི་ སྐོར་ དེ་ཚོ་ ཡོད་ རེད།  སུམ་རྟགས་ དེ་ལ་ ད་ པྲ་ཏི་ ཡི་ སུམ་ཅུ་པ་ དང་ ། ཨ་ནི་ སི་ཏུ འི་ སུམ་ཅུ་པ་ དང་ རྟགས་འཇུག་ གི་ སྐོར།  དེ་ནས་ ཡར་ ཡོང་ན་ སྙན་ངག་ ཡོད་ རེད།  སྙན་ངག་ ད་ སྙན་ངག་མེ་ལོང་མ།  སྙན་ངག་མེ་ལོང་མ་ མ་རེད།  དབྱངས་ཅན་དགྱེས་གླུ།  རྒྱལ་དབང་ལྔ་པ་ ཡི།  འོ་འོ།  དེ་ འཛིན་གྲྭ་ གཉིས་ ཤིག་ ཡིན་ བསམ་སོང་ ། འཛིན་གྲྭ་ གཅིག་ ད་ མ་རེད།  སུམ་རྟགས་ ཀྱི་ སྐོར་ ཡོང་ གི་ རེད།  དེ་ནས་ ཆོས་འབྱུང་ གི་ སྐོར་ ཡོང་ གི་ རེད་པ།  དེ་ནས་ རྒྱལ་རབས་ ལོ་རྒྱུས་ ཀྱི་ སྐོར།  དེ་ནས་ མཚན་ཉིད་ ལ།  མཚན་ཉིད་ ལ་ རྩོད་རྒྱུགས་ དང་ ། བྲིས་རྒྱུགས་ ཚང་མ་ ཡོད་ རེད།  ད་ལྟ་ དེ་ ཟླ་དྲུག་རྒྱུགས་སྤྲོད་ རེད།  ལོ་གཅིག་ ལ་ རྒྱུགས་སྤྲོད་ གཉིས་ ཟེར་ན།  ཟླ་བ་ དྲུག་ གི་ མཚམས་ ཀྱི་ རྒྱུགས་སྤྲོད་ ཟེར་ན་ རིག་གནས་ ཀྱི་ སྐོར་ རེད།  ཨ་ལེ།  དེ་ གཉིས་ མི་གཅིག་ ནི་ ཨེ་རེད།  གཅིག་ ནི་ མ་རེད།  སྔོན་མ་ འགྱུར་བ་ གཏོང་རྒྱུ་ ཅན་པོ་ དེ་ རེད་ཡ། 


ཟླ་དྲུག་ རྒྱུགས་སྤྲོད་ དེ་ དཔེ་ ཡག་པོ་ རེད།  རང་སྦྱོང་ གི་ སྐོར་ དེ་ཡང་ རིག་གནས་ སྐོར་ ལ་ རེད།  དེའི་སྐོར་ ཙམ་ དཔེ་ཁྲིད་ ཉུང་ཉུང་ བྱས།  རིག་གནས་ ཀྱི་ སྐོར་ རྐྱང་རྐྱང་ སྦྱང་ ། དེ་ དཔེ་ ཡག་པོ་ བྱས་ ཡོད་ རེད་ཡ།  སྔོན་མ་ ཡིན་ན་ རིག་གནས་ དང་ གཞུང་ གི་ སྐོར་ ལ་ དཔེ་ཆ་ དེ་ཚོ ར་ བལྟ་ཡ་ མང་པོ་ རག་ གི་ རེད།  དེ་ནས་ ཉིན་གུང་ ཁ་ལག་ ཟོས་ རྗེས།  ཡིག་གཟུགས་ སྦྱོང་ གི་ འགྲོ་ ཡི་ རེད།  ད་ དཔེར་ན།  དབུ་ཅན།  དབུ་མེད།  འཁྱུག་ བྲིས།  ཚུགས་རིང་ ། ད་ ཁང་ཚན་ ནང་ ནས་ སྦྱང་ ནས་ ད་ མཐར་ཕྱིན་ བསྡད་མཁན་ མང་པོ་ ཡོད་རེད།  དེ་འདྲ འི་ བྱས་ནས་ ཡོང་ན་ གཞི་རྐང་ འདྲ་པོ་ ཡག་པོ་ ཆགས་ས་ རེད་ཡ།  ཇོ་བོ་རིན་པོ།  དེ་ནས་ བོད་ཡིག་ གི་ ཡིག་གཟུགས་ འདྲ་བོ་ སྦྱང་མཁན་ དཔེ་ མང་པོ་ ཡོད་ རེད།  གདན་ས་ ཁག་ གི་ ཡིག་རྒྱུགས་ སྐབས་ བྲིས་རྒྱུགས་ ཀྱང་ ཡོད་ རེད།  དེ་རེད།  ད་ ཟླ་དྲུག་རྒྱུགས་སྤྲོད་ སྐོར་ལ་ རིག་གནས་ རྐྱང་རྐྱང་ རེད།  ལོ་རྒྱུས་ ཡོད་ རེད།  སུམ་རྟགས་ ཡོད་ རེད།  རྗེ་རིན་པོ་ཆེ་ ཡི་ རྣམ་ཐར་ དེ་འདྲ འི་ ཡང་ ཡོད་ རེད།  སྟོད་ བྱས།  སྨད་ བྱས།  འོ་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ རེད། 

