
འདི་ རྒྱུག་པ་ རེད་ འདུག་བ།   འདི འི་ ལས་ཀ   ག་རེ་ རེད་གོ   དེ་ ག་བ་ ཡོད་ན།  དེ་ ལ་ གོ་ཡ་ འདུག   ང ས་ ཁ་སང་ ལབ་ ཡིན་པ།  དེ་རིང་ མང་ཙམ་ འཁྱེར་ ཤོག   glass ལབ་ སོང་ ཇོ་བོ་རིན་པོ་ ལབ་ སོང་ །  ཡིན་ན་ཡང་ བཅུ་གཅིག་ མ་གཏོགས་ ཁུར་ མེད།   ཏག་ཏག་ མ་གཏོགས་ ཁུར་ མི་འདུག་བ།  ཡར་ ལ་ ལྟ་ ཡ་ ཚང་མ་ ལྟོས་ ཚར་བ་ རེད་པ།   ཁ་རྩང་ གསར་པ་ ཞིག་ སླེབས་ རེད་བ།  དེ་ ཁྱོན་ནས་ ཐོན་ གསར་བ་ ཞིག་ ཡིན་མིན་ ལྟ་ ཡ་ ཞིག་ ཡོད་ རེད་ད།   ཨ་རི འི་ དཔྱད་རྩོམ་ ཞིག་ ཡོད་ རེད་པ།   རྩོམ་ ཉི་ཤུ་ཐམ་པ་ ཡོད་ རེད་བ།   དེ་ གློག་ཀླད་ ནང་ བཏགས་ན་ མ་རེད་པས།   འོག་ ལ་ དཔར་ རྒྱགས་ས་ མི་འདུག   ཨ་ལེ།   འདི་ ཡང་ དེ་ རེད།   
 དེ་ བཏགས་ ཡིན་ རྒྱུ་ རེད།  གཞན་ མ་གཞི་ ཁ་རྩང་ རྒྱ་ཡིག་ གི་ སྒྲུང་ ཡོད་རྒྱུ་ ཞིག་ ཡོད་ རེད།   ཨ་ལེ་ ཨ་ལེ།   འོ་ ད་ དེ་ གཏོང་ འོང་ །  འོ་མ་ དེ་ ཞིམ་པོ་ འདུག   ཇོ་བོ་རིན་པོ།   དེ་རིང་ ག་རེ་ དམིགས་བསལ་ སྦྱིན་བདག་ འདྲ་ ཞིག་ ཡིན་ན་ འདི་ འོ་མ།   རེད་ དེ་འདྲ་ ཞིག་ ལབ་ སོང་ །  ང་ཚོ་ འཛིན་གྲྭ་ (longbu ) ཞིག་ འདུག་བ།   འོ་ ཁོང་ རེད་ཤག   ཁ་སང་ ཕར་ན་ སྦྱར་ འདུག་ ལབ་ སོང་བ།   ད་ འདི་ དེ་རིང་ དགོང་དག་ ཁ་ལག་ ཟ་ས་ འཁྱེར་ འགྲོ་ན་ བྲོ་བ་ དཔེ་ ཡོད་ རེད།   སྒོར་མོ་ སྟོང་ཕྲག་ བཅོ་ལྔ།    འདི་ ཤག་ཚང་ ལ།   ཨ་ལེ་ འོ་མ་ བྱས།   བག་ལེབ།   འོ་མ་ བག་ལེབ།   གོང་ དེ་ ལ་ ཤག་ཚང་ གི་ ཞོགས་པ་ ཡི་ ཇ་ དང་ འོ་མ།   ཨ་ལེ་ སྒོར་མོ་ སྟོང་ཕྲག་ བཅོ་ལྔ།   གཅིག་ཁྲི་ ལྔ་སྟོང་ །  ཞེ་དྲག་ རེད་ མི་འདུག་ག   གཅིག་ཁྲི་ ལྔ་སྟོང་ །  ག་རེ་ འོ་མ་ དང་། ཇ་ དང་ ག་ རེ།  བག་ལེབ་ ཚང་མ་ ལ།   ཆ་ཚང་ ལབ་ སོང་ ། ད་ནངས་ ཞོགས་པ།   ཞེ་དྲག་ སྐྲག་མོ་ ཞིག་ གལ་ འགྲོ་ མི་འདུག་ལེ།   ཞེ་དྲག་ འགྲོ་ མི་འདུག་ རེད་བ།   
