ཚང་ མི་འདུག  ད་དུང་ གཅིག་ ཚང་ མི་འདུག  གཅིག་ ཚང་ མི་འདུག  འོ་དེ་ གཉིས་ཀ་ རེད་ཤག  ད་དུང་ གཅིག་ ཚང་ ཡོད་ མ་རེད།  གཅིག་ ཚང་ མི་འདུག  འདི་ གཅིག་བྱས།  འདི་ གཉིས་བྱས།  འདི་གྲས་ གསུམ  སྔོན་ལ་ ཇ་ འཐུང་ ཁྱེད་ཚོ།  ཨ་རག་ ག་རེ་ རེད།  ཨ་རག་ རྙིང་པ་ རེད།  ཚོགས་ གཏང་དུས་ དགོས་ མ་རེད།  རྙིང་པ་ རེད་ ཟེར།  ཨ་རག་ ག་ཚོད་ རྙིང་བ་ དེ་ ཡག་པོ་ ཡོད་ རེད་ ཟེར་ གྱི་ འདུག  ཨ་རག་ རྙིང་པ་ དེ་ ཡག་པོ་ ཡོད་ རེད་པ།  ཅོ་ཅོ།  ཨ་རག་ རྙིང་པ་ ཡོད་ན་ ཡག་པོ་ ཡོད་ རེད།  ལོ་ སྟོང་ཕྲག་ འགྲོ་ཀྱོག་ ཡིན་ན་ དེ་ལས་ཀྱང་ ཡག་པོ་ ཡོད་ རེད་ ཟེར་ གྱི།  ཨ་རག་ ཅིག་ ད་ ཨེ་ཡོད།  ཨོ་གོ  འབྲུ་ ཡི་ ཨ་རག་ ཅིག་ ད་ ཡོད་ ཀྱི་ མ་རེད།  ཆང་ ཡོད་ ཀྱི་ རེད།  ཆང་ ། བོད་ ལ་ ཆང་ ཡོད་ ཀྱི་ རེད།   ཆང་ དང་ ཨ་རག་ གཅིག་པ་ རེད།  ལྟད་མོ་ དེ་འདྲ འི་ ནང་ ལ་ བསྟན་ གྱི་ ཡོད་ རེད།  ཨ་རག་ ལོ་ སྟོང་ཕྲག་ ཕྱིན་པ་ རེད།  ཞེ་པོ་ ཡོད་ རེད་ ལབ་ ཀྱི་ འདུག་ག   ཨེ་འདྲ་ ཡིན་པ་འདྲ་ ཕལ་ཆེར། 
ཚང་མ་ ལ་ ལག་པ་ མ་འཆང་ ཨོ་གོ  གཅིག་ འཁྱེར་ རྒྱུགས།  འདི་ ཡོད་ རེད།  འདི་ ནི་ ང འི་ མཉམ་ དུ་ བཞག  འདི་ གཡར་ གནང་འ།  ཨ་ལེ་ ལགས་སོ།  འདི་ རེད།  ཚལ་ མཆོད་ ཀྱི་ མིན་པས།  ཚལ།  འོ་ ཐུགས་ཆེ་གནང་ ། ཚལ་ བླུག་ དགོས་ ཡོད་པས།  སི་པན།  ཚལ་ བླུག་གས།  ཨ་ཅག་ ཚལ།  དཀར་ཡོལ་ སྐལ་བཟང་ ནང་ ལ།  སེང་གེ འི་ འོ་མ་ བླུག་ ཡོད།  ཚལ་ བླུག་གོ  འདི་ ག་པ ར་ བཞག་ དགོས་ རེད།  དེ་ དེ འི་ ནང་ བཞག་ ཞོག  དུང་བན་ དེ འི་ སྒང་ དེ འི་ བཞག་ ཞོག
 དང་ ། ཞོག་ཁོག་ བཏང་ དགོས།  འོ་ དེ འི་ ཉིན་མོ་ དེ་ རེད།  བློ་བཟང་བདེ་སྐྱིད་ ལ་ སྒོར་མོ་ ལྔ་ སྤྲད་པ་ རེད་པ།   ཚུལ་ཁྲིམས་དཔལ་མོ་ ཁོ་རང་ ལ་ སྤྲད། གཉིས་བྱས་ སོང་ང་ ། ཚེ་རིང་དབྱངས་ཅན་ དེ འི་ ཉིན་མོ་ ཐབ་རེས་ རེད་པ།  གསུམ་བྱས་ སོང་ང་ ། ནོར་སྐྱིད་སྒྲོལ་མ་ དེ འི་ ཉིན་མོ་ ནད་པ་ རེད།  རེད་པ།  ཁོ་རང་ ཁོ་རང་ ལ་ རག་པ་ རེད།  བཞི་བྱས།  མི་ བཞི་ བྱས་ ནས་ ཉི་ཤུ་ ལ་ ཡོད་ མ་རེད།  བག་ལེབ་ ཟ།  སི་པན་ དང་ བཞེས་བག་ མཆོད་གས།  མི་ རེ་ ལ་ སྒོར་མོ་ ཉི་ཤུ་བྱས།  ཨ་ནི་ བཞི་བརྒྱ་ རེད་ཤག  བཞི་བརྒྱ་ ཏག་ཏག་ རེད་ འདུག་གས།  ཏོག་ཙམ་ མང་ འདུག  སྒོར་མོ་ ཉི་ཤུ་ མང་ དྲགས་ འདུག  
ང འི་ ལྡེ་མིག་ འཁྱེར་ཤག  མོ་རང་ གི་ དེ་ མ་རག་པ་ ཡིན་ གྱི་ རེད།  གྲོ་ཞིབ་ ནང་ ཡོད་བ།  གྲོ་ཞིབ་ ནང་ལོགས་ ལ་ འབུ་ ཞེ་པོ་ འདུག  ཚགས་ མ་བརྒྱབ་པ་ བྱས།  ཤིང་ནགས་ གསེང་ ལ་ གཡུག་ བཞག་པ་ ཡིན།  གྲོ་ཞིབ་ དགོས་ འདུག་གས།  འབུ་ འདུག  གྲོ་ཞིབ་ ནང་ འབུ་ འདུག  ཕར་ གྱི་ ཅིག་ ཡོད།  དེ་ བཀྲུ་ རོགས་ བྱེད་ དང་ ། ཀ་ལ འི་ སྒང་ ལ་ ཕ་གི འི་ ཅིག་ ཡོད་པ།  དེ་ བཀྲུ་ རོགས་ བྱེད་ དང་ ། ཀ་ལ འི་ སྒང་ ལ་ ཡོད།  ཚྭ་ བརྒྱབ་ ཚར་པ་ རེད།  ཚྭ་ རྒྱག་ རྒྱུ་ ཡིན།  ཞིབ་ཞིབ་ གཏུབ་ དགོས་ མ་རེད།  ཐུག་པ འི་ ནང་ བླུག་ཡ་ རེད།  ཏོག་ཙམ་ ཉུང་ཙམ་ བླུག་ ཞོག   མ་བྱན།  འདི་ གཏུབ་ ཡ་ ཡིན་པས།  གཏུབ་ དགོས་ རེད།  ཞིབ་ཞིབ་ གཏུབ་ དགོས་ མ་རེད།  ཁ་ཐུག་ མར་ གཏུབ་ ཞོག  གྲོ་ཞིབ་ ནང་ འབུ་ འཛུལ་ འདུག  གྲོ་ཞིབ་ ཚགས་ ཚར་པ་ ཡིན་པས་ ཟེར།  ཚར་པ་ ཡིན་ ལབ་པ་ ཡིན།  རྩ་བ་ དེ་ ཆུང་ཆུང་ ཅིག་ གཏུབ་ ལས་ ཞོག  ཁོ་ ཧྲང་ཧྲང་ ཅིག་ འདུག་ག་ རྩ་བ་ དེ་ཚོ་ སྦོམ་པོ་ ཞེ་པོ་ ཅིག་ འདུག་ག  ཡག་པོ་ རྐང་གཅིག་ མི་འདུག 
ཚལ་ མཆོད་ ཀྱི་ ཡིན་པས།  ཚལ།  ཚལ།  ཚལ་ ཞིམ་པོ་ ཡོད་ རེད།  ཚལ་ མཆོད་གས།  བླུག་ བཞག་ ཡོད།  འོ་ཡ་ ཐུགས་ཆེ་གནང་ ། དེ་འདྲ་ བྱས་ན་ ཡག་པོ་ འདུག་ག  བག་ལེབ་ འདུག  འདི ར་ ལྟོས་ དང་ ། བག་ལེབ་ དང་ སི་པན་ མཆོད།  ཏོག་ཙམ་ འདུག ཨ་ ཁྱད་མཚར་ ཞེ་པོ་ ཅིག་ འདུག ད་ ཡིན་ན།  སྒྲོལ་མ་ འདི་ བར་ ལ་ འདུག་གས།  སྒྲོལ་མ་ འདུག་གས།  ཀུན་འཛོམས།  ཀུན་འཛོམས།  ཀུན་འཛོམས་ མ་རེད།  སུ་ རེད་ ད།  ལྡེ་མིག་ རག་ སོང་ངས།  ང་ ལ་ ལྡེ་མིག་ རག་ མ་སོང་ ། ཆོས་ལགས།  ང འི་ ལྡེ་མིག་ མདང་དགོང་ གྲོགས་མོ ས་ འཁྱེར་ འདུག  རག་མ་ བྱུང་ ། འོ་ ཡག་བྱུང་ ། ཨ་ཅག  ཕྱག་ མོ་ བཏབ་ཡ།  འོ་ ཡག་བྱུང།  བཀའ་དྲིན་ ལྷག་པར་ དུ་ ཆེ།  འོ་ཡ།  བཞག་ གི་ ཡིན་ད། 