
ཁ་ཐུག་ འཕྲོ་བརླག་ འགྲོ་རྐྱང་ རེད་ཤག་ laptop དེ་ཚོ།   རྒན་ལགས་ ཡོད་ཀྱོག་ དེ་ རེད་བ།   ད་ སུ་ ཡིན་ན་ ཡིན་ ང ས་ ནི་ ཇུས་གཏོགས་ བྱེད་ ཀྱི་ མིན།   འོ་ཡ་ ད།   ཨ།  ཇོ་བོ་རིན་པོ།   ཚང་མ་ འགྲོ་ ཚར་ སོང་ངས།  དེ་སྔ ར་ བརྒྱབ་ཀྱོག་ ལབ་ ཡིན་ ད་ལྟ་ བརྒྱབ་ཀྱོག    ད་ནངས་ བརྒྱབ་ཀྱོག་ དེ།   ད་ནངས་ བརྒྱབ་ཀྱོག་ ཚང་མ།   དེ་ནས་ ཚུར་ ཏིག་ཙི་ སྒུག་ཨ།    
དེ་ནས་ ཚུར་ལེན་ ཨེ་ཐུབ་ ལྟ་ དགོས་ རེད།   ཏིག་ཙི་ མ་གཏོགས་ ལྷག་ མི་འདུག  དེ་ནས་ ག་རེ་ བྱེད་ དགོས་ རེད།   ང ས་ ད་ནངས་ སྡེབ་གཅིག་ དང་ དྲགས་ཙམ་ བརྒྱབ་ ཡིན་པ།   ད་གི་ ད་ལྟ་རང་ སྒོ་ ཕྱེ་དུས།  འདུག་ བསམ་བསམ་ ཞིག་ འདུག   ཡང་བསྐྱར་ གཅིག་ ཕྱེ་དུས།  ཅིག་ བྱས་ སོང་ ། དེ་ནས་ གང་ཡང་ མེད་པ་ ཆགས་ སོང་ །  ཤོག་བུ་ གཅིག་ མ་གཏོགས་ མི་འདུག་ག   དེ་ ལས་ ག་བ།   ད་ནངས་ ཞོགས་པ་ ག་ཚོད་ བརྒྱབ་ ཡོད་ རེད།   ད་ནངས་ ཞོགས་པ་ འདི་ ཡི་ ནང་ དུ་ ཤོག་ངོས་ གཅིག་ དྲགས་ཙམ་ བརྒྱབ་ ཡོད་ རེད།    

ད་ ཁྱོད་ ད་ནངས་ ཞོགས་པ་ save ཁོ་རང་ བཟོ་ ཡོད་ས་ མ་རེད་ད།   save བྱས་ ཡིན་ ང ས།   དེ་ནས།   ད་གི་ སྒོ་ ཕྱེ་དུས་ འདུག   དེ་ནས་ ཚང་མ་ བསྒྱུར་བཅོས་ བྱས་ ནས་ མར་ མནན་ རེད་བ།  ཨ་ནི།  hang ཆགས་པ འི་ བཟོ་ལྟ་ འདྲ་བོ་ ཞིག་ ཆགས་ སོང་ ། ཨ་ནི།  ཡང་བསྐྱར་ གཅིག་ མནན་ ནས་ ཚུར་ བྲིས་ ཡིན་ནས།  དེ་ ཏག་ཏག་ ཅིག་ བསྡད་ མ་སོང་ །  ཇོ་བོ་རིན་པོ་ མི་འདུག   འདི་ ནས་ undo དང་ redo བཟོ་ཡ་ དེ་ཡང་ མི་འདུག   དེ་ མིན་ན་ འདི་ ལ་ ཡོད་ རེད།   undo དང་ redo བཟོ་ཡ་ དེ།   ད་ ཡོང་ གི་ ཨེ་ཡོད་ན།   ཐེངས་གཅིག་ མར་ བསུབ་ ནས་ ཡར་ སྒོ་ ཕྱེ་ ཡིན་པས།   བསུབ་མེད།   འདི་ ཆ་ཚང་ བརྒྱབ་ ཚར་ ཡིན་ འདི་ན་ བཙལ་ ཚར་ ཡིན།   སྔོན་ལ་ བཙལ་ ཚར་ སོང་ །  

ག་འདྲ་ བཟོས་ན་ མི་འདུག་ མི་འདུག   བྱས་ཙང་ འདི་ ལ་ མི་འདུག  འདི་ ལ་ ཡང་ ཡོད་ རེད་ དངོས་གནས་ བྱས་ན།   undo འདི་ན་ ཡོད་ རེད།   མར་ ཅིག་ བསུབ་ད།  བསུབ་ན་ ཡང་ གཅིག་བྱས་ན་ ཁོང་ རག་ སྲིད།   ག་རེ།   ག་བ་ ཡོད་ རེད།   ཡོད་ ཡ།  ག་བ་ ཡོད།  འདི  འི་ ནང་ ཡོད་ རེད་པས།   འདི འི་ ནང་ རེད་ འདི འི་ ནང་ དུ།   འདི འི་ ནང་ ཡོད་ མི་སྲིད་པ་ རེད།  ཅི་ཟེར་ལེ་ རེད།   ཨ་ལེ་ དེ་ནས་ དེ་ ག་འདྲ འི་ བྱེད་ དགོས་ན།   ཡོད་ན་ འདི་  ནང་ ཡོད་ རེད།  འདི་ རེད་པས།   འོ་ རེད་ ཐོག་མ་ དེ་ རེད།   གསུམ་ ཟེར་ཡ་ དེ་ རེད་པས།  རེད།   མི་འདུག་ མི་འདུག་ ད་ ཚར་ཚར་ཤག   ཚར་ཚར་ རེད།   ད་ ང ས་ བརྒྱབ་ ཡོང་གོ  འདི ར་ འཁྱེར་ ཤོག   འདི་ ཡར་ བརྒྱབ་ ཚར་ རེད་པས།   འདི་ བཏུབ་ དགོས་ རེད་པ།   བཏུབ་ བརྒྱབ་ ཚར་ རེད་བས་ དངོས་གནས་ བྱས་ན།   གཅིག་ དེ་ དངོས་གནས་ བྱས་ན་ ཚར་  གྲབས་ ཡིན།   ད་ལྟ་ འདུག་ད། སྒོ་ ཕྱེ་དུས་ འདུག    
