

དེ་ནས་ འདི་ ཡང་ འཕྲོ་བརླག་ འགྲོ་ འདུག་ག    ད་ དེ་རིང་ ཇོ་བོ་རིན་པོ།   རྩ་བ་ཉིད་ནས་ འབར་ གྱི་ མི་འདུག་ འདི འི་ གློག་ དེ།   འདི་ མི་འབར་དུས་ འདི འི་ ཁོ་རང་ battery རྦད་དེ་ འཕྲོ་བརླག་ རེད་བ།   དེ་ ཡོད་ མ་རེད།   ཤུགས་ཚད་ ག་འདྲ ས་ བལྟ་ དགོས་ རེད།   ཨ་ལེ།   v བརྒྱ་ དང་ གཅིག་ ད་ རེད་ མི་འདུག   v ལབ་ དགོས་བས།   བརྒྱ་ ནས་ བརྒྱ་ དང་ བཞི་བཅུ།   ལྟས་ངན་ དེ་ ག་རེ་ བྱས་པ་ ཡིན་ན།   ཕ་རོ་མ་རོ་ དེ།   ཕ་རོ་མ་རོ།   ཨ།   ཚུར་ཕྱོགས་ གློག་ གི་ འགྱིག་ཐག་ དེ་ འཕྲོ་བརླག་ འགྲོ་ འདུག་གས།   འགྲོ་  མི་འདུག   ག་འདྲ འི་ ཧ་གོ་ སོང་ །  འདི་ ཡར་ གཏུག་ རེད་བ།   ཚག་ ལབ་ ཀྱི་ འདུག་ ལབ་ཡ་ དང་ །  གློག་ ཐུག་ ཡོང་དུས་ ཚག་ཚག་ གཅིག་ ལབ་ཡ་ ཞིག་ ཡོད་པ།   དེ་ ལབ་ བསྡད་ ཀྱི་ འདུག   ཁ་སང་ དེ་བ ར་ གློག་ འབར་ བསྡད་ ཀྱི་ ཡོད།   ད་ དེ་རིང་ འབར་ གྱི་ མི་འདུག་ག   མི་འདུག   སྦྱར་ས་ འཕྲོ་བརླག་ འགྲོ་  མི་འདུག་གས།   འགྲོ་ མ་རེད་ ལབ་ ཡིན་པ།   མི་འདུག་ མི་འདུག	  འདི་ རང་ རེད་ཤག   འཕྲོ་བརླག   སྤྲུལ་སྐུ།   འདི་ laptop དེ་ཚོ་  battery གསར་པ་ ཉོ་དུས་ ག་ཚོད་ བྱེད་ ཀྱི་ འདུག   battery གསར་པ་ ཉོ་ན།   ཡོད་ ཀྱི་ མ་རེད་ འདི འི་ ཕྱོགས།  ཁག་པོ་ ཡིན་ རྒྱུ་ རེད།   མངགས་ན་ མངགས་རྒྱུ་ ཡོད་ ཀྱི་ རེད་བ།   དེ་མིན་དུས་ laptop ཡག་པོ་ འདུག   laptop ཡག་པོ་ གང་ཞིག   འདི་ ནས་ ཅིག་ ཤར་ བསྡད་ འདུག་ མ་གཏོགས།  འདི འི་ ཟུར་ དེ་ནས།  དེ་མ་གཏོགས་ laptop ཡག་པོ་ འདུག་ རེད་བ།   འདི འི་ ནང་ གི་ window དེ་ orginal རེད་ཤག   batterry ཡོད་ མ་རེད་ ལྟས་ངན་ དེ།   ཁོ་ཚོ་ ཡིས་ ཟླ་བ་ ཟླ་བ་ གཡུགས་ བཞག་ རེད་ འདུག་ སྔོན་མ།   སྔོན་མ་ ང་ཚོ འི་ ལག་པ ར་ རྩིས་ སྤྲོད་དུས་  ནས་ battery འཕྲོ་བརླག་ འགྲོ་ ཚར་ རེད།   battery མར་ བཏོན་ བྱས་ ནས་ བདུན་ཕྲག་ གཉིས་ ལྷག་ བཞག་ན་ དེ་ནས་ འཕྲོ་བརླག་ འགྲོ་ བཞག་ གི་ འདུག་ག   battery  ཡིན་གཅིག་མིན་གཅིག་ ཟླ་བ་ ཟླ་བ་ བཞག་ དགོས་ཡ་ འདུག་བས།   བདུན་ཕྲག་ གཉིས་ ལས་ ལྷག་ བེད་སྤྱོད་ མ་བཏང་བ་ བཞག་ཤག  ཡིན་ན་ ད་ ཚུད་ ཟིན་ན་ བདུན་ཕྲག་ གཉིས་ མི་དགོས་ བདུན་ཕྲག་ གཅིག་ ལས་ ལྷག་པ་ བཞག་པ་ ཡིན་ན།   ཡིན་གཅིག་མིན་གཅིག་ battery བཏོན་ བཞག་ དགོས་ ཡི་ འདུག   དེ་མ་གཏོགས་  
