ག་རེ་ ལབ་ ཀྱི་ ཡོད་ རེད་ འདི འི།  ཁོ་ ག་པར་ འདུག  ཨའུ་ཙི་ འདུག་ད།  དེ་ དེ་ མཐོང་ གི་ མི་འདུག  ཚུར་ཚུར།  མར་མར།  མིག་ཤེལ་ གྱོན་ས་ མི་འགྲོ་ དེ་ ཨེ་འདྲ འི་ བྱས་ན།  ང་ཚོ ས་ མིག་ཤེལ་ སྤྲད་ ལབ་ ཡིན་ སྤྲད་ མ་སོང་ ། རྫུན་མ།  ཇོ་བོ་རིན་པོ།  ཏོག་ཙམ་ ཡོད་ས་རེད་ དེ།  ཁོ་ ལ་ མ་བཟོ་ ལབ་ ཡིན་ ཞེ་དྲག  ང་ཚོ་ ཏོག་ཙམ་ མིག་ ཚ་ བསྡད་ ཀྱི་ འདུག་ག  སྤྱིར་བཏང་ མིག་ ཚ་ བསྡད་ ཀྱི་ འདུག་ག  ག་དུས་ ཡིན་ན་ བརྒྱབ་ བསྡད་ དགོས་ རེད་པ།  མཚམས་མཚམས་ སུ་ བརྒྱབ་ ཀྱི་ མེད་ ཡིན་ནའང་ ། ཡིན་རྒྱུ་ ད་ མང་ཆེ་བ་ བརྒྱབ་ ཤོར་ འགྲོ་ ཡི་ འདུག་ད།  འོ།  དེབ་ བལྟ་ཡ་ དང་ གློག་ཀླད་ བལྟ་ཡ་ དང་ ། དེ་ མིག་ ཚ་ འདུག་དུས་ གྱོན་ཡ་ བཟོ་ ཡོད་ རེད་པ།  མིག་ དམར་པོ་ ཆགས་ ཀྱི་ འདུག  



མིག་ དམར་པོ་ ཆགས་ ཀྱི་ འདུག  རང་གི ས་ དེའི་ ནང་ ལྟོས་ དང་ ལམ་ཁ་ འདྲ་བོ་ གཅིག་ མཐོང་ གི་ རེད།  ལམ་ཁ་ སྔོན་པོ་ འདྲ་པོ་ གཅིག་ ཡོད་ རེད།   མཐོང་ གི་ འདུག་ག  འོག་ དེ་ ཡི་ དཀྱིལ་མ་ ལ་ ལྟོས་ དང་ མཐོང་ གི་ རེད་ ཟེར།   ཁ་ཐུག་ ཡར་ ལྟོས་ དང་ ། ཕར་ ལ་ དམར་པོ་ འདྲ་ ཞིག་ ཤར་ བསྡད་ ཀྱི་ རེད།  འོ་ འོ།  ད་ ངས་ མཐོང་ སོང་ །  མིག་ དམར་པོ་ ཆགས་ ཀྱི་ འདུག་ རེད་པ།  ཨ་ནི།  མཚམས་རེ ར་ ཟ་འཕྲུག་ ལང་ རེད་པ།  དམར་པོ་ ཆགས་ ཡོང་ གི་ འདུག  ཨ་ལེ།   ད་ལྟ་ ལབ་ ཡིན་ད།  ཁྱོད་ མིག་ ཁོ་རང་ ཀྱོག་ཀྱོག་ ཆགས་ བསྡད་ཤག་ ལབ་ སོང་ ། རང་ གི ས་ ནམ་རྒྱུན་ མིག་ཤེལ་ གྱོན་ གྱི་ རེད་པས།  ནམ་རྒྱུན་ མིག་ཤེལ་ འདི་ ད་ ཡི་གེ་ བལྟ་དུས་ དང་ མིག་ ཚ་ བསྡད་དུས་ གྱོན་ གྱི་ རེད་པ།  ཁྱེད་ ལ་ མིག་ གི་ ཤུགས་ཚད་ བརྒྱ་ཙམ་ གཅིག་ འདུག་ ལབ་ སོང་ ། འོ།  མིག་ཤེལ་ གྱོན་ དུས་ཙམ་པ་ གསལ་བོ་ མཐོང་ གི་ འདུག་གས།  འདི འི་ མིག་ཤེལ་ ལ་ ཤུགས་ མ་ བརྒྱབ་ ལབ་ ཡིན་ ཁ་སང་ སྔོན་མ།  ཁོང་ཚོ ས་ མི་འདུག་ འདྲ་པོ་ ལབ་ སོང་ ། དེབ་ ལ་ བལྟ་བྱེད་ དང་ ། གློག་ཀླད་ ལ་ བལྟ་བྱེད།  ཨ་ནི་ མིག་ ཚ་དུས་ གྱོན་ཡ།  ད་ལྟ་ མིག་ ག་འདྲ་ འདུག   ཁྱེད་རང་ གི་ མིག་ ལ་ ན་ཚ་ འདྲ་བོ་ གཞན་པ།  མིག་ ཏོག་ཙམ་ དེབ་ ལ་ ལྟོས་ འདུག་ དུས་ དང་ ། ཁ་པར་ ནང་ བལྟ་དུས་ ཨ་ ནི་ མིག་ ཚ་ ཡོང་ གི་ འདུག་ རེད་པ།  གཟེར་ དེ་འདྲ འི་ འདྲ་པོ་ རེད་ཤག
 

མང་པོ་ བསྡད་ ཡོད་ས་ རེད།  ཤིང་ནགས་ ནང་ ལ་ དཔེ་ མང་པོ་ བསྡད་ ཡོད་ས་ རེད།  དེའི་ གཞུག་ ལ་ ལས་ཀ་ བྱེད་མཁན་ འདྲ་པོ་ རེད་ད།  དེ འི་ ཆེད་དུ་ ཁོང་ཚོ་ ཡིས་ སློབ་གྲྭ་ བཙུགས་ དགོས་ ཀྱི་ ཡོད་ས་ རེད་པ།  དེའི་ དྲ་ཐོག་ སློབ་གྲྭ་ དེ་ རེད་པ།  སློབ་ཚན་ བཙུགས་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ ཡོད་ རེད།  སྣ་ འགག་ བསྡད་ ཤག་ ད།  དེ་ དེ་ (ཌི་ཀ་ཌི)# ལེན་ ཚར་ ཡིན་ད།  ཆུ་ཚོད་ གཉིས་ སྟེང་ ཡར་ གཅིག་ སླེབས་ དགོས་ ཡོད་ ལས་ཀ་ ཞིག་ ཡོད།  ཆུ་ཚོད་ གཉིས་པ འི་ སྟེང་ ། འོ།  ལན་ རྒྱོབས་ཤོག་ ལབ་ ནས་ ང་ ལ་ ལབ་ བསྡད་ རེད་པ།  ངས་ ཁོ་ ལ་ ལབ་ཡ་ རག་ གི་ མི་འདུག  ཕར་འགྲོ་ ཚུར་ ཁུར་ཡ་ ཡོད་ས་ མ་རེད།  དེ་ ད་ ང་ དགའ་པོ་ ཞེ་དྲག་ བྱུང་ ། ག་རེ་ རེད་ ཟེར་ན།  བྱས་ཙང་ ། ང ས་ འདི་ ཕར་ཆེར་ གཅིག་ གོ་ མྱོང།  

འོ་ དེ་ ཡག་པོ་ ལབ་ སོང་ ། དངོས་གནས་ ཡིན་ད།  དཔེར་ན་ གདུང་སྲས་རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ རེད་པ།  དེང་སང་ གི་ མི་ ཅི་ མ་རེད།  དགུང་ལོ་ བཞི༌བཅུ་ ཞེ་གྲངས་ རེད།  དེང་སང་ གི་ མི་ ཟེར་ན་ ག་འདྲ་ ཞིག་ དགོས་ རེད།  འོ།  མཁྱེན་བརྩེ་ རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ རེད་པ་ཡ།  ཨ་ནི།  མཁྱེན་བརྩེ་ རིན་པོ་ཆེ་ དེང་སང་ གི་ མི་ ག་བ་ ཡིན་རྒྱུ་ རེད།  དཔེར་ན་ དགེ་ལུགས་ ཀྱི་ ཕྱོགས་ འདྲ་པོ་ གཅིག་ ཡིན་ན་ རེད་པ།  དངོས་གནས་ རེད་ད།  ཁོང་ཚོ འི་ ནང་ལོགས་ ནས་ ད་ལྟ་ གྲགས་ ཆེ་ཤོས་ བརྩི་ ཆེ་ཤོས་ དེ་ ད་ལྟ་ དེ་ རེད།  ག་རེ་ ཟེར།  སྤྲུལ་སྐུ་ ནང་ལོགས་ ནས་ ད་ལྟ་ ཁོ་རང་ཚོ།  རྫོང་སར་ ནས་ ལབ་ ཡིན་པས།  ད་ རྒྱ་གར་ ནང་ལོགས་ ནས་ ཁོ་རང་ ཡིན་ གྱི་ རེད།  ཁོང་ཚོ་ ཁ་ཤས་ ཡོད་ རེད་ད་ མཐོ་སློབ་ ལ།  བྱས་ཙང་ ། ཁོ་ དཔེ་ཆ་ ག་འདྲ འི་ ཡོད་ ཡིན་ན།  དཔེ་ཆ་ ཡག་པོ་ ཡོད་ རེད།  དབྱིན་ཇི འི་ ཡག་ཐག་ཆོད་ ཡོད་ རེད།  དངོས་གནས་ དེང་སང་ གི་ རིག་གནས་ དེ་ཚོ་ མཁྱེན་ དགོས་ ཀྱི་ ཡོད་ རེད་ད།   བཟང་ དགོས་ན་ རེད།  མཁས་ དགོས་ན་ རེད།  ཁོང་ འདྲ་བོ་ སུ་ གཅིག་ ཡོད་ མ་རེད་ བྱས།  བཙན་བྱོལ་ གྱི་ ས་སྐྱ་ ཡི་ སྤྲུལ་སྐུ་ རྣམས་ ཀྱི་ ནང་ལ།  ད་ དེ་ ད་ ཁོང་ཚོ ས་ སྔོན་ ནས་ ཧ་གོ་ ཚར་ རེད།  དེ་ ད་ ཁོང་ཚོ ར་ འཁྲེགས་འཁྲེགས་ རེད།  ང་ཚོ ས་ ཕར་ སྐད་ཆ་ དྲིས་ བཞག་ན་ རེད་པ།  གང་ཡིན་ཟེར་ན།  ད་ དེ་སྔ་ ཕལ་ཆེར་ ལོ་བཅུ་ ཙམ་ ཞིག་ ལ་ ཁོང་ གིས་ ཉམས་ཞིབ་ བྱེད་ དང་ བྱེད་ བཞིན་ རེད་པ།  དངོས་གནས་ ལབ་ ཡིན།  ཚད་མ་ ཟེར་ཡ་ འདྲ་བོ་ དང་ ། བཟོ་ ལ་ ཤིན་ཏུ་ མཁས་པ།  རྒྱག་གཏམ་ མ་བཤད་ དང་ ། དངོས་གནས་ ལབ་ ཡིན་ད།  བཟོ་ ཡི་ སྤྲུལ་སྐུ།  བླ་བྲང་ ཡིན་ན་ རེད།  ག་རེ་ ཡིན་ན་ སོ་སོས་ སྤྲུལ་སྐུ་ ཞིག་ བཟོས་པ་ ཡིན་ན།  དེ་ལ་ དཀའ་ངལ་ ཤི་མིན་རོ་མིན་ འཕྲད་ཡ་ ཡོང་དུས།  ཕྲུ་གུ་ ཆུང་དུས་ སྐབས་ ནས།  སོ་སོ་ དཀའ་ངལ་ འཕྲད་དུས།  དེ་ གཞན་པ་ ཞིག་གིས་ རོགས་པ་ བྱས་ན་ ཨ་ནི་ ཤེས་ འགྲོ་ ཡི་ རེད་པ།  དཀའ་ངལ་ འཕྲད་ དང་ མ་འཕྲད།  པཎ་ཆེན་རིན་པོ་ཆེ་ དེ་ཚོ་ དང་པོ་ ངོས་འཛིན་ བྱེད་དུས་ ཙམ་པ་ ནས་ ཇོ་བོ་རིན་པོ།  སྡེ་པ་གཞུང་ གིས།  ཁོང་ཚོ ས་ ངོས་འཛིན་ བྱས་ བཞག་པ་ དེ་ སྡེ་པ་གཞུང་ གིས་ ལས་སླ་བོ་ ཁས་ལེན་ གྱི་ མི་འདུག་ག  ད་ལྟ་ པཎ་ཆེན་རིན་པོ་ཆེ་ དེ།  འོ།  ལེན་ གྱི་ མ་རེད།  དེ་འདྲ འི་ བར་རོལ་ ཞིག་ ལ་ དཀའ་ངལ་ ཤི་མིན་རོ་མིན་ འཕྲད་དུས་ དེ འི་ བར་རོལ་ ལ་ ཡ་ སློབ་སྦྱོང་ བྱེད་ དགོས་ རེད།  ད་ ཡར་ པཎ་ཆེན་རིན་པོ་ཆེ་ ཡིན་པ་ བཟོ་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  དེ་འདྲ འི་ དཀའ་ངལ་ ཤི་མ་ཤི་ ཡོད་ བསྡད་ ཡོད་ རེད་པ།  ཨ་ནི།  རྒྱལ་བ་རིན་པོ་ཆེ་ འདྲ་པོ་ ཡིན་ན་ དེ་ག་རང་ རེད།  དགུང་ལོ་ བཅུ་དྲུག་ མ་སླེབ་ གོང་ ལ།  དཀའ་ངལ་ ཤི་མིན་རོ་མིན་ འཕྲད་ ཚར་ རེད།  མི་ ཡི་ སློབ་གསོ།  དཀའ་ངལ་ འཕྲད་སྟངས།  དཀའ་ངལ་ སེལ་སྟངས་ ཚང་མ་ གཅིག་པ་ ལ་ ཚུད་ ཡོང་ དུས་ཙམ་པ། 

བྱེད་ ཆོག་ གི་ མ་རེད་པས།  བྱེད་ ཆོག་ གི་ མ་རེད་ ལབ་ན།  སྤྱིར་བཏང་ འདི་ ཁོ་ཚོ ས་ གློག་ཀླད་ ནང་ ལ་ བཅུག་ ནས་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་ རེད་པ།  ལས་ཀ་ བྱེད་ཉན་ དེ་ཚོ་ ལ་ ཉི་མ་ རེ་རེ འི་ ནང་ དུ་ སྐད་ ག་ཚོད་ སྒྲ་འཇུག་ བྱེད་ ཐུབ་ ཀྱི་ ཡོད་ བལྟ་ཡ་ རེད་པ།  ད་ དེ་ ཁྱོན་ནས་ ཁོ་རང་ དེ་ བྱེད་ བཅུག་ གི་ ཡོད་ས་ མ་རེད།  ཨ་ནི།  ང་ གཟུགས་པོ་ བཀྲུ་ ཡི་ འགྲོ་དུས།  གཟུགས་པོ་ བཀྲུ་ ཡི་ འགྲོ་དུས་ ད་ག་སེ་ སྒོ་ མ་བརྒྱབ་ ནས་ བཞག་ བཞག་ན་ འགྲིག་ གི་ རེད།  ཨ་ལེ།  རེད་པས།  ཁོང་ དུག་སློག་ མཉམ་དུ་ བཞག་ན་ འགྲིག་ གི་ རེད།  ཨ་ལེ་ ལགས་སོ།  འོ་ དེ་འདྲ་ རེད།  ད་ ཁྱོ ས་ དུག་སློག་ མ་ གྱོན་ ནས་ ཕྱི་ལོགས་ སུ་ འགྲོ་ དགོས་ན།   དེ་ནས་ ད་ བཏགས་ དགོས་ རེད།  དམར་ཧྲང་ འགྲོ་ན།  ད་ འདི འི་ སྐོར་ ལ་ བཤད་ན་ འགྲིག་ གི་ ཡོད་ རེད་པ་ མི་ ལ།  ག་རེ།  བརྗོད་བྱ་ ཡི་ རྣམ་བཞག་ ཡོད་ མ་རེད་ད།  འོ་ རེད་ད་ བརྗོད་བྱ་ ལ་ འབྲེལ་བ་ ཡོད་ མ་རེད།  ཁྱེད་རང་ གིས་ རྒྱུན་ལྡན་ ག་རེ་ བཤད་ ཀྱི་ ཡོད་ན་ ད་ དེ་ རེད།  ཨ་ནི་ འགྲིག་ཤག  ཁོང་ཚོ ས་ འདི འི་ ནང་ ནས་ མི འི་ མིང་ ནི་ ཧ་གོ་ ཡི་ མ་རེད།  དགོན་པ་ ཡི་ མིང་ ཧ་གོ་ ཡི་ མ་རེད།  ཅི་གང་ ཧ་གོ་ ཡི་ མ་རེད།  མི འི་ མིང་ བྲིས་ ཀྱི་ མ་རེད།  སུ འི་ སྐད་ ཡིན་མིན།  འོ་ ད་ལྟ་ དེ་ སྒོ་ ཕྱེས་ ནས་ བཞག་ ཡོད།  ཨེ་འདྲ འི་ རང་ བཞག་ བཞག་ན་ འགྲིག་ གི་ རེད་པ།  ཨང་གྲངས་ འགྲོ་ཡ་ ཡོད་ རེད།  འགྲོ་ ཡི་ འདུག་གས།  འགྲོ་ ཡི་ འདུག  ད་ དེ་ ནན་ བཞག་ན་ གལ་ཡོད་མ་རེད།  མི་ གཅིག་ ལ་ ཁྱེད་རང་ གི་ སྐད་ དེ་ ང ས་ སྒྲ་འཇུག་ བྱེད་དགོས་ ལབ་ན།  ངོ་ མ་ཤེས་ན་ སུ་ གཅིག་ གིས་ དྭང་ལེན་ བྱེད་ ཀྱི་ མ་རེད་པ་ ཡ།  གལ་ཡོད་མ་རེད།  གལ་ཡོད་མ་རེད།  འདི་ སང་ཉིན་ ལེན་པ ར་ སླེབས་ ཀྱི་ རེད་པས།  ང་ དེ་རིང་ དགོང་དག་ དེ་ ལ་ ལེན་པ ར་ སླེབས་ ཡོང་ ། ལབ་ན་ གལ་ཡོད་མ་རེད་ དེ་ ཡིན་ཡང་ སྐད་སྒྱུར་ དགོས་ རེད་པ།  མ་རེད་ད།  འདི་འདྲ འི་ བྱུང་པ་ དེ།  རྒྱུ་རྐྱེན་ དེ་ག་ རེ་ ཡིན་མིན་ དེ་ ལབ་ སོང་ན།  ག་རེ་ བྱེད་ག
 

ཨ་ལེ།  དེ་ ཚང་མ་ ཉོས་ བཞག་དུས་དེ་ ལ་ ཁྲི་བརྒྱད་ ཟེར་ གྱི་ ཡོད་ རེད་པ།  ག་རེ་ ད་ གཞས་ འདྲ་ ཞིག་ བཏང་ སོང་ སུ་ རེད་ ཁྱོད་ རེད་ ང་ རེད།  ཨ་ལེ།  ཁྱད་མཚར་ དེ་ ངས་ གཞས་ འདྲ་ ཞིག་ བཏང་ ཡིན་ས་ རེད།  འོ།  ང་ རེད་ འདུག  ཁྱེད་རང་ ས་ ལ་ གོ་མ་ སོང་ ། ཁྱོད་ ཡོད་ས་ ལ་ གཞས་ བཏང་ལེ་ མི་གོ་ ད་ ལེ་ ད་གཟོད།  ཨ་ལེ།  ཡ་ཡ།  ཁྱོད་ ལ་ སྒོར་ དུ་ སྤྲད་ དགོས་ ལེ་ རེད་གོ  ཁང་གླ་ སྟོང་ཕྲག་གསུམ་ དང་ ལྔ་བརྒྱ།  དེ་ནས་ གློག་རིན།  དེ་ནས་ ད་ལྟ་ ཆུ་གླ་ དེ་ཚོ་ དགོས་ལེ་ ཨེ་རེད།  ཆུ་གླ་ དགོས་ ཡོད་ རེད་པ།  དེ་ དེ་འདྲ འི་ གཅིག་ ཚུར་ལེན་ ཨེ་ཐུབ་ ལྟ་ དགོས་ ལེ་ རེད་པས།  དེ་ནས་ ག་རེ་ ཟེར་ དགོས་ རེད།  འཇམ་དབྱངས་བློ་བཟང་ གིས་ ད་ལྟ་ མོ་ཌ་ གཏོང་ བསྡད་ ཡོད་ རེད་པ།  དེ་ མོ་ཌ་ ཕར་ བཙོང་ དེ་ ཚུར་ལེན་ ཡག་པོ་ ཡོད་ས་ རེད་པ།  ཁྱོད་ གཉིས་ཀ ས་ དེ་ ལ་ ལས་ཀ་ ལས་ བསྡད་ན།  ཟླ་བ་ རེ་ ལ་ག་ ཚོད་ རག་ འདུག  འོ་ ཡ་ཡ།  རེད་ལེ།   ཨ་ལེ་ ཕལ་ཆེར་ ཡིན་ གྱི་ རེད།  ཆུ་ཚོད་ འདི་འདྲ་ ཞིག་ ལ་ ཁ་ལག་ ཟས་ འདུག་ ཅི་ ཡོད་ རེད།  ག་རེ་ ཁོང་ མཉམ་དུ་ དེང་སང་ ཁྱེད་ཚོ་ ཕར་ཚུར་ འབྲེལ་བ་ ཡོད་ རེད་པས། 



