
དཀོན་ཅོག་ ཡིད་བཞིན་ནོར་བུ་ ཟེར་ གྱི་ ཟེར་ལེ།  ཐང་ཆད་ སོང་ངས།  ད་ ད་ག་རང་ རེད།  ད་ གཞན་པ་ འདུག་གས།  ཏོག་ཙམ་ ཏོག་ཙམ་ འདྲ་མི་འདྲ་ ནོན་ དང་ གལ་ཡོད་མ་རེད།  ཏོག་ཙམ་ བསྡད་ མ་གཏོགས་ ཡོང་ས་ མ་རེད།  དེ་ ནོན་ དང་ དེ་ ག་རེ་ རེད་ འདུག  འདི་ཚོ་ ངས་ ད་ག་སེ་ བཟོས་ཀྱོག་ རེད།  རེད་པས།  རེད།  དེ་འདྲ་ སྐྲག་མོ་ ཤེས་ འདུག  མཁས་པ་ སྐྲག་མོ་ འདུག་ལེ་ ང་ ། ད་ག་རང་ རེད།  ད་ གཞན་པ་ འདུག་གས།  ད་ འདི་ ལ་ ཡོད་ རེད་ ལྟ་ག   དགོང་དག་ ཡར་ ཤོག་དང་ ། 

འོ་རེད་ རེད་ གྲོགས་པོ།  ཁྱེད་རང་ གིས་ ང ས་ འདྲི་ ཡི་ ཡོད་པ འི་ ནང་དོན་ འདྲ་བོ་ དེ་ མ་གོ་བ་ ཞིག་ རེད་ཡ།  ངས་ འུ་ཚོ་ བོད་ ཀྱི་ ཨང་གྲངས་ འདི་ རྩིས་དུས།  བཅུ་གཅིག  བཅུ་གཉིས།  བཅུ་གསུམ།  བཅུ་བཞི།  དེ་ནས་ ད།  བཅུ་ ལྔ་ མི་ ཟེར།  བཅོ་ལྔ་ ཟེར་ གྱི་ ཡོད་པ་ འདྲ།  བཅུ་ མི་ ཟེར་ ནས་ བཅོ་བརྒྱད།  གཉིས་ བཅུ་ ལ་ ཉི་ཤུ་ཐམ་པ་ ཟེར་ གྱི་ ཡོད་པ་ འདྲ་བོ།  གསུམ་ དང་ བཅུ་ ལ་ སུམ་བཅུ།  ཡང་ གསུམ་ གཅིག་ ཟེར་ན་ སོ་གཅིག  ད་ དེ་བཞིན་ དུ།  ང་གཅིག་ རེ་གཅིག  འོ།  ད་ སློབ་སྟོན་པ་ མང་ རུ་ མང་ རུ་ འགྲོ་ ཡི་ འདུག  དེ་ ད་ ཡག་པོ་ འདུག  

ཁ་སང་ གློག་བརྙན་ ལ་ བལྟས་ ཡིན་པས།  སྐྱག་པ་ གཅིག་ ར་ སླེབས་ མ་སོང་ ། ཇོ་བོ་རིན་པོ་ བལྟས་ ཡིན།  དེང་སང་ དྲ་རྒྱ་ དཔེ་ སྐྱོ་བོ་ རེད་ཤག  ད་ གཅིག་ ཀྱང་ སླེབས་ ཀྱི་ མི་འདུག  ང འི  (Mobile་) དཔེ་རྙིང་པ་ ཆགས་ ཚར་ རེད་པ།  

3G དང་ 2G་ དེ་ཚོ་ ལ་ བོད་སྐད་ ནང་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་ རེད།  བོད་སྐད་ གཙང་མ་ བརྒྱབ་ན།  ཧ་གོ་ མ་སོང་ །  དྲ་ཚད་ རེད།  དྲ་ཚད།  བོད་སྐད་ གཙང་མ་ བརྒྱབ་ན།  དྲ་བ འི་ ཚད་གཞི་ ཞིག་ ཡོད་ རེད་པ།  དྲ་ཚད་ གཉིས་པ་ དང་ ། དྲ་ཚད་ གསུམ་པ།  རེད་པ་ ཡ།  གཉིས་པ་ དང་ གསུམ་པ་ དེ་ཚོ་ ཁོ་ ཚད་གཞི་ ཞིག་ བཞག་ ནས་ བཟོས་ བཞག་ རེད་པ།  དེའི་ དཔེ་ཆ་ དེ་ལ་ དཀར་ཆག་ བྲི་ཡ་ རེད།  ག་རེ་ བྱེད་ཡ།  མདོར་བསྡུས་ན་ དཔེ་མཛོད་ ནང་ གི་ དེབ་ དེ་ཚོ་ ཆ་ཚང་ རྩིས་ ལེན་ཡ་ རེད།  ཨ་ལེ།  ཆ་ཚང་ ཐོ་ བརྒྱབ་ དགོས་ རེད།  ཐོ་ བརྒྱབ་ཡ་ ཙམ་ མ་ཡིན་པ ར་ རེད་པ།  སྒྲིག་ཡ་ དེ་ཚོ་ ཏག་ཏག་ སྒྲིག་ དགོས་ ཀྱི་ ཡོད་ རེད།  ད་ སུམ་སྟོང་ ལྷག་ ཞིག་ གློག་ཀླད་ ནང་ལ་ བཅུག་ ཡོད་ རེད།  སྒང་ གི་ ཚང་མ་ ཚར་ རེད་པ།  ལས་ཀ  ད་ལྟ་ ཨང་གྲངས་ དེ་ཚོ་ སྦྱར་ བྱས་ གཅིག་ འདུག་ག  ཉམས་མྱོང་ འདྲ་བོ་ དང་ ། 


ལས་ཀ་ བྱེད་ཉན་ནི་ ཡོད་ མ་རེད་ ག་རེ་ ཡིན་ན།  ལས་ཀ་ བྱེད་མཁན་ ཡོད་ མ་རེད་པ་ ཨ་ནི།  ཨ་ནེ་ ཁོང་ཚོ་ ལ་ བལྟ་ སྙིང་བྲོ་ སོང་ ཨ་ནི།་  ད་ ཕྲུ་གུ་ ཚོ་ རེ་རེ་ བཞིན་ དུ།  ཕྲུ་གུ་ དེ་འདྲ འི་ བལྟ་ཡ་ ཡོད་ མ་རེད།  འཛིན་གྲྭ་ དང་པོ་ ཨེ་ཡིན།  ངས་ གློག་བརྙན་ བཟོས་ ཚར་ ཡིན།  ཁ་སང་ རྩོད་པ་ སྐབས་ དེར།  དེ་ནས་ མཚམས་མཚམས་ དགོང་དག་ དེ་འདྲ འི་ གཅིག་ གཏོང་ན་ ཡག་པོ་ ཡོད་ས་ རེད།  གང་ཡིན་ཟེར་ན།  ཨེ་འདྲ འི་ ག་ས་ག་ནས་ བརྙན་ བླངས་ ནས།  དེ་ ཁ་ལག་ ཟ་ས་ འདྲ་བོ།  གཟའ་ཉི་མ་ དང་ ང་ཚོ འི་ གུང་གསེང་ ཉིན་མོ་ དེའི་ བར་ ལ།  དེ ར་ དྲི་བ་ གཏོང་རྒྱུ་ ཡོད་ན་ དོ་སྣང་ ཏོག་ཙམ་ སླེབས་ ཀྱི་ རེད་པ།  ང་རང་ ལ་ འགྲོ་ལུགས་ འདུག་སྟངས་ ཅིག་ ཡོད་ རེད་པ།  ཁ་སང་ ང་ ལ་ གཅིག་ གིས་ ལབ་ སོང་ ། བུ་ཆུང་ གིས་ ཅིག་ ལབ་ སོང་ ། ང་ཚོ་ ཕར་ ལ་ ཚན་རིག་ གཟབ་སྦྱོང་ ལ་ འགྲོ་ འདུག་དུས།  དེ་ནས།  སྐད་ཆ་ བཤད་ ནས་ མར་ ཡོང་དུས།  དེ་ནས་ ཁོས་ བརྙན་ ལེན་ དགོས་ ཟེར།  ང་རང་ གིས་ སྐད་ཆ་ བཤད་སྟངས་ རྣམ་འགྱུར་ སྟོན་སྟངས་ གང་ འགྲིག་ མི་འདུག  དེ་ ཡང་བསྐྱར་ ལྟོས་པ་ ཡིན་ན་ ཏོག་ཙམ་ ཕན་ གྱི་ འདུག་ ཟེར།  ད་ དེ་ནང་བཞིན་ རེད་པ།  ད་ ཨེ་འདྲ འི་ འགྲོ་དུས།  འགྲོ་ལུགས་ འདུག་སྟངས་ ཟ་ལུགས་ འཐུང་སྟངས་ ག་རེ་ འགྲིག་ གི་ མི་འདུག  མཚམས་མཚམས་ ང་ ཡིས་ དེ་ དྲན་ སོང་ ། ང་ཚོ ས་ ག་ས་ག་ལ་ བརྙན་མིག་ བཙུགས་ བཞག་ ཡོད་ རེད་པ།  བརྙན་མིག་ ནང་ ནས་ དུམ་བུ་དུམ་བུ་ དེ་འདྲ་ ཚུར་ ལེན་ བཞག་ ནས་ དངོས་གནས་ བསྟན་ དགོས་ས་ རེད་ དྲན་ སོང་ ། ད་ འདྲ་མི་འདྲ་ ཡོད་ རེད་པ།  ད་ ཚུར་ བཞག་ ནས་ བསྟན་ན་ གཟབ་གཟབ་ བཟོ་ ཡི་ རེད་པ།  ད་ བརྡ་ལན་ གཅིག་ སྤྲད་ ཀྱི་ རེད་པ།  ད་ ཁྱེད་ཚོ ས་ གཟབ་གཟབ་ བྱེད་ མ་གཏོགས་ འདི་འདྲ་ ཡོད་རེད་  ཟེར་ མི་འདྲ་ ཡོད་ བསྡད་ རེད་པ།  ཡིན་ཡིན་པ་ རེད་པ།  ངས་ སྔོན་མ་ ཨེ་འདྲ འི་ བསམ་ སོང་ ཡ།  ཡིན་ན་ཡང་ ། ཁོང་ཚོ་ རྒྱ་ ཚང་མ ས་ དབྱིན་ཇི་ གོ་ རེད་དམ་ གོ་ མ་རེད།  སྐད་རིགས་ དེ་ དངོས་གནས་ སྒོ་ འདྲ་པོ་ རེད་ འདུག་ ཨ།  ཁོ་ ལྡེ་མིག་ འདྲ་པོ།  མི་རིགས་ འདྲ་མི་འདྲ་ ཡིས་ ཚུར་ འབྲེལ་ བཟོས་ ཡོང་དུས།  འདི་ ག་ ནས་ ཁུར་ ཡོང་ ཡིན།  ཁྱོ ས།  འདི་ བཀྲ་ཤིས་ཉི་མ འི་ དེ་ རེད།  དོ་ཞགས་ དགེ་བསྐོས་ ཀྱི་ མྱོང་ཐིག་ རེད།  དབྱར་གནས་ སྐབས་ ལ་ མྱོང་ས་ རེད་ རེད་པ།  ཉམས་མྱོང་ ཡོད་ མ་རེད་པ།  འགྲོ་སྟངས་ ཅིག་ མི་ཤེས།  དེའི་ ཐོག་ ལ་ འགྲོ་ མྱོང་ ཡོད་ མ་རེད་པ།  རྡོ་ རྐྱང་རྐྱང་ ཐོག་ ནས་ ཕར་འགྲོ་ཚུར་འགྲོ་ དགོས་དུས་ སྐྲག་མོ་ ན་ རེད་ ཁོ་རེ།  དེའི་ ཐོག་ ལ་ གསར་པ་ སླེབས་ དུས་ཙམ་པ་ ཡང་ གོ་སྐབས་ འཚོལ་ བསྡད་ ཡོད་ རེད།  ཁ་ཤས་ ཀྱིས།  ཇོ་བོ་རིན་པོ་ གོ་སྐབས་ ཞེ་པོ་ འཚོལ་ གྱི་ རེད།  ཡ་ཡ་ ད་ ང་ འགྲོ་ ཡ་ ཡིན།  

