རྗེས་ ལ་ ག་ལེ་ ག་ལེ་ ལབ་ དགོས་ ལབ་ ཡིན།  འགྲོ་ དགོས་ རེད།  ཉི་མ་ ཅིག་ ལ།  ག་པ་ ལ།  ང་ཚོ ར་ ཉི་མ་ ཞིག་ ལ་ འགྲོ་ དགོས།   རང་ ཨོ་སི་ ཊི་ལེ་ཡ་ མ་སོང་བ འི་ སྔོན་ ལ་ འགྲོ་དགོས།  ཆུ་ཚོད་ ཡོད་དུས་ འཁྲིད་ཡ་ རེད།  རྒན་ བྱམས་པ་ དབང་མོ འི་ མདུན་ ལ་ ཡོང་ ཡ་ རེད་ ཟེར་ གྱི་ འདུག  ཨ།   རྒན་ བྱམས་པ་ དབང་མོ འི་ རྩ་ ནས་ བསྡད་ ཡ་ རེད་ ཟེར།  ང་ཚོ ར་ འགྲོ     ནམ་རྒྱུན་ མོ་ཊ་ ཞེད་སྣང་ ཚ་བོ་ བཏང་ གི་ རེད་ ཟེར།  ང་ ནི་ ཞེད་ ཡ་ ཞེད་ གི    ཁ་སྔོན་ ཡང་ མོ་ཊ་ ཞིག་ བརྡུང་ སོང་ ། སྨན་ཁང་ ལ་ བསྐྱལ་ སོང་ ཟེར།  འདི་ ལ་ བཞག་ དང་ ། སྒྲོལ་མ་སྐྱིད།  སྐུ་མཁྱེན།   
ཁ་ཤས་ བརྡུང་ གི་ འདུག་ག   མ་རེད།  བོད་ ལ་ ལམ་ཁ་ ཡག་པོ་ འདུག་ག   མོ་ཊ་ བཏང་ དགོས་ རེད་པ།  དེ་ ཡིན་ རྒྱུ་ རེད་ ཕལ་ཆེར། 
ང ས་ རྒྱ་གར་ དེ་ ལ་ སྐད་ བརྒྱབ་ ཡིན་པ།  དེ་ གོ་ ཡི་ མི་འདུག་ག   དཀོན་མཆོག  
དངོས་གནས་ དགའ་ ཡི་ མེད་པས།  དཔེ་ ཡག་པོ།  དཔེ་ ཡག་པོ་ ལབ་ སོང་ ། འབོར་ཤོབ་ ཏིག་ཙི་ བཤད་ན་ མ་བྱས།  

