

སྤྱིར་བཏང་ ཁ་སང་ ཁོ་ཚོ་ བུ་ ཁ་ཤས་ ཁོ་ཚོ་ མི་ གཅིག་གཉིས་ ཤིག་ གིས་ ང་ ལ་ འབྲེལ་བ་ བྱས་ སོང་ རེད་པ།  དེ་ ང ས་ ཀྱང་ ངོས་ལེན་ བྱས་མེད་ ཡ་ དེ་ ཚོགས་པ་ ནང་ ནས་ སྐད་ཆ་ བཤད་ན་ མ་གཏོགས་ ངས་ སྒེར་ སོ་སོ་ ལ་ ངོས་ལེན་ བྱས་མེད།  ད་ལྟ་ ཚེ་ནོར་ གྱིས་ འབྲེལ་བ་ བཟོས་ཤག  དེ་ནས་ དེ་ མ་ཡིན་པ་ ཕལ་ཆེར་ བསོད་ནམས་ཡེ་ཤེས་ ཕལ་ཆེར་ ཡིན་ས་ རེད་ཀོ  དེ་འདྲ འི་ ཞིག་ གིས་ འབྲེལ་བ་ བཟོས་ཤག  ཡིན་ན་ཡང་ ང ས་ ངོས་ལེན་ འདྲ་བོ་ ཅང་ བཟོས་ མེད་ བཞག་པ་ ཡིན།  འོ་ དེ་འདྲ་ རེད་ དེ་ནས་ ད་ ག་རེ་ ཟེར་ དགོས་ རེད།  ད་ སྤྱིར་བཏང་ ད་ ལོ་ ཆེན་པོ་ འདྲ་ ཞིག་ སླེབས།  དེ་ནས་ ད་ ག་རེ་ ཟེར་ དགོས་ རེད་ ད་ བསམ་བློ་ བཏང་ དེ་ནས་ དེ་འདྲ འི་ འདྲ་བོ་ བཟོ་ བསྡད་ དེ་ནས་ ག་རེ་ ཟེར་ དགོས་ རེད།  དངོས་གནས་ འགྲོ་སྟངས་ འདུག་སྟངས་ ག་འདྲ འི་ ཐོག་ ནས་ ཡིན་ན་ཡང་ ། དེ་ནས་ བསམ་བློ་ ཡག་པོ་ གཏོང་ དགོས་ རེད།  མི་ གཞན་པ་ ཞིག་ གིས་ གཅིག་ བཤད་ འོ་ ད་ དེ་ ཡིན་ས་ རེད་ དྲན་ ནས་ ཅིག་ མགྱོགས་པོ་ མགྱོགས་པོ་ ད་ ཅིག་ ག་རེ་ ཟེར་ དགོས་ རེད་ཀོ  ལས་ཀ་ ལས་པ་ བྱེད་ རོགས་ དེ་འདྲ་ རྩ་བ་ཉིད་ནས་ བྱེད་རྒྱུ་ ཡོད་ མ་རེད།  སྤྱིར་བཏང་ གི་ ང་ཚོ འི་ ཕ་ཡུལ་ སྐད་ ལ་ ཅི་ཟེར་ ལེ་ རེད་ཀོ་ དེ་ལ་ ཕ་ཡུལ་ སྐད་ ལ་ གཞན་པ་ ཅི་ ཡོད་ རེད་ཀོ་ ཡང་ ། ད་ དཔེར་ན་ ང ས་ ཁྱོད་ ལ་ སྐད་ཆ་ བཤད་ ནས་ ཁྱོ ས་ ང་ ཅི་འདྲ་ ཟེར་ དགོས་ རེད་ ང ས་ ཁྱོད་ ལ་ སྐད་ཆ་ ཞིག་ བཤད་ན་ དེ་ ད་ ཡིན་ས་ རེད།  ཡིན་ན་ཡང་ ད་ག་རང་ ལ་ ཅིག་ ད་ག་རང་ ཟེར་ན་ ཕ་ཡུལ་ སྐད་ ག་འདྲ་ འདྲ་ ཞིག་ ཡིན་ན།  ང ས་ དེ་ རྩ་བ་ཉིད་ནས་ ཤེས་ མ་སོང་ ། ཁ་སང་ སྔོན་མ་ ནས་ ཤེས་ ཀྱི་ མེད་ ད་ལྟ་ ཡང་ མི་ཤེས།  ཅི་ བགད་མོ་ ཤོར་ འོ་ དེ་འདྲ་ རེད་ དེ་ནས་ ད་ ད་ག་རང་ ལ་ ཡ་ ག་རེ་ ཟེར་ དགོས་ རེད།  ལས་ཀ་ དེ་ཚོ འི་ ནང་ལ་ ལག་ལེན་ མ་བསྟར་བ་ བྱས་ ནས་ དེ་ནས་ དང་པོ་ བསམ་བློ་ གཏོང་ དགོས་ རེད།  
