 
འགྲིག་ སོང་ངས།   འགྲིག་ས་ རེད་བས།   ཁ་ལག་ བཏང་ སོང་ ། ད་ ཁ་ལག་ ཟ་བ ར་ འགྲོ།   ཟ་ཁང་ ནང་ ལ་ འགྲོ་གས།   འགྲོ།   ཨ།  ད་ ཐོག་ཁ ར་ ཡོད་ མ་རེད།   རྫོགས་ འགྲོ་ ཡི་ རེད་ ཁ་ལག   ལམ་སང་ རྫོགས་ འགྲོ་ ཡི་ རེད།   ཟ་ཁང་ ནང་ Alu (ཨ་ལོ་) སིལ་སིལ་ དང་ འབྲས་ ཡོད་ རེད།   འབྲས་ ལྷག་ ཡོད་ རེད།   འགྲོ།   ཟ་ཁང་ ནང་ ཅིག་ འགྲོ།  ཡ་ འགྲོ་ན་ ཡར་ འགྲོ    ཤོག   ཉོབ་ བསྡད་ ཀྱི་ རེད་ དེ འི་ ནང་ ལ།   ཉི་མ འི་ ཟས་ ཀྱི་ ཁ་ལག་ དང་ ། 

སྒྲ་ འཇུག་ རོགས་ བྱོས་ ཟེར་ དེ་ཚོ འི་ ནང་ ལ་ ད།   དེ་རིང་ སྐད་ཆ་ ག་ཚོད་ བཤད་ན་ ཚང་མ།   སྐད་ བཟོ་ཡ་ རེད་ འདུག་ག   རྫོང་སར་ གྱི་ སྐད་ རྫིག་པོ་ རྫིག་པོ་ དེ་ཚོ ར་ སྤྲད་ བཞག་ ཡོད་ ཟེར།   ང་ ལ་ གཅིག་ རག་ སོང་བ་ འདུག་སེ་ བྱས་ རྗེས   གོ་སྐབས་ དེ་ གུས་པ ས་ འདུག་སེ་ བྱས་ རྗེས་ ལེན་ བཞག་པ་ ཡིན་པ།  

 རྡ་རམ་ས་ལ་ ཨ་ནེ་ ཞིག་ ལ་ སྤྲད་པ་ རེད་ ཟེར།   ཨ་ནེ་ དེ ས་ ཉིན་གང་ ལ་ སྐད་ཆ་ བཤད་ མི་འདུག་ ཟེར།   མོ་ཊ་ སྐད་ གཅིག་པུ་ མ་གཏོགས་ གོ་ཡ་ མི་འདུག་ ལབ་ སོང་།   ཏིང་ཏིང་ ལབ་ཡ་ འདྲ་བོ།   Thali འཁྱེར་ ནས་ ཡོང་ གི་ རེད་ ཉི་མ་ ཡིས།   ཨ་རོ་ཡ།   གནམ་གཤིས་ ཡག་པོ་ འདུག་ དེ་རིང་ །  ཀྱེ་ རྒྱ་མཚོ།   རྟ་མགྲིན།   གང་ན་ འགྲོ་ལེ་ ཡིན།  མཚུངས་མེད་ བླ་མ་ མཆོག་གསུམ།   ཨ།   ག་རེ་ ལབ་ རེད་ མཚུངས་མེད་ བླ་མ་ མཆོག་གསུམ་ ལབ་ན།   ག་རེ་ རེད་ འདོན་པ་ ཞིག་ ཡོད་པ།   མཚུངས་མེད་ བླ་མ་ དགེ་བའི་བཤེས་གཉེན་  རྣམས་ སྐུ་ཚེ་ རིང་  ཞིང་ རྒྱས་པ ར་ མཛད་དུ་གསོལ།   

 འཇམ་དབྱངས་ ཨེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ འགྲོ་ ཡི་ མི་འདུག་གས།   འཇམ་དབྱངས་ འཇམ་དབྱངས   ད་ བཞག་ དང་ ཕར།   རྒྱ་གར་ ཁྲིམས་ དེ་ ཞེ་པོ་ ཞིག་ ཁྱད་མཚར་ འདུག་ འདྲ་བོ་ ལབ་ཁུལ་ བྱས།  བུ་ གཅིག་ དང་ བུ་མོ་ གཅིག་ ཁྲིམས་ གཏུག་ བྱས་ན་ ཁྲིམས་ དེ་ ཡིས་ བུ་མོ་ དེ་ ལ    ཨེ་འདྲ འི་ མ་རེད་ད།   རེད་ སྐད་ཆ་ ཕྱེད་ཀ་ འདི་ རེད་ད།   འདི་ ང ས་ ཧིན་ངྷི་ ཐོག་ནས་ འགྲེལ་བཤད་ རྒྱབ་ དགོས།  

ག་རེ་ ལབ་ ཡིན་ ཁྱོད།   ག་རེ་ ལབ་ ཡིན།   ཨ་ཧ།   ལབ་ཡ་ ག་རེ་ ལབ་ སྙིང་བྲོ་ ཡི་ འདུག   ལབ་ དང་ ཨ།   འཛིན་གྲྭ་ ཆ་ནས་ ང་ གོང་མ།   ལོ་ ཡི་ ཆ་ནས་ ང་ གོང་མ།   བསླབ་པ་ ཆ་ནས་ ང་ གོང་མ།   གོང་མ་ གསུམ་ཙམ་ ཞིག་ གིས།     ཉི་མ་ གཉིས་ཙམ་ གྱི་ སྐད་ ཚང་མ་ འདི་ ནང་ དུ་ བཅུག་ རོགས་ བྱོས་ ཟེར། སྒྲ།   ག་རེ།   འོ་ དེ།   ད་ ཁོང་ཚོ ས་ སྒྲ་འཇུག་ བཟོ་ཡ་ ཡིན་ས་ རེད་བ།   ཨ་ནི།  ད་ ཆུ་ཚོད་ གཉིས་ གསུམ་ ཞིག་ འགྲོ་ སོང་ །  ཆ་ཚང་ བཅུག་ཡ་ རེད་ འདུག་ འདི་ ཡི་ ནང་ དུ།   གལ་ཡོད་མ་རེད་ རླིག་པ་ ལབ་ན་ རེད།   སྟུ་ ལབ་ན་ རེད་ ག་གལ་ ཡོད་ མ་རེད།   འདི་ ནང་ བཤད་ བསྡད་མཁན་ དེ་ ང་ ཡིན་པ་ ཧ་གོ་ ཡི་ མ་རེད།   ག་རེ་བྱས་ནས།   འདི་ ནང་ བཤད་ བསྡད་མཁན་ དེ་ སྒྲ་ འཇུག་ས་ མི་ དེ འི་ སྣ་བ་ དེ་ ནང་ བལྟ་ འོང་ །  ཧ་གོ་ ཡི་ མ་རེད།    ཀུན་དགའ་ ཀུན་དགའ   ག་རེ   དེ་ ག་རེ་ རེད།   ཨ།   དེ་ སྒྲ་  བཅུག་ས་ རེད། སྒྲ།   ད་ག་ ཞིག་ སྒྲ་ བླུགས་ཡ་ གཅིག་པུ་ རེད།   སྐད་ཆ་ འདྲ་བོ་ བཤད་ བསྡད་ཡ་ རེད་ གང་ལྟར།   ཁོང་ཚོ ས་ ཅིག་ བཟོ་ཡ་ ཡིན་ས་ རེད།   
