

ད་ དེ་འདྲ འི་ བྱས་ན་ མི་ དེ་ཚོ ས་ ལུགས་མཐུན་ འདྲ་པོ་ རྩི་ ཡི་ འདུག་ག  ཁ་སྤུ་ དེ་ཚོ་ ཕར་ ཡག་པོ་ བཞར་ གཙང་མ་ བཞར་ རེད་པ།  བུད་མེད་ ཀྱི་ བསམ་བློ་ དེ་ཚོ་ ག་རེ་ ག་རེ།  དེ་ མ་ཡིན་པ འི་ ལས་ཀ་ འདྲ་ གཞན་དག་ གི་ མགོ་ འཛུགས་ན།  ཁྱད་མཚར་ འདྲ་ མཐོང་ གི་ འདུག་ག  ཨུ་ཚུགས་ ཚ་པོ་ འདྲ་པོ།  ད་ ཁོང་ཚོ ས་ ད་ལྟ་ ཆོས་པ་ ལ་ ཤུགས་ ཆེན་པོ་ ཞེ་པོ་ དེ་འདྲ འི་ བལྟ་ ཡི་ ཡོད་ རེད།  ཨ་ནི།  ཚན་རིག་པ་ དེ་ཚོ་ དངོས་གནས་ བྱས་ན་ དེ་འདྲ འི་ རེད།  འཚོ་བ་ དཀྱུས་མ་ ཁོ་ཚོ་ ཡི་ སྒྲིག་འོག་ ལ་ ང་ཚོ་ འཛུལ་ ཐུབ་ན་ ཡང་ །  འཛུལ་ ཐུབ་ཡ་ ད་ ཕར་ཞོག  མི་གཞན་ དག་ གིས་ ཕྱི་ལོགས་ ལ་ ཕུད་ ཡོང་ གི་ མ་རེད།  ད་ ཁོང་ཚོ་ ནམ་རྒྱུན་ ནང་བཞིན་ བྱས་ བསྡད་ན་ ཡག་པོ་ མཐོང་ གི་ རེད་པ།  ཡིན་ན་ཡང་ ། ཁོང་ཚོ་ ཡི་ ཡག་པོ་ མཐོང་ རོགས་ བྱས་ན་ཡང་ ། ངས་ དོན་དག་ གཅིག་ འགྲུབ་ ཚར་ ཡོད་ས་ རེད།  ཅི་ འགྲུབ་ མི་འདུག་ ཨ།  ང་ དགེ་རྒན་ རེད།  བྱས་ཙང་ ངས་ རང་ ལ་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད།  ང ས་ ཁྱོད་ཚོ་ ལ་ ལབ་ ཨ།  དངོས་གནས་དྲང་གནས།  ཁྱོད་ཚོ་ སློབ་སྦྱོང་ འདྲ་ ཅིག་ བྱས་ ད་ཅི་ བཟོ་ སྦྱང་ཡ་ མི་འདུག་ག  ད་ ག་རེ་ བཟོ་ ཡི་ ཡིན།  སློབ་སྦྱོང་ འདྲ་ གཅིག་ བྱས་ན་ གང་ལྟར་ མི་ཚེ་ ནི་ རྫོགས་ ཀྱི་ རེད།  ད་ དེ་ ག་རེ་ རེད།  གཞན་ ལས་ཀ་ ཟེར་ ཅི་ མི་འདུག་ག་ ཡ།  མི་ཚང་མ་ ཡོངས་ ཀྱིས་ ད་ དུས་ཚོད་ ཁོ་ན་ ཧ་གོ་ ཚར་ རེད།  ཁོ་ ག་རེ་ རེད་ ཟེར་ན།  ཟླ་བ་ དྲུག་ ཡོད་ན་ ཉི་མ་ ཉི་ཤུ་རྩ་གཅིག་ གཡུག་ཡ་ ཡོད་ མ་རེད།  ཁོ་ ལ་ ཚད་ ཡོད་ན།  བྱས་ཙང་ ལབ་ ཡིན།  ཟླ་བ་ དྲུག་པ་ ཡི་ རྒྱབ་ ལ་ ཕར་ བརྒལ་ གྱི་ མ་རེད་ ལབ་དུས་ མ་བྱས་ ཟླ་བ་ དྲུག་པ་ ནང་ལ་ ཁོ་ ག་རེ་ ཡིན་ན་ ཤི་ འགྲོ་ ཡི་ རེད་པ།  ཤི་ སྲིད་པ་ རེད་པ་ ཡ།  དངོས་གནས་ སློབ་མ་ དེ་ཚོ ས་ ལབ་ ཀྱི་ འདུག  གནས་སྐབས་ ནས་ ཅི་ བཟོ་ བཞག་ཡ་ ཡོད་ མ་རེད།  སྤྱིར་བཏང་ བྱས་ ན་ མི་ཚེ་ འདི་ རྫོགས་ ན་ ཡག་པོ་ ཡག་པོ་ རེད་པ།  སོ་སོ་ ལ་ འཚོ་བ་ སྐྱེལ་སྟངས་ གཅིག་ ཡོད་ རེད།  གདམ་ཀ་ བྱེད་མི་བྱེད་ ཟེར་ཡ་ དེ།  ཡིན་ན་ཡང་ ། མི་ཚེ་ འདི་ མ་རྫོགས་ བར་ དུ་ ལ་ སློབ་སྦྱོང་ འདྲ་ བྱས་ན་ མཚར་ ཆེ་ས་ མ་རེད་པས།  གཅིག་ བཟོ་ བཞག་ཡ་ ཅི་ མི་འདུག་ག  ངས་ དེ་འདྲ་ ལབ་ ཀྱི་ ཡོད་ དངོས་གནས་དྲང་གནས།  



ཕྲུ་གུ་ དེ་ ལབ་དུས་ གད་མོ་ ཤོར་ གྱི་ འདུག  རྔ་ ལ་ ག་ བརྡུང་ན་ ན་ཡ་ མི་འདུག ཨ།  མི་ དེ་ དངོས་གནས་དྲང་གནས།  ང་ཚོ་ ཆུ་བཞི་སྒང་དྲུག་ གི་ མི་ དེ་ཚོ་ དཔེ་ བལྟ་བ་ ཡོད་ ཀྱི་ འདུག་ག  བྱས་ཙང་ ཉོབ་ཏོ་ ཆགས་ ཀྱི་ ཡོད་ས་ རེད།  ཞེད་སྣང་ ཚ་བོ་ རྐྱང་རྐྱང་ ། དཔེར་ན་ ཆུང་དུས་ ཀྱི་ ལྟ་བ་ དེ་ ཡོད་ན་ ང ས་ དཀོན་མཆོག་གསུམ་ མི་ བསད་ ཚར་ རེད།  ད་གིན་ ང འི་ གྲོགས་པོ་ གཅིག་ འདུག་ག  སླེབས་ སོང་ང།  ཁོ ས་ བཤད་ རེད།  སྐྱེ་བ་ རྗེས་མ་ ཡོད་ རེད་པ ས་ ཟེར།  སྐྱེ་བ་ རྗེས་མ་ དང་ ད་ལྟ་ གཉིས་ མ་གཏོགས་ ཡོད་ མ་རེད་ ཟེར།  དེ་ནས།  ད་ལྟ།  ཡང་བསྐྱར་ ཐ་མ་ ཡིན་པ་ ག་འདྲ་སེ་ ཧ་གོ་ ཡི་ རེད་ ལབ་ ཡིན།  ད་ སངས་རྒྱས་ འདྲ་པོ་ ཆགས་ ཡིན་ས་ རེད་པ།  ད་ ཁྱོད་ཚོ འི་ མི་ གཅིག་ ཤི་ སོང་ན།  ཡང་བསྐྱར་ གཟུགས་པོ་ དེ་ མཐོང་ ཆེ་རུ་ འགྲོ་ ཡི་ འདུག་ག  ཁོ ས་ དེ་ མ་རེད་ ཟེར།  ཁོ ས་ དེ་ མ་རེད་ ཁྱོད་ཚོ འི་ གཟུགས་པོ་ དེ་ ས་ ནང་ལ་ སྦས་ བཞག་ན་ ཡང་ ཚུར་ལོག་ སླེབས་ ཡོང་ གི་ རེད་ ཟེར།  ཁོ ས་ དེའི་ སྐབས་ ལ་ གཟུགས་པོ།  ད་ ག་དུས་ སླེབས་ ཀྱི་ ཟེར་དུས་ འཛམ་གླིང་ ཚང་ ཞི་བདེ་ ཆགས་ ཡོང་དུས་ དེ་དུས་ སླེབས་ ཡོང་ གི་ རེད་ ཟེར་ རེད།  དེ་ ངས་ ག་དུས་ ཡིན་ན་ སླེབས་ ཀྱི་ མ་རེད།  འཛམ་གླིང་ ག་དུས་ ཡིན་ན་ ཞི་བདེ་ ཆགས་ ཀྱི་ མ་རེད་ ལ་ ལབ་ ཡིན།  རེད།  འཛམ་གླིང་ ཞི་བདེ་ ཆགས་ཡ་ དཀའ་ལས་ཁག་པོ་ རེད།  ད་གིན་ རིག་པ་ གཅིག་ གཏོང་ ཡོད་ ཁོ་ ལ།  ད་ ང་ དམྱལ་བ་ ནང་ ལ་ ལྷུང་ན་ ཅི་གང་ སྡུག་ས་ མ་རེད་ ལབ་ ཡིན།  ང་ ག་རེ་ རེད་ ཟེར་ན་ སེམས་ཅན་ ཐམས་ཅད་ ཀྱི་ དོན་དུ་ ལས་ཀ་ ལས་ ཀྱི་ ཡོད་ རེད་པ།  ངས་ འཛམ་བུ་གླིང་ ཚང་མ་ འགད་རྫས་ ཀྱིས་ གཏོར་ བཞག་ དགོས་ ལབ་ ཡིན།  དེ་ འཛམ་བུ་གླིང་ གི་ མི་ ཚང་མ་ ཤི་ ཚར་དུས་ ཡང་བསྐྱར་ ཚུར་ སྐྱེ་བ་ རྗེས་མ་ ལེན་ཡ་ ཡིན་ཡིན་པ་ རེད་པ།  སྐྱེ་བ་ ཡང་བསྐྱར་ ལེན་ གཅིག་ མ་གཏོགས་ ལྷག་ ཡོད་ མ་རེད་པ།  དེ་ ཚང་མ་ལོ་ སླེབས་ ཡོང་ གི་ རེད་ ལབ་ ཡིན་ རེད་པ།  


མཁས་ དང་ གྲུབ་པའི་དབང་ཕྱུག་ ཆེན་པོ།  ཆོས་རྗེ་ས་པཎ།  ཕལ་ཆེར་ རིན་པོ་ཆེ་ ཡིན་ས་ ཡོད།  མ་རེད་ ད།  དེ་ ལབ་ དུས་ ཕལ་ཆེར་ མཁན་པོ་རིན་ཆེ་ རྣམ་ཐར་ ཡིན་ས་ ཡོད་ད།  ཕར་ཕྱོགས་ དེ།  འདི་ ནང་དུ་ མིང་ ག་རེ་ བྲིས་ ཡོད།  མིང་ གཞན་པ་ ཧ་གོ་ ཡི་ ཡོད་པས།  དེ་ལ་ རྙོག་དྲ་ ཞེ་པོ་ ཡོད་ རེད།  མིང་ ཧ་གོ་ ཡི་ མེད།  རྒོད་ཚང་པ་ རང་ ལབ་ན།  སླེབས་ ཀྱི་ མི་འདུག་ག  དེའི་ འོག་ ལ་ རེད།  འོག་ ལ།  ཨ་ལེ་ དེ་ལ་ ཡོད་ མ་རེད་ དེ་ ལ་ ཡོད་ མ་རེད་ད།  དེབ་ སྔོ་ཁྲ་ཁྲ་ ཞིག་ ཡོད་ རེད་ ལབ་ སོང་ ། དེབ་ ཁྲ་ཁྲ་ གཅིག་ འདུག་ག  རྒྱ་གར་ ལ་ སླེབས་ན་ མ་གཏོགས་ མཇལ་ ཐུབ་ས་ མ་རེད།  རྒྱ་གར་ ལ་ སླེབས་ མ་སོང་ ། དགེ་བསྐོས་ ལགས།  འདི འི་ ལམ་ དཀྱིལ་མ་ ཡི་ ཕར་ཕྱོགས་ ཟུར་ཟུར་ ལ་ ཡོད་ རེད།  ད་ འདི་ན ས་ ཕར་ བལྟ་ བཞག་ན་ ཧ་གོ་ ཡི་ རེད།  ཁོ་ ཡོད་ས ར་ པར་གློག་ རྒྱག་ས་ ཡོད་ རེད།  ཕར་ཕྱོགས་ དེ་ ཡི་ འགྲམ་འགྲམ་ དེར་ ཡོད་ རེད།  ག་རེ་ ལབ་ ཡིན་ རྩ་མི་ཚང་རྒྱུ།  ག་རེ་ ལབ་ སོང་ ། དེ་ ལ་ དཔེ་མཛོད་ ཀྱི་ བདག་པོ་ ལང་ འདུག་ད།  ད་གིན་ ང འི་ གློག་ཀླད་ ནང་ ལ་ བལྟས་ ཡིན་པ།  མེད་ ཡིན་ས་ རེད།  འདི འི་ ནང་ལ་ ཡོད་ན་ རེད་པ།  གློག་ཀླད་ ནང་ ལ་ མ་རག་པ་ གཅིག་ ཀྱང་ ཡོད་ མ་རེད་ད།  


