
ད་ ང ས་ ཁྱེད་རང་ ལ་ གཅིག་ བསླབ་ དགོས།  རེད་བ།     ཁ་རྩང་ ང་ཚོ་ དེ འི་ (page) ཤོག་གྲངས  དེ་ སྤྲད་ད།  དེ་ དེ འི་ འོག་ ལ་ འོག་ ལ་ འོག་ ལ།  འོ་ དེ།  ད་ འདི་ བཟོ་སྟངས་ སྦྱོང་ དགོས  དེ་ དཔེ་ (simple) ལས་སླ་པོ་ རེད་ད།    ཤོག་བུ་ (size) ཚད་གཞི་ ག་རེ་ རེད།     four ཨ   four  ག་རེ་ four  (A four size) ད་ འདི་ རེད་ད།  ད་ འདི་ ང་ཚོ ས་ ལས་ཀ་  བྱས་ཀྱོག་ དེ་ རེད།    མགོ་ཚོས་ སོང་ངས།   འདི་ (save) བདག་གཉེར་ བྱོས།   ཚེ་བརྟན་ ལབ་ཡ་ ཡིས་ (file)ཡིག་སྣོད་ དེ འི་ ནང་ (save) བདག་གཉེར་ བྱོས།   

དེ འི་ ནང་ ལ་ (file) ཡིག་སྣོད་ གསུམ་ འདུག་ག    ད་ ཨེ་འདྲ འི་ མ་རེད་ ཨེ་འདྲ འི་ མ་རེད།    འདི་ ཁོ་རང་ ལོག་ག་ རེད་བ།    ད་ འདི་ (save) བདག་གཉེར་ བྱེད་ཡ་ རེད་བ།    འདི་ ལ་ མིང་ གཞན་པ་ ཞིག་ སྤྲད་ དང་ །  མིང་ སྤྲད་ དགོས་ མ་རེད་བས།   མིང་ ག་རེ་ སྤྲད་གས།   ག་རེ་ སྤྲད་སྤྲད་ རེད་བ།   དེ་ག་ ཞིག་ བྲིས་ བཞག་ན་ འགྲིག་ བསྡད་ ཡོད་ རེད་བ།   མིང་ རེད་ འགྲོ་ ཡི་ རེད་བ།   (decide) ཐག་གཅོད་ ལབ་ ནས་ སྤྲད་ བཞག་ རེད་བ།   ད་ མར་ ཤོག( save) བདག་གཉེར་ བྱོས་ དང་ ། དེ་ (decide) ཐག་གཅོད་ རེད་ སོང་བ།  ད་ (cross)འཕྲེད་  ལ་ གཏོང་ད།  (page) ཤོག་ངོས་ གསར་བ་ ཞིག་ ལེན།   
ད་ ཡང་ ཅིག་ གནད་འགག་ གཅིག་ དེ་ རེད་ད།    ངེས་པར་དུ་ ཁྱེད་རང་ start word ནང་ ལ་ འགྲོ་ དགོས་ཡ་ ཡོད་ མ་རེད་ད།   start ནང་ ལ་ འགྲོ་ དགོས་ཡ་ ཡོད་ མ་རེད།   མཚམས་མཚམས་ desktop སྒང་ ལ་ ཡང་ བཞག་ས་ ཡོད་ རེད།   དཔེར་ན་ འདི་ འདྲ་བོ་ དེ་ཚོ་ རེད།   གསར་པ་ རེད།   ཧ་གོ་ སོང་བ་ དེ།   ཨེ་འདྲ འི་ ཡང་ བཞག་ས་ ཡོད་ རེད།   ད་ ཁྱེད་རང་ གིས་ ད་ལྟ་ འདུག་སེ་ བྱས་ ནས་ ལེན་ རེད།   ད་ འདི ར་ དོ་སྣང་ བྱོས་ ཨ།   དང་པོ་ ང ས་ ག་རེ་ བསླབ་ སོང་ ཁ་སང་ །  འདི་ བལྟ་ དགོས་ རེད།   འདི་ འདུག་ག   ད་ འདི་ ལ་ དང་པོ་ ག་རེ་ བྱེད་ དགོས་ རེད།   page A4 size  ལ་ བཟོ་ དགོས་ རེད།   བཟོས་ དང་ །  page A4 size ལ་ བཟོས།    

ད་ལྟ་ page དེ་ ག་རེ་ ཡིན་མིན་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད་བ་ ཁྱོད།   A4 size  ལབ་ཡ།   
