བསམ་འཕེལ་ རྒྱུགས་ད།   ག་པ ར་ འགྲོ་ དགོས་ རེད།   ཁ་ལག་ ཟ་བ ར་ རྒྱུགས་ ལབ་ ཡིན།   ཁ་ལག་ ཡོད་ རེད་ ཐོག་ཁ་ ལ།   མི་འདུག   འགྲོ་ ནས་ སླེབས་ ཡིན་པས།   ད་ལྟ་ page ག་རེ་ རེད་ འདུག   འདི་ རེད་ འདུག་བ།   ད་ ག་རེ་ བྱེད་ དགོས་ རེད།  ང་ཚོ་ size  ག་རེ་ དགོས་ རེད།   དེ་  A4  ལེན་ ཚར་ རེད་བ།   ད་ ཡིག་གཟུགས་ ལ་ བལྟ་ཨ།   ཡིག་གཟུགས་ ལ་ བལྟ་ཨ།   དང་པོ་ འདི་ འབྲི་ དགོས་ རེད།   འདི་ ག་བ་ བྲིས་ འདུག   ད་ ཁྱོད་ དཀའ་ལས་ དཔེ་ བྱུང་ སོང་བ།   ག་རེ་ བྲིས་ རེད་ ཁྱོད་ དེ།   

རྫོང་ བྲིས་ ཚར་ རྗེས་ལ་ ད་ དཔལ་ འབྲི་ཡ་ ཆེད་ དུ་  རྫོང་ (པུ་ར) ཚང་མ་ བསུབ་ དགོས་ ཐུག་ སོང་ང་ །  རྗེས་མ་ ནས་ དེ་འདྲ འི་ མ་བསུབ་ཨ།   ག་རེ་ བྱེད་ དགོས་ རེད།   L ལེན་ཡ་ དེ།   Aron གིས་ འགྲོ་ དགོས་ རེད།   ཡར།   ཕར།   མར།   ཡར་ ཚུར་ ཚང་མ་ འདུག་ག   ད་ འདུག་སེ་ མ་ལྟ་ཡ་ ཐབས་ཤེས་ གཏོང་ དང་ ། མ་ལྟ་ཡ་ ཡོང་ གི་ མ་རེད།   ཏོག་ཙམ་ མ་ལྟ་ཡ་ ཐབས་ཤེས་ གཏོང་ དང་ ལབ་ ཡིན།   དང་པོ་ དེ་ སླེབས་ རོགས་ ཁོ་རང་ བྱེད་ ཀྱི་ མི་འདུག   ད་ འདི འི་ ཡིག་གཟུགས་ དེ་ ག་རེ་ རེད།   འཁྱུག་ཡིག་ རེད་ འདུག་ ཚུགས་མ་འཁྱུག་ རེད།    འཁྱུག་ཡིག་ མ་རེད་པས།   འོ་ འཁྱུག་ཡིག་ རེད་ འདུག་བ།   ད་ འཁྱུག་ཡིག་ གདམ།  

