
དེ་ འགྲིག་ གི་ ཡོད་ རེད་ད།  ངས་ ཟེར་ཟེར་ ཡིན་ དེ་ནས་ ད་ ང་ ཕལ་ཆེར་ འཇམ་དཔལ་ཡོན་ཏན་ ཡིན་པ འི་ དབང་དུ་བཏང་ན།  ད་ ཚོགས་པ་ འདི་ ནང་ བཞག་པ་ ཡིན་ན།  ད་ དྲང་མོ ར་ བཤད་ན་ མ་འགྲིག་པ་ འདྲ་བོ་ ཅང་ ཡོད་ མ་རེད།  དངོས་གནས་ བྱས་ན་ དེ་འདྲ་ འདྲ་བོ་ ཞིག་ བྱས་མེད་ན་ ནི།  ང་ འདི འི་ ནང་ལ་ ཡར་ བཞག་པ་ དེ་ དེ་འདྲ་ འདྲ་བོ་ ཞིག་ རེད་ ལབ་ ཡིན།  ད་ག་སེ་ ག་རེ་ ཟེར་ དགོས་ རེད་ཀོ་ ཅི་གང་ མ་ཡིན་པ་ ཞིག་ བཞག་ བསྡད་ ཡོད་པ་ འདྲ་བོ་ རེད་ བསྡད་ ཡོད་ རེད་ ལབ་ ཡིན།  ཡིན་ན་ཡང་ དེ་ནས་ ཁྱེད་རང་ཚོ ས་ ད་ མི་ ཞིག་ བརྩིས་ ནས་ ད་ འདི འི་ ནང་ལ་ བཞག་རྒྱུ་ དེ་ ལ་ ད་ མི་སྲིད་པ འི་ དགའ་བོ་ བྱུང་ སོང་ ཐུགས་རྗེ་ཆེ་ ལབ་ ཡིན།  བཀའ་དྲིན་ཆེ་ ཟེར་བ་ ཡིན།  ད་ ང་ཚོ་ མི་ སྤྱིར་བཏང་ གི་ ག་རེ་ ཟེར་ དགོས་ རེད་ཀོ་ ད་ སྔོན་མ་ དགྲ་བོ་ ཡིན་ན་ འདྲ།  སུ་ཡིན་ན་ འདྲ།  མི་ སུ་ དང་ སུ་ཡིན་ན་ འཆམ་པོ་ བཟོ་ དགོས་ རེད།  གོ་ ཨེ་ བྱུང་ ། དེ་ནས་ དོན་དག་ དང་ གནད་འགག་ གི་ ཚིག་ ཅིག་ ལ་ བལྟས་ ནས་ མི་ཚེ་ གཅིག་ ལ་ དེ་ནས་ ག་རེ་ ཟེར་ དགོས་ རེད་ཀོ  སེམས་ ལ་ འདྲ་མི་འདྲ་ ཞིག་ ཉར།  དེ་འདྲ་ ཞིག་ བཟོ་ བསྡད་པ་ ཡིན་ན།  ཕྱོགས་གཅིག་ ནས་ སོ་སོ འི་ སེམས་ནང་ ལ་ སྐྱིད་པོ་ ཞིག་ ཡོད་ མ་རེད་ ལ།  དེ་ནས་ ཕྱོགས་གཅིག་ ནས་ དེས་ གནོད་པ་ མ་གཏོགས་ ཕན་ཐོགས་ ཅི་གང་ ཞིག་ ཡོད་ མ་རེད།  དེ་ནས་ གཙོ་བོ་ དེ་ ག་རེ་ ཟེར་ དགོས་ རེད་ཀོ  སོ་སོ འི་ ངོས་ནས་ སོ་སོ་ ཡང་དག་པ་ ཞིག་ ཟེར་ན་ འདྲ།  དེ་ནས་ ཅིག་ མ་འོངས་པ་ ལ་ འགྱོད་པ་ མི་སྐྱེ་ ཤག་ཤག  དངོས་གནས་ ལས་ཀ་ ལས་ བསྡད་པ་ ཡིན་ན་ འདྲ།  འོ་ ད་ སྐད་ཆ་ བཤད་ ན་ ཡང་ འདྲ།  ད་ ཅིག་ གང་ལྟར་ ཀྱང་ ག་རེ་ བྱས་པ་ ཡིན་ན་ ད་ མ་འོངས་པ་ འགྱོད་པ་ མི་སྐྱེ་བ་ ཞིག་ ད་ དེ་ ཡག་པོ་ རེད།  དེ་ནས་ ཅིག་ ཡར་ གྱི་ ཁ ར་ ཉན་ མར་ གྱི་ ཁ ར་ ཉན།  དེ་ནས་ ཅིག་ ག་རེ་ ཟེར་ དགོས་ རེད་ཀོ  ཡར་ ལ་ ཅིག་ བཤད་ མར་ ལ་ ཅིག་ བཤད་ ཕར་ ཅིག་ ལབ་ ཚུར་ ཅིག་ ལབ་ བསྡད་པ་ ཡིན་ན།  རྗེས་མ་ སོ་སོ་ ཡང་ འགྲོ་ བདེ་མོ་ ཞིག་ ཡོད་ མ་རེད་ ལ།  དེ་ནས་ ད་ ལས་ཀ་ མང་པོ་ ཞིག་ ལས་ཀ་ མང་པོ་ ཞིག་ ལས་ ན་ ཡང་ སྐད་ཆ་ ཡིན་ན་ བཤད་ཉེས་ ཡིན་ན་ དྲན་ འགྱོད་པ་ སྐྱེ་ བསྡད་པ་ ཡིན་ན་ འཕྱི་དྲགས་ རེད་ལེ། 

