 
ཞེ་དྲག་ ཁྱད་པར་ ཡོད་ མ་རེད།   དེ་ ཚུགས་མ་འཁྱུག་ རེད།   དེ་ འཁྱུག་ རེད།   ད་ལྟ་ འདི་ ཙ་ འདུག་ག   འཁྱུག་ གི་ ཙ་ དང་ ཚུགས་མ་འཁྱུག་ གི་ ཙ་ ཏོག་ཙམ་ ཁྱད་པར་ ཡོད་ རེད་ ཙ་ ཚ  ཛ་ སོགས་ ལ།  

ག་རེ་ དགོས་ སྐུ་ཞབས་ ལགས།    ང་ ལ་ ལབ་ དང་ །  རྟོགས་བརྗོད་ དཔག་བསམ་འཁྲི་ཤིང་ །  རྟོགས་བརྗོད་ དཔག་བསམ་འཁྲི་ཤིང་ ཡ་གི་ ཐོག་ཁ ར་ ཡོད་ རེད་ འདི་བ་ འོག་ ལ་ ཡང་ ཡོད་ རེད།   ཡོད་ན།   ཨ་ ཡོད་ན།   ཡོད་ན་ ང་ ལ་ གཡར་ དང་ །  འདི་ ནང་ འཚོལ་ དང་ །  འདུག་མི་འདུག   ཏིག་ཙི་ སྒུག་ཨ   འདི་ ནང་ མེད་ན་ རེད་བ།   རྟོགས་བརྗོད་ ནང་ ལ་ ཡོད་ རེད།   བལྟ་ དང་ །  འདུག་གས།   དེབ་ འདུག་གས།   ཐོག་ཁ་ ལ་ ཡོད་ རེད།    
འགྲིག་ འདུག་བ།    འདི་ ལ་ དོ་སྣང་ བྱོས་ཨ།   འདི་ འཁྱུག་ ཡིན་པ འི་ སྐད་ཆ་ རེད་ད།   ཨ་ནི།  ཁྱོད་རང་ འདི་ ཡག་པོ་ ཞིག་ གནད་འགག་ བཞག་ དང་ །  ད་ ང་ཚོ་ ཨེ་འདྲ་ བྱས་ ནས་ འདི་ འདུག་སེ་ བྱས་ ནས་ བྲིས་ རེད་བ་ ཙ་ རེད་ འགྲོ་ ཡི་ འདུག་ག   འདི་ ལ་ ཙ་ རྟགས་ རྒྱབ་ན་ ཙོ་ རེད་ འགྲོ་ ཡི་ རེད།   ཙ་ ན་རོ་ ཙོ་ རེད་ འགྲོ་ ཡི་ རེད།   འཁྱུག་ བྲིས་པ འི་ སྐབས་ སུ།   ད་ འདི་ ཚ་ རེད་བ།   ཚ་ རྟགས་ རྒྱབ་ན་ ཚོ་ རེད་ འགྲོ་ ཡི་ རེད།   འདི ར་ དོ་སྣང་ བྱེད་ དགོས་ རེད།   ཨ་ནི།  ར་ དང་ ཞ་ འབྲི་ ཡི་ རེད་བ།   འདི་ ལ་ གི་གུ་ འབྲི་ ཡི་ རེད་བ།  ད་ ཚུགས་མ་འཁྱུག་ ཡིན་ན་ གི་གུ་ འདུག་སེ་ བྱས་ ནས་ འགྲོ་ ཡི་ རེད་བ།   འཁྱུག་ བྲི འི་ སྐབས་ སུ་ གི་གུ་ དམིགས་བསལ་ རེད།   ཕར་འགྲོ་ ཆོག་ གི་ ཡོད་ རེད།    

ཞ་ འབྲི་དུས་ ཀྱང་ དེ་ག་རང་ རེད།   འདུག་སེ་ དམིགས་བསལ་ རེད།   འདི་ ཁྱོན་ནས་ སླེབས་ བཅུག་ཡ་ ཡོད་ མ་རེད་ད། ཡིག་གཟུགས་ ལ།   དེ་ གོར་གོར་ འདྲ་བོ་ སླེབས་ཡ་ ཞིག་ ཡོད་པ།   ཨ་ནི།  འདི་ རེད།   ཨ་ནི།  ཕ་ དང་ ཁ་ དང་།  ན་ དང་ ཆ་ དང་ དེ་ཚོ་ ག་དུས་ བྲིས་ན་ ཡང་ ཨི་ཁུང་ དེ་ སྟོང་པ་ ཁྱོན་ནས་ ཆགས་ བཅུག་ཡ་ ཡོད་ མ་རེད་ད།   ཧ་གོ་ སོང་བས།   མེད་པ་ ཁྱོན་ནས་ ཆགས་ བཅུག་ཡ་ ཡོད་ མ་རེད།   དཔེར་ན་ ང་ཚོ་ ཅ་ འདྲ་བོ་ བྲིས་ཁུལ་ བྱས་ ཨེ་འདྲ འི་ འདྲ་བོ་ འབྲི་ ཡི་ འདུག་ག་ ཁ་ཤས།   དེ་འདྲ འི་ ཁྱོན་ནས་ ཆགས་ བཅུག་ཡ་ ཡོད་ མ་རེད་ད།   དཀའ་གནད་ རེད་ དེ་ཚོ།   དེ་ ཡག་པོ་ ཞིག་ ཉར།    

