(face book) ངོ་དེབ་ བསྔོག་ཡ་ ཡིན་པས།   ཡ་ སྔོག   ག་བ།   འདི ར་ སྡོད་ད།   སྔོག་ ནས་ ཏིག་ཙི་ སྡོད།   འདི་ ཟོ།   (biscuit)ཀ་ར་གོ་རེ་ རྐང་ གཉིས་ ཁྱོད་རང་ གིས་ ཟོ།   རྐང་ གཉིས་ ཁོ་ ལ་ གཞག   ཤོག་ ཟོ།   ཁོ ས་ ཚོགས་པ་ ནང་ ཇ་ བཏུང་ གི་ འདུག་བས།   ཇ་ བཏུང་ གི་ མི་འདུག   ཨ།   བཏུང་ གི་ མི་འདུག   ཇ་ ད་ བཞག་ འོ་མ་ ཡང་ འཐུང་ གི་ མི་འདུག   མནའ་སྐྱེལ་ད།  མནའ་སྐྱེལ་ད་ ཁྱོད།  ད་ འགྲིག་ སོང་ད།   ད་ ཁོ་ ཡི་ སྒལ་པ་ དྲགས་ འགྲོ་ ཡི་ རེད།   པད་མ་དབང་རྒྱལ་ འདུག་གས།   མར་ ལ་ འདུག་གས།   

Biscuit ཟ།   ཕར་ན་ ཆུ་ དེ་ བཏུང་ །  ཨེ་ battery ལ་ ལྟོས་ དང་། ག་ཚོད་ འདུག   པད་མ་དབང་རྒྱལ།   ག་རེ་ བྱས་ སོང་ །  དཔར་སློག་ རྒྱག་ཡ་ ཡིན་པས།   གཙང་མ་ མི་འདུག་བ།  རྒྱབ་མདུན་ གཉིས་ཆ་ དགོས་བས།   བཏོན་ ནས་ སྤྲོད་ ཡོང་གོ    བྲེལ་ ལ་ མེད་བ།   འདི ར་ ཤོག    འདི ར་ སྡོད་ད།   computer སྦྱོང་ གི་ ཡོད་པས།   ཁྱོ འི་ laptop དེ་ཚོ འི་ ནང་ དུ་ ཡི་གེ་ བྲི་ཡ་ དེ་ ཤེས་ ཀྱི་ ཡོད་པས།   སྦྱོང་ དགོས་ རེད་ད།   དུས་ཚོད་ རག་ སོང་ན། 

ཚུགས་མ་འཁྱུག་ རང་ ལ་ དགོས་བས།   གཞན་པ འི་ འཁྱུག་ ཡོད་ རེད་པས།   འཁྱུག་ དང་ ཚུགས་མ་འཁྱུག་ གཉིས་ ཡོད་པ།   ད་ དེ་ཚོ་ གཅིག་པ་ སླེབས་ ཀྱི་ རེད་ སླེབས་ཡ་ དང་ །  ད་ ཚུགས་མ་འཁྱུག་ ལབ་དུས་ སྐབས་ ལ་ ཏོག་ཙམ་ གཙང་བ་ འདུག་ག   འཁྱུག་ ལབ་ཡ་ དེ འི་ ནང་ ལ་ ད་ལྟ་ དཔེར་ན་ ང་ཚོ ས་ (ར་ གི་གུ་ རི་ག་ས་ )རིགས་ ཟེར་ ནས་ བྲིས་ ཀྱི་ འདུག་ག   འདུག་སེ་ བྱས་ ནས།   
ཨེ་འདྲ འི་ བྱས་ ནས་ སླེབས་ ཀྱི་ འདུག་ག   བསྡུ་ འགྲོ་ ཡི་ འདུག་བ།    
ཚུགས་མ་འཁྱུག་ ནང་ ལ་ བལྟ་ འོང་ །  ཡི་གེ་ ག་རེ་ ག་རེ་ སླེབས་ ཀྱི་ འདུག་མིན་ བལྟ་ འོང་ ། སླ འོ་ ཟེར།   དཔེར་ན་ འདི་ རེད་བ།   འདི་ འཁྱུག་ རེད།   བརྩེགས་ སོང་བ་ མཐོང་ སོང་བ།   འདི་ དགོས་ དེ་ག་རང་ དགོས།   འདི་ ཡོད་ན་ འགྲིག་ས་ རེད་བས།   འདི་ མཉམ་ དུ་ ལ་ འཁྱུག་ དེ་ཡང་ copy བྱས་ བཞག་ འོང་ །  འཁྱུག་ དང་ ཚུགས་མ་འཁྱུག་ དེ།   འབུམ་རམས་པ།   ག་རེ་ དགོས།   ཕྱག་ཁྱེར་ དགོས།   ཕྱག་ཁྱེར་ ག་རེ་ དགོས།   དེ་རིང་ ད་ ཚང་མ་ ཕྱག་ཁྱེར་ ལེན་ གྱི་ ཡོང་བ་ ཡིན་ས་ རེད།     

གློག་ མི་འདུག་གས།   ཚེ་རིང་བཀྲ་ཤིས།   མིག་ མེད་པས།   ང་ ལ་ མིག་མེད་ ཨ་ཙི་ ཡ་ཡ།   རག་ སོང་བས།   ཕྱག་རྡོར་དབང་འདུས།   རེད་པས།   ཞ་ར་ རེད་བ།   ཁྱོད་ མིང་ ལ་ ག་རེ་ ཟེར་ རེད།   ཉི་མ་འོད་ཟེར་ རེད་བ།   
