 ང ས་ མ་འགྲོ་ ལབ་ ཀྱི་ ཡོད་ མ་རེད་ད།   མི་ དེ་ཚོ་ ཡིས་ ཅིག་ ཏིག་ཙི་ བཟོ་ ཡི་ འདུག་ག   སྙིང་རྗེ་ ཁོང་ ལ་ bestik  བཟོ་ ཡི་ རེད་བ།   སྐད་ཆ་ དེ་ཚོ་ ལ་ དགོས་པ་ རྒྱུ་མཚན་ ད་ གལ་རྒུ་ཅི་ ཡོད་ མ་རེད་ད།   ང་ ཁ་སང་ སྔོན་མ་ བདུན་ཕྲག་ དེ་ ལ་ ཆད་ སོང་ །  གཟའ་པ་སངས།  

སྐད་ཆ་ (པུ་ར) ཚང་མ་ དེ་ ཡི་ ནང་ (record) སྒྲ་ བླངས་ བྱས་ ཚར་ འདུག   ཇོ་བོ་རིན་པོ།   གཏོང་ གི་ འདུག་གས།   ཆུ་ཚོད་ ག་ཚོད་ ཅིག་ འགྲོ་ ཚར་ འདུག   ཐ་སྙད་ གསར་པ་ བཟོ་མཁན་ དེ་ཚོ ས་ ད་ མྱང་ གི་ རེད།   སྐད་ཆ་ གང་བྱུང་མང་བྱུང་ གོ་ཡ་ རག་ གི་ རེད།   ཡིན་ན་ཡང་ ཡག་ཤོས་ ཤིག  རེ་རེ་ མི་ ཡིས་ ཉན་ གྱི་ མ་རེད་ད།   machine ནང་ ལ་ རེད་བ།  machine ནང་ ལ་ བཅུག   སྒྲ་གདངས་ གཅིག་པ་ ཞིག་ ལེན་ཡ་ རེད་ ཁོང་ཚོ ས།   རྡ་རམ་ས་ལ འི་ ཨ་ནེ་ ཞིག་ ལ་ སྤྲོད་ རེད་ ལབ་ སོང་ རེད་བ།   ཨ་ནེ་ དེ ས་ ཉི་མ་ གཅིག་ ལ་ སྐད་ཆ་ ཁོ་རང་ བཤད་ མི་འདུག་ ལབ་ སོང་ །  མོ་ཊ འི་ སྐད་ མ་གཏོགས་ གོ་ཡ་ ཁོ་རང་ མི་འདུག་ ལབ་ སོང་ རྒྱབ་ལོགས་ན།  

  རྒྱ་མཚོ།   ཝེ།  ཝེ།  བརྟན་པོ་ བྱོས་ཨ།   ཕར་ འགྲོ་ཡ་ དེ་ཚོ་ ཏོག་ཙམ་ ཉུང་ཉུང་ བྱོས།   མི་ ཡིས་ གང་བྱུང་མང་བྱུང་ བསམ་ གྱི་ རེད་བ།  ཁོ་ room སྤོར་ཡ་ དེ་ ཡི་ རྒྱུ་མཚན་ འདི་འདྲ འི་ འདྲ་བོ་ ཞིག་ ཡིན་ན་ མིན་ན་ དེ་འདྲ འི་ བསམ་ སྲིད་ ཀྱི་ རེད་བ།   ཁོ་རང་ ཁོ་རང་ ལ་ disturb རེད།   མི་ ཡི་ ཨ་མཆོག་ ཏུ་ ཁོང་ གི་ སྐད་ཆ་ དེ་ཚོ་ གོ་ ཡི་ རེད་བ།   ཁོ་རང་ ཁོ་རང་ སྐྱིད་པོ་ མེད་ཀྱོག་ ཆགས་ ཀྱི་ རེད།  ཇོ་རིན་པོ་ ལབ་ ཡིན།   

ག་རེ་ བཤད་ སོང་ངས།   མི་ དེ་ཚོ ས་ འདྲ་མི་འདྲ་ ལབ་ ཀྱི་ འདུག་ ཏེ།   ཡིན་ན་ཡང་ ང་  ལ་ གལ་ ཁྱད་པར་ མི་འདུག་ འདྲ་བོ་ ལབ་ སོང་ །   དེ་ནས་ ཁྱོད་ མ་འགྲོ་ མ་གཏོགས་ ཞེ་དྲག   སྐུ་མཁྱེན།   གཞན་པ་ གལ་ ལབ་ ཡོད་ མ་རེད་ད།   ཞེ་དྲག་ མ་འགྲོ་ རོགས་ བྱོས་ཨ།  གཅིག་པུ་ ལབ་ རེད།   འོ་ཡ་ ལབ་ད་ རྒྱུ་མཚན་ ང ས་ བཤད་ སོང་བ།  དེ་འདྲ འི་ དེ་འདྲ འི་ ཡོད་ སྲིད་ ཀྱི་ རེད།   ཁྱེད་རང་ ལ་ ཡོད་ སྲིད་ ཀྱི་ རེད།  ཁོ་རང་ ལ་ ཡང་ ཡོད་ སྲིད་ ཀྱི་ རེད།   ད་ ཁྱོད་ ག་རེ་ བྱས་ བསྡད་ ཡོད།   དེ་རིང་ གི་ ལུང་ དེ་ཚོ་ བྲིས་ བཞག་ གི་ མིན་པས།   ག་རེ་ ལུང་ །  དབུ་མ་འཇུག་པ་ ཡི་ ལུང་ དེ་ཚོ།   ལུང་ གི་ དཀའ་གནད་ འདྲ་བོ་ དེ་འདྲ འི་ ཡོད་ན།   དེབ་ གཅིག་ གི་ ནང་ ལ་ བྲིས།    
ཉལ་ཡ་ ཡིན་པས།   སྨན་ བཏུང་ ཚར་བ་ ཡིན་པ།   ང འི་ གདིང་བ་ འཁྱེར་ ཤོག་ཨ།  དེ་རིང་ ། དེ་ནས་ ང་ འགྲོ་ ཡིན།   ཁ ར་ ཉན་པོ་ བྱོས་ཨ།  སྐུ་མཁྱེན།   ཇོ་བོ་རིན་པོ་ འདྲ་བོ་ མ་ལབ་ དང་ མནའ་ འདྲ་བོ་ སྐྱེལ།  ད་ ཅིག་ ལབ་ མ་བསྡད་ དང་ ང ས་ བྱེད་ ཀྱི་ འདུག་ག   སྣ་ཁུང་ ལ་ མཛུབ་མོ་ བཞག་ དང་ ། ཁུར་རུ་རུ་ ལབ་ བསྡད། འདུག་བ་ བཞག    བསམ་འཕེལ།   ཝེ།  ལངས་ ཀྱི་ མིན་པས།   དགེ་བསྐོས་ སླེབས་ གྲབས་ རེད་ འདུག་ད།   དེ འི་ སྒང་ ལ་ བསྡད་ དང་ །  ད་གི་ ང་ ལ་ ཨེ་འདྲ འི་ བྱས་ སོང་ དེ།  མཐོང་ མ་སོང་བ་ ཁྱོད་ ཨེ་འདྲ འི་ བྱས་ སོང་ དེ།   ང ས་ འདི་ སྤྲོད་ ཡིན་པ།  

ཨ་ཡོ།   དེ་འདྲ འི་ མ་བྱས་ དང་ །  ང་ཚོ་ ད་ ལག་པ་ འཆང་ ཁོ་རང་ འཆང་ བཅུག་ གི་ མི་འདུག  རེད་བ།   ཨེ་འདྲ འི་ རེད་ད།   འདི་ བཞག་ གི་ ཡིན་པས།  ཨ།  ཝེ།  wifi བཞག་ གི་ ཡིན་པས།   ཡ།   མིན་ མིན།   ཨ།   མིན།   མིན།   ག་རེ་བྱས་ནས།   ཉལ་ ནས་ མ་བསྡད།    

