
བསྡད་བསྡད་ ཡོད་ས་ རེད་ སྙིང་རྗེ།   སྦྱོང་ དགོས་ རེད་ ཡི་གེ་ ཡག་པོ།   ཡི་གེ་ ཡག་པོ་ སྦྱོང་  དགོས་ རེད།   ཤེས་ ཀྱི་ མི་འདུག་ ལབ་དུས་ སྐབས་ ལ།  ད་ ཤེས་ ཀྱི་ ཡོད་ རེད་ད་ ཁྱོད་རང་ །  དཀོན་མཆོག་ རེད་ད།   ཙི་ཙི།   ག་བ ར་ འགྲོ་ ཡིན།   དེ ར་ འགྲོ་ ཡིན་པས།   ཁོང་ ཁྲིད་ ནས་ ག་བ ར་ འགྲོ་ ཡིན།   དཔེ་མཛོད་ ལ་ འགྲོ་ཡ་ ཡིན།   དཔེ་མཛོད་ ལ་ དེབ་ རྙིང་པ་ དེ་མ་གཏོགས་ ཡོད་ མ་རེད།   དེབ་ གསར་པ་ དེ་ཚོ་ ལ་ ཁུར་ཡ།   དེབ་ གསར་པ་ ཡོད་ རེད།   ད་ལོ་ མང་པོ་ དཔེ་ སླེབས་ ཡོད་ རེད།   ད་ལོ་ རིག་གནས་ སྐོར་ ལ་ དེབ་ ག་ཚོད་ གསར་པ་ སླེབས་ ཡོད་ རེད་ བལྟ་ དང་ ། ཨ་ལེ་ རྩེད་མོ་ རྩེས་ ཡིན།   budget མེད་པ་ ང་ཚོ་ དེ་ ལ།   སྤྲོད་ ཀྱི་ མི་འདུག་བ་ budget རིག་གནས་ སྐོར་ ལ་ དེབ་ ག་ཚོད་ ཡོད་ རེད་ ང ས་ གྲངས་ཀ་ བརྒྱབ་ ནས་ ལབ་ ཡོང་གོ     

གྲངས་ཀ་ དང་ བརྒྱབ་ དགོས་ ཀྱི་ ཡོད་ མ་རེད།   ང་ཚོ ས་ གྲངས་ཀ་ བརྒྱབ་ བསྡད་ ཡོད་  རེད་བ།   སེང་རྡོར་ གྱི་ དེབ་ ཁ་ཤས་ ཡོད་ རེད་བ།   ཞོགས་དུང་ གི་ དེབ་ གཅིག་ གཉིས་ ཤིག་ ཡོད་ རྒྱུ་ རེད།   ཞོགས་དུང་ དེབ་ དེ་ཚོ་ རིག་གནས་ གྲལ་ ལ་ བཞག་ཡ་ ཡོད་ མ་རེད་ ལྐུགས་པ།   ཞོགས་དུང་ གི་ དེབ་ དེ་ཚོ་ ག་རེ་ བྱེད་ དགོས་ རེད།   ཡོད་ རེད་པས།   ཞོགས་དུང་ གི་ དེབ་ ཡོད་ རེད་བས། ཨ།   ཞོགས་དུང་ གི་ དེབ་ དེ་ ང ས་ ཧ་གོ་ མ་སོང་ད།   ང ས་ མཐོང་ མ་མྱོང་ །  ཡོད་ ད་ ཡོད་ རྒྱུ་ རེད་བ།   ཞོགས་དུང་ །  དེ་ཚོ་ ཀློག་ཡ་ མེད་ རེད་ ཞེ་དྲག་ ཞེ་དྲག    སྤྱི་ཚོགས་ ནང་ ལ་ མི་ ཞིག་ གིས་ རྫིག་པོ་ བཤད་ བསྡད་མཁན་ ཞིག་ ཡོད་ན།  དེ་ ཡི་ རྐུབ་ ལ་ མི་ དེ་ཚོ་ འགྲོ་ ཡི་ འདུག་བ།   ཨ་ནི།  དེབ་ ཀློག་ན་ ༧རྒྱལ་བ་རིན་པོ་ཆེ་ ཡི་ དེབ་ ཀློག་ དང་ །  ག་རེ་བྱས་ནས་ ཀློག་ གི་ ཡོད་ མ་རེད་ ལབ་ད།   ཨ།   ༧རྒྱལ་བ་རིན་པོ་ཆེ་ ཡི་ དེབ་ ཀློག་མཁན་ མི་འདུག་བ་ འདི་ ལ།   ཉོབ་དྲགས་ ནས་ ཉོབ་ ཀྱི་ ཡོད་ས་ རེད།   རྟག་པར་ རེ་ ཆོས་ བཤད་ བསྡད་ ཡོད་ རེད་བ།   
