


དངོས་གནས་ ཁོ་ཚོས་ སྐད་ཆ་ ཆུང་ཆུང་ ཆེན་པོ་ འདྲ་མི་འདྲ་ ཚང་མ་ བཤད་ ཀྱི་ འདུག་ག་ དངོས་གནས།  སྡེ་ཚན་ སྡེ་ཚན་ གྱི་ སྔོན་མ་ ཆོས་བརྒྱུད་ གཞན་པ་ ཞིག་ ལ་ དབྱིན་ཇི འི་ ཕྲུ་གུ་ དེ་ཚོས་ སྐད་ཆ་ དྲིས་ ཟེར་བ་ ཞིག་ འདུག་ག  དཔེ་ ཤ་ཚ་བོ་ འདུག  ང ས་ ནི་ ཕྲུ་གུ་ ཆུང་ཆུང་ དེ་འདྲ་ ལ་ བསམ་བློ་ དེ་འདྲ་ ཡོད་ བསམ་ བསམ་ ཁོ་ཚོ་ དངོས་གནས་ ཤུགས་རྐྱེན་ འདྲ་བོ་ ཐེབས་ ནས།  རྗེས་མ་ དངོས་གནས་ བོད་པ་ འདྲ་བོ་ ཆགས་ ཡོད་ས་ རེད།  དངོས་གནས་ དགོན་པ་ ནང་ ནས་ ག་རེ་ བྱེད་ ཀྱི་ རེད་ ཟེར་ གོ  ཡག་པོ་ ད་ བཤད་ ཀྱི།   སློབ་སྦྱོང་ མ་བྱས་ན་ ལྟ་ ཡི་ ཡིན་ ད་ ལབ་ཀི་ ཡོད་ རེད་པ།  སློབ་སྦྱོང་ བྱས་ན་ ཨ་ ནི་ འགྲིག་ གི་ འདུག  ཡག་པོ་ འདུག  ཁོ་ཚོར་ སྒྲུང་ འདྲ་བོ་ དེ་ མ་གཏོགས་ ཅང་ ཡོད་ མ་རེད།  སློབ་སྦྱོང་ བྱས་ན་ འདི་ རེད།  འཇིག་རྟེན་ དཀར་ནག་ གཉིས་ དེ་ འགྲོ་ བསྡད་ ཡོད་ རེད་པ།  ངས་ དྲང་མོ ར་ བཤད་ན་ ཁྱེད་ ལ་ ཁ་ཤས་ ལབ་  སྙིང་བྲོ་ སོང་ ། དེ་ ཀློག་ ན་ ཡག་པོ་ འདུག  དེབ་ དེ་འདྲ་ ཀློག་ཡ་ ཡོད་ མ་རེད།  ཅིག་ ལབ་ ཡིན་པ་ ཁྱོ ས།  ཁྱོ ས་ ཅིག་ ལབ་ ཀྱི་ འདུག་ ལབ་ སོང་ང་ ། ངས་ ལབ་ ཀྱི་ རེད་ ལབ་ ཡིན་པ།  ཁྱོད་ ག་འདྲ འི་ ཞིག་ ཡོང་ གི་ ཡོད་ན།  ཁྱོད་ ནང་བཞིན་ ཡག་པོ་ ཆགས་ སྙིང་བྲོ་ ཡི་ འདུག  དངོས་གནས་ སྐད་ཆ་ དྲང་མོ་ བཤད་ན།  ང་ཚོ་ དགེ་རྒན་ ཡིན་ན་ཡང་ ། སློབ་སྤྱི་ ཡིན་ན་ཡང་ ཁོ་ཚོ་ ཡག་པོ་ ཞིག་ ཆགས་ མི་འདུག་ག  དེ་ཚོ འི་ ལྟ་བ་ གཞིར་བཞག་ བྱས་ ནས་ སྦྱོང་ དགོས་ ཟེར་ བསྡད་ ན།  ང་ཚོ་ ནང་བཞིན་ ཆགས་ དགོས་ ཟེར་ བསྡད་ ཀྱི་ ཡོད་ རེད་པ།  ང་ཚོ་ ཡག་པོ་ མེད་ དེ་ནས་ ད་ ད་ག་སེ།  ཧ་ལམ་ མ་སོང་ ན་ ད་ལྟ་ ང་ཚོ་ དེ་ མར་ བཤུ་ཡ་ འདྲ་བོ་ དེ་ རེད་ འདུག་ག  དེ་ ཡི་ བཟོ་ལྟ་ འདྲ་བོ་ ཞིག་ རེད་ འདུག་ག  སོ་སོ ས་ གཅིག་ བཤད་ སྙིང་བྲོ་ ན་ དེ་ མར་ བཤད་ཡ་ ཅིག་ དང་ ། སྤྱིར་བཏང་ ང་ཚོ ར།  རྡོག་རྡོག་ བཤད་ ན་ ང་ཚོ ས་ སློབ་སྟོན་ བྱེད་ཡ་ དགའ་ ཡི་ མི་འདུག  ཁོ་ཚོར་ བསམ་བློ་ གཏོང་ དགོས་ ར།  ངས་ ཁྱེད་རང་ ལ་ ལབ་ ཡིན་པ།  དངོས་གནས་ ཁོ་ཚོར་ བསམ་བློ་ བཏང་ བཅུག  འདི་འདྲ འི་ བྱས་ན་ ཡག་པོ་ ཡོད་ རེད།  འདི་འདྲ་ བྱས་ན་ དངོས་གནས་ ཡག་པོ་ ཡོད་རེད་ ཟེར་བ།  ཁོ་རང་ དེ་འདྲ་ མ་བྱས་ ག་རེ་ བྱས་པ་ རེད།  ཁོ་རང་ ལྟ་བ་ ཡག་ཤོས་ ཡིན་དུས།  ཁོ་རང་ཚོ ར་ ཡོད་ རྒྱུ་ རེད་པ།  ཨ་ནི་  ཁོ་ དེ་འདྲ་ ཡག་པོ་ ཆགས་ ཡོད་པ ས།  ངས་ སྐད་ཆ་ དྲང་མོ ར་ བཤད་ན།  ལབ་ ཀྱི་ རེད་པ།  ཁྱོད་ དེ་ འདྲ་བོ་ ཡག་པོ་ ག་འདྲ འི་ ཆགས་ སོང་ ། ཁྱོད་ དཔེ་ ཡག་པོ་ ཁྱོད་ དེ་ འདྲ་བོ་ ཡག་པོ་ ག་འདྲ འི་ ཆགས་ སོང་ ། དེ་ ལབ་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  རྡོག་རྡོག་ བཤད་ ན་ ངས་ ལབ་ ཐུབ་ཡ་ ཡི་ ཚད་ དང་ གཞི་རྩ་ དགོས་ ཀྱི་ ཡོད་ རེད།  ཁོ་ དེ་བཞིན་ ཡག་པོ་ ཡོད་ན།  རེད་ བསམ་པ འི་ སྐབས་ སུ་ ལ།   ཚུར་ ཏོག་ཙམ་ བསླབ་ དགོས་ ཀྱི་ རེད་པ།  ག་རེ་ ཟེར་ན།  བཞག་ ཡོང་ ན་ དེའི་སྐབས་ སུ་ བཞག་ཡ་ ཡོད་ རེད་ ད།  ང་ འདི་འདྲ་ ཞིག་ ཡིན།  ང་ འདི་འདྲ་ ཆགས་ སོང་ ། འོ་ དེ་ ངས་ ཤེས་ ཀྱི་ ཡོད།  རྒྱ་ནག་ གི་ སློབ་གསོ་ ཞིག་ ཡོད།  ངས་ བོད་ཡིག་ ནང་ལ་ བསྒྱུར་ བསྡད་ ཡོད།  དེ་ ང འི་ ཡག་པོ་ རེད་ མ་སོང་ ། ག་རེ་ ཟེར་ན།  ཁྱོ ས་ <པད་#ཤག་ >ཟ་ སྙིང་བྲོ་ ན།  ཁྱེད་རང་ <པདཤག>་#ཁྲི་གཅིག་ ཟ་ སྙིང་བྲོ་ ན།  ཁྲི་བརྒྱ་ བཟས་ ཚར་མཁན་ གྱི་ མི་ ཞིག་ གི་ ས ར་ སོང་ ན ས་ ཁྱེད་ ཀྱི་ <པད་ཤག> 
