 
ཡ།   ད་ ང་ འགྲོ་ཡ་ ཡིན།   ཁྱེད་རང་ཚོ་ སྡོད་ ཨ།   སྡོད་ སྡོད་ སྡོད་ ཁྱེད་རང་ཚོ་ སྡོད་ ད་ལྟ་ break གཏང་ ཡོད་ མ་རེད་ རྩ་མ་ཚང་མཁན་ ཚོ།   སྐར་མ་ ལྔ་ སྤྲོད་ཡ་ ཡོད་ རེད།   སྐར་མ་ ལྔ་ཙམ།    
ཁྱོད་ཚོ་ ཡང་ བཏང་ སོང་བས།   ཡིན་ཡིན་པ་ རེད་བ།   ཆོ་མེད་ཀྱོག་ དེ་ དང་ །  ག་དུས་ ཡར་ ཤོག་ ལབ་ སོང་ །  སྐར་མ་ བཅུ་ ལ།   སྐར་མ་ བཅུ་ ལ་ རེད་བས།   ཝེ་ སྐར་མ་ བཅུ་ གོང་ ལ་ མ་གཏོགས་ ཡར་ མ་འགྲོ་ ཨ།   ཉིན་གུང་བདེ་ལེགས།   ཇོ་ཇོ།   བཀྲ་ཤིས་བདེ་ལེགས།   ད་གི་  bus  དེ་ ཆུ་ཚོད་ ག་དུས་ ཐོན་ གྱི་ ཡོད་ན།   departure དེ་ཚོ།   Reporting Time ག་ཚོད་ ཡིན་ན།   ཆུ་ཚོད་ བདུན་པ་ ལ།   ཨ་ལེ་ ལགས་སོ།  ཧ་ལོ།   འོ་ ལགས་སོ།    
ང ས་ དེ་རིང་ སྐར་མ་ ལྔ་ འཐོལ་པ་ གཏོང་ རོགས་ ལབ་ ཡིན་པ་ དེ་ནས།   བྱས་ཙང་ སྐར་མ་ བཅུ་ ལབ་དུས་ སྐབས་ སུ་ དེ་ནས་ དང་པོ་ དང་ གཉིས་པ་ དང་ སྐར་མ་ བཅུ་ ལ་ ཤོག་ ལབ་ ཀྱི་ ཡོད་ རེད།   no  ཁོང་ གད་མོ་ ཤོར་ བསྡད་ འདུག   དཔེ་ ཆོབ་ཚ་བོ་ མི་འདུག་གས   མ་རེད་ མ་རེད་ ལབ་ སོང་ །  ཁོང་ གིས་ མ་རེད་ ལབ་ན་ མ་ རེད། ཨེ་ནས།   ཁྱོ ས་ འུར་ རྒྱོབས་ མ་ཡོང་ འདི་ ལ།  དུས་ཚོད་ ཁོང་རང་ མི་འདུག་བ།   check བྱས་ཡ།   ག་འབྲི་ འདི་འབྲི འདྲ་ ཞིག་ མི་འདུག     མོ་ རྒྱོབས་ བཞག་ ཡིན།   
