
ང་ ད་གིན་ ཁྱེད་རང་ ནང ་ལ་ འཛུལ་ ཡིན་ད།  རྐུན་མ་ བརྒྱབ་ ཡིན།  གོ་སོང་ངས།  རྐུན་མ་ བརྒྱབ་ ཡིན་ ལབ་ཡིན།  རྐུན་མ་ བརྒྱབ་ཡ འི་ སྤོབས་པ་ ཅི་འདུག་ ལབ་ ཡིན།  ག་རེ་ བྱས་ སོང་ ། རླུང་འཁོར་ དེའི་ སྒྲ་ དངོས་གནས་ འདུག   སྒྲ་ ཐོན་ ཆེ་ དྲགས་ འདུག  ཁོ་ མེད་ན་ སྒྲ་ དེ་ ཞེ་དྲག་ ཐོན་ ཐུབ་ ཀྱི་ མི་འདུག  སྒྲ་ དེ་ ཨེ།  ཁོ་ མེད་ན་ ཞེ་དྲག་ ཐོན་ ཐུབ་ ཀྱི་ མ་རེད་གོ  ག་རེ་བྱས་ནས།  དེའི་ ནང་ ནས་ མཉེན་ཆས་ དེ་ ཤར་ ཡོང་ན་ ཤེས་ མ་རེད།  དེ་འདྲ་ ཡིན་ན་ འགྲིག་ཤག  ཁྱོད་ འཇོན་ཐང་ ཨའུ་ཙམ་ འདུག་ག  
མང་ དུ་ མང་ དུ་ ཆགས་ ཀྱི་ འདུག་ དེ་ ཡིན་ན་ཡང་ ། དེང་སང་ རིན་པོ་ཆེ་ ཞེ་དྲག་ མཇལ་ཡ་ མི་འདུག་ད།  ད་ དུག་སློག་ བཙོང་ གི་ འགྲོ་ བསྡད་ ཡོད་ས་ མ་རེད་པས།  འོ།  དེ་འདྲ འི་ ག་བ་ག་བ་ སྤྲུལ་སྐུ་ རིན་པོ་ཆེ།  དེ་འདྲ འི་ མ་རེད་ད།  ད་ དེང་སང་ དཔེ་མཛོད།  དཔེ་མཛོད་ མ་རེད་ད།  ང་ཚོ་ རྩོམ་སྒྲིག་ཁང་ གི་ ལས་ཀ་ མགོ་ བཙུགས་ ཚར་ རེད་པ།  ཨ་ནི།  ཞོགས་ཀ་ དང་ ད་ དགོང་དག་ གཉིས་ཆ ར་ ལས་ཀ་ བྱེད་པ ར་ འགྲོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  འོ་ ཉིན་གུང་ ནི་ དེ་ནས་ ང་ ལ་ ལས་གཞི་ མང་པོ་ ཞིག་ གློག་ཀླད་ ནང་ ལ་ ཕར་ བླུག་ཡ་ ཡོད།  དེ་ཚོ་ བླུག་ ནས།  འོ།  དེ་འདྲ་ བྱེད་ བསྡད་ ཀྱི་ ཡོད།  ཡང་ ཏོག་ཙམ་ ཏོག་ཙམ་ ཁོམ་དུས་ འོ།  རྡོ་རྗེ་གདན་ ནས་ འདོན་ཡ་ ཡི་ ཡི་གེ་ འདྲ་བོ་ དེ་འདྲ འི་ བཟོ་ བསྡད་ ཡོད།  དེ་འདྲ འི་ འདྲ་བོ་ བཟོ་ བསྡད་དུས།  དེ་ནས་ དུས་ཚོད་ ཚང་མ་ དེ་ ལ་ རྫོགས་ འགྲོ་ ཡི་ འདུག  ཁོ་རེ་ དཔེ་ བསགས་ འདུག  འོ།  ག་རེ་བྱས་ནས།  སྒྲ་ ཞེ་པོ་ གཅིག་ མར་ འཐེན་ རེད་པ།  རླངས་འཁོར་ གྱི་ སྒྲ་ དེའི་ ནང་ ལ་ འཐེན་ བཞག་ འདུག རླངས་འཁོར་ ཤུགས་ཆེན་པོ་ རེད་པ།  སྤྱིར་བཏང་ སྐད་ གསལ་བོ་ འདུག་ དེ་ རེད་པ།  རླངས་འཁོར་ གྱི་ སྐད་ དེ་ ཞེ་དྲག་ ཡག་པོ་ མི་འདུག  བཞག་ བཞག་ན་ གཅིག་པ་ འདྲ་བོ་ ཡོང་ས་ རེད།  མ་རེད།  ད་ ཤུགས་ ཆེ་བ་ དེ་ ཡིས་ ཆུང་བ་ དེ་ མར་ བསད་ འགྲོ་ ཡི་ ཡོད་ རེད།  དངོས་གནས་ རེད།  ཡིན་པ ར་ ཐལ།  ངས་ འདི་ རྟགས་དཔྱད་ བྱས་ ཡིན།  ག་དུས་ རག་ སོང་ དེ།  

