

ཨ་ནི།  དགོང་དག་ དེ་བ་ ལ་ ང་ སླེབས་ ཡོང་ ། ཡ་ཡ།  ཤ་ ཡོད་ན་ འགྲིག་ གི་ རེད་ ལབ་ སོང་ངས།  ག་རེ་ རེད་ འདི།  འདི་ ངས་ སྒྲ་ལེན་ དགོས་ རེད།  ད་ ང་རང་ཚོ འི་ གྲོགས་པོ་ ནང་ཁུལ་ གྱི་ སྐད་ཆ་ ག་རེ་ བཤད་ ཀྱི་ ཡོད་ན་ རེད་པ།  འདི འི་ ནང་ སྒྲ་ལེན་ དགོས་ རེད།  ཁོང་ཚོ་ དེའི་ རྡ་རམ་ས་ལ་ ལ་ འདི འི་ ནང་བསྟན་སྲི་ཞུ་ཁང་ ཡོད་པ།  ཁོང་ཚོ་ ཡི་ འདི ར་ རོགས་པ་ གཅིག་ སླེབས་ འདུག་ག  ཁོང་ཚོ འི་ ལས་བྱེད་ གཅིག  འོ་ འོ།  ད་ ང་ཚོ་ རྒྱུན་ལྡན་ གྱི་ སྤྱི་ཚོགས་ ནང་ ལ་ མི འི་ སྐད་ཆ་ ག་འདྲ འི་ བཤད་ ཀྱི་ ཡོད་མེད།  དེའི་ ནང་ ལ་ ཐ་སྙད་ ག་རེ་ བེད་སྤྱོད་ གཏོང་ གི་ ཡོད་མེད་ དེ་ ཞིབ་འཇུག་ བྱེད་ཡ་ རེད་ འདུག  གང་ཡིན་ཟེར་ན།  ད་ ང་ཚོ་ བོད་སྐད་ དེ་ ལ་ དཀའ་ངལ་ གཅིག་ ག་རེ་ འཕྲད་ འདུག་ ཟེར་དུས།  རྒྱུན་ལྡན་ རྩོམ་རིག་ དང་ ། རྩོམ་ བྲིས་ཡ་ དང་ ། བསྟན་བཅོས་ ཀྱི་ སྐད་ཆ་ དེ་ དང་ ། སྤྱི་ཚོགས་ ནང་ མི ས་ སྐད་ཆ་ བཤད་ བསྡད་ཡ་ གཉིས་པོ་ དེ།  ཐག་ རིང་པོ་ ཞེ་པོ་ ཆགས་ འགྲོ་ཡི་ འདུག་ག  འོ།  བོད་སྐད་ ལ་ དེ་ དཀའ་ངལ་ དེའི་ དཀའ་ངལ་ འདུག་ག  དེ་ ད་ དེབ་ གཞན་པ་ སྒྲིག་ཡ་ དང་ ཞིབ་འཇུག་ བྱེད་ཡ་ ཆེད་དུ།  རྒན་ལགས།  ང་ ཚེ་རིང་དཔལ་ལྡན་ ཡོད་ས ར་ གཅིག་ འགྲོ་དགོས་ བྱུང་ སོང་ ། ཚེ་དཔལ་ ལྡན་ ནང་ ལ་ ཡོད་ མ་རེད།  འདི་ན་ ཡོད་ས་ རེད་གོ།  འགྲོ་ ཚར་ ཡིན་ས་ མ་རེད་པས།  ཚེ་རིང་དཔལ་ལྡན།  རྡོ་རྗེ།  ཚེ་རིང་དཔལ་ལྡན་ འདུག་གས།  འགྲོ་ སོང་། ག་པར་ འགྲོ་ སོང་ ། སྨན་ཁང་ ལ་ འགྲོ་ སོང་ ། སྨན་ཁང་ ནང་ལ་ འགྲོ་ སོང་ ཟེར།  ད་ ང་ཡང་ སྨན་ཁང་ ལ་ འགྲོ་ དགོས།  ཁྱོ ས་ ཌི་ཀ་ཌི རག་ ཡོད་ན།  རེད་ རེད་ འོ་ ཇོ་ཇོ།  བརྒྱད་པ་ ཨེ་ཡིན།  རླངས་འཁོར་ ག་འདྲ འི་ ཡིན་ན།  ཨ་ལེ་ འོ་ འོ།  ལགས་སོ་ ལགས་སོ།  ཡ་ སྤྲུལ་སྐུ་ ཐོན་ ཚར་ ཡིན་ས་ རེད་པ།  སྤྲུལ་སྐུ།  དེའི་ རྐེ་ ལ་ བཏགས་ཡ་ དེ་ ཏག་ཏག་ བཙུགས་ འདུག་ག   ནོར་ མི་འདུག་ག  ཁོ ས་ དེ་ བལྟ་ རོགས་ ལབ་ སོང་ ། ཏག་ཏག་ བཙུགས་ འདུག་གས།  ཨ་ལེ།  འོ།  ཧ་ཧ ། ཁྱོ འི་ མགོ་ དེ།  འདི་ གཅིག་ བལྟ་ ལབ་ སོང་ ། ཁོས་ དེ་ བཙུགས་ ས་ ནོར་ ཡོད་ན་ ཤེས་ས་ མ་རེད་ ལབ་ སོང་ ། ནོར་ མི་འདུག  ནོར་ མི་འདུག  
