
ཉི་མ་ ག་ཚོད་ བཏག་ དགོས་ རེད།  ད་ དེ།  ཨ།  གཅིག  ཁོ་ འདི་གཉིས་ ད་ ཤེས་རབ་གླིང་ ལ་ ལས་ཀ་ བཏང་ འདུག་ག  བཏག་ བཞག་ཡ་ གཅིག་པོ་ རེད།  བཏག་ བཞག་ན་ འགྲིག་ ཚར་ རེད།  གསང་བ་ ཡི་ སྐད་ཆ་ དེ་ཚོ།  དེ་ཚོ་ བཤད་ཡ་ ཡོད་ མ་རེད་ད།  ལྷག་པར་དུ་ ང་རང་ གཉིས་ གསང་བ་ གཅིག་ ཡོད་པ་ དེ་ རྩ་བ་ མ་བཤད་ མ་གཏོགས།  སྐད་ དེ་ བཏུབ་ བཞག་པ་ ཡིན་ན་ དེའི་ བར་རོལ་ ནས་ སྐར་མ་ ཆད་ འགྲོ་ ཡི་ ཡོད་ རེད་པ་ ལགས།  ད་ དེ་ ཁྱོན་ནས་ ཁོ་རང་ དེ་ ཆོག་ གི་ ཡོད་ས་ མ་རེད་པ།  ཉི་མ་ གཅིག་ ད་ག་རང་ བྱེད་ཤོག  ཨ་ནི་ ང་ གཟུགས་པོ་ འཁྲུད་ག་ འགྲོ་དུས།  གཟུགས་པོ་ འཁྲུད་ག་ འགྲོ་དུས་ ད་ག་སེ་ སྒོ་ མ་བརྒྱབ་ ནས་ བཞག་ན་ འགྲིག་ གི་ རེད།  ད་ ཁྱོད་ དུག་སློག་ མ་གྱོན་ ནས་ ཕྱི་ལོགས་ སུ་ དགོས་ན་ དེ་ནས་ ད་ མ་བཏགས་ན་ འགྲིག་ གི་ རེད།  དམར་ཧྲང་ གཟེང་གཟེང་ བྱས་ ནས་ འགྲོ་ན།  ད་ དེའི་སྐོར་ ལ་ བཤད་ན་ འགྲིག་ གི་ ཡོད་ རེད་པས་ མི་ལ།  དེ་ རེད་ད།  ད་ ག་རེ་ བཤད་ན་ བརྗོད་བྱ་ ཡི་ རྣམ་བཞག་ ཡོད་ མ་རེད་ད།  བརྗོད་བྱ་ ལ་ འབྲེལ་བ་ ཡོད་ མ་རེད།  ཁྱེད་རང་ རྒྱུན་ལྡན་ ད་ ག་རེ་ བཤད་ ཀྱི་ ཡོད་ན།  ད་ དེ་ རེད།  མི འི་ མིང་ ཧ་གོ་ ཡི་ མ་རེད།  དགོན་པ་ ཡི་ མིང་ ཧ་གོ་ ཡི་ མ་རེད།  མིང་ འབྲི་ཡ་  མ་ རེད་ སུ འི་ སྐད་ ཡིན་མིན།  ད་ལྟ་ དེ་ སྒོ་ ཕྱེས་ ནས་ བཞག་ ཡོད།  ཨང་གྲངས་ འགྲོ་ ཡི་ འདུག་གས།  འགྲོ་ ཡི་ འདུག་ སྒང་ ལ།  

ང་ཚོ་ མི་ དྲུག་ ཡོད་པ།  ཁོ་ ལ་ མི་ དྲུག་ དགོས་ ཀྱི་ འདུག་ག  མི་ དྲུག་ ཚང་མ་ རག་ སོང་ ། དང་པོ་ བསྟན་པ་ ལ་ གཅིག་ གདག་ དགོས་ བསམ་ སོང་ ། ཁོང་ཚོ་ ལ་ གདག་ཡ་ རག་ན་ དཔེ་ ཡག་པོ་ ཡོད་ རེད།  གང་ཡིན་ཟེར་ན།  དངོས་གནས་ བོད་པ་ རང་གི་ རྒྱུན་ལྡན་ གྱི་ སྐད་ཆ་ དེ་ཚོ་ ཁོང་ཚོ ས་ བཤད་ ཀྱི་ རེད་པ།  ང་ཚོ་ འདྲ་བོ་ ཡིན་ན་ཡང་ དཔེ་ཆ་ ཡི་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ ཆོ་ ཞེ་དྲག་ ཡོད་ མ་རེད།  མི་ གཅིག་ དེ་རིང་ གཅིག་པོ་ རེད་པས།  འོ།  མ་རེད་ མ་རེད།  རྡ་རམ་ས་ལ་ ང་ཚོ་ འདི འི་ ནང་བསྟན་སྲི་ཞུ་ཁང་ གི་ ཚོགས་པ་ གཅིག་ ཡོད་ རེད།  བོད་ ཀྱི་ སྐད་ཡིག  སྐད་ཆ་ འདི འི་ སྒང་ ལ་ ཞིབ་འཇུག་ བྱེད་ ཀྱི་ ཡོད་ རེད་པ།  ག་རེ་ རེད་ ཟེར་ན།  ང་ཚོ་ ད་ མི་མང་ དམངས་ ཀྱིས་ ཚགས་པར་ ཟེར་མཁན།  དེབ་ ཟེར་མཁན་ དེ་ ཁྱོན་ནས་ ཀློག་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ག་རེ་ རེད་ ཟེར་ན།  ཁོང་ཚོ་ ཡིས་ བྲིས་ བཞག་པ འི་ ཡི་གེ་ དེ་ཚོ་ མཐོ་ དྲགས་ ནས་ མི་མང་ གིས་ གོ་ མ་ཐུབ་ ནས།  ད་ མི་མང་ རང་གི་ ནང་ སྐད་ཆ་ ག་རེ་ བཤད་ ཀྱི་ འདུག་ བལྟས་ ནས་ རྒྱུན་ལྡན།  ཨ་ནི་ དེ་ ཡི་ ཚིག་ ཚུར་ བསྡུས་ ནས།  ཨ་རི་ དེ་ཚོ་ན་ དེ་འདྲ འི་ ཡོད་ རེད།  དཔེ་ ཡག་པོ་ ཡོད་ རེད།  ཚིག་གྲུབ་ དང་ བརྡ་སྤྲོད་ ཀྱི་ འགྲོ་སྟངས་ དེ་ རང་སོར་ བཞག་ གི་ རེད།  ཐ་སྙད་ བེད་སྤྱོད་ གཏོང་སྟངས།  དོན་དག་ གཅིག་ ལ་ ཐ་སྙད་ ཐུང་ཐུང་ མང་པོ་ ཡོད་ རེད་པ།  ད་ དཀར་ཆག་ ལ་ ཆ་བཞག་པ་ ཡིན་ན།  དོན་དག་ འདྲ་མི་འདྲ་ མང་པོ་ ཡོད་ རེད།  ལུང་པ་ རེ་ ལ་ ཡུལ་སྲོལ་ མང་པོ་ ཡོད་ རེད་པ།  ད་ དེ་ ག་འདྲའི་སེ་ བཞག་ དགོས་ རེད།  དེ་ དཀའ་ངལ་ ཡོད་ མ་རེད།  དེ་ ལ་ ད།  མ་རེད་ སྤྱིར་བཏང་ ང་ཚོ ས་ དེབ་ཀློག་ གི་ འདུག་ག  ཨ་རི་ ལ་ ཡིན་ན་ རེད་པ།  ཁོང་ཚོ ས་ འདི་འདྲ འི་ བཟོས་ ཡོད་ རེད།  མཉེན་ཆས་ བཟོས་ ཡོད་ རེད།  ཡི་གེ་འབྲི་མཁན་ དེ་ ཡིས་ ཡི་གེ་ བྲིས་ ཡོང་ རེད་པ།  ད་ རྩོམ་ གཅིག་ བྲིས་ ཀྱི་ རེད་པ།  རྩོམ་ དེ་ མི་ སུ འི་ ཆེད་དུ་ བྲིས་ ཡིན་ ཟེར།  དྲི་བ་ དེ་ རེད།  དང་པོ།  ཕྲུ་གུ་ ཡི་ ཆེད་དུ་ བྲིས་ ཡོད་ན།  འཛིན་གྲྭ་ བརྒྱད་པ་ དགུ་པ་ ཚོས་ ཤེས་ཡ་ དེ་འདྲ་ བྲིས་ ཡོད་ རེད།  རྦད་དེ་ ཁོ་རང་ གཞི་ནས་ ཡི་གེ་ ཀ་ཁ་སྦྱོང་མཁན་ ཆེད་དུ་ བྲིས་ ཀྱི་ ཡོད།  ཡང་ རྦད་དེ་ཁོ་རང་ སློབ་སྦྱོང་ ཆེན་པོ་ ཤེས་མཁན་ ཆེད་དུ་ བྲིས་ ཀྱི་ ཡོད།  སུ འི་ ཆེད་ དུ།  སུ འི་ ཀློག་ཡ་ ཡི་ ཆེད་དུ་ བྲིས་ ཀྱི་ ཡོད་ ཟེར་ ནས་ མཉེན་ཆས་ ཡོད་ རེད།  ཁོ་རང་ ། དེའི་ མཉེན་ཆས་ དེའི་ ནང་ བྲིས་ ཡོང་དུས་ སྐབས་ སུ།  མི་ དེ་ དང་ མ་འཚམས་པ འི་ ཐ་སྙད་ གཅིག་ ཁྱོ ས་ བྲིས་ ཆོག་ གི་ མ་རེད།  

