{\rtf1\ansi{\fonttbl{\f0\fnil Arial;}{\f1\fnil Times New Roman;}{\f2\fnil Qomolangma-Uchen Suring;}}
{\colortbl\red0\green0\blue0;}
{\info{\author f4}{\comment F4}{\vern5}}\paperw11906\paperh16838
{\f0 \fs24 \ul0 \b0 \i0 \cf0 {\par \f1 \fs24 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3944\'3f\u3964\'3f\u3851\'3f\u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f \u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f\u3851\'3f\u3942\'3f\u3962\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3937\'3f\u3851\'3f\u3937\'3f\u3853\'3f \u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3926\'3f\u3942\'3f\u4001\'3f\u3921\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f\u3851\'3f\u3906\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3937\'3f\u3954\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f  #00:00:10-0#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f \u3921\'3f\u3962\'3f\u3851\'3f\u3938\'3f\u3954\'3f\u3908\'3f\u3851\'3f\u3913\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3913\'3f\u3954\'3f\u3923\'3f\u3851\'3f\u3906\'3f\u3908\'3f\u3851\'3f\u3938\'3f\u4011\'3f\u3964\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3904\'3f\u4017\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3851\'3f\u3924\'3f\u3942\'3f\u3853\'3f \u3913\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3913\'3f\u3954\'3f\u3923\'3f\u3851\'3f\u3906\'3f\u3908\'3f\u3851\'3f\u3938\'3f\u4011\'3f\u3964\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3904\'3f\u4017\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3944\'3f\u3851\'3f\u3939\'3f\u3962\'3f\u3853\'3f #00:00:12-4#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f \u3920\'3f\u3956\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3938\'3f\u3991\'3f\u3962\'3f\u3851\'3f\u3910\'3f\u3962\'3f\u3851\'3f\u3944\'3f\u3851\'3f\u3923\'3f\u3962\'3f\u3853\'3f \u3937\'3f\u3851\'3f\u3937\'3f\u3853\'3f \u3944\'3f\u3851\'3f\u3923\'3f\u3954\'3f\u3851\'3f\u3908\'3f\u3851\'3f\u3930\'3f\u3964\'3f\u3851\'3f\u3944\'3f\u3962\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u4018\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3906\'3f\u3934\'3f\u3923\'3f\u3851\'3f\u3924\'3f\u3851\'3f\u3921\'3f\u3962\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u4018\'3f\u3851\'3f\u3944\'3f\u3851\'3f\u3923\'3f\u3962\'3f\u3851\'3f\u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3904\'3f\u4017\'3f\u3954\'3f\u3851\'3f\u3906\'3f\u3942\'3f\u3956\'3f\u3908\'3f\u3851\'3f\u3926\'3f\u3921\'3f\u3962\'3f\u3851\'3f\u3924\'3f\u3964\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u4018\'3f\u3851\'3f\u3924\'3f\u3964\'3f\u3851\'3f\u3934\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3923\'3f\u3853\'3f #00:00:20-2#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3921\'3f\u3962\'3f\u3851\'3f\u3906\'3f\u3942\'3f\u3956\'3f\u3908\'3f\u3851\'3f\u3938\'3f\u3964\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3906\'3f\u4017\'3f\u3954\'3f\u3942\'3f\u3853\'3f \u3908\'3f\u3851\'3f\u3930\'3f\u3964\'3f\u3936\'3f\u3954\'3f\u3851\'3f\u3921\'3f\u3962\'3f\u3851\'3f\u3939\'3f\u3851\'3f\u3920\'3f\u3956\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3938\'3f\u3991\'3f\u3962\'3f\u3851\'3f\u3939\'3f\u3962\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3936\'3f\u3926\'3f\u3956\'3f\u3939\'3f\u3851\'3f\u3910\'3f\u3956\'3f\u3908\'3f\u3851\'3f\u3910\'3f\u3956\'3f\u3908\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3851\'3f\u3921\'3f\u3906\'3f\u3964\'3f\u3942\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f #00:00:28-7#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3851\'3f\u3944\'3f\u3851\'3f\u3923\'3f\u3962\'3f\u3851\'3f\u3939\'3f\u3906\'3f\u3942\'3f\u3853\'3f \u3920\'3f\u3956\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3938\'3f\u3991\'3f\u3962\'3f\u3851\'3f\u3910\'3f\u3962\'3f\u3851\'3f\u3906\'3f\u3923\'3f\u3908\'3f\u3851\'3f\u3853\'3f \u3942\'3f\u3984\'3f\u3921\'3f\u3851\'3f\u3910\'3f\u3962\'3f\u3923\'3f\u3851\'3f\u3924\'3f\u3964\'3f\u3851\'3f\u3939\'3f\u3851\'3f\u3926\'3f\u3934\'3f\u3906\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3924\'3f\u3853\'3f \u3942\'3f\u3984\'3f\u3921\'3f\u3851\'3f\u3910\'3f\u3962\'3f\u3851\'3f\u3910\'3f\u3956\'3f\u3908\'3f\u3851\'3f\u3853\'3f \u3942\'3f\u3984\'3f\u3921\'3f\u3851\'3f\u3910\'3f\u3956\'3f\u3908\'3f\u3851\'3f\u3923\'3f\u3851\'3f\u3936\'3f\u3931\'3f\u3956\'3f\u3939\'3f\u3851\'3f\u3906\'3f\u4017\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3938\'3f\u3851\'3f\u3937\'3f\u3908\'3f\u3851\'3f\u3853\'3f  #00:00:35-6#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3942\'3f\u3956\'3f\u3928\'3f\u3851\'3f\u3909\'3f\u3956\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3851\'3f\u3906\'3f\u3909\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3937\'3f\u3954\'3f\u3923\'3f\u3851\'3f\u3923\'3f\u3851\'3f\u3909\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3926\'3f\u3938\'3f\u3851\'3f\u3921\'3f\u3956\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f  \u3921\'3f\u3851\'3f\u3936\'3f\u3906\'3f\u4018\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3926\'3f\u3942\'3f\u4001\'3f\u3921\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3944\'3f\u3851\'3f\u3939\'3f\u3962\'3f\u3851\'3f\u3937\'3f\u3851\'3f\u3937\'3f\u3853\'3f \u3936\'3f\u3964\'3f\u3851\'3f\u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f \u3920\'3f\u3956\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3938\'3f\u3991\'3f\u3962\'3f\u3851\'3f\u3910\'3f\u3962\'3f\u3851\'3f\u3906\'3f\u3923\'3f\u3908\'3f\u3851\'3f\u3853\'3f #00:00:40-9#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3944\'3f\u3851\'3f\u3923\'3f\u3954\'3f\u3851\'3f\u3908\'3f\u3851\'3f\u3910\'3f\u3956\'3f\u3851\'3f\u3930\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3939\'3f\u3988\'3f\u3851\'3f\u3924\'3f\u3851\'3f\u3934\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3939\'3f\u3851\'3f\u3939\'3f\u3962\'3f\u3923\'3f\u3851\'3f\u3906\'3f\u4017\'3f\u3954\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3908\'3f\u3851\'3f\u3921\'3f\u3906\'3f\u3964\'3f\u3942\'3f\u3853\'3f \u3937\'3f\u3851\'3f\u3937\'3f\u3853\'3f \u3936\'3f\u3964\'3f\u3851\'3f\u3939\'3f\u3906\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3853\'3f \u3906\'3f\u3964\'3f\u3851\'3f\u3937\'3f\u3954\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f\u3851\'3f\u3924\'3f\u3942\'3f\u3853\'3f   #00:00:46-3#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 Number\u3851\'3f\u3936\'3f\u3921\'3f\u3954\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f\u3851\'3f\u3906\'3f \u3926\'3f\u3904\'3f\u4017\'3f\u3906\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3954\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f \u3921\'3f\u3851\'3f\u3939\'3f\u3999\'3f\u3853\'3f \u3942\'3f\u3956\'3f\u3853\'3f \u3906\'3f\u3851\'3f\u3924\'3f\u3938\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3851\'3f\u3921\'3f\u3962\'3f\u3853\'3f  #00:00:50-2#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3921\'3f\u3851\'3f\u3939\'3f\u3999\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3954\'3f\u3851\'3f\u3939\'3f\u3851\'3f\u3942\'3f\u4019\'3f\u3962\'3f\u3926\'3f\u3942\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3939\'3f\u4001\'3f\u3954\'3f\u3851\'3f\u3939\'3f\u3954\'3f\u3851\'3f\u3923\'3f\u3942\'3f\u3851\'3f\u3942\'3f\u4019\'3f\u3962\'3f\u3926\'3f\u3942\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3936\'3f\u3921\'3f\u3954\'3f\u3851\'3f\u3921\'3f\u3851\'3f\u3939\'3f\u4001\'3f\u3954\'3f\u3851\'3f\u3939\'3f\u3954\'3f\u3851\'3f\u3923\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3936\'3f\u3921\'3f\u3954\'3f\u3851\'3f\u3938\'3f\u3853\'3f \u3936\'3f\u3964\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f  #00:00:58-9#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3937\'3f\u3851\'3f\u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3908\'3f\u3851\'3f\u3853\'3f \u3926\'3f\u3904\'3f\u4017\'3f\u3906\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3851\'3f\u3928\'3f\u3954\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f\u3851\'3f\u3924\'3f\u3942\'3f\u3853\'3f \u3928\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3921\'3f\u3851\'3f\u3939\'3f\u3999\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3954\'3f\u3851\'3fNumber\u3851\'3f\u3923\'3f\u3964\'3f\u3938\'3f\u3851\'3f\u3937\'3f\u3954\'3f\u3923\'3f\u3851\'3f\u3923\'3f\u3853\'3f \u3921\'3f\u3962\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f\u3851\'3f\u3906\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3851\'3fNumber\u3851\'3f #00:01:02-8#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3928\'3f\u3908\'3f\u3851\'3f\u3924\'3f\u3964\'3f\u3851\'3f\u3934\'3f\u3962\'3f\u3851\'3f\u3924\'3f\u3964\'3f\u3851\'3f\u3926\'3f\u4018\'3f\u3954\'3f\u3942\'3f\u3851\'3f\u3940\'3f\u3906\'3f \u3923\'3f\u3964\'3f\u3938\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3851\'3f\u3924\'3f\u3942\'3f\u3853\'3f \u3881\'3f\u3880\'3f\u3872\'3f\u3877\'3f\u3873\'3f\u3872\'3f\u3879\'3f\u3874\'3f\u3881\'3f\u3880\'3f\u3851\'3f \u3921\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3923\'3f\u3851\'3f\u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3908\'3f\u3851\'3f\u3921\'3f\u3853\'3f \u3905\'3f\u3851\'3f\u3924\'3f\u3938\'3f\u3851\'3f\u3921\'3f\u3962\'3f\u3938\'3f\u3851\'3f\u3942\'3f\u3984\'3f\u4017\'3f\u3964\'3f\u3923\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3904\'3f\u4017\'3f\u3954\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3919\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3929\'3f\u3954\'3f\u3853\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3908\'3f\u3851\'3f\u3924\'3f\u3942\'3f\u3853\'3f #00:01:23-8#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3944\'3f\u3851\'3f\u3939\'3f\u3962\'3f\u3851\'3f\u3908\'3f\u3942\'3f\u3851\'3f\u3906\'3f\u3919\'3f\u3908\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3853\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3908\'3f\u3851\'3f\u3853\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3937\'3f\u3851\'3f\u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3937\'3f\u3954\'3f\u3851\'3f\u3936\'3f\u3921\'3f\u3956\'3f\u3906\'3f \u3926\'3f\u3904\'3f\u4017\'3f\u3906\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3851\'3f\u3937\'3f\u3964\'3f\u3921\'3f\u3851\'3f\u3928\'3f\u3851\'3f\u3938\'3f\u3962\'3f\u3921\'3f\u3853\'3f \u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3937\'3f\u3851\'3f\u3921\'3f\u3851\'3f\u3906\'3f\u3954\'3f\u3923\'3f\u3851\'3f\u3937\'3f\u3851\'3f\u3936\'3f\u3906\'3f\u4018\'3f\u3964\'3f\u3851\'3f\u3942\'3f\u3964\'3f\u3908\'3f\u3851\'3f\u3853\'3f #00:01:30-0#}}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 {\f2 \fs28 \ul0 \b0 \i0 \cf0 \u3921\'3f\u3851\'3f\u3939\'3f\u3999\'3f\u3851\'3f\u3921\'3f\u3851\'3fBusy\u3851\'3f\u3936\'3f\u3921\'3f\u4018\'3f\u3851\'3f\u3924\'3f\u3964\'3f\u3851\'3f\u3934\'3f\u3954\'3f\u3906\'3f\u3851\'3f\u3939\'3f\u3926\'3f\u3851\'3f\u3904\'3f\u4017\'3f\u3954\'3f\u3853\'3f }}
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
{\par \f2 \fs28 \ul0 \b0 \i0 \cf0 }
}
}