
སྔོན་མ་ཡིན་ན་བཙུན་དགོན་རང་ལ་སློབ་གྲྭ་ཞིག་ཡོད་པ་རེད་བ། སློབ་གྲྭ་ནང་སློབ་སྦྱོང་བྱེད་བསྡད། དེ་དུས་སྤྱིར་བཏང་བཙུན་མའི་རབ་བྱུང་མ་སྒྲུབ་ནས་སློབ་སྦྱོང་བྱས་བསྡད་ན་འགྲིག་གི་འདུག དེ་དུས་སྐབས་ལ་སོ་སོ་བཙུན་མ་བཟོ་དགོས་ཀྱི་ཡོད་ལབ་ནས་ཞེ་པོ་ཅིག་རེ་བ་ཡོད་པ་རེད། ཨ་ནི་ནང་མི་ཡིན་ནའང་དེ་ལ་རེ་བ་རྒྱག་གི་ཡོད་པ་རེད། ང་རང་ཡིན་ནའང་སློབ་སྦྱོང་བྱེད་ཡ་དང་ཆོས་ཉམས་ལེན་བྱེད་པ་ཚང་མ་སྒང་ལ་བསམ་བློ་བཏང་དུས་དེ་ལས་ལྷག་མི་འདུག་ག མི་འདུག་བསམ་ནས་སློབ་གྲྭ་ནང་ལ་ཡོང་ནས་། ཨ་ནི་དང་པོ་བཙུན་དགོན་སློབ་གྲྭ་ནང་དུ་ཞུགས་དགོས་ཀྱི་འདུག་ག དང་པོ་ཆོད་སེམས་དེ་འདྲའི་བྱས་དུས། སློབ་སྦྱོང་གང་ལ་གང་འཚམ་བྱས། ཡིན་ནའང་ད་ལྟ་བསམ་བློ་བཏང་དུས་ལོ་ཆེན་པོ་རེད། ལོ་ཆེན་པོ་ལབ་ན་བསམ་བློ་གཏོང་མི་ཤེས་པའི་ཚད་མ་རེད། མ་འོངས་བ་སོ་སོ་བཙུན་མ་ཞིག་ཆགས། བསམ་བློ་དངོས་གནས་བཏང་དུས། མ་འོངས་བ་ཞིག་ལ་སོ་སོ་བཙུན་མ་ཞིག་ཆགས། ཨ་ནི་རྗེས་ལ་བཙུན་མ་བྱེད་ནས་བསྡད་མ་ཐུབ་ན། ཨ་ནི་མི་གཞན་པས་བལྟས་ན་ཡག་པོ་ཡོད་པ་མ་རེད། སོ་སོའི་དམ་ཚིག་ལ་སོགས་པ་ཉམས་དུས། དེ་ལ་ཉེས་པ་ཡོད་ཡོད་པ་རེད་བ། དེ་ཡིན་དུས། ད་ལྟ་ནས་དངོས་གནས་བཤད་ན་བཙུན་མ་མི་བྱེད་པ་ཡིན་ན་ད་ལྟ་ནས་སྤྱི་ཚོགས་ཁོ་རང་ནང་དུ་འགྲོ་བཞག་པ་ཡིན་ན། ད་ལྟ་སློབ་གྲྭ་རང་ལ་བསྡད་པ་མ་གཏོགས་རབ་བྱུང་ནི་སྒྲུབ་ཡོད་པ་མ་རེད། ངའི་རྒྱུད་ལ་སྡོམ་པ་ནི་བླངས་ཡོད་པ་མ་རེད་བ། སྔོན་མ་ནི་ནང་མིས་དེ་འདྲའི་རེ་བ་རྒྱག་གི་ཡོད་པ་རེད། ང་རང་ཡིན་ནའང་འདོད་བློ་དེ་འདྲའི་ཡོད་པ་རེད། ཡིན་ནའང་ད་ལྟ་དངོས་གནས་བྱ་འཇོག་ལབ་ན་རྗེས་ལ་ག་འདྲའི་འདྲ་བོ་ཆགས་ཀྱི་ཡོད་ན། ག་འདྲའི་འདྲ་བོ་བྱུང་བ་ཡིན་ན། སོ་སོ་དངོས་གནས་དེ་འདྲའི་བརྟན་པོ་བསྡད་ཐུབ་ན་བསམ་ནས་དོགས་པ་ཞེ་པོ་ཡོང་གི་འདུག སློབ་སྦྱོང་ད་ལྟ་བྱེད་ཡ་རེད། དེ་སྤྱི་ཚོགས་སྒང་ལ་འགྲོ་ན་བེད་སྤྱོད་ཡོད་པ་རེད་བ། སྤྱི་ཚོགས་སྒང་ལ་འགྲོ་ནས་ལས་ཀ་བྱེད། དབྱིན་ཇི་དང་བོད་ཡིག་གང་ལ་གང་འཚམ་སྦྱངས་ཡོད་རེད། དེའི་སྒང་ནས་ལས་ཀ་ཞིག་བྱེད་བཞག་ན་དེ་ཡག་ས་རེད་བསམ་བསམ་དེ་འདྲའི་དྲན་གྱི་འདུག ཨ་ནི་ལས་དང་བག་ཆགས་མེད་དུས་ཡོང་མི་ཡོང་དཀའ་ལས་ཁག་པོ་རེད་བ།  #00:02:03-4#
རེད་རེད། ཁྱེད་རང་གིས་སེམས་སྟེང་ནས་ང་ལ་སྙིང་གཏམ་བཤད་པའི་སྐབས་ལ། ངས་གལ་རྒུ་ཅི་ཤེས་ཀྱི་མ་རེད་དེ། ཡིན་ནའང་སོ་སོའི་གང་ཤེས་པ་དེ་ཁྱེད་རང་ལ་སྐད་ཆའི་ཚུལ་དུ་བཤད་པ་ཡིན་ན་ཡག་པོ་རེད་བསམ་ཡ་དེ་འདྲའི་འདྲ་བོ་རེད།  སྤྱིར་བཏང་ཁྱེད་རང་གི་པ་ལགས་དང་ང་ཚོ་འཆམ་པོ་རེད། དེ་འདྲའི་ཡིན་པ་སོང་ཙང་། ཨ་ནི་བཙུན་མ་ཞུགས་བཞག་ན་ཡག་ག་ཡོད་པ་དང་། མ་ཞུགས་པ་ཡག་ག་ཡོད་པ་རེད་ལབ་ནས་དེའི་བར་གྱི་དོགས་གཞི་ཅན་ཞིག་ཆགས་བསྡད་ཡོད། དེ་འདྲའི་ཡིན་པ་སོང་ཙང་། ང་ཚོའང་ཆུང་དུས་སྐབས་སུ་དེ་འདྲའི་དོགས་གཞི་མང་པོ་བྱུང་མྱོང་ཡོད་པ་རེད། ཨ་ནི་དེ་འདྲའི་ཡིན་པ་སོང་ཙང་། ད་ཁྱེད་རང་བཙུན་མ་བྱེད་བཞག་ན་ཡག་ག་ཡོད་པ་རེད་བསམ་གྱི་འདུག ག་རེ་བྱས་ནས་ལབ་ན། འཁོར་བའི་ནང་ལོགས་སུ་དངོས་གནས་དྲང་གནས་ཁྱོད་ལ་སློབ་སྦྱོང་ག་ཚོད་ཡོད་ན། དཔེ་ཆ་ག་ཚོད་བལྟས་ཡོད་ནའང་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ། དེ་དངོས་གནས་དྲང་གནས་ཁྱོ་ག་དང་ཁ་བྲལ་ཡ་མཐུན་པོ་ཆགས་ཡ། དེ་ནས་ཕྲུ་གུ་དང་དེ་ཚོ་གསོ་ཡ་དེ་འདྲའི་དཀའ་ངལ་མང་པོ་ཞིག་བརྒྱུད་དགོས་ཀྱི་ཡོད་པ་རེད། གལ་སྲིད་ཁྱེད་རང་བཙུན་མ་ཞིག་བྱེད་བཞག་པ་ཡིན་ན། ཞེ་པོ་ཞེ་པོ་ཁྱེད་ཀྱིས་སྲུང་མ་ཐུབ་ནས་ཞེ་པོ་ཞེ་པོ་བསྡད་མ་ཐུབ་ཡ་དེ་འདྲའི་ཡོང་གི་མ་རེད། ད་ཞེ་པོ་ཞེ་པོ་བསྡད་མ་ཐུབ་ནས་དཔེ་མྱངས་ནས་ཁྱོན་ནས་བྱེད་འདོད་སྤྲོ་ནས་དྲན་ནས་དེ་འདྲའི་ཕལ་ཆེར་ཁག་པོ་ཡིན་གྱི་རེད། ཡོང་གི་མ་རེད་བསམ་གྱི་འདུག ཨ་ནི་སྤྱོད་འཇུག་ནང་ལོགས་ལ་དེ་འདྲའི་ཉོན་མོངས་པ་ལ་གཉན་པོ་བསྟེན་ཚུལ་མང་པོ་གསུངས་ཡོད། དེ་ཚོ་ཉམས་ལེན་བྱས་དེ་འདྲའི་བྱས་བཏང་ན། དེ་ནི་དགོན་པའི་ནང་ལོགས་གྲྭ་ཤག་ནི་མི་ཚེ་གང་བསྡད་ན་རིན་མེད་རེད། ཁ་ལག་ནི་ཆུ་ཚོད་ཉི་ཤུ་རྩ་བཞི་ལ་བསྡད་ན་རིན་མེད་རེད། འོ་ཡ། དེ་འདྲ་བྱས་ནས་སྣང་བ་སྐྱིད་པོ་བྱས་ནས་འགྲོ་བསྡད་ཆོག་གི་རེད་ད། འགན་གང་རྒུ་ཅི་འཁུར་དགོས་ཀྱི་མ་རེད།  #00:03:52-0#
དེ་ད་རེད་དེ། བཙུན་མ་ལབ་ཡ་དེ་ཆ་བཞག་ད་ག་སེ་མ་རེད་བ། ད་ག་སེ་ཨ་ནེ་དགོན་པ་བསྡད། ཨ་ནི་གཟན་ཤམ་དམར་པོ་ཞིག་གྱོན། ཆུ་ཚོད་ཉི་ཤུ་རྩ་བཞི་ལ་ཁ་ལག་ཟ་ཡ་བསྡད་ཡ་གཅིག་པོ་མ་རེད་བ། དེ་ཡིན་དུས་འགན་ཞིག་ཡོད་པ་རེད། ག་རེ་ལབ་དུས། སློབ་སྦྱོང་ཡག་པོ་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད། དཔེ་ཆ་ཡག་པོ་ཞིག་ལྟ་དགོས་ཀྱི་ཡོད་པ་རེད། ཨ་ནི་སོ་སོའི་དམ་ཚིག་དང་སྡོམ་པ་དེ་ཡག་པོ་གཙང་མ་ཞིག་བསྲུང་དགོས་ཀྱི་ཡོད་རེད་བ། སྲུང་ཡ་དེའང་ལོ་གཅིག་མ་རེད་མི་ཚེ་གང་ལ་བསྲུང་དགོས་ཀྱི་ཡོད་རེད་བ།  #00:04:19-9#
རེད་བ། དེ་ད་རེད་བ། དེ་ཉིན་མ་ཁ་ཤས་ཤིག་མ་རེད་བ།  #00:04:25-0#
དེ་ལབ་ཡིན། དེ་ཡིན་དུས།  #00:04:28-8#
ད་ངས་ཁྱོད་ལ་གསལ་བོ་བཤད་བཞག་ན་མ་གཏོགས་ངས་བཙུན་མ་རྒན་པ་ཞིག་གི་མིང་ངན་འཁུར་བསྡད་ཡོད་དུས། ཁྱེད་རང་གིས་ཟླ་བ་ཁ་ཤས་ལ་ཚོད་ལྟ་བྱས། དེ་ནས་མི་ཡོང་ན་གཡུག་བཞག་ལབ་ན་ཡག་པོ་མ་འདུག་ག སྡོམ་དམ་ཚིག་མི་ཚེ་གང་ལ་བསྲུང་དགོས་ཀྱི་རེད།  #00:04:43-5#
དེ་ལབ་ཡིན། དེ་བྱས་དུས། དེ་འགལ་བར་ཆད་ལབ་ན་སྲུང་ཐུབ་མི་ཐུབ་ཀྱི་གནས་སྟངས་དེ་འདྲའི་འདྲ་བོ་ཞིག་བྱུང་བ་ཡིན་ན། སོ་སོ་ཡིན་ནའང་ཆུ་ཚོད་མང་པོ་ཞིག་འཕྲོ་བརླག་བཏང་བཞག་ཡོད་པ། རྗེས་མ་སྤྱི་ཚོགས་ཀྱི་སྒང་ལ་འགྲོ་དུས་སྤྱི་ཚོགས་ཀྱི་འགྲོ་སྟངས་ལབ་ན་སྤྱི་ཚོགས་སྒང་གི་རིག་གནས་དང་ཤེས་བྱ་དེ་ཚོ་མ་ཤེས་ཡ་དེ་འདྲའི་ཞིག་ཆགས། ཨ་ནི་སོ་སོ་ལ་རེ་བ་རྒྱག་མཁན་གྱི་རྒན་ལགས་དང་འབྲེལ་ཡོད་དེ་ཚོའི་སེམས་ཕངས་ཡ་དེ་འདྲའི་ཡོང་གི་རེད་བ། དེ་ཐག་གཅོད་ཆེན་པོ་ཞིག་ཡིན་དུས། དང་པོ་ནས་བསམ་བློ་ཡག་པོ་ཞིག་གཏང་། ཨ་ནི་གང་བྱུང་མང་བྱུང་བཙུན་མ་བྱས་བཞག་ནའང་ཆོད་མེད་པ་འདྲ་བོ་ཞིག དངོས་གནས་བཤད་ན་བཙུན་མ་བྱེད་བཞག་ན་སྤྱིར་བཏང་དངོས་གནས་དགག་བར་ཆད་མ་ཡོང་ན། སོ་སོ་བསྡད་མ་ཐུབ་པ་ཆགས་དགོས་དོན་ཡོད་པ་མ་རེད། དངོས་གནས་བཤད་ན་སོ་སོའི་དམིགས་ཡུལ་གཙོ་བོ་སྟེ་ཆོས་ཉམས་སུ་ལེན་ཡ་ཆགས་བསྡད་ཡོད་དུས། ད་ལྟ་ཡིན་ན་ཆོད་སེམས་བརྟན་པོ་ཡོད་རེད། ག་བ་ག་བ་སོ་སོ་དེ་འདྲའི་བྱས་ནས་ག་རེ་བྱས་ནས་བསྡད་མི་ཐུབ་པ་རེད། ཆོས་སྒྲུབ་ཡ་གོ་སྐབས་དེ་འདྲའི་ཞིག་རེག་བཞག་ན། བཙུན་དགོན་ནས་བསྡད་ཡ་གོ་སྐབས་ཤིག་རག་སོང་ན། ད་ལྟ་དེ་འདྲ་བསམ་བཞིན་ཡོད་པ་རེད། ཡིན་ནའང་། ཕུགས་རྒྱང་རིང་པོ་ལ་བསམ་བློ་བཏང་དུས་བགེགས་བར་ཆད་ལབ་ཡ་ཤེས་ཀྱི་མ་རེད་བ། ཁྱེད་རང་ཚོ་ཏིག་ཙི་དཀའ་ལས་ཁག་ཡ་ཡི་ལོ་རྒྱུས་ཡོད་པ་རེད་བ། དེ་ལ་བསམ་བློ་བཏང་ནས་བསྡད་ན། #00:06:16-8#
ང་ཚོ་ལ་དཔེ་ཞེ་དྲགས་ལྟ་ཡ་ཡོད་པ་མ་རེད། ཨ་ནི་སོ་སོའི་སེམས་པ་བདག་པོ་ཡག་པོ་བརྒྱབ། དེ་ནས་བཙུན་མ་ཞིག་བྱེད་བཞག་པ་ཡིན་ན། གལ་སྲིད་མ་འོངས་བ་ན་སྤྱི་ཚོགས་སྒང་ལ་ཐོན་དགོས་པ་ཡི་གནས་སྟངས་ཞིག་ཆགས་པ་ཡིན་ནའང་། ངས་བལྟས་ན་ཞེ་པོ་ཞེ་པོ་གྱོང་རག་ཡོད་པ་མ་རེད་བསམ་གྱི་མི་འདུག དེ་སྤྱི་ཚོགས་ཀྱི་ཉམས་མྱོང་ཉམས་མྱོང་ལབ་ན་ཞེ་པོ་ཞེ་པོ་མགོ་མ་ཚོས་པ་དེ་འདྲའི་ཞིག་ཡོད་པ་མ་རེད། #00:06:46-3#
ལགས་སོ། ཐུགས་རྗེ་ཆེ། ཨ་ནི་བཙུན་མ་བྱེད་ཡ་ཐག་གིས་བཅད་ཡིན། #00:06:46-3#


