

སངས་རྒྱས། ང་གཉིད་ཁོ་རང་ཁུག་གི་མི་འདུག 
ཡིན་ས་རེད་ད།རང་གི་མིག་དམར་པོ་ཆགས་འདུག་ག #00:00:09-5#
སྐད་འཕྲིན་མང་པོ་རྩེས་ཡིན་པ།  #00:00:11-5#
དགོང་དག #00:00:11-5#
ཨིན་ཨིན། དགོང་དག ཆུ་ཚོད་བཅུ་གཅིག་རྒྱབ་ལོག་ལ། ད་ཉི་མ་ཉིན་གང་སྐད་འཕྲིན་རྩེད་ཡ་རག་གི་ཡོད་པ་མ་རེད་བ། དཔེ་ཁྲིད་འགྲོ་ནས་།དེ་ཆུ་ཚོད་བཅུ་གཅིག་ནས་བཅུ་གཉིས་དང་ཕྱེད་ཀ་དེའི་བར་ཅིག་ལ་སྐད་འཕྲིན་རྩེས། དེ་ནས་གཉིད་ཅིག་ཁུག་པའི་སྐབས་སུ། ཇོ་བོ་རིན་པོ། གཉིད་ཁུག་གི་མི་འདུག་ད། སྐད་འཕྲིན་འདི་དཔེ་སྡུག་ཅག་འདུག ང་ད་དངོས་གནས་གཉིད་ཁུག་ཡ་ཆུ་ཚོད་བཅུ་གཅིག་དེ་བར་གཉིད་ཁུག་དགོས་འདུག་ག དེ་ཆུ་ཚོད་བཅུ་གཉིས་ལ་གཉིད་ཁུག་ན་ཁྱོན་ནས་གཉིད་ཁུག་གི་མི་འདུག #00:00:38-8#
ནམ་རྒྱུན་ང་ཚོས་རྒན་ལགས་ཀྱིས་ལབ་གྱི་འདུག་ག ཡག་ཤོས་དེ་བཅུ་དང་ཕྱེད་ཀ་ལ་གཉིད་ཁུག་རེད་བ། ཞོགས་པ་ཆུ་ཚོད་ལྔ་པ་ལངས་ན་ཡག་པོ་འདུག ཆུ་ཚོད་བཅུ་གཅིག་དང་བཅུ་གཉིས་ལ་གཉིད་ན་ཨ་ནི་གཉིད་མ་ཁུག་པ་དེ་འདྲ་རེད། མིག་ཁོ་རང་དམར་པོ་ཆགས་འདུག་ག #00:00:51-0#
གཉིད་མ་ཁུག་ན་དཔེ་དཀའ་ལས་འདུག་ཡ། དཔེ་ཁྲིད་སོང་ན་དཀའ་ལས་འདུག དཔེ་ཆ་ནི་ལྟ་ཐུབ་ཀྱི་མི་འདུག གཉིད་མ་ཁུག་ན་དངོས་གནས་དཀའ་ལས་འདུག  #00:01:00-3#
ད་དགོང་དག་གཉིད་མ་ཁུག་ན། དཔེ་ཁྲིད་ལ་སོང་ན་གཉིད་ཁུག་གི་རེད་བ། ཡང་རྒན་ལགས་ཀྱིས་གཤེ་གཤེ་གཏང་གི་རེད་བ། #00:01:05-7#
ད་དཔེ་ཁྲིད་ལ་སོང་ན། ད་ཁྱད་མཚར་ཅིག་ལ། མཚན་མོ་གཉིད་མ་ཁུག་ནས་ཉིན་དཀར་གཉིད་སླེབས་ཡ་་ཨེ་འདྲའི་བྱེད་ཀྱི་རེད་བ། ད་དེ་ག་རེ་ཡིན་ན། ཇོ་བོ་རིན་པོ།  ཐབས་ཤེས་ཞིག་གཏང་དང་། འདི་འདྲའི་གཉིད་མ་ཁུག་ན་གཟུགས་པོ་ན་ཚ་གཏང་ཀྱི་རེད་ད།  #00:01:19-8#
ད་ཐབས་ཤེས་འདྲ་བོ། ནམ་རྒྱུན་ཆུ་ཚོད་ཏག་ཏག་ལ་གཉིད་ཁུག་ན་ཡག་པོ་འདུག་ག ད་ཆུ་ཚོད་བཅུ་དང་ཕྱེད་ཀ་ཏག་ཏག་གཉིད་ཁུག #00:01:27-0#
རྒན་ལགས། ཁྱེད་རང་ནང་བཞིན་ག་བ་བྱེད་ཐུབ་ཀྱི་རེད། ཁྱེད་རང་དཔེ་ཆ་ཅིག་ལྟ། ཨ་ནི་ཆུ་འཁོལ་མ་ཞིག་འཐུང་ནས་ལམ་སེང་གཉིད་ཁུག་འགྲོ་ཡི་འདུག་ག ང་དེ་འདྲའི་ཡོང་གི་མི་འདུག སྐད་འཕྲིན་ཅིག་རྩེད་དགོས་ཀྱི་རེད་བ། དེ་ནས་བཅུ་གཉིས་བར་དུ་བསྡད་དགོས་ཡ་ཆགས་ཀྱི་འདུག འདུག་སེ་ལྷག་འགྲོ་ཡི་འདུག་ག #00:01:48-8#
གྲྭ་བ་མང་ཆེ་བ་དེ་འདྲའི་རེད་བ། ཚང་མས་སྐད་འཕྲིན་ནང་ལ་སྐད་ཆ་བཤད། དགོང་དག་རྒྱུན་རིང་པོ་བསྡད། གཞུག་གུ་གཉིད་མ་ཁུག། ཞོགས་པ་དཔེ་ཁྲིད་ལ་སླེབས་ནའང་གཉིད་ཨེ་འདྲའི་འདྲ་བོ་འདུག་ག  #00:01:59-0#
གཉིད་མ་ཁུག་ན་གཟུགས་པོ་གནོད་ཀྱི་རེད་བ། #00:02:07-7#
གཟུགས་པོ་གནོད་དང་གནོད། ཨ་ནི་ཞོགས་པ་འཛིན་གྲྭ་ཡོང་ན་དཔེ་ཉོབ་ཏོ་འདྲ་ཆགས། ཨ་ནི་རྒན་ལགས་ཀྱིས་གང་འཁྲིད་པ་དེ་མ་གོ ཨེ་འདྲའི་འདྲ་བོ་དཔེ་མང་པོ་ཡོང་གི་རེད་བ། མིག་དམར་པོ། གཟུགས་པོ་ལ་ཤུགས་མེད་ཀྱོག དཔེ་ཉོབ་ཏོ་ཆགས་ཨེ་འདྲའི་འདྲ་བོ་མང་པོ་ཡོང་གི་འདུག་ག  #00:02:22-8#
ལོ་ཆུང་ཆུང་དེ་ཚོ་གཉིད་ཁུག་ཡ་ཆེ་ཡོད་རེད། ལོ་ཆེན་པོ་དེ་ཚོ་གཉིད་ཁུག་ཡ་ཤུགས་ཆེ་ཡོད་རེད། #00:02:32-3#
དེ་ཕལ་ཆེར་གཅིག་པོ་འདྲ་ཡིན་གྱི་རེད། ད་ཏིག་ཙི་ལོ་རྒན་པ་ཆགས་ན་ཏིག་ཙི་དཀའ་ངལ་འདྲ་ཆགས། ཡར་མར་ལ་འགྲོ་ཡ་ཐང་ཆད་ན་ཏིག་ཙི་ཡང་གཉིད་མང་ང་ཁུག ཡིན་ནའང་། དགོང་དག་ཆུ་ཚོད་ཏག་ཏག་ལ་གཉིད་ཡ་གལ་ཆེན་པོ་རེད། ཕྲུ་གུ་ཆུང་ཆུང་ཡིན་ན། མི་རྒན་པ་ཚང་མར་གལ་ཆེན་རེད། #00:02:46-9#
རྒན་ལགས་ཁྱེད་རང་དཔེ་གཉིད་སྐྱིད་པོ་ཁུག་གི་འདུག་ག ཇོ་བོ་རིན་པོ། ང་ད་དངོས་གནས་དེ་འདྲའི་གཉིད་སླེབས་ཀྱི་མི་འདུག གཉིད་སླེབས་ཡ་ལ་ག་རེ་ལབ་དགོས་ཀྱི་རེད། གཉིད་ཁུག་ཉན་བྲོ་ཡི་འདུག བསམ་བློ་ནང་ནས་ཡང་སྐད་འཕྲིན་འདྲ་བོ་མང་པོ་རྩེས། དེ་འདྲའི་གཉིད་སངས་ནས་བསྡད་ཀྱི་འདུག་ད། རྒན་ལགས་ཁྱེད་རང་ནང་བཞིན་གཉིད་ཁུགས་ན་སྐྱིད་པོ་ཡོད་ས་རེད།  #00:03:07-9#           ད་ང་ཚོ་ཁྱེད་ཚོ་ནང་བཞིན་སྐད་འཕྲིན་ཨེ་འདྲའི་མང་པོ་རྩེས། ཨེ་འདྲའི་སྔོན་མ་མང་པོ་ཡོད་པ་མ་རེད་བ། ཞེ་དྲགས་དེ་འདྲ་ཡོད་པ་མ་རེད་བ། དེ་འདྲ་མེད་དུས་ཙམ་པ། སྔོན་མ་དགོན་པ་ན་ཡོད་དུས་ཆུ་ཚོད་ཏག་ཏག་ལ་གཉིད་ཁུག ཆུ་ཚོད་ཏག་ཏག་ལ་ལངས། དེ་ལ་གོམས་གཤིས་ཆགས། གཙོ་བོ་གོམས་གཤིས་ཆགས་རེད། དགོང་དག་སྐད་འཕྲིན་འདྲ་རྩེས་ནས་གོམས་གཤིས་ཆགས་པ་ཡིན་ནའང་། གཉིད་མ་ཁུག་ན་དཀའ་ལས་འདུག་ག  #00:03:29-9#                                                                   རྒན་ལགས་ཁྱེད་རང་སྐུ་ཤོགས་ཆུང་ཆུང་ཡིན་དུས་སྐབས་སུ། གཉིད་མ་ཁུག་ནས་མྱངས་མྱོང་ཡོད་པས། #00:03:32-3#
ད་ང་ཚོ་ཆུང་ཆུང་ཡིན་དུས་གཉིད་དཔེ་ཁུག་གི་རེད་ད། དགོང་དག་ཉལ་ཁང་དུ་སླེབས། རྒན་ལགས་ཀྱི་ཅིག་བཤད་ནས་ཏིག་ཙི་བསྡད་མ་བསྡད་གཉིད་ཁུག་ཤག་གི་རེད།  #00:03:50-2#
དེང་སང་གཉིད་མ་ཁུག་ན་གཉིད་སྨན་ཟ་ཡ་ཡོད་རེད་ལབ་ཀྱི་འདུག་ག  #00:03:52-7#
གཉིད་སྨན་ཟ་ན་གཟུགས་པོ་ཞེ་པོ་གནོད་ཀྱི་རེད་ལབ་ཀྱི་འདུག་ག  #00:04:00-5#
དེང་སང་སྐུ་ཤོགས་གཅིག་པོ་མ་རེད་ཤག མི་མང་པོ་གཉིད་མ་ཁུག་པའི་དཀའ་ངལ་རེད་ཤག #00:04:02-7#
ད་དེ་འདྲ་རེད། ད་རྒན་ལགས་ཚོ་ད་ཏིག་ཙི་གཉིད་འདྲ་མ་ཁུག་ན་ཏིག་ཙི་ཁ་ཏོན་འདྲ་སྐྱོར། ཡང་དེབ་འདྲ་བལྟས། དེ་སྐད་འཕྲིན་རྩེས་ནས་མང་པོ་མ་བསྡད་ར། དང་པོ་དེབ་འདྲ་ཀློག ཨ་ནི་ཁ་ཏོན་འདྲ་བཏོན། ཏིག་ཙི་བསྡད་ན་གཉིད་ཁུག་ཡ་ཕན་ཐོགས་ཀྱི་རེད་བ།    #00:04:20-7#

དེ་དངོས་གནས་རེད། རྒན་ལགས། དེབ་ཀློག་ཡ་དང་ཁ་ཏོན་འདོན་ཡ་གཉིད་ལ་ཞེ་པོ་ཕན་གྱི་འདུག་ག ནམ་རྒྱུན་ཁ་ཏོན་འདྲ་བོ་བཏོན་ནས་ཏིག་ཙི་བསྡད་ན་གཉིད་ཤོར་འགྲོ་ཡི་འདུག དེབ་འདྲ་བོ་བཀླག་ན་ཤོག་གྲངས་གཅིག་གཉིས་ཀློག་ནའང་། ཡང་གཉིད་ཤོར་འགྲོ་ཡི་འདུག  དེ་དངོས་གནས་བདེན་པ་ཡིན་ས་རེད།#00:04:34-0#
ད་དེ་འདྲའི་ཡོང་གི་རེད། ད་སོ་སོའང་རེད། ནམ་རྒྱུན་གྲྭ་བ་དེ་ཚོ་སྐད་འཕྲིན་ལ་སྤྲོ་བ་ཞེ་པོ་འདུག་ག དེ་མིན་པ་དེབ་ཏིག་ཙི་ཀློག་ན་གཉིད་ཤོར་འགྲོ་ཡི་རེད་བ། དེ་ཐབས་ཤོས་ཡག་པོ་དང་པོ་མི་འགྲོ། ཁ་བཏོན་འདྲ་སྐྱོར་། དེབ་འདྲ་ལྟོས། ཨ་ནི་དགོང་དག་སྔ་ཙམ་ཉལ། ཆུ་ཚོད་བཅུ་བ་ཕྱེད་ཀ་ལ་ཉལ། དེ་ནས་གོམས་གཤིས་འདྲ་ཆགས་ན་ཡག་པོ་མིན་འགྲོ།  #00:05:05-8#
རེད། རྒན་ལགས། སྡུག་ཤོས་ཞོགས་པར་ཞོགས་ཚོགས་འཚོགས་ཐུབ་ཀྱི་མི་འདུག་ག གཉིད་ཡག་པོ་མ་ཁུག་ནས་ཞོགས་ཚོགས་འཚོགས་ཐུབ་ཀྱི་མི་འདུག་ག དེ་ནས་ཞོགས་ཚོགས་འཚོགས་མ་ཐུབ་ན། རྒན་ལགས་ཀྱིས་ཉེས་བརྡ་བཏང་གི་རེད་བ། འོ་དེ་མ་གཏོགས་དཔེ་ཆ་ཞེ་དྲགས་ལྟའང་ཐུབ་ཀྱི་མི་འདུག བསམ་བློ་ལ་འཁོར་གྱི་མི་འདུག ཞོགས་པ་ཞོགས་ཚོགས་འཚོགས་མ་ཐུབ་ན་དཔེ་ཅ་ཟིང་པོ་འདུག་ཡ། 	





