
རྒན་ལགས། ཁྱེད་རང་གིས་ཁ་སང་ང་ཚོར་ཁྲིད་ཡ་དེའི་ནང་དུ་ཁྱད་མཚར་འདྲ་བོ་ཞིག་བྱུང་འདུག་ད། ངས་དེའི་འགྲེལ་བ་གཞན་པ་བལྟས་ཡིན་ད། རྒན་ལགས་ཀྱིས་གསུངས་པ་དང་མི་མཐུན་པ་མང་པོ་འདུག ཁ་སང་རྒན་ལགས་ཀྱིས་དེ་ལ་དོགས་པ་གཅིག་ཀྱང་ཡོད་པ་མ་རེད། ཁྱོད་ཚོ་དོགས་པ་རྣམ་རྟོག་ཚ་དྲགས་རེད། ཡིད་ཆེས་བྱས་ནས་འགྲོ་བཞག་ན་འགྲིག་རེད་གསུངས་སོང་། ད་དེ་ག་རེ་ཡིན་ན་སྤྱིར་བཏང་ཡིད་ཆེས་ལབ་ཡ་དེ་གལ་ཆེན་པོ་ཡིན་གྱི་རེད་དེ།  ང་ཚོས་དེ་ལ་དོགས་པ་མ་བྱས། གཞན་པས་གསུང་སྟངས་དེ་མ་ཤེས་དུས་ཡང་མང་པོ་ཞིག་ཧ་གོ་ཡི་མི་འདུག་ག ཁྱེད་རང་གིས་ཀྱང་གསུངས་སོང་ང་། དེ་ཕལ་ཆེར་ཡིན་ས་མ་རེད། སྔོན་མ་དེབ་དེ་འདྲའི་ནང་དང་འགྲེལ་བ་གཞན་པ་བལྟས་ཡོང་དུས། མ་རེད་འདྲ་བོ། དེ་མི་མཐུན་པ་མང་པོ་གསུངས་འདུག  #00:00:43-6#
རེད་རེད། ད་ངས་བཤད་བཤད་ཚང་མ་གཞུང་གཞན་པ་མཐུན་གྱི་མ་རེད་པ། ངས་མ་ཤེས་པ་མང་པོ་ཡོད་རེད། དེ་ནས་ངས་གང་བཤད་པ་དེ་གཞུང་གཞན་དག་ནང་ལོགས་ལ་ཡོད་ཡོད་པ་རེད་བ། བྱེད་ཙང་། གཞུང་ཁོ་རང་ཁོ་རང་ཚོ་ནང་ལོགས་ལ་མ་མཐུན་པ་ཡོང་གི་ཡོད་རེད་ད་དེ་སྤྱིར་བཏང་ཁྱེད་རང་གིས་ལབ་པ་དེའང་ག་འདྲའི་འདྲ་བོ་ཞིག་རེད། སྤྱིར་བཏང་ཁྱེད་རང་ལབ་ན། ངས་ག་རེ་བཤད་ཡོད་པ་དེ་གཞུང་གཞན་དག་ནང་དུ་བཤད་མེད་པ་དང་། ཡང་ན་དེ་ལས་ལྷག་པ་ཞིག་བཤད་ཡ་དང་། ཚད་ལས་བརྒལ་བ་ཞིག་བཤད་བཞག་འདུག་ལབ་ཡོད་ཀྱི་རེད་བ།  #00:01:13-0#
ཁྱེད་རང་ཁ་སང་ང་ཚོ་ལ་རང་བྱུང་བ་སྡོམ་པ་སྐྱེས་ཡ་ལ་ངེས་འབྱུང་གི་བསམ་པ་བཅོས་མ་མ་ཡིན་པ་ཟིན་དགོས་ཀྱི་མ་རེད། རྒྱུད་ལ་སྐྱེས་དགོས་ཀྱི་མ་རེད་གསུངས་བ་རེད་བ། །དེ་མཁས་པ་གཞན་པ་དང་འགྲེལ་བ་གཞན་དག་དེའི་ནང་ལོགས་རབ་བྱུང་བ་དེའི་རྒྱུད་ལ་སྡོམ་པ་སྐྱེས་ཡ་ལ་ངེས་འབྱུང་གི་བསམ་པ་བཅོས་མ་མ་ཡིན་པ་སྐྱེས་དགོས་ཡ་གསུངས་འདུག ད་ང་ཚོ་དེ་ལ་དོགས་པ་སྐྱེས་ནས་ཁྱེད་རང་དེ་ལ་དོགས་པ་བྱེད་དགོས་ཀྱི་མ་རེད་གསུངས་སོང་། ངས་དེ་ལབ་ཡིན།  #00:01:36-0#
རེད་རེད། རབ་བྱུང་གི་སྡོམ་པ་དང་པོ་ལེན་དུས་སྐབས་སུ་དེ་དང་མཐུན་པའི་དབང་པོ་རབ་འབྲིང་ཐ་གསུམ་ཀྱི་ཁྱད་པར་ཡོད་རེད། ཡིན་ནའང་། ཁོ་རང་གི་སྡོམ་པ་དེ་རྒྱུད་ལ་ཐོབ་སོང་བསམ་པའི་བསམ་བློ་ཞིག་ཡོད་པ་ཡིན་ན་དེ་ཙམ་གྱི་འགྲིག་གི་ཡོད་པ་རེད། ཡིན་ནའང་། གང་ལྟར་གཞུང་གི་ནང་ལོགས་ན་ག་རེ་བཤད་པ་དེ་ཚང་མ་ལག་བསྟར་བྱེད་དགོས་ན། ང་ཚོ་སོ་སོ་སྐྱེས་བུ་ཞིག་གིས་ཡོང་ཐབས་མེད་པ་ཞིག་རེད་བ།  #00:02:01-6#
ཨ་ནི་རྒན་ལགས་ཁྱེད་རང་ལ་ང་ཚོས་ཏིག་ཙི་དྲི་བ་དྲིས་དང་དོགས་པ་བྱེད་དུས། ལམ་སེང་ཁྱེད་རང་དེ་འདྲའི་ཞེ་དྲགས་བྱེད་ཡ་ཡོད་པ་མ་རེད། ངས་བཤད་པ་ལས་ལྷག་ཅིག་ཡོད་པ་མ་རེད་རྒན་ལགས་ཀྱིས་དེ་འདྲའི་གསུངས་ཀྱི་འདུག་ག ང་ཚོ་ངོས་ནས་སོ་སོས་ཏིག་ཙི་ཚོར་ནས་བསམ་བློ་གཏང་ཡ་ཡོད་པ་རེད་བ། སྤྱིར་བཏང་དེ་ལ་བཀག་འགོག་དང་འབུར་འཛོམས་བྱས་བཞག་དུས། རྒན་ལགས་ཀྱིས་གུ་ཡངས་མ་བྱས་དུས། ང་ཚོས་སོ་སོའི་ས་ནས་སྦྱངས་ཁུལ་བྱས་པ་དེའང་བེད་སྤྱོད་མེད་ཡ་ལབ་དགོས་རེད། དེ་འདྲའི་འདྲ་བོ་ཞིག་ཆགས་འགྲོ་ཡི་འདུག་ག  #00:02:30-1#
རེད་རེད། དེ་སྤྱིར་བཏང་ཁྱོད་རང་བདེན་པ་རེད། ང་བཟང་ན་ངན་ན་དགེ་རྒན་ཞིག་གི་མིང་འགན་འཁུར་ཡོད་པ་རེད། དེ་ནས་དགེ་རྒན་ཞིག་གི་མིང་འཁུར་ཡོད་པ་སོང་ཙང་། ཨ་ནི་ཁྱེད་རང་ཚོའི་སོ་སོའི་སེམས་ནང་ལོགས་ལ་གོ་བ་དེ་ཡག་པོ་མ་ལོན་པ་བྱས། སོ་སོའི་དགེ་རྒན་ལགས་ལ་རྩོད་པ་རྒྱག་ཡ་དང་འབུར་འཇོམས་བྱེད་ཡ། ཁོ་ལ་ཁ་གཏད་བཅག་ཡ་དེ་འདྲའི་བསམ་བློ་རྐྱང་རྐྱང་འཁོར་ནས་དྲི་བ་བཏང་བསྡད་ན་འགྲིག་གི་ཡོད་པ་མ་རེད། ཨ་ནི་ང་ཚོའི་ནང་པ་སངས་རྒྱས་པའི་ལྟ་བ་དང་སྤྱོད་པ་དེ་འདྲའི་ནང་ནས་བཤད་པ་ཡིན་ན་དགེ་རྒན་ལ་བརྩི་བཀུར་བྱེད་སྟངས་དང་བླ་མ་བསྟེན་སྟངས་དང་། སློབ་མས་བླ་མ་ལ་བརྟག་དཔྱད་བྱེད་སྟངས།དེ་འདྲའི་མང་པོ་ཞིག་གསུངས་ཡོད་རེད་བ།  དེ་ཚོ་ནང་ལོགས་ནས་སྤྱིར་བཏང་དྲི་བ་གཏང་ཡ་ཡག་པོ་རེད། ཡིན་ནའང་དགེ་རྒན་ལ་མཐའ་གཅིག་ཏུ་ཨེ་འདྲའི་བྱེད་ཡ་ཡག་པོ་མ་རེད་བསམ་གྱི་འདུག  དེ་འདྲའི་ཡིན་པ་སོང་ཙང་། ཁྱོད་རང་གིས་གཞུང་དེ་ཚོ་མང་པོ་ལྟ་དེ་ཚོ་ཡག་པོ་རེད། དེ་ནས་སོ་སོས་གཙོ་བོ་ཉམས་ལེན་གྱི་གནད་འགག་དང་སློབ་སྦྱོང་གི་སྙིང་དོན་ག་འདྲ་ག་འདྲ་ལབ་འདུག  དེ་ཚོ་སེམས་ལ་ཟུངས། དེ་འདྲའི་བྱོས། ད་དོགས་པ་རྐྱང་རྐྱང་བསླངས་ནས་བསྡད་ན་དད་པ་ལའང་དོགས་པ་ཞིག་འོངས་ཀྱི་རེད། སོ་སོའི་རྩ་བའི་བླ་མ་དང་སངས་རྒྱས། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཚང་མ་ལ་ཐེ་ཚོམ་སྐྱེས་ཡ་དེ་འདྲའི་ཡོང་གི་རེད། ད་ལྟའི་ཁྱོད་ཀྱི་གནས་སྐབས་དེ་འདྲའི་དོགས་པ་སྐྱེ་ཡ་ཡི་གནས་བབས་དེ་མ་རེད། ད་ལྟ་ཁྱོད་རང་འཛིན་གྲྭ་ཆུང་ཆུང་ཡིན་པ་སོང་ཙང་། ག་དུས་ཡིན་པ་ཡིན་ནའང་། ཡིད་ཆེས་བྱས་ནས་དེ་ཡིན་གྱི་རེད། དེ་ཡིན་ས་རེད་བསམ་པ་ཞིག་གི་སྒང་ནས་འགྲོ་བསྡད་པ་ཡིན་ན། ཁྱོད་རང་མ་འོངས་བ་ན་འཛིན་རིམ་མཐོ་བོ་ཆགས་ན་རྩོད་པ་རྒྱག་ཡ་ཡི་དུས་ཚོད་དང་། རྒན་ལགས་ལ་ཁ་གཏད་བཅག་ཡ་ཡི་དུས་ཚོད་སླེབས་ཀྱི་རེད་ཧ་གོ་སོང་ངམ། #00:04:10-7#
ལགས་སོ། རྒན་ལགས་ཀྱིས་ནམ་རྒྱུན་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་སྨོན་ལམ་མང་པོ་འདེབས་ཀྱི་ཡོད་པ་རེད། དད་པ་བརྟན་པོ་དགོས་རེད། ཨ་ནི་ཆོས་ལ་དད་གུས་བྱེད་པའམ་དགེ་རྒན་ལ་གུས་བརྩི་བྱེད་པ་དེའི་སྐོར་རེད། ནམ་རྒྱུན་གྱི་འགྲོ་འདུག་སྤྱོད་གསུམ་ག་རེའི་སྒང་ཡིན་ན་དགེ་བ་སྒྲུབ་དགོས་རེད། དཔེ་སེམས་རྒྱ་ཆེན་པོ་དགོས་ཀྱི་ཡོད་པ་རེད་དེ་འདྲའི་ནམ་རྒྱུན་གསུངས་ཀྱི་ཡོད་པ་རེད། ཡིན་ནའང་། ནམ་རྒྱུན་རྒན་ལགས་ལ་གུས་བརྩི་བྱེད་དང་བྱེད། སོ་སོས་ནུས་ཚོད་ཐུབ་ཚོད་ཀྱིས་རྒན་ལགས་ལ་གུས་བརྩི་བྱེད་བཞིན་ཡོད་པ་རེད། ཨ་ནི་སོ་སོའི་འགྲོ་འདུག་སྤྱོད་གསུམ་དང་དགེ་བ་སྒྲུབ་པ། གཞན་ལ་ཕན་འདོགས་པ། བསམ་པ་བཟང་པོ་བཟོ་ཡ་དེ་འདྲའི་སྒང་ལ་ཤུགས་རྒྱག་གི་ཡོད་པ་རེད། ཡིན་ནའང་།རྒན་པ་དེ་ཚོ་གསུང་སྟངས་མ་འགྲིག་དུས་ང་ཚོས་མཐའ་གཅིག་ཏུ་དགག་པ་རྒྱག་གི་ཡོད་པ་མ་རེད་དེ། དོགས་སློང་བྱས་ནས་འདི་འགྲིག་གི་ཡོད་ས་མ་རེད་ཟེར་ནས་མི་ལབ་རང་ལབ་ཆགས་འགྲོ་ཡི་འདུག་ག#00:05:03-0#
 རེད་རེད། དེ་རེད།  #00:05:07-8#




