
ཨ་ནི་འཛིན་གྲྭ་འཛིན་གྲྭར་བགོ་བཤའ་བརྒྱབ། ཡང་ན་ཆུ་ཚོད་ཆུ་ཚོད་ལ་བགོ་བཤའ་བརྒྱབ། དེ་འདྲའི་བྱས་ན། ཁྱེད་རང་གིས་ཁོ་ཚོ་བཤད་བཞག་ན་ཡོང་གི་རེད་བ། ངེད་གཉིས་བཤད་དུས་ངེད་གཉིས་འཛིན་གྲྭ་མང་པོ་ཡོང་གི་རེད་དེ། གཞན་དེ་ཚོ་ནམ་རྒྱུན་ལྷོད་ལྷོད་བྱས་ནས་གུང་སེང་བཏང་ནས་ཕྱི་ལོག་ལ་འཁྱམས་བསྡད་ཡོད་རེད། ཨ་ནི་ནམ་རྒྱུན་ངེད་གཉིས་དང་འཛིན་གྲྭ་གཅིག་པ་ཁ་ཤས་ཡོང་ནས་བཟོས་བསྡད་ཡོད་པ་རེད།  #00:00:21-0#
རེད་རེད། དེ་རིང་ཁྱེད་གཉིས་འདུག་སེ་འགན་འཁུར་བྱས་ལས་ཀ་ཚང་མ་གཙང་མ་བྱས། ད་ཡང་བདུན་ཕྲག་རྗེས་མ་དང་ཟླ་བ་རྗེས་མ་ལ་ངས་གཞན་དག་དེ་ཚོ་བཀོད་སྒྲིག་བྱ་དགོས། ཨ་ནི་དེ་རིང་ཁྱེད་རང་ཚོ་ཚོགས་ཁང་གཅིག་པོ་གཙང་མ་བཟོས་ནས་འགྲིག་གི་མ་རེད་ད། ཕྱི་ལོགས་ཀྱི་དེ་ཚོའང་གཙང་མ་བཟོ་དགོས་ཡ་རེད་ད། སང་ཉིན་གནངས་ཉིན་དེ་བ་ང་ཚོའི་དགོན་པར་དགོན་པ་གཞན་གྱི་དགེ་བཤེས་དང་དེ་ཚོ་ལྟ་བསྐོར་ལ་ཡོང་གི་རེད་ཟེར་གྱི་འདུག་ག  #00:00:55-4#
རྒན་ལགས། ངེད་གཉིས་ཀྱིས་བཤད་པ་དེ་མ་རེད། རྒན་ལགས་ཀྱིས་ཧ་གོ་ཡི་མ་འདུག་ག ང་ཚོའི་འཛིན་གྲྭ་ལ་མི་བཅུ་གྲངས་ཞིག་མ་གཏོགས་ཡོད་པ་མ་རེད། ཁོ་རང་ཚོ་འཛིན་གྲྭའང་དེ་འདྲ་ཞིག་འདུག ད་ལྟ་རྒན་ལགས་ཀྱིས་གསུང་ཡ་ལ་ཚོགས་ཁང་ཚང་མ་གཙང་མ་བཟོ། རྒྱབ་མདུན་ཚང་མ་གཙང་མ་བཟོ་དགོས་ལབ་ཀྱི་འདུག དེ་ཡིན་དུས་ཙམ་པ། རྒན་ལགས་འཛིན་གྲྭ་གཞན་པ་ལ་ལབ་ན་འགྲིག་གི་མ་རེད་བས། ང་ཚོའི་འཛིན་གྲྭར་བགོ་བཤའ་བརྒྱབ། ཨ་ནི་ནང་ལོགས་ཀྱི་སྒེའུ་ཁུང་འཕྱི་ཡ་དང་། ཚོགས་ཁང་ནང་ལ་ཏིང་མང་པོ་ཞིག་འདུག་ག ཡང་བསྐྱར་ཡག་པོ་ཞིག་བསྒྲིགས། ཨ་ནི་སྐུ་འདྲ་འཕྱི་ཡ། ནང་གི་བདུན་ཚར་ཚང་མ་གཙང་མ་བཟོས། ཨ་ནི་ཅོག་ཙེ་དེ་ཚོ་ཡག་པོ་སྒྲིག ཨ་ནི་དེ་འདྲའི་འདྲ་བོ་བྱས། ཨ་ནི་ཚོགས་ཁང་རྒྱབ་ལོགས་ཀྱི་ཆུ་བཞུར་ས་དང་། སྤང་ཡོད་པ། དེ་ནའང་གཙང་མ་མི་འདུག་ག དེ་ཚོ་བགོ་བཤའ་བརྒྱབ་ནས་ང་ཚོས་ལས་ཀ་བྱེད་ན་ཚགས་ཚུད་པོ་ཡོང་གི་རེད། ང་མར་སོང་ན་ངའི་གཅིག་པོ་བཤད། མོ་རང་སོང་ནས་འཛིན་གྲྭ་ཁྲིད་ནས་འོངས། ཨ་ནི་ཚོགས་ཁང་ཨེ་འདྲའི་ཆེན་པོ་རེད། ངེད་གཉིས་བགོ་བཤའ་བརྒྱབ་ཏིག་ཙི་། ཁོང་ཚོ་ལ་གཞན་པའི་ལས་ཀ་ཡོད་པ་རེད་བ། གཟའ་ཉི་མ་མཚམས་མཚམས་ལ་དུག་སློག་བཀྲུ་དགོས་བ་རེད། ཨ་ནི་ཁོང་ཚོ་ཡར་མར་ལ་འཆམ་འཆམ་འགྲོ་དགོས་སྲིད་ཀྱི་རེད། དེ་ཡིན་དུས་ཙམ་པ། ངེད་གཉིས་ག་རེ་བསམ་གྱི་ཡོད་རེད་ལབ་ན། འཛིན་གྲྭ་གཞན་དག་ཀྱང་སྐད་གཏང་། ཚང་མས་ཧུར་རུབ་འབད་རུབ་བྱས་བཞག་ན། #00:02:09-8#
རེད་རེད། གད་རྒྱག་ན་ཁྱེད་གཉིས་སོང་ནས་སྐད་གཏང་ཤོག་དང་། ལས་སླ་རུ་ཕྱིན་རེད།  #00:02:11-9#
སྐད་བཏང་ན་འགྲིག་གི་ཡོད་པ་རེད། ཡིན་ནའང་། ཁ་སང་སྔོན་མ་ངེད་གཉིས་ཀྱིས་ལབ་རེད། དབུ་མ་འཛིན་གྲྭ་ལབ་རེད། ཕར་ཕྱིན་འཛིན་གྲྭ་ལབ་རེད། བསྡུས་གྲྭ་འཛིན་གྲྭ་ལ་ལབ་རེད། བསྡུས་གྲྭ་འཛིན་གྲྭ་ལ་བཙུན་མ་ཆུང་ཆུང་མང་པོ་ཡོང་བ་རེད་བ། ཁྱེད་རང་འཛིན་གྲྭ་ག་རེ་བྱས་ནས་ཡོང་དགོས་ཀྱི་མ་རེད། ང་ཚོའི་འཛིན་གྲྭ་གཅིག་པོའི་ཁྲལ་རེད་པས། ང་ཚོའི་འཛིན་གྲྭ་གཅིག་པོའི་ལས་ཀ་རེད་པས་ཟེར་ནས་ཁོང་ཚོ་ལབ་ཡིན་པ། ཁོང་ཚོ་གསར་བ་རེད། བཤད་ས་ཁོ་རང་འགྲོ་ཡི་མི་འདུག་ག ངེད་གཉིས་སོང་ནས་ལབ་ཁ་བྱས་རེད། ཨ་ནི་འཛིན་གྲྭ་ཚང་མ་འགྲོ་དགོས་དུས་ཚང་མ་འགྲོ་ཡི་རེད། དེ་མ་གཏོགས་འགྲོ་དགོས་མ་རེད།  ཨ་ནི་ཅིག་ཅིག་ཕྱི་ལོགས་སུ་འགྲོ་དགོས་རེད་ལབ་ནས་ལས་ཀ་འགྲོ་ཡི་མི་འདུག་ག ཨ་ནི་འདྲ་མི་འདྲ་ལབ་ཀྱི་ཡོད་པ་རེད། ཁ་གཡར་ས་འདྲ་མི་འདྲ་བཙལ་གྱི་འདུག་ག    དེ་ཡིན་དུས། སྒང་ནས་བཤད་མཁན་ཞིག་གི་ངོས་ནས། སྒྲིག་ལམ་བཟོ་མཁན་ཞིག་ངོས་ནས་ཏག་ཏག  ཡང་མིན་ན་ད་ཐེངས་ཀྱི་གཟའ་ཉི་མ་དེ་ལ་ཕར་ཕྱིན་འཛིན་གྲྭ་ཡིན་ད། ཡང་ཕར་ཕྱིན་འཛིན་གྲྭ་དང་བསྡུས་གྲྭ་འཛིན་གྲྭ་མཉམ་སྒྲིལ་བྱས་ནས་དགོན་པའི་གླིང་གི་ཕྱི་ལོགས་གཙང་མ་བཟོ་ཡ་ཡིན་ད། ཏག་ཏག་ཅིག་སྒང་ནས་ལབ་བཞག་ན་མི་བཟོ་རང་བཟོ་རེད་བ། ངེད་གཉིས་ལབ་ཁ་བྱས་པ་ཡིན་ན། འཛིན་གྲྭ་དེ་ཚོ་ཡ་ཁོ་རང་བྱེད་ཀྱི་མ་རེད། #00:03:22-9#
ལགས་སོ། ཁྱེད་རང་ཚོ་གསུང་ཡ་དེའང་དངོས་གནས་རེད། ང་ཚོ་བཙུན་མ་ཁ་ཤས་ཀྱིས་ལས་ཀ་ཡག་པོ་བྱེད་ཀྱི་མི་འདུག་ག དེ་འདྲའི་ཡིན་དུས་ཙམ་པ། ཡང་མི་གཅིག་གིས་ལས་ཀ་བྱས་ན་ཡོང་ས་མ་རེད། ད་ངས་འདུག་སེ་རེའུ་མིག་ཅིག་བཟོས་ཏེ། དེ་རིང་ཁྱེད་གཉིད་འགོ་ཚུགས་དང་། ཁྱེད་གཉིས་ཀྱིས་འགོ་ཁྲིད་པའི་ཐོག་ནས་དེ་རིང་གཙང་མ་གཙང་རྐྱང་ཞིག་བཟོས། ཨ་ནི་བདུན་ཕྲག་རྗེས་མ་ཕར་ཕྱིན་འཛིན་གྲྭའི་བྱེད་དགོས་ན། ངས་རེའུ་མིག་བཟོས་ཕ་གིར་སྦྱར་པང་སྒང་ལ་སྦྱར་ཡ་ཡིན་ད།  #00:04:05-0#
ལགས་སོ། རྒན་ལགས། ད་ཏག་ཏག་རེད། རེའུ་མིག་བཟོས་ཤག་ན་ཡག་པོ་འདུག རེའུ་མིག་ནས་བསྐོར་བཞག་ན་ཏིག་ཙི་སྟབས་བདེ་བོ་འདུག ངེད་གཉིས་ཏག་ཏག་ཞིག་ལབ་ཀྱིས་རེད་ད། ཁོང་ཚོའང་ཏིག་ཙི་ཞིག #00:04:19-4#
རེད་རེད། ཁྱེད་གཉིས་ཀའང་ཁག་མི་འདུག ཁ་སང་སྔོན་མ་ང་མེད་དུས་ཁྱེད་གཉིས་ཀྱིས་གཙང་མ་བཟོས་ནས་དཀའ་ལས་ཁག་སོང་། ཁྱེད་འགན་བདག་གཉིས་ཀྱིས་བཤད་ཡ་ཁག་པོ་ཡིན་གྱི་རེད་དེ། ཆར་དུས་ཀྱི་གནམ་གཤིས་ཀྱིས་རྐྱེན་པས། ཚོགས་ཁང་དང་ང་ཚོའི་ཁོར་ཡུག་ལ་ཉམས་ཆག་འགྲོ་ཡི་ཡོད་ཙང་། ད་རེས་ཞེ་དྲགས་གལ་ཆེན་པོ་ཡིན། དེ་རིང་ཁྱེད་རང་ཚོ་གཙང་མ་གཙང་རྐྱང་བཟོས། ཨ་ནི་གྲལ་དག་པོ་བཟོས་དང་། ང་རང་གིས་བདུན་ཕྲག་རྗེས་མར་དེ་བ་གཏན་འཁེལ་བྱས་ནས། བང་རིམ་བྱས་ནས་འཛིན་གྲྭ་མར་འགྲོ་བཞག་ན་ཨ་ནི་ག་འདྲ་འདུག  #00:04:51-4#
རེད་རེད། རྒན་ལགས། ད་ཕྱགས་མ་ཏག་ཏག་ཉོ་དགོས་ས་རེད་ད། ང་ཚོའི་ཕྱགས་མ་ཡག་པོ་གཅིག་ཀྱང་མི་འདུག་ག ཕྱགས་མ་ཚང་མ་འཕྲོ་བརླག་ལ་འགྲོ་ཀྱོག་རེད། ཕྱགས་མ་ཉོ་དགོས་འདུག དེ་ནས་ཚོགས་ཁང་གི་སྒེའུ་ཁུང་གི་དྲ་ཡོལ་ཚང་མ་འཁྲུ་དགོས་འདུག དེ་ཚོ་ཚང་མ་བཙོག་པ་ཆགས་འདུག་ག དེ་ནས་སྒང་གི་བདུན་ཚར་ནང་གི་གཅིག་གཉིས་ཤིག་བརླག་ཡིན་ས་རེད་ད། རྒན་ལགས། ཁ་སང་སྔོན་མ་ང་ཚོས་གཙང་མ་བཟོ་དུས་ཚང་གི་མི་འདུག དེ་གསར་པ་ཉོས། དེ་ནས་ང་ཚོའི་དཔེ་ཆ་བསྡམས་ཡ་དཔེ་འཐུམ་འཁྲུ་དགོས་ཡ་མང་པོ་འདུག རྒན་ལགས། གཙོ་བོ་ཕྱགས་མ་ཡག་པོ་མི་འདུག ཕྱགས་མ་ཉོ་དགོས་ཀྱི་འདུག #00:05:35-6#
རེད་རེད། ཁྱེད་རང་ཚོ་ཉིན་གུང་ཁ་ལག་ཟ་དང་། ངས་འགྲོ་ནས་ག་རེ་ག་རེ་དགོས་མིན་ལྟ་ནས་ཅ་ལག་ཚང་མ་བསྡུ་གསོག་བརྒྱབ་ཏེ་གཙང་མ་གཙང་རྐྱང་ཁྱེད་ཚོ་འཁྱེར་ནས་སྤྲོད་དེ་ནས་བདག་པོ་ཡག་པོ་བརྒྱབ་ཏེ་རྗེས་མ་བེད་སྤྱོད་ཡག་པོ་གཏོང་རོགས། ཨ་ནི་རྗེས་མ་ཡོང་ཉན་གཙང་མ་བཟོ་ཉན་དེ་ཚོ་ལ་སྤྲད་ན་ག་འདྲ་འདུག ད་དེ་འདྲ་ཡིན་ད། ཨ་ནི་ཉིན་གུང་རྒྱབ་ལ་ཐུག་ཡོང་།  #00:05:54-7#

