

འོ། བཀྲ་ཤིས། ལོངས་མ་གཏོགས་ཁྱེད་རང་རྗེས་ལུས་ཐེབས་སོང་ད། ད་ནངས་ཞོགས་པ་ནས་ཅོང་བརྡ་བརྒྱབ་སོང་ད། ད་དུང་ཁྱོད་ཀྱིས་གོ་ཡོད་ས་མ་རེད། ཆུ་ཚོད་ཕྱེད་ཀ་སྔོན་ནས་ཅོང་བརྡ་བརྒྱབ་སོང་ད། ཁྱོད་ད་དུང་གཉིད་ཁུག་འདུག #00:00:19-2#                                                               ག་རེ། ཞོགས་འཚོགས་ཚར་རེད།  #00:00:28-5#

ད་ཚོགས་ཚར་ཡིན་གྱི་རེད་བ། ཆུ་ཚོད་ཡོལ་ནས་ཨའུ་ཙམ་འགོར་འདུག་ག ཁྱེད་རང་གདོང་པ་བཀྲུས་ནས་གྲ་སྒྲིག་བྱེད་དགོས་ནས་འགྲོ་དགོས་མ་རེད་པས། རྗེས་ལུས་ཐེབས་ནའང་འགྲོ་དགོས་ཀྱི་རེད་ད།  #00:00:34-6#
རེད་རེད། ཚེ་རིང་། གང་ལྟར་ང་རྗེས་ལུས་ཐེབས་ཚར་སོང་ང་། ད་གཉིད་ཁུག་བསྡད་ན་ཡག་ཤོས་མ་རེད་པས། ནང་ལོགས་འཛུལ་ན་དགེ་བསྐོས་ཀྱིས་ཉེས་པ་གཏང་ཡོང་། #00:00:41-3#                                ཨ་ནི་ཁྱེད་རང་ཞོགས་འཚོགས་ལ་འགྲོ་མ་ཐུབ་པ་ཡིན་ན། སྔ་པོ་ཡར་ལངས་ནས་གདོང་པ་ཡག་པོ་བཀྲུས། གཙང་མ་བཟོས། ཨ་ནི་སོ་སོའི་ཁ་ཏོན་བཏོན། དཔེ་ཀློག་བྱས། སོ་སོ་ཁ་ཏོན་མང་པོ་འདོན་ཡ་ཡོད་ཀྱི་རེད་བ། དེ་ཞོགས་པ་སྔ་པོ་བཏོན་བཞག་ན་ཡག་པོ་མ་རེད་པས། རྗེས་ལ་ཁྱེད་རང་འཛིན་གྲྭ་མང་པོ་ཡོད་པ་རེད། ཡང་རྗེས་ལ་འཚོགས་ཡོད་པ་རེད། དེ་བྱས་ནས། ལས་ཀ་ཏིག་ཙི་ཏིག་ཙི་ཡོད་པ་རེད། ཁ་བཏོན་དེའང་ཞོགས་པ་སྔ་པོ་ནས་བཏོན་བཞག་ན། གོམས་གཤིས་ཆགས་བཞག་ན་ཞེ་དྲགས་དཀའ་ལས་ཡོད་པ་མ་རེད་ད།  #00:01:07-4#
ཁ་ཏོན་དགོང་དག་བཏོན་ན་སྤྱིར་བཏང་སྐྱོན་ཡོད་པ་རེད།  #00:01:13-3#
ཁ་ཏོན་དགོང་དག་བཏོན་ན་སྐྱོན་ཡོད་པ་མ་རེད་བ། དགོང་དག་དེབ་ཀློག་ཡ་དང་ནང་ལས་འབྲི་དགོས་ཀྱི་རེད་བ། དགོང་མོ་དཔེ་ཆ་བལྟས་ན་ཡག་པོ་ཡོད་རེད་ད། ཨ་ནི་ཞོགས་པ་སྔ་པོ་ཡར་ལངས་ནས་སོ་སོའི་གདོང་པ་གཙང་མ་འཁྲུས། ཨ་ནི་སོ་སོས་ཁ་ཏོན་ཡག་པོ་བཏོན། དེ་འགྲོ་སྟངས་ཞིག་རེད་བ། #00:01:38-6#
རེད་རེད། དེ་རིང་ཆུ་ཚོད་གསུམ་དང་ཕྱེད་ཀ་ཏིང་ཏིང་བརྡུང་དགོས་ཡ་ཡི་རྒྱུ་མཚན་ག་རེ་ཡིན་ན་ཨེ་འདྲའི་སྔ་པོ།  #00:01:44-8#
ཆུ་ཚོད་གསུམ་དང་ཕྱེད་ཀ་ལ་ཞོགས་འཚོགས་ཚོགས་ཀྱི་ཡོད་པ་རེད་བ། ང་ཚོའི་བསྐང་གསོལ་སྔ་པོ་འཚོགས་ཀྱི་ཡོད་པ་རེད་བ། ཡིན་ནའང་ཆུ་ཚོད་ཕྱེད་ཀ་ཁྱེད་རང་རྗེས་ལུས་ཐེབས་འདུག ཁྱེད་རང་ཞོགས་འཚོགས་ཀྱི་རྗེས་ལ་ཟིན་གྱི་ཡོད་ཀྱི་མ་རེད། སོ་སོའི་ཁ་ཏོན་དགེ་སྦྱོར་ཉིན་མ་རེ་རེ་ལ་འགྲོ་ཡ་ཡོད་པ་རེད་བ། དེ་ཡག་པོ་བཏོན་ནས། ཨ་ནི་ད་ག་སེ་གཉིད་ཁུག་ནས་མ་བསྡད། ཨ་ནི་སོ་སོའི་ཁ་ཏོན་ཡག་པོ་ཞིག་བཏོན་ན་ཡག་པོ་ཡོད་ཀྱི་རེད།  #00:02:12-0#
རེད་རེད། ཁ་ཏོན་འདོན་ཡ་ཆུ་ཚོད་གཅིག་ལ་མ་བཏོན་ན་འཛིན་གྲྭ་གཅིག་གི་ནང་དུ་ཚགས་ཀྱི་མི་འདུག་ག  #00:02:21-8#
རེད་རེད། གཉིད་ཁུག་བསྡད་ན་ཚང་མ་བྱ་དགོས་ཀྱི་མ་རེད་བ། དེ་ཡིན་དུས། ཞོགས་པ་སྔ་པོ་ནས་ཡར་ལངས། ཨ་ནི་འཚོགས་ལ་འགྲོ་ཐུབ་ནའང་ཡག་པོ་ཡོད་རེད། དེ་གོམས་གཤིས་ཆགས་ན་ལས་སླ་རུ་འགྲོ་ཡི་རེད་བ། ཨ་ནི་ཞོགས་ཇའང་ཁྱེད་ལ་འཚོགས་ལ་འགྲོ་ནས་རེག་གི་ཡོད་པ་མ་རེད། སོ་སོའི་ངོས་ནས་ཞོགས་ཟས་བཟོས། ཨ་ནི་སོ་སོའི་གྲྭ་ཤག་གཙང་མ་བཟོས། ཨ་ནི་མཆོད་པའང་ཕུལ། གྲྭ་བ་ཞིག་ཡིན་ན་འགྲོ་སྟངས་ཞིག་ཡོད་པ་རེད་བ།  #00:02:57-9#
གོམས་གཤིས་ཆགས་ན་ལས་སླ་རུ་འགྲོ་ཡི་ཡོད་པ་ངས་ཧ་གོ་ཡི་ཡོད་པ་རེད་བ། ཡིན་པ་ད་གོམས་གཤིས་ཆགས་ནས་དེ་ཡིས་བྱས་རེད་ལབ་ཀྱི་ཡོད་རེད། ལགས་སོ། ང་གོམས་གཤིས་ཆགས་དུས་དེ་འདྲའི་བྱུང་གི་ཡོད་པ་རེད། ད་གང་ལྟར་དེ་རིང་ང་ལ་ཆད་པ་རྒྱག་ཡ་རེད།  #00:03:26-5#
ད་གོམས་གཤིས་ཉལ་ནས་བསྡད་ནས་ཆགས་ཀྱི་མ་རེད་བ།  #00:03:27-8#

ཧ་ཧ་ཧ་ཧ་ཧ་་ #00:03:30-6#
ངས་ཁྱེད་ལ་གོམས་གཤིས་ཆགས་ཀྱི་འཇུག་གི་ཡིན་ལབ་ཀྱི་ཡོད་པ་རེད། #00:03:39-7#

དེ་ཡིན་དུས། ཁྱེད་རང་ཁ་ཏོན་ག་རེ་ག་རེ་སྐྱོར་གྱི་ཡོད་པ་རེད། ཞོགས་པ་ནམ་རྒྱུན་ཁྱོད་ཀྱིས་ཁ་ཏོན་བྱེད་ཀྱི་ཡོད་པ་རེད་པས། ཁྱོད་ཀྱིས་ཁ་ཏོན་སྐྱོར་གྱི་ཡོད་ཀྱི་རེད་བ།  #00:03:46-2#
ད་ཨ་ར་པཱ་ཙ་འདྲ་བོ། སྒྲོལ་མ་འདྲ་བོ། #00:03:47-3#
འཛིན་གྲྭ་ལ་ག་རེ་ག་རེ་སྦྱོང་གི་ཡོད་པ་རེད། ཉིན་མ་རེ་རེ་ལ་འགྲོ་སྟངས་ཞིག་བཟོ་དགོས་པ་རེད་ད། མ་མཐའ་ཡང་ཆུ་ཚོད་རེའུ་མིག་ཅིག་བཟོ་བཞག་ནའང་ཏིག་ཙི་ཕན་གྱི་རེད་བ།  #00:03:59-2#
རེད་བ། རྒན་ལགས། དམིགས་བརྩེ་མ་བྱས། འཇམ་དཔལ་དབྱངས་ཀྱི་བསྙེན་པ་བྱས། དེ་ནས་ཕྱག་གསུམ་འཚལ། དེ་འདྲའི་འདྲ་བོ་རེད། ཁ་ཏོན་ཁ་ཏོན་ཟེར་ན་དེ་འདྲའི་འདྲ་བོ་རེད།  #00:04:08-9#
ཨ་ནི་མཆོད་ཁང་ནང་ལ་འགྲོ་ནས་མཎ་ཊལ་ཕུལ་ཡ་ལ་སོགས་པ། མཆོད་པ་ཕུལ་ཡ་ལ་སོགས་པ་དེ་ཚོ་ཞོགས་པ་རྟག་པར་འགྲོ་བཞིན་ཡོད་ཀྱི་རེད་བ།  #00:04:14-1#
དེ་ཚོ་ཚང་མ་སྐུ་མཁྱེན། འཛོམས་ཀྱི་མི་འདུག འཚག་ཀྱི་མི་འདུག དེ་འདྲའི་དུས་ཚོད་ནང་དུ་ཚང་མ་ག་བ་ཡོང་གི་རེད།  #00:04:18-4#
ཨ་ནི་ཚོགས་མེད་དུས་ཡོང་གི་ཡོད་གྱི་རེད། ནམ་རྒྱུན་འཚོགས་མི་འདུག་ག ཁྱེད་ཚོའི་འཛིན་གྲྭ་ཆུ་ཚོད་དགུ་བ་བཅུ་བ་དེ་འདྲའི་མ་རེད་བས།  #00:04:23-5#
རེད་རེད། ད་དེ་རིང་འཚོགས་འདུག་ག ཞོགས་པའི་ཆུ་ཚོད་གསུམ་པ་ནས་ཏིང་ཏིང་བརྡུངས་འདུག་ག དེ་བྱས་ནས་ལབ་ཡིན།  #00:04:31-9#
ཨ་ལེ། ཡིན་ནའང་། ཁྱེད་རང་འཚོགས་པ་འགྲོ་མི་འདུག་ག  #00:04:38-4#
རེད་རེད། དེ་རྒན་ལགས་ཀྱིས་ལབ་ཡ་བདེན་པ་རེད། སྤྱིར་བཏང་འཚོགས་མེད་ན་མཎ་ཊལ་ཕུལ་ཡ་དང་དེ་ཚོ་ཡོང་གི་རེད་བ། ད་དེ་རིང་འཚོགས་འདུག་ག ད་ཆུ་ཚོད་གསུམ་པ་ནས་ཏིང་ཏིང་བརྡུང་སོང་། གང་ལྟར་ང་རྗེས་ལུས་ཐེབས་སོང་། ཁ་ཏོན་དང་དེ་ཚོ་འགྲིག་འགྲོ་ཡི་རེད། ཕལ་ཆེར་བརྒྱ་ཉིས་བརྒྱ་ཡི་ཉེས་པ་ཡོད་ཀྱི་རེད། #00:04:55-9#
ད་ཁྱེད་རང་འཚོགས་ལ་འགྲོ་མི་ཐུབ་པའི་སྒང་ལ་ཕར་ནས་ཆད་པ་བཏང་དེ་འདྲ་བྱེད། ད་ལྟ་སོ་སོ་ནང་ལའང་ཁ་ཏོན་འདོན་མ་ཐུབ་གཉིད་ཁུག་བསྡད་རེད། འཚོགས་ལ་འགྲོ་མ་ཐུབ་ཆད་པ་བཅད་ཡོང་གི་ཡོད་པ་རེད། ད་ག་རེ་རེད། འཛིན་གྲྭ་འགྲོ་མ་ཐུབ་འཁྱམས་ནས་བསྡད་དགོས་ཡོད་པ་རེད། ཨ་ནི་འདི་བ་སླེབས་ནས་བསྡད་ནས་མི་ཚེ་ནང་ལ་ཕན་ཐོགས་ཤིག་འདུག་གས། #00:05:19-6#





