
ག་རེ། བདུན་ཕྲག་རྗེས་མ་ཞིག་ལ། རྒན་ལགས། ངེད་གཉིས་རྡ་རམ་ས་ལར་འགྲོ་དགོས་ས་རེད། ད་རེས་གུང་སེང་ཏིག་ཙི་རྒྱུན་རིང་པོ་འདུག་ག  #00:00:13-7#
རྒན་ལགས་སྔོན་མ་རྡ་རམ་ས་ལར་འགྲོ་མྱོང་རེད་བ། #00:00:20-7#
དབྱར་ཆོས་ཀྱི་སྐབས་གུང་སེང་མང་པོ་འདུག་ག རྡ་རམ་ས་ལ་ཡིན་ན་ཕྱི་ལོགས་ཀྱི་སྤྱི་ཚོགས་ཀྱི་ནང་དུ་མཚམས་མཚམས་འགྲོ་ན་འགྲིག་གི་ཡོད་པ་རེད།  དགོན་པ་ཡིན་ནའང་དགོངས་པ་ཞུ་ཡ་ཡོད་པ་རེད་བ། དགོངས་པ་ཞུས་དགོངས་ཤོག་བླངས། ཡིན་ནའང་། གཙོ་བོ་གུང་སེང་སྐབས་ལ་ཕྱི་ལོག་ལ་འགྲོ་དུས། སོ་སོ་མི་འདྲ་མི་འདྲ་ཐུག་གི་རེད་བ། ཀུན་སྤྱོད་འཁྱེར་སྟངས་ཡིན་ན། དུག་སློག་གྱོན་སྟངས་ཡིན་ན་འདྲ་མི་འདྲ་ལ་དོ་སྣང་བྱེད་དགོས་པ་རེད་ད། ས་གནས་ཁ་ཤས་ལ་དགོན་པ་དེ་ཚོའི་དགོན་པའི་སྒྲིག་ལམ་ལ་བདག་པོ་རྒྱག་གི་ཡོད་མིན་ལྟ་དགོས་ཐུག་དུས། མི་ཡང་བཏང་ཡོད་པ་རེད། དགེ་ལུགས་པའི་སྒྲིག་ཁྲིམས་ལབ་ཡ་དེ་འདྲ་ཡང་མང་པོ་འདུག་ག དེ་ཚོའང་གྲྭ་བ་དེ་ཚོ་ཕྱི་ལོགས་ལ་འགྲོ་དུས། ག་འདྲ་ག་འདྲ་ཆགས་ཀྱི་ཡོད་མིན་ལྟ་མཁན་ཡོད་རེད། མི་འདྲ་མི་འདྲ་ཐུག་གི་རེད། ང་ཚོའི་སོ་སོའི་དགོན་པ་དེའི་ལ་རྒྱ་ལབ་ནའང་སོ་སོའི་སྒང་ལ་འགན་ཅིག་ཡོད་རེད་བ།  #00:01:23-6#
དང་པོ་ནས་སྐྱ་ཆས་གྱོན་བཞག་ན་གྲྭ་བ་ཡིན་ན་ཧ་གོ་མ་རེད་བ། རྡ་རམ་ས་ལ་འགྲོ་ན། སྤྱིར་བཏང་དེ་འདྲའི་བྱས་ནས་འགྲོ་མཁན་གྲྭ་བ་མང་པོ་འདུག་ག  #00:01:35-3#
རེད། སྤྱིར་བཏང་མང་པོ་འདུག སྤྱིར་བཏང་ཆོས་འདུལ་བའི་ནང་ནས་བཤད་ཡོང་ན། གྲྭ་བ་ཞིག་ཡིན་དུས་གཟུགས་པོ་དང་གྲྭ་ཆས་བྲལ་མི་རུང་བ་དེ་འདྲའི་རེད་བ། ཡིན་ནའང་དུས་དང་ཁོར་ཡུག་གི་གནས་སྟངས་ཀྱི་དབང་གིས་དེ་འདྲའི་བྱེད་མཁན་ཡོད་ཡོད་རེད། ཡིན་ནའང་། 
སོ་སོའི་ཀུན་སྤྱོད་ཚུལ་ལྡན་ཞིག་འཁྱེར་ཐུབ་ཀྱི་ཡོད་ན་གྲྭ་ཆས་མནབ་ནས་འགྲོ་ན་ཡག་པོ་ཡོད་རེད། ཡིན་ནའང་སོ་སོ་གང་བྱུང་མང་བྱུང་བྱེད་དགོས་ཡ་ཐུག་ཡིན་ན་ཁྱིམ་པ་སེམས་ཅན་གྱི་རིགས་ལབ་ཡ་ཆགས་ཀྱི་རེད། དེ་ཡིན་དུས་མཚམས་མཚམས་སྐབས་དང་བལྟས་ནས་གོན་དགོས་ལབ་ན་གྱོན་བཞག་ན་མ་འགྲིག་པ་ཞེ་དྲགས་ཡོད་པ་མ་རེད།  #00:02:09-1#
རེད་རེད། རྡ་རམ་ས་ལ་གནམ་གཤིས་གྲང་མོ་རེད། སྟོད་འགག་གོན་ནས་འགྲིག་གི་ཡོད་ཀྱི་མ་རེད། རྡ་རམ་ས་ལ་གནམ་གཤིས་གྲང་མོ་རེད། གཟན་ཤམ་ཞིག་གྱོན་ནས་འགྲོ་དུས། ཇོ་བོ་རིན་པོ། ཨར་བརྟེན་གྱི་མ་རེད་ད། ཕ་གིའི་གྲྭ་བ་བསྡད་ནི་དེ་ཚོ་ཨེ་འདྲས་བཤད་ཀྱི་འདུག་ག  #00:02:28-1#
རེད་རེད། ངས་ཀྱང་སྔོན་མ་རྡ་རམ་ས་ལར་དཔེ་མཚམས་འདྲ་བསྡད། དེབ་ཀློག སློབ་སྦྱོང་བྱས། ཁ་བཏོན་དགེ་སྦྱོར་བྱས། སྒྲུབ་པ་ཉམས་ལེན་བྱས། སྒོམ་བརྒྱབ། ཞེ་པོ་བྱས་རེད། དེའི་སྐབས་ལ་དགུན་ཁ་སླེབས་དུས་གནམ་གཤིས་གྲང་མོ་འདུག་ག དེ་ཡིན་དུས་སྟོད་འགག་གཅིག་པོ་གྱོན་ན་ཡོང་གི་ཡོད་པ་མ་རེད། གཟན་མཐུག་པོ་དེ་འདྲའི་གྱོན། འདྲ་མི་འདྲ་གྱོན་ཡ་གྲ་སྒྲིག་བྱེད་དགོས་ཀྱི་འདུག་ག ཉམས་མྱོང་དེ་འདྲའི་ཀྱང་དགོས་ཀྱི་རེད། #00:02:50-4#
ཁ་སང་རྡོ་རྗེས་ཀྱིས་ང་ལ་རྒྱ་སྟོད་གྱོན་ནས་འགྲོ་ཡི་ཡིན་ལབ་ཀྱི་འདུག  #00:02:54-7#
རེད་རེད། ཡིན་ནའང་གལ་སྲིད།#00:02:55-0#
ངའང་དངོས་གནས་དེ་འདྲའི་ཞིག་བསམ་སོང་། #00:02:59-5#
ཡིན་ནའང་། ད་གྲོང་ལྭ་གྱོན་ན་དེ་ག་རང་གནས་སྟངས་ལ་བལྟས་ཀྱིན་བལྟས་ཀྱིན་འགྲོ་དགོས་རེད་བ། གཟན་ཤམ་གྱོན་ན་གཟན་གམ་ཡག་པོ་ཞིག་གྱོན། ད་གཟན་ཤམ་ཐབས་ཡིན་ན། སྟོད་འགག་ཡིན་ན། ད་གྲྭ་བ་ཞིག་གི་གྲྭ་ཆས་ཆ་ཚང་ཞིག་ཡོད་པ་རེད་བ། དེ་ཆ་ཚང་བོ་གྱོན་ནས་སོང་ན་ཡག་པོ་ཡོད་རེད། ཁྱིམ་པ་ཞིག་གིས་བལྟས་པ་ཡིན་ནའང་གྲྭ་བ་ཞིག་གི་སྒང་བཟོ་ལྟ་ཡོད་པ་རེད་བ། ད་མཐོང་ཡ་འདྲ་བོ་ཅིག སྟོན་ཐུབ་ཡ་འདྲ་བ་ཞིག་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།  #00:03:25-7#
རེད་རེད། རྡ་རམ་ས་ལ་འཁྲུག་པོ་ཡོད་རེད་ལབ་སོང་། མཚམས་མཚམས་ལ་འདུ་འཛོམས་དེ་འདྲའི་སྐབས་སུ་གཞས་ལྟད་མོ་ལྟ་ས་དེ་འདྲའི་སྐུ་ཤོགས་དེ་ཚོ་འགྲོ་ཡི་རེད་ལབ་ཀྱི་འདུག་ག རྡོ་རྗེ་ནི་འགྲོ་ཡིན་ཡིན་པ་རེད། ཁོ་དེ་འདྲའི་ལ་དགའ་བོ་འདུག་ག #00:03:40-9#
རེད་རེད། ད་ཁོ་དེ་འདྲའི་ལ་དགའ་བོ་འདུག་ག ཁོ་ཆུང་དུས་ནས་དགོན་པའི་ནང་དུ་ཡོང་། དེ་ནས་ཚོགས་ཆོས་རྭ་ལ་སོང་། ད་འཛིན་གྲྭ་ཕྱིན། ཆུང་དུས་ཡིན་ན་ཁ་བཏོན་དགེ་སྦྱོང་འདྲ་བོ་བྱེད་བསྡད་དུས། ད་ལྟ་ཁོ་དེ་འདྲའི་འདྲ་བོ་ཆགས་འདུག་ག ལམ་སང་ཕྱི་ལོགས་ལ་འགྲོ་དུས་ཁོ་ཚང་མ་དགོས་ཡ་དེ་འདྲའི་ཆགས་འདུག་ག  #00:04:03-7#
རྡོ་རྗེ་ཁྱེད་རང་རྡ་རམ་ས་ལ་མ་སོང་ན་ཡག་ཤོས་མ་རེད་པས། #00:04:03-0#
ག་རེ་ལབ་ཀྱི་ཡོད། ཚང་མ་གྲ་སྒྲིག་བྱས་ཚར་ཡིན།  རྡ་རམ་ས་ལ་འགྲོ་ཡིན་ཡིན་པ་རེད།  
ཁ་སང་ཁོས་དགེ་བསྐོས་ལ་དགོངས་པ་ཞུས། དགོངས་ཤོག་བླངས། ཁ་སང་སྔོན་མ་ཁོས་ཆོས་མཚམས་དང་དགོན་པའི་ཚོགས་ཆོས་རྭ་མེད་དུས་ཀྱང་འགྲོ་ཡི་ཡིན་ལབ་ནས་ཞེ་པོ་བཤད་ཀྱི་འདུག་ག #00:04:20-5#
མ་གཞི་ཁྱོད་རྡ་རམ་ས་ལ་འགྲོ་དགོས་ཡ་ག་རེ་ཡོད། ཁྱོད་ཕ་གིར་ག་རེད་ལས་ཀ་ཡོད།  
དེ་ལབ་ཡིན། ན་ནིང་ཡིན་ནའང་སྨོན་ལམ་སྐབས་ལ་རེད། གསུང་ཆོས་སྐབས་ལ་རེད། ཚོགས་ཆོས་རྭ་མེད་དུས། ན་ནིང་དེ་བ་ཞིག་ནས་ཁོ་ནམ་རྒྱུན་འགྲོ་ཡི་ཡོད་པ་རེད།  #00:04:30-1#
རེད་རེད། སྔོན་མ་རྒན་ལགས་ཞིག་ཡོད་པ་རེད། དེ་བོད་དུ་ལོག་ཚར་རེད་ལབ་སོང་། ད་རྡོ་རྗེ་ཁོ་རང་འགྲོ་ཡ་ཡི་རྒྱུ་མཚན་ག་རེ་ཡིན་མིན་ཧ་གོ་མ་སོང་། ང་ནི་སྤུན་ཟླ་སྐུ་ཤོགས་ཐུག་གི་འགྲོ་རེད་བསམ་སོང་།#00:04:39-9#
ད་ཁོ་རང་འགྲོ་དགོས་ཡ་ཡི་རྒྱུ་མཚན་ཞིག་ཡོད་ན་བཤད་ཡ་རེད་མ་གཏོགས་སྤྱིར་བཏང་འགྲོ་དགོས་ཡ་ཞིག་ཡོད་པ་མ་རེད། ཆགས་ཡོད་པ་མ་རེད།  








