
ད་དགོན་པའི་ནང་ནས་ནམ་རྒྱུན་དེ་ཡི་འཛིན་གྲྭ་ཚོགས་སྟངས་ཡིན་ན་ཆོག་གི ཚོགས་ཆོས་ར་དེ་ཡི་ཚོགས་སྟངས་ཡིན་ན། དེར་ཁོ་ཚོར་ཡང་ཆུ་ཚོད་ཀྱི་བགོ་བཤའ་བརྒྱབ་སྟངས་ཤིག་ཡོད་རེད་པ། རེད་རེད། ད་དེ་ལ་རེའུ་མིག་འདྲ་པོ་ཞིག་བགར་བཞག་ཡོད་ནི་རེད། སྤྱིར་བཏང་དགོན་པ་ཡིན་ན། འཛིན་གྲྭ་ཞེ་པོ་མང་གི་མོད། ད་ཅིག་བསྡུས་གྲྭ་འཛིན་གྲྭ་ཟེར་བ་དང་། ཨ་ནི། ཚད་མ་རིག་པ། དེ་ནས་ཕར་ཕྱིན། དབུ་མ། མཛོད་དང་འདུལ་བ། དེ་ཚོ་ཚང་མ་འཛིན་གྲྭ་ཡོད་རེད་པ། ཨ་ནི། འཛིན་གྲྭ་མང་སོང་དུས། ད་ཁོང་ཚོར་དགེ་རྒན་དགོས་དང་ན། ད་ཅིག་དུས་མཉམ་དུ་དེ་འདྲ་ཚོགས་ཐེངས་བགོ་བཤའ་བརྒྱབ་ས་མི་འགྲོ་ཡི་མོད། དེ་ལྟར་ང་ཚོའི་དུས་ཚོད་རེའུ་མིག་དེ་འདྲ་བཟོས་ཡོད་ནི་རེད་ད། ཅིག་ཁ་ཤས་ཞོགས་པ་ཆུ་ཚོད་བཅུ་པ་ནས་བཅུ་གཉིས་བར་དུ་འཛིན་གྲྭ་ཡོད་ཁ་འདྲ་འདྲ། ཁ་ཤས་ཡང་ཉིན་གུང་རྒྱབ་ལ་ཆུ་ཚོད། ད་མང་ཆེ་བ་གསུམ་པ་བཞི་པ་དེ་འདྲ་བཟོས་ཡོད་རེད། རེད་རེད། ཡིན་ན་ཡང་ད་ཡང་ཅིག་དེའི་བར་ནས་ཅིག་ཁ་ལག་ཟ་བའི་གཡས་གཡོན་དང་། ཅིག་ནང་དགོང་དེ་འདྲ་ལ་ཚན་རིག་སྦྱོང་ཉན་དང་། དེ་ནས་ཡང་དབྱིན་ཡིག་སྦྱོང་ཉན་དེ་འདྲ་འཛིན་གྲྭ་ཡོད་པ། དེ་འདྲ་ལའང་ཆུ་ཚོད་བགོ་བཤའ་འདྲ་པོ་བརྒྱབ།  #00:01:06-5#
དེ་འདྲ་རེའུ་མིག་དེ་འདྲ་ལོག་ག་ལོག་ག་བཟོས་ཡོད་ནི་རེད། ད་དེ་སྤྱིར་བཏང་མང་ཆེ་བ་དེ་དགོན་པའི་ནང་ཡིན་ན་ཡང་ཚོགས་ལ་འཚོགས་པ་དང་། ཆོས་ར་འཚོགས་པ་དེ་འདྲ་ནམ་རྒྱུན་ཡོད་རེད་པ། དེ་ཡི་དུས་སློབ་གྲྭའི་དེ་འདྲ་ཞིག་གཏན་འཁེལ་བྱས་ནས། འདི་ནས་འདི་བར་དུ་སྤྱིར་བཏང་གི་འཛིན་གྲྭ་ཡིན། འདི་ནས་འདི་བར་དུ་འཛིན་གྲྭ་མེད། དེ་འདྲ་བགོས་ས་འགྲོ་ཡི་ཡོད་མ་རེད། ཟ་མ་བཟའ་རྒྱུ་ལ་དེ་ལ་གཏན་འཁེལ་རེད་པ་ཆུ་ཚོས་ད་ཏག་ཏག་བཟོས་ཡོད་ནི་རེད། ད་དེ་མ་གཏོགས། ཁོ་རང་ཚོགས་ཆོས་ར་དེ་བསྟུན་ནས་འདུག་དགོས་དུས་ད། ཚོགས་དེ་ལའང་སྦྱིན་བདག་ལ་དེ་འདྲའི་དེ་རིང་ཚོགས་གཏོང་གི་ཡིན་ཟེར་དང་ན། ཚོགས་ལ་འཚོགས་ནས་འདུག་དགོས་ག རེད་རེད། ཡང་དེ་མིན་ནའང་ཅིག ད་དེ་དགོན་པ་ཁ་ཤས་ལ་སྒྲུབ་ཆོས་དང་བསྐང་གསོལ་ཟེར་བ་འདྲ་པོ། དེ་འདྲ་ཉིན་གང་བོར་འཚོགས་རྒྱུ་དེ་འདྲ་མང་པོ་ཡོད་རེད་པ།  #00:01:45-6#
རེད་རེད། འོ་དེ་ཡིན་དུས་ད། དེ་ཚོགས་དུས་ཡང་ཉིན་མ་དེར་འཛིན་གྲྭ་ཡོད་མ་རེད། ཡང་སློབ་གྲྭ་འདྲ་པོ་ཡིན་ནི་མ་རེད། ནམ་རྒྱུན་ཡིན་ན། ཁོ་ཚོ་སོ་སོ་སོ་སོའི་འཛིན་གྲྭའི་དགེ་རྒན་ཡོད་ས་དེར་འགྲོ་སྟངས་དང་བགོ་བཤའ་བརྒྱབ་སྟངས་ཤིག་ཡོད་ནི་ཡོད་རེད། ད་དེ་མ་གཏོགས་སློབ་གྲྭ་འདྲ་པོ་དེ་འདྲ་གཅིག་པ་གཅིག་རྐྱང་མ་རེད། ཡིན་ནའང་། སྤྱིར་བཏང་དགོན་པའི་ནང་ནས་འཛིན་གྲྭ་དམའ་ཤོས་དེ་རིགས་ཞེ་པོ་འཛིན་གྲྭ་མང་པོ་རེད། ཉིན་མ་གཅིག་ལ་ད་དཔེ་འཇོག་རྒྱུ་ན། ད་དགེ་རྒན་གཅིག་ཡོད་སེ་སོང་ནས་གཅིག་ཚོགས། དེ་ནས་ཡང་དགེ་རྒན་གཞན་པ་ཞིག་ཡོད་སར་སོང་ནས་ཚོགས། ད་དེ་འདྲ་མ་གཏོགས་སློབ་གྲྭ་ནང་བཞིན་གཏན་པོ་ཡོད་ནི་མ་རེད། #00:02:28-3#
ཡིན་ནའང་། སྒང་གི་མཛོད་དང་འདུལ་བ་ཅན་པོ་དེ་རིགས་ལ་འཛིན་གྲྭ་ཚོགས་རྒྱུ་ཉུང་གི་རེད། ད་གཙོ་བོ་ཅི་རེད་ཟེར་ན། མཚམས་མཚམས་དགེ་རྒན་དང་དགེ་བཤེས་རྙིང་པ་དེ་འདྲ་ཡོད་ས་སོང་ནས་འཛིན་གྲྭ་རེ་ཚོགས་དང་། དེ་ནས་ད་མང་ཆེ་བ་ཆ་བོ་ཆ་བོ་ས་ནས་དཔེ་ཁྲིད་བྱས། ད་ལྟ་བར་དུ་དཔེ་ཆ་བལྟས་ཡོད་རེད། ཁོ་ཚོས་དེ་མིང་ལ་དཔེ་བཤད་ཀློག་ཟེར། ཁོ་ཚོ་ཁོ་ཚོ་ནང་ལ་གཅིག་དང་། ད་གཅིག་གི་འགྲེལ་བཤད་བརྒྱབ། དེ་ནས་ད་གཞན་པ་དེའི་འགྲིག་ཡོད་མེད་ལ་བལྟས་ནས། ད་སོ་སོའི་འགྲེལ་བཤད་བརྒྱབ་ན་ལ་འགྲིག་གི་ཡོད་རེད།དེ་འདྲ་བྱས་ནས་ཆུ་ཚོད་ཡང་བུད་འགྲོ་ནི་རེད། ཆུ་ཚོད་གཅིག་ལ་ཚོགས་ན་གཉིས་ལ་ཚོགས་ན་ཡང་ན་ཉིན་མ་གཅིག་ལ་ཚོགས་ན། ད་དེ་འདྲ་བྱས་ནས་འགྲོ་ཡི་རེད་འདུག  #00:03:06-0#
རེད་རེད། ད་དེ་དཔེ་ཁྲིད་འདྲ་པོ་དེ་འདྲ་ཚོགས་དང་དུས་ད་ཉན་མཁན་དང་བཤད་མཁན་གཉིས་ལ་ཕན་གྱི་མོ། མི་གཅིག་གི་དཔེ་ཆ་བལྟས་བསྡད་རག་གིས་མི་མང་པོ་མཉམ་དུ་གྲོས་བསྡུར་བྱས་ན། ད་དཔེ་འཇོག་རྒྱུ་མ་དབུ་མ་དང་མཛོད་ཁོ་ཚོའི་བར་ལའང་ད་དགག་ལན་ཡིན་ན་ཆོག་གི ཡང་ན་མ་འདྲ་བ་དེ་རིགས་མཉམ་དུ་གྲོས་བསྡུར་འདྲ་པོ་བྱས། མཉམ་དུ་བྱས་ན་ཡང་བློ་བསྐྱེད་འདྲ་པོ་ཐེབས་པ་རག་གི་འདུག་ག དེ་ནས་ད་ཁོ་ཚོའི་རང་སྦྱོང་བྱེད་སྟངས་འདྲ་པོ་རེད། འཛིན་གྲྭ་ཡིན་ནའང་ཆུ་ཚོད་གཅིག་ལ་ཚོགས། དེ་ཡིན་དང་ན་ད་ཆུ་ཚོད་གཅིག་ལ་ད་དཔེ་འཇོག་རྒྱུ་ན་གྲོས་བསྡུར་འདྲ་པོ་ཡོད་ཀ། ད་ཚང་མའི་ནང་ལ་ཡིན་ནི་མིན་ནི་གཉིས་ཀ་བཤད་དང་ན་ད། ཤེས་ནི་ཞིག་གི་མང་པོ་བཤད་ཀྱི་རེད། དེ་ནས་མི་ཤེས་ནི་ཚོས་ཉན་ནི་འདུག་དགོས་རེད། ཡང་ཆུ་ཚོད་གཅིག་ལ་དེ་འདྲ་ཞིག་ཚོགས། ཡང་དེའི་རྗེས་ནས་འཛིན་གྲྭ་ཆུ་ཚོད་གཅིག་ལ་ཚོགས། ཡང་དེའི་རྗེས་ནས་ཡང་དེ་འདྲ་བགྲོ་གླེང་འདྲ་པོ་བྱས། ཨ་ནི་ད་ཚོགས་ཆོས་ར་སོང་། ད་ཁོ་ཚོ་ཆོས་ར་མང་ཆེ་བ་ཆུ་ཚོད་གཅིག་ལ་གཉིས། ད་ཉིན་མ་རྟག་པར་བགོ་བཤའ་འདྲ་པོ་བརྒྱབ་བཞག་ཡོད་རེད། ཡིན་ནའང་། ཚོགས་དེར་ངེས་གཏན་མེད་ཀི། མཚམས་ལམ་རེར་ཉིན་གང་པོར་ཚོགས་བསྡད་དང་ནི་འདྲ་མ། མཚམས་མཚམས་ཡང་ཟ་མ་བཟའ་བའི་གཡས་གཡོན་དེར་ཚོགས་དང་ནི་འདྲ་མ། ད་འདྲ་མི་འདྲ་ཡོད་ཀི།  #00:04:07-2#
ད་འདི་ཆོས་ར་ཁག་གི་དཔེ་འཁྲིད་བྱེད་པ་འདི། རྒྱ་གར་གྱི་སྔོན་བྱོན་མཁས་པ་ཚོའི་བརྩམས་པའི་རྩ་བ་དེ་རང་གི་སྒང་ནས་དཔེ་འཁྲིད་བྱས། དེ་ནས་འགྲེལ་བ་ལ་མཚོན་ན་ཆོས་རྒྱུད་ཚང་མའི་དེར་བལྟ་དགོར་གྱི་ར། དེར་མ་བལྟས་པ་ཡིན་ནའང་། སོ་སོ་གཅིག་གི་ཆོས་ལུགས། ད་དཔེ་འཇོག་རྒྱུ་ན་དགེ་ལུགས་ཡིན་གྱི་ན། དགེ་ལུགས་གཅིག་གི་དབུ་མ་དང་མཛོད་ཀྱི་མངོན་པའི་འགྲེལ་བ་གཅིག་པོས་འགྲིག་གི་མི་འདུག་ག ད་ཅིག་བགྲོ་གླེང་འདྲ་ཚོགས་ན། རེད་རེད། དེ་ད་རེད། ད་རྒྱ་གར་གྱི་རྩ་བ་དེ་གཞི་ལ་འཇོག་དགོས་ཀྱི་རེད། སྤྱིར་བཏང་ཆོས་རྒྱུད་མང་པོ་ཞིག་ཡོད་ཀྱི། ཅི་ཟེར་དགོས་ནི་རེད་ད། ནང་པའི་གཞུང་གི་རྩ་བ་དེ་བཞག་དང་ནའང་། ཆོས་རྒྱུད་མང་པོ་ཞིག་ཡོད་ཀ། ཡང་ཆོས་རྒྱུད་དེའི་ནང་ནའང་ཡིག་ཆ་མི་འདྲ་བ་མང་པོ་ཞིག་ཡོད་ཀྱི་མོད། རེད་རེད།  #00:04:49-0#
ད་དགོན་པ་ཚོའི་སོ་སོའི་ཡིག་ཆ་དེ་རྩ་བ་འདྲ་པོ་བྱས། དེ་ད་ཞེ་པོ་ངེས་ཀྱིས་བཞག་དང་། དཔེ་འཇོག་རྒྱུ་ན་འཛིན་གྲྭ་འཛིན་གྲྭའི་བར་ལ། ཁོ་ཚོ་གྲྭ་ས་གྲྭ་ས་བར་ལ་རྩོད་པ་ལ་དེ་འདྲ་བྱེད་དགོས་དུས། སོ་སོའི་ཡིག་ཆ་དེ་རྨང་གཞི་འདྲ་པོ་འཇོག་དགོས་ཀ། ཡིན་ནའང་། གཞན་པའི་དེ་ལ་ངེས་ཀྱི་མ་བཞག་ནའང་ཕར་ལ་དྲི་བ་དྲིས་ལན་དང་རྩོད་པ་འདྲ་པོ་བྱེད་མི་ཤེས་ནི་རེད། དེ་ཡིན་དུས་ད་འཛིན་གྲྭའི་འོས་འགན་དེ་འདི་ཡིན་ཟེར་ནས། ཏག་ཏག་ཅིག་ཐག་གི་གཅོད་མི་འདུག་ག རེད་རེད། ད་གཙོ་ཆེ་བ་དེ་འཛིན་གྲྭའི་རེའུ་མིག་རེད་པ།  #00:05:15-1#



