
ད་རྒན་བསྟན་འཛིན། དེང་སང་ད་གནམ་གཤིས་ཡང་མི་ཡག་གི གནམ་གཤིས་ཡག་པོ་མི་འདུག ད་སྤྱིར་བཏང་། འཛིན་གྲྭ་ཡིན་ན། ཚོགས་ཆོས་ར་ཡིན་ན། ད་འདི་ཚོར་འགྲོ་ཡ་ཡི་ང་ད་འདོད་པ་ཞེ་དྲག་མི་འདུག་ད་དེང་སང་། རེད་རེད། རྒན་འཇམ་དཔལ་རྒྱ་མཚོ། ད་འདི་འཛིན་གྲྭ་དེ་ཚོར་ཏག་ཏག་མ་སོང་ན། དངོས་གནས་ཡག་པོ་མི་འདུག་ད། ཁྱེད་རང་རྟག་པར་སྐར་མ་བཅོ་ལྔ་དེ་འདྲ་ཞིག་གི་རྗེས་ལ། ཨ་ནི། འགྲོ་ཡི་འདུག་ག དེ་འདྲ་བྱས་ན། མཁན་པོར་དངོས་གནས་ཡག་པོ་ཡོད་མ་རེད་ད། ད་ལོ་མཁན་པོ་གསར་པ་རེད་པ། ཨ་ནི། ཡང་ཁོ་ལ་བརྙས་བཅོས་འདྲ་པོ་དང་། རྩིས་མེད་འདྲ་པོ་དེ་འདྲ་བསམ་སོང་ན། ཡག་པོ་མི་འདུག་ག འཛིན་གྲྭ་དེ་ཚོ་ཏག་ཏག་སོང་ན། ཡག་པོ་ཡོད་རེད་ད། #00:00:37-3#
འོ་དེ་འདྲ་ད་རེད། ཡིན་ན་ད་སྤྱིར་བཏང་འཛིན་གྲྭ་འགྲོ་འདོད་མི་འདུག ཚོགས་ཆོས་ར་ཡིན་ན་འཛིན་གྲྭ་ཡིན་ན་དུས་ཐོག་འགྲོ་ཐུབ་ཀྱི་མི་འདུག ད་འགྲོ་འདོད་མེད་དུས་ནམ་རྒྱུན་རྗེས་ལུས་ཐེབས་འགྲོ་ཡི་འདུག་ག རེད་རེད། ཨ་ནི། འགྲོ་དུས་ཕར་ར་འགྲོ་ན་ཁོ་རྒན་ལགས་དང་དེ་ཚོ་ལ་ཞེ་དྲག་དགའ་པོ་མི་འདུག ཨ་ནི། དགེ་བསྐོས་དང་དེ་ཚོ་ལ་དགའ་ཡི་མི་འདུག ཨ་ནི། ད་ཅིག་འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་ཡིན་ན་ཡང་ཞེ་དྲག་ཅིག་འཆམ་པོ་འདྲ་པོ་མེད་ལབ་དགོས་རེད་པ། ད་དེ་འདྲ་འདྲ་པོ་མཚམས་མཚམས་ཆགས་ཀྱི་འདུག  #00:00:55-7#
རེད་རེད། ད་འཛིན་གྲྭ་དེ་ཚོ་ཏག་ཏག་མ་སོང་ན། དེ་ནས། དཔེ་ཁྲིད་དེའི་ས་བཅད་དེ་ཚོ་ག་པར་ག་པར་བཞག་ཡིན། དེ་ཚོ་ཧ་མ་གོ་བའི་དེ་འདྲའི་སྐྱོན་མང་པོ་ཞིག་ཡོང་གི་རེད་པ། དེ་འདྲ་བྱེད་ཡ་ཡོད་མ་རེད་ད། ཁྱོད་རང་ལས་ཀ་དེ་ཚོ་ཏག་ཏག་བྱས། ཨ་ནི་ཅིག་ལས་ཀ་བྱེད་ཡ་དེ་ཚོ། དཔེར་ན། གཟའ་ཉི་མ་ཡི་ད་གུང་གསེང་གི་སྐབས་སུ་དུག་སློག་བཀྲུ་ཡ་འདྲ་པོ་དང་། དེ་ཚོ་ད་ཏག་ཏག་བྱས་ན་ད། ཨ་ནི། སོ་སོར་ཅིག་རང་བཞིན་གྱིས་གོམས་གཤིས་ཤིག་འཇགས་ཡོང་གི་རེད་པ། ད་དེ་རིང་གི་ལས་ཀ་སང་ཉིན་བཞག སང་ཉིན་གྱི་ལས་ཀ་གནངས་ཉིན་བཞག དེ་འདྲ་བྱས་ན། དེ་ནས། ཨ་ནི། མཐའ་མ་དེ་ལ་ལས་ཀ་མང་པོ་ཞིག་རྦད་དེ་འཁྲུགས་ནས། ཨ་ནི་སོ་སོ་རྦད་རང་བཞིན་གྱིས་ཉོབ་ཏོ་ཆགས་ཡོང་གི་རེད་པ་ཡང་།  #00:01:31-1#
འོ་ད་དེ་འདྲ་འདྲ་པོ་ད་རེད། ཡིན་ན་ད་དེ་ལ་ཅིག ཆུ་ཚོད་དེ་ཏག་ཏག་ཏག་ཏག་ཅིག་སྒྲིག་ཐུབ་ཀྱི་མི་འདུག ད་སྤྱིར་བཏང་འཛིན་གྲྭ་སྐབས་ལ་ད་ཅིག་ས་བཅད་དང་དེ་ཚོ་ག་པ་འགྲོ་ཡི་ཡོད་ན་ཧ་གོ་ཡི་མ་རེད། ད་སློབ་སྦྱོང་ཁྱོན་ནས་བྱེད་ཀྱི་ཡོད་མ་རེད་པ། དེ་རེད་པ། ཨ་ནི། ད་ག་སེ་འཛིན་གྲྭ་ཁྱོན་ནས་མ་འགྲོ་ན་ཡང་དགེ་བསྐོས་ཀྱི་ཡང་རྡུང་གི་འདུག་ག དེ་ཡིན་ཡིན་པ་ར། རྒ་ལགས་ཀྱིས་ཡང་གཤེ་གཤེ་གཏོང་གི་འདུག་ག ཨ་ནི་ད་རྗེས་རྗེས་དེ་བ་ལ་འགྲོ་ཡི་ཡོད། ད་ཆུ་ཚོད་ཕྱེད་ཀ་འདྲ་པོ་དེའི་རྗེས་ལ། ཨ་ནི་འཛིན་གྲྭ་འགྲོ།  ད་གཟའ་ཉི་མ་འདྲ་པོ་དེ་འདྲ་ད་ནང་ནས་གཉིད་འདྲ་པོ་ཁུག ཨ་ནི་། གྲོགས་པོ་ད་མང་པོ་ཡོད་རེད། ཤག་རོགས་དེ་འདྲ་ཁ་ཤས་ཡོད་རེད་པ། དེ་ནས། ང་ཚོ་གཉིད་འདྲ་པོ་ཁུག་བསྡད། ཨ་ནི། གཟའ་ཟླ་བ་འདྲ་པོ་དེ་འདྲ་ལ། དུག་སློག་བཀྲུ་ཡ་འདྲ་པོ། ཅིག་ལས་ཀ་འདྲ་པོ་མང་པོ་ལྷག་འགྲོ་ཡི་འདུག་ག འོ་དེ་བྱས། ཨ་ནི་ད། དེ་བྱེད་དུས།ཨ་ནི།ཅིག་ཡང་ཉི་མ་རྟག་པར་ཚོགས་ཆོས་ར་མ་འགྲོ། འདྲ་མི་འདྲ་བྱས་བསྡད་དུས་ཡང་། ད་ཡང་ང་ཚོ་འཛིན་གྲྭ་གཅིག་པ་དང་།དེ་ནས་ཅིག་ཁང་ཚན་གཅིག་པ། དེ་ཚོའི་ཡང་ཅིག ཁོང་ཚོར་མཚམས་མཚམས་གཤེ་གཤེ་གཏོང་གི་འདུག ད་ང་ཚོ་ཡག་པོ་མི་འདུག་འདྲ་པོ་ལབ་ཀྱིན་འདུག  #00:02:22-7#
དེ་ཡིན་ཡིན་པ་ར། ད་དེ་འཛིན་གྲྭ་དེ་ཚོར་ཏག་ཏག་མ་སོང་ན། ཡག་པོ་ཡོད་མ་རེད་ད། སྤྱིར་བཏང་། ཁ་སང་འདི་ཆོས་ར་ནང་ནས་དེ། མགོན་པོ་ཁྱེད་གཉིས་ཡང། ད་ག་སེ་དོན་དག་མེད་ས་ལ། ཁ་རྩོད་བརྒྱབ་འདུག་ག དེ་འདྲ་བྱས་ན། ཇོ་བོ་རིན་པོ་ཡག་པོ་ཡོད་མ་རེད་ད། དངོས་གནས། དེ་སོ་སོའི་འཛིན་གྲྭ་ནང་ལོགས་ན། ཏིག་ཙི་འཆམ་པོ་མཐུན་པོ་བྱས། ད་འཛིན་གྲྭ་གཅིག་པ་ལབ་ན། མ་མཐར་བྱས་ལ་ལོ་དྲུག་བདུན་བརྒྱད་ལ་མཉམ་དུ་གཤིབ་ནས་འགྲོ་དགོས་རེད་པ། དེ་འདྲ་བྱས་དུས། ད་ག་སེ་དོན་མེད་ལ། ཁ་རྩོད་འདྲ་པོ་བརྒྱབ། ཨེ་འདྲ་བྱེད་ཡ་ཡོད་མ་རེད། སྤྱིར་བཏང་། དེ་མགོན་པོ་ལབ་ཡ་དེ། དཔེ་ཁ་ཁྱད་མཚར་ཡོད་རེད། ཁོའི་ལབ་ཡ་ལ། ལན་འདྲ་པོ་བརྒྱབ། རྩོད་པ་འདྲ་པོ་བརྒྱབ་བསྡད་ན། ཞེ་དྲག་ཆོ་ཡོད་མ་རེད་ད།  #00:02:50-6#


ལགས་སོ།། རྒན་ལགས། ཨ་ནི། སྤྱིར་བཏང་ད། དེ་འདྲ་འདྲ་པོ་མཚམས་མཚསས་ཡོང་གི་འདུག ཨ་ནི། ཁ་རྩོད་འདྲ་པོ་བརྒྱབ། དེ་ནས། ང་ཚོའི་ཅིག་ནམ་རྒྱུན་ད། ཕྱི་ལོགས་ལ་ཡང་སྤོ་ལོ་རྒྱག་གི་འདྲ་པོ། ད་བརྙན་འཕྲིན་བལྟ་ཡ་འདྲ་པོ། འདྲ་མི་འདྲ་འགྲོ་ཡི་ཡོད་རེད་པ། དེ་རེད་པ། ཨ་ནི། དེ་ཚོ་ཅིག་ང་ཚོའི་ངོས་ནས་བཤད་ན། འདུལ་བའི་ཁྲིམས་འདྲ་པོ་དེ་འདྲའི་སྒང་ལ་ཅིག གནོད་པ་འདྲ་པོ་ཞིག་ཡོད་ན། ཨ་ནི། ང་ཚོ་ནམ་རྒྱུན་ཁ་རྩོད་འདྲ་པོ་བརྒྱབ། ཡང་ཅིག་ག་རེ་ལབ་དགོས་རེད། ལས་ཀ་ཏག་ཏག་མ་བྱས། འཛིན་གྲྭ་མ་སོང་། ད་འདྲ་མི་འདྲ་བྱས་བསྡད་ཡོད་རེད་པ།དེ་རེད་རེད།ཨ་ནི། འདུལ་བ་སྐོར་ལ་ཅིག་འགྲིག་གི་མེད་པ་འདྲ་པོ། ཡང་ང་ཚོ་གྲྭ་པ་ཞིག་ཡིན་དུས། ཁོ་དེ་འདྲ་ལ་སྲུང་དགོས་བ་འདྲ་པོ་མང་པོ་ཡོད་ཀྱི་རེད་པ།དེ་རེད་རེད།འོ་ད་དེ་ག་འདྲ་ཡིན་ནམ།ཨ་ནི། #00:03:20-9#
ད་དེ་འདྲ་རེད་ཡ། ད་སྤྱིར་བཏང་འདུལ་བ་དེ་ཏིག་ཙི། འདུལ་བ་ཡི་ག་རེ་ཡིན་དགོས་དེ།དེ་སོ་སྡོམ་གྱི་སྐོར་ལ་ཏིག་ཙི། ངེད་གཉིས་ཀྱིས་བལྟ་དགོས་ས་རེད། དེའི་ནང་ལོགས་ལ་བལྟས་ན། དེ་ནས། དངོས་གནས་ཅིག ནམ་རྒྱུན་ཅིག གཟན་ཤམ་གྱོན་སྟངས་རེད། ཅིག་ང་ཚོ་ལ་ཅིག་ཉེ་བར་མཁོ་བའི་ད་ཅིག ཁྲིམས་དང་སྒྲིག་གཞི་དེ་འདྲའི་མང་པོ་ཞིག དེའི་ནང་ལོགས་ན་དེ་འདྲ་པོ་དང་། དེ་ནས་ཅིག་བླངས་འདས་སོ་དྲུག་ཡོན་དགོས།  ག་རེ་ཡིན་དགོས། ད་ཅིག་ཡོད་རེད་དེ་ལ། འོ་དེ་ཚོར་ཏིག་ཙི་ལྟོས་ན་ཡང་། ཧ་གོ་ཡོང་གི་འདུག་ག དེ་འདྲ་བྱེད་དུས་ད། འདུལ་བའི་འདུལ་ཁྲིམས་དེ་ཚོ་སྲུང་ཡ་དེ། དཔེ་གལ་ཆེན་པོ་རེད་ད། འདུལ་ཁྲིམས་དེ་ཚོ་སྲུང་ཡོང་དུས། དེ་ནས། འཛིན་གྲྭ་མི་གཡོལ་བ་དང་། ལས་ཀ་དུས་ཐོག་ཏུ་བྱེད་པ། དེ་ཚོ་ཚང་མ། ཏག་ཏག་ཏག་ཆགས་ཡོང་གི་འདུག་ག  #00:04:04-9#
ལགས་སོ།། རྒན་ལགས། ཨ་ནི། འདུལ་བ་ལབ་དུས། ཁོའི་ནང་ལ་ཁྲིམས་འདྲ་པོ་དཔེ་མང་པོ་འདུག་ག ཨ་ནི། གཟན་ཤམ་དང་དེ་ཚོ་ཏག་ཏག་ཏག ག་རེ་ང་ཚོ་མི་ཚང་མའི་གོན་ཡ་འདྲ་པོ། གཅིག་པ་འདྲ་པོ་མ་རེད་པ། ཨ་ནི། འདི་འདྲ་འདྲ་པོ་ཞིག་གོན་བསྡད་དུས། དཔེ་དཀའ་ལས་ཁག་པོ་འདུག་ག ཨ་ནི། ཅིག་སྟབས་མི་བདེ་བ་འདྲ་པོ། ཡར་མར་འགྲོ་དུས་ཡང་། སྟབས་མི་བདེ་བ་འདྲ་པོ། མང་པོ་ཆགས་ཀྱི་འདུག་ག ཨ་ནི། འདུལ་བ་ལབ་དུས། ཁྲིམས་འདི་འདྲ་མང་པོ་ཞིག་སྲུང་བསྡད་ན། ཨ་ནི།ཁག་པོ་མ་རེད། ང་ནི་ཧང་སང་ཡ་ཉོབ་ཀྱི་འདུག་ད་མཚམས་མཚམས།  #00:04:23-3#
དེ་རེད་རེད་རེད། ད་འདུལ་ལབ་ཡ་དེ། སྤྱིར་བཏང་། གྲྭ་པའི་ད་དེ། གྲྭ་པ་ལབ་ཡ་དེ། སྤྱིར་བཏང་། འདུལ་བའི་འདུལ་ཁྲིམས་སྲུང་ཡ་དེའི་ཐོག་ལ། འགྲོ་བསྡད་ཡོད་རེད་པ། ད་དེ་ཡོང་དུས། དེ་ནས། སྤྱིར་བཏང་འདུལ་བ་ལབ་ཡ་དེ་ལ། འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་སྲུང་ཡ་ཡོད་རེད། ད་དེ་མ་སྲུང་ན། རྩ་བ་བཞི་དང་ཆང་དང་ལྔ། དེ་ཡིན་གཅིག་མིན་གཅིག་དོ་སྣང་བྱེད་དགོས་རེད་ད། ད་ལྟ་ཁྱོད་རང་ལོ་ཆུང་ཆུང་ར། དེ་མ་བྱས་ན། ད་ལྟ་ནས། སྐྱག་ལང་ཤོར་ན། དེ་ནས། སང་ཉིན་གྲྭ་པ་ཡག་པོ་ཞིག་མི་ཡོང་།  #00:04:47-6#
ལགས་སོ།། ཨ་ནི། ག་རེ་རེད། ང་ཚོའི་གྲྭ་ཆས་འདྲ་པོ་དེ་འདྲ། ང་ཚོའི་འདི་འདྲ་ཞིག ངེས་པར་དུ་གོན་དགོས་རེད་ལབ་ཀྱི་འདུག་ག ང་ཚོ་ཡང་མཚམས་མཚམས་ཡང་། ཕྱི་ལོགས་ལ་རྩེད་མོ་རྩེ་ཡི་འགྲོ་དུས་ཡང་། གྲྭ་ཆས་གོན་སྙིང་བྲོ་ཡི་མི་འདུག་ག སྟབས་བདེ་པོ་ཁྱོན་ནས་མི་འདུག་ག ཨ་ནི། གྲྭ་པ་ཁ་ཤས་ཀྱི། ཨ་ནི།རྒྱལ་ཁབ་གཞན་པའི་གྲྭ་པ་མང་པོས།ཨ་ནི།གཟན་ཤམ་འདི་འདྲ་གོན་མི་འདུག་ག ཨ་ནི།དེ་འགྲིག་གི་ཡོད་མ་རེད། ག་རེ་རེད།  #00:05:07-1#

གཟན་ཤམ་གོན་ཡ་ལབ་ཡིན་པས། ཨ་ནི། གྲྭ་པ་གཞན་པ། རྒྱལ་ཁབ་གཞན་པ་དེ་འདྲ་འདྲ་པོ། ཐེ་ལེན་དེ་འདྲ་འདྲ་པོའི་གྲྭ་པས། ང་ཚོའི་གཟན་ཤམ་འདི་འདྲ་གོན་མི་འདུག་ག ཁོ་རང་ཚོ་ཁོ་རང་ཚོ་ལའང་།གཞན་པ་ཞིག་གོན་ཡ་འདུག་ག རྒྱ་མིའི་གྲྭ་པ་འདྲ་པོ།འཇར་པན་གྱི་གྲྭ་པ་འདྲ་པོ་ཡིན་ན། ཁོ་རང་ཚོ་ཁོ་རང་ཚོར་རྐང་སྣམ་འདྲ་པོ་དེ་འདྲ་འདུག་ག ང་ཚོར་དེ་འདྲ་གཅིག་ལ་མི་འདུག་ག ཨ་ནི། #00:05:19-6#
རེད་རེད། ད་སྤྱིར་བཏང་། གཟན་ཤམ་གྱོན་ཀྱོག་ད། དེ་ཚོ་དཔེ་གལ་ཆེན་པོ་རེད་པ་ད། འདུལ་བའི་ཁྲིམས་ཀྱི་ནང་ལ།དེ་ནས།ཤམ་ཐབས་གྱོན་སྟངས་དང་། ད་ཅིག་དེ་མོ་མང་པོ་ཞིག་ཡོད་རེད། དེ་ཚོ་དཔེ་ཡག་པོ་གྱོན་དགོས་རེད། སྐྲ་གཏུབ་ཡ་འདྲ་པོ་དང་། དེ་ཚོ་སྤྱིར་བཏང་གི་འདུལ་བའི་ཁྲིམས་ཀྱི་ཆ་ཤས་འདྲ་པོ་ཞིག་ཆགས་ཀྱི་ཡོད་རེད།ད་རྩ་བ་བཞི་དང་ཆང་དང་ལྔ། དེའི་ཐོག་གི་ད་ཆ་ཤས་དེ་ཚོ་མང་པོ་ཞིག་ཡོད་རེད། ད་ལྟ་ངས་བཤད་ཤེས་ཀྱི་མི་འདུག་ད། ཡིན་ནའང་། ད་ཐེ་ལེན་དང་། དེ་ནས་ཕ་གི་འབར་མ་དང་དེ་ཚོ་ཡང་ཁོ་རང་ཚོ་ཁོ་རང་ཚོར་ལ་ཅིག་ད། ཅི་ཟེར་དགོས་རེད་དགོས། ཡང་སངས་རྒྱས་བཅོམ་ལྡད་འདས་ཀྱི་ཆོས་བརྒྱུད་གཞན་དག་ཅིག་ཆགས་ཀྱི་ཡོད་དུས།ཡང་ཅིག་དེ་ལ་ཡང་གཅིག་ཐེག་དམན་གྱི་ཁྲིམས་ཀྱི་འགྲོ་སྟངས་ཤིག་ཡོད་རེད། ད་ང་ཚོ་འདི་ནས་ཐེག་ཆེན་པ་བཤད་ཀྱི་ཡོད་དུས་སྐབས་ལ། ཕར་བལྟ་དུས་ཙམ་པ་ལ་དངོས་གནས་ཡིན་མདོག་ཁ་པོ། རྦད་དེ་ཁོ་རང་མགོ་ཁོ་རང་འོད་བརྒྱབ་བསྡད་ཡ་ཅིག་དེ་འདྲའི་སྐྲ་གཏུབ། དངོས་ནས་ཕར་བལྟ་དུས་སྐབས་སུ། ཨ་ནི། གཟན་ཤམ་དེ་ཚོ་གཙང་མདོག་ཁ་པོ། གཟན་དེ་ཚོ་སྟོད་འགག་ཚང་མ་ཡག་པོ་ཞིག་གྱོན། ཡག་པོ་ཞིག་གྱོན་དེ་འདྲ་བྱེད་དགོས་རེད་ད། ཐེ་ལན་གྱི་གྲྭ་པ་དེ་ཚོ་ག་འདྲ་གྱོན་གྱི་ཡོད། འབར་མའི་དབང་ག་རེ་ག་རེ་བྱེད་ཀྱི་ཡོད།དེ་ཚོ་ལ་ཞེ་དྲག་ཞེ་དྲག་བལྟ་ཡ་ཡོད་མ་རེད་ད། དེ་ཚོ་ང་ཚོ་བོད་བརྒྱུད་ནང་བསྟན་ཆགས་ཀྱི་ཡོད་མ་རེད་པ།  #00:06:16-5#
ལགས་སོ།། ཨ་ནི། ག་རེ་འཛིན་གྲྭ་མང་པོ་ཞིག་ཚོགས་ཡ་འདུག་ག ཨ་ནི། འཛིན་གྲྭ་ཆུ་ཚོད་མང་པོ་ཚོགས། ཉི་མ་གཅིག་ལ་འཛིན་གྲྭ་མང་པོ་ཚོགས་ཡ་འདུག་ག ཨ་ནི། ག་རེ་ནམ་རྒྱུན་ཚོགས་ཆོས་ར་ཡིན་ན། ཉིན་མ་རྟག་པར་ཅིག་མང་པོ་ཞིག་འདུག་ག ཨ་ནི། ད་དེ་ཚང་མ་འགྲོ་ནས་བསྡད་ན། ཨ་ནི། ཉོབ་ཀྱི་རེད་པ། རེད་རེད། ད་འཛིན་གྲྭ་ལ་དེ་ཚོ། དཔེ་མང་པོ་ཡོད་རེད། སྤྱིར་བཏང་། ད་ལྟ་ཁྱོད་རང་འཛིན་གྲྭ་ད། གཞི་ནས་འཛིན་གྲྭ་བཞི་པ་སླེབས་ཀྱི་ཡོད་རེད་པ། ཡོད་དུས་ད་ཅིག ག་རེ་ལབ་དགོས་རེད་གོ ཅིག་བྲེལ་བ་འདྲ་པོ་ཞེ་པོ། ཉི་མ་རྟག་པར། ཅིག་དུས་ཚོད་ཀྱི་མ་འདང་བའི་དཀའ་ངལ་འདྲ་པོ་ཆགས་ཡོང་གི་ཡོད་རེད་པ། འོ་དེ་འདྲ་ཡིན་དུས། ཨ་ནི་ཅིག འཛིན་གྲྭ་དེ་ཚོར་ཆུ་ཚོད་སོ་སོ་ལ་གོམས་གཤིས་ཆགས་བཅུག་ནས། ཅིག་ཞོགས་པ་ཡར་ལང་ཡ།ཨ་ནི། ཅིག་སོ་གདོང་པ་དེ་ཚོ་ཏག་ཏག་ཏག་ཏག་བཀྲུས། ཞོགས་ཇ་དེ་ཚོ་ཏག་ཏག་ཏག་ཏག་ཟ། དེ་ནས། རྟག་པར་རེ་ཞིག་སྐད་འཕྲིན་བརྩེས་ནས་བསྡད་མ་བསྡད། ཨ་ནི། འཛིན་གྲྭ་རྗེས་ལུས་ཐེབས་ན་ཡག་པོ་ཡོད་མ་རེད་ད། ལས་ཀ་དེ་ཚོ་ཏག་ཏག་ཏག་ཏག་བྱས། དེ་འདྲ་བྱས་ཡོང་ན། ཨ་ནི། ཡར་འཛིན་གྲྭ་བདུན་པ་བརྒྱད་པ་སླེབས་དུས། གཞི་ནས་ལྷོད་ལྷོད་འདྲ་པོ་ཆགས་ཀྱི་རེད།  #00:07:03-8#
ཨོ་ཡ་རྒན་ལགས། ཡང་ང་འཛིན་གྲྭ་འགྲོ་དགོས་སོང་། ཆུ་ཚོད་ཟིན་སོང་། འོ་་་་ཡ་་་་
