


དཔེ་ཆ་འདྲ་བོ་དེ་འདྲའི་ཁྱོད་རང་ཡག་པོ་ཉོས།  ཞོགས་པ་དགོང་མོ་དེ་ཚོ་ལ་ཁ་འདོན་དེ་ཚོ་ཡག་པོ་བྱོས། དེ་ནས་གཅིག་གཙོ་ཆེ་ཤོས་སོ་སོས་དེབ་ཉོ་ཡ་གཅིག་ཡོད་རེད་པ། དཔེ་ཆ་དེ་འདྲ་ཉོ་ཡ་དེ་འདྲའི་ལ་འགྲོ་སོང་ཏོག་ཙམ་ཐོངས། ཁ་པར་དང་གློག་ཀླད་དེ་ཚོ་ལ་ #00:00
འགྲོ་སོང་ཞེ་དྲག་གཏང་ཡ་ཡོད་མ་རེད། ཁྱོད་རང་གིས་ཁ་ལག་ཞིམ་པོ་ཟོ།  དེའི་སྒང་ལ་ཡར་མར་འགྲོ་སོང་གཏོང་ན། ཨ་ནི།  སོ་སོ་འཕྲོད་བསྟེན་ལ་ཕན་ཡ་ཡི་གོས་སློག་ཡིན་ན་རེད་གཟན་ཤམ་ཐབས་ཡིན་ན་དམིགས་བསལ་ང་ཚོ་སྨན་གཡོག་དང་སྟོད་འགག #00:00:30-5#
གལ་ཆེན་པོ་རེད་འདུག་ག དེ་ཡིན་དུས་དེ་ཚོ་གཅིག་ཡག་པོ་ཉོས་ཟེར། ཉལ་ཆས་དང་ཉལ་ཁྲི་དེ་ཚོ་ཡག་པོ་རྒྱག་དགོས་རེད་ཟེར། ང་ཚོ་ཆུང་ཆུང་སྐབས་སུ་བོད་ལ་ཡིན་ན་ང་ཚོས་ཁོར་ཡུག་གཅིག་ལ་བརྟེན་ཡོང་དུས་འཕྲོད་བསྡད་པ་ཞིག་རེད། ད་ཁོར་ཡུག #00:00:45-4#
གཞན་པ་ཞིག་ལ་སླེབས་ཚར་དུས་ང་ཚོ་ལ་ཕན་ཐོགས་ཀྱི་ཡོད་མ་རེད། ཉལ་ཁྲི་དེ་ཚོ་ཡག་པོ་རྒྱག་དགོས་རེད། དེའི་སྒང་ལ་གདན་དེ་ཚོ་ཡག་པོ་ཐོངས། ཉལ་དུས་སྐབས་སུ་ཉལ་ཆས་དེ་ཚོ་ཡག་པོ་གྱོན། གཉིད་དེ་འདྲའི་བྱས་དུས་ཚ་བ་ཏོག་ཙམ་འདུག་བསམ་ #00:01:02-4#
ནས་རླུང་འཁོར་དེ་ཤུགས་ཆེན་པོ་སྐོར་དེ་འདྲའི་བྱས།  གོས་སློག་མ་གྱོན་ནས་མ་ཉལ་མ་གཏོགས་འཕྲོད་བསྟེན་ལ་དཔེ་གནོད་ཀྱི་རེད་ཟེར།  དེ་རེད། དེ་འདྲའི་བྱས་ནས་ཉལ་ཆས་དེ་ཚོ་ཡིན་ན་དངོས་གནས་དྲང་གནས་སོ་སོའི་གཟུགས་པོ་ལ་ཕན་པ་དང། #00:01:13-6#
དེ་འདྲའི་བྱས་ནས་ད་གཅིག་ཉལ་ཆས་ལབ་ཡ་མི་འདུག  ཉལ་ཁྲི་ལབ་ཡ་མི་འདུག  དེ་ནས་གཅིག་སོ་སོའི་ཤག་གི་ནང་ལོགས་ལ་ས་གདན་ཡོད་རེད་པ་འོ་དེ་ཚོ་ཚང་མ་ཡག་པོ་གྱིས་ཟེར། དེ་འདྲའི་བྱས་གལ་ཆེ་ཤོས་དེ་ཚོ་རེད་ཟེར་གྱི་འདུག་རྒན་ལགས་ཀྱིས། #00:01:26-9#
རེད་རེད། དངོས་གནས་རེད། ཁྱོད་རང་གི་ད་ལྟ་དགོས་མཁོ་ཆེ་ཤོས་མ་གཏོགས་དམིགས་བསལ་གྱིས་ཞེ་དྲག་བྱེད་དགོས་མ་རེད་ཟེར།  ད་ཁྱོད་རང་གྲྭ་པ་ཞིག་ཡིན་དུས་ཞོགས་པ་དགོང་མོ་ལ་ཁ་འདོན་ཡག་པོ་བྱོས། དེ་ནས་ཞོགས་ཀར་སྔ་བོ་ལ་དེ་ནས་གཅིག་ #00:01:41-4#
ཡར་ལངས་པ་དང་ཡོན་ཆབ་འབུལ་ཡ་དང་། ཤུག་པ་བདུག་ཡ་འདྲ་བོ་རེད། ཁྱོད་རང་གིས་གང་ལྟར་ཡང་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཨ་ནི་གཅིག་དངོས་གནས་དྲང་གནས་སྐྱབས་སུ་འགྲོ་བའི་དོན་དུ་ཀུན་སློང་བཟང་པོ་ཞིག་ཁུར་བའི་ཐོག་ནས #00:01:55-4#
ཡོན་ཆབ་འབུལ་ཡ་དང་དེ་འདྲའི་བྱས་པ་ཡིན་ན།  ཨ་ནི།  ཚོགས་བསགས་དགེ་སྦྱོར་སྒྲུབ་ཡ་རེད། དེ་ནས་དེ་འདྲའི་ཕན་ཐོགས་ཡོད་རེད་ཟེར། དེ་རེད་པ།  ཨ་ནི་ཁོམ་པ་འདྲ་བྱུང་སོང་ན། ཕྱག་མཆོད་འབུལ་འདྲ་བྱས།  དེ་འདྲའི་བྱོས་དང་། སློབ་སྦྱོང་སྒང་ལ་ #00:02:09-1#
ཡིན་ན་ཕན་ཐོགས་ཀྱི་རེད་ཟེར། དེ་ནས་གཟུངས་སྔགས་འདྲ་བོ་བགྲང་ཐུབ་ན་སློབ་སྦྱོང་དེ་ཚོ་ཡིན་ན་ཕན་གྱི་རེད་ཟེར། འོ་དེ་འདྲའི་བྱས་ནས་རྒན་ལགས་ཀྱིས་བསླབ་བྱ་དཔེ་ཡག་པོ་གནང་སོང་། རྒན་ལགས། ཨ་ལེ།  ཞོགས་པ་མཆོད་རྫས་བཤམ་ཡ་དེ་ཚོ #00:02:24-8#
དངོས་གནས་ངས་བྱེད་དགོས་འདུག གལ་ཆེན་པོ་ཡིན་ས་རེད་ད། རེད་རེད།  ཆོས་རྐྱང་བྱེད་དགོས་མཁན་ཞིག་བཤད་ན་དྲང་པོ་བཤད་ཡིན་ང་ཚོ་མཚན་ཉིད་དཔེ་ཆ་ལྟ་བཞིན་དགོན་པ་ཁག་ལ་བསྡད་ཡོད་རེད་པ། དེ་མ་ཡིན་པ་ཞབས་བརྟན་འགྲོ་ #00:02:37-7#
མཁན་ཨ་མཆོད་འདུག་ག་ཆོ་ག་ཕྱག་ལེན་དེ་འདྲའི་འདོན་བཞིན་འགྲོ་འདུག་མཁན། ཁོ་ཚོ་འདྲ་བོ་ཡིན་ན་ཆོས་ཀྱི་ཡོ་ཆས་མང་པོ་ཞིག་དགོས་ཀྱི་འདུག་ག  ཨ་རེད། ང་རང་ཚོ་མཚན་ཉིད་དཔེ་ཆ་ལྟ་དགོན་པར་འདུག་མཁན་ཡིན་ན་དམིགས་བསལ #00:02:53-6#
དངོས་གནས་ཚོགས་ལ་འགྲོ་དུས་ཙམ་པ་ལ་ག་རེ་རེད། གདིང་བ་གཅིག་དང་དེ་ནས་གཅིག་དངོས་གནས་དྲང་གནས་སོ་སོའི་ཁུག་མ་གཅིག་རེད་པ།  དེ་ནས་དངོས་གནས་དྲང་གནས་གཟན་ཤམ་ཐབས་གཙང་མ་ཞིག་ད་དེ་འདྲའི་གཅིག་ཡོད་བསྡད་པ #00:03:07-2#
ཡིན་ན་གཙོ་ཆེ་ཤོས་འདྲ་བོ་དང་གལ་ཆེ་ཤོས་འདྲ་བོ་དེ་རེད་འདུག་ག  རེད་རེད།  དངོས་གནས་རེད།  མཚམས་མཚམས་ལ་ལྷམ་ཡག་པོ་འདྲ་བོ་གཅིག་གོན་རེད་པ།  གཅིག་དངོས་གནས་དྲང་གནས་གཟུགས་པོ་ལ་མི་གནོད་པ་འཕྲོད་བསྟེན་ལ་བསམ་ #00:03:21-1#
བློ་གཏོང་གི་གཏོང་གི་དེ་འདྲའི་གོན་ན་ཡག་པོ་འདུག་བསམས་སོང་། རེད་པ་རྒན་ལགས།  རེད་རེད།  དངོས་གནས་རེད།  གཟུགས་པོ་ལ་ཕན་ཡ་ཡི་ཁ་ལག་ཟ་ཡ་དང་།  དེ་ནས་བསམ་བློའི་ཐོག་ལས་དངོས་གནས་འཕྲོད་བསྟེན་བྱེད་ཡ་དང་རེད་པ། རེད་རེད #00:03:34-7#
ཨ་ནི།  ད་གཅིག་ཉལ་ཁྲི་ཉལ་ཆས་དང་། དེ་ནས་གཅིག་གདན་ཕྱི་ཆད་སོ་སོའི་ནང་ལོགས་ཀྱི་སྟོད་གོས་དང་ཤམ་ཐབས་རེད། སྐེ་རགས་རེད།  དེ་ནས། སྐེ་དཀྲིས་རེད། ཨ་ནི།  ཞྭ་མོ་རེད། དེ་ཚོ་ཚང་མ་གཅིག་དངོས་གནས་དྲང་གནས་དཔེ་གལ་ཆེན་པོ་རེད་འདུག #00:03:48-2#
དབྱར་ཁ་སླེབས་ན་དེ་ལ་མཚུངས་པའི་གོས་སློག་གོན་ཡ་དགུན་ཁ་སླེབས་ན་དགུན་ཁ་ལ་དང་མཚུངས་པའི་གོས་སློག་གོན་ཡ་འོ་དེ་འདྲའི་འདྲ་བོ་ཡིན་དུས་ཙམ་པ་ལ་ཡང་ལས་ཁུངས་ནང་ལ་འདུག་དགོས་ཡ་ཡི་དེ་འདྲའི་མི་འདྲ་བོ་ཡིན་ན།#00:04:00-0#
ཡང་ཁོ་རང་ཁོ་རང་ལ་ལས་ཁུངས་ནང་གི་བསྒྲིག་ཆས་འདྲ་བོ་དང་ད་གཅིག་ཡོད་རེད་པ། རེད་རེད།  རྒན་ལགས།  དཔེ་མཛོད་ཁང་འདྲ་བོ་ཡིན་ན། ཡང་དེབ་འདྲ་བོ་དེ་འདྲའི་སྐོར་ལ་དེ་འདྲ་བྱས། འདུག་སེ་གཙང་མ་བྱས་ཡ་དེ་དངོས་གནས་གལ་ #00:04:11-5#
ཆེན་པོ་ཡིན་ས་རེད། རེད་རེད་རྒན་ལགས། ལགས་སོ།། ཨ་ནི།  རྒན་ལགས་ཀྱི་ནང་ལ་འབུ་དཀར་པོ་དེ་མི་འདུག་ག འབུ་དཀར་པོ་དེས་དེབ་དེ་ཚོ་ཚང་མ་ཟ་འགྲོ་ཡི་འདུག་ལ་ད་དུང་གོས་སློག་དེ་ཚོ་འཕྲོ་བརླག་གཏོང་གི་འདུག་ད། དེ་ཡིན་དུས་ #00:04:32-1#
ཟླ་བ་རེ་རེའི་ནང་ལ་རྒན་ལགས་ཀྱི་ཤག་ལ་གཙང་མ་བཟོས་ན་ཡག་པོ་ཡོད་ས་རེད་བསམས་སོང་། རྒན་ལགས། རེད་རེད།  གོས་སློག་ཕན་ཐོགས་ལ་མི་ཐོགས་པ་མང་པོ་འདུག་ག རྒན་ལགས། རྙིང་པ་འདྲ་བོ་དེ་འདྲའི་ཆགས་ཚར་ཀྱོག་དེ་ཚོ་མ་ཉར་ན་ #00:04:43-1#
ཡག་ས་རེད་བསམ་བསམ་འདྲ་ཞིག་བྱུང་སོང་། རྒན་ལགས་ཀྱིས་ལྟ་ཡི་ལྟ་ཡི་གྱིས་དང་རེད་པ། ཡ་ཡ།  ལགས་སོ།། དེ་བྱས་ན་ཡག་ཡོད་ས་རེད་མ་གཏོགས། རྒན་ལགས་ལ་འདི་བ་ཅ་ལག་དཔེ་མང་པོ་འདུག་ག  ཕན་ཐོགས་ལ་མི་ཐོགས་པ་ཚང་མ་ཉར #00:04:52-3#
བསྡད་དུས།  དཀའ་ལས་ཁག་པོ་འདྲ་བོ་ཞིག་མི་འདུག་གས་རྒན་ལགས། དེ་ཏོག་ཙམ་ཁག་པོ་འདྲ་བོ་འདུག  རྒན་ལགས།  མཚམས་མཚམས་ལ་ལས་ཀ་འགྲོ་བསྡད་དུས་ནམ་རྒྱུན་ནང་བཞིན་ཡང་གཅིག་རྒན་ལགས་ག་རེ་ཟེར་དགོས་རེད། ལས་ཁུངས་ནང་ལོགས་ཀྱི་ཅ་ལག་འདྲ་བོ་ཡིན་ན་རེད། རྒན་ལགས #00:05:12-2#
ཀྱི་དཔེར་ན་ལས་ཁུངས་ནང་གི་ག་རེ་ཡིན་ན་གཙང་མ་བཟོ་དགོས་པ་ག་རེ་ཡོད་ན་ང་ཚོ་སྐད་གཏང་ཤོག  རེད་པ།  ཡ་ཡ།  བཀའ་དྲིན་ཆེ། ཡ་ཡ།  རྒན་ལགས་དེ་འདྲའི་བྱས་རེད་པ། རྒན་ལགས།  ཨིན།  ལགས་སོ།།
