

ཆོ་ག་འདོན་སྟངས་ཀྱི་སྐོར་གླེང་བ་ཟེར་ཡ་ཞིག་འདུག་ག ཆོ་ག་འདོན་སྟངས་ཀྱི་སྐོར་གླེང་བ་ཟེར་ཡ་དེའི་ནང་ལ། ཆོ་ག་ཟེར་དུས་ཙ་ནས་གསང་བ་འདུས་པའི་ཆོ་ག  བདེ་མཆོག་གི་ཆོ་ག  ཨ་ནི། འཇིགས་བྱེད་ཀྱི་ཆོ་ག   དུས་འཁོར་གྱི་ཆོ་ག་ཟེར་ཆོ་ག་འདྲ་མ་འདྲ་མང་པོ་གཅིག་ཡོད་པ་རེད་སྤྱིར་བཏང་། མདོར་ན་མདོ་ཕྱོགས་ #00:00:20-2#
ཀྱི་ཆོ་ག་གཅིག་བྱས། ཨ་ནི། ཆོ་ག་ཟེར་ཡ་དེ་མང་ཆེ་བ་ཞིག་སྔགས་ཀྱི་ཆོ་ག་དེ་ཡིན་པ་རེད། ཆོ་ག་དེའི་ནང་ལ་ཨ་ནི། དཔེར་འདྲ་བོ་ཆ་བཞག་པ་ཡིན་ན། བདག་བསྐྱེད་ཀྱི་ཆོ་ག་ཟེར། རེད་པ། རང་ཉིད་ཡི་དམ་དེ་དང་དེ་ལ་ཡར་ལྷ་རུ་བསྐྱེད་ཡ་ཡི་བསྐྱེད་ཆོག་བྱེད་ཡ #00:00:37-0#
གཅིག་ཡོད་རེད། རང་ཉིད་ལྷ་དེ་དང་དེ་བསྐྱེད་ཡ་ཡི་ཆོ་ག་དེ་ཧོབ་སྟེ་ཁ་ལ་ང་རྗེ་བཙུན་སྒྲོལ་མ་ཡིན་བསམ་པ་དང་། ང་སྤྱན་རས་གཟིགས་ཡིན་བསམ་པའི་དགོངས་པ་དེ་འདྲའི་མིན་པ་བྱས། ཆོ་གའི་འགྲོ་སྟངས་ཁོ་རང་སྔོན་ལ་ཞུས་པ་ནང་བཞིན། ཨརྒཾ། པཱདྱཾ། པཥྤེ། #00:00:57-5#
 དྷཱུ་པེ། ཨ་ལོ་ཀེ། ནཻཝིདྱ། གནྡྷེ། གནྡྷེ། ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། ཟེར་ཡ་ཡི་མཆོད་ཕྲེང་དེ་དག་ཡོད་པ་བྱས། ་་་་་་་་་་་་་་་་? ངེས་བརྗོད་ཀྱི་མཆོད་ཕྲེང་། བདག་བསྐྱེད་དང་མདུན་བསྐྱེད་ཀྱི་མཆོད་ཕྲེང་ཟེར་ཡ་དེ་ཡོད་པ་བྱས། སྒྲིག་ས་དེ་སྟེགས་མཐོ་བ་ཞིག་གི་སྟེང་དུ་ཆ་སྒམ་ལ་སོགས #00:01
པ་དེ་འདྲའི་སྟེང་དུ་འདུག་སེ་བྱས། ཡི་དམ་ལྷ་ཡི་སྣང་བརྙན།  ག་རེ་ཡིན་ན་དེ་འདྲའི་ཡོད་པ་བྱས། ཨ་ནི།དེའི་མདུན་ལ་གཏོར་མ། ལྟུང་བ་བཤགས་པའི་ཕྱག་ལེན་ཞེས་པའི་གཏོར་མ་ག་འདྲའི་ག་འདྲའི་གྲངས་ཀ་དང་། བཟོ་ལྟ་དང་། ཁ་དོག་དང་། གར་རྒྱན་གྱི་ #00:01:36-2#
འགྲོ་སྟངས་རེད། དེ་ཚོ་གང་ཡིན་པ་དེ། མཁྱེན་པ་གནང་བྱས། སྒྲིག་ཡ་བྱས། དེའི་མདུན་ལ་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་གཅིག  ཨ་ནི། དོན་བསྐྱེད་ཀྱི་མཆོད་པ་གཅིག  ཡང་བུམ་པའི་མཆོད་པ་ཟེར་ཡ་འདྲ་བོ་དེ་འདྲའི་ཡང་ཡོད་པ་རེད། ཡང་དེའི་རྗེས་ལ་བསྐང་གསོ་ #00:01:50-5#
འདོན་ཡ་ཡིན་ན། བསྐང་གསོའི་མཆོད་པ་གཅིག་འདུག་སེ་བྱས་ནས་ཡོད་པ་བྱས་མཆོད་ཕྲེང་དེ་དག་བསྒྲིགས།  ཨ་ནི། ཆོ་ག་དངོས་གཞི་དེ་མར་འདོན་པའི་སྐབས་ལ་ཡ། སྔོན་ལ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་དང་དེར་གཅིག་གསུང་། དེའི་རྗེས་ལ་ཨ་ནི། སྐབས་ #00:02:12-1#
གང་ཡིན་གྱི་ཡི་དམ་དེ་དག་དེ།  ཡི་དམ་དེ་བསྐྱེད་ཕྱོགས་དང་འབྲེལ་ནས་བླ་མེད་རྣལ་འབྱོར་འདྲ་བོ་འདོན་ཡ་བྱས། བདག་བསྐྱེད་ངོ་མ་འདྲ་བྱུང་ཡོང་དུས་ཙ་ནས་བདག་བསྐྱེད་དེ་བླ་མེད་རྣལ་འབྱོར་རེད་བསྡད་ཡོད་རེད། བདག་བསྐྱེད་ངོ་མ་འདྲ་བྱུང་ཡོང་དུས #00
ཙ་ནས་དེ་འདྲ་བའི་བདག་བསྐྱེད་སྒོམ་པའི་དེའི་ཚེ་ན་རང་དང་ལྷ་དང་ད་གང་ལྟར་སྣང་ཞིང་སྲེག་པའི་ཆོས་དེ་དག་ཚང་མ་བདེན་པར་གྲུབ་པའི་རྡུལ་ཙམ་ཡང་མེད། སྣང་ལ་རང་བཞིན་མེད་པ་ཡིན་ཟེར། སྣང་པ་དང་གྲུབ་པ་གཏན་ནས་མེད་བསམ་པའི་སྟོང་པ་ཉིད་ #00:02:32-9#
ཏོག་ཙམ་སྒོམ་བརྒྱབ་ནས་དེ་འདྲའི་སྟོང་པའི་ནང་ལས། སྟོང་ཉིད་རྟོགས་པའི་གཟུངས་སྔགས་འདི་ལྷ་རུ་བཞག་པའི་སྒོ་ནས་ཨ་ནི་སྒོམ་ཡ་དེ་ཡིན་པ་རེད། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་དེ་ཉིད། ཨ་ནི། སྐབས་སུ་བབ་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་ #00:02:51-8#
ཀྱི་སྐུ་འདྲ་བོ་ཞིག་ལ་གཟིགས་པ་ཡིན་ན་སྟོང་པའི་ངང་ནས་རང་དང་སྤྱན་རས་གཟིགས་སྟེང་ནས་ཆོས་ཉིད་ལ་ངོ་བོ་མི་འདྲ་བའི་དབྱེ་བ་ཡོད་མ་རེད་པ། དེ་འདྲ་བའི་སྟོང་ཉིད་དངོས་སུམ་དུ་རྟོགས་སོང་བསམ་པ་གཅིག་དང་། ཨ་ནི། དེ་ནས་སྟོང་ཉིད་རྟོགས་པའི་ #00:03:01-8#
གཟུངས་སྔགས་དེ་ཉིད།  སྐད་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྒོ་རུ་གྱུར་སོང་། ཡང་མིན་ན་གསང་བ་འདུས་པའི་སྒོ་རུ་གྱུར་སོང་། བདེ་མཆོག་གི་སྒོ་རུ་གྱུར་སོང་། འཇིགས་བྱེད་དང་དུས་འཁོར་དང་ག་བ་ཡིན་ན་ཡང་སྐབས་གང་ཡིན་གྱི་ཡི་དམ་ #00:03:13-5#
དེའི་ངོ་བོར་གྱུར་སོང་བསམ་པ་བྱས་ནས།སྐད་ཅིག་དྲུང་བསྐྱེད་ཟེར་ཡ་འདྲ་བོ། ཆོ་ག་སེམས་བསྐྱེད་ཟེར་ཡ་འདྲ་བོ།  སྔོན་སྦྱངས་མངའ་བསྐྱེད་ཟེར་ཡ་འདྲ་བོ་དེ་འདྲའི་ཡོད་པ་བྱས། གང་ལྟར་ཡང་རང་ཉིད་ལྷ་དེ་དང་དེ་ལ་ཡར་བསྐྱེད་མཆོག་བྱས་ནས་འགྲོ་ན་ #00:03:26-7#
བདག་བསྐྱེད་སྒོམ་པའི་རིམ་པ་དེ་འདུག་སེ་ཡིན་པ་རེད། ཨ་ནི།  དང་པོ་རང་ཉིད་ལྷ་རུ་བསྐྱེད།  དེ་ནས་རང་ཉིད་ལྷ་རུ་བསྐྱེད། རང་ཉིད་ལྷ་རུ་བསྐྱེད་ཚར་བའི་རྗེས་ལ་ཡང་བླ་མེད་རྣལ་འབྱོར་གང་ལྟར་ཆ་ཚང་གཅིག་བྱས་པ་ལ་ཐོག་མར་མི་མཐུན་ཕྱོགས་འབྱུང་བར་བྱས་ཡ་ཡི་ #00:03:45-3#
རྡོ་རྗེ་སེམས་པའི་འདུ་ཤེས་ཀྱི་སྒོ་ནས་སྦྱོང་བར་བྱས་ཡ། མཐའ་མེད་པའི་སྣང་བ་དང་གཞན་པ་དེ་དག་འགོག་པར་བྱས་ཡ་དེ་བྱས། ཨ་ནི།  བསྐྱེད་པ་ཆོས་སྐུའི་ལམ་ཆེན། བར་དུ་ལོངས་སྐུའི་ལམ་ཆེན། བསྐྱེད་པ་སྤྲུལ་སྐུའི་ལམ་ཆེན་བྱས་ནས་རིམ་པ་བཞིན་དུ་ #00:04:00-9#
དེ་འདྲའི་སྒོམ་ཡ་གཅིག་ཡོད་པ་བྱས། དེའི་རྗེས་ལ་ཡི་དམ་དེ་དང་དེ་ཡི་འདོན་པ་གསང་བདེ་འཇིགས་གསུམ་དུས་འཁོར་དང་བཅས་པ་སོ་སོའི་འདོད་པ་ག་རེ་ཡིན་ན་གསོག་ཡ་དེ་བྱས།  སྤྱན་རས་གཟིགས་ཀྱི་ཡིན་ན་སྤྱན་རས་གཟིགས་ཀྱི་འདོན་པ་ག་རེ #00:04:14-7#
ཡིན་ན།  འདོན་པ་ཟེར་ན་སྔགས་གསོག་ཡ་དེ་ཡིན་པ་རེད། ཨ་ནི། སྔགས་གསོག་པའི་སྐབས་ལ་དེའི་མདུན་ལ་བསྒོམ་བཞག་པའི་མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས།  མདུན་དུ་པདྨ།  ཆུ་་་་་ཚར། རི་རབ་ཟེར་བ་ནང་བཞིན་འོ་དེ་འདྲའི་སྟོང་པའི་ངང་ལ་ཤར་བསྡད་པའི་ #00:04:31-3#
མདུན་ནས་ལྷག་པའི་བསྐྱེད་མཆོག་བྱས་བཞག་པ་དེ་ལ་མདུན་བསྐྱེད་བྱས། རང་ཉིད་ལྷ་རུ་བསྐྱེད་པའི་བསྐྱེད་མཆོག་གི་མཚན་ཉིད་ཚང་བའི་རང་ཉིད་ལྷ་རུ་བསྐྱེད་བསྡད་པ་དེ་ལ་བདག་བསྐྱེད་ཟེར་ཡ་དེ་བྱས། དེ་འདྲ་ཡིན་དུས་ཙ་ནས། རང་ཉིད་་ལྷ་རུ་བསྐྱེད་ནས་ #00:04
སྣང་བ་ལ་རང་བཞིན་མེད་པའི་སྒོ་ནས་ད་སྐྱབས་ཡུལ་ནང་ལས་མཆོད་པ་འབུལ་ཡ་དང་། ཨ་ནི། དོན་དག་སྙིང་པོ་དེ་མདོ་དང་མ་འདྲ་བའི་སྔགས་ཀྱི་ཆོ་ག་ལབ་ཡ་དེ།  ད་ག་རང་ནས་སངས་རྒྱས་ཆགས་མེད་པ་ཡིན་ནས་སངས་རྒྱས་འདྲ་བོ་བསྒོམ་ནས #00:05:03-0#
འགྲོ་རྒྱུ་ཡོད་བསྡད་པ་བྱས། དཔེར་ཆ་བཞག་ན།  ཨ་ནི། རང་ཉིད་སྤྱན་རས་གཟིགས་དངོས་ཆགས་མེད་པ་ཡིན་ནས་སྟོང་ཉིད་་ཟེར་ཡ། སྟོང་ཉིད་རྟོགས་པའི་བློ་དེ་ཉིད་སྒྲུབ་བྱེད་དུ་བྱས་ནས་རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་རུ་གསལ་སོང་བསམ་པ #00:05:14-5#
བྱས་ཡ་དེ་ཚོའི་གྲས་དེ་། ཡང་རང་ཉིད་རོ་དཀར་ཟེར་ཡ་ཞིག་འདུག་ག་དེ་མདོ་ཕྱོགས་ལ་ཡོད་མ་རེད་པ་ད། ཨ་ནི། རང་བཞུགས་སའི་གནས་དེ་ཡང་སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས་ཡིན་བསམས་ནས་གནས་རེད་པ། ལུས་རེད་པ། ཨ་ནི། དེ་ལ་མཆོད་པ་འབུལ་ #00:05:32-9#
ཡ་དེ་ཚོའི་གྲས་དེ་ལོངས་སྤྱོད་རེད་པ། ཨ་ནི། མཛད་པ་འཕྲིན་ལས་ཟེར་ཡ་དེ་སེམས་ཅན་གྱི་དོན་བསྒྲུབ་ཡ་དང་། དཀོན་མཆོག་གི་བཀའ་བཞིན་དུ་མཆོད་པ་བསྙེན་པར་བྱས་ཡ་་དེ་ཚོའི་གྲས་དེ་འཕྲིན་ལས་ཟེར་དེ་འདྲའི་ཡིན་པ་རེད་ད། འོ་དེ་འདྲའི་ཡིན་དུས་ #00:05:46-4#
ཙ་ནས་གནས། ལུས། ལོངས་སྤྱོད། མཛད་པ་འཕྲིན་ལས་དང་བཅས་པའི་རྣམ་པ་སྟོན་པ་ལ།  ད་ལྟ་སྒོམ་རྒྱུ་ཡོད་བསྡད་པ་དེ་ལ་སྔགས། དེ་འདྲའི་སྒོམ་རྒྱུ་མེད་བསྡད་པ་དེ་ལ་མདོ་ཟེར་ཆོ་ག་དེ་འདུག་སེ་བྱས་ཡིན་པ་རེད། ཨ་ནི། བསྐྱེད་མཆོག་དེ་དག་ཚང་མ་ #00:06:01-5#
ཚར་ནས། ཨ་ནི། བཞུགས་ས་དེ་རང་ཉིད་ལྷ་རུ་བསྐྱེད་ཡ་དེ་གའི་དེ་ཕར་ན་བཞུགས་སྲོལ་འདྲ་བོ་ག་རེ་ཡིན་ནས་དེ་གནང་། ཡང་སྒོམ་ག་རེ་རྒྱག་དགོས་ཡོད་ན། ད་ག་རང་ལ་བསྐྱེད་རིམ་རྫོགས་རིམ་ག་རེ་སྒོམ་གྱི་ཡོད་ན་སྒོམ་དེ་བྱས། འོ་འདུག་སེ་ཡིན་པ་རེད #00:06:16-6#
ཨ་ནི།  དབང་གི་ཆོ་ག་འདྲ་བོ་ལེན་གྱི་ཡིན་ན།  དེའི་སྒང་ལ་སོ་སོ་རང་ཉིད་བུམ་པའི་དབང་། གསང་བའི་དབང་། ཤེས་རབ་ཀྱི་ཤེས་རྒྱུད་དབང་།ཚེ་ཡི་དབང་ཟེར་བྱས་ནས། དབང་གི་ཆོ་ག་དེ་སོ་སོས་ལེན་ཡ་ཡོད་པ་ཡང་བླ་མས་ཆོ་ག་དང་འབྲེལ་བའི་སྒོ་ནས #00:06:30-9#
དབང་གནང་ཡ་ཡོད་པ་བྱས་འདུག་སེ་ཡིན་པ་རེད། ཆོ་ག་ཟེར་ཡ་དེ་ད་དེ་འདྲའི་ཞིག་རེད། ཨ་ནི། མདོ་ཕྱོགས་རྐྱང་རྐྱང་འདྲ་བོ་ཆ་བཞག་ན།  མདོ་ཕྱོགས་་འདྲ་བོ་ཆ་བཞག་ན་མདུན་ལ་ལྷ་སྐུ་དེ་འདྲའི་ཡོད་བསམ་པ་བྱས། ཨ་ནི། དེའི་མདུན་ལ་རང་ཉིད་ཀྱིས་ #00:06:48-8#
ཕྱག་འཚལ་བ། མཆོད་པ། བཤགས་པ། རྗེས་སུ་ཡི་རངས་བ། ཆོས་འཁོར་བསྐོར་བ། མྱ་ངན་ལས་མི་འདའ་བ། གསོལ་བ་བཏབ་པ་ལ་སོགས་པའི་གང་ལྟར་ཡན་ལག་བདུན་ནས་མཚོན་པའི། ཨ་ནི། ཆོ་ག་ཡང་ལྷ་ཡི་མདུན་ལ་ཡར་མཆོད་པ་འབུལ་སྟངས #00:07:07-3#
དེ་བཞིན་དུ་བསྟོད་པ་འབུལ་སྟངས། མཐའ་མ་མཐའ་མ་བཀྲ་ཤིས་ཀྱི་ཤིས་བརྗོད་བྱེད་སྟངས།  སྨོན་ལམ་འདོན་སྟངས་འོ་འདུག་སེ་བྱས་ཡོད་རེད་ཟེར། འོ་མདོར་བསྡུས་འདྲ་བྱས་ན་དེ་འདྲའི་ཞིག་རེད་བསམ་གྱི་འདུག   ལགས་སོ།།  #00:07:22-9#

