
ང་ཚོ་བོད་པའི་སྐད་ཡིག་འདི།  བོད་པའི་སྤྱི་ཚོགས་ཀྱི་ནང་ནས་ཡར་རྒྱས་ག་འདྲའི་ཞིག་གཏོང་དགོས་རེད། སྦྱོང་བ་བྱེད་མཁན་དེ་ཚོ་སེམས་ཤུགས་ག་འདྲ་ཞིག་སྤྲད་དགོས་ཡོད་མེད་དེ་ཡང་གལ་ཆེན་པོ་རེད་འདུག་ག  རེད་རེད། ང་ཚོ་་བོད་པའི་སྐད་ཡིག་ #00:00:19-8#
ག་འདྲའི་ཞིག་བསླབ་དགོས་ཀྱི་ཡོད་རེད་ཟེར། ག་འདྲའི་ཞིག་སྦྱང་དགོས་ཀྱི་ཡོད་རེད་ཟེར། ད་དེ་ང་གཉིས་ཀྱིས་གཅིག་བཤད་བཞག་པ་ཡིན་ན། ད་སྦྱང་དུས་ཙམ་པ་ལ་ཡིན་ན་ང་རང་ཚོས་སྤྱིར་བཏང་རྒྱལ་སྤྱིའི་འགྲོ་སྟངས་དང་གཅིག་པ་རེད། རྒྱལ་སྤྱིའི་སྐད་ཡིག #00:00:34-4#
དེ་ཚོའི་འགྲོ་སྟངས་ཡིན་ན་ཉན་ཡ་དང་། འབྲི་ཡ་དང་། ཀློག་ཡ་དང་། བཤད་ཡ་ལ་སོགས་པ་དེ་འདྲའི་བྱས་ནས་དབྱིན་ཇི་སློབ་སྦྱོང་བྱས་པ་ཡིན་ན་རེད།  དེ་དང་གཅིག་པ་རེད། གཙོ་ཆེ་ཤོས་དེ་ང་རང་ཚོས་རྒན་ལགས་ཀྱིས་སློབ་ཁྲིད་བྱེད་དུས་ཡག་པོ་ཉན་ #00:00:51-8#
དགོས་ཡ་གཅིག་དང་།  དེ་དང་དེ་ནང་བཞིན་མཁས་དབང་ལ་སོགས་པས་་གཏམ་བཤད་བྱེད་དུས་ཡག་པོ་ཉན་དགོས་ཡ་གཅིག  དེ་འདྲའི་གཅིག་གལ་ཆེན་པོ་རེད། དེ་ནས་གཅིག་དངོས་གནས་དྲང་གནས་ང་རང་ཚོ་བོད་པའི་སྐད་ཡིག་འདྲ་བོ་ཞིག་ཡིན་ན #00:01:02-2#
བོད་ཡིག་འདྲ་བོ་ཞིག་ལ་ཆ་བཞག་པ་ཡིན་ན་དངོས་གནས་ཡིག་གཟུགས་རབ་དང་རིམ་པ་མང་པོ་ཞིག་ཡོད་བསྡད་པ་ཞིག་རེད། དབུ་ཅན། དབུ་མེད་ཟེར་ཚུགས་མ་འཁྱུག་་ཟེར་ན་རེད། འབྲུ་ཚ་ཟེར་ན་ལ་སོགས་པའི་ཡིག་གཟུགས་རིགས་འདྲ་མ་འདྲ་ཞིག་ཡོད་ #00:01:14-6#
བསྡད་པ་ཞིག་རེད། རེད་པ། འབྲི་རྩལ་འབྲི་བའི་རྩལ་ཞིག་སྦྱོང་དགོས་ཀྱི་ཡོད་རེད། འབྲི་རྩལ་དེ་ཡང་དག་པ་ཞིག་ཡོད་ན། ཡང་རང་བཞིན་ཞིག་གིས་གཅིག་མི་གཞན་པ་ལ་ཡིན་ན་ཡིད་འགུལ་ཐེབས་བསྡད་པ་དང་། ཅིག་མི་གཞན་པ་ལ་སེམས་ཤུགས་སྤར་ཐུབ་པ #00:01
དང་། མི་་གཞན་པ་ལ་ནུས་པ་སྤྲད་ཐུབ་ཡ་ཡི་དེ་འདྲའི་ཡང་ཡིག་གཟུགས་དེས་ཁོང་ཚོ་ལ་ཤུགས་རྐྱེན་སྤྲད་ཡོང་གི་འདུག་ག འོ་དེ་གཅིག་བྱས། དེ་ནས་ད་ཀློག་དགོས་ཡ་དེ་གལ་ཆེན་པོ་ཞིག་རེད། ད་ཆུང་ཆུང་སྐབས་སུ་ཡིན་ན་འཛིན་གྲྭ་གཉིས་པ་གསུམ་པ་ཡིན་དུས་ཙམ་པ་ལ། ད་འཛིན་གྲྭ་དང་པོའི་སྐབས་སུ་ད་ང་ཚོ་ཀ་ཁ་ག་ང་རེད་པ། 	ད་དེང་སང་འདྲ་པོ་ཅིག་ཡིན་ན། ང་ཚོའི་བུ་གསོ་ཁང་དེ་ཚོ་ཡིན་ན། ཀ་ཁ་ག་ང་དེ་ཚོ་ལོ་གཉིས་གསུམ་ཡིན་དུས་བསླབ་བཞག་འདུག་ག འཛིན་གྲྭ་གཉིས་པ། གསུམ་པ། བཞི་པ་སླེབས་ཡོང་དུས་ཙམ་པ།  #00:01:45-4#
བྱིས་སྒྲུང་དེ་ཚོ་མང་པོ་ཞིག་ཀློག་དགོས་ཡ་གཅིག་དང་། དེ་ནས་འཛིན་གྲྭ་ཡར་བདུན་པ་བརྒྱད་པར་སླེབས་ཡོང་དུས་ཙམ་པ་ལ་དེ་ནས་ཡང་སོ་སོའི་སློབ་ཚན་དང་དཔག་པའི་དེ་ནས་གཅིག་དེབ་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཀློག་དགོས་ཡ་དང་། མཐོ་རིམ་སློབ་གྲྭར་ #00:02:#
ཡར་སླེབས་ཚར་དུས།  དེ་དང་དེ་ནང་བཞིན་གྱིས་སོ་སོའི་སློབ་ཚན་དང་དཔག་པའི་སློབ་དེབ་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཀློག་དགོས་པ་དང་། དེ་དང་དེ་ནང་བཞིན་གྱིས་ང་རང་ཚོ་སྤྱིར་བཏང་གི་ཤེས་བྱ་ཞིག་ཡོད་རེད་པ། སོ་སོའི་བསམ་བློའི་གནས་ཚད་དེ་ #00:02:24-8#
ཡར་རྒྱས་འགྲོ་ཡ་ཆེད་དུ་དཔེ་དེབ་འདྲ་མིན་སྣ་ཚོགས་མང་པོ་ཞིག་ཀློག་དགོས་ཡ་དེ་འདྲའི་གལ་ཆེན་པོ་ཞེ་པོ་ཞིག་རེད་འདུག་བསམ་གྱི་འདུག    དེ་ནས་གཅིག་འབྲི་ཡ་ལ་ཡིག་གཟུགས་གཅིག་པོ་མ་རེད། དེ་ནས་ང་ཚོས་ཉིན་ཐོ་འབྲི་ཡ་གོམས་གཤིས་ #00:02:39-5#
འཇགས་ཐུབ་པ་བཟོ།  དེ་ནས་ཉིན་ཐོ་བྲིས་ཚར་དུས་རྩོམ་ཡིག་འབྲི་ཡ་འདྲ་བོ།  རྩོམ་རིག་ནང་ལས་གསལ་བཤད་རྩོམ་ཡིག་དང་ཇི་བཞིན་བརྗོད་པའི་རྩོམ་ཡིག་ནས་འགོ་འཛུགས་ནས། དེ་འདྲའི་བྱས་ནས་ཡར་ག་ལེར་ག་ལེར་རིམ་པ་བཞིན་དུ་ཡོང་དགོས་ #00:02:50-4#
པ་དང་། དེ་ནས་ཡང་གཅིག་ང་རང་ཚོ་སྙན་ངག་གི་འགྲོས་ངོས་ནས་ཏོག་ཙམ་ག་རེ་ཟེར་དགོས་རེད། སྙན་ངག་དང་ཨ་ནི་སྲོལ་རྒྱུན་སྙན་ངག་དང་དེང་རབས་སྙན་ངག་གི་དབྱེ་བ་ཕྱེས་པ་དང་། དེའི་ནང་ལས་སྲོལ་རྒྱུན་སྙན་ངག་དང་དེང་རབས་སྙན་ངག་ #00:03:07-0#
གཉིས་ཀྱི་བར་ལ་ཁྱད་པར་ག་རེ་ཡོད་མེད། ཨ་ནི།  དེ་དང་དེ་ནང་བཞིན་མཁས་དབང་དང་སྙན་ངག་པ་ལ་སོགས་པའི་སྐད་ཆ་རབ་དང་རིམ་པ་ཞིག་བཤད་བཞག་པ་དང་། དེ་ཚོས་བརྩམས་བཞག་པའི་སློབ་དེབ་དེ་ཚོ་ཡང་ཀློག་དགོས་ཡ་དེ་གལ་ཆེན་པོ་རེད #00:03:20-9#
འདུག་ག ད་བཀླགས་པ་ལ་བརྟེན་ནས་དེའི་ནང་ལས་ལེགས་ཆ་ལེན། ད་གཅིག་དངོས་གནས་དྲང་གནས་ཚིག་སྙིང་རྗེ་པོ་དང་།  ཚིག་གི་སྡེབ་སྦྱོར་དང་ངལ་གསོའི་གཅོད་འཚམས་ལ་སོགས་པ་ཡང་དག་པ་ཞིག་དངོས་གནས་དྲང་གནས་ཡིད་འགུལ་ཐེབས་ #00:03:37-3#
བསྡད་པ་དེ་འདྲའི་ལ་དཔེ་བལྟས་ནས་སོ་སོས་རྩོམ་འབྲི་དགོས་ཡ་དང་། དེ་འདྲའི་གལ་ཆེན་པོ་རེད་འདུག་ག རེད་རེད། དེ་འདྲའི་གཅིག་རེད་སྦྱོང་ཡ་ཡི་སྐོར་ལ་བཤད་སོང་བ་ཡིན་ན་དེ་འདྲའི་གཅིག་རེད། དེ་ནས་གཅིག་བསླབ་ཡ་སྐོར་ལ་སྐད་ཆ་བཤད་ #00:03:51-1#
སོང་བ་ཡིན་ན། བསླབ་ཡ་དེ་དངོས་གནས་དྲང་གནས་གལ་ཆེན་པོ་གཅིག་རེད། ཡིན་ན་ཡང་། བསླབ་ཡ་ནང་ལས་གཙོ་ཆེ་ཤོས་དེ་རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་དེ་ཚོ་སེམས་ཤུགས་སྐྲུན་དགོས་པ་དེ་གལ་ཆེན་པོ་ཞིག་རེད། དེ་དང་དེ་ནས་གཅིག་དེའི་ནང་ #00:04:06-0#
ལས་རྒན་ལགས་ཁ་ཤས་ཀྱིས་སོ་སོ་རང་ཉིད་གོ་ས་མཐོན་པོ་ཞིག་ལ་སླེབས་་ཚར་བའི་བཟོ་འདྲ་བོ་བྱས་ནས། ད་གཅིག་སྒམ་པོ་བྱས་ནས་ཡར་སྒང་དེ་བ་ལ་བསྡད་པའི་བཟོ་འདྲ་བྱས་ནས། སློབ་ཕྲུག་ཚོ་མཉམ་དུ་མཐུན་ལམ་ཡིན་ན་རེད། བར་ཐག་དེ་རིང་ཙམ་བཞག #00:04:23-5#
དགོས་ཡ་དེ་འདྲའི་རིགས་ཁ་ཤས་ཤིག་འདུག་ག དེ་འདྲའི་ཡིན་ན་ངས་ཏག་ཏག་བསྡད་ཀྱི་མི་འདུག་བསམ་གྱི་ཡོད། ད་ང་རང་འདྲ་བོ་ཡིན་ན་ཅིག་སློབ་ཕྲུག་དེ་ཚོ་མཉམ་དུ་སྐད་ཆ་བཤད་པ་ཡིན་ན་ཕྱི་གསལ་ནང་གསལ་དང་། ཆོབ་སློང་གིས་སློང་གིན་ #00:04:41-0#
འོ་དེའི་བྱས་ནས་ང་ཚོ་ཚང་མ་ཕན་ཚུན་ཉེ་བོ་དང་དེ་འདྲའི་ཡོང་གི་ཡོད། དེ་ཡིན་དུས་་སློབ་ཕྲུག་དང་རྒན་ལགས་གཉིས་བར་ལ་སེམས་ཐག་ག་ཚོད་ཅིག་ཉེ་པབོ་ཆགས་པ་ཡིན་ན་དེ་ཙམ་གྱིས་སློབ་སྦྱོང་ལ་དུང་བ་སྤྲོད་ཐུབ་ཡ་དང་། དེ་ཙམ་གྱིས་རྒན་ལགས་ #00:04:56-2#
ལ་དགའ་བོ་ཆགས་ཐུབ་པ། རྒན་ལགས་དེ་ལ་སོ་སོའི་སློབ་ཕྲུག་དེ་སེམས་པ་དགའ་བོ་ཆགས་ན་རང་བཞིན་གྱིས་རྒན་ལགས་དེ་ལས་སློབ་སྦྱོང་ག་རེ་ཡོད་པ་དེ་སོ་སོས་ལེན་ཡ་ཡི་འདོད་པ་ཤུགས་ཆེན་པོ་སླེབས་ཀྱི་རེད། གལ་སྲིད་རྒན་ལགས་དང་སློབ་ཕྲུག་ #00:05:04-3#
གཉིས་བར་་གྱི་དམ་ཚིག་དེ་ཏག་ཏག་གཅིག་མ་མཐུན་པ་ཡིན་ན། རང་བཞིན་གྱིས་ཡང་རྒན་ལགས་དང་སློབ་ཕྲུག་གཉིས་མ་མཐུན་པ་དེ་འདྲའི་དབང་གིས་་སློབ་སྦྱོང་དེ་ལ་དམིགས་བསལ་གྱིས་བར་ཆད་ཡོང་བསྡད་པ་ཞིག་དང་། དངོས་གནས་དྲང་གནས་ #00:05:16-6#
དེ་གཉིས་སློབ་སྦྱོང་ལ་ཉམས་ཆག་འགྲོ་ཡ་ཡི་འགོ་འཛུགས་ཡ་གཅིག་དེ་འདྲའི་གཅིག་རེད་འདུག་ག རྒན་ལགས་རང་ཉིད་ཀྱིས་སོ་སོའི་སློབ་ཕྲུག་གི་ཤེས་ཚད་མཐོང་དགོས་ཡ་དེ་ཆ་རྐྱེན་མེད་དུ་མི་རུང་བ་དེ་རེད་པ། རེད་རེད། དེ་ཡིན་དུས། རྒན་ལགས་ #00:05:36-2#
སོ་སོའི་ངོས་ལས་སློབ་ཚན་གཅིག་ཁྲིད་དགོས་དུས་ཙམ་པ་ལ་སྔོན་ལ་སློབ་ཚན་ཁྲིད་ཡ་སྐོར་ལ་གྲ་སྒྲིག་བྱ་ཡ་དང་། རྒན་ལགས་མང་པོ་ཞིག་ཡོད་རེད། དངོས་གནས་དྲང་གནས་དཀའ་ལས་བརྒྱབ་དཔེ་མཛོད་ནང་ལ་འགྲོ། ཨ་ནི།  སོ་སོས་སློབ་ཚན་ #00:05:47-7#
འཁྲིད་དགོས་ཡ་སྐོར་ལ་དཔེ་དེབ་ཀློག  དེ་འདྲའི་ངོས་ནས་དཔེ་དེབ་བཀླགས་པའི་བསམ་བློའི་གོ་རྟོགས།  གོ་རྟོགས་ག་ཚོད་རག་པ་དེ་མར་སློབ་ཕྲུག་ལ་བསླབ། རེད་པ། དེ་འདྲའི་སྐོར་ལ་དངོས་གནས་དྲང་གནས་གྲ་སྒྲིག་བྱས་བསྡད་པ་ཞིག་དང་། གལ་ཆེན་པོ #00:06:00-0#
ཞིག་བསམ་གྱི་ཡོད། དེ་ནས་དམིགས་བསལ་གྱིས་རྒན་ལགས་ཀྱིས་སློབ་ཕྲུག་དེ་ཚོ་སེམས་ཤུགས་སྤར།  དེབ་ཀློག་ཐུབ་པ་དང་། དེབ་ཀློག་སྟངས་དང་། དེ་ནས་ཅིག་རྩོམ་འབྲི་ཡ་ལ་སོགས་པའི་སྐོར་ལ་རྒན་ལགས་ཀྱིས་སེམས་ཐག་ཉེ་པོའི་སྒོ་ནས་ཕྲུ་གུ་ལ་ #00:06:20-3#
ཕྱི་གསལ་ནང་གསལ་བྱས། དཔེ་ཆ་བཞག་ན་ང་སྔོན་མ་སུ་ཇ་སློབ་གྲྭར་ཡོད་དུས་ང་ཚོའི་རྒན་ལགས་ཅིག་ཡོད་རེད། རྒན་ལགས་དེས་དངོས་གནས་དྲང་གནས་འཛིན་གྲྭ་བཅུ་པ་དང་བཅུ་གཅིག་བཅུ་གཉིས་ལ་སོགས་པ་དེ་འདྲའི་ན་གཞོན་དུས་ཚོད་རེད་པ #00:06:34-7#
དེ་ཡིན་དུས། ཕོ་མོའི་བརྩེ་དུང་སྐོར་ལ་དངོས་གནས་དགའ་བསྡད་པ་དང་སྤྲོ་བ་འཕེལ་བསྡད་པ་ཞིག་རེད། དེའི་དུས་ཚོད་ལ་ག་རེ་ཟེར་ན་དེའི་གནད་འགག་དེ་ལ་རྒན་ལགས་ཀྱིས་ག་རེ་བྱས་སོང་ཟེར་ན། སོ་སོའི་དགའ་བོ་ལ་ཡི་གེ་བྲིས་ནས་བསྐུར་དང་།  སོ་སོའི #00:06:55-8#
དགའ་བོ་ལ་སྙན་ངག་ཅིག་ཕྲིས་དང་ཟེར། འོ་དེ་འདྲའི་གཅིག་ཡིན་དུས་ཙམ་པ་སློབ་ཕྲུག་དེ་ཚོ་རང་བཞིན་གྱིས་དངོས་གནས་དྲང་གནས་ངས་གཅིག་འབྲི་དགོས་ཀྱི་འདུག་ད་བསམ་བསམ་ཅིག   དེ་འདྲའི་ངོས་ནས་རྒན་ལགས་ཁོ་རང་གཉིས་ཀྱིས་བརྩེ་ #00:07:08-0#
དུང་གི་སྐོར་ལ་ཡིན་ན་བརྩེ་དུང་གི་སྐོར་ལ་རེད་པ། དེ་ནས་བླ་མ་ལ་སོགས་པ་བསྟོད་པ་ཡིན་ན་བསྟོད་པའི་སྐོར། ད་དེ་འདྲའི་སྙན་ངག་གི་སྒྲོམ་གཞི་ཐུང་ཐུང་རེ་ཁྱེར་ཡོང་ནས་ནག་པང་་སྒང་ལ་བྲིས་ནས་དེ་ལ་དཔེ་བལྟས་ནས་གཅིག་ཕྲིས་དང་ཟེར་ནས #00:07:19-1#
རྒན་ལགས་ཀྱིས་ང་ཚོ་ལ་སེམས་ཤུགས་བསྐྲུན་གྱི་རེད། ད་གཅིག་བུ་མོ་ཚོས་ངོ་ཚ་ཏོག་ཙམ་འཛེམ་གྱི་རེད་མ་གཏོགས། བུ་དེ་ཚོ་མང་ཆེ་ཤོས་ཀྱི་བརྩེ་དུང་སྐོར་ལ་རྩོམ་ཡིག་སྙིང་རྗེ་པོ་དེ་འདྲའི་འབྲི་ཡོང་གི་འདུག་ག ད་དངོས་གནས་དེའི་སྐབས་སུ་ང་ཚོ #00:07:34-5#
འཛིན་གྲྭ་དགུ་པ་བཅུ་པ་དེ་འདྲའི་སྐབས་སུ་རེད། རྒན་ལགས་གཅིག་གིས་དེ་འདྲའི་ནུས་པ་་འདོན་ཐུབ་ཡ་དེ་འདྲ་ཡོང་གི་རེད། དེ་ཡིན་དུས་རྒན་ལགས་དེའི་སློབ་སྟངས་དང་སློབ་གསོ་འདྲ་ཡ་མི་འདུག་ག་བསམ་བསམ་གྱི་དེ་འདྲའི་ང་ལ་ཚོར་བ་བྱུང་སོང་།  དེ་ཡིན་དུས #00:07:53-7#
ང་ཚོས་དེ་འདྲའི་མིག་དཔེ་བལྟ་གང་ཐུབ་དང་། དེ་འདྲའི་སློབ་སྦྱོང་བྱེད་གང་ཐུབ་གཅིག་བྱས་བསྡད་ཀྱི་ཡོད་རེད། ལགས་རེད།  ང་ཚོ་འདྲ་བོ་ཡིན་ན་རྗེས་མ་སྤྱི་ཚོགས་ནང་ལ་འགྲོ་དུས་རྒན་ལགས་བྱེད་ཡ་ཆུ་ཚད་དེ་ཆགས་བསྡད་ཡོད་རེད་པ། #00:07:59-9#
