

ད་དེ་རིང་གུང་གསེང་རེད་པ།  གཟའ་ཉི་མ། ཀྱེ་ སྦྱིན་པ།  དེ་རིང་ད་ང་གཉིས་གཟའ་ཉི་མ་ཉལ་ཁང་ནང་གཙང་མ་ཞིག་བཟོ་ན་མ་རེད་པས།  རེད་རེད།  ད་དང་པོ་ཉལ་ཁང་དེ་ཏོག་ཙམ་བཞགས་ནས།  ཤམ་ཐབས་དེ་གཅིག་བཀྲུ་དགོས་འདུག  དེ་ནས་གདིང་བ་དེ་བྱས། #00:00:18-0#
ཁྱེད་རང་གི་ཆོས་གོས་དེ་གཅིག་བཀྲུ་དགོས་ཡོད་ས་ཡོད་ཕལ་ཆེར།  དེ་དཔེ་དྲི་མ་ཁ་འདུག   རྒྱུན་རིང་པོ་བཀྲུ་ཡོད་མ་རེད།  ད་དྲི་མ་ཁ་ས་རེད།  དང་པོ་ང་གཉིས་ནང་གི་དེབ་འདི་ཚོ་གཅིག་ཡག་པོ་གཅིག་བསྒྲིག་ནང་གི་ཅ་ལག་འདི་ཡར་མར་གཅིག་བཞག་ན། #00:00:32-1#
ཨིན།  ད་དེ་དཔེ་ནང་ལ་དཔེ་མང་པོ་ཐལ་ལ་མང་པོ་འདུག་བ།  ད་ངས་ཁྱེད་རང་གཅིག་ལབ་དགོས་པས།  ཁྱོད་ཕ་གིའི་གཙུག་ལག་ཁང་གི་དཀོན་གཉེར་ལག་པ་ལས་ལྡེ་མིག་བླངས་ནས་གཙུག་ལག་ཁང་གི་དེའི་ནང་ལ་འཛུལ་ནས་རེད་པ།  གདོང་གྲལ་གྱི་མཇུག་དེ་ལ། #00:00:48-1#
ཨ་ནི།  ངའི་གདིང་བ་དེ་ཡོད་རེད།  འོ་དེ་ཁྱེར།  ཨ་ནི།  དེ་རྔ་ཡོད་པ། རྔ་བཞག་ས་ཡི་དེའི་གྲལ་མགོ་དེ་ལ་ངའི་ཤམ་ཐབས་དེ་ཡོད་རེད།  དེ་ཁྱེར་ཤོག་དང་།  ཨ་ནི།  ངས་འདི་དཔེ་ཆ་འདི་ཚོ་མར་ལེན་དཔེ་རས་འདི་ཚོ་ཏོག་ཙམ་གཙང་མ་བཟོ།  ང་གཉིས་ལྡེ་མིག་ཁོའི་ལག་ལ་ཡོད་རེད་པས། #00:01:04-0#
ལྡེ་མིག་དཀོར་གཉེར་ལག་པར་ཡོད་རེད།  ཁྱོས་དེ་ཁྱེར་ཤོག་དང་།  དེ་ནས་ངའི་གདིང་བ་དེ་གཙང་མ་ཞིག་བཟོ་དགོས་ཡོད།  དེ་གཅིག་མ་བཀྲུ་ན་འགྲིག་ས་མེད།  ཡ་ཡ།  དེ་ནས་ཁྱོས་ཏོག་ཙམ་ནང་ལོགས་དེབ་དེ་ཡག་པོ་ཞིག་སྒྲིགས།  ཡ་ཡ།  ད་ངས་དམིགས་བསལ་གྱི་གཙང་མ་བཟོ་ཡ་ག་རེ་འདུག #00:01:16-5#
ཤག་ལ་སྤྱིར་བཏང་གཙང་མ་འདྲ་བོ་རེད་འདུག་པ་ད།   ད་འདི་ཡག་པོ་ཞིག་བསྒྲིག་ན་མ་གཏོགས་ཡང་སང་ཉིན་མི་ཡོང་ན་ཡག་པོ་མི་འདུག་ག  དེབ་ཚོ་དཔེ་ཐལ་ལ་ཁོ་རང་ཆགས་འདུག་བ།  རེད་རེད།  ཨ་ནི།  སྒེའུ་ཁུང་དེ་ཏོག་ཙམ་ཡག་པོ་ཞིག་ཕྱིས་དང་། ད་སྒེའུ་ཁུང་གི་དྲ་ཡོལ་དེ་གཅིག  #00:01:42-6#
བཀྲུ་དགོས་ས་རེད་པ།  རྒྱུན་རིང་པོ་བཀྲུ་མི་འདུག་ག  སྒེའུ་ཁང་གི་དྲ་ཡོལ་དེ་གཅིག་བཀྲུ་དགོས་འདུག  ཡ་གིའི་ལ་ག་རེ་རེད།  དཔེ་སྒྲོམ་ཆུང་ཆུང་དེ་སུའི་རེད།  དཔེ་སྒྲོམ་དེ་རྒན་ལགས་ཁྱེད་རང་གི་རེད་པས།  རེད་རེད། དེ་ཡང་ངའི་རེད། འདི་མར་བཞག་བཞག་ན་འགྲིག་ས་རེད།  #00:01:46-2#
འདི་ཡག་པོ་མི་འདུག་ག  འཕྲོ་བརླག་འགྲོ་འདུག་ག  ཨ་ལེ།  དཔེ་སྒྲོམ་དེ་འཕྲོ་བརླག་འགྲོ་ཡོད་ས་མ་རེད་པ།  གཅིག་བྱས་ན་ངས་འཛིན་དགོས་ས་རེད།  གཙང་མ་གཅིག་བཟོ་ནས།  དཔེ་སྒྲོམ་ལ་རྩི་གཅིག་གཏང་ན་ཡག་པོ་མི་འདུག་གས།   རེད་རེད་རྒན་ལགས།  ད་ཏག་ཏག་རེད། #00:01:59-3#
དེ་རིང་གཙང་མ་བཟོ་འཇོག་ཡ།  དེ་རིང་གཙང་མ་མ་བཟོ་ན་ཡང་དུས་ཚོད་ཡོད་ས་མ་རེད་པ་ང་ཚོ།  རེད།  དེ་རིང་གཟའ་ཉི་མ།   ཉི་མ་ཨའུ་ཙམ་དྲོད་ཀྱི་འདུག་ག  ཅ་ལག་རྐྱང་ཕྱི་ལོག་ཅིག་གདོན་ན་ཏོག་ཙམ་ཡག་པོ་མིན་འགྲོ  རེད་རེད།   ད་དེ་རིང་སྤྱིར་བཏང་།  རེད་རེད། #00:02:16-1#
སྤྱིར་བཏང་དགོང་དག་གཙང་མ་བཟོ་ན་འགྲིག་འདུག་ག  ཡང་དགོང་དག་དུས་ཚོད་ད་ཡོད་རེད་པ་ང་ཚོ་ལ།  ཆུ་ཚོད་གསུམ་པའི་རྒྱབ་ལོགས་དེ་བ་ལ།  ག་རེ་སྔ་དྲོ་རང་འཆམ་ནས་འགྲོ་ཡ་ཡིན་པས།  ཕྱི་ལོགས་ཏོག་ཙམ་འགྲོ་ཡ་ཡིན་པས།  སྔ་དྲོ་ང་ཡར་ཏོག་ཙམ་འགྲོ་དགོས་ས་ཡོད། #00:02:27-2#
གཅིག་བྱས་ན།  དེ་ན་རེད་ད་ང་གཉིས་ཉིན་གུང་རྗེས་ལ་བཟོ་ན་འགྲིག་འདུག  ཉིན་གུང་རྗེས་ལ་གཙང་མ་ཞིག་བཟོ་རེད་པ།  རེད་རེད།  ད་དེ་ནས།  དེབ་ཁ་ཤས་འདུག་ག  འདི་ལ་ག་རེ།  གསུང་འབུམ་ག་རེ།   ག་རེའི་གསུང་འབུམ་ཡིན་ན་གསུང་འབུམ་མང་བ་ཞིག་འདུག  #00:02:46-0#
མར་དཔེ་མཛོད་ཁང་ལ་བསྐྱལ་བཞག་ན་ཡག་ཡོད་ས་རེད།  འདི་རྫོར་པོ་ཡ་ཡུད་འདུག་ད། བལྟ་མ་ཐུབ་ན་ད་ག་སེ་བཞག་བཞག་ན་ཆོ་མི་འདུག་ག  ཨ་ལེ།  དེ་ཡག་པོ་འདུག་ད།  དེ་ཕར་དཔེ་མཛོད་ཁང་ལ་བཞག་ཐུབ་ན་མི་མང་པོས་ཀློག་གི་རེད་པ།  འོ་དེ་ཡག་པོ་འདུག   #00:03:00-7#
དེ་དེ་ནས་ག་བ་རེད།  བདུན་ཚར་དེ་ཚོ་ཏོག་ཙམ་གཙང་མ་བཟོ་གས།  དའི་གཙང་མ་ཞིག་བཟོ་ཨ་ནི་ཕྱི་ལོགས་ཉི་མར་འདྲ་བཞག་ན་ཡག་པོ་མིན་འགྲོ   རེད་རེད།  ཡར་གིའི་བུམ་པ་དེ་སུའི་རེད།  བུམ་པ་དེ་རྒན་ལགས་ཁྱོད་རང་གིས་གཡར་ཡོང་རེད་པས།  བུམ་པ་དེ་གཡར་ཡོང་དུས། #00:03:15-4#
གྲྭ་བ་སུས་ད་འདི་སུས་གཡར་ཡིན་ན་དྲན་པ་བརྗེད་འདུག་ད།  དེ་དྲིལ་བུ་དེ་དང་རྡོ་རྗེ་དེ་གཉིས་རྦད་དེ་རྩ་དོན་ནས་རྦད་དེ་རྙིང་པ་ཆགས་བཞག་ཆར་དུས་ཡིན་ནས་རེད་པ།  འདི་བཀྲུ་ཡ་ཡོད་ན། འདི་གཅིག་བཀྲུ་བཞག་དགོས་རེད་པ། ད་རྒན་ལགས་དྲིལ་བུ་དེ་བེད་སྤྱོད་མེད་ན། #00:03:25-7#
ཕར་མི་ལ་སྤྲོད་ཞོག  ཡང་ན་གཙང་མ་ཞིག་བཟོས་ནས་ཕར་གཙུག་ལག་ཁང་ནང་ལ་བཞག་བཞག་ན།  ད་དེ་དཔེ་རྩ་ཆེན་པོ་རེད་ད། ད་དེའི་བར་ལ་ཡང་ཏིང་ཤགས་གཅིག་འདུག་ག  ཏིང་ཤགས་དེ།  ཏིང་ཤགས་དེ་དང་ཡ་ཡུད་རྫོར་བོ་ཆགས་འདུག་ད།  དེ་རིང་གནམ་གཤིས་ཡག་པོ་མི་འདུག་ག #00:03:41-1#
ལྟས་ངན། ད་འདི་ཚང་མ་གཅིག་བཀྲུ་བཞག་རྗེས་མ་གཅིག་འཕྲོ་བརླག་འགྲོ་ན་ཕར་བསྐྱལ་བཞག་ན་ཡག་མིན་འགྲོ  རེད་རེད།  དེ་ནས་འདིའི་མཎྜལ་འདི་ཡང་བསྐྱར་གཅིག་བཤམ་དགོས་ས་རེད།  མཎྜལ་དེའི་སྒང་ལ་རྫོར་བོ་ཡ་ཡུད་ཆགས་འདུག  རྫས་དེ་བརྗེ་བོ་ཞིག་རྒྱག་ #00:03:52-8#
མཎྜལ་དེ་ཏོག་ཙམ་གཙང་སང་སང་གཅིག་ཡོད་ན་མགྲོན་པོ་གསར་བ་སླེབས་ན་ཏོག་ཙམ་ཡིན་མདོག་ཁ་བོ་མཐོང་གི་རེད་པ་ཡ།  མཆོད་ཁང་དེ་ཚོ།  ད་འདི་སུའི་རེད།  ད་འདི་ལ་གཅིག་ཡོད་པ།  འོ་ད་འདི་ཚང་མ་དཔེ་མཛོད་ལ་བསྐྱལ་བཞག་ན།  དེབ་མཐུག་པོ་འདི་ཚང་མ་རེད་པ། #00:04:05-1#
རེད་རེད།  འདི་ཚོ་ཚང་མ།  ད་ཅོག་ཙེ་དང་རྐུབ་ཀྱག་འདི་ཚོ་ལ་གཅིག་ཕྱི་རེད་པ།  རེད་རེད།  ཚང་མ་གཅིག་ཕྱི།  ཕྱི་ལོགས་ལ་གཅིག་གཞག   ཉི་མར་གཅིག་གཞག་ན།  ཉིན་གུང་རྗེས་ལ་འདི་ཚོ་ཚང་མ་ཡར་ནང་ལོགས་ལ་གཅིག་བསྒྲིག   རེད་རེད།  ད་སྤྱིར་བཏང་།  དེང་སང་ད་ཏོག་ཙམ། #00:04:25-7#
ཡང་ཕྱི་ལོགས།  དབྱར་ཁ་རེད་པ།  ཉི་མ་དེ་ཡག་པོ་ཤར་གྱི་འདུག་ག  གཙང་མ་བཟོ་ན་བཟོ་ཆོག་ཆོག་འདྲ་བོ་རེད།  ཁྱེད་རང་གི་ཤམ་ཐབས་དང་གཟན་དེ་ཚོ་འཕུད་བཞག་ན་ངས་ཏོག་ཙམ་རྗེས་ནས་བངས་ནས་བཀྲུ་ཡོང་ཆོག་གི་རེད་པ།  འོ་ད་དེ་རེད།  ད་ཤམ་ཐབས་འདི་དང་དཔེ་རྙིང་པ་རེད། #00:04:46-5#
བཀྲུ་མ་བཀྲུ་མི་འདུག  རྙིང་པ་རྙིང་པ་རེད་འདུག་ག  ད་བཞག་བཞག་ན་རེད།  འདིའི་གཟན་དེ་གཅིག་ཁྲུས་ད་སྟོད་འགག་དེ་བཀྲུས་བཞག་ན་ཏག་ཏག་རེད།  ད་འདི་གཡུག་བཞག་ན་འགྲིག་ས་རེད།  ད་འདི་རྙིང་པ་རེད།  ཏག་ཏག་རེད་ང་ཕྱི་ལོགས་ལ་གཅིག་འགྲོ་ཡོང་།
