
ང་ཚོས་དང་པོ་སློབ་ཆུང་བྱས། དེ་ནས་སློབ་འབྲིང་བྱས། ཨ་ནི། མཐོ་རིམ་སློབ་གྲྭ་དེ་ཚོས་བསླབ་སྟངས་དེ་ཚོ་སྦྱང་དགོས་ཀྱི་ཡོད་རེད་པ། དཔེར་བཞག་ན། བསླབ་སྟངས་དེ་ཚོ་ཡིན་ན། སློབ་ཆུང་ཡིན་ན་སློབ་ཆུང་གི་ཆུ་ཚད་དང་ལྡན་པའི་ཀློག་དེབ་དང་།  #00:00:17-4#
སྒྲུང་དང་། ག་རེ་ཡིན་ན་ཀློག་བཅུག  དེའི་རྗེས་ལ་སློབ་འབྲིང་ཡིན་ན། སློབ་འབྲིང་གི་ཆུ་ཚད་དང་ལྡན་པའི་ཁོ་རང་གི་ལོ་ཚད་དང་བསམ་བློ་གཏོང་སྟངས་དང་དེ་ལ་དཔག་པའི་ཀློག་དེབ་དེ་ཚོ་ཀློག་བཅུག  ཨ་ནི། མཐོ་རིམ་སློབ་མ་དེ་ཚོ་ཡིན་ན #00:00:33-7#
མཐོ་རིམ་སློབ་མ་ཡི་བསམ་བློ་ག་རེ་ཡིན་ན་དེང་སང་སྤྱི་ཚོགས་ནང་ལ་ཡིན་ན་གང་ལ་གང་འཚམ་སླེབས་བསྡད་ཡོད་རེད་པ། དེ་ཚོའི་བསམ་བློ་དེ་ཚོ་ཡར་བསྡུ་ལེན་བྱེད་ཐུབ་ཡ་ཡི་ཆུ་ཚད་དེ་ང་ཚོས་བོད་ཡིག་སྒང་ལས་བསླབ་ཐུབ་ཡ་གཅིག་བྱེད་དགོས་རེད་པ #00:00:45-7#
དཔེར་བཞག་ན། ང་ཚོ་བོད་ནང་གི་སློབ་ཕྲུག་དང་རྒན་ལགས་དེ་ཚོས་སྦྱོང་སྟངས་དང་བསླབ་སྟངས་དེ་ཚོ་ང་ཚོ་དེང་སང་སློབ་ཕྲུག་ཅིག་རེད། དེ་ལ་ཏོག་ཙམ་དོ་སྣང་བྱས་བསྡད་ཡོད་རེད་པ། ཨ་ནི། ཁོང་ཚོས་ག་རེ་བྱེད་ཀྱི་འདུག་ཟེར་ན། ང་ཚོ་བོད་ནང་ལ་ཡིན་ན #00:01:05-4#
སློབ་དེབ་གཅིག་པོ་ལ་བལྟ་ཡི་མི་འདུག་ག བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་ཡིན་ན།  ཕ་མས་གཅིག་ཀྱང་བལྟ་ཡི་མ་རེད། སྐད་ཡིག་སྲུང་སྐྱོབ་བྱས་ལབ་ནས་རྡོག་རྡོག་བཤད་ཀྱི་ཡོད་པ་མ་གཏོགས།  བོད་ནང་ལ་ཡིན་ན་ག་འདྲའི་བྱས་འདུག་ལབ་ན། ཆུང་ཆུང་ #00:01:21-4#
ཡིན་དུས་ཕྲུ་གུ་དེ་ཚོ་ལ་ང་ཚོ་འབྲོག་པ་ཞིག་ཡིན་ན།  འབྲོག་པའི་ནང་ལ་ང་ཚོའི་སྲོལ་རྒྱུན་གྱི་རིག་གནས་ག་རེ་ཡོད་རེད། དེ་རང་བཞིན་གྱིས་ཁོང་ཚོ་ལ་སྤྲད་ཀྱི་འདུག་ག དཔེར་བཞག་ན།  ང་ཚོ་འབྲོག་པ་དེ་ཚོས་འབྲོག་པའི་རྟ་འཚོ་སྟངས་ཡིན་ན།  #00:01:38-5#
དེ་གཅིག་པོ་མ་རེད། རྟ་འཚོ་སོང་དུས་ཁོང་ཚོས་གཞས་གཏོང་གི་འདུག་ག གཞས་ཀྱི་ནང་ལ་སྙན་ངག་འདུག་ག ཆུང་ཆུང་ཡིན་དུས་ཕ་མས་སྒྲུང་བཤད་ཀྱི་འདུག་ག སྒྲུང་བཤད་དུས་སྒྲུང་དེ་ལ་དཔག་པའི་ཁོ་ལ་བསླབ་བྱ་ག་རེ་གནང་གི་འདུག་ཚང་མ #00:01:49-0#
སྤྲད་ཀྱི་འདུག་ག  དེ་ལ་བརྟེན་བྱས་ང་ཚོ་བོད་ནང་གི་སྤྱི་ཚོགས། ཁོར་ཡུག་དེ་ལ་བརྟེན་ནས་ཁོང་ཚོ་རང་བཞིན་ནས་ཁོང་ཚོས་བོད་ཡིག་སྦྱོང་སྟངས་དེས་ཁོར་ཡུག་ཡག་པོ་ཞིག་བསྐྲུན་འདུག་ག དེའི་སྒང་ལ་ཁོང་ཚོ་ཆེན་པོ་ཆགས་ན་ཁོང་ཚོས་རྩོམ་དང་ #00:02:05-3#
བརྩམས་སྒྲུང་དང་དེ་འདྲ་བྲིས་ན།  ད་དེང་སང་བོད་ནང་གི་སྦྲང་ཆར་དང་གངས་རྒྱན་མེ་ཏོག་དང་། བོད་རིག་པའི་ཞིབ་འཇུག་དང་། ལྷ་ས་ཡི་བོད་ལྗོངས་སྒྱུ་རྩལ་དང་དེ་ཚོ་ལ་བལྟས་ན་མཐོང་གི་འདུག་ག ཁོང་ཚོ་ཡི་སྐད་ཡིག་བོད་པའི་ #00:02:23-2#
གཤིས་ལ་ཡོད་པའི་སྐད་ཡིག་དེ་རང་བཞིན་གྱིས་ཡོད་པ་ཙམ་གྱིས་རང་བཞིན་གྱིས་ཆགས་ཡོང་གི་འདུག་ག དེས་ང་ཚོ་དུང་བ་དེ་འདྲེན་ཐུབ་ཀྱི་འདུག་ག བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་ལ་ཡིན་ན་སྐད་ཡིག་ཚང་མ་དཀྲུགས་དཀྲུགས་བཏང་ནས་ #00:02:34-0#
རྒན་ལགས་དེ་ཚོས་ཀྱང་དེ་ལ་ང་ཚོ་སློབ་ཕྲུག་གི་གནས་ཚད་ལ་དཔག་པའི་སློབ་སྦྱོང་དེ་སྤྲད་ཐུབ་ཀྱི་ཡོད་མ་རེད་པ།  རེད་རེད། དེར་མ་ཟད་ད་དུང་གཅིག་གནོད་ཤུགས་སྤྲད་ཀྱི་ཡོད་རེད་པ། ཁོས་བསམ་བློ་གཏོང་ཐུབ་ཀྱི་མེད་པ་གཅིག་སྒང་ལས་ #00:02:47-8#
གནོད་ཤུགས་སྤྲད་ནས་འདི་ཁྱོད་རང་སྦྱོང་དགོས་ལབ་ན། དེ་སྦྱོང་ཐུབ་ཀྱི་ཡོད་མ་རེད་པ། དེ་ཡིན་ཙང་། ང་ཚོ་བཙན་བྱོལ་སྤྱི་ཚོགས་ལ་མཚོན་པ་ཡིན་ན། བཙན་བྱོལ་གྱི་སྐད་ཡིག་གི་ཁོར་ཡུག་དེ་རྦད་དེ་ཉེན་ཁ་ཚ་བོ་ཞིག་ཆགས་འདུག་བསམ་གྱི་ #00:03:00-1#
འདུག་རེད་པ། བོད་ནང་ལ་མཚོན་པ་ཡིན་ན་དེང་སང་གཞོན་སྐྱེས་མང་པོ་ཡོད་རེད། སྔོན་མ་བོད་ནང་གི་མི་རབས་རྒན་པོ་དེ་ཚོས་ཕར་མི་རབས་གཞོན་པ་དེ་ཚོ་ལ་བསླབ་བྱ་གནང་སྟངས་དང་རྒྱབ་སྐྱོར་གནང་ཡ་དེ་དཔེ་ཤུགས་ཆེན་པོ་རེད་འདུག་ག  #00:03:13-3#
རེད་རེད། བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་ལ་མཚོན་ན་ཚང་མ་ཕྱི་རྒྱལ་ལ་ཕེབས་ཡ་ཡི་བསམ་བློ་དེ་རང་བཏང་འདུག་ག སྐད་ཡིག་གི་སྒང་ལ་དམིགས་བསལ་གཅིག་སློབ་སྦྱོང་སྤྲད་ཐུབ་ཀྱི་མི་འདུག་ག རེད་རེད། ད་དེ་ཚོ་ཚང་མ་སྒང་ནས་བཤད་པ་ནང་བཞིན་ #00:03:36-0#
རེད། ཁོར་ཡུག་གི་ཤུགས་རྐྱེན་དེ་ལ་རེད། ད་དེ་ཡིན་དུས་ང་ཚོ་བཙན་བྱོལ་ནང་ལ་ཡིན་ན་ད་གཅིག་གྲྭ་བ་ཨ་ནེ་ཡིན་ན་ནང་པ་སངས་རྒྱས་པའི་ཆོས་བྱེད་དགོས་པའི་བཟོ་འདྲ་བོ་བྱས། ཚང་མས་ངོས་འཛིན་བྱེད་སྟངས་དེ་གཅིག་པ་ཆགས་བསྡད་ཡོད་རེད་པ #00:03:42-0#
དེ་ཡིན་དུས་གྲྭ་བ་ཨ་ནེ་ཡིན་ན་ཡིན་གཅིག་མིན་གཅིག་བོད་ཡིག་སྦྱོང་དགོས་ཡ་གཅིག  དེ་མ་ཡིན་པའི་མི་སྐྱ་ཞིག་ཡིན་ན་ཧ་ལམ་དབྱིན་ཇི་གཅིག་སྦྱངས་བཞག་ན་འགྲིག་བསྡད་པའི་བཟོ་འདྲ་བོ་རེད་འདུག་ག དེ་ཡིན་དུས་ད་དངོས་གནས་བོད་ཡིག་ #00:03:57-1#
ཡག་པོ་ཤེས་པ་ཡིན་ན་ཡང་།  དབྱིན་ཇི་གཅིག་མ་ཤེས་པ་ཡིན་ན། སྤྱིར་བཏང་གིས་ང་ཚོ་མི་ཚེའི་ནང་ལོགས་ལ་ཡང་དག་པ་ཞིག་ཨ་རེད་ཟེར་ན། ད་དངོས་གནས་དྲང་གནས་དུས་རབས་ཀྱི་འགྱུར་བ་དང་། དངོས་གནས་གཅིག་འགྲོས་དང་བསྟུན་ཡོང་དུས་ #00:04:12-8#
ད་ང་ཚོ་ལ་ཡིན་གཅིག་མིན་གཅིག་དབྱིན་ཇིའི་སྐད་ཡིན་ན་རེད། རྒྱ་ཡིག་ཡིན་ན་དེ་ཚོ་སྐད་ཡིག་གཞན་པ་ཚོ་ཤེས་དགོས་པ་གལ་ཆེན་པོ་རེད་འདུག་ག རེད་རེད། ཡིན་ན་ཡང་། སོ་སོ་རང་ཉིད་ཀྱི་མི་རིགས་ཀྱི་སྐད་ཡིག་དེ་སོ་སོ་རང་ཉིད་མི་རིགས་ཀྱི་ #00:04:23-5#
ངོ་བོ་མཚོན་ཡ་དང་། དེ་ཙམ་གྱིས་མ་ཡིན་པ། སོ་སོ་རང་ཉིད་མ་འོངས་པ་ལ་བདེ་སྐྱིད་ཐོབ་འདོད་པ་གཅིག་ཡིན་ན། བོད་པ་ཞིག་ཡིན་པའི་ཆ་ནས་བོད་པའི་སྐད་ཡིག་དེ་ཡིན་གཅིག་མིན་གཉིས་དགོས་ཡ་རེད། བོད་པའི་སྐད་ཡིག་ངོས་ནས་བོད་མི་རིགས #00:04:35-7#
རང་གི་གཤིས་ཀ་དེ་སོ་སོ་ལ་འབྱར་ཐུབ་ཡ་གཅིག་ཡོང་དགོས་འདུག་ག དེ་མ་གཏོགས་བོད་པའི་སྐད་ཡིག་མི་ཤེས་མཁན་གྱི་བོད་པ་མང་པོ་ཞིག་ལ་ཆ་བཞག་པ་ཡིན་ན། བརྒྱ་ཆ་བརྒྱ་ནས་བརྒྱ་ད་ཡིན་གྱི་མ་རེད་དེ། བརྒྱ་ཆ་བརྒྱ་ནས་དགུ་བཅུ་ལྷག་ #00:04:47-5#
གཅིག་ལ་ད་བོད་སྐད་མ་ཤེས་པ་དང་། བོད་ཡིག་མ་ཤེས་བ་དེ་ཚོ་ལ་བོད་པའི་གཤིས་ཀ་ཞེ་དྲག་མེད་པའི་བཟོ་འདྲ་བོ་ཞིག  དངོས་གནས་དྲང་གནས་ང་ཚོ་འབྲོག་པ་དང་ཞིང་པ་དེ་འདྲའི་ནང་ལས་འཚར་ལོང་བྱུང་ཡོང་མཁན་དེ་ཚོ། ཕྱི་ཡི་རྒྱལ་ཁབ #00:05:03-6#
གཅིག་ལ་སླེབས་པ་ཡིན་ན་ཡང་། བྱམས་སྙིང་རྗེ་ཡོད་བསྡད་པ་ཞིག་དང་། རང་བཞིན་གྱིས་ཤ་ཚ་སྙིང་རྗེ་ཞིག་ཡོད་བསྡད་པ་ཞིག་ཡོང་གི་འདུག་ག དེ་ཚོ་ཚང་མ་ང་རང་ཚོ་བོད་པའི་སྐད་ཡིག་རང་གི་ཤུགས་རྐྱེན་ཐེབས་བསྡད་པ་ཞིག་དང་། བོད་པའི #00:05:15-2#
སྤྱི་ཚོགས་ཡིན་ན་རེད།  ཁོར་ཡུག་ཡིན་ན་རེད། དེའི་ཤུགས་རྐྱེན་དེ་བརྒྱ་ཆ་བརྒྱ་ནས་བརྒྱ་ཡོང་བསྡད་ཀྱི་ཡོད་པའི་བཟོ་འདྲ་བོ་ཞིག་འདུག་རེད་པ། དེར་མ་ཟད། ང་ཚོ་དེང་སང་ཡིན་ན་ཕྱི་རྒྱལ་བོད་ཡིག་སྦྱོང་མཁན་དེ་ཚོའི་ཤུགས་རྐྱེན་ང་ཚོ་ལ་ཚུར་ #00:05:26-0#
སླེབས་ཀྱི་འདུག་ག དེ་རེད། ང་ཚོས་སྒང་ནས་བཤད་པ་ནང་བཞིན་རེད། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་རིན་ཐང་དེ་རེད། སྐྱབས་མགོན་ཆེན་པོ་ཡིས་བཀའ་སློབ་དེ་འདྲའི་གནང་གི་ཡོད་རེད་ཟེར་ངས་གོང་ལས་བཤད་པ་ནང་བཞིན་གྱིས་ད་གཅིག་ #00:05:40-9#
དངོས་གནས་དྲང་གནས་ང་ཚོ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་དེ་ཚན་རིག་དང་མཉམ་དུ་འགྲོ་ཐུབ་ཀྱི་ཡོད་པའི་དེ་འདྲའི་ཆོས་ཤིག་ཆགས་བསྡད་ཀྱི་ཡོད་རེད། དེ་མ་གཏོགས་རྒྱལ་སྤྱིའི་སྒང་ལ་ཆོས་ལུགས་འདྲ་མ་འདྲ་མང་པོ་ཞིག་ཡོད་རེད། ཚན་རིག་དང་ #00:05:56-8#
མང་པོ་ཞིག་འགལ་བསྡད་ཡོད་པ་ཞིག   ད་ང་ཚོ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ནང་ལ་སྔོན་མ་ནས་གསུང་བཞག་པ་དེ་ཚོ་ཚན་རིག་གི་ནང་ལ་བརྟག་དཔྱད་ཀྱི་རིམ་པ་བཙལ་ནས་ར་འཕྲོད་བསྡད་པ་ཞིག  ཨ་ནི།  མཉམ་དུ་འགྲོ་ཐུབ་ཡ་འདུག་ག #00:06:08-6#
ཨ་ལེ།  རང་བཞིན་གྱིས་ཕྱི་རྒྱལ་གྱི་མི་མང་པོ་ཞིག་གིས་དེ་ནས་བོད་སྐད་བོད་ཡིག་སྦྱོང་།  བོད་སྐད་བོད་ཡིག་སྦྱངས་ནས་ང་ཚོ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཁོ་ཚོས་བྲོ་བ་མྱོང་གི་འདུག་ག རེད་རེད། འོ་དེ་འདྲའི་གནས་སྟངས་གཅིག་ཆགས་བསྡད་ཀྱི་འདུག་ག #00:06:23-7#
ད་ག་རང་རེད། དེང་སང་ང་ཚོ་བཙན་བྱོལ་སྤྱི་ཚོགས་ནང་ལ་ཡིན་ན་བོད་ཡིག་གི་ཤུགས་རྐྱེན་འདི།  ང་ཚོས་ཕར་དབྱིན་ཇི་དེ་ཚོས་སྦྱོང་གི་ཡོད་པའི་ཤུགས་རྐྱེན་ཅིག་འདུག་ག དཔེར་བཞག་ན། ང་ཚོས་ལས་བྱ་གཅིག་འབྲི་ཡི་ཡོད་ན། ཁོ་ཚོས་ང་ལས་བྱ་ #00:06:44-0#
འབྲི་ཡི་ཡོད་ལབ་ཀྱི་འདུག་ག བྱེད་སྒྲ་དེ་ཚོ་གོ་སྟངས་ལོག་བྱས་ནས་གཅིག་བཤད་ཀྱི་འདུག་ག དེ་རེད། དེ་འདྲའི་ཡོང་གི་རེད།  མི་རིགས་ག་འདྲའི་གཅིག་ཡིན་ན་ཡང་། དང་པོ་སྦྱོང་ཡོང་དུས་ཡང་དག་པ་ཞིག་མ་ཡོང་བ་བྱས། ང་རང་ཚོ་བོད་པ་ཆ་ #00:06:56-6#
བཞག་པ་ཡིན་ན། ད་གཅིག་བོད་པ་གཅིག་གིས་དབྱིན་ཇིའི་སྐད་བརྒྱབ་པ་དང་། རྒྱ་མིའི་སྐད་བརྒྱབ་པ་ཞིག་ཡིན་ན། སྐད་ཡིག་དེ་ཚོ་ཁོ་རང་ཚོའི་སྒྲ་ཡི་འགྲོ་སྟངས་ཤིག་ཡོད་རེད་པ། སྒྲ་ཡི་འགྲོ་སྟངས་ཤིག་དང་། ཚིག་གི་སྡེབ་སྦྱོར་འགྲོ་སྟངས་ཤིག་ #00:07:12-0#
གཅོད་མཚམས་ལ་སོགས་པ་དེ་འདྲའི་མང་པོ་ཞིག་ཡོད་དུས། དེ་ཚོ་གཅིག་ལྟ་སྟངས་མ་བདེ་བ་དེ་འདྲའི་ཡོང་གི་རེད། ང་རང་ཚོ་བོད་པ་ཞིག་གི་ངོས་ནས་བོད་ཡིག་ཡག་པོ་ཤེས་ཀྱི་ཡོད་ན་རེད་མེད་ན་རེད། ད་བོད་སྐད་ཡག་ཐག་ཆོད་རྒྱག་ཐུབ་ཀྱི་ #00:07:25-4#
ཡོད་རེད་པ། དེ་ལ་དཀའ་ངལ་མེད་པ་ཞིག   དེ་ཡིན་དུས་ཕྱི་རྒྱལ་མི་རིགས་ཁག་གིས་བོད་སྐད་བརྒྱབ་ཡོང་དུས་ང་ཚོས་སྐྱོན་མང་པོ་ཞིག་མཐོང་གི་ཡོད་རེད། དེ་ཡོང་བསྡད་པ་ཞིག་རེད། དེ་ཡིན་དུས་ཁྱོད་རང་གིས་སྒང་ནས་བཤད་པ་ནང་བཞིན་རེད། #00:07:34-9#
ང་རང་ཚོ་ཁོར་ཡུག་དེ་ལ་བརྟེན་ནས་ང་རང་ཚོས་བོད་པའི་སྐད་ཡིག་དེ་སྦྱོང་དགོས་པ་གལ་ཆེན་པོ་ཞེ་པོ་ཞིག་རེད་བསམ་གྱི་ཡོད། འོ་དེ་འདྲའི་འདྲ་བོ་ཡིན་ས་རེད།  འོ་དེ་འདྲའི་རེད་རྒན་ལགས། ཐུགས་རྗེ་ཆེ། ཡ་ཡ། རྗེས་ལ་ཡང་དྲི་བ་དྲིས་ལེན་ #00:07:47-3#
གནང་དུས་ཤོག་ཨ་ནི། ཡང་མཚམས་མཚམས་བསམ་ཚུལ་བརྗེ་རེས་འདྲ་བྱས། དེ་འདྲའི་བྱས་པ་ཡིན་ན། ཨ་ནི།  ང་རང་གཉིས་ལ་ཕན་ཐོགས་ཀྱི་རེད་ལ། བོད་པའི་གཞོན་སྐྱེས་དེ་ཚོ་ཡིན་ན་རེད། དམིགས་བསལ་དེང་སང་ཕྱི་རྒྱལ་ཁག་ལས་མང་པོ་ཡོང་བསྡད་ཀྱི་རེད། #00:07:59-9#

