


རྣམ་པར་དག་པ་དང་གཅིག སྐྱེ་བ་སྔོན་མའི་བག་ཆགས་དམིགས་བསལ་གཅིག་ཡོད་པ་དེ་འདྲའི་ཡིན་ན། སངས་རྒྱས་ཀྱིས་ཚུར་ཤོག་གསུང་དུས་ལམ་སང་གོས་སློག་དེ་ཚོ་འགྱུར་བ་འགྲོ་ཡ་དང་། སྐྲ་དེ་ཚོ་གཙང་མ་ཆགས་ཡ།  ལམ་སང་སྐུ་ཕྱོགས་ལགས་ཆགས་འགྲོ་བ་ཞིག #00:00:11-4#
སྔོན་གྱི་ཆོ་ག་ཟེར་བ་དེ་ཡིན་པ་བྱས།  དེའི་རྗེས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྡོམ་པ་དེ་ཆོ་ག་གཅིག་གི་སྒོ་ནས་མཁས་པོ།  སློབ་དཔོན། དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་ལ། ཨ་ནི། ད་དགེ་སློང་འདྲ་བོ་ཞིག་ཡིན་ན་བཅུ་ཚོགས།  དགེ་ཚུལ་འདྲ་བོ་ཡིན་ན་ #00:00:23-9#
ལྔ་ཚོགས་པའི་སྒོ་ནས་སྡོམ་པ་གནང་དགོས་རེད་ཟེར། འོ་དེའི་ཆོ་ག་ཡོད་རེད།  འདུལ་བའི་གཞུང་གི་ཆོ་ག   འོ་དེའི་སྒང་ལས་སྡོམ་པ་དེ་གནང་། སྡོམ་པ་གནང་ཚར་ནས་དེ་ནས་བཟུང་སྟེ། ཨ་ནི།  སོ་སོའི་་གོས་སློག་དེ་ཚོ་གཞན་དང་མ་འདྲ་བ་ཏོག་ཙམ་རང་གི #00:00:42-3#
བསླབ་པ་དེ་ཚོ་དྲན་གསོ་གནང་ཡ་ཆེད་དུ་གོས་སློག་དེ་ཡོད་པ་བྱས། གོས་སློག་དེ་བརྗེ་པོ་བརྒྱབ།  ད་ང་ཚོ་སྐྱ་ཆས་མ་ཡིན་པར་གྲྭ་ཆས་གོན་ནས་བྱས་ཡ་གཅིག་ཡོད་རེད་པ། དེ་ལ་གྲྭ་ཆས་ལ་རིམ་པ། དགེ་ཚུལ་ཡིན་ན་དགེ་ཚུལ་གྱི་ཤམ་ཐབས་འདྲ་བོ་དང་། ཨ་ནི #00:00:53-9#
དེ་ལ་་དཔག་པའི་ཆོས་གོས་འདྲ་བོ་གོན་ཡ་གཅིག  དགེ་སློང་ཡིན་ན་དགེ་སློང་ལ་དཔག་པའི་ཆོས་གོས་གཟན་ཤམ་ཐབས་དེ་ཚོ་མི་འདྲ་བ་དེ་ཚོ་གྲྭ་པ་ཡིན་ནས་དེ་ཚོ་ཡོད་རེད་པ།  ཆོས་གོས་དང་སྣམ་སྦྱར་དང་དེ་ཚོ་གོན་དགོས་པ་བྱས། འོ་དེ་འདྲའི་བྱས་ནས་ #00:01:09-6#
དོན་དག་སྙིང་པོ་དེ་ཤེས་སོང་བ། དེ་འདྲའི་སྡོམ་པ་ལེན་པར་བྱེད་པ་ལ། ཨ་ནི། དགེ་ཚུལ་སློང་གི་སྡོམ་པ་འདྲ་བོ་ཆ་བཞག་པ་ཡིན་ན་ཐོག་མར་སྡོམ་པ་དེའི་ངོ་བོ་དེ་ཤེས་དགོས་པ་ཞིག་རེད་ཟེར་བསྒྲུབ་བྱ་དེ།  སྒྲུབ་མཁན་བླ་མ་དེས་དེ་ངོ་སྤྲོད་བྱས། ཨ་ནི། ཁོ་རང #00:01:28-1#
བསྒྲུབ་འདོད་ཡོད་ན་བསྒྲུབ་ཀྱི་རེད། བསྒྲུབ་པའི་གནས་སྐབས་ལ་སྦྱོར་བ་ཟེར་ན་སྔོན་ལ་གྲ་སྒྲིག་བྱེད་དགོས་ཡ་དེ་དག་རེད་ཟེར།  དཔེར་ན།  བསམ་བློའི་ནང་ལ་གྲ་སྒྲིག་དགོས་རེད། ཨ་ནི། བསྒྲུབ་ཡ་ཡི་མཐུན་རྐྱེན་དེ་དག་གྲ་སྒྲིག་བྱེད་དགོས་རེད་པ། བསྒྲུབ་ཡ་ #00:01:39-1#
ཡི་དུས་ཚོད་དེ་གཏན་འཁེལ་ནས་བླ་མས་མཁས་པོ། སློབ་དཔོན་དེ་དག་གཏན་འཁེལ་ཞིག་བཟོས་ན། ཨ་ནི།  དེའི་ཉིན་ལ་བསྒྲུབ་གནང་གི་རེད་པ། བསྒྲུབ་པའི་སྐབས་སུ་སྡོམ་པ་དེ་གོ་བརྡ་ཡག་པོ་ཞིག་འཕྲོད་ངེས་ཤེས་པ་བྱས་ནས་སྡོམ་པ་ཐོབ་པ་བྱས་ཡ་གཅིག་བྱས།  #00:01:51-7#
མཐའ་མ་་མ་མཐའ་མ་སྡོབ་པ་ཐོབ་ཚར་ནས་ཨ་ནི། བསླབ་པ་མ་ཉམས་པར་བསྲུང་དགོས་ཀྱི་རེད་ཟེར། ད་སྡོམ་པ་ཁ་ཤས་ཡིན་ན་དཔེར་ན་ཤིང་འདྲ་བོ་ཞིག་ཡིན་ན་ཡལ་ག་བཅད་ནའང་ད་དུང་མུ་མཐུད་ནས་སྐྱེ་ཡ་གཅིག་ཡོད་རེད་པ། ཁ་ཤས་རྩ་བ་ནས་ #00:02:04-1#
མེད་པ་ཆགས་ན་སྐྱེ་ཡ་མེད་མཁན་ཞིག་ཡོད་རེད་པ། བྱས་ཙང་གྲྭ་བ་ལོག་ཟེར་བ་དེ་ཚོའི་གྲས་དེ་དེ་འདྲའི་རེད་པ། འོ་དེ་འདྲའི་དེ་འདྲའི་ཡོང་གི་རེད་ཟེར་ནས་བླ་མས་མར་བསླབ་བྱ་དེ་འདྲའི་གནང་། དེའི་རྗེས་ལ་གསོ་སྦྱོང་དབྱར་གནས་དགག་དབྱེ་ཞེས #00:02:14-5#
ཡོད་པའི་ནང་ལས་གསོ་སྦྱོང་སྐབས་ལ་ཉེས་ཆད་ཕྲན་བུ་བྱུང་བསྡད་པ་དེ་དག་བཤགས་པ་བྱེད་དགོས་རེད་ཟེར། འོ་འདུག་སེ་འགྲོ་སྟངས་བསླབ་བྱ་གནང་གི་རེད། ཆོ་ག་དེ་དག་དེ་བསྲུང་བྱས་ནས་དེ་འདྲའི་རེད། ད་ཕལ་ཆེར་སྐར་མ་བཅོ་ལྔའི་ཚད་ས་མ་རེད།  བྱས་ན་ད་དུང་དེའི་སྒང་ལ་སྡོམ་པ་དེའི་ནང་ལ་ #00:02:38-6#
སྡོམ་པ་ལེན་པའི་གནས་སྐབས་ལ་ཆོ་ག་འདྲ་བོ་བྱས་པ་ཡིན་ན་སྔོན་ལ་མཁན་པོ་དང་། སློབ་དཔོན་དང་། དགེ་འདུན་དེ་དག  ཁོང་ཚོའི་བསྒྲུབ་བྱ་དེ་དག་ཕར་ཕྱི་ལོགས་ལ་བཞག   མཁན་པོ་དང་།  སློབ་དདདཔོན་དང། དགེ་འདུན་དེ་དག་སྔོན་ལ་སོ་སོའི་ #00:02:53-4#
རྒྱུད་ལ་ཉེས་པ་དེ་འདྲའི་ཡོད་པ་ཡིན་ན་དེ་དག་བཤགས་པ་བྱས་ནས་འགྲོ་ཡ་ཞིག་རེད། སྔོན་ལ་གཙང་མ་འདྲ་བོ་གཅིག་བཟོས་ནས་ཨ་ནི་ལྷན་དུ་ཆོ་ག་གཅིག་འདོན།  དེ་ནས་ཁོང་ཚོ་སོ་སོའི་ཆོས་གོས། སྣམ་སྦྱར། གདིང་བ་དེ་ཚོ་གྲ་སྒྲིག་བྱས་ནས་ #00:03:11-0#
ཚུར་འཁྱེར་ཡོང་གི་རེད་པ། ཨ་ནི།  གྲལ་ལ་ཡར་འགོད།  གྲལ་འགོད་དུས་སྔོན་ལས་མཁས་པོས་མར་ངོ་སྤྲོད་གནང་ནས་ད་དེ་རིང་ཁྱོད་རང་ཚོ་རབ་ཏུ་བྱུང་ཡ་རེད། རབ་ཏུ་བྱུང་བ་འདི་དགོས་པ་འདི་འདྲའི་ཞིག་གི་ཆེད་དུ་བསྒྲུབ་ཀྱི་ཡོད་རེད།  ཁྱོད་རང་ #00:03:28-9#
ཚོ་ཡང་སོ་སོའི་བསོད་ནམས་ཟེར་ན་མི་འདུག   དེ་འདྲའི་ཚང་མ་བསྒྲུབ་ཐུབ་ཀྱི་ཡོད་མ་རེད་པ། ཨ་ནི། རང་ངོས་ཀྱི་ཐོག་ལས་ཨེ་འདྲའི་བསྒྲུབ་ཀྱི་ཡོད་པ་དང་། སྡོམ་པའི་སྤྱིར་བཏང་ངོ་བོ་མདོར་བསྡུས་གཅིག་ངོ་སྤྲོད་གནང་།  དེ་ནས་མགོ་སྐྲ་ཕུད་འདྲ་བོ་ #00:03:50-6#
ལེན་རྒྱུ་ཡིན་ན། བོད་པའི་གཏམ་དཔེ་ལ་ཟེར་གྱི་རེད་པ། སྐྲ་ནག་པོ་བླ་མའི་ཕྱག་ལ་ཕུལ།། གོས་དཀར་པོ་ཨ་མའི་པང་ལ་བཞག་ཟེར་ཡ་གཅིག་ཡོད་རེད་པ།  ནམ་རྒྱུན་སྐྱ་ཆས་ཟེར་ཡ་གཅིག་གོན་བསྡད་དུས།  གོས་སློག་ཁྱིམ་པ་མི་ནག་གི་གོས་སློག་དེ་ཚོ་ #00:04:03-8#
གོས་ཐུང་དང་ད་དེ་འདྲའི་བྱས་ན་ཡོང་བ་བྱས། འོ་དེའི་སྐོར་དེ་ཡིན་དུས།  སྐྱ་ཆས་དེ་ཚོ་ཕར་བརྗེ་པོ་བརྒྱབ་ནས།  གྲྭ་ཆས་ཚུར་གོན།  ཨ་ནི།  སྐྲ་དེ་ད་ཐོར་ཅོག་དང་དེ་ཚོ་འདྲ་མ་འདྲ་ཞིག་ཡོད་པ་ཡིན་ནས། ད་དེ་དུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ #00:04:26-2#
གསུང་དུས་སྐྲ་དང་ཁ་སྤུ་འབྲེག་པར་བྱའོ།། ཤམ་ཐབས་ལེགས་པར་བགོ་བར་བྱའོ།། ཟེར་བ་ཞིག་བསླབ་བྱ་གཅིག་གསུང་ཡོང་དུས་སྐྲ་དང་ཨ་ར་དེ་ཚོ་ཕར་འབྲེག་དགོས་རེད་ཟེར། ཕྱི་རོལ་པ་དེ་ཚོ་ཡིན་ན་ཁ་ཤས་ཐོར་ཅོག་ཡོད་མཁན་དང་འདྲ་མ་འདྲ་ཡོད་རེད་པ། #00:04:38-9#
སངས་རྒྱས་ཀྱིས་ཉན་ཐོས་དེ་དག་དམིགས་བསལ་སྐྲ་དང་ཨ་ར་དེ་ཚོ་ཕར་བྲེགས་ཤོག་ཟེར། ཨ་ནི་ཤམ་ཐབས་དེ་ཚོ་ཛ་ར་ཛོ་རེ་་རིང་པོ་དེ་འདྲའི་དང་། ནར་ནར་་དེ་འདྲའི་མ་ཡིན་པར་སྒོར་སྒོར་བྱས་ནས་གོན་དགོས་ཀྱི་ཡོད་ཟེར་དེ་འདྲ་གསུངས་པ་ནང་བཞིན #00:04:54-6#
ཨེ་འདྲའི་བྱས་ནས་ཨ་ནི་སྐྲ་ཕུད་དེ་ལེན།  དེའི་ནང་ལ་ལས་གྲྭ་པ་ཞིག་གིས་སྐྲ་ཕུད་དེ་ལེན། ཨ་ནི་བླ་མའི་སྐུ་མདུན་ལ་ཡར་འབུལ། འོ་འདུག་སེ་བྱས་ནས་བླ་མའི་ཕྱག་ལ་ཡར་འབུལ། དང་པོ་སྔོན་ལ་དྲིས། ཁྱོད་རང་སྐྲ་ཕུད་འབུལ་སྙིང་བྲོ་ཡི་འདུག་གས་ཟེར།  #00:05:15-3#
ཨ་ནི།  ཁོ་རང་གིས་ང་འབུལ་ཡ་ཡི་འདོད་པ་ཡོད་ཟེར་ལབ་པ་ཡིན་ན།  དང་པོ་སྔོན་ལ་དྲི་བ་དེ་དྲིས། ཨ་ནི། འདོད་པ་མེད་ཟེར་ན་བཞག་བཞག་ཡ་རེད་པ། འདོད་པ་ཡོད་ཟེར་ན་ཨ་ནི།  རྒྱབ་ལོགས་ལས་སྐྲ་ཕུད་དེ་ལེན།  དེ་ནས་བང་བྱས་ནས་བླངས་ཚར་ནས་ #00:05:32-0#
ཨ་ནི། དེ་དང་མཉམ་དུ་མེ་ཏོག་དང་མཉམ་དུ་བླུགས་ནས་བླ་མའི་ཕྱག་ལ་ཡར་འབུལ། ཨ་ནི། དཀར་ཕྱོགས་ལ་མངོན་པར་དགའ་བའི་ལྷ་རྣམས་ཐུགས་དགྱེས་པ་གནང་རོགས་གནང་་ཟེར་ཡ་ཞིག ཆོ་ག་རེད་པས།  ཨིན། འོ་ཆོ་ག་འདྲ་བོ་བྱས།  དེ་ནས་དེའི་རྗེས་ལ་མཁན་པོ་ཟེར་ཡ་གཅིག་དགོས་རེད། མཁན་པོ་ #00:05:55-1#
ཟེར་ཡོང་དུས་ལམ་སྡོམ་པར་ནང་ལས་སྤྱི་དང་། ལྷག་པར་དུ་སྡོམ་པ་གནང་མཁན་དེ་འདྲའི་བྱས་ནས་རེད་ཟེར། དེ་ཡིན་དུས་མཁན་པོས་མར་ངོ་སྤྲོད་གནང་། ཨ་ནི།  མཁན་པོ་བསྐོ་བར་བྱེད་ཡ་གཅིག་ཡོད་རེད། དེའི་རྗེས་ལ་མིང་།  ད་བསམ་པ་བྱེད་དགོས་རེད་པ།  #00:06:15-9#
བསམ་པ་དེ་བརྗེ་པོ་རྒྱག་ཡ་དེ་ད་ལྟ་བར་དུ་ཁྱིམ་པ་མི་ནག་བྱས་ནས་སོ་སོའི་མི་ཚེ་འདི་ལྟོ་གོས་དམ་གསུམ་འདྲ་བོ་ཞིག་མི་ཚེ་འདྲ་བོ་གཅིག་བསྐྱལ་ནས་བསྡད་དགོས་རེད་པ། དེ་ནས་བཟུང་སྟེ།  ད་རབ་ཏུ་བྱུང་གི་ཡིན་ན་ཨ་ནི་སྐྱ་བོ་མི་ནག་གིས་མི་ཚེ་བསྐྱལ་སྟངས་ #00:06:31-2#
དེ་ལས་ཕར་འགྱུར་ནས་ད་སྐྱེ་བ་ཕྱི་མ་དེ་གཙོ་བོ་བསམ་བློ་གཏོང་མཁན་ཞིག  སྐྱེ་བ་ཕྱི་མ་ཨ་ནི།  མངོན་མཐོ་ལྷ་མི་སྡེ་ལ་འགྲོ་བ་ལ་ནང་པ་སངས་རྒྱས་པ་ལ་ཁྱད་ཆོས་ཆེ་ཤོས་དེ། ཕྱི་རོལ་པ་ཡིན་ན་དེ་བྱས་ཀྱི་རེད་པ། རིག་བྱེད་བཞི་ཟེར་ཡ་དེ་ངེས་བརྗོད།   #00:06:50-3#
མཆོད་སྦྱིན། སྙན་ཚིག    སྲིད་བསྲུང་ཞེས་ཕྱི་རོལ་པ་ལ་ཁྱད་ཆོས་དེ་བཞག་གི་ཡོད་རེད། ནང་པས་བསླབ་པ་གསུམ་ཟེར་ཡ་དེ། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང་།  ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། ཤེས་རབ་ཀྱི་བསླབ་པ་ཟེས་ནས་བསླབ་པ་གསུམ་བྱས་ནས་ #00:07:01-5#
དེ་ཡིན་དུས་གཙོ་བོ་གཙོ་བོ་དེ་དག་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་བསྒྲུབ་དགོས་དུས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་དགོས་རེད།  ད་སྤངས་ཡ་ད་གཙོ་བོ་ཤེས་རབ་ཀྱི་བསླབ་པ་རེད། དེའི་རྗེས་ལ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། དེའི་མ་རྩ་འདྲ་བོ་དེ་ལ #00:07:13-5#
ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དེ་དགོས་ཀྱི་ཡོད་རེད། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དེ་དང་པོ་སྒྲོམ་འདྲ་བོ་གཞི་སྒྲོམ་འདྲ་བོ་ཡིན་དུས། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དེ་ད་ལྟ་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་གནང་ཡ་ད་ག་རང་གནང་། སོ་སོས་སྐྱབས་འགྲོ་ཡག་ག་ཞིག་བྱས་པ་ཡིན་ན #00:07:24-0#
ཁོ་རང་སྡོམ་པ་སྒྲུབ་བྱེད་ཡོད་རེད་པ།  དེ་ལ་དཔག་པའི་ཁས་ལེན་གཅིག་ཡོད་རེད་པ།  བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླངས་པ་ཡིན་ན་དེ་ཡོང་གི་རེད་པ། སྔགས་ཀྱི་སྡོམ་པ་བླངས་ན་དེ་ཡོང་གི་རེད་པ། དེ་ཚོ་ཚུལ་ཁྲིམས་ཟེར་ཡ་དེ་རེད། བྱས་ཙང་ #00:07:38-3
བསམ་པ་ཟེར་ཡ་དེ་འདྲའི་བྱས་ནས། སྤྱིར་བཏང་མི་ཕལ་བའི་མི་ཚེ་བསྐྱལ་སྟངས་ལས་ཁྱད་པར་དུ་འཕགས་པའི་བསམ་པ་འགྱུར་བ་་གཏོང་སྟངས་གཅིག་བྱས།  དེ་ནས་མིང་སྦྱར་བ་ཟེར་དུས་སྔོན་མ་ཡིན་ན་མིང་བཀྲ་ཤིས་རྡོ་རྗེ་ཡིན་ན་འདྲ་ག་རེ་ཡིན་ན་ #00:07:50-5#
ཆོས་སྒྲོན་ཡིན་ན་འདྲ་མིང་འདྲ་མ་འདྲ་ཡོད་རེད་པ།  འོ་དེ་འདྲའི་གཅིག་ཡོད་པ་ཡིན་ན། རབ་ཏུ་བྱུང་ཚར་ནས་མཁན་པོའི་མིང་ལས་བཟོས་ནས་རྒྱལ་པ་རིན་པོ་ཆེ་འདྲ་བོ་ཡིན་ན་བསྟན་འཛིན་ཆོས་འཕེལ་འདྲ་བོ་གང་ལྟར་མིང་དེ་་འདྲ་ཞིག་གནང་བཞག་གི་རེད་པ #00:08:11-9#
འོ་དེ་ལ་མིང་བརྗེ་བ་དོན་དག་སྙིང་པོ་དེ་རབ་ཏུ་བྱུང་ཚར་ནས་ཨ་ནི་སོ་སོའི་མིང་ཙམ་ལ་ཡང་ཆགས་པ་མེད་པ་བྱས་ནས་བསམ་བློ་གཏོང་དགོས་རེད། ཨ་ནི། དེའི་རྗེས་ལ་སྡོམ་པ་དངོས་གཞི་དེ་གནང་འགྲོ་ཡི་རེད་པ། གོས་སློག་དེ་དག་བརྗེས་དེ་དག་ཚང་མ་ཚར་ #00:08:29-2#
ནས་སྡོམ་པ་དངོས་གཞི་དེ་མཁས་པོས་གནང་།  གནང་དུས་ཙམ་པ་ལ་མི་ཁ་ཤས་་་མི་མང་པོ་ཨའུ་ཙམ་ཡོད་ན། དེའི་ནང་ལས་བསྒྲུབ་དུས་ཙ་ནས་གསུམ་གསུམ་མཉམ་དུ་བསྒྲུབ་ཡ་བྱས། གསུམ་གསུམ་མཉམ་དུ་བསྒྲུབ་ཀྱི་རེད། སྡོམ་པ་གནང་བའི་དུས་སུ། སྡོམ་པ་དེའི་ནང་ལ་དང་པོ་ #00:08:59-0#
སྡེ་ཚན་དང་པོ་བྱས། ཡང་གཉིས་པ་གསུམ་པ་བཞི་པ་བྱས་ཡོང་དུས། དེ་དག་དུས་ཚོད་གཅིག་པ་མིན་པ་སང་ཙང་ཡང་ནང་ལོགས་ལ་བསླབ་པ་རྒན་གཞོན་ཟེར་། ཨ་ལེ།  ལགས་སོ།།།།  ཁོང་ཚོ་ཡང་བགྲེས་ལོད་གཅིག་གིས་གང་རིམ་འདྲ་བོ་བསྒྲིག་ཡ་གཅིག་ཡོད་རེད།  #00:09:10-1#
བཞུགས་ཚར་དུས་བསླབ་བྱ་བསྲུང་དགོས་རེད། ད་ཁྱོད་རང་ཚོས་སྡོམ་པ་འདི་འདྲའི་གཅིག་བླངས་ཚར་བ་རེད་ཟེར།  དགེ་ཚུལ་ཡིན་ན་དགེ་ཚུལ། དགེ་སློང་ཡིན་ན་དགེ་སློང་གི་སྡོམ་པ་བླངས་ཚར་བ་རེད་ཟེར། དགེ་བསྙེན་ཡིན་ན་དགེ་བསྙེན། ད་སྡོམ་པ་དེ #00:09:26-8#
ཁས་བླངས་འདྲ་བོ་བྱས་ཚར་བ་སོང་ཙང་དེ་དག་བསྲུང་དགོས་རེད་ཟེར། དེ་དག་བསྲུང་དགོས་ཀྱི་རེད། འོ་དེ་འདྲའི་བྱས་བཤད་ཀྱི་ཡོད་རེད།  འབྲིང་ཙམ་བྱས་ན་དེ་རེད་འདུག  #00:09:37-1#

