

ལོ་བརྒྱ་ཡི་ནང་ལ་ཁོ་མཚོ་ཁར་ཡར། མཚོའི་ནང་ནས་མགོ་ཡར་འབུར་ཡ་དང་། ཨ་ནི་ཤིང་དེ་མགོའི་སྒང་ལ་འཁེལ་ཡ་དེ་ཐོ་རྒྱག་དགོས་རེད་ཟེར། གཉའ་ཤིང་གི་བུ་གར་འཛུལ་ཡ་དེ་ཧ་ཅང་དཀའ་ལས་ཁག་པོ་ཞིག་རེད།  དེ་བཞིན་ང་ཚོ་མི་ལུས་ལེན་ཡ་དེ་འདྲའི་ཅིག་ཁག་པོ་ཞིག་རེད།  ད་ང་ཚོ་བར་དོ་ནས་ག་རེ་ཞིག་གི་ལུས་ལེན་ཡ་ཡིན་ན་གཅིག་གི་ལུས་ལེན་ཡ་དེ་ག་རེ་ཡིན་ན་ཅིག་གི་ལུས་བླང་འགྲོ་རེད་དེ།  #00:00:22-7#
ད་མི་ལུས་ལེན་ཡ་དེ་དཔེ་ཁག་པོ་ཡོད་རེད་པ།  རེད་རེད།  ད་ག་ཚོད་བར་དུ་འཇིགས་སྐྲག་མྱོང་ན་ཉིན་གྲངས་བཞི་བཅུ་ཞེ་དགུའི་ནང་ལ་ཅིག་འགྲིག་འགྲོ་ཡི་རེད་པ།  འོ་ཅིག་འགྲིག་འགྲོ་རེད།  དེ་དང་གལ་མི་འདུག་ཟླ་བ་གཅིག་དང་།  ཉིན་མ་བཅོ་ལྔ་རེད་པ།  དེ་དང་གལ་མི་འདུག #00:00:36-6#
ཁ་ཤས་ཀྱིས་གཞུང་དེ་ཚོའི་ནང་ལ་ལོ་ས་ཡ་དུང་ཕྱུར་ཅིག་ཅིག་ཉིག་ཉིག་མང་པོ་ལབ་ཀྱི་འདུག་ག  ད་བར་དོ་ལ་སྡོད་དགོས་ཡ་ཡི་ཚད་འདྲ་བོ་དེ་དེ་འདྲའི་འདྲ་བོ་རེད།  ཨ་ལེ།  ཡིན་ན་ཡང་།  དེའི་རྗེས་ལ་སོ་སོའི་ད་ག་རེ་ལབ་དགོས་རེད་གཅིག་ཉེས་པ་དང་སྡིག་པ་རང་གིས་གཅིག་མ་རུང་བ། #00:00:52-7#
འདྲ་བོ་ད་སེམས་ཅན་དུད་འགྲོ་འདྲ་བོའི་ལུས་ལེན་ཡ་འདྲ་བོ།  དེའི་་རྗེས་ལ་གཞི་ནས་མྱོང་ཡ་རེད་པས།  དངོས་གནས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་རེད།  ངན་སོང་འདྲ་བོ་ཅིག་གལ་སྲིད་སྐྱེས་བཞག་ན།  ད་ཁྱོད་རང་ངན་སོང་ལ་སྐྱེ་བ་ཡིན་ན་བར་དོ་དེ་བརྒྱུད་ནས་འགྲོ་དགོས་རེད་པ།  བར་དོ་དེ། #00:01:04-7#
ཁྱོད་རང་གི་སྐྱེ་བ་ལེན་སའི་གཞི་དེ་ཆགས་ཀྱི་ཡོད་མ་རེད།  ཁྱད་མཚར།  ད་ཤི་བ་དང་ཤི་བའི་རྗེས་ལ་སྐྱེ་བ་ལེན་ཡ་ཡི་བར་གྱི་བརྒྱུད་རིམ་ཞིག་ཡོད་རེད་པ།  དེ་ལ་ཁྱོད་རང་བར་དོ་ལབ་ཀྱི་ཡོད་རེད།  ཨ་ནི།   ཁྱོད་རང་དེའི་རྗེས་ལ་ངན་སོང་འདྲ་བོ་སྐྱེས་དུས་ཨ་ནི་ངན་སོང་ལ་སྡུག་བསྔལ།   #00:01:16-6#
མང་པོ་ཞིག་ཡོད་དུས་དེ་མྱོང་དགོས་རེད་པ།  དེ་ཁ་ཤས་ལོ་མང་པོ་ཞིག་ལོ་ཁྲི་ཕྲག་མང་པོ་དེ་འདྲའི་ཉེས་པ་འཁོར་སྟངས་དང་འདི་འདྲའི་བཤད་ཡ་ཡོད་རེད་པ།  དེ་མ་གཏོགས་བར་དོ་ཁོ་རང་སྒང་ལ་འཇིགས་སྐྲག་འདྲ་བོ་ཡོང་་གི་ཡོད་ས་རེད་མ་གཏོགས་བར་དོ་ཁོ་རང་སྒང་ལ་དེ། #00:01:30-2#
འདྲའི་མང་པོ་སྡོད་དགོས་ཡོད་ས་མ་རེད། ཨ་ལེ།  ད་དེ་ཐག་ཆོད་ཡ་དེ་ཟླ་གཅིག་དང་ཉིན་མ་བཅོ་ལྔའི་ཐག་ཆོད་འགྲོ་རེད་པ།  རེད་པ།  ཉིན་མ་བཞི་བཅུ་ཞེ་དགུའི་ནང་ལ་ཐག་ཆོད་འགྲོ་ཡོད་རེད།  གང་ཟག་ཁ་ཤས་ཉི་མ་ཁ་ཤས་ནང་ལ་ད་ག་རང་གཞན་པ་ཡི་ལུས་ལེན་འགྲོ་ཡོད་ས་རེད་པ། #00:01:41-7#
དེ་རེད།  བླ་མ་དཀོན་མཆོག་མཁྱེན།  ད་ལས་དབང་རེད་ལས་དབང་སོ་སོའི་ལས་དབང་རེད།  ད་དེ་རེད་པ།  དེའི་ཆེད་དུ་མི་ཤི་བ་ཡིན་ན་བདུན་ཕྲག་གཅིག་གཉིས་ལ་ཆོས་བསྒྲུབ་ཡ་ཆོ་ག་འདོན་ཡ།  ཨ་ནི།  ད་གཅིག་ཉི་མ་བཞི་བཅུ་ཞེ་དགུའི་ནང་ལ་གཙོ་བོ་བྱས་ནས་མང་པོ་ཞིག་སྒྲུབ་ཀྱི། #00:01:56-4#
འདུག་ག  རེད་རེད།  འོ་དེ་ཡིན་དུས།  ད་ཁོ་བར་དོར་ལུས་ལེན་མེད་དུས་ད་གཞན་པ་ཞིག་གི་ལུས་ལེན་གྱི་རེད་ལབ་ནས་ཨ་ནི་ད་ཆོས་མང་པོ་ཞིག་བསྒྲུབ་ཀྱི་ཡོད་རེད་པ།   ད་གཞི་སྤྱིར་བཏང་།  དཀྱིལ་དེ་བ་ནས་ཆོས་མང་པོ་ཞིག་བསྒྲུབ་ན་དེས་ག་བ་ཞིག་ལ་ཕན་གྱི་ཡོད་ན་ཕན་སྟངས།#00:02:11-5#
ཀྱི་རིམ་པ་དེ་ཡང་ཞེ་དྲག་གསལ་བོ་ཤེས་ཀྱི་མེད་ད།  འོ་དེ་འདྲའི་ཞིག་རེད།   ཡིན་ན།  ད་ང་ཚོ་ལབ་དགོས་རེད་པ།།  ནང་པ་སངས་རྒྱས་བ་ཚང་མས་ག་རེ་ལབ་དུས་རྩ་བའི་གཞི་འཇོག་ས་འདྲ་བོ་ལས་དབང་།  དང་ལས་རྒྱུ་འབྲས་ཀྱི་གོ་རིམ་ཞིག་ཡོད་རེད་པ།  ལས་ཀྱི་དབང་གིས་གཅིག #00:02:26-1#
སྐྱེ་ཡི་རེད།  གཅིག་ཆགས་ཀྱི་རེད། ལ་སོགས་པ་ང་ཚོ་ནང་པ་བས་ཤུགས་ཆེན་པོ་ཞེ་བོ་བཤད་ཀྱི་ཡོད་རེད།  ད་བཤད་ཡ་མང་པོ་ཡོད་རེད།  ད་རྒན་ལགས་ལྟ་བུ་ཡིན་ན།  ལས་དབང་ལབ་ཡ་དེའི་སྐོར་ལ་འགྲེལ་བཤད་རྒྱག་སྟངས་མང་པོ་གོ་མྱོང་ཡོད་ཀྱི་རེད།  ད་རྒན་ལགས་ལས་དབང་། #00:02:45-6#
ལབ་ཡ་དང་ལས་རྒྱུ་འབྲས་ལབ་ཡ་འདྲ་བོ་དང་།  དེ་ཚོ་གཅིག་པ་རེད་ད་ག་རེ་རེད།  དེ་ཚོ་ཕལ་ཆེར་གཅིག་པ་ཡིན་ས་རེད་པ།  ད་ལས་དབང་ལབ་དུས་ཁོ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡི་དབང་གིས་དེ་ནས་སྐྱེ་བ་གཞན་པ་དང་ད་དེ་ག་རེ་འགྲོ་བ་ཡིན་ན་དེ་བཤད་ཀྱི་ཡོད་རེད་པ། རེད་རེད། #00:03:01-3#
ད་ལས་རྒྱུ་འབྲས་ལབ་དུས་ལས་དང་རྒྱུ་དེའི་དབང་གིས་འབྲས་བུ་ག་རེ་བྱུང་བ།  ང་ཚོས་བཤད་ཡ་ཞིག་ཡོད་པ། ལས་དགེ་བ་བྱས་ན་འབྲས་བུ་ཡང་བདེ་བ་སྐྱེ་ཡོང་གི་རེད་ཟེར།  ཨ་ནི།  ལས་མི་དགེ་བ་ཞིག་བྱས་ན་འབྲས་བུ་དེ་སྡུག་བསྔལ་སྐྱེ་ཡོང་གི་རེད་ལབ་དུས།  ད་གཅིག་ང་ཚོས་ག་རེ་བྱས་པ་ཡིན་ན། #00:03:22-9#
རྒྱུ་དང་འབྲས་བུའི་གོང་རིམ་དེ་བརྒྱུད་ཀྱི་ཡོད་རེད་པ།  ཚུལ་དང་ལྡན་པའི་སྒོ་ནས།  དེ་ཡིན་དུས་ཨ་ནི།  ལས་ལབ་དུས་རྒྱུ་དང་འབྲས་བུ། ཡིན་ན་ཡང་།  ང་ཚོས་ལས་དབང་ལབ་དུས་ང་ཚོ་གཅིག་ལས་དབང་ཕྲ་མོ།  ནམ་རྒྱུན་ང་ཚོས་གཅིག་མཐོང་བསྡད་ཡ་ཡི་ཡང་ཅིག་རྒྱུ་དང་འབྲས་བུ། #00:03:47-9#
ཡི་གོང་རིམ་དེ་ཡོད་བསྡད་པ་ཞིག་རེད་པ།   དེ་རིང་སྡུག་པ་བྱས་ན་སང་ཉིན་སྨིན་ཡོང་ཡ།  ང་ཚོས་ཞིང་ཁ་ལ་གྲོ་བཏབ་ན་གྲོ་མ་གཏོགས་སྲན་མ་སྐྱེ་ཡོང་གི་མ་རེད་པ། སྲན་མ་ཡི་ས་བོན་བཏབ་ན་སྲན་མ་མ་གཏོགས་གྲོ་སྐྱེ་ཡོང་གི་མ་རེད་པ།  དེ་རེད།  དེ་ག་རེ་ལབ་དུས།  རྒྱུ་ཡི་དབང་གིས་འབྲས་བུ་འབྱུང་སྟངས། #00:04:07-2#
རོགས་པ་བྱས་པ་རེད་པ། ཡིན་ན་ཡང་། ང་ཚོས་ནམ་རྒྱུན་ལས་དབང་ལབ་དུས་ལས་དབང་ཕྲ་མོ་དེ་དཔེར་ན་གཅིག་ང་ཚོས་སྐྱེ་བ་འདི་ལ་ཅིག་སྦྱིན་པ་མང་པོ་ཞིག་བཏང་།  གཞན་པ་ལ་རོགས་པ་མང་པོ་བྱས་པ་ཡིན་ན།  ཨ་ནི།  ཅིག་སྐྱེ་བ་རྗེས་མ་དེ་ལ་མི་ལུས་འདྲ་བོ་ཡིན་ན་མི་ལུས་ཡག་པོ། #00:04:25-8#
ཆོས་ས་ཆོས་ཡུལ་དེ་འདྲའི་ལ་སྐྱེ་ཡ།  ཡང་ན་གཅིག་སོ་སོའི་རྒྱུ་ལོངས་སྤྱོད་ལ་སོགས་པ་དེ་ནས་གཅིག་དབང་མངའ་ཐང་ལ་སོགས་པ་ག་རེ་ལབ་དགོས་རེད།  མི་ཞིག་ཡིན་ན་མི་ཡག་པོ་ཞིག་གི་སྐྱེ་ཡ་དེ་འདྲའི་ཡོང་གི་ཡོད་རེད་པ།  ཡིན་ན་ཡང་། ང་ཚོས་འདི་འདྲ་ཞིག་ལབ་ཡ་ཡོད་པ།  སྦྱིན་པས་ #00:04:46-7#
ལོངས་སྤྱོད་ཁྲིམས་ཀྱིས་བདེ།། འདྲ་བོ་ལབ་ཡ།  དེ་འདྲའི་མང་པོ་ཞིག་ཡོད་པ།  དེ་ལབ་དུས་ང་ཚོས་ལས་དབང་ལབ་དུས་ལས་དབང་ཕྲ་མོ་བཤད་ཀྱི་ཡོད་རེད།  ལས་དབང་ཕྲ་མོ་བཤད་ཀྱི་ཡོད་དུས་ཁོ་ད་ལྐོག་གྱུར་གྱི་དོན་དག་ཅིག་རེད་པ།  ང་ཚོའི་ངོས་ནས་ཧ་མི་གོ་བ་ཞིག་ཆགས་བསྡད་ཡོད་རེད་པ། #00:04:58-8#
དེ་ཡིན་དུས་སྐྱེ་བ་འདི་ལ་སྦྱིན་པ་བཏང་།  
