
ཡར་ལོངས་ཡར་ལོངས།  ཏིང་ཏིང་རྡུང་གི་འདུག་ད།  གདོང་པ་གཅིག་ཁྲུས།  དེ་ནས་ཆོས་གོས་དང་། ཨ་ནི། དེ་ཚོ་ཁྱེར་བྱས་ནས་ཕ་གིའི་དཔེ་ཁྲིད་ཀྱི་མཁན་པོ་ཡོད་པ།  མཁས་པོ་རྣམ་གྲོལ་འོ་དེ་ཡི་འཛིན་ཁང་གཉིས་པའི་ནང་ལོགས་ལ་དེ་རིང་འཛིན་གྲྭ་ཡོད་རེད།  དབུ་མ་འཇུག་པ་ཡི། #00:00:15-6#
ཡིག་ཆ་དེ་ཚོ་ཚང་མ་ཡི་གེ་ཡག་པོ་ཁྱེར།  ཨ་ནི།  གདོང་པ་དེ་ཚོ་གཙང་མ་ཞིག་བཀྲུས་ནས།  ཨ་ནི།  ཕར་སོང་དང་འཛིན་གྲྭ་ཡོད་རེད་ད།  རྒན་ལགས།  ངའི་དབུ་མ་འཇུག་པ་ཡི་དེབ་དེ་མཐོང་སོང་བས།  རྒན་ལགས།  ག་བར་བཞག་སོང་།  ད་ཁྱོས་དེབ་བརླག་བཅུག་ཡིན་ས་རེད་པ།   #00:00:32-2#
མདང་དགོང་ནས་སྤྲད་ཡིན་པ།  དེབ་དེ་ཡ་གིའི་མཆོད་ཁྲིའི་ཐོག་ཞིག་ལ་ཡོད་ས་ཡོད།  ཕ་གིའི་དེ་ན་ལེགས་བཤད་གསེར་ཕྲེང་གི་དེབ་ཆེན་པོ་ཞིག་ཡོད་པ།  འོ་དེའི་རྒྱབ་ལོགས་དེ་བ་ཞིག་ལ་བཞག་སོང་མདང་དགོང་།  འོ་འདུག་འདུག  རྒན་ལགས་འདུག  ད་འདུག  རྒན་ལགས། #00:00:45-8#
ཆུ་ཚོད་ག་ཚད་ནས་འགོ་འཛུགས་ཡ་ཡིན་ལབ་སོང་བས།  ཆུ་ཚོད་དགུ་པ་ནས་འཛིན་གྲྭ་རེད།  ཨ་ནི།  འཛིན་གྲྭ་དེ་ཚོ་ཏོག་ཙམ་ཡག་པོ་བྱས་དུས་ཚོད་ཏག་ཏག་ལ་ཕར་སླེབས་ཡོད་ན་ཡག་པོ་ཡོད་རེད།  ཁྱོད་རང་གྲྭ་པ་གསར་བ་རེད་པ།  ཨ་ནི།  དེ་རིང་ནས་རྗེས་ལུས་ཐེབས།  སང་ཉིན་ནས། #00:00:57-7#
རྗེས་ལུས་ཐེབས།  ཨ་ནི།  དེ་ནས་འཛིན་གྲྭའི་ནང་གི་གྲོགས་པོ་དེ་ཚོས།  ཡང་ཏོག་ཙམ་མི་ཁྱད་མཚར་པོ་དང་གཅིག་རྩ་མེད་འདྲ་བོ་བརྩིས་བསྡད་ན་ཡག་པོ་ཡོད་མ་རེད།  ཧ་གོ་སོང་བ།  དང་པོ་གྲྭ་པ་འཛུལ་དུས་ཏོག་ཙམ་དཀའ་ངལ་ཡོད་རེད།  ང་ཚོ་ཆུང་ཆུང་སྐབས་སུ་ཨའུ་ཙམ་མྱངས་ཚར་རེད་ད། #00:01:08-7#
དང་པོ་གྲྭ་པ་འཛུལ་དུས་ལོ་གསུམ་བཞི་གཅིག་ལ་ཡིན་གཅིག་མིན་གཉིས་ཧུར་ཐག་འབད་ཐག་བྱེད་དགོས།  འཛིན་གྲྭ་དུས་ཚོད་ཏག་ཏག་ལ་འགྲོ་དགོས་རེད་ད།  ཨ་ནི།  གཅིག་གདོང་པ་མ་བཀྲུས་སོ་མ་བཀྲུས།  ཨ་ནི།  འཛིན་གྲྭ་རྗེས་ལུས་ཐེབས།  དེ་འདྲའི་བྱས་ན་དེ་ནས་ད་གྲྭ་པ་ཡག་པོ། #00:01:22-0#
ཡོང་གི་མ་རེད་ད།  དང་པོ་གྲྭ་པ་བྱེད་དུས་སྐབས་སུ་ཏོག་ཙམ་དཀའ་ལས་རྒྱག་དགོས་རེད།  ཧ་གོ་ཨེ་སོང་བ།  ཧ་གོ་སོང་རྒན་ལགས།  ད་ང་ལ་བལྟ་བསྡད་ཡ་ཡོད་མ་རེད་ད།  ང་ནི་ད་འཛིན་གྲྭ་ཐོན་ཚར་རེད།  ལྷོད་ལྷོད་བྱས་ནས་བསྡད་ཡ་རེད།  རྒན་ལགས་རང་ཚོ།  དཔེ་ཁྲིད་ལ་འགྲོ་དགོས། #00:01:34-6#
མ་རེད་པས།  ད་དཔེ་ཆ་ཟེར་ཞེ་དྲག་ཤེས་ཀྱི་མ་རེད་དེ།  ད་ཁོ་རང་དུས་ཚོད་ཟེར་བ་བརྒལ་རེད་བ།  རྒན་ཁོག་ཆགས་ནས་ད་འཛིན་གྲྭ་འགྲོ་ཡ་དེ་དུས་ཚོད་རྫོགས་ཚར་རེད།  ད་ལྟ་ཁྱོད་རང་ཡིན་ན་ད་འཛིན་གྲྭ་དེ་ཚོ་ཡག་པོ་འགྲོ་དགོས་རེད།  གཉིད་ཁུག་ཡ་དེ་ཚོ་ཏོག་ཙམ་ག་རེ་ལབ་དགོས། #00:01:50-1#
རེད།  ཉུང་དུ་ཉུང་དུ་བཏང་ཞོགས་ཀ་ཡར་ཡག་པོ་ལངས་དགོས་རེད་ད།  ཏིང་ཏིང་མ་རྡུང་བའི་སྔོན་ལ་ལང་དགོས་རེད།  ཏིང་ཏིང་རྡུང་བ་དེ་བ་ལངས་ན་ཨ་ནི་ལས་ཀ་མང་པོ་ཞིག་ད་ཚར་གྱི་མ་རེད་པ།  ཏིང་ཏིང་བརྡུང་ན་ནི་ད་ཁོ་དུས་ཚོད་ཏག་ཏག་ཅིག་གི་སྒང་ལ་ཏིང་ཏིང་བརྡུང་གི་རེད། #00:02:03-7#
ཨ་ནི།  གདོང་པ་བཀྲུ་ཡ་དང་།  ཨ་ནི། གཟན། ཤམ་ཐབས་དེ་ཚོ་གྲ་སྒྲིག་བྱེད་ཡ་དང་།  དཔེ་ཆ་གྲ་སྒྲིག་བྱེད།  དེའི་བར་དུ་ལས་ཀ་མང་པོ་ཞིག་སླེབས་ཀྱི་ཡོད་རེད།  འོ་བྱས་ཙང་།  ཏིང་ཏིང་མ་བརྡུང་བའི་སྔོན་ལ་སྐར་མ་ད་མ་མཐའ་སྐར་མ་ཉི་ཤུའི་སྔོན་ལ་ལངས་ཐུབ་ན་དཔེ་ཡག་པོ་ཡོད་རེད་ད།  #00:02:16-1#
དེ་ཉམས་མྱོང་ཡིན་ད།  ངས་སྔོན་མ་ཞེ་པོ་མྱངས་ཚར་རེད་བ། །  ཡར་མ་ལངས་ནས།།  ལགས་སོ།།  རྒན་ལགས་ཨ་ནི།  རྒན་རྣམ་འགྲེལ་གྱི་སྐད་ཆ་ཏོག་ཙམ་མཁྲེགས་པོ་འདུག་ག  དཔེ་ཁྲིད་བྱེད་དུས་གོ་ཡི་མི་འདུག་ག  ད་དེ་གལ་ཡོད་མ་རེད།  ང་སྔོན་མ་ཆུང་ཆུང་སྐབས་སུ་སྐད་མཁྲེགས་པོ་ཁམས་པའི། #00:02:32-3#
སྐད་དང་།  མ་མདོའི་སྐད་དང་དབུས་གཙང་གི་སྐད་ཀྱི་རྒན་ལགས་མང་པོ་ཐུག་ཚར་རེད།  སྐད་མཁྲེགས་མི་མཁྲེགས་དེ་ད་ལྟ་གནད་འགག་ཆགས་ཀྱི་ཡོད་མ་རེད་ད།  དང་པོ་ཁྱོད་རང་གིས་རྩ་བ་དེ་ཚོ་བློ་ལ་ཡག་པོ་ཞིག་ཟུངས།  ཧ་གོ་སོང་བ།  ཨ་ནི།  དེའི་རྗེས་ལ་ཡ་ཉིན་མ་ཉིན་མ་ས་བཅད། #00:02:45-4#
ག་རེ་ག་བ་ག་བ་བཞག་སོང་།  ཨ་ནི།  དཔེ་ཁྲིད་ཀྱི་ནང་དོན་ག་རེ་ག་རེའི་སྐོར་ལ་འགྲེལ་བཤད་བརྒྱབ་འདུག  དེ་ཚོ་ཚང་མ་བློ་ལ་ཟུངས།  རྒན་ལགས།  སྐད་མཁྲེགས་ཡ་དེ་ཟླ་བ་གཉིས་གསུམ་གཅིག་གི་ནང་ལོགས་ལ་ཨ་ནི།  ཁྱོད་རང་གི་ཨམ་ཅོག་ལ་གོམས་གཤིས་འཇགས་འགྲོ་ཡི་རེད།  ཨ་ནི། #00:02:58-4#
ཁྱོད་ལ་དེའི་དཀའ་ངལ་འཕྲད་ཀྱི་མ་རེད།  ཧ་གོ་སོང་བ།  ད་ངས་ཁྱོད་རང་ལ་གསུམ་བསླབས་སོང་བ།  དང་པོ་དེ་ཡར་ལངས་པ་བྱས།  སྐར་མ་ཉི་ཤུའི་སྔོན་ལ་ཡར་ལང་དགོས་རེད།  གཉིས་པ་དེ་ཨ་ནི། རྒན་གྱི་ས་བཅད་དེ་ཚོ་ཡག་པོ་དང་།  གསུམ་པ་དེ་རྩ་བ་བློ་ལ་འཛིན་ཡ།  འོ་དེ་ཚོ་ཁྱོད་རང་། #00:03:12-2#
ད་ལྟ་ད་སྔོན་འགྲོའི་འཛིན་གྲྭའི་ནང་འགྲོ་ཡོད་རེད་པ། དེ་ཚོ་ཡིན་གཅིག་མིན་གཉིས་སེམས་ལ་ཟུངས།  ཧ་གོ་སོང་བ།  ང་འདི་འདྲའི་བྱས་ནས་སྐྲ་དཀར་པོ་ཆགས་ཀྱོག་མ་རེད་ད། བརྒྱུད་རིམ་ཚང་མ་བརྒྱུད་ནས་ཡོང་རེད་ད།  རྒན་ལགས་ཀྱི་སྐྲ་དཀར་པོ་ཆགས་མི་འདུག་ག ག་རེ་ལབ་ཀྱི་ཡོད།   #00:03:26-0#
ཁ་སང་ཁྲོམ་ལས་ནག་པོ་བཟོས་ཡིན།  ད་དེ་མི་གཞན་པ་ལ་བཤད་མ་འདུག  ད་དེ་ང་ལ་ཁ་འཛིང་རྒྱག་གི་མ་སྡོད།  ཁྱེད་རང་ཕར་གདོང་པ་ཁྲུས།  ག་རེ་ལབ་ཀྱི་ཡོད་ད།  ལགས་སོ།། རྒན་ལགས།  དེའི་མི་ནི་འོ་ཙི་ཕར་ལྔ་ལབ་ན་ཚུར་དྲུག་ལབ་ཀྱི་འདུག   #00:03:38-1#

