


གྲྭ་བ་རྒན་པ་དེ་ཚོ་ནང་ལོགས་ལ་བཞུགས་ནས།  ཆོས་ར་འགྲོ་ཡ་འདྲ་བོ་ཚོགས་ལ་འགྲོ་ཡ་འདྲ་བོ་དེ་མ་གཏོགས་ཕྱི་ལོགས་ལ་ཕེབས་ཀྱི་མི་འདུག་ག དེ་ཚོ་ལ་གཟུགས་པོ་འཕྲོད་བསྟེན་གྱི་ཆེད་དུ་རྩེད་མོ་རྩེ་ཡ་གལ་ཆེན་པོ་རེད། རྩེད་མོ་དང་ཡོང་གི་མ་རེད། དེང་སང་ལུས་སྦྱོང་ #00:00:25-6#
དེ་འདྲ་འདུག་ག ལུས་སྦྱོང་རྩེད་ཡ་དེ་སྤྱིར་བཏང་དཔེ་གལ་ཆེན་པོ་རེད་འདུག་ག ལུས་རྩལ་གཅིག་པོ་རེད་མི་འདུག་ག ང་ཚོ་མི་ཚང་མ་ན་ཡ་ཡོད་རེད་པ། ང་ཚོ་བོད་པ་ཡིན་ན་ཕོ་བ་དང་རྒྱུ་ལྷག་དང་མཁྲིས་པ་དང་མཆིན་པ་དང་དེ་འདྲའི་ན་ཚ་མང་པོ་ #00:00:39-9#
འདུག་ག རེད་རེད། ད་དེའི་ད་ལྟ་རྒྱ་གར་གྱི་ལུས་སྦྱོང་ཡ་གཅིག་འདུག་ག དེ་སློབ་ཁྲིད་བྱས་ནས་ང་ཚོ་བོད་པ་ལ་ཕན་ཐོགས་མཁན་མང་པོ་འདུག་ག གྲྭ་བ་རྒན་པ་དེ་འདྲའི་ཕན་སོང་བ་དེ་ན་འདྲའི་མང་པོ་ཡོད་ས་རེད། གྲྭ་བ་ནམ་རྒྱུན་ང་ཚོ་ཚང་མ་གཅིག་པ་རེད། དཔེ་ཆ་གཅིག་བལྟས། རང་བཞིན་གྱིས་གཅིག་ལུས་ #00:01:06-9#
རྩལ་རྩེ་ཡ་འདྲ་བོ་རག་གི་ཡོད་མ་རེད་པ། ཨ་ནི། ན་ཡ་དེ་ནས་འགོ་བཙུགས་ཡོད་ས་རེད་པ། ལུས་སྦྱོང་ལབ་ཡ་དེ་ག་དུས་རྩེ་ན་འགྲིག་གི་འདུག་ག ཨ་ནི།  ཞོགས་པར་རྩེ་ན་འགྲིག་གི་འདུག སོ་སོར་དུས་ཚོད་སྟོང་པ་ག་དུས་ཡོད་ན་རྩེ་ན་འགྲིག་གི་འདུག་ག ད་དེ་ལ་གཅིག #00:01:21-7#
རྟག་པར་བརྩེས་བསྡད་ན་ད་ཞོགས་པ་ལ་དབུགས་གཏོང་ཡ་ཡིན་ན།  དབུགས་གཏོང་སྟངས་དེ་ཡིས་ང་ཚོའི་གཟུགས་པོའི་ནང་གི་ཁྲག་དང་ད་གཅིག་རླུང་འགྲོ་སྟངས་དང་དེའི་སྒང་ལ་སྦྱོང་པ་ཡིན་ན། གཟུགས་པོ་ལ་ཞེ་པོ་ཕན་གྱི་འདུག་ག རེད་རེད། དེ་ལ་བརྟེན་ནས་ང་ཚོ་གྲོད་ཁོག་ན་ཚ་དང་མཁྲིས་པ་དང་། #00:01:41-1#
ད་མཆིན་པ་ཡི་ན་ཚ་དེ་འདྲའི་མང་པོ་ཕན་ཐོགས་ཀྱི་ཡོད་རེད་ད། རེད་རེད། དེ་དང་དངོས་གནས་ཕན་ཐོགས་ཡོད་ས་རེད། དགོན་པ་ལ་འཛིན་གྲྭ་འདྲ་བོ་ད་དེ་འདྲ་གྲྭ་བ་ཆུང་ཆུང་ཚོ་ཨོ་ཙམ་རེད། ཁོང་ཚོ་ལ་འདི་བསླབ་ན་ཡང་ཡག་པོ་སྦྱོང་གི་མ་རེད། གྲྭ་བ་ #00:02:00-5#
རྒན་པ་ལ་ནམ་རྒྱུན་ན་ཡི་ཡོད་དུས་དེ་འདྲའི་གཅིག་ཡོད་ན་དཔེ་ཡག་པོ་ཡོད་ས་རེད་པ། ང་ཚོ་བོད་པ། ང་ཚོའི་སྐུ་ཕྱོགས་རྒན་པོ་དེ་ཚོས་བོད་སྨན་ཟ་བསྡད་ཡོད་རེད་པ། བོད་སྨན་དང་མཉམ་དུ་ལུས་སྦྱོང་ཏོག་ཙམ་རྩེ་ན་དངོས་གནས་གཟུགས་པོ་ལ་ཞེ་པོ་ཕན་པ་ཡོད་ས་རེད #00:02:12-2#
གཙོ་བོ་ཆེ་ཤོས་དང་གནམ་གཤིས་རེད།  གནམ་གཤིས་འགྱུར་བ་ཐེབས་སོང་དུས་དཀའ་ངལ་འདྲ་བོ་མང་པོ་ཞིག་འཕྲད་ཀྱི་འདུག་ག རེད་རེད།  གྲྭ་བ་ཡིན་ན་དམིགས་བསལ་མི་སྐྱ་འདྲ་བོ་གོན་གྱི་མཐུག་པོ་འདྲ་དམིགས་བསལ་གྱི་མི་སྐྱའི་གོན་རྒྱུ་འདྲ་བོ་གྱོན་ན་ #00:02:32-0#
དགེ་རྒན་དང་།  དབུ་མཛད་འདྲ་བོ་དགེ་སྐོས་དགོན་པའི་གཉེར་པ་འདྲ་དེ་འདྲས་མཐོང་ན་མིག་གི་ནང་ལ་ཡང་ནང་ལ་ལེན་པོ་འདྲ་མི་འདུག་ག དེ་ཡིན་དུས་ཙམ་པ་ལ་ཟླ་གམ་འདྲ་བོ་གྱོན་བསྡད་ན།  ཡང་གྲྭ་བ་ཆུང་ཆུང་ཚོས་གོན་གྱི་མི་འདུག་ག་དེང་སང་འདི། #00:02:42-6#
དེ་འདྲའི་འདྲ་བོ་བྱས་ན་ཏོག་ཙམ་གནམ་གཤིས་འདི་ཡང་རྒྱ་གར་གྱི་གནམ་གཤིས་ད་ག་རང་རེད། ཚ་བ་ཚ་དུས་ཚ་བ་ཞེ་པོ་ཚ།  གནམ་གཤིས་གྲང་མོ་འདྲ་ཆགས་དུས་གྲང་མོ་འདྲ་ཆགས་དེ་འདྲའི་འདུག་ག བོད་ནང་ནས་ཡོང་ཀྱོག་ད་སྐུ་ཕྱོགས་་་རྒན་པ་དེ་ཚོ་ལ་དཀའ་ངལ་འཕྲད་ཀྱི་འདུག་ག #00:03:01-4#
གྲང་གཞིའི་ན་ཚ་འདུག་ག དེ་ནས་ཡོང་གི་རེད་ལབ་ཀྱི་འདུག་ག ཚ་གྲང་འགྲིག་གི་མི་འདུག་ག ང་ཚོ་བོད་ལ་ཡིན་ན་གནམ་གཤིས་གྲང་མོ་ཡོད་རེད་པ། རྒྱ་གར་ཡིན་ན་ཚ་བོ་དང་གཉིས་ཀ་དཀྲུགས་དཀྲུགས་གཏོང་བསྡད་ཡོད་རེད་པ། ཚ་གྲང་མ་མཉམ་དུས་ང་ཚོ་ན་ཚ་འདྲ་བོ་མང་པོ་ཡོང་གི་འདུག་ག དྲོད་གྲང་མ་འགྲིགས་ན། གཟུགས་པོའི #00:03:13-2#
ནང་སྟོབས་འདྲ་བོ་ཉམས་ཡ་དང་། ཨ་ནི། ན་ཚ་ག་རེ་ཡིན་ན་གཅིག། མཁྲིས་པ་འདྲ་བོ་ཡིན་ན་ཚ་བའི་ནང་འདུག་ཉེན་གྱི་མི་འདུག་ག ཚ་བའི་ནང་བསྡད་པ་ཡིན་ན་མཁྲིས་པ་འཕར་ཡོང་གི་འདུག་ག གལ་སྲིད་གྲང་བའི་ན་ཚ་ཡིན་ན་གནམ་གཤིས། #00:03:25-4#
གྲང་མོའི་ནང་འདུག་ཉེན་གྱི་མི་འདུག་ག ད་གནམ་གཤིས་རྡ་རམ་ས་འདྲ་བོ་དེ་འདྲའི་ཡིན་ན་གནམ་གཤིས་གྲང་མོ་དཔེ་ཡོད་རེད་པ། ཨ་ནི།  ང་ཚོ་རྡ་རམ་ས་དེ་བ་ལ་དགོན་པ་ཁ་ཤས་ཡོད་རེད་པ། དགོན་པ་ཁ་ཤས་འདུག་ཐུབ་ཡོད་མ་རེད་ལབ་ཀྱི་འདུག་ག  ལྷོ་ཕྱོགས་འདི་བ་ལ་ #00:03:37-6#
ཡིན་ན་གནམ་གཤིས་ཡག་པོ་འདུག་ག་དབྱར་ཁ་གནམ་གཤིས་གྲང་མོ་ཡང་མེད་པ་ཚ་བོ་ཡང་མེད་པ། ཝ་ར་ན་སི་འདྲ་བོ་ཡིན་ན་གནམ་གཤིས་ཚ་བོ་དཔེ་ཡོད་རེད་པ། གནམ་གཤིས་ཚ་བོའི་ནང་འདུག་ན་ན་ཚ་མང་ཡ་འདྲ་བོ། གྲང་མོ་ཡིན་ན་ཡང་ #00:03:55-1#
ན་ཚ་མང་པོ་འདུག་ག བོད་པའི་སྤྱི་ཚོགས་མ་ཟད། གནམ་གཤིས་ལ་ལྟ་ཡི་བྱས་ནས་གཟུགས་པོ་ལ་བདག་པོ་རྒྱག་ཡ་དེ་གལ་ཆེན་པོ་རེད་འདུག་ག རེད་རེད།  གྲྭ་ས་ཁག་ལ་དེ་འདྲ་མི་འདུག་གས། ང་ཚོ་ཞོགས་པར་ཚོགས་ལ་སོང་ན། ང་ཚོ་འདི་ཡོད་པ།  #00:04:15-8#
འདི་སྦུབ་ཆས་དང་དྲིལ་བུ་ཟེར་ཡ་འདྲ་བོ་འདི་ཚང་མ་དགུན་ཁ་སྔ་བོ་ཡིན་དུས་གྲང་མོ་ཞེ་པོ་ཆགས་འདུག་ག སྦུབ་ཆས་དེ་ལག་པས་རེག་དུས་གྲང་མོ་ཞེ་པོ་འདུག་ག དེ་ཏོག་ཙམ།  ང་ཚོའི་ནང་ལ་སྐུ་ཕྱོགས་ཤིག་ཡོད་རེད་པ། གནམ་གཤིས་གྲང་མོའི #00:04:38-9#
ནང་ལ་དུང་ཆེན་འབུད་རེད་པ།  གནམ་གཤིས་དཔེ་གྲང་མོ་འདུག་ག དུང་བུད་ནས་ཁོ་ན་རེད། གྲང་བ་ཡི་ན་ཚ་ཡོད་པ། ད་དགོན་པ་ཡིན་ན་ད་གཅིག
