
རེད་རེད།  འོ་དེ་འདྲའི་རེད། སྤྱིར་བཏང་ང་ཚོས་ནམ་རྒྱུན་བྱས་ན་དྲྭ་ལམ་གྱི་སྒང་ལ་skype ལབ་ཡ་གཅིག་འདུག་ག skype་ལབ་ཡ་མཉེན་ཆས་ཤིག་འདུག དེའི་ནང་ནས་ནམ་རྒྱུན་ང་ཚོ་ཕྱི་ལོགས་ལ་ཡོད་པའི་མི་མང་པོ་ཞིག་དང་མཉམ་དུ་འཛིན་གྲྭ་འཁྲིད་ཀྱི་ཡོད་རེད། ལགས་སོ།། ཨ་ནི།  ཁ་ཤས་ཡོ་རུབ་ཀྱི་ལུང་པ་ཁ་ཤས་ལ་ཡོད་རེད། ཁ་ཤས་ཨེ་ཤ་ཡ #00:00:22-6#
རང་ལ་ཡོད་རེད། ཁ་ཤས་ཡ་གླིང་ལ་ཡོད་རེད། ཨ་ནི། འདྲ་མ་འདྲ་གཅིག་ཡོད་རེད། རེད་རེད།  ཨ་ནི། ཁོང་ཚོ་  ནམ་རྒྱུན་བྱས་ན་skype ནང་ལ་ཁོང་ཚོར་སློབ་ཚན་འཁྲིད་ཀྱི་ཡོད་རེད། ད་ཆུ་ཚོད་གཅིག་གཅིག་ལ་ཁོ་ཚོར་འཛིན་གྲྭ་འཁྲིད་དགོས་རེད་པ། རེད་རེད། དེ་ཡིན་དུས་ང་ཚོའི་འདི་བ་ལ་དང་པོ་skype ཁོ་རང་བེད་སྤྱོད་གཏོང་མི་ཤེས་དེ་ལ་རྙོག་དྲ་གཅིག་ཡོང་གི་ཡོད་རེད། དེ་རེད། ཨ་ནི།  མཚམས་མཚམས་་ག་རེ་ལབ་དུས་ད་དྲྭ་ལམ་འདི་ཡག་པོ་མེད་པས་དཀའ་ངལ་གཅིག་ང་ཚོར་ཡོང་གི་ཡོད་རེད། རྒྱ་གར་ལ་སྤྱིར་བཏང་དྲ་རྒྱ་ཡག་པོ་མི་འདུག   འོ་དེ་ལབ་ཡིན། དྲྭ་རྒྱ་དྲྭ་ལམ་དེ་ཡག་པོ་མེད་ #00:00:50-4#
དུས་ཨ་ནི།  སྐད་ཆ་བཤད་ན་གསལ་བོ་ཆགས་ཀྱི་ཡོད་མ་རེད། ཨ་ནི། ཕར་ཚུར་པར་བསྐུར་དགོས་པ་འདྲ་བོ་ཡི་གེ་དང་སློབ་ཚནབསྐུར་དགོས་པ་འདྲ་བོ་མང་པོ་ཞིག་ཡོད་རེད་པ། རེད་རེད།  འོ་ད་དེ་ཕར་ཚུར་མགྱོགས་པོ་ལམ་སང་ལམ་སང་འགྲོ་་ཡི་ཡོད་མ་རེད། ད་དེའི་བར་དེ་བ་ལ་མཚམས #00:01:05-1#
མཚམས་གློག་ཆད་ཡ་འདྲ་བོ་གློག་མེད་འགྲོ་བ་འདྲ་བོ་མང་པོ་ཡོང་གི་འདུག་ག འོ་དེ་ཡིན་དུས། ཨ་ནི།  དཀའ་ལས་འདྲ་བོ་མང་པོ་ཞིག་འཕྲད་ཀྱི་ཡོད་རེད། དང་པོ་ལྷག་པར་དུ་འདི་དགོས་རེད། ཕར་ཕྱོགས་འདི་བོད་ཡིག་བོད་སྐད་སྦྱོང་མཁན་ཡིན་ན་ནང་ཆོས་སྦྱོང་མཁན་ཡིན་ན་ཁོ་ #00:01:18-0#
བསྡུས་གྲྭ་སྦྱོང་མཁན་ཡིན་ན་གསར་བ་ཞིག་ཡིན་དུས་ཨ་ནི།  སྤྱིར་བཏང་སྐད་དེ་ར་འཕྲོད་ཀྱི་ཡོད་མ་རེད་པ། སྐད་དེ་ར་འཕྲོད་ཀྱི་མེད་པའི་སྒང་ལ་ཨ་ནི།  ག་རེ་ལབ་དགོས་རེད། ད་ང་ཚོ་དྲྭ་ལམ་དེས་ཏག་ཏག་ཅིག་མ་བྱས་དུས་ཨ་ནི་ངས་ད་ལྟ་བཤད་ཡ་དེ་སྐར་ཆ་ཁ་ཤས་རྗེས་ལ་མ་གཏོགས #00:01:34-1#
ཕར་སླེབས་ཀྱི་ཡོད་མ་རེད། ཡང་ཁོ་རང་གིས་བཤད་ཡ་དེ་ཚུར་མགྱོགས་པོ་སླེབས་ཀྱི་ཡོད་མ་རེད། ཨ་ནི།  དེའི་བར་དེ་ལ་བརྡ་མ་འཕྲོད་པ་བྱས་ནས་དཀའ་ཁག་མང་པོ་གཅིག་ཡོང་གི་ཡོད་རེད། ད་ལྷག་པར་དུ་ང་ཚོ་དྲྭ་ལམ་ལ་སྐད་ཆ་བཤད་དུས་ང་ཚོས་བརྡ་འདྲ་བོ་གཏོང་ཡ་འདྲ་བོ་དང་ #00:01:48-5#
དངོས་སུ་ལས་ཀ་མཉམ་དུ་བྱེད་ཡ་འདྲ་བོ་དེ་ཡོང་ཐུབ་ཀྱི་ཡོད་མ་རེད་པ། སྐད་ཆ་གཅིག་པུའི་ལམ་ནས་འགྲེལ་བཤད་དེ་ཏག་ཏག་ཅིག་རྒྱག་ཐུབ་དགོས་ཀྱི་ཡོད་རེད་པ། རེད་རྒན་ལགས། ཡིན་ན་ཡང་དྲྭ་ལམ་དེ་གློག་གི་དཀའ་ཁག་འདྲ་བོ་དང་དྲྭ་ལམ་ཁོ་རང་དལ་བོ་ཡོད་བ་འདྲ་བོ། #00:02:02-8#
ཨ་ནི་གཅིག་ཁོ་ཡང་གློག་ཀླད་ཀྱི་སྐོར་ནས་ཁོ་གློག་ཀླད་ཀྱིས་ལས་ཀ་ཡག་པོ་བྱས་མ་བྱས་འདྲ་བོ་དེ་ནས་ང་ཚོ་ཕར་ཕྱོགས་ཚུར་ཕྱོགས་གཉིས་ཀ་ཆུ་ཚོད་ནམ་རྒྱུན་ཏག་ཏག་ཆགས་ཀྱི་ཡོད་མ་རེད། དེ་འདྲའི་འདྲ་བོ་བྱས་ནས་ཏག་ཏག་འདྲ་བོ་གཅིག་འགྲོ་ཐུབ་ཀྱི་མི་འདུག་ག དེ་ལ་དཀའ་ #00:02:20-3#
ཁག་ཅིག་འདུག skype ནང་ལ་སྒྲ་ལེན་ཡ་ཡོད་རེད་པས། དེ་འདྲའི་འདྲ་བོ་རེད། སྤྱིར་བཏང་Skype ནང་ལ་ང་ཚོ་མང་ཆེ་བ་SKype་ཀྱི་དྲྭ་ལམ་བརྒྱུད་བྱས་དེ་ནས་ང་ཚོས་དེ་འདྲའི་བྱས་སློབ་ཁྲིད་ཚང་མ་འགྲོ་ཡི་ཡོད་རེད་པ། ད་ཁོང་ཚོ་ཁ་ཤས་ད་ལྟ་Skype་བརྒྱུད་བྱས་ང་ཚོས་འཛིན་གྲྭ་གཅིག་འཁྲིད་ཀྱི་ཡོད་རེད་པ། ད་ཁོ་ཚོ་ལ་གཅིག་འཁྲིད་ཀྱི་ཡོད་རེད་པ། ད་དེ་ཁ་ཤས་་ཁོང་ཚོས་སྒྲ་བླངས་འདུག  སྒྲ་ལེན་ཡ་དེ་ཁོ་ཚོས་དུས་གཅིག་ལ་ཅ་ལག་གཅིག་སྒྲ་ལེན་ཡ་གཅིག་འཇོག་གི #00:02:45-1#
སྒྲ་བླངས་ན་འགྲིག་གི་ཡོད་ཀྱི་རེད་པ། གང་ལྟར་དེ་མ་གཏོགས་ཁོ་རང་གི་སྒང་ལས་སྒྲ་དེ་ཉར་ཡ་འདྲ་བོ་དེ་འདྲའི་ད་ཡོད་ན་མེད་ན་ངས་ཧ་གོ་མ་སོང་།  དེ་ཡོད་ན་དཔེ་སྟབས་བདེ་བོ་འདུག་ག  དེ་ལབ་ཡིན།  ཁོ་རང་ཚོ་གཅིག་སྒྲ་ལེན་ཡ་ཡི་སྒྲ་ལེན་འཕྲུལ་ཆས་འདྲ་བོ་ཡག་པོ་ཡོད་ཀྱི #00:02:56-4#
རེད་པ་འོ་དེ་འདྲའི་འཁྲིས་ན་བཞག་ནས་སྒྲ་བླང་བ་ཡིན་ན་ཁ་ཤས་སྒྲ་བླངས་ནས་ཡང་བསྐྱར་རྗེས་ལ་ཉན་གྱི་ཡོད་ལབ་མཁན་འདྲ་བོ་དེ་འདྲའི་འདུག  མཉེན་ཆས་ཁོ་རང་གི་ནང་ལ་ཡོད་ན།  དེ་ལབ་ཡིན།  དེ་ཡག་པོ་ཞིག་ཧ་གོ་མ་སོང་།  གཅིག་བྱས་ན་ཡོད་ཀྱི་རེད་པ།  ང་ཚོ་ནང་ #00:03:12-7#
ལ་དེ་འདྲའི་འདྲ་བོ་ཡོད་རེད།  ངའི་གློག་ཀླད་ནང་ལ་ག་རེ་ཡོད་པ་དེ་ཨ་ནི་དཔེར་ན་དེབ་འཁྲིད་ཡ་དེ་ངའི་གློག་ཀླད་ནང་ལ་ཡོད་ན་གལ་སྲིད་ཅི་ཐབས་ཀྱིས་བརྒྱུད་ནས་ངས་ཁོ་རང་བསྐུར་མ་ཐུབ་དུས་ཨ་ནི་ག་རེ་བྱེད་དགོས་རེད། ངའི་གློག་ཀླད་ནང་ལ་ཡོད་ཀྱོག་དེ་Skypeནང་ལས་ཁོ་རང་ལ་ #00:03:26-6#
བསྟན་བཞག་ན་འགྲིག་གི་འདུག་ག ཨ་ལེ།  ཁོ་རང་གིས་ཕར་་ཕྱོགས་ལས་མཐོང་ཐུབ་ཀྱི་ཡོད་རེད། འོ་དེ་སྟོན་ཡ་ཞིག་ཡོད་རེད་དེ་བསྟན་བཞག་དུས་ཨ་ནི་ང་གཉིས་བེད་སྤྱོད་གཏོང་ཡ་ཡི་སློབ་ཚན་ལབ་ན་དེབ་དེ་ངའི་གློག་ཀླད་ནང་ལ་ཡོད་ན་ཡང་ཁོ་རང་གིས་ཕར་ཕྱོགས་ལས་མཐོང་ #00:03:42-2#
གི་ཡོད་རེད་ངས་འདི་ན་ལ་མཐོང་གི་ཡོད་རེད། ཨ་ནི། ང་གཉིས་མཉམ་དུ་འགྲེལ་བཤད་བརྒྱབ་ན་ཏོག་ཙམ་སྟབས་བདེ་པོ་ཡོང་གི་འདུག་ག   མཚམས་མཚམས་དང་པོ་དེ་འདྲའི་བྱེད་ཀྱི་ཡོད།  ང་ཡོད་སར་ལས་ཁོ་རང་ལ་ག་རེ་བསླབ་དགོས་ཀྱི་ཡོད་པ་དེ་མཉེན་ཆས་བརྒྱུད་ནས་་ཁོ་རང་ #00:03:50-4#
ལ་ཡིག་ཆ་འདྲ་བོ་ཡིན་ན་སློབ་ཚན་ག་རེ་ཡིན་ན་དང་པོ་ཁོ་རང་ལ་བསྐུར་དེ་ནས་ཕར་ཕྱོགས་ལས་ཁོ་རང་གིས་ཡག་པོ་བལྟས།  རྗེས་ལ་མཉེན་ཆས་ནང་ལ་སྐད་ཆ་བཤད་ཡ་འདྲ་དེ་འདྲའི་བྱེད་ཀྱི་ཡོད། ཡིན་ན་ཡང་།  མཚམས་མཚམས་དེ་འདྲའི་བསྐུར་མ་ཐུབ་དུས་ད་གཅིག་དེབ་འདྲ་བོ #00:04:03-8#
ཏོག་ཙམ་མང་པོ་འདྲ་བོ་ཤོག་གྲངས་མང་པོ་འདྲ་བོ་ཆགས་དུས་བསྐུར་ཐུབ་ཀྱི་མ་རེད་པ།  པར་རྒྱག་དགོས་ན་ཞེ་པོ་འགོར་གྱི་རེད་པ། རེད་རེད། འོ་དེ་དུས་ངའི་གློག་ཀླད་ནང་ལ་ད་ག་རང་ཤར་གྱི་ཡོད་པ་བྱས་ཨ་ནི་དེ་ཁོ་རང་གིས་ཕར་ཕྱོགས་ལས་བལྟ་ཐུབ་ཡ་གཅིག་མཉེན་ཆས་ཁོ་རང #00:04:16-0#
ནང་ལ་དེ་འདྲ་གཅིག་བཟོ་ཡ་ཡོད་རེད། འོ་དེ་བཟོས་ནས་ཨ་ནི་ཁོ་རང་གིས་ཕར་ཕྱོགས་ནས་མཐོང་གི་ཡོད་རེད། ངས་མཐོང་གི་ཡོད་རེད། འོ་དེ་ཡིན་དུས་ངས་འདི་བ་ལས་ཕར་ཕྱོགས་འགྲེལ་བཤད་འདྲ་བོ་རྒྱག་དུས།  ཁོ་ག་ཅིག་དྲྭ་ལམ་གྱི་དཀའ་ཁག་འདྲ་བོ་དང་གློག་ཆད་ཡ་འདྲ་བོ #00:04:27-9#
དེ་འདྲའི་མ་བྱུང་དུས་ཞེ་དྲག་དཀའ་ངལ་མེད་པ་འདྲ་བོ་མཚམས་མཚམས་ལ་དེ་འདྲའི་ཡག་པོ་བྱས་ནས་འགྲོ་ཡི་འདུག  རེད་རེད། དེ་ཡིན་གཅིག་མིན་གཅིག་གློག་ཀླད་ནང་ལ་མེད་ན་ཁ་པར་ནང་ལ་ཡོང་གི་རེད་པས་མཉེན་ཆས་དེ།  མཉེན་ཆས་དེ་ཁ་པར་ནང་ལ་ཡོང་གི་ཡོད་པའི #00:04:40-0#
སྐད་ཆ་ཞིག་འདུག འོ་རེད་རེད། ཡིན་ན་ཡང་། ང་ཚོས་ཁ་པར་ནང་ལ་ཐེངས་མ་གཅིག་ང་ཚོས་འཁྲིད་མྱོང་མེད། རོགས་པ་་ཁ་ཤས་ཀྱིས་ག་རེ་ལབ་དུས་ipadལབ་ཀྱི་རེད་པ། ipad ནང་ལ་འཛིན་གྲྭ་ཁྲིད་ཀྱི་འདུག  ང་རང་ཡིན་ན་ནམ་རྒྱུན་ཡིན་ན་གློག་ཀླད། #00:04:54-3#
ཡག་ཐག་ཆོད་ཅིག་ཡོད་རེད་པ། རེད་རེད།  འོ་དེའི་ནང་ལ་ཁྲིད་བཞག་དུས་ཁ་པར་འདྲ་བོ་དེ་འདྲའི་ཚོད་བལྟ་བྱེད་ཀྱི་མེད། ipad འདྲ་བོ་དེ་འདྲའི་ནང་ལ་འཁྲིད་མྱོང་མེད། ཁོ་རང་མེད།  ཡིན་ན་ཡང་། ipadནང་ལ་འཁྲིད་མཁན་འདུག  ཁ་པར་ནང་ལ་འཁྲིད #00:05:05-8#
ཐུབ་ཀྱི་ཡོད་མེད་ཧ་གོ་མ་སོང་།  ང་རང་འདྲ་བོ་ཡིན་ན་་ནམ་རྒྱུན་གློག་ཀླད་ནང་ལས་འཁྲིད་ཀྱི་ཡོད་རེད།  གློག་ཀླད་ནང་སྤྱིར་བཏང་བརྡ་རྟགས་དང་དེ་འདྲའི་འདྲ་བོ་རེད། གཟན་དག་ལས་སྟབས་བདེ་ཤོས་འདྲ་བོ་ད་གཅིག་ཡིག་ཆ་ཕར་ཚུར་སྤྲད་ཡ་འདྲ་བོ་སློབ་ཚན་ཕར་ཚུར་སྤྲད་ཡ་འདྲ་བོ་ཡིན་ན།  #00:05:15-5#
དེ་སྟབས་བདེ་བོ་ཞེ་པོ་འདུག  ཨ་ལེ།  ངས་དེའི་ནང་ལས་འཁྲིད་ཀྱི་ཡོད། ཨ་ལེ།  རེད་རེད།  འོ་དེ་འདྲའི་གཅིག་རེད། 
