
གཅིག  རེད་རེད།  དགྲ་འདུལ། ད་དེ་རིང་དེའི་རྒྱ་གར་བ་དེ་སབ་ཅིས་ཉོ་ཡི་བཏང་སོང་ངས། མ་ཆེན་གྱིས། 

གཉིས།  སབ་ཅིས་ཉོ་ཡི་བཏང་ཡོད་ས་རེད་གོ  ད་ནངས་ཞོགས་པ། དེས་ཆབ་རིས་ཡོང་ནས། #00:00:16-4#
ཁོ་གཉེར་པ་དང་མཉམ་དུ་དེ་རིང་སྔོ་ཚལ་ཉོ་ཡི་འགྲོ་དགོས་རེད་ལབ་ནས་བཤད་ཀྱི་འདུག   

གཅིག  རེད་རེད།  ད་འདི་ལ་པཱ་ལག་རྐང་ཁ་ཤས་ཤིག་འདུག དེ་ནས་ལོ་འཁོར་པད་ཚལ་དེ་འདྲ་ཞིག་འདུག #00:00:26-7#
ད་དེ་ནས་གཞན་པ་ག་རེ། གཞན་སབ་ཅིས་རིགས་ཞེ་དྲག་མི་འདུག་ད་དེ་རིང་།

གཉིས།  རེད་རེད། ད་འདིས།  ཁོ་ཚོས་སྔོ་ཚལ་ཉོས་ནས་ཡོང་ན། ད་འདིའི་སྔོ་ཚལ་རིགས་མང་པོ་ཡོད་རེད་ལ། #00:00:39-7#
ད་འདིའི་སྔོ་ཚལ་པཱ་ལག་འདྲ་པོ་ཡིན་ན་ད་རིང་པོ་གཏུབ་བཞག་ན་ 

འགྲིག་གི་རེད། ཨ་ནི།  གཞན་པ་ད་ཅིག་ཞོག་ཁོག་འདྲ་པོ་དང་། ཡང་ད་སིར་སྔོན་འདྲ་པོ་ཁོ་ཚོ་ཡང་གཏུབ་སྟངས་འདྲ་མི་འདྲ་ཡོད་རེད་ད། ཡང་འདི་ལ་གཉེར་པ་དང་དེ་ཚོ་ཡོད་རེད་པ།  ཚང་མ་ལ་སྐད་ཆ་དྲིས་ཀྱིན་དྲིས་ཀྱིན་བྱས་མ་གཏོགས།
གང་བྱུང་མང་བྱུང་གཏུབ་ན་འགྲིག་གི་མ་རེད། #00:00:57-1#

གཅིག  རེད་རེད།  ཞོག་ཁོག་ད་ཏོག་ཙམ་སྲབ་སྲབ་གཏུབ་ཀྱི་འདུག་ག  དེས་རྒྱ་མིས་གཏུབ་སྟངས་ཞིག་ཡོད་ལ། 

གཉིས།  འོ་རེད་རེད། 

གཅིག  ད་དེས་རྒྱ་གར་ནང་གི་ཚལ་གྲི་དེས་རྒྱ་མིའི་ནང་བཞིན་ད་ཡོང་གི་མི་འདུག་ག ད་དེས་ག་རེ་གཞན་པ་ལ་ཕུག་དམར་པོ་འདུག་འེ། 

གཉིས།  ལ་ཕུག་དམར་པོ་ཏོག་ཙམ་འདུག #00:01:17-7#

ད་ཙོང་འདི་མང་པོ་ཞིག་ལྷག་འདུག་ག ཙོང་འདི་ཏོག་ཙམ་ཞིབ་ཞིབ་འདྲ་གཏུབ་ཞོག་འ། 




གཅིག  ལ་ཕུག་དམར་པོ་ཁོ་རང་རྡོག་རྡོག་གཏུབ་བཞག་ན་འགྲིག་གི་རེད་པ། #00:01:23-8#
ཁ་ཤས་ཀྱིས་པག་པ་བཤུས་ཀྱི་འདུག  ཁ་ཤས་ཀྱིས་པག་པ་བཤུས་ཀྱི་མི་འདུག ད་དེ་ག་རེ་ཡིན་ན། ལ་ཕུག་དམར་པོ་དེ་ཡང་འདྲ་མི་འདྲ་རེད་ལ།  

གཉིས།  རེད་རེད། ད་ཁྱོད་གཉིས་དང་པོ་སབ་ཅིས་ག་རེ་བཟོ་ཡ་ཡིན་ན། ་དེ་བསམ་བློ་གཏང་གི་གཏང་གི་སབ་ཅིས་དེ་ཚོ་གཏུབ་སྟངས་ཞིག་ཡོད་པ་རེད་ལ། འོ།  དེ་ལ་བསམ་བློ་གཏང་གི་གཏང་གི་གཏུབ་དགོས་པ་རེད་ད།  #00:01:36-9#

གཅིག  སྤྱིར་གཏང་སབ་ཅིས་ཚང་མ་གཏུབ་སྟངས་གཅིག་པ་གཅིག་རྐྱང་གཏུབ་བཞག་ན།  གང་འདྲ་ཡིན་ན། 

གཉིས།  ད་དེ་འགྲིག་གི་མ་རེད།  སབ་ཅིས་ཁ་ཤས་ཆེན་པོ་གཏུབ་བཞག་དུས། #00:01:50-2#
ལམ་སང་ལམ་སང་ཚོས་ཀྱི་མ་རེད་ལ། ཡང་སབ་ཅིས་ཁ་ཤས་ཏོག་ཙམ་ཆེན་པོ་གཏུབ་བཞག་ན། ཁོ་ལམ་སང་ཚོས་ཡ་ལས་སླ་པོ་ཡོད་རེད། #00:01:57-3#
དེའི་རིགས་དེ་ཆེན་པོ་གཏུབ་བཞག་ན་གལ་ཡོད་མ་རེད།

གཅིག   རེད་རེད།  དཔེར་ན།  པཱ་ལག་འདྲ་པོ་རེད་ལ། 

གཉིས།  འོ་རེད།  པཱ་ལག་འདྲ་པོ་ཡིན་ན། རིང་པོ་གཏུབ་བཞག་ན་ཁོ་ཞེ་དྲག་ཚོས་དགོས་མ་རེད། གལ་སྲིད་ཚོས་དགོས་པ་ཡིན་ན་ལམ་སང་ཚོས་འགྲོ་ཡི་རེད་པ། 
 འོ། ད་ཙོང་འདྲ་པོ་ཡིན་ན། ད་་ལྟ་ཙོང་སྔོན་ཞིག་ཡོད་ལ།  འོ། དེ་འདྲ་པོ་ཡིན་ན་ཡང་རིང་པོ་གཏུབ་བཞག་ན་གལ་ཡོད་མ་རེད། 

གཅིག  རེད་རེད། དེའི་བསོད་ནམས་དཔལ་འཛོམ་དེ་སྤྱིར་བཏང་ཐ་མ་ལ་དེ་ལ་ 

བརྒྱབ་ཀྱི་འདུག་ག  ཚང་མ་ཡིས་ཅིག་ཚོས་འཇུག་གི་མི་འདུག་ག

གཉིས།  འོ།  བསོད་ནམས་དཔལ་འཛོམ་དེ་རྗེས་ལ།  ཐ་མ་ཐ་མ་དེ་ལ་བརྒྱབ་བཞག་ན་བྲོ་བ་དཔེ་ཡག་པོ་ཡོང་གི་རེད། #00:02:19-6#

གཅིག  དེ་ཞིབ་ཞིབ་གཏུབ་དགོས་པ་རེད་ལ་།  #00:02:24-4#

གཉིས།  འོ་རེད། ཞིབ་ཞིབ་གཏུབ་དགོས་རེད།  #00:02:23-9#

གཅིག  རེད་རེད། ད་ག་རེ། སྒོག་པ་བླུགས་དགོས་པ་མ་རེད་ལ། ད་དེ་མཁན་པོ་དགའ་ཡི་མི་འདུག་ག #00:02:28-1#


གཉིས།  སྒོག་པ་དགོས་ཀྱི་མ་རེད་ཡ། ད་སྒོག་པ་སྤྱིར་བཏང་ནས་འདུ་ཁང་ལ་ཐག་ཉེ་ས་དང་། ཅིག་ད་ང་ཚོའི་ཐབ་ཚང་ནང་ལ་ར་སྤྱིར་བཏང་གཏོང་གི་ཡོད་མ་རེད་པ། #00:02:34-9#

གཅིག  དེ་རེད། ཨ་ནི། དེ་ནས་ག་རེ། ད་དེའི་ཀྲོ་མ་ཀྲོའུ་རེད་གོ  ད་དེའི་མིང་ལ་ཅི་རེད་གོ  དེའི་གྲང་སྒོང་ཡིན་ན་དེའི་ཅི་རེད་གོ

གཉིས།  ཟླུམ་པོ་རེད་པ།    

གཅིག  ད་དེས་སང་དེའི་སྐད་ཆ་དེ་བཤད་ཤེས་ཀྱི་མི་འདུག ཐ་སྙད་མང་དྲགས་ནས། 

གཉིས།  ཟླུམ་པོ་ཁ་ཤས་ཤིག་དང་པོ་ཚོས་རྔོ་དུས་ནང་ལ་བརྒྱབ་བཞག་ན། སྣུམ་ཞིག་བླུགས་དེ་ནས་ཏོག་ཙམ་བསྡད་ནས་ཚ་དང་དེ་ཚོ་བླུགས།  ཨ་ནི། རྗེས་ལ་ཟླུམ་པོ་དང་ཙུང་དེ་ཚོ་མཉམ་དུ་བརྒྱབ་ཞོག 

གཅིག  རེད་རེད།  ཟླུམ་པོ་ཁ་ཤས་ཀྱིས་པག་པ་བཤུས་ཀྱི་འདུག་ད།  ཡང་ཁ་ཤས་པག་བཤུས་ཀྱི་མི་འདུག པག་པ་མ་བཤུས་ན་ཕོ་བ་ལ་ཞེ་པོ་གནོད་ཀྱི་རེད་ལབ་ཀྱི་འདུག  ཟླུམ་པོ་དེ་སྤྱིར་བཏང་པག་པ་ཁྱན་མཚར་ཞིག་འདུག་ག དངོས་གནས། #00:03:07-5#

གཉིས།  ག་པ་ག་པ་ཟླུམ་པོ་པག་པ་བཤུས་ས་འགྲོ་ཡི་མ་རེད། 

གཅིག  རྒྱ་གར་དེ་ཚོས་པག་པ་བཤུས་ཀྱི་འདུག་ད། ཝེ། 
གཉིས།  ཡིན་ནའང་།  དེ་དཔེ་ཁག་པོ་ཡོད་རེད།  ད་བཤུས་དགོས་མ་རེད། ཟླུམ་པོ་པག་པ་བཤུས་དགོས་ཀྱི་མ་རེད། ད་དེའི་མཉམ་དུ་ལྟོས་དང་། ཡང་སབ་ཅིས་གཞན་པ་ག་རེ་ག་རེ་དགོས་ཀྱི་འདུག #00:03:23-5#
ནམ་རྒྱུན་ཚོགས་ལ་ག་རེ་ག་རེ་གཏོང་གི་འདུག ནམ་རྒྱུན་ཚོགས་ཚོགས་ཡ་དེ་འདྲ་མང་པོ་ཡོད་རེད་པ། ཉིན་གུང་ཁ་ལག་འདྲ་པོ་དང་། ད་འདྲ་མི་འདྲ་གཏོང་གི་འདུག འོ།  དེ་ལ་ག་རེ་ག་རེ་གཏོང་གི་འདུག  སབ་ཅིས་གཞན་པ་ག་རེ་ག་རེ་དགོས་ཀྱི་འདུག ལྟོས་དང་ཧ་གོ་བ་ཡིན་ན། སབ་ཅིས་གསར་པ་བེད་སྤྱོད་གཏང་ནས་སོ་སོས་བཟོས་ན་འགྲིག་གི་ཡོད་རེད་ད། #00:03:40-0#

གཅིག  རེད་རེད།  ད་སྤྱིར་བཏང་མཚམས་མཚམས་ལ་ཅིག་དམིགས་བསལ་གྱིས་ཅིག་ཁ་ལག་འདྲ་པོ་དེ་འདྲའི་བཏང་དུས།  ཡང་ཅིག་ག་རེད་ཚོད་ཤ་འདྲ་པོ་དང་།  དེ་ནས་དེ་མ་ཡིན་པའི་ཡང་ལོ་འཁོར་པད་ཚལ་འདྲ་པོ་དང་། ཤ་མོ་ཡི་རིགས་ཏོག་ཙམ་ཏོག་ཙམ་ཡོད་རེད་ལ།  #00:03:53-0#

གཉིས།  རེད་རེད། ཤ་མོ་ཡོད་རེད། ད་ལྟ་འདིས་ཁ་ཤས་ཀྱིས་འདིའི་ཏིག་ཧྥོའུ་ཡོད་ལ།  འདིའི་སྲན་ཞོ་ལབ་ཀྱི་འདུག་ག འོ།  དེ་འདྲའི་འདྲ་པོ་བེད་སྤྱོད་གཏོང་མཁན་འདུག་ག དེ་ནས་ཤ་རྫུན་འདྲ་པོ་དེ་འདྲའི་བེད་སྤྱོད་གཏོང་མཁན་འདུག་ག   
འོ།  ད་དེ་ཚོར་ལྟ་ཡི་ལྟ་ཡི་བྱས་ད། གང་ལྟར་ཡག་པོ་ཞིག་བཟོ་དགོས་པ་རེད་ད།

གཅིག  སྲན་ཞོ་ད་སྲབ་སྲབ་གཏུབ་བཞག་ན་འགྲིག་གི་རེད་པ། #00:04:08-9#

གཉིས།  འོ།  ད་འགྲིག་གི་རེད་ཡ། ཡང་དེ་ཡང་ཁོ་སབ་ཅིས་བཟོ་སྟངས་སྒང་ནས།
ཁ་ཤས་ཆེན་པོ་གཏུབ་དགོས་བ་ཞིག་ཡོད་ཡོད་པ་རེད། 

གཅིག  རེད་རེད།  སྲན་ཞོ་དེ་སྤྱིར་བཏང་ཁོ་རང་ཆེན་པོ་གཏུབ་བཞག་ན།  ཚོས་ཡ་དེ་འདྲའི་དཀའ་ལས་ཡོད་རེད་པས།

གཉིས།  ཚོས་ཡ་ཏོག་ཙམ་དཀའ་ལས་ཡོད་རེད། ལས་སླ་པོ་ཚོས་ཀྱི་མ་རེད། ད་དུང་དེའི་མཉམ་དུ་འདི་ཡོད་ལ། དེང་སང་དེ་ལ་cheeseལབ་ཀྱི་འདུག་ག ཆུར་བ་ཡོད་ལ།  འོ། དེ་ཡང་ཉོས་ཡོང་ན། དེའི་སབ་ཅིས་བཟོས་ན་འགྲིག་གི་ཡོད་རེད།  #00:04:27-8#

གཅིག དེ་ལ་ཆུར་རྟུལ་ཡིན་ན་ཅིག་ལབ་གྱི་འདུག་ད།    #00:04:30-8#

གཉིས།  འོ། དེ་རེད། དེ་རེད།  #00:04:33-5#

གཅིག  ཆུ་རྟུལ་འདྲ་པོ་དང་། ད་དེང་སང་ཐ་སྙད་མང་པོ་ཞིག་འདུག རེད་རེད། 
