

ཁ་པ།  ཕ་མ་ལོ་རྒས་སོང་ན། ཨ་ནི། ཕ་མ་ལ་བདག་པོ་མི་བརྒྱབ་པར་སྒོ་ཕྱི་ལོགས་སུ་ཕུད་པའི་ཉེན་ཁ་དེ་འདྲ་འདུག་ག 

ག་པ། རེད་རེད།  ད་དངོས་ནས་ཕ་མ་ལབ་ཡ་དེ། #00:00:10-1#
དཔེ་བཀའ་དྲིན་ཆེན་པོ་རེད། ལྷག་པར་དུ་ང་ཚོ་ཕྱི་ལོགས་སུ་ཡོང་ཡོད་པ་རྣམས་ལ་དེ་ལས་བཀའ་དྲིན་ཆེན་པོ་རེད།
ང་ལ་མཚོན་ད་ནང་ནས་རྟག་པར་ཕ་མས་དངུལ་འདྲ་བཏང་། #00:00:29-1#
གཙོ་བོ་ད་ཕ་མའི་རེ་བ་དེ་དགོན་པ་ནས་ཡག་པོ་ཞིག་བསྡད།  དེ་ནས་ནང་ཆོས་ཡག་པོ་ཞིག་སྦྱང་ན་བསམ་ཡོད་རེད།  དངོས་གནས་བཤད་ན་ད་དེ་རེ་བ་དཔེ་ཆུང་ཆུང་ཞིག་རེད་ལ། རྗེ་ཕྱོགས་ཞེ་པོ་ཕ་མ་ལ་ཕན་ཞིག་ཐོགས་ཨེ་འགྲོ་བསམ་པ་དེ་འདྲ་ཡོད་མ་རེད། #00:00:41-4#
སོ་སའི་བུ་ཕྲུག་ཚོ་སྐྱིད་ས་བདེ་ས་ཞིག་ནས་བསྡད་བཞག་འགྲིག་རེད་བསམ་ཡོད་རེད།  ཕ་མས་ང་ཚོར་དགོན་པ་ལ་བསྐྱལ་བ་དེ་དཔེ་བསམ་བློ་ཆེན་པོ་བཏང་རེད། #00:01:04-0#
རྒྱུ་མཚན་དགོན་པ་ནས་ཟ་ཡ་དང་འཐུང་ཡ།  རྒྱབ་ལ་གོན་ཡ།  འདུག་ས་སོགས་ལ་དཀའ་ངལ་གང་ཡང་ཡོད་མ་རེད།  ཅིག་ཁྱིམ་པ་དེ་ཚོ་ནང་བཞིན་འཁོར་བ་སྐྱོང་བ་དང་། བུ་བུ་ཕྲུག་གི་དོན་ལ་སེམས་ཁུར་ཡོད་མ་རེད། དེ་ཡིན་དུས་ཙམ་པ་ལ་ང་ཚོས་བློ་སེམས་རྩེ་གཅིག་གིས་ཆོས་བསྒྲུབ་ཐུབ་ཀྱི་རེད། ཆོས་ཡག་པོ་ཞིག་བསྒྲུབ་ཐུབ་སོང་ན།  ད་དེ་ཚེ་འདིའི་ཕ་མའི་བཀའ་དྲིན་དང་།  ཚེ་ཕྱི་མའི་ཆེད་དུ་དགེ་བ་དཔེ་ཆེན་པོ་བསགས་ཡོད་རེད། དེ་འདྲ་བསམ་བློ་ཞིག་བཏང་ནས། #00:01:24-3#
ཕ་མས་ང་ཚོ་དགོན་པ་ལ་བསྐྱལ།  དེ་ནས་སོ་སོས་དཀའ་ངལ་འདྲ་བརྒྱབ་ནས་དངུལ་བསགས་ཏེ་ང་ཚོ་ལ་བསྐུར་གྱི་ཡོད་རེད། ད་དེ་ང་ཚོས་ཚོར་དགོས་ཀྱི་རེད། #00:01:25-0#
ཡིན་ནའང་།  ད་ཁྱོས་སྒང་ནས་བཤད་པ་བཞིན།  དངོས་གནས་བུ་ཕྲུག་ལ་ལ་ཞིག་གིས་ཕ་མ་ཡི་བཀའ་དྲིན་ཞེ་དྲག་མ་ཚོར་པ་བྱས། རྗེས་ནས་སོ་སོ་ཕ་མ་ཆགས། #00:01:40-1#
རང་གི་བུ་ཕྲུག་བདག་སྐྱོང་བྱེད་དུས།  གཞི་ནས་ཕ་མ་ལབ་ཡ་དེ་བཀའ་དྲིན་ཆེན་པོ་ཡིན་པ་ཤེས་ཡོང་གི་རེད། དེ་དུས་ད་ཕ་མ་གཉིས་ཡོད་མེད་ར་མི་ཤེས་ག་ ཉེ་ཆར་ང་རྒན་གསོ་ཁང་ལ་ཅིག་ཕྱིན་ཡིན་པ། ད་རྒན་གསོ་ཁང་དེ་ན་ད་སྤོ་སྤོ་ལ་དང་རྨོ་རྨོ་ལ་མང་པོ་ཞིག་འདུག ཁོ་ཚོ་མཐོང་ན་དངོས་གནས་སེམས་པ་སྐྱོ་ཡ་དེ་རང་རེད་ཤག བསྡད་སའི་ཁང་པ་དང་། ཉལ་སའི་གདན་ཆས་ལ་སོགས་པ་དཔེ་མི་སྲིད་པའི་སྐྱོ་བོ་རེད་ཤག  དེ་འདྲ་ཡིན་དུས།  ད་ཕ་མའི་བཀའ་དྲིན་ཚོར་ནས།  བདག་སྐྱོང་ཡག་པོ་ཞིག་མ་བྱས་པ་ཡིན་ན། 
རྗེས་མ་སོ་སོ་དཔེ་མི་སྲིད་པའི་འགྱོད་པ་སྐྱེས་ས་རེད།  #00:02:06-1#
ཐོག་མ་རང་ཉིད་ཤ་རྡོག་རྡོག་ཞིག་ཡོད་པ་མ་རེད་དེ།  ད་ཕ་མས་བརྕེ་བ་དང་བྱམས་ཀྱིས་བསྐྱངས་ནས་འདི་འདྲ་ཞིག་བཟོས་རེད། ད་དགོན་པ་དང་སློབ་གྲྭར་བསྐྱལ་ནས། #00:02:09-8#
བསླབ་པ་དང་སློབ་གཉེར་བྱེད་དུ་བཅུག དེ་དག་གི་མཐུན་རྐྱེན་ཚང་མ་ཕ་མས་དཀའ་ལས་བརྒྱབ་ནས་བཙལ་རེད། ཆུང་ཆུང་སྐབས་སུ་ཁ་ལག་ཞིམ་པ་འདྲ་ཡོད་ནའང་།  དགོན་པར་ང་ཚོ་ལ་བསྐྱལ་ཡོང་གི་རེད། དེ་འདྲ་བཀའ་དྲིན་ཆེན་པོ་རེད།  #00:02:40-3#

ཁ་པ།  རེད་རེད།  ད་ཕ་མའི་བཀའ་དྲིན་དྲན་ཡ་དེ་ཚོ་དངོས་གནས་གལ་ཆེན་པོ་རེད་ཤག  ད་ང་ཚོའི་ནང་ཆོས་གཞུང་ནའང་། དྲིན་དྲན་པ་དང་དྲིན་བཟོ་པ་ཟེར་ནས་རྒྱུན་དུ་འདོན་གྱི་ཡོད་རེད། སྔོན་མ་རྗེས་རིན་པོ་ཆེ་ཡིས་དེ་འདྲ་གསུང་གི་འདུག་ཟེར་ག ཁོང་གིས་བསླབ་པ་སློབ་གཉེར་བྱེད་བཞིན་སྐབས་སུ།  ཁོང་གི་དགེ་རྒན་གྱིས་ཁོ་ལ་ད་ཁྱོད་རང་ནང་ལ་ཅིག་སོང་། ཕ་མ་དེ་ཚོར་ཐུག་ཡ་དཔེ་གལ་ཆེན་པོ་རེད་ཟེར་དུས། ཁོང་གིས་ནང་ཆོས་ལ་བསླབ་པ་སློབ་གཉེར་རང་བྱས་ནས།  ནང་དང་ཕ་མ་དེ་ཚོ་དྲན་པ་བརྗེད་རེད་ཟེར་གྱི་འདུག་ག #00:03:23-8#
དགེ་རྒན་གྱིས་ལབ་དུས་གཞི་ནས་ཁོང་གིས་རང་གི་ཕ་མ་དྲན་པ་བརྗེད་ཡོད་པ་ཤེས་འདུག་ག  ད་གཙོ་བོ་བསླབ་པ་སློབ་གཉེར་རང་ལ་ཤུགས་བརྒྱབ་བྱས།  #00:03:52-6#
དེ་ནས་ཁོང་གི་དགེ་རྒན་གྱིས་ཕ་མ་ལབ་ཡ་དེ་དཔེ་མི་སྲིད་པའི་གལ་ཆེན་པོ་ཡིན་པ་བཤད་རེད་ཟེར།  #00:04:14-4#

ག་པ།  རེད་རེད།  ད་དགོན་པ་ཡོད་དུས་ད་དགེ་རྒན་ཚོས་ཁ་ལ་སློབ་གསོ་རྒྱག་གི་རེད།  ཡིན་ནའང་། ཆུང་ཆུང་སྒང་ནས་ཕ་མས་གཉོར་སྐྱོང་བྱས་རེད། ཕ་མའི་བཀའ་དྲིན་གསབ་ཡ་དེ་གལ་ཆེན་པོ་རེད།   ད་དེ་ཤེས་པའི་བུ་ཕྲུག་ཁ་ཁེར་ལས་མེད།  ཁ་ཤས་ད་བྱ་ལམ་ལ་འགྲོ་ཡི་མེད་ག  #00:05:16-0#
ད་གང་ལྟར་ཕ་མའི་བཀའ་དྲིན་དེ་ཚོར་བ་བྱས་ནས།  ཕ་མ་གཉིས་ལ་དྲིན་ལན་ཆེན་པོ་ཞིག་འཇལ་མི་ཐུབ་ཀྱང་།  ལོ་རྒས་དུས་གཉོར་སྐྱོང་ཡག་པོ་ཞིག་བྱེད་དགོས་པ་དེ་བུ་ཕྲུག་ཚོའི་འོས་འགན་རེད་པ།

ཁ་པ། འགྲོ་བ་རིགས་དྲུག་སུ་ཡིན་ནའང་ཕ་མ་ཞིག་ཡོད་རེད་པ། ཕ་མ་ཡོད་ན་དེས་དཀའ་ངལ་གང་འདྲ་ཞིག་བརྒྱབ་ཡོད་པ་ཤེས་དགོས་རེད།  དེ་མ་ཤེ་ན་ཞེ་དྲག་ཐབས་སྐྱོ་བོ་རེད་ད། 
