


ཀ་པ།  ད་ཕ་མ་དེ་ཚོ་གལ་ཆེན་པོ་ཆགས་བསྡད་ཡོད་རེད། ནམ་རྒྱུན་ཆོས་དང་འཇིག་རྟེན་གང་གི་ཐོག་ནས་ཡིན་ནའང་།  དེ་འདྲ་བཤད་ཡོད་རེད། #00:00:06-5#
ད་དངོས་གནས་བཤད་ན་འདི་འདྲའི་རེད། ད་སྤྱིར་བཏང་ཕ་མ་ཞིག་ཡིན་དུས།  ད་ནམ་རྒྱུན་ང་ཚོ་ལ་ཅིག་བཤད་ཡ་ཡོད་ལ། ཕྲུ་གུ་དེ་ཚོ་ཁོག་ན་ཡོད་དུས། #00:00:17-2#
ཟླ་དགུ་ཞག་ཅུར་ཁོག་ལ་ཁུར་བའི་སྡུག་བསྔལ།  དཀའ་ཁག་མང་པོ་ཞིག་ཡོད་རེད། དེ་ནས་བྱིས་པ་བཙའ་དུས་ཟུག་གཟེར་ལ་སོགས་པའི་དཀའ་ངལ། #00:00:20-3#
སྐྱེས་ཚར་ནས་འཚར་ལོངས་མ་བྱུང་བ་དེ་ཡང་ཁོ་གཉོར་དགོས་དུས། དེ་ལ་དཀའ་ལས་ཞེ་པོ་ཞིག་རྒྱག་དགོས་པ་རེད་ལ། ཨ་ནི།  ད་དེའི་རྗེས་ལ་ཁོ་མ་འོངས་པའི་འཚོ་བ་ཡིན་ན་རེད།  ཁོ་ལ་སློབ་སྦྱོང་སྤྲོད་སྟངས་ཕྱོགས་ཡིན་ན་རེད། དེ་འདྲའི་ཕྱོགས་མང་པོ་ཞིག་ལ་ཕ་མ་དེ་ཚོས་དཀའ་ལས་ཞེ་པོ་ཞིག་བརྒྱབ་ཡོད་དུས། 
ཡར་ར་ཆེན་པོ་ཞིག་ཆགས་ཚར་ན་སློབ་གྲྭར་བསྐྱལ་ནས་མ་འོངས་བའི་མདུན་ལམ་ལ་སེམས་ཁུར་བྱེད་དགོས་རེད།  དེ་འདྲའི་དཀའ་ཁག་མང་པོ་ཞིག་རིམ་པས་འཕྲད་ཡོད་རེད། #00:00:37-3#
དེ་ཙམ་པ་ལ་ད་ཕ་མའི་བཀའ་དྲིན་དེ་ཁ་ནས་བཤད་པ་ཙམ་མ་ཡིན་པར།  དངོས་སུ་རང་གི་སེམས་ནས་ཚོར་དགོས་བ་ཞིག་རེད། ཡང་གཅིག་བཤད་ན།  དེ་ལ་དྲིན་ལན་འཇལ་དགོས་དུས། #00:00:48-7#
 དངོས་གནས་མཐའ་མེད་པ་ཞིག་རེད། ད་དེ་ཡིན་དུས།  དངོས་གནས་དྲིན་ལན་ཞིག་འཇལ་དགོས་བ་ཡིན་ན། བཀའ་དྲིན་དེ་ཤེས་དགོས་བ་རེད་ལ། ད་ཤེས་དགོས་དུས་གོང་གི་དེ་ནང་བཞིན་ཕྱོགས་མང་པོ་ཞིག་ལ་བསམ་བློ་གཏང་དགོས་པ་ཡོད་རེད་བསམ་གྱི་འདུག་ར།  ཡིན་ནའང་།  ད་སོ་སོ་ལ་ཅིག་དམིགས་བསལ་གྱི་སྒང་ནས་ཅིག་ཡོད་ན་མ་གཏོགས།  སྤྱིར་བཏང་ད་ཕ་མ་ཡིན་ཚད་གོ་བཀའ་དྲིན་ཆེན་པོ་ཆགས་ཡོད་རེད།  #00:01:11-1#
ཡིན་ནའང་།  དེ་འདྲའི་སྒང་ལ་ད་བཀའ་དྲིན་ཆེན་པོ་ཡིན་ཟེར་ནས། སོ་སོ་དམིགས་བསལ་འདྲ་པོའི་ཐོག་བཤད་ཡ་མི་ཁ་ཤས་ལས་མི་འདུག་ག  #00:01:13-8#
ཁ་པ།  རེད་རེད།  དེང་སང་ད་གཞོན་སྐྱེས་དེ་ཚོ་ཅིག་སོ་སོ་ཡར་ར་ཆེན་པོ་ཆགས་དུས་ཙམ་པ་ལ།  ཨ་ནི། ཕ་མའི་བཀའ་དྲིན་མ་ཤེས་པར་དྲིན་ལན་དེ་ཚོ་ཞེ་དྲག་དྲན་གྱི་མི་འདུག་ག #00:01:29-1#
སོ་སོས་ཆེན་པོ་ཞིག་འཇོན་གྱི་ཡོད་བསམ་ནས་དྲིན་ལན་བརྗེད་འདུག་ག  ཨ་ནི།  ཕྱི་ལོགས་དེ་བར་འཁྲུག་པ་བརྒྱབ་ཡ་འདྲ་པོ་བྱས་བསྡད་ཡོད་ག  ཕ་མའི་བཀའ་དྲིན་མ་ཤེས་བྱས། #00:01:41-0#
ཕ་མས་དཀའ་ངལ་གང་འདྲ་ཞིག་མྱངས་ནས།  ཁྱོད་རང་མནར་སོན་དུ་བཅུག་རེད།  གང་འདྲ་བྱས་ནས་སློབ་གྲྭར་བསྐྱལ་རེད།  དེ་དག་ལ་མི་ལྟ་བྱས།  སོ་སོས་ཞེ་པོ་ཅིག་འཇོན་ཡོད་མདོག་བྱས། #00:01:54-5#
ཡར་མར་ལ་བརྒྱབ་འདྲེས་བརྒྱབ།  ཨ་ནི། དེ་འདྲ་བྱེད་ཀྱི་འདུག་ག  མཐའ་མ་དེ་ཡང་དཀའ་ངལ་སྤྲད་ས་ཕ་མ་བྱས། དཀའ་ངལ་བཤད་ས་ཡང་ཕ་མ་རེད་ལ། #00:02:01-9#
ཕ་མས་སོ་སོའི་བུ་ཕྲུག་གི་ཆེད་དུ།  ཞོགས་པ་སྔ་མོ་ནས་ཡར་ལང་བྱས། གན་མ་བྱེད་འདི་མ་བྱེད་ཟེར་ནས་བཤད་བཤད་པ་ཚང་མ་རང་གི་བུ་ཕྲུག་གི་ཆེད་རེད་ལ། #00:02:09-1#
ང་ཚོ་དགོན་པ་ནང་ན་ར་དེ་འདྲའི་འདུག་ག  སློབ་སྦྱོང་མ་བྱས་ཡ་དགོན་པའི་ནང་ན་ཅིག་བསྡད་ཡོད་ན་མ་གཏོགས།  འཛིན་གྲྭ་དང་དཔེ་ཁྲིད་ལ་མི་འགྲོ་བྱས།  #00:02:30-6#
སྐྱ་ཆས་འདྲ་གོན་ནས་ཕྱི་ལོགས་སུ་འཁྱམས་ནས་བསྡད་པ་དེ་འདྲ་འདུག་ག ཕ་མས་ཉིན་མཚན་མེད་ལ་དཀའ་ལས་འདྲ་བརྒྱབ་ནས།  དངུལ་འདྲ་བསགས་ནས་བསྐུར་གྱི་ཡོད་པ་ཤེས་ཀྱི་མེད་ག #00:02:38-9#
མ་གཞི་ནས་དེ་ཚོ་ཚང་མ་ང་ཚོས་དྲན་དགོས་ཡ་འདྲ་པོ་རེད། 

ཀ་པ།  རེད་རེད།  ད་ངོ་མས་ཕ་མ་ཚང་མ་སོ་སོའི་བུ་ཕྲུག་ལ་བཀའ་དྲིན་ཆེན་པོ་ཆགས་བསྡད་ཡོད་རེད།  #00:02:52-6#
ང་ཚོ་ཡིན་ན་ཆུང་དུས་ནས་ཕ་མས་དམིགས་བསལ་གྱིས་སློབ་སྦྱོང་གི་སྐོར་ལ་དོ་སྣང་བྱས་ནས།  ནམ་རྒྱུན་སློབ་གྲྭར་འགྲོ་ཡ་དང་སློབ་སྦྱོང་བྱེད་ཡ་གལ་ཆེན་ཡིན་སྟངས་ཡིན་ལུགས་མང་པོ་བཤད་ཡོད་པ་རེད་ལ། ད་རྗེས་ལ་ཡིན་ནའང་།  སོ་སོའི་ངོས་ནས་ཆོས་བསྒྲུབ་དགོས་རེད། #00:03:11-1#
དགེ་བ་བསྒྲུབ་དགོས་རེད།  སྐྱེས་བ་ཕྱི་མ་ལ་བསམ་བློ་གཏོང་དགོས་རེད་ཟེར་ནས།  ཆོས་ཀྱི་བག་ཆག་དེ་ཞེ་པོ་ཞིག་སེམས་ལ་ཕར་བསྒོས། 
ཨ་ནི།  དེའི་མཉམ་དུ་དགོན་པ་དེ་འདྲ་ལ་མངག བླ་མ་དང་དགེ་བའི་བཤེས་གཉེན་དེ་འདྲའི་འཁྲིས་ནས།  ཆོས་ཕྱོགས་ལ་དོ་སྣང་སྤྲོད་ཡ་ལ་ནམ་རྒྱུན་སློབ་གསོ་གཏོང་གི་རེད།   དེ་ཡིན་དུས་ད་དངོས་གནས་བཤད་ན། #00:03:30-9#
དེའི་བཀའ་དྲིན་གྱིས་ད་ལྟ་ཡིན་ནའང་། ཆོས་ཀྱི་སྐོར་ལ་ཏོག་ཙམ་ཏོག་ཙམ་དད་པ་འདྲ་པོ་ཡོད་རེད།  དེ་ནས་བླ་མ་དང་དགེ་བའི་བཤེས་གཉེན་དེ་བཀུར་དགོས་རེད།  བརྩི་དགོས་རེད་ཟེར་ནས་ནམ་རྒྱུན་བཤད་ཡོད་རེད། ད་དེའི་བག་ཆགས་དང་དེས་ཅིག་བཤད་པའི་དགོས་པ་དེ་ད།  དཔེ་བཀའ་དྲིན་ཆེན་པོ་རེད་ལ།  #00:04:00-4#

ཁ་པ།  ད་དེ་འདྲའི་རེད་ལ།  དངོས་གནས་བཤད་ན་ང་ཚོ་ཕ་མ་དང་ཐག་རིང་པོ་ཡོད་དུས།  ཕ་མའི་དཀའ་ངལ་དེ་མཐོང་གི་ཡོད་མ་རེད། ཐག་རིང་ནས་མ་མཐོང་ནའང་།   #00:04:11-3#
དྲང་མོར་བཤད་ན་ཅིག་བསམ་བློ་བཏང་ནས་ཚོར་ན་འགྲིག་གི་ཡོད་རེད།  ད་དེ་ར་ཧ་ཅང་ཁག་པོ་ཞིག་ཆགས་བསྡད་འདུག་ག  ཕ་མས་ང་ཚོ་ལ་སེམས་འཁྲལ་བྱེད་ཀྱི་ཡོད་རེད།  དེ་བས་ཕ་མ་ལ་དཀའ་ངལ་བཟོ་མི་ཉན་དེ་འདྲ་བསམ་དགོས་རེད།  བུ་ཕྲུག་རྣམས་དགོན་པ་དང་སློབ་གྲྭར་བསྐྱལ་ནས།  དཀའ་ལས་བརྒྱབ་ནས་དངུལ་ཏོག་ཙམ་བསགས་ནས་བསྐུར།  རྗེས་ནས་བུ་ཕྲུག་ཚོ་ཆེན་པོ་ཆགས་ནས་སོ་སོའི་ཁྱིམ་གཞི་ཞིག་རྙེད་ན།  དེ་ནས་ཕ་མ་སྒོ་ཕྱི་ལ་བཏོན་ཡ་དེ་འདྲ་པོ་ར་འདུག་ག  ད་དེ་ངོ་མ་ངོ་ཚ་དགོས་ཡ་དང་ཞབས་འདྲེན་རེད་ལ། #00:04:49-2#

 
