

གཅིག  ཝེ།  ཚེ་རིང་བཀྲ་ཤིས།  ད་ག་རེ་བྱེད་ཀྱི་ཡོད། ཁྱོད་རང་ཤམ་ཐབས་གོན་སྟངས་དེ་ཁྱད་མཚར་པོ་ཞེ་པོ་ཞིག་འདུག #00:00:09-9#
གཉིས། རེད་རེད།  ད་ཤམ་ཐབས་དེ་འདི་འདྲ་ཞིག་རེད།  ཐུང་དྲགས་ཤག་ཤམ་ཐབས་རྦད་དེ་ཁོ་རང་།  སྨད་ཀྱི་ཤམ་ཐབས་ཀྱི་ལྕགས་རི་དེ་རྒྱ་གར་གྱི་དེའི་འཚེམ་པོ་རྒྱག་མཁན་དེས།  ཁྱད་མཚར་ཞེ་པོ་ཞིག་བཙེམས་བཞག ཇོ་བོ་རིན་པོ། #00:00:18-9#
གཅིག  ཁྱོས་རྒྱ་གར་རྩུབ་ནས་ད་འཚེམ་པོ་རྒྱག་དགོས་པ་མི་འདུག་ག ང་ཚོའི་གྲྭ་ཚང་གི་འཚེམ་བཟོ་ཁང་འདུག་ག འོ།  དེའི་ནང་ཁ་སང་རྒན་ལགས་གསར་བ་ཞིག་སླེབས་འདུག་ག འོ་དེའི་ཡག་པོ་བཙེམ་གྱི་འདུག་ད།  #00:00:30-7#
གཉིས།  འོ་རེད། ཤམ་ཐབས་ཀྱི་ལེའུ་དེ་ངས་མར་ར་དྲས་ལབ་ཡིན་པ། ད་ལྟ་ང་ཏོག་ཙམ་འཛིན་གྲྭ་དམའ་པོ་རེད་ལ། ལེའུ་ཡོད་ཀྱོག་དེ་འདྲའི་གོན་ཆོག་གི་མ་རེད་པ།  སྤྱིར་བཏང་བཤད་ན།  #00:00:38-0#
གཅིག ཨ་ལེ།  རེད་རེད།  #00:00:38-8#
གཉིས།  ད་ལྟ་ཁོས་ལེའུ་དྲས། དེ་ནས་དེའི་ལྕགས་རི་དེའི་གོང་འོག་གི་ལྕགས་རི་དེ་ཚོ་ཏོག་ཙམ་ཚད་འདྲ་མོ་ཆུང་ཆུང་
རེད་འདུག་ག འོ།  དེ་འདྲ་པོ་རེད་ཡ།  ད་འདི་ལ་ཏོག་ཙམ་གསར་པ་འདྲ་མ་མཐུད་ན།  འགྲིག་ས་མ་རེད། #00:00:52-1#
གཅིག  དེ་ཡིན་ས་རེད་མོ། ནམ་རྒྱུན་ཁྱོས་ཤམ་ཐབས་དཀྲི་སྟངས་དང། མ་འདྲ་པ་ཞིག་རེད་བསྡད་ཤག  དེ་རིང་།  #00:00:59-1#
གཉིས། རེད་རེད།  ད་སྤྱིར་བཏང་ངའི་དུག་ལོག་གོན་སྟངས་དེ་དགེ་བསྐོས་ཀྱི་སྣང་བ་འགྲོ་ཡི་ཡོད་མ་རེད་ལ་དེང་སང་ད།  #00:01:06-5#
གཅིག  སྤྱིར་བཏང་ངས་ཁྱོད་སྔོན་མ་ནས་ཅིག་ཏོག་ཙམ་རྡོབ་རྡོབ་འདྲ་ལྷུག དེ་འདྲ་བྱས་ནས་འགྲོ་མཁན་ཞིག་ཡིན་པ།  ད་དེང་སང་ཅི་རེད།  ཡང་ཅིག་ཉོབ་ཏོ་འདྲ་བྱས།་ ཤམ་ཐབས་དེ་ཚོ་ལྟེབ་བརྩིག་རྒྱག་སྟངས་ཡིན་ན་རེད། ཏག་ཏག་ཅིག་མ་བསྡད་པ་ཞིག་འདུག་ད་ཁྱོད། #00:01:16-2#
གཉིས།  རེད་ཡ།  ད་ང་གྲྭ་བ་ཞེ་དྲག་བྱེད་སྙིང་བྲོ་ཡི མི་འདུག  ཇོ་བོ་རིན་པོ།  ད་འདིའི་ཤམ་ཐབས་དང་གཟན།  སྟོད་འགག་སོགས་དེ་འདྲའི་མང་པོ་ཞིག་གོན་ཡ་འདུག  ད་འདི་ཚོ་ཞེ་དྲག་གོན་སྙིང་བྲོ་བོ་མི་འདུག་ད། #00:01:26-6#
གཅིག  ད་དེ་འདྲ་མ་རེད།  གང་ལྟར་ཀྱང་།  ང་ཚོ་གྲྭ་བ་བྱེད་སྙིང་འདོད་པ་ཡོད་ན་རེད་མེད་ན་རེད།  ཡིན་ནའང་།   ད་གང་ལྟར་ཀྱང་། ང་ཚོ་དགོན་པ་ཞིག་ན་བསྡད་དུས།  སྒྲིག་ཁྲིམས་དེ་ཡང་དག་པ་ཞིག་ཁུར་དགོས་པ། དེ་གལ་ཆེན་པོ་རེད་པ། ད་ཅིག་ཕྱི་ལོགས་སུ་བཏོན་ཚར་ན།  གནས་ཚུལ་ལོག་པ་རེད་ལ།  དེ་ཡིན་དུས་ད་ཅིག་ཁྱོད་ད་ལྟ་འདྲ་པོ་ཡིན་ན།  ཤམ་ཐབས་དེ་ཡང་ཅིག་ཆུང་དྲགས་ཡ་འདྲ་པོ།  སྟོད་འགག་དེ་ཡིས་ཀྱང་མ་ཁེབས་པ་འདྲ་པོ་ཅིག  ད་ཅིག་ནང་ལོགས་ཀྱི་རྔུལ་ལེན་སེར་པོ་དེ་ཡང་ཡར་ལ་སྣུར་བསྡད་ཡོད་མཁན་མར་ལ་སྣུར་བསྡད་ཡོད་མཁན། དེ་འདྲའི་ཁྱད་མཚར་ཞིག་འདུག#00:02:02-5#
གཉིས།  རེད།  ད་འོག་ལ་གོན་པའི་རྔུལ་ལེན་དཀར་པོ་ཞིག་ཉོ་དགོས་ས་རེད་གོ  དཀར་པོ་གོན་ཆོག་གི་ཡོད་ན་མེད་ན།   #00:02:03-5#
གཅིག རྔུལ་ལེན་དཀར་པོ་སྤྱིར་བཏང་ནས་དཀར་པོ་ནག་པོ་གོན་ཆོག་གི་མེད་པ།  སེར་པོ་དང་དམར་པོ།  ཨ་ནི།  ཏོག་ཙམ་དམར་སྨུག་འདྲ་པོ།  དེ་འདྲའི་མ་གཏོགས་གོན་ཆོག་གི་མེད་པ།  #00:02:10-7#
གཉིས།   རེད་རེད།  རྒན་ལགས།  སྟོད་འགག་དེ་རྦད་དེ་མ་གོན་ན།  དཔེ་སྟབས་བདེ་པོ་འདུག་ད།  དེའི་coatའདྲ་པོ་ཨེ་འདྲའི་གོན་ན།  ཏོག་ཙམ་དྲོན་པོ་འདུག་ག #00:02:19-1#
གཅིག   དེ་ད་ཅིག་དེ་རིང་སང་ཉིན་རྡ་རམ་ས་ལར་གུང་གསེང་ལ་འགྲོ་མཁན་དེ་ཚོ། རྡ་རམ་ས་ལར་ཅིག་སྐྱ་མིན་སེར་མིན་འདྲ་ཞིག་བཅོས་ནས་འགྲོ་བསྡད་ཀྱི་འདུག་ག  དེ་འདྲའི་འགྲོ་ན་ད་ཆོ་ཞིག་གས་མི་འདུག་ག   #00:02:30-7#
གཉིས།  རེད་རེད།  ད་རྡ་རམ་ས་ལ་ད་གཟན་ཁོ་རང་དཀྲི་ཡི་མ་རེད་ད། གྲྭ་བ་མང་ཆེ་བས་coat གྱོན་ནས་འགྲོ་ཡི་རེད།  #00:02:37-0#
གཅིག  བྱས་ཙང་།  ད་དེ་འདྲ་ཞིག་རེད་ལ།  ད་དེ་འདྲ་ཡིན་དུས་ད་ཅིག་གྲྭ་པ་ཡིན་ན་མིན་ན་སོ་སོ་ཡིས་དོགས་པ་ལང་བསྡད་ཡ་དེ་འདྲའི་རེད་འདུག་ད#00:02:41-1#
གཉིས།  སྤྱིར་བཏང་མི་སྐྱའི་སྤྱི་ཚོགས་ནང་ལ་འགྲོ་དུས།  གཟན་ཤམ་ཐབས་ཏག་ཏག་གོན་ནས་འགྲོ་ཡ་དེ་ཁག་པོ་རེད་འདུག་ད།   #00:02:47-2#
གཅིག  དེ་དཀོན་པོ་རེད་འདུག་ག #00:02:47-2#
གཉིས།   དེ་དཔེ་ཁག་པོ་འདུག ད་ཇོ་བོ་རིན་པོ། ད་དེ་ནས་གཟན་ཞིག་དཀྲིས་ཤམ་ཐབས་ཤིག་དཀྲིས་ནས་འགྲོ་དགོས་ན་ཅིག་སྟབས་མ་བདེ་པོ་ཞེ་པོ་འདུག་ཡ། ང་ཚོའི་གྲྭ་ཚང་ནང་དང་འདྲ་པོ་མི་འདུག་ག #00:02:58-0#
གཅིག  རེད་རེད།  ད་དེ་ཅིག་དེང་སང་ད་ཅིག  ཁ་སང་དེའི་ང་ཚོའི་འཛིན་གྲྭ་སྒང་མ་ཁ་ཤས་ཤིག་འདུག  ད་ཁོ་ཚོ་རོགས་པ་འདྲ་པོ་འཆམ་པོ་འདྲ་པོ་ཁ་ཤས་ཤིག་འདུག ཅིག་groupཅིག་འདུག  ཚོགས་པ་ཞིག་འདུག ད་ཁོ་ཚོ་ཚང་མས་སྐྲ་དེའི་ཟུར་གཉིས་གཉིས་གཅིག་ཚང་མ་ཅིག་ཡག་པོ་འདྲ་པོ་གཏུབ་ཁ་བྱས།  དེ་ནས་དཀྱིལ་མ་དེ་ལ་ཡང་རིང་པོ་ཡོད་ཀྱོག་གཟོ་འདྲ་པོ་ཞིག དེ་འདྲ་ཞིག་བཞག་ནས་འགྲོ་ཡི་འདུག་ད།  དེང་སང་སྐྲ་བཞག་སྟངས་དེ་ཡང་མ་འདྲ་འདྲ་པོ་ཞིག་དང་།  དེ་ནས་ཅིག་དངོས་གནས་ཅིག་གཟན་ད་ཡག་པོ་ཞིག་དཀྲི་ཡ་ད་ཕར་བཞག་ཞོག  ད་ཅིག་གཟན་དེ་རྡོག་རྡོག་བྱས།  རྡོག་རྡོག་བྱས་ནས། ཨ་ནི།  ཕྲག་པ་སྒང་ལ་གཡུག  ཨ་ནི། སྟོད་འགག་དེ་ཡིས་མར་ར་རྩེབ་ཙམ་བྱས། ཨ་ནི། chapaliདེའི་ཁྲལ་ཁྲལ་ཟེར་ནས་འགྲོ་ཡི་འདུག་ག

གཉིས།  རེད།  ད་དེང་སང་གཟན་ཐུང་ཐུང་མ་གཏོགས་རིང་པོ་དཀྲི་ཡི་མི་འདུག་ག མང་ཆེ་བས། #00:03:42-2#
གཅིག  བྱས་ཙང་།  ད་གཟན་དེ་ཡག་པོ་བྱས་ནས་དཀྲིས་ཞོག་དང་།    ཕར་ལ་ཅིག་བརྒྱབ་ར། ཕར་ཅིག་བརྒྱབ་ཚར་བའི་གཞུག་ལ་ཚར་ཚར་ཤག  ད་ཅིག་ལག་པ་གཡས་པ་དེས་ཡར་ར་སྒང་ལ་ཅིག་ནམ་རྒྱུན་འདྲ་པོ་ཅིག་གཡུགས་ནས་ཡིན་མདོག་ཁ་བོ་ཅིག་བྱེད་ཡ་ཅིག་ཡོད་རེད་པ། མི་འདུག འདང་གི་ཁོ་རང་འདང་མི་འདུག #00:03:51-8#
གཉིས།  ད་དེང་སང་གཟན་དེ་ཚོ་ནི་སྐེ་རག་འདྲ་པོ་ནང་བཞིན་ཐུང་ཐུང་ནང་བཞིན། ང་ཚོ་ཡི་སྐེ་རག་འདྲ་པོ་ཞིག་ཡོད་པ། དེང་སང་ཨ་མདོའི་སྐེ་རག་ནང་བཞིན་མ་བྱས་ཡོད་པ་མ་རེད་ད།  སྔོན་མ་ནང་བཞིན་གཟན་ཞེང་ཁ་ཆེན་པོ་དེ་འདྲའི་གཟན་ཞེང་གསུམ་ཞེང་བཞི་དེ་འདྲའི་ཡོད་པ་མ་རེད་ད།  #00:04:00-0#
གཅིག ཏག་ཏག་རེད། འདིའི་ཁ་སང་ང་ཚོ་འདིའི་ཞོགས་ཀར་གྲྭ་ས་འགྲོ་དུས་ཙམ་པ་ལ།  ཨ་ནི།  ཅིག་ང་ཚོའི་རོགས་པ་ཞིག་ཡོད་རེད།  ད་ག་དུས་ཡིན་ནའང་། ངེད་གཉིས་འཆམ་པོ་འདྲ་པོ་རེད།  ངས་ག་དུས་ཡིན་ནའང་། ཁྱོད་རང་དུག་སློག་གོན་སྟངས་ཡག་པོ་མི་འདུག ཡག་པོ་ཞིག་གོན་ཨ་ཞེས་ལབ་བསྡད་གྱི་ཡོད་པ།  ད་དེའི་ཉིན་དཀར་ཏག་ཏག་ཞིག་གོན་མི་འདུག་ག་ཁོས།  ཆབ་རིས་སླེབས་སོང་ང་། ཨ་ནི། ཆབ་རིས་ཡིས་ཁྱོད་དུག་སློག་གོན་སྟངས་གང་འདྲ་རེད་ལབ་བྱས།  ད་ཁོས་ཡིན་མདོག་བྱེད་ཁ་བཅས་ནས་གཟན་དེ་ཡར་ལ་ཅིག་དཀྲི་ཁ་བྱས་སོང་ད།   ད་གཟན་དེ་ཡག་པོ་ཞིག་ཉོབ་ཀྱི་མི་འདུག་ག ད་དེའི་ཉིན་དཀར་ཁོ་ལ་ཅ་ཟིང་ཞིག་རག་སོང་ང་། 
གཉིས། དེ་རེད་རེད།  ད་དེས་ཡག་པོ་མ་བྱས་ན་ཕྱག་འཚལ་འཇུག་གི་རེད་ད། ཇོ་བོ་རིན་པོ།  སྒྲིག་ཁྲིམས་ཡག་པོ་མ་སྲུང་ན། སྤྱིར་བཏང་ཕྱག་འཚལ་ན་སོ་སོ་ཕན་གྱི་རེད་པ་ཡ།   #00:04:46-4#
གཅིག རེད་རེད།  ད་ཕྱག་འཚལ་ཟེར་ན།  ཕྱག་འཚལ་བའི་ཕན་ཡོན་འདྲ་པོ་སྤྱིར་བཏང་གང་འདྲ་ཡིན་ན། ང་ཚོའི་ཕྱོགས་གཅིག་ནས་བཤད་ཡོང་དུས། ང་ཚོའི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡུག་སྒྲིབ་དག་པ་ལ་ཡང་། ངག་གིས་མི་དགེ་བ་དེ་ཚོ་དག་ཡ་ཆེད་དུ། ང་ཚོའི་ཁ་ནང་གི་ཅིག་ཁ་བཏོན་དགེ་སྦྱོར་བྱེད་ཡ་ཅིག་ཡོད་རེད་པ།  
