

གཅིག རེད་རེད། དེ་འདྲའི་རེད། ད་འདིས་སྤྱིར་བཏང་ང་ཚོ་ནམ་རྒྱུན་བྱས་ན། འདིའི་དྲ་ལམ་སྒང་ལ་skypeལབ་ཡ་ཞིག་འདུག་ག skypeལབ་ཡ་བརྙན་ཆས་ཤིག་འདུག ད་དེའི་ནང་ནས་ནམ་རྒྱུན་ང་ཚོ་ཕྱི་ལོགས་སུ་ཡོད་པའི་མི་མང་པོ་ཞིག་དང་། #00:00:17-5#
མཉམ་དུ་འཛིན་གྲྭ་འཁྲིད་ཀྱི་ཡོད་རེད། ཁོ་ཚོའི་ཁ་ཤས་ད་ཡུ་རོབ་ལུང་པ་ལ་ཡོད་རེད། ཡང་ཁ་ཤས་ཨེ་ཤ་ཡ་ལུང་པ་ལ་ཡོད་རེད། ཁ་ཤས་ཡ་གླིང་ལ་ཡོད་རེད། #00:00:24-7#
ཨ་ནི། འདྲ་མི་འདྲ་ཞིག་ཡོད་པ་རེད་ད། རེད། ཨ་ནི། ཁོ་ཚོ་ལ་ནམ་རྒྱུན་ནས་བྱས་ན་ང་ཚོས་skype་ནང་ན་སློབ་ཚན་ཁྲིད་ཀྱི་ཡོད་རེད། ཆུ་ཚོད་གཅིག་གཅིག་ལ་ཁོ་ཚོར་འཛིན་གྲྭ་འཁྲིད་ཀྱི་ཡོད་རེད་པ། #00:00:34-3#
ད་དེ་ཡིན་དུས། ང་ཚོའི་འདི་བ་ལ། དང་པོ་skypeཁོ་རང་བེད་སྤྱོད་བཏང་མ་ཤེས། དེ་ལ་རྙོག་གྲ་ཞིག་ཡོང་གི་ཡོད་རེད། ཨ་ནི། མཚམས་མཚམས་ག་རེ་ལབ་དུས་དྲ་ལམ་འདི་ཡག་པོ་མེད་ནས། #00:00:43-3#
ཡང་དཀའ་ངལ་ཞིག་ང་ཚོ་ལ་ཡོང་གི་ཡོད་རེད། 

གཉིས།  རྒྱ་གར་ལ་སྤྱིར་བཏང་དྲ་རྒྱ་ཡག་པོ་མི་འདུག་ག 

གཅིག  འོ་དེ་ལབ་ཡིན། དྲ་རྒྱ་དྲ་ལམ་འདི་ཡག་པོ་མེད་དུས།  སྐད་ཆ་བཤད་ན་གསལ་པོ་ཆགས་ཀྱི་ཡོད་མ་རེད། ཤར་དགོས་པ་འདྲ་པོ་ཡིན་ན་ཅིག་ཕར་ཚུར་ལ་པར་བསྐུར་དགོས་ཡ་འདྲ་པོ་དང་། ཡི་གེ་དང་ང་ཚོའི་སློབ་ཚན་བསྐུར་དགོས་ཡ་འདྲ་པོ་མང་པོ་ཞིག་ཡོད་རེད་པ། འོ།  ད་དེ་ཕར་ར་ཚུར་ར་མགྱོགས་པོ་ལམ་སང་ལམ་སང་འགྲོ་ཡི་ཡོད་མ་རེད། 
ད་དེའི་བར་རོལ་དེ་བར་ལ་མཚམས་མཚམས་གློག་ཆད་ཡ་འདྲ་པོ་གློག་མེད་འགྲོ་བ་འདྲ་པོ་དེ་འདྲའི་ཡང་མང་པོ་ཡོང་གི་འདུག་ག  དེ་རེད་རེད།  འོ། དེ་ཡིན་དུས།  ཨ་ནི། དཀའ་ལསའདྲ་པོ་མང་པོ་ཞིག་འཕྲད་ཀྱི་ཡོད་རེད། #00:01:11-4#
ད་དང་པོ། ལྷག་པར་དུ་འདི་དགོས་པ་རེད། ད་ཕར་ཕྱོགས་དེ་བོད་ཡིག་བོད་སྐད་སྦྱོང་མཁན་ཡིན་ན།  ཁོ་ཡང་ནང་ཆོས་སྦྱོང་མཁན་ཡིན་ན། ཁོ་བསྡུས་གྲྭ་སྦྱོང་མཁན་ཡིན་ན།  #00:01:19-2#
ཁོ་གསར་པ་ཞིག་ཡིན་དུས། ཨ་ནི། སྤྱིར་བཏང་སྐད་དེ་ར་འཕྲོད་ཀྱི་ཡོད་མ་རེད་པ། ད་སྐད་དེ་ར་འཕྲོད་ཀྱི་མེད་པའི་སྒང་ལ། ག་རེ་ལབ་དགོས་རེད། ད་ང་ཚོའི་དྲ་ལམ་དེ་ཡིས་ཏག་ཏག་ཞིག་མ་བྱས་དུས།  #00:01:29-5#
ངས་ད་ལྟ་བཤད་ཡ་དེ་སྐར་ཆ་ཁ་ཤས་རྗེས་ལ་མ་གཏོགས།  ཕར་ལ་སླེབས་ཀྱི་ཡོད་མ་རེད། ཡང་ཁོ་རང་ཅིག་བཤད་ཡ་དེ་ཚུར་ར་མགྱོགས་པོ་སླེབས་ཀྱི་ཡོད་མ་རེད། #00:01:37-0#
ཨ་ནི།  དེའི་བར་ལ་བརྡ་མ་འཕྲོད་པ་བྱས་ནས་དཀའ་ཁག་མང་པོ་ཞིག་ཡོང་གི་ #00:01:45-2#

ཡོད་རེད།   ད་ལྷག་པར་དུ་དྲ་ལམ་ནས་སྐད་ཆ་བཤད་དུས། ང་ཚོའི་བརྡ་འདྲ་པོ་སྟོན་པ་དང་། #00:01:50-7#

དངོས་སུ་ལས་ཀ་དེ་མཉམ་དུ་བྱེད་ཡ་འདྲ་པོ་དེ་ཡོང་ཐུབ་ཀྱི་ཡོད་མ་རེད་པ། ད་སྐད་ཆ་གཅིག་པོའི་ལམ་ནས། འགྲེལ་བཤད་དེ་ཏག་ཏག་ཞིག་རྒྱག་ཐུབ་དགོས་ཡོད་རེད་པ། #00:01:56-4#
ཡིན་ནའང་། ཁོ་དྲ་ལམ་དེ་ལ་དེ་འདྲའི་གློག་གི་དཀའ་ཁག་འདྲ་པོ། དྲ་ལམ་ཁོ་རང་དལ་པོ་ཡོད་པ་འདྲ་པོ། ཨ་ནི། ཁོ་ཡང་ད་ལྟ་ང་ཚོའི་གཅིག་གློག་ཀླད་ཀྱི་སྐོར་ནས། གློག་ཀླད་ཀྱིས་ལས་ཀ་ཡག་པོ་མ་བྱས་པ་འདྲ་པོ།  #00:02:13-7#
དེ་ནས་ཕར་ཕྱོགས་ཚུར་ཕྱོགས་གཉིས་ཀ་ཆུ་ཚོད་ནམ་རྒྱུན་ཏག་ཏག་ཆགས་ཀྱི་ཡོད་མ་རེད། དེ་འདྲ་པོ་བྱས་ནས་ཁོ་ཆུ་ཚོད་གཅིག་དེ་ཏག་ཏག་ཅིག་འགྲོ་ཐུབ་ཀྱི་མི་འདུག #00:02:17-9#

གཉིས།  skypeནང་ལ་སྒྲ་ལེན་ཡ་ཡོད་རེད་པས། 

གཅིག  ད་དེ་འདྲའི་འདྲ་པོ་རེད། སྤྱིར་བཏང་skypeནང་ལ་ང་ཚོ་མང་ཆེ་བས་དྲ་ལམ་བརྒྱུད་བྱས་ #00:02:27-5#

ང་ཚོས་དེ་འདྲའི་བྱས་སློབ་འཁྲིད་ཚང་མ་འགྲོ་ཡི་ཡོད་རེད་པ།  #00:02:29-2#
ད་ཁོ་ཚོ་ཁ་ཤས་ད་ལྟ་skypeབརྒྱུད་བྱས་ང་ཚོའི་འཛིན་གྲྭ་ཞིག #00:02:36-9#

་ཁྲིད་ཀྱི་ཡོད་རེད་པ། དེ་ཁ་ཤས་ཁོང་ཚོས་སྒྲ་བླངས་འདུག ད་སྒྲ་ལེན་ཡ་དེ་ཁོ་ཚོས་འཁྲིས་ཅིག་ལ་ཡང་ཅིག་ཅ་ལག་ཅིག་སྒྲ་ལེན་ཡ་ཞིག་འཇོག་གི་ཡོད།  དེ་འདྲའི་བྱས་སྒྲ་བླངས་ན་ད་དེ་འགྲིག་གི་ཡོད་ཀྱི་རེད་པ། ད་དེ་མ་གཏོགས་ཁོ་རང་སྒང་ནས་གཅིག་སྒྲ་དེ་ཉར་ཡ་འདྲ་པོ་དེ་འདྲའི་ད་ཡོད་ན་མེད་ན་ངས་ཧ་གོ་མ་སོང་།  #00:02:51-5#

གཉིས།  རེད་རེད།  དེ་ཡོད་པ་ཡིན་ན།  དེ་སྟབས་བདེ་པོ་འདུག་ག 

གཅིག  འོ།  དེ་ལབ་ཡིན།  
ཁོ་རང་ཚོ་ཡང་ཅིག་སྒྲ་ལེན་འཕྲུལ་ཆས་འདྲ་པོ་ཡག་པོ་ཡོད་ཀྱི་རེད་པ། ་འོ། ད་དེ་འདྲའི་མཁྲིས་ལ་བཞག་ནས་ཁོ་སྒྲ་བླངས་པ་ཡིན་ན། ཁ་ཤས་སྒྲ་བླངས་ནས་ཡང་བསྐྱར་རྗེས་ལ་ཉན་གྱི་ཡོད་འདྲ་པོ་ལབ་མཁན་དེ་འདྲའི་འདུག

གཅིག  རེད་རེད། skypeཁོ་རང་རང་གི་ནང་ན་ཡོད་ན། 

གཉིས།  ད་དེ་དེ་ལབ་ཡིན།  ད་དེ་ཡག་པོ་ཞིག་ཤེས་མ་སོང་། #00:03:07-8#
ཅིག་བྱས་ན་ཡོད་ཡོད་ཀྱི་རེད་པ། ད་ང་ཚོ་ད་ནང་ལ་ཅིག་དེ་འདྲའི་འདྲ་པོ་ཡོད་རེད། ཡང་ངའི་གློག་ཀླད་ནང་ན་ག་རེ་ཡོད་པ་དེ། ད་དཔེར་ན་དེབ་ཁྲིད་ཡ་དེ་ངའི་གློག་ཀླད་ནང་ན་ཡོད་ན། #00:03:17-7#
ད་གལ་སྲིད་skypeབརྒྱུད་བྱས་ངས་ཁོ་རང་བསྐུར་མ་ཐུབ་ན། ད་མ་ཐུབ་དུས་། ཨ་ནི། ག་རེ་བྱེད་དགོས་རེད། ངའི་གློག་ཀླད་ནང་ན་ཡོད་ཀྱོག་དེ། ཁོ་skypeནང་ལ་ཁོ་རང་ལ་བསྟན་བཞག་ན་འགྲིག་གི་འདུག་ག #00:03:26-5#
ཁོ་རང་གིས་ཕར་ཕྱོགས་ནས་ཡང་མཐོང་ཐུབ་ཀྱི་ཡོད་རེད། འོ། དེ་སྟོན་ཡ་ཞིག་ཡོད་རེད། དེ་བསྟན་བཞག་དུས། ཨ་ནི། ངེད་གཉིས་ཀྱིས་བེད་སྤྱོད་གཏོང་ཡ་ཡི་ཁོ་སློབ་ཚན་ལབ་ན།  #00:03:32-9#
ད་དེབ་དེ་ངའི་གློག་ཀླད་ནང་ན་ཡོད་ནའང་། ད་PDFའདྲ་པོ་དང་། ག་རེ་ཡིན་ན། ཨ་ནི། ཁོ་རང་གིས་ཕར་ཕྱོགས་ལ་མཐོང་གི་ཡོད་རེད། ཨ་ནི། ངས་འདི་ལ་མཐོང་གི་ཡོད་རེད། ཨ་ནི།  ངེད་གཉིས་མཉམ་དུ་འགྲེལ་བཤད་བརྒྱབ་ན། #00:03:43-4#
ཏོག་ཙམ་སྟབས་བདེ་འདྲ་ཡོང་གི་འདུག མཚམས་མཚམས་ད་དང་པོ་དེ་འདྲ་བྱེད་གི་ཡོད། སྔ་ས་ནས་ཁོ་རང་ལ་ག་རེ་བསླབ་དགོས་པ་ཡོད་པ་དེ། skypeབརྒྱུད་ནས་ཁོ་རང་ལ་ཡིག་ཆ་འདྲ་པོ་ཡིན་ན། སློབ་ཚན་ག་རེ་ཡིན་ན། #00:03:51-8#
དང་པོ་ཁོ་ལ་བསྐུར། ཨ་ནི།  ཁོ་རང་ཕར་ཕྱོགས་ནས་དེ་ལ་ཡག་པོ་ཞིག་བལྟས། རྗེས་ལ་ད་ང་ཚོས་skypeནང་ནས་མཉམ་དུ་སྐད་ཆ་བཤད་ཡ་དེ་འདྲའི་ད་བྱེད་ཀྱི་ཡོད་རེད། #00:03:58-8#
ཡིན་ནའང་།  མཚམས་མཚམས་སློབ་ཚན་དེ་འདྲ་བསྐུར་མ་ཐུབ་དུས། ད་ཅིག་དེབ་དེ་འདྲ་པོ་ཤོག་གྲངས་མང་པོ་ཆགས་ནས།  ཁོ་བསྐུར་ཐུབ་ཀྱི་མ་རེད་པ།  པར་རྒྱག་དགོས་ན་ཡང་ཞེ་པོ་འགོར་གྱི་རེད་པ། འོ། དེ་ཡིན་དུས་skype་ནང་ལ་ངའི་གློག་ཀླད་ནང་ན་ད་ག་རང་ཁོ་ཤར་རྒྱུ་ཡོད་པ་བྱས། ད་དེ་ཁོ་རང་གིས་ཕར་ཕྱོགས་ལ་བལྟ་ཐུབ་ཡ་ཞིག ཁོ་རང་skypeཁོ་རང་ནང་ན་དེ་འདྲའི་ཅིག་བཟོ་ཡ་ཡོད་རེད། འོ། དེ་ཡིན་དུས་ཁོ་རང་གིས་ཕར་ཕྱོགས་ནས་མཐོང་གི་ཡོད་རེད། ངས་མཐོང་གི་ཡོད་རེད། འོ། དེ་ཡིན་དུས་ངས་འདི་བར་ལ་ཁོ་རང་ལ་ཕར་ཕྱོགས་ལ་འགྲེལ་བཤད་འདྲ་པོ་བརྒྱབ་དུས། ཨ་ནི། ཁོ་ཅིག་དྲ་ལམ་ཀྱི་དཀའ་ཁག་འདྲ་པོ་དང་། གློག་ཆད་ཡ་འདྲ་པོ་དེ་འདྲའི་མ་བྱུང་དུས། #00:04:30-7#
ཞེ་དྲག་དཀའ་ངལ་མེད་པ་འདྲ་པོ་མཚམས་མཚམས་ལ་དེ་འདྲའི་ཡག་པོ་འགྲོ་ཡི་འདུག 

གཉིས།  རེད་རེད།  ད་དེ་ཡིན་གཅིག་མིན་གཅིག་གློག་ཀླད་ནང་མིན་པར།  ཁ་པར་ནང་ལ་ཡོང་གི་རེད་པས། #00:04:35-8#

གཅིག  skypeདེ་ཁ་པར་ནང་ལ་ཡོང་གི་ཡོད་པའི་སྐད་ཆ་ཞིག་འདུག  ཡིན་ནའང་།  ང་ཚོས་ཁ་པར་ནང་ནས་ཐེངས་མ་གཅིག་ལའང་། ང་ཚོས་འཁྲིད་མྱོང་མེད། #00:04:44-1#
ཡིན་ནའང་།  ང་ཚོའི་རོགས་པ་ཁ་ཤས་ཀྱིས་ག་རེ་ལབ་དུས། དེའི་Ipadལབ་ཀྱི་ཡོད་རེད་ལ། Ipadནང་ལ་ཁ་ཤས་ཀྱིས་འཛིན་གྲྭ་འཁྲིད་ཀྱི་འདུག ང་རང་ཡིན་ན།  ནམ་རྒྱུན་གློག་ཀླད་ཁོ་ཡག་ཐག་ཆོད་ཅིག་ཡོད་རེད་ལ།  འོ།  དེའི་ནང་ལ་ཁོ་མཐུད་བཞག་དུས།  ཁོ་ཅིག་ཁ་པར་འདྲ་པོ་དེ་འདྲ་ཚོད་ལྟ་བྱེད་ཀྱི་མེད།  #00:05:05-8#
དེ་ནས་ipadའདྲ་པོ་དེ་འདྲའི་ནང་ལ་འཁྲིད་མྱོང་ཁོ་རང་མེད། ཡིན་ནའང་།  Ipadནང་ལ་འཁྲིད་མཁན་འདུག ཨ་ནི། ཁ་པར་ནང་ལ་ཁོ་འཁྲིད་ཐུབ་ཀྱི་ཡོད་མེད་དེ་གསལ་པོ་ད་ཧ་གོ་མ་སོང་། ཨ་ནི། ང་རང་འདྲ་པོ་ཡིན་ན་། ནམ་རྒྱུན་གློག་ཀླད་ནང་ལ་འཁྲིད་ཀྱི་ཡོད་རེད། ད་གློག་ཀླད་ནང་ད་སྤྱིར་བཏང་བརྡ་རྟགས་ད་དེ་འདྲའི་འདྲ་པོ་རེད་དེ།  གཞན་པ་ལས་སྟབས་བདེ་ཤོས་འདྲ་པོ། ད་ཡིག་ཆ་ཕར་ར་ཚུར་ར་སྤྲོད་ཡ་འདྲ་པོ།  སློབ་ཚན་ཕར་ར་ཚུར་སྤྲོད་ཡ་འདྲ་པོ་ཡིན་ན།  དེ་སྟབས་བདེ་བོ་ཞེ་པོ་འདུག  འོ།  དེའི་ནང་ལ་འཁྲིད་ཀྱི་ཡོད། འོ། དེ་འདྲ་ཞིག་རེད།  #00:05:22-6#

གཉིས། ཨ་ལེ།  ཡ་ཡ།  རྒན་ལགས།
