
འོ། དེའི་བཞི་དེ་སོ་སོ་རེ་རེ་གྲངས་ན་ག་རེ་ག་རེ་ཆགས་ཀྱི་ཡོད་རེད།  #00:00:07-1#
འོ་རེད་རེད། དེ་བཞི་དེ་ས་ཆུ་མེ་རླུང་འོ་དེ་བཞི་རེད།  #00:00:09-2#
ཨ་ལེ། དེ་ཡིན་ན།  དེས་ན་ས་ལབ་ཡ་དེ་ལ་མཚན་ཉིད་ཡོད་རེད་པས། #00:00:12-4#
ཡོད་པ་རེད། ས་ཡི་མཚན་ཉིད་དེ་སྲ་ཞིང་འཐས་པ་ལབ་ཀྱི་རེད།  #00:00:16-8#
ཨ་ལེ། ཆུ་ལ་མཚན་ཉིད་ཡོད་ཀྱི་རེད་པས། མཚན་ཉིད་ག་རེ་བཞག་གི་ཡོད་རེད།  #00:00:21-4#
རེད། ཆུའི་མཚན་ཉིད་དེ་ལ། བརླན་ཞིང་གཤེར་བ་ཆུའི་མཚན་ཉིད་ཟེར།  #00:00:28-6#
མེའི་མཚན་ཉིད་དེ་ག་རེ་ཡིན་ན།  #00:00:28-6#
ཨ་ལེ། མེའི་མཚན་ཉིད་དེ་ཚ་ཞིང་སྲེག་པ་དེ་རེད།  #00:00:31-4#
ཨ་ནི། རླུང་གི་མཚན་ཉིད་ག་རེ་ཆགས་ཀྱི་ཡོད་པ་རེད།  #00:00:36-3#
རླུང་གི་མཚན་ཉིད་དེ། ཡང་ཞིང་གཡོ་བ་རླུང་གི་མཚན་ཉིད་ཟེར།  #00:00:35-8#
ཨ་ལེ། ཨ་ནི་འབྱུང་འགྱུར་དུ་གྱུར་བའི་རེག་བྱ་ལབ་ཡ་ཅིག་འདུག་ག དེ་ལ་བདུན་ཡོད་ས་རེད་པ། བདུན་པོ་དེ་ག་རེ་ག་རེ་ཆགས་ཀྱི་ཡོད་པ་རེད།  #00:00:44-9#
རེད་རེད། ད་འདི་རེད། འཇམ་པ། རྩུབ་པ། ལྕི་བ། ཡང་བ། འགྲང་བ། བཀྲེས་པ། སྐོམ་པ། འོ་དེ་བདུན་པོ་རེད།  #00:00:53-0#                                                                   ཨ་ནི། ནང་གི་གཟུགས་ལ་དབྱེ་བ་ལྔ་ཡོད་ས་རེད་པ། དེའི་དབྱེ་བ་ལྔ་པོ་དེ་ག་རེ་ག་རེ་རེད།  #00:01:00-4#
རེད་རེད། དེ་ང་ཚོའི་མིག་གི་དབང་བོ་བྱས། རྣའི་དབང་པོ་བྱས། འོ། མིག་གི་དབང་པོ་བྱས། རྣ་བའི་དབང་པོ་བྱས། སྣའི་དབང་པོ་བྱས། ལྕེའི་དབང་པོ་བྱས། ལུས་ཀྱི་དབང་པོ་བྱས། འོ། དེ་ལྔ་དེ་རེད།  #00:01:10-6#
འོ་དེ་ལྔ་རེད་པ། ཨ་ནི་སྤྱིའི་སྤྱི་ལབ་ཡ་ཅིག་འདུག་ག དེའི་མཚན་ཉིད་ག་རེ་རེད།  #00:01:15-4#
དེ་རང་གི་བསལ་བ་ལ་རྗེས་སུ་འགྲོ་བའི་ཆོས་ཟེར། དེ་སྤྱིའི་མཚན་ཉིད། #00:01:20-0#
ཨ་ལེ། བྱེ་བྲག་གི་མཚན་ཉིད་དེ་ག་རེ་རེད།  #00:01:23-4#
འོ་དེ་ཡང་། རང་གི་རིགས་ཡོད་པ་ཅན་གྱི་ཆོས་དེ་བྱེ་བྲག་གི་མཚན་ཉིད་ཟེར།  #00:01:27-9#
དེ་ནས་གཅིག་ལབ་ཡ་དེ་མཚན་ཉིད་ཡོད་པ་རེད་པས། གཅིག་གི་མཚན་ཉིད་དེ་ག་འདྲ་འདྲ་བོ་འཇོག་གི་ཡོད་པ་རེད།  #00:01:35-9#
རེད་རེད་། སོ་སོ་བ་མ་ཡིན་པའི་དེ་ཆོས་གཅིག་གི་མཚན་ཉིད་ལབ་ཀྱི་ཡོད་པ་རེད།  #00:01:39-4#
ཨ་ལེ། དེ་ན་ཐ་དད་ཀྱི་མཚན་ཉིད་དེ་ག་རེ་ལབ་ཀྱི་ཡོད་ན།  #00:01:40-4#
ཐ་དད་པའི་མཚན་ཉིད་དེ་སོ་སོ་བའི་ཆོས་ཐ་དད་ཀྱི་མཚན་ཉིད་ཟེར།  #00:01:46-9#
ཨ་ནི། འབྲེལ་བ་ཡི་མཚན་ཉིད་དེ་ག་རེ་རེད།  #00:01:51-4#
རེད། ཁྱོད་དེ་དང་ཐ་དད་དེ་ལྡོག་སྟོབས་ཀྱིས་ཁྱོད་ལྡོག་པ་དེ་འབྲེལ་བའི་མཚན་ཉིད་ཟེར། #00:01:55-1#
དེ་ནས་འབྲེལ་བ་དེ་ལ་གཉིས་ཡོད་ས་རེད་བ། དེ་གང་རེད། #00:02:00-5#
དེ་ལ་བདག་གཅིག་འབྲེལ་དང་། དོན་བྱུང་འབྲེལ་གཉིས་ཡོད་པ་རེད། #00:02:06-3#
དེ་ནས་བདག་གཅིག་འབྲེལ་གྱི་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དེ་ག་རེ་རེད་གོ། #00:02:06-3#
ད་བདག་གཅིག་མཚན་ཉིད་དེ་འདི་རེད། ཁྱོད་དེ་དང་བདག་ཉིད་གཅིག་པའི་སྒོ་ནས་ཐ་དད་དེ་ལྡོག་སྟོབས་ཀྱིས་ཁྱོད་ལྡོག་པ་དེ་ད་བདག་གཅིག་འབྲེལ་བའི་མཚན་ཉིད་རེད། #00:02:15-7#
རེད་རེད། དེ་ནས་དེ་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་དེ་ག་རེ་རེད། #00:02:18-0#
འོ། ད་དེ་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་དེ་དེ་རེད། ཁྱོད་དེ་དང་བདག་ཉིད་ཐ་དད་དེ་ལྡོག་སྟོབས་ཀྱིས་ལྡོག་པ་དེ་དེ་བྱུང་འབྲེལ་གྱི་མཚན་ཉིད་ཟེར།  #00:02:30-8#
དེ་ནས་མཚན་ཉིད་ལབ་ཡ་དེའང་མཚན་ཉིད་ཡོད་ས་རེད་པ། མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དེ་ག་རེ་ཆགས་ཀྱི་ཡོད་ན།  #00:02:35-8#
རེད་རེད། མཚན་ཉིད་ལའང་མཚན་ཉིད་ཡོད་པ་རེད། མཚན་ཉིད་ཀྱི་མཚན་ཉིད་དེ་རྫས་ཡོད་ཆོས་སུ་ཚང་བ་དེ་ཨ་ནི་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་ཟེར།  #00:02:36-1#
ཨ་ལེ། རྫས་ཡོད་ཆོས་གསུམ་ཚང་བ་ལབ་དུས་ག་འདྲའི་འདྲ་བོ་ཞིག་ལབ་ཀྱི་ཡོད་པ་རེད། སོ་སོ་རེ་རེ་བྱས་ནས་བགྲང་ན། #00:02:45-3#
རེད་རེད། ད་སྤྱིར་མཚན་ཉིད་ཡིན་པ། རང་གི་མཚན་གཞི་སྟེང་དུ་གྲུབ་པ། རང་གི་མཚོན་བྱ་གང་ཡིན་པ་དེ་ད་དེ་མི་འདུག མགོ་ནས་ལབ་བཞག་དགོས། རེད་རེད། རང་མཚན་ཉིད་ཡིན་པ་བྱས། ཆོས་གཞན་གྱི་མཚན་ཉིད་མི་བྱེད་པ། མཚོན་བྱའི་སྟེང་དུ་གྲུབ་པ། འོ་དེ་རེད།  #00:03:10-1#
ཨ་ལེ་ཨ་ལེ། དེ་ནས་མཚོན་བྱ་ལ་མཚན་ཉིད་ལབ་ཡ་ཅིག་ཡོད་རེད་པས། དེ་ཧ་གོ་ཡི་ཡོད་པས། #00:03:15-0#
རེད་རེད། བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ་དེ་མཚོན་བྱའི་མཚན་ཉིད་ལབ་ཀྱི་ཡོད་པ་རེད།  #00:03:19-6#
ཨ་ནི་བཏགས་ཡོད་ཆོས་གསུམ་ཚང་བ་ལབ་དུས་ག་རེ་ག་རེ་རེད།  #00:03:22-5#
ད་རང་མཚོན་བྱ་ཡིན་པ། ཆོས་གཞན་གྱིས་མཚོན་བྱ་མི་བྱེད་པ། མཚན་ཉིད་ཀྱི་སྟེང་དུ་གྲུབ་པ། འོ་དེ་གསུམ་དེ་རེད།  #00:03:29-0#
ཨ་ལེ། ཨ་ནི་མཚུངས་ལྡན་རྣམ་པ་ལྔ་ལབ་ཡ་ཅིག་འདུག་ག  དེ་ག་རེ་ཆགས་ཀྱི་ཡོད་པ་རེད།  #00:03:36-6#
རེད་རེད། དེ་རྫས་མཚུངས་པ། དུས་མཚུངས་པ། རྟེན་མཚུངས་པ། དམིགས་པ་མཚུངས་པ། རྣམ་པ་མཚུངས་པ། འོ་དེ་ལ་མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་ལབ་ཀྱི་ཡོད་པ་རེད།  #00:03:43-8#
ཨ་ནི་རྐྱེན་གྱི་མཚན་ཉིད་ཤེས་ཀྱི་ཡོད་པས། རྐྱེན་གྱི་མཚན་ཉིད་དེ་ག་རེ་རེད། #00:03:47-2#
རེད་རེད། ཨ་ནི་རྐྱེན་གྱི་མཚན་ཉིད་ལབ་ན། གྲོགས་བྱེད་པ་རྐྱེན་གྱི་མཚན་ཉིད་ལབ་ཀྱི་ཡོད་རེད།། #00:03:54-3#
རྐྱེན་ལ་བཞི་ཡོད་ས་རེད། རྐྱེན་ལ་དབྱེ་བ་ཕྱེ་ན་བཞི་ཡོད་ས་རེད་པ། དེ་ག་རེ་ག་རེ་རེད། #00:03:58-7#
རེད་རེད། ད་རྒྱུ་རྐྱེན། དམིགས་རྐྱེན། བདག་རྐྱེན། དེ་མ་ཐག་རྐྱེན་བཞི་དེ་རེད། #00:04:02-2#
དེ་ནས་ཐལ་འགྱུར་གྱི་མཚན་ཉིད་ལབ་ཡ་དེ་ག་རེ་འཇོག་གི་ཡོད་པ་རེད།  #00:04:06-7#
ཐལ་ངག་ཏུ་དམིགས་པ་ཐལ་འགྱུར་གྱི་མཚན་ཉིད་གསུངས་ཀྱི་ཡོད་པ་རེད།  #00:04:14-8#
ཨ་ནི་ཐལ་འགྱུར་ལ་དབྱེ་བ་ཕྱེ་ན་ག་ཚོད་ཡོད་པ་རེད།  #00:04:17-2#
དེ་ལ་དབྱེ་བ་གཉིས་ཡོད་པ་རེད། ཐལ་འགྱུར་ཡང་དག་དང་ཐལ་འགྱུར་ལྟར་སྣང་གཉིས་ཡོད་པ་རེད། #00:04:20-9#
 ཨ་ནི་ཐལ་འགྱུར་ཡང་དག་ལབ་དུས། ཐལ་འགྱུར་ཡང་དག་གི་མཚན་ཉིད་ག་འདྲ་ཞིག་ཡིན་ན། #00:04:26-0#
ཐལ་འགྱུར་ཡང་དག་གི་མཚན་ཉིད་ལབ་ན་ད་རང་གི་བསལ་བྱར་གྱུར་པའི་ལོག་རྟོག་ཀུན་བརྟགས་མངོན་གྱུར་བ་མགོ་གནོན་གྱི་ཐལ་ངག་ལབ་ཀྱི་ཡོད་པ་རེད།  #00:04:34-4#
ཨ་ལེ། ཨ་ལེ། ཨ་ནི་ཐལ་འགྱུར་ཡང་དག་ལ་དབྱེ་བ་ག་ཚོད་ཡོད་རེད།  #00:04:38-9#
ཨ་ནི་ཐལ་འགྱུར་ཡང་དག་ལ་དབྱེ་བ་འདི་ཡོད་རེད། བཞི་ཡོད་རེད། རང་རྒྱུད་འཕེན་པའི་ཐལ་འགྱུར། རང་རྒྱུད་མི་འཕེན་པའི་ཐལ་འགྱུར། སྒྲུབ་བྱེད་འཕེན་པའི་ཐལ་འགྱུར། སྒྲུབ་བྱེད་མི་འཕེན་པའི་ཐལ་འགྱུར་ཡང་དག་དང་བཞི་ཡོད་རེད།  #00:04:53-3#
དེ་ནས་རང་རྒྱུད་འཕེན་པའི་ཐལ་འགྱུར་གྱི་ད་མཚན་ཉིད་འདྲ་བོ་གང་འདྲར་འཇོག་གི་ཡོད་པ་རེད། #00:04:54-6#
རང་རྒྱུད་འཕེན་པའི་ཐལ་འགྱུར་གྱི་མཚན་ཉིད་ལབ་ན། རང་རྒྱུད་ཀྱི་ཚུལ་གསུམ་འཕེན་ནུས་ཀྱིས་རང་གི་བསལ་བྱར་གྱུར་པའི་ལོག་རྟོག་ཀུན་བཏགས་མངོན་གྱུར་བ་མགོ་གནོན་ནུས་ཀྱི་ཐལ་ངག་དེ་ལབ་ཀྱི་ཡོད་པ་རེད། #00:05:05-8#
རང་རྒྱུད་མི་འཕེན་པའི་ཐལ་འགྱུར་ལབ་དུས་དེ་ལ་མཚན་ཉིད་འདྲ་བོ་ཅིག་ཡོད་རེད་པས། རང་རྒྱུད་མི་འཕེན་པའི་ཐལ་འགྱུར་ལབ་ཡ་ཞིག་འདུག་ག དེ་ལ་མཚན་ཉིད་ག་རེ་འདྲ་པོ་འཇོག་དགོས་རེད།་ #00:05:14-7#
རེད་རེད། རང་རྒྱུད་ཀྱི་ཚུལ་གསུམ་འཕེན་མི་ནུས་པའི་རང་གི་བསལ་བྱར་གྱུར་པའི་ལོག་རྟོག་ག་རེ་རེད་ཀོ་ལོག་རྟོག་ཀུན་བཏགས་མངོན་གྱུར་བ།  #00:05:27-3#
དེ་ནས་སྒྲུབ་བྱེད་འཕེན་པའི་ཐལ་འགྱུར་ལབ་ཡ་ཞིག་འདུག་ག དེ་ལ་ག་རེ་མཚན་ཉིད་ཡོད་པ་རེད་པས། དེའི་མཚན་ཉིད་ག་རེ་རེད།  #00:05:31-1#
རེད་རེད། ཚུལ་གསུམ་འཕེན་ནུས་ཀྱི་རང་གི་བསལ་བྱར་གྱུར་པའི་ལོག་རྟོག་ཀུན་བཏགས་མངོན་གྱུར་བ་མགོ་གནོན་ནུས་ཀྱི་ཐལ་ངག་ཟེར།  #00:05:38-8#
དེ་ནས་སྒྲུབ་བྱེད་མི་འཕེན་པའི་ཐལ་འགྱུར་ལ་མཚན་ཉིད་ག་འདྲའི་འདྲ་བོ་འཇོག་གི་རེད། #00:05:44                                      ད་དེ་ཚུལ་གསུམ་འཕེན་མི་ནུས་པའི་རང་གི་བསལ་བྱར་གྱུར་པའི་ལོག་རྟོག་ཀུན་བརྟགས་མངོན་གྱུར་བ་མགོ་གནོན་ནུས་ཀྱི་ཐལ་ངག་ལབ་ཀྱི་ཡོད་པ་རེད། #00:05:54-5#
ཨ་ནི་དགག་པ་དང་གཞན་སེལ་ལབ་ཡ་ཞིག་ཡོད་པ། དེ་ཚོ་མཚན་ཉིད་ག་རེ་ག་རེ་འཇོག་གི་ཡོད་རེད།  #00:05:59-8#
དོན་དེ་བློ་ལ་རྣམ་པ་ཤར་བའི་ཚེ་དགག་པའི་རྣམ་པ་ཅན་དུ་ཤར་བ་དེ་གཞན་སེལ་གྱི་མཚན་ཉིད་ལབ་ཀྱི་ཡོད་རེད། #00:06:11-0#
ཨ་ལེ། ཨ་ནི་སྒྲུབ་པ་ལབ་ཡ་ཞིག་ཡོད་བ། སྒྲུབ་པའི་མཚན་ཉིད་ག་རེ་རེད། #00:06:16-3#
དོན་དེ་བློ་ལ་རྣམ་པ་ཤར་བའི་ཚེ་སྒྲུབ་པའི་རྣམ་པ་ཅན་དུ་ཤར་བ་དེ་སྒྲུབ་པའི་མཚན་ཉིད་ཟེར།   #00:06:21-8#
ཨ་ནི་གཞན་སེལ་ལ་དབྱེ་ན་དབྱེ་བ་ག་ཚོད་ཡོད་པ་རེད།  #00:06:27-4#
ད་གཞན་སེལ་ལ་དབྱེ་བ་གཉིས་ཡོད་པ་རེད། མེད་དགག་གི་གཞན་སེལ་དང་མ་ཡིན་དགག་གི་གཞན་སེལ་གཉིས་ཡོད་པ་རེད། #00:06:33-2#
དེ་ནས་མེད་དགག་གི་གཞན་སེལ་ལབ་དུས་མཚན་ཉིད་ག་རེ་འཇོག་གི་ཡོད་པ་རེད།  #00:06:37-2#
འོ། དེ་མེད་དགག་གི་གཞན་སེལ་གྱི་མཚན་ཉིད་དེ། གཞན་སེལ་གང་ཞིག་རང་བརྗོད་པའི་སྒྲས་རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་འཕངས་པའི་སྒྲུབ་པ་མེད་པ་དེ་གཞན་སེལ་གྱི་མཚན་ཉིད་ཟེར།  #00:06:48-0#
ཨ་ནི་མ་ཡིན་དགག་གི་གཞན་སེལ་ལབ་ཡ་ཞིག་འདུག་ག མ་ཡིན་དགག་གི་གཞན་སེལ་གྱི་མཚན་ཉིད་ག་རེ་རེད།  #00:06:51-9#
མ་ཡིན་དགག་གི་མཚན་ཉིད་ག་རེ་རེད། དེ་རེད་མ་ཡིན་དགག་གི་གཞན་སེལ་གྱི་མཚན་ཉིད་ག་རེ་རེད་ལབ་ན།  གཞན་སེལ་གང་ཞིག་རང་བརྗོད་པའི་སྒྲས་རང་གི་དགག་བྱ་བཀག་ཤུལ་དུ་འཕངས་པའི་སྒྲུབ་པ་ཡོད་པ་དེ་མ་ཡིན་དགག་གི་གཞན་སེལ་གྱི་མཚན་ཉིད་ཟེར། #00:07:04-0#
མ་ཡིན་དགག་གི་གཞན་སེལ་ལ་ཁོ་དབྱེ་བ་ཕྱེས་ན་ག་ཚོད་ཡོད་རེད།  #00:07:07-6#
འོ་དེ་ལ་གཉིས་ཡོད་པ་རེད། མ་ཡིན་དགག་གི་གཞན་སེལ་དེ་ལ་བློའི་གཞན་སེལ་དང་དོན་རང་མཚན་གྱི་གཞན་སེལ་གཉིས་ཟེར།  #00:07:17-5#
དེ་བློའི་གཞན་སེལ་ལབ་དུས། བློའི་གཞན་སེལ་གྱི་མཚན་ཉིད་དེ་ག་རེ་རེད། #00:07:21-8#
འོ་དེ་རེད་ད། མ་ཡིན་དགག་གི་གཞན་སེལ་གང་ཞིག་རྟོག་པས་བཏགས་པ་ཙམ་དེ་བློའི་གཞན་སེལ་གྱི་མཚན་ཉིད་ཟེར།  #00:07:33-4#
རེད་རེད། ཨ་ནི་དོན་རང་མཚན་གྱི་གཞན་སེལ་ལབ་དུས། དེའི་མཚན་ཉིད་ག་རེ་འཇོག་གི་རེད།  #00:07:34-9#
མ་ཡིན་དགག་གི་གཞན་སེལ་གང་ཞིག་དོན་དམ་པ་རང་གི་མཚན་ཉིད་ཀྱི་གྲུབ་པ་དེ་དོན་དམ་རང་མཚན་གཞན་སེལ་གྱི་མཚན་ཉིད་ཟེར།  #00:07:44-4#
དེ་ནས་སེལ་འཇུག་གི་མཚན་ཉིད་དེ་ལ་ག་རེ་འཇོག་གི་ཡོད་པ་རེད།  #00:07:47-1#
སེལ་འཇུག་གི་མཚན་ཉིད་དེ་ལ་རང་ཡུལ་ལ་བདག་དབང་གི་འཇུག་པ་ཟེར།  #00:07:52-1#
ཨ་ནི་སྒྲུབ་འཇུག་གི་མཚན་ཉིད་དེ་ལ་ག་རེ་འཇོག་གི་ཡོད་པ་རེད།  #00:07:54-3#
དེ་ལ་རང་ཡུལ་ལ་དངོས་དབང་གིས་འཇུག་པ་དེ་སྒྲུབ་འཇུག་གི་མཚན་ཉིད་ཟེར། #00:07:59-4#
དེ་ནས་ཡུལ་ཅན་གྱི་མཚན་ཉིད་དེ་ག་རེ་རེད་ཀོ།  #00:08:02-6#
ད་ཡུལ་ཅན་གྱི་མཚན་ཉིད་དེ་རང་ཡུལ་ཅི་རིགས་དང་ལྡན་པའི་དངོས་པོ་ཡུལ་ཅན་གྱི་མཚན་ཉིད་ཟེར།  #00:08:09-7#
དེ་ནས་ཡུལ་ཅན་ལབ་ཡ་དེར་ཡང་དབྱེ་བ་ཁ་ཤས་ཡོད་ས་རེད་པ། དེ་ག་རེ་ག་རེ་ཆགས་ཀྱི་ཡོད་ན། #00:08:25-0#
རེད་རེད། སྒྲ་དང་། བློ་དང་། སྐྱེས་བུ་གསུམ་ཡོད་རེད།  #00:08:30-6#
དེ་ནས་ཡུལ་དང་ཡུལ་ཅན་གཉིས་ཡོད་པ་རེད་པ། ཡུལ་གྱི་མཚན་ཉིད་ག་རེ་འཇོག་གི་ཡོད་པ་རེད། #00:08:33-8#
བློས་རིག་པར་བྱ་བ་དེ་ད་ཡུལ་ལབ་གྱི་ཡོད་རེད།  #00:08:47-2#
འོ་འོ། ད་ཧ་གོ་སོང་ཡ། #00:08:47-2#
འོ། འདུག་སེ་རེད། ད་ཕལ་ཆེར་ཁ་སང་སྔོན་མ་སྦྱངས་པ་དེ་ཚོ་འོ་ཙི་ཡིན་པའི་སྐད་ཆ་རེད། དེ་ངས་ཚང་མ་ཟིན་བྲིས་འདྲ་པོ་བརྒྱབ་ཀྱིས་བརྒྱབ་ཀྱིས་བྱས་ནས་སེམས་ལ་ཉར་བསྡད་ཡོད་པ། དེ་བྱས་དུས་ཙམ་པ་ཚུར་དྲི་བ་གཏང་དུས་ཙམ་པ་ཨ་ནིས་གང་ཐུབ་ཐུབ་ཅིག་ངག་ཐོག་ནས་ལན་རྒྱག་ཡ་བྱས། ཡང་མ་དྲན་རྒྱུ་དེ་ཚོའང་ཟིན་བྲིས་ལ་ལྟ་ཡི་ལྟ་ཡི་བྱས་པ་ཡིན་ན། དེ་ཚོ་ཚང་མ་སྐོར་ནས་རོབ་ཙམ་འདུག་སེ་འགྲོ་ཐུབ་ཀྱི་འདུག #00:09:03-4#
རེད་རེད། ད་ཁ་སང་སྔོན་མ་ནང་ལ་མང་པོ་ཞིག་བལྟས་ཡིན་པ། ཡང་ཅིག་མཚན་ཉིད། མཚན་གཞི་ལ་སོགས་པ་ཁ་ཤས་ཞིག་བརྗེད་ཡོད་རྒྱུ་འདྲ་བོ་དྲན་གསོ་བྱ་དགོས་པ་འདྲ་བོ།དེ་འདྲའི་ཁ་ཤས་ཞིག་ཡོང་གི་འདུག་ག ཁྱེད་རང་གི་རྣ་ནང་ལ་ཁ་ཤས་ཡང་བསྐྱར་འགྲེལ་བཤད་རྒྱག་དགོས་ཡ་འདྲ་བོ་དང་། ཡོད་ན།  དེ་མ་གཏོགས་ད། ད་དེ་འདྲའི་འདྲ་བོ་ཅིག་རེད།




་
