

འཛིན་གྲྭའི་ནང་ལོགས་ལ་མཚོན་ན། ཨ་ནི་སློབ་སྦྱོང་ཡག་པོ་ཡོད་ཉན་དེ་ཚོར་དམིགས་བསལ་བཏོན་བྱས། ཨ་ནི་ཁོ་རང་གིས་དང་བླངས་བྱས་ནས་འདི་འདྲའི་སློབ་སྦྱོང་མང་པོ་བྱེད་དགོས་རེད། དཔེར་བཞག་ན་སྔོན་མ་ང་ཚོ་ད་འཛིན་ཁང་གཅིག་པ་ནང་ན་ད་འཛིན་གྲོགས་མཉམ་པོ་སློབ་སྦྱོང་བྱས་ནས་དེ་འདྲའི་མང་པོ་ཡོད་རེད།  
#00:00:18-0#ཁོ་ཚོ་ང་ཚོ་གཟའ་སྤེན་པ་དང་གཟའ་ཉི་མ་དེ་ཚོ་བར་གསེང་རེད་པ། 
#00:00:22-8#  ཨ་ནི་དེ་དུས་སྐབས་དེར་ཆུ་ཚོད་སྟོང་པ་མང་པོ་ཡོད་རེད། ད་རང་གིས་གང་སྦྱངས་ནས་བྲོ་ན་དེ་སྦྱངས་ཀྱི་ཡོད་རེད། 
#00:00:28-3# འོ་རེད་རེད།  ཨ་ནི་སློབ་ཕྲུག་ཡག་པོ་དེ་ཚོས་དབྱིན་ཇི་ལ་མཁས་པ་དང་། ད་སྤྱི་ཚོགས་ཚན་རིག་ལ་མཁས་པ། ཨ་ནི་བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ལ་མཁས་པ་དེ་འདྲའི་མང་པོ་ཡོད་རེད། 
#00:00:36-5#  ཁོ་ཚོ་དང་བླངས་བྱས་ནས་ཨ་ནི་ཞོགས་པ་དེ་འདྲའི་དང་བླངས་དགོས་ནས་ཨེ་འདྲ་བྱེད་ཀྱི་རེད། 
#00:00:40-8#མ་ཟད་ད་ང་ཚོས་སྔོན་མ་བོད་ཁྱིམ་སློབ་གྲྭ་མཚོན་པ་ཡིན་ན་བོད་ནས་ཡོང་ནས་དམིགས་བསལ་བོད་ཡིག་ལ་ཡག་པོ་ཡོད་རེད་ཨ།
#00:00:50-0# ཁོ་ཚོ་ཆུང་ཆུང་ཡིན་དུས་ནས་བོད་ཡིག་ལ་བག་ཆགས་ཅིག བག་ཆགས་ཡོད་པ་རེད།  རང་བཞིན་གྱིས་དེ་ལ་དོ་སྣང་བྱེད་ཡ་དེ་འདྲ་ཅིག་འདུག་ག 
#00:00:53-9# ཨ་ནི་ཁོ་ཚོ་ལ་ཨ་ནི་ང་ཚོ་ནི་ཞོགས་གཟའ་ཉི་མ་ལ་ཆེད་དུ་སྐོང་བྱས་ནས་ཨ་ནི་འདི་སྒང་ལ་བགྲོ་གླེང་ཟུར་འདྲ་པོ་དེ་འདྲ་བྱེད་ན་ཡག་པོ་འདུག་ག
#00:01:03-4# དཔེར་བཞག་ན་ད། ཁྱོད་རང་སློབ་སྦྱོང་ཡོད་དེ་འདྲ་ལབ་གི་ཡོད་མ་རེད།
#00:01:08-0#  ཁྱོད་རང་དགའ་བོ་ཡོད་ན་ང་ཚོ་མཉམ་པོ་བཞུགས་ནས་ང་ཚོས་བགྲོ་གླེང་བྱ།  
#00:01:10-9# བགྲོ་གླེང་ག་འདྲ་བྱེད་ནས་བྱ་ཡིན་ལབ་ན། བརྗོད་གཞི་བཏང་ད་ལབ་ཡ་ཡོད་མ་རེད། 
#00:01:13-0#    སང་ཉིན་ཁྱོད་རང་གིས་བགྲོ་གླེང་བྱ་ཡིན་པས་ལབ། 
#00:01:15-3#  ཨ་ནི་སླེབས་ཀྱི་རེད།  སླེབས་དུས་ཙམ་པ་ལ་མི་ཚང་མ་སླེབས་ཀྱི་རེད།  དང་པོ་ཏོག་ཙམ་ཡང་འཚབ་སྣང་འདྲ་ཅིག་ཡོང་གི་རེད།  
#00:01:22-7# སློབ་ཕྲུག་ཡག་པོ་དེ་ཚོས་འགོ་འཁྲིད་འདྲ་པོ་འཁྲིད། བྱས་ནས་ཡོང་དུས།
#00:01:27-6#  ཨ་ནི་ནམ་རྒྱུན་སྐད་ཆ་དེ་བྱས་ནས་སློབ་སྦྱོང་གི་དང་འབྲེལ ཡོད་ཀྱི་སྐད་ཆ་དེ་འདྲ་བཤད་ཡོང་དུས་ཙམ་པ་ལ་རང་བཞིན་གྱིས་ཚང་མ་མཉམ་པོ་མཉམ་པོ་ཆགས་ཀྱི་འདུག་ག
#00:01:31-5# ད་ཅིག་ཚང་མས་སོ་སོའི་བརྩེ་བ་ཟེར་ན་སློབ་སྦྱོང་གི་ཁོར་ཡུག་འདྲ་པོ་དེ་ཡག་པོ་ཞིག་སྐྲུན།  ཨ་ནི་གཞུག་གུ་གཞུག་གུ་ལ་ཚོགས་དུས་སློབ་ཕྲུག་ཚང་མ་རང་བཞིན་མེད་པར་སླེབས་ཀྱི་འདུག་ག འཛིན་གྲྭ་གཅིག་པ་དེ་ཚོ་སླེབས། རང་བཞིན་མེད་པར་ད་སློབ་སྦྱོང་ཡག་པ་དེ་ཚོས་མར་ཅིག་ཡག་པོ་ཡོད་པ་དེ་སློབ་སྦྱོང་དེ་ཕར་ལ་ཅིག་བསྟན་ན། གཞན་ད་དེ་ཚོ་ལ་ཅིག་སེམས་ཤུགས་ཏོག་ཙམ་སྤར་བྱས།  རང་བཞིན་མེད་ཀྱི་ད་ཅིག་མཉམ་དུ་མཉམ་དུ་ཁྲིད་ཐུབ་ཀྱི་འདུག་ག   རེད་རེད། དེ་ཁྱོད་རང་གིས་ལབ་ཡ་དེ་ཏག་ཏག་རེད་འདུག་ག ཨ་ནི་གཙོ་ཆེ་ཤོས་དེ་འཛིན་གྲྭ་ནང་ལ་རེད། འཛིན་གྲོགས་ཚོར་ལ་ད་ཅིག  དཔེར་ཆ་བཞག་པ་ཡིན་ན་འཛིན་གྲྭ་རེ་རེ་ནང་ལ་ད་འཛིན་གྲྭ་རྒན་བདག་རེར་ཡོང་གི་རེད། རེད་རེད།  རྒན་བདག་དེ་ཡིས་འགན་འཁུར་བའི་ཐོག་ནས། 
#00:02:14-8# ད་བདུན་ཕྲག་རེ་རེ་ནང་ལ་ད་སྔོན་མ་འདྲ་བོ་ཡིན་ན་ང་བོད་ཁྱིམ་སློབ་གྲྭ་ནང་སུ་ཇཱ་ནང་ཡོད་དུས། ད་རྒན་ལགས་ཚོ་ཡིས་བདུན་ཕྲག་གཅིག་གི་ནང་ལ་ཁྱོད་ཚོར་ལ་དུས་ཚོད་འདིར་འདྲ་ཞིག་ཡོད་ད། འདིར་ཉིན་མོ་ཁྱོད་རང་ཚོས་གཏམ་བཤད་བྱེད་ན་འགྲིག་གི་རེད། དེ་མ་ཡིན་པའི་ཁྱོད་རང་ཚོས་བགྲོ་གླེང་བྱེད་ན་འགྲིག་གི་རེད། དེ་མ་ཡིན་པའི་ཁྱོད་རང་ཚོས་གཏམ་རྒྱུད་འཁྲབ་ན་འགྲིག་གི་ཡོད་རེད་ཟེར། རེད་ཨེ་རེད། 
#00:02:30-6#  ད་དེ་འདྲའི་སྡིངས་ཆ་ཞིག་སྐྲུན་ཡོང་དུས། ཡིན་གཅིག་མིན་གཉིས་ང་ཚོས་གོ་སྐབས་དེ་ལེན་དགོས་ཀྱི་འདུག་ག
#00:02:33-7# འོ་རེད་རེད།     སྔོན་མ་ང་རྒན་བདག་ཡིན་དུས་ཙམ་པ་ལ་ང་ཚོ་ང་འཛིན་གྲྭ་དྲུག་པ་ཡིན་དུས་སྐབས་སུ་རེད། 
#00:02:38-0#  ཆུང་ཆུང་རེད་ད་ཏོག་ཙམ།  རེད་རེད། 
#00:02:39-2# དེ་ཡིན་དུས་ག་དུས་ཅིག་ང་རང་ཚོའི་འཛིན་གྲྭ་ནང་ལོགས་ནས་ད་ཅིག་གཙོ་ཆེ་ཤོས་ད་ག་དུས་ཡིན་ན་ཡང་ལངས་བསྡད་ནས་གསུམ་བཞི་ཞིག་རེད། ཨེ་རེད། འོ་རེད་རེད། 
#00:02:47-1# དེ་ཡིན་དུས་ངས་ཁོ་ཚོ་ལ་ག་རེ་ལབ་ཡིན་ང་ཚོ་ག་དུས་ཡིན་ན་མི་གསུམ་བཞི་ཞིག་ག་དུས་ཡིན་ན་ལངས་བསྡད་ཀྱི་འདུག   ད་དེ་འགྲིག་གི་མི་འདུག་ཟེར།
#00:02:53-2#   ང་རང་ཚོའི་འཛིན་གྲོགས་ནང་ལོགས་ན་ཉམ་ཆུང་ཆུང་བྱས་ནས་བསྡད་བསྡད་ནས།
#00:02:57-5#  ད་ཅིག་ཡར་སྒང་ལ་ལངས་ཡ་གདེང་ཚོད་མེད་ཀྱོག་དང་སྤོབས་པ་མེད་ཀྱོག་དེ་འདྲ་ཞིག་འདུག་ག 
#00:02:59-8# ཁོ་ཚོ་ད་ཡར་ལ་ཏོག་ཙམ་ལངས་ཀྱི་འཇུག་ཡ་དང་།
#00:03:02-6# འོ་རེད་རེད། མར་ཆུང་ས་ཞིག་ནས་ང་རང་ཚོར་རེད་ཅིག་སྡིངས་ཆ་ཆུང་ཆུང་ཞིག་གི་ངོས་ནས་ང་ཚོས་གོམ་པ་རྒྱག་གི་རྒྱག་གི་ཡར་འགྲོ་དགོས་ཟེར་དུས། 
#00:03:07-0#   ལོ་གཅིག་ལ་ང་ཚོས་དེ་འདྲ་ཞིག་དཀའ་ལས་བརྒྱབ་བདུན་ཕྲག་རེ་རེ་ནང་ལ་རྩོམ་འབྲི་ཡ་ཡིན་ན་རེད། 
#00:03:12-6# གཏམ་བཤད་བྱེད་ཡ་ཡིན་ན་རེད། ཅིག་སྙན་ངག་སྐྱོར་ཡ་ཡོད་རེད། ད་དུང་།
#00:03:16-1# འོ་རེད་རེད། དེ་འདྲའི་སྒང་ནས་ང་ཚོས་ལས་རིགས་འདྲ་མིན་སྣ་ཚོགས་ཤིག་སྤེལ་དུས་ཙམ་པ་ལ། 
#00:03:18-7# ད་ང་ཚོ་འཛིན་གྲྭ་བདུན་པ་ལ་སླེབས་དུས་དངོས་གནས་འཛིན་གྲྭ་གཞན་པ་དང་མ་འདྲ་བ་ཞིག་ཆགས་ཡ།
#00:03:23-3#   དངོས་ཡོད་གནས་ཚུལ་གྱི་དེ་འདྲའི་ཡར་རྒྱས་ཡོང་གི་འདུག་ག
#00:03:25-9#  དེ་ཡིན་དུས་རྗེས་མ་ཨ་ནི་ཅིག་དངོས་གནས་བགྲོ་གླེང་འདྲ་པོ་ཅིག་ཡིན་པ་ཡིན་ན་རེད། བསམ་ཚུལ་བཤད་ཤོག་ལབ་དུས་ཙམ་པ་ལ།
#00:03:30-4#  སྔོན་མ་ངའི་འཛིན་གྲོགས་གཅིག་པ་དེ་ཚོས་ཅིག་གདེང་ཚོད་ཆེན་པོ་འདྲ་པོ་ཅིག་མགོ་བཀྱགས་བཀྱགས་བྱས་ནས་ཅིག་མི་དམངས་དཀྱིལ་མ་ནས་སྐད་ཆ་བཤད་ཡ
#00:03:37-2# དེ་འདྲ་ཡོང་གི་འདུག་ག འོ་རེད།    དེ་འདྲའི་ཡིན་གཅིག་མིན་གཉིས་ང་ཚོས་སྡིངས་ཆ་སྐྲུན་དགོས་ཡ་དེ་ཚོ་གལ་ཆེན་པོ་དཔེ་རེད་འདུག 
#00:03:42-0#   དེ་འདྲ་ཡིན་ན་ང་ཚོའི་དངོས་གནས་ཅིག་འཛིན་གྲོགས་དེ་ཚོས་ཕན་ཚུན་གཅིག་ཕན་གཅིག་གྲོགས་ཀྱི་ངང་ནས་སློབ་སྦྱོང་ཡར་རྒྱས་འགྲོ་ཡ་གལ་ཆེ་ཤོས་གཅིག་རེད་འདུག་ཡ་དེ། རེད་རེད།  ད་ང་ཚོ་ཡིན་ན་སྔོན་མ་སྙན་ངག་བཟླ་ཡ་དེར་བོད་ནང་ནས་དང་པོར་སྐྱོར་ནས་དེ་འདྲ་ཞིག་རེད་འདུག་ག
#00:03:52-8# ཨིན། གཞུག་གུ་ད་ང་ཚོ་བཙན་བྱོལ་ལ་ཨེ་འདྲའི་སྙན་ངག་སྐྱོར་ཡ་འདྲ་པོ་དར་སོང་ཨ། 
#00:03:55-7# ཨིན། དེ་ལྷོ་ཕྱོགས་ཀྱི་བླ་མ་ཞིག་གིས་འགོ་ཁྲིད་བྱས། ཨ་ནི་བཙན་བྱོལ་ནས་སྐྱོར་སོང་ཨ། དེ་གཞུག་གུ་ད་ཨ་ནི་ང་ཚོ་ད་སློབ་གྲྭ་དེ་འདྲའི་སྐྱོར་སོང་། 
#00:04:06-7# ཨ་ནི་འཛིན་ཁང་ནང་ལོགས་ནས་སྐྱོར་ཡ་དེ་ཚོ་ཡང་རང་བཞིན་གྱི་དར་ཡོང་གི་འདུག་ག 
#00:04:09-3# དེ་དང་པོ་སྐྱོར་དུས་ཙམ་པ་ད་སློབ་ཕྲུག་ཁ་ཤས་ཤིག་གིས་ཤེས་ཀྱི་ཡོད་རེད། སྐྱོར་ན་ཏོག་ཙམ་ཁོ་རང་ཚོས་ཀྱང་སྐྱོར་ཐུབ་ཀྱི་ཡོད་མ་རེད། 
#00:04:16-1# འོག་ནས་དང་བླངས་བྱེད་ཀྱོག་མི་ཡང་འདོད་པ་ཡོང་གི་མ་རེད། 
#00:04:17-7# རེད་རེད། ཁོ་ཚོ་ག་ལེ་ག་ལེ་དེ་ཁོ་ཚོ་ལ་ཁོ་རང་ཁོ་རང་ཚོ་ལ་སྦྱོང་བརྡར་ཅིག་སྤྲད། སྤོབས་པ་ཅིག་བྱས།
#00:04:23-3# དེ་ནས་མར་འོག་ལ་ཏོག་ཙམ་སྐྱོར་དུས་ཙམ་པ་ཨ་ནི་འོག་གི་དེ་ཚོས་ཏོག་ཙམ་སྤྲོ་བ་འཕེལ་གྱི་འདུག་ག  སྤྲོ་བ་འཕེལ། སློབ་སྦྱོང་གི་སྤྲོ་བ་རང་བཞིན་གྱི་འཕེལ་གྱི་འདུག་ག
#00:04:30-9#  དེ་དེ་བྱས། ཨ་ནི་བོད་ཡིག་གི་ཡར་རྒྱས་བཤད་ན་སྙན་ངག་སྐྱོར་སྟངས་ཟེར་དགོས་ན་འདྲ་ད་ཅིག་རང་བཞིན་མེད་ཀྱི་སླེབས་ཀྱི་འདུག་ག ཨིན། 
#00:04:39-0# དེ་སྒང་ལ་སློབ་སྦྱོང་ཡག་པོ་ཡོད་ནི་དེ་ཚོས་ད་གལ་སྲིད་ང་ཚོས་སྙན་ངག་གྱེར་དགོས་ཡོད་ན་ད་ལང་ཚོ་རྦབ་ཆུ་ལབ་ན་ད་ཚང་མ་ཡིས་དང་པོ་ཚིག་བཅད་དུ་སྐྱོར་ཆོག་ཆོག་འདྲ་པོ་ཅིག འོ་རེད། 
#00:04:48-2# དེ་འདྲ་ཅིག་སྐྱོར་དུས། ཚང་མ་ཡིས་དང་པོ་ནང་དོན་མགོ་ཚོས་ཀྱི་ཡོད་མ་རེད། གཉིས་པ་དེ་ཨ་ནི་ད་ཅིག་སྐྱོར་སྟངས་ཧ་གོ་ཡི་ཡོད་མ་རེད། གཞུག་གུ་དེ་ལ་གོམས་བྱས་དེ་ཡི་ནང་དོན་དེ་ཚོ་ལ་ད་ཅིག་དེང་རབས་ཀྱི་སྙན་ངག་ལབ་ན་ད་ཅིག་ག་འདྲ་ཅིག་ཡིན་མིན། ང་ཚོས་ནམ་རྒྱུན་སྙན་ངག་འབྲི་ཡི་ཡོད་རེད།
