

ཤུག་གསེབ་བྱས། ཏེ་ལོ་པོ་བྱས། སྒྲོལ་མ་གླིང་བྱས། འདིར་ཡིག་ཚང་ལོགས་ཀ་ཡོད་རེད། ཨ་ནི་མཉམ་དུ་ཡོད་རེད། #00:00:05-0#
འདི་དགའ་ལྡན་ཆོས་གླིང་རེད། བཀྲ་ཤིས་ཆོས་གླིང་། འདི་མ་གིར་འོག་ལ་རེད། དགུ་བཅུ་གསུམ་གྱི་རྩ། མ་གིར་དགོན་པ་ཞིག་ཡོད་རེད། #00:00:12-0#
སྐུ་ཞོགས་ཀྱི་རེད། དེ་འོག་ད་ག་རང་དགོན་པ། དགུ་བཅུ་གསུམ་འདུག་བ། དེ་ལ་དགོན་པ་ཞིག་ཡོད་རེད། དེ་རེད། བཀྲ་ཤིས་ཆོས་གླིང་། #00:00:18-0#
ང་ཚོ་འདི་དགའ་ལྡན་ཆོས་གླིང་། ངས་བཙལ་ཨ། རྣམ་རྒྱལ་གྲྭ་ཚང་ཟེར། འོ་ཡ་ཡ། ངས་wechat་དེ་ཁ་སང་འཕྲོ་བརླག་འགྲོ་འདུག #00:00:23-7#
ངས་ལབ་བྱུང་བ། ཁོང་ཚོ་ཨེ་འདྲ་རེད། རྫུན་མ་ཚ་པོ་ཞེ་པོ་ཡོད་རེད། སོ་སོ་སྒང་ནས་བཙིར་གྱི་ཡོད་ར། ཨ་ནི་ཡོད་ས་མ་རེད་ར། ང་ཚོར་། #00:00:33-6#
ལབ་མ་སོང་ད། ད་གིན་ལབ་ན་ང་ཚོ་སྐད་ཆ་དྲིས་ས་ཅིག་ཡོད་རེད་པ། ལབ་ཀྱི་མི་འདུག་ད། འོ་འོ་་་་སྒང་ནས་བཙིར་ར་ གཡོལ་ས་མ་རག་བ། ང་ཚོ་གཡོལ་གྱི་ཡོད་རེད། #00:00:38-7#
མི་འཁྲིས་ལ་ཡོད་མ་ར། དགའ་གདོང་གྲྭ་ཚང་། གནས་ཆུང་གྲྭ་ཚང་། འཇམ་དབྱངས་ཆོས་གླིང་། སྐྱེ་རུང་ཚང་། སྐུ་སྒེར་ཡིག་ཚང་། #00:00:51-2#
འ་་་བཞུགས་དང་ཏོག་ཙམ། ཀིརྟི་དགོན་པ ཤུག་གསེབ། མཚན་ཉིད་གྲྭ་ཚང་། མི་འདུག། འདིའི་ནང་ལ། མིང་ནོར་ཡིན་གྱི་རེད། #00:00:57-1#
མིང་ནོར་ཡིན་གྱི་རེད། མིང་ནོར་ཡིན་གྱི་རེད། ཨ་མ་ལ་ཉལ་ཤག། ལགས་ ཨ། #00:01:00-7#
བཀྲ་ཤིས་ཆོས་གླིང་། བཀྲ་ཤིས་ཆོས་གླིང་ཡོད་རེད། ཡོད་པ་མ་གིར། འོ་་་དེ་ནང་ཡི་གེ་ཡོད་པས། མིང་། ཚེ་འདས་རེད་པ་མ་རེད། དེ་བསྔོ་འགྲུབ་ཡིན། ལས་ཀ་ཡོད་པ། ཨ་ལེ་མིང་ག་རེ་རེད། #00:01:19-0#

