འོ་དེ་(མཱ་ལི་ཞ་)བཏང་མཁན་དེ། ཨིན། ངན་པ་བཏང་གི་འདུག་ད། ལགས། འོ་མ་རེད། གསར་པ་རེད། གསར་པ་རེད། འོ་དེ། རྫིག་མདོག་ཁ་པོ་འདུག  ཅིག་ལས་སྟངས་ཅིག་ཡོད་རེད་པ། #00:00:11-9#
རྐང་པ་དེ་ཚོ་ཡར་བཀུག་མར་བཀུག། ངས་བཟོད་ཕོད་མ་སོང་། ཏིག་ཙི་ཏིག་ཙི་དེ་ཕན་ཀྱི་རེད། ད་བཞག་བཞག་དྲན་སོང་།  སྐྲག་མོ་བཟོ་ཐ། ཡར་མར་རྒུལ་ཡི་འདུག་ག ས་འདི་ཀ་སར་ཤ་རྡོག་རྡོག་ཡར་བརྒུལ་ཡི་འདུག་ག ཨིན། ད་དེ་ཡར་དཀྲུག་མར་དཀྲུག དེ་ནས་རྨ་འདྲ་པོ་ཏིག་ཙི་བཟོས། དེ་ནང་བརྒྱངས། དེ་དེ་འདྲ་བཟོ་ཡི་འདུག་ག འཕྲུལ་ཆས་དེ་ཚོ་རྫིག་པོ་འདྲ་ཞིག་འདུག #00:00:41-0#
ང་མིག་ཨའུ་ཙི་སྐྱོ་པོ་རེད་འདུག་ཟེར། ཀརྨ་འཕྲིན་ལས་ངེད་གཉིས་དེ་ཡོད་དུས། ཀརྨ་འཕྲིན་ལས་ཁ་སང་ཡོད་ས་དེ་ནས། ཕལ་ཆེ་བ་ཀརྨ་འཕྲིན་ལས་ཀྱི་ལབ་འགྲོ་ཡི་འདུག ང་ཨེ་འདྲ་བྱེད་དུས། ཕ་གི་ཚིག་རྐང་གསུམ་པོ་ལ་འགྲོ་ཐུབ་མ་སོང་། #00:00:46-6#
ཕ་ན་བལྟ་ཡ་འདུག་ག་མཐོང་གི་མི་འདུག ལྷག་པར་དུ་འདི་སྡུག་གི་འདུག་ག  འདི་ཡི་མཐོང་གི་མི་འདུག  ནག་འཁྱུག་འཁྱུག་ཆགས་ཀྱི་འདུག  ནམ་རྒྱུན་འདྲ་ཞིག་ཡིན་ན། ང་ལ་ཅི་གང་ཞིག་དཀའ་ངལ་མི་འདུག་ད། ག་རེ་བལྟ་དགོས་ན་ཨའུ་ཙི་འདུག་ག   ཨའུ་ཙི་འདུག་པས།   
ཨ་ནི་མི་ཤེས། ད་ལྟ་མིག་ཡ་བཙུམ་ཡ་ཁོ་རང་བལྟ་ཡོང་ར། ཉིས་སྟོང་བཅུ་དྲུག  ང་དེ་རིང་ཅིག་རྟག་དཔྱད་བཟོ་ཡིན་མིག ཞབས་ཀྱི་འཕྲིན་ཡིག། ཞབས་མ་ཞབས་མ་འཕྲིན་ཡིག་དེ་མ་ཡིན་པ་ཚང་མ་ཀློག་ཐུབ་ཀྱི་འདུག  #00:01:15-0#
ཀློག་ཐུབ་ཀྱི་མི་འདུག། ང་འཕྲིན་ཡིག་འགོ། #00:01:15-0#











