
རྒན་མཚོ་མོ་ལགས། ཁ་པར་ཨང་གྲངས། ངས་དེ་ཆུ་བཤལ་ཞིག་གཏང་དགོས། ད་རྒྱུགས་དང་། འོ། ཨ་ཅག ངས་འདི་ཆུ་བཤལ་ཞིག་གཏང་།  #00:00:21-1#
ཇ་མངར་མོ། ཨིན། ཨ་ནེ་ཆུ་འདི་ལའང་འདུག དེ་འདྲ་དཔང་རྟགས་རག་ན། འོ་དེ་བཟོ་ཡ་ཡག་པོ་ཡོད་ས་རེད།  ང་ཚོ་ཞབས་བརྟན་དེ་འདྲ་བྱེད་དུས་སྐབས་ལ། ཡོད་པས་ལབ་ནས་གསུང་གི་འདུག #00:00:36-1#
ཨིན་ཨིན། འོ་དེ་བཟོ་ན་ཡག་པོ་འདུག་ཨ་ཅག འོ་དེ་བཟོ་ཡ་ཡག་པོ་ཡོང་ས་རེད། བང་ལེབ་རང་རེད་པ། རྙིང་པ་ཡིན་ན་ཁོ་རྒྱུ་ཆ་ཡག་པོ་ཡོད་ཀྱི་རེད། འོ་ཨ་ཅག བང་ལེབ་རང་རེད་པ། ཨིན་ཨིན། ཨན་འདར་བཟོ་ཡ་ཡག་པོ་ཡོང་ས་རེད། 
ཨན་འདར་ཞིག་བྱུང་ན་ཡག་ཐག་ཆོད་ཡོང་ས་རེད། སྔོན་གྱི་དེ་ཚོ་གཅིག་ཡག་པོ་ཡོད་རེད་ད། སྔོན་མ་སྔོན་མ་ཡིན་ས་རེད། ཁོང་ཚོ་སླེབས་དུས་ཉོས་ཀྱོག་རེད་ཟེར། 
ལགས། ཁོང་ཚོ་ཨ་ནེ་དེ་ཚོ་ཡོང་དུས་ཉོས་ཀྱོག་རེད་ཟེར། ཨ་ལེ། ངའི་སྔོན་ནས་ཡོང་པ་ར། ཁོང་ཚོ། ཨ་ལེ། འོ། ཨ་ནེ་ལགས་དེ་ཚོ། #00:01:18-9#
དེ་ད་ལྟ་ག་པར་ཕེབས་པ་རེད། འོ། ཕྱི་རྒྱལ་ལ། Belgium་ལ་ཚང་མ་ལ།  ད་ཨ་ནེ་ག་འདྲ་ཡོང་ད། ཨ་ནེ་རེད། གཉིས་ད། གཅིག་ད་ཨ་ནེ་རེད། #00:01:31-3#
ནད་པ་ར། དེ་ནས་གང་ཅིའི་ཐད། ཆོ་གཅིག་ལ་མི་འདུག་ད། མི་དེ་ཚོ། རྒྱ་གར་ལ་སྐྱིད་པ་ཡོང་། ཨ་ནེ་ལགས་ང་སླེབས་ཚར་ཡིན། དཀོན་མཆོག་མཁྱེན་མགྱོགས་པ་ལ། #00:01:46-4#
ཕྲུ་གུ་དེ་ནི། ཁ་ལག་ཁ་སང་འཁྱེར་སོང་། འཁྱེར་སོང་པས། ཨིན་ངས་ཡར་འཁྱེར་ཟེར་གྱི་འདུག འདི་བཞག་ཟེར་གྱི་འདུག ཨ་ནི་ཨ་ནེ་དཔལ་འཛོམས་འདིར་ཡོང་གི་རེད་ཟེར། #00:01:54-7#
ཁོང་ཚོ་ཁྲོམ་ལ་འདུག་ཟེར་གྱི་འདུག་ཟེར། ཨ་ནི་ངས་འདི་ཡར་འཁྱེར་ན་ཡག་གི་རེད་ལབ་ཡིན་པ། ཨ་ནེ་དཔལ་འཛོམས་ཡང་མར་ཕྱོགས་ཡོང་གི་མ་རེད་ལབ་ཡིན་ད།  #00:02:03-7#
ཨ་ནི་འདིར་བཞག་གི་ཡིན་ཟེར། ད་ལྟ་འདིར་ཡོང་གི་ཡོད། ཨ་ནི་དཔལ་འཛོམས་རང་འདིར་ཡོང་གི་ཡིན་པས། ད་ངས་འཁྱེར་འགྲོ་ཡ་ཡིན། #00:02:13-7#
ཨ་ནི་དེ་ན་ཀུ་ཤུ་དེ་གས་འཁྱེར་དང་། ད་དུང་ཀུ་ཤུ་དེ་གས་ཁ་སང་གི་ལྷག་མ་དེ་རེད།  འདི་ཡོང་གི་ཡོད་གཞན་ཁ་ལག་བསྐྱེལ་ཁ། ཨ་ནི་གཟབ་གཟབ་བྱས་ནས་རྒྱུགས་ཨ། #00:02:30-0#





