
ཅིག་གི་ཡང་དཔའ་བོ་གྲོངས་ཤག་ཟེར་གཅིག་སླེབས་སོང་། ཨ་ནི་ཡང་དེ་མིན་པ། བུ་གཅིག་སླེབས་སོང་། དཔའ་བོ་གྲོངས་ཤག་ཟེར། ལྷ་སའི་བུ་ཅིག་འདུག #00:00:07-4#
ཨ་ནི་མཆོད་མེ་ཕུལ་གྱི་སླེབས་སོང་། ཨེ་འདྲ་འདྲ་མོ་རེད་ཤག ཡག་ག་ཅིག་གི་མཆོད་མེ་ཕུལ་བ་དང་ད་སོ་སོའི་དགེ་བ་བསགས་ཡ་ཡིན་ཟེར་ཕུལ་ཉན་མི་འདུག་ད། #00:00:18-5#
དཔེ་གྲོངས་སོང་ད། ཨེ་འདྲ་འདྲ་པོ་རྐྱང་རྐྱང་རེད་ཤག ཚེ་འདས་རྐྱང་རྐྱང་རང་ཕུལ་གྱི་ཡོང་གི་འདུག  #00:00:23-7#
ཨ་ནི་སྟོང་མཆོད་ནི་དཔེ་མང་པོ་སླེབས་ཀྱི་འདུག་ཨ་ཅག་ལགས། མཆོད་མེ་དེ་ལ་དགུན་ཁ་ཏིག་ཙི་དྲག་ས་རེད། དབྱར་ཁ་ཡིན་ན་ཚ་པས་ཨར་བརྟེན་གྱི་མི་འདུག་ཨ་ཅག#00:00:32-8#
རླུང་འཁོར་བཏང་ཡོད་དེ་ཚ་པོ་རེད་བསྡད་ཤག དེ་ནས་ད་མཆོད་མཆོད། འོ་ཨ་ཅག ཆུ་ཁོལ་བསྐོལ་ས་དེ་་འདུག་ག #00:00:49-9#
འོ་འདི། འདི་འང་ཇོ་བློ་བཟང་ཡོད་པ། འདི་ཆུ་བཟོ་ཉན་དང་གློག་བཟོ་ཉན། ཨ་ཅག་ཁྱེད་ཚོའི་གྲོང་པ་གཅིག འོ་དེ་སྤྲད་ཀྱོག་རེད། ཆུ་བསྐོལ་ས་དེ། ཨ་ལེ། #00:01:04-7#
ཧ་ཧ་ཧ། ཁོང་ཚོ་ཇོ་བློ་བཟང་ཕར་ཕྱི་ལོགས་ལ་འགྲོ་དུས་ཆུ་བསྐོལ་ས་དེ་ཉོས་པ་རེད་ཟེར། ཕྱི་རྒྱལ་གྱི་རེད་འདུག་ག་དཔེ་ཡག་པོ་འདུག ད་ལོ་མང་པོ་འགྲོ་བསྡད་རེད། #00:01:15-2#
འཕྲོ་བརླག་གཅིག་ལ་འགྲོ་མ་སོང་ཨ་ཅ་ལགས། ངས་ད་ཆུ་ད་ཞེ་པོ་བསྐོལ་གྱི་མ་རེད། ཆུ་བསྐོལ་ངས་འཐུང་གི་མེད་ར། ཡིན་ན་ཆུ་མང་པོ་འཐུང་དགོས་རེད་ཟེར། འོ་ཨ་ཅག་ཆུ་མང་པོ་འཐུང་དགོས་རེད་ཟེར། #00:01:26-5#
ཡིན་ན་ང་དེ་ཆུ་མེད་པའི་རྐྱེན་ཡིན་ས་རེད་ཏིག་ཙི།  ཨ་ལེ། ཏིག་ཙི་ཁྲག་གི་འཁྲུལ་རེད་ཟེར། འོ་དེ་ཆུ་ཁོལ་མང་ཙམ་འཐུང་དགོས་རེད་ཟེར། ཆུ་ཁོལ་འཐུང་ཉན་མ་བྲོ་ནའང་ཇ་དྭངས་འདྲ་བསྲེས། #00:01:40-5#
འོ་ཨ་ཅག ཨ་ལེ་ཕྱི་རྒྱལ་ཡིན་ན་ཡག་པོ་ཡོད་ཀྱི་རེད། གཞན་རྒྱ་གར་དེ་ལམ་སེང་ལམ་སེང་འཕྲོ་བརླག་འགྲོ་ཡི་འདུག རྒྱ་གར་དེ་ད་གོག་ཏོ་ཆོ་གཅིག་ལ་མི་འདུག #00:01:51-9#
ལམ་སེང་ཁོ་རང་། ང་སྔོན་མ་ཨ་མ་ཅིག་གི་གཡོག་པོ་འགྲོ་སོང་བ། ལམ་སེང་འཕྲོ་བརླག་འགྲོ་སོང་། འཕྲོ་བརླག་འགྲོ་སོང་ལབ་ན། ངས་བེད་སྤྱོད་མ་བཏང་བ་ར། #00:02:00-9#
འབར་ཡ་མི་འདུག བཙའ་བརྒྱབ་རེད། ག་རེ་བྱས་པ་ཡིན་ན། འབར་ཡ་མི་འདུག ཁ་སང་ངས་འདི་བཞག་བྱས་དེ་བེད་སྤྱོད་གཏང་དགོས་བསམ་སོང་བ། #00:02:09-5#
བཀྲུ་བྱས་བྱེད་ག་བྱས་ཡིན་ད། གཅིག་ག་འབར་གྱི་མི་འདུག གང་ཤེས། ག་འདྲ་འདྲ་ཞིག་ཡིན་ན། འོ་དེ་ཡག་པོ་ཞེ་པོ་ཞིག་འདུག ད་དུང་ལ་འཕྲོ་བརླག་གཅིག་ལ་འགྲོ་མ་སོང་། #00:02:23-4#
ཨ་ནི་འདི་ཆུ་དཔེ་མང་པོ་བསྐོལ། ངས་རོགས་པ་དེ་ཆུ་ཞེ་པོ་འཐུང་དགོས་ཉན་དེ་འདྲ་རེད་འདུག་ག ཆུ་མང་པོ་འཐུང་བསྡད་ཡོད་པ་རེད། དཔེ་མང་པོ་འཐུང་བསྐོལ་དགོས་ཀྱི་འདུག་དེ།  ཡང་འཕྲོ་བརླག་འགྲོ་མ་སོང་། #00:02:31-7#
འོ་དེ་ཆུ་དེ་མང་ཙེ་འཐུང་། འདི་འཕྲོ་བརླག་འགྲོ་ན་ཡང་ཕངས་ས་རེད་བསམ་གྱི་འདུག ཧ་ཧ་ཧ ཆུ་བསྐོལ་ས་མེད་ན་དཔེ་ཁག་པོ་འདུག་ག འདུག་དེ། ཆུ་དེ་ཁྱེད་རང་ཚོ་ལ་དཔེ་ཡག་པོ་ཡོད་རེད། #00:02:51-8#
འོ་དེ་ཡག་པོ་འདུག ཨ་ཅག དེ་བསྐོལ་བྱས་བཞག་བཞག་ར།  མེ་བཏང་བསྡད་མི་དགོས། #00:03:00-0#





