ག་རེ་རེད་དགོས། འོ་ཐེ་ཚོམ་ཅི་ཡང་སྐྱེས་ཡི་མ་རེད་ཟེར་ཡ་ཅིག་ཡོད་པ། དེ་ཚོ་ལ་ཏིག་ཙི་དྲི་ཁུལ་འདྲ་པོ་བཟོ། མར་ར་ཕབས་དེ་ནས་བཞག་བཞག ལག་ལེན་ལ་ཨའུ་ཙི་ཕར་ཐོགས་ཐུབ་ཉན་འདྲ་ཅིག་བཟོ་བསྡད་ཡོད་ས་མ་རེད། ལག་ལེན་ལ་ཟེར་ན་སྤྱིར་བཏང་ཚན་རིག་དང་བསྡུར་ན། ཁོ་ཚོ་རྦེད་དེ་ཁོ་རང་ཧེ་བག་ཆེན་པོ་ཤོར་གྱི་འདུག་ག དེ་ནས་ཁོ་ཚོ་ཡི་དཔེར་ན། སྙིང་རྗེ་ཟེར་ན་བྱམས་པ་ཟེར་ཡ་འདྲ་པོ་དང་། སྦྱིན་པ་ཟེར་ཡ་དེ་ཚོ་དཔེ་ཤུགས་ཆེན་པོ་བཤད་ཀྱི་འདུག་ག དེ་ཚོ་རྦད་དེ་ཁོ་རང་ཁོ་ཚོས་ལག་བསྟར་ཞེ་པོ་བཟོ་ཡི་འདུག་ག ཡེ་ཤུ་རྗེས་སུ་འཇུག་ཉན་མང་ཆེ་བ་ཞིག་ཡིན་ན་ཆོས་ལུགས་གཅིག་པོའི་རྗེས་སུ་འཇུག་པའི་ངེས་པ་མི་འདུག་པས་རེ་བ་མེད་ཡིན་ས་རེད།    


མང་ཆེ་བ་ཞིག་དཔལ་འབྱོར་གྱི་རྗེས་སུ་འཇུག་བསྡད་ཉན། དཔལ་འབྱོར་གྱི་དབང་བསྒྱུར་ཞེ་པོ་བཟོ་ཡི་འདུག་རེད། དཔལ་འབྱོར་གྱི་དབང་བསྒྱུར་ཞེ་པོ་བྱེད་ཀྱི་རེད། འཛམ་གླིང་འདི་སྤྱིར་བཏང་ནས་ཕན་ཡང་སྐྲག་མོ་ཐོག་ཡོད་རེད་ད་སྤྱིར་བཏང་ནས། འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་སྐབས་སུ་བཙོན་ཁང་བཟོ་མཁན་ཐོག་མ་བཙུགས་མཁན་དེ་ཁོ་ཚོ་རེད་འདུག་ག #00:00:59-2#

སྨནཁང་འཛུགས་མཁན། ཨ་ལེ། དམག་ཆེན་གཉིས་པའི་སྐབས་སུ་དམག་ཞེ་པོ་ཤོར་ར། དེའི་སྐབས་སུ་ད་མི་སེར་དེ་ཚོ་ལ་ཡར་སེམས་ཤུགས་བཟོ་ས་འདྲ་པོ་ཁོ་ཚོས་བཟོས་འདུག་ག དེ་ཡི་མི་དེ་ཚོ་ལ་སེམས་འགུལ་ཞེ་པོ་ཐེབས་ཡོད་ས་ར་དངོས་ནས་ཁོ་རང་ཧང་སང་ཡ། ད་ང་ཚོ་ཡི་ཅིག་ཁར་ཐུག་ཁར་ཐུག་གི་ཁོ་ཚོ་དེ་དངོས་ནས་འགྲིག་བསྡད་ཡོད་ས་རེད། ཡིན་ན་ང་ཚོའི་བལྟ་བ་ཕུལ་བཏུལ། དཔྱད་པ་བཏང་། ཚན་རིག་དང་ཞིབ་བསྡུར་འདྲ་པོ་བཟོ་ཡོང་ན། ཨ་ནི་ཁོ་ཚོ་རྗེས་ལྷག་ཡོད་ནས་དེ་འདྲ་ཕལ་ཆེར་ཡིན་ས་རེད་ད།  #00:01:41-8#

དཀའ་ངལ་སེལ་ཡ་དང་ཚང་མ་བརྩེ་བ་ཡི་སྒང་ནས། དེ་དངོས་གནས་དར་ཆ་འདྲ་པོ་ཆེ་འགྲོ་ར། ཨིན་ཨིན། ཁོ་ག་རེ་ཟེར་ན་སྤྱི་ཚོགས་སྤྱི་ལ་ཁོ་རང་ཅིག་རེད་འདུག ད་དངོས་གནས་ཀྱི་ང་ཚོ་ལྟ་བ་ཡི་སྒང་ནས་ང་ཚོ་སྔོན་མ་དང་མ་འདྲ་པ་བསམ་བློ་གཏོང་སྟངས་བྱས་དེ་ཁོ་རང་གི་ཐོགས་ནས་ཅིག་བྲོ་བ་རྙེད་ཡ་ཅིག་ཡོད་ར། དེ་ཁོ་རང་སྤྱིར་བཏང་མི་ཉུང་དྲག་ཡ་རེད་མི་འདུག་ག  #00:02:00-0#



