
འོ་དེའི་མགོ་དེར་ཡིག་ཚང་ཟེར་བྲིས་བཞག་ཡོད་རེད། ལགས་སོ། རྒན་ལགས་དེ་ཡིག་ཚང་ལ་བཞུགས་ཀྱི་རེད། ཨ་ནི་ཡིག་ཚང་ཡོད་ད་མེད་ཧ་གོ་ཡི་རེད་པ།  #00:00:07-4#
ཡོན་ཆབ་ཀྱི་ཆུ་བཤགས་ཀྱི་ཨེ།  རོགས་པ་བྱེད་གས། ལགས། རོགས་པ་བྱེད་དགོས། རོགས་པ་མི་དགོས། ཨ་ནེ་ལགས། རོགས་པ་མི་དགོས། ཨ་ལེ། འོ་ཨ་ཅག ཨ་ཅག་རང་ཏོག་ཙམ་བསྡོད་ཨ། ངས་འདི་ཡོན་ཆབ་དེ་བཤགས། #00:00:38-6#
ཨ་ནི་ང་མར་ཡོང་དགོས། ཨ་ཅག་རང་དེར་སྒུག་ཨ། ལགས་སོ། ངས་ཡོན་ཆབ་འདི་ཏིང་འཕྱི་བརྒྱབ་ཚར་ཨ་ཅག ཨ་ཅག་རང་དེར་ཏིག་ཙི་སྒུག་ཨ། ང་མགྱོགས་པོར་མར་ཡོང་དགོས། ཨ་ཅག་རང་དེར་བསྡད་ཨ། ངས་འདིར་ཕྱིས་བརྡར་ཅིག་བརྒྱབ། #00:01:13-8#
ཨ་ནི་མར་ཡོང་དགོས། སྐུ་པར་འདི་གཉིས་སུ་རེད། འདི་ཨེ་དེ་དེ་དེ། འདི་འདི་རེད་གླིང་རིན་པོ་ཆེ། སྔོན་མ་སྐུ་ཐོག་གོང་མ་དེ། ཨ་ལེ། ཕར་ཕྱོགས་དེ་ཁྲི་བྱང་རིན་པོ་ཆེ་རེད་ར། སྐུ་ཐོག་སྔོན་མ་དེ།  #00:01:47-9#
འོ་རེད་ཨ་ཅག མཆོད་མེ་རྒྱགས་ཚད་ཡོད་ད་ད་ལྟ། ཞེ་པོ་ཞིག་ཕྱིས་ཡ། གདོང་པ་ག་འདྲ་འདུག ཨ་ཨ་ཅག གདོང་པ་ཡག་པོ་དྲག་ཤག རིན་པོ་ཆེས་བཀའ་དྲིན་གྱིས་དཔེ་ཡག་པོ་དྲག་ཤག རིན་པོ་ཆེ་ཡི་བཀའ་དྲིན་གྱིས་ཡག་པོ་ཞེ་པོ་དྲག་ཤག #00:01:55-0#
ཨ་ཅག་རང་ངས་ཆུ་བསྐོལ་དགོས་ཨ། ད་ང་འོ་མ་མེད།  #00:02:13-3#
ཨ་ཅག་དེ་འདྲ་དགོས་མ་རེད་ཨོ་ཙི། དགོས་མ་རེད་ཨ་ཅག ང་འདི་སྒང་ཚང་གཅིག་ཡོད་ཡ་གི། ཨ། ཡོད་བསམ་སོང་། ག་པ་ག་པ། #00:02:31-9#
ཨ་ནི་ཨ་ཅག་རྟག་པར་ཨེ་འདྲ་འཁྱེར་དགོས་མ་རེད་ཨོ་ཙི། རིང་པོ་དེ་འདྲ་རེད། འོ་ཨ་ནེ་རྒྱགས་པ་པང་ལེབ་དེ། པང་ལེབ། པང་ལེབ་རེད་ཨ། #00:02:46-0#
 ཐུང་ཐུང་མ་རེད། དཔེ་རིང་པོ་ཡོད་རེད། ཉལ་ཁྲི་སྒང་ནས་མར་འཛེགས་བྱས། ང་ཚོའི་ཨ་ནེ་དེ་ཕར་འགྲོ་བ་ར། ཨ་ནི་ང་ལ་བཞག་སོང་བ། #00:02:55-3#
པང་ལེབ་དགོན་པ་མ་སྤྲད་ང་ལ་ཉར་བསྡད་ལབ་སོང་།  ཨ་ནི་ཁྱེད་རང་འདི། #00:03:00-0#

