

ཨོ་ལགས་སོ། འདུག་སེ་རེད། ཡ་ཡ། ལགས་སོ། འགྲོ་བསྡད་འདུག་ག འགྲོ་ཡི་འདུག  #00:00:10-0#

ལགས་སོ། དེ་རིང་ཉི་མ་ཉིན་གང་རྫོགས་ཀྱི་མ་རེད་པས། ཉི་མ་ཉིན་གང་རྫོགས་ཀྱི་མ་རེད། ཨ་ལེ། #00:00:12-4#

ལགས་སོ། ཐུགས་རྗེ་ཆེ་ཨ་ནེ། ཡ་ཡ། ཨ་ནི་ང་ཚོ་ཨེ་འདྲ་རེད། གཞན་པ་དེ་འདྲ་ཨ་ནེ་ལགས་ཀྱི་གསུང་བདེ་པོ་འདྲ་པོ་ཞིག་ཡོད་ན། #00:00:20-2#

དེ་གསུང་རོགས་གྱིས། ང་ཚོའི་དེ་ལ་ཐུགས་རྗེ་ལེགས་འབུལ་ཆུང་ཆུང་རེ་དགོས་རེད། ལགས་སོ། #00:00:28-7#

ལགས་སོ་ཨ་ནེ་ལགས། ཐུགས་རྗེ་ཆེ་གནང་། སྐད་ཆེན་པོ་ལ་བཞག་ཡོད་པ། སྐད་ཆེ་ཆུང་། སྐད་ཆུང་ན་འཛུལ་གྱི་མ་ར་ཡང་།  #00:00:35-6#

སུམ་ཅུ་སོ་གཅིག་ཡིན་ན་ཅིག་བར་དུ་ཡོད་རེད།  ད་འགྲིག་གི་ཡོད་རེད། འགྲིག་བསྡད་ཡོད་རེད། ཨ་ལེ་ཡ་ཡ། འོ་ལགས་སོ། ཐུགས་རྗེ་ཆེ་གནང་། #00:00:40-9#

ཨ་ནི་ང་ཆུ་ཚོད་ལྔ་པ་ཞིག་ལ་ལེན་གྱི་ཡོང་དགོས། ཡ་ཡ། འོ་ལགས་སོ། གོ་ཡི་འདུག་པས།   #00:00:46-3#

Number་འདི་རེད་འདུག་ག བཀྱག་གི་མི་འདུག ད་ལྟ། སུ། ག་པར་ཡོད་རེད་དེ།  #00:00:50-2#

ད་ལྟ་འདི་ལ་སླེབས་ཡོད་རེད། ལྡི་ལི་ནས་སླེབས་ཡོད་རེད། འདི་ད་ལྡི་ལི་ན་ཡོད་རེད། འདི་ར། འོ་རེད།  #00:00:58-9#

འགྲོ་ཡ་འགྲོ་སོང་། བཀྱག་གི་མི་འདུག་པས། མ་རེད། ད་ལྟ་འདི་Number་ནོར་ཡིན་ན། དེ་རེད་འདུག་ག་མ་རེད་Number་ #00:01:02-8#

མང་པོ་ཞེ་པོ་བྲིས་ཤག ནོར་མ་རེད་པས། ༩༨༠༥༡༠༧༢༩༨་ ད་གིན་འགྲོ་སོང་ད། ཁ་པར་དེར་སྐྱོན་ཡོད་ཀྱི་རེད། ཏིག་ཙི། འགྲོ་སོང་པས། #00:01:23-8#

ཨ་ལེ་ངས་གཏང་གི་ཡོད། འགྲོ་སོང་། འགྲོ་ཡ་འགྲོ་ཡི་འདུག བཀྱག་གི་ཡོད་མ་རེད། འགྲོ་ཡ་ད་གིན་ཡ་འགྲོ་སོང་། #00:01:30-0#

ད་ལྟ་ད་Busy་འདྲ་པོ་ཞིག་ལབ་ཀྱི། 



