ཁ་པར་ཨང་གྲངས་ཡོད་པས། ཁ་པར་ཨང་གྲངས། ཨ་ནི། ང་ཚོའི་འཛིན་གྲྭའི་(ཅཔྤལ)་ཐོ་བརྒྱབ་དགོས་ཀྱི་འདུག་ག ཨ་ནི་ཁོ་ཡི་ཅཔྤལའི་ཨང་གྲངས་དེ་ཧ་གོ་ཡི་མི་འདུག་ག ཨ་ནི། ཁོ་ཡི་ཁ་པར་ཨང་གྲངས་ཡོད་ན། ང་ལ་ཅིག་དྲིས་རོགས་བྱོས་དང་།  #00:00:19-3#
འོ་ཡ་ཡ་ཡ། འོ་ཡ་ཡ། ངས་དེབ་གསར་པ་འཁྱེར་འགྲོ་ཡི་ཡིན་ད། རྙིང་པ་དེ་རེད། ཨ་ལེ། ཡ་རྒན་ལགས། ད་དེ་རིང་ཞེ་པོ་བཀྲུས་ཡིན་ད། འདི་ཚང་མ་འཁྲུ་ཡིན། རྗེས་མ་ཆར་པ་རྐྱང་རྐྱང་། ཉི་མ་མ་ཤར་ན། དེ་རིང་ང་ཚོའི་ལན་ཡག་པོ་མི་འདུག་ག དེ་རིང་ང་ཚོ་ཕར་སི་པན་ཡག་པོ་མི་འདུག ཁ་སང་རྒྱ་དེ་ཚོའི་ཡར་སྤྲད་ཡིན་ལབ་སོང་། དེ་ཡིན་ན་ཧ་མི་གོ། མ་བཞག་བཞག་ཡིན་དེ། #00:01:03-7#
འ་ཚར་གྲབས་ཚར་གྲབས། ད་ཟླ་བ་གཅིག་གཉིས་ཀྱི་སྦྱང་རེད། ཕལ་ཆེར་ཚར་འགྲོ་ཡི་རེད། ཨ་ནི་ལྷོད་ལྷོད་རེད། དགོང་དག་བསྡད་ན་ཆུ་ཚོད་བཅུ་པ་བཅུ་དང་ཕྱེད་ཀ་བཅུ་གཅིག་བར་དུ་བསྡད་དགོས་ཀྱི་འདུག ཁོ་ཚོ་ཚང་མ་འགྲོ་ཚར་དུས། ཉི་མ་གཉིས་གསུམ་ཞིག་ད་སྐྱིད་པོ་བཏང་ཡིན་ཡིན་པ་ར། ཡིན་ཡིན་པ་ར་དེ། ཉིན་མ་གཉིས་གཙང་མ་བཟོ་ར། ལྷོད་ལྷོད་བྱས་ནས་གཙང་མ་བཟོ། ཧ་ཧ་ཧ།  མི་གཉིས་གཙང་མ་བཟོས་ར་ཉིན་མ་གཉིས། ད་དུང་ལས་ཀ་ཚར་ཡོད་མ་རེད་ཟེར། ཡིན་ཡིན་པ་ར། མི་དཔེ་མང་པོ་འདུག་ག་ད་ལོ། མི་ཉི་ཤུ་ཙམ་ཡོད་ས་མ་རེད་པས། ཕྲུ་གུ་དེ་ཚོ་ཚང་མ་བརྩིས་ནས་ཕྲུ་གུ་ཆུང་བ་གཉིས་ཡོད་པ་ར།  #00:01:47-7#
ཚང་མ་བསྡོམས་ནས་ཉི་ཤུ་རྩ་བདུན། ཁྱེད་ཚོས་ཚང་མ་ག་པ་བཟོ་དགོས་རེད། དེ་རིང་ཉིན་གུང་གི་ཁ་ལག་ད་འགྲིག་འདུག་ལབ་ཀྱི་འདུག དགོན་པ་ནང་ནས་ཨེ་ཕར། ཨ་ནི་ཉིན་གུང་གི་ཁ་ལག་འགྲིག་འདུག་ཟེར་ར། ཁ་སང་ཡིན་ན་ད། འདི་པད་ཚལ་དེ་ཚོ། ཏིག་ཙི་ཚོས་མི་འདུག དེ་བཙོས་དགོས་འདུག་ཟེར་ར།  #00:02:07-9#
ཨ་ལེ་ཁྱེད་ཚོས་བཟོ་ཀྱོག half-boil་བཟོས་ཡིན་པ། ཧ་ཧ་ཧ། ད་ཅི་བྱེད་བཟོ་དགསོ་རེད། ཁ་སང་half-boil་འདྲ་པོ་བྱས་སྤྲད་རེད་ད། དཔེ་ཚྭ་ཁུ་འདུག་ཟེར་གཙོ་བོ་དེ་ཚོ། དེ་སྔོན་ལ་ད་ཁོང་ཚོ་སྐལ་བཟང་བཟོད་པ་དང་ཁོ་ཚོ་ཡོད་པ་རྒྱགས་པ། ཁོང་ཚོ་ཡི་ཚྭ་ཉུང་ཉུང་བླུགས་ཡོད་རེད་ལབ་སོང་ར། ཚྭ་དང་སྣུམ་ཉུང་ཉུང་། དེ་ཚྭ་དང་སྣུམ་རྦད་དེ་ཁོ་རང་ཉུང་དྲག་ཤག་ད།  #00:02:29-4#
ཁོ་ཚོ་གསར་པ་སླེབས་དུས། ཏིག་ཙི་ཚོས་དགོས་ས་རེད་ཟེར། སྣུམ་དང་ཚྭ་ཏིག་ཙི་ཉུང་དྲག་ཤག ཡང་དེ་རིང་ཉིན་གུང་ཏག་ཏག་རེད་ཟེར། དཔེ་མང་པོ་འགྲོ་འདུག་ག #00:02:39-9#




