ང་ཚོ་ཡ་ད། ང་ཚོར་མི་བཞི་ཡོད་རེད། འཇམ་དབྱངས་བཞད་པ་དང་དེ་མ་ཡིན་པས་དེ་ན་མཁན་པོ་ཅིག་ཡོད་རེད། Malaysia སློབ་གྲྭ་འགྲོ་བསྡད་ཀྱི་ཡོད་རེད། དེ་དང་ད་དུང་མཁན་པོ་ཅིག་ཡོད་པ། ང་ཚོ་བཞི་ཡི་ཚོགས་པ་ཅིག་ཡོད་རེད། ཁ་ཉིན་ང་ཚོ་ཁང་པ་ཅིག་བཟོ་དགོས་གདའ་ལབ་རེད།
ད་རྒྱ་གར་ནང་ལ། ང་ཚོ་ཏིག་ཙི་དཀའ་ངལ་འཕྲད་ས་རེད། ད་བསྡད་ས་འདྲ་པོ། ཁང་པ་ཞིག་ཡོད་ན། ཡག་པོ་ཡོད་ས་རེད། ཨ་ནི། ལས་ཀ་འདྲ་བོ་བཟོ་ན། དེ་ནང་ནས་བཟོ། དེ་ཕར་ཚུར་འགྲོའང་། ཚུར་སླེབས་ཡོང་དུས་བསྡད་ས་འདྲ་པོ་ཅིག་ཡོད་ན། ཡག་པོ་ཡོད་ས་རེད་ལབ། ཁ་ཉིན་ང་ཚོས་ཚོགས་པ་གཅིག་བཟོས་རེད།
དེ་ཁ་སང་དེ་ནང་ཡང་སྐད་ཆ་བཤད་སོང་བ། དེ་ནས་ད། ང་ཚོའི་ངག་མཐུན་དགོས་ཡོད་རེད་ཟེར། ཨ་ནི་མཁན་པོ་ད་ལོ་ཕེབས་དུས་ཚར་འགྲོ་ཡི་རེད། དེ་ནས་ང་ཚོ་ཡི་ད་ལས་ཀ་ག་རེ་བཟོ་ན་ཡག་ས་རེད་ཟེར། ཨ་ནི་ཁོ་ཡི་བསམ་ན། ད་བསམ་ཚུལ་འདྲ་པོ། ང་ཚོའི་ཕ་ཡུལ་གྱི་ཕ་སྐད་ཀྱི་མིང་མཛོད་དེ་བཟོས་ན། ག་འདྲ་ཡོད་ས་རེད་ཟེར། #00:00:47-4#
དེ་དང་། ད་ཕ་ཡུལ་གྱི་ལོ་རྒྱུས་འདྲ་པོ་བཟོས་ན། ག་འདྲ་ཡོང་ས་རེད་ཟེར། ཨ་ནི་བསམ་ཚུལ་ག་རེ་ཡོད་ན་ལབ་སོང་བ། ད་མི་ཤེས། ད་དུང་མི་ཡུལ་དེ། སྐྱིད་ཡིན་རེད་པ། ཨ་ནི་ད། སྔོན་མ་ཡིན་ན་ད། ཁོའི་ནང་དྲན་ནས་ད། ལོ་གསུམ་བཞི་ཞིག་འགྲོ་སོང་ལབ་ཡིན། ད་སློབ་གྲྭ་ལ་མི་འགྲོ་ཡ་ཐག་ཆོད་སོང་ལབ་ཡིན།  #00:01:18-3#
ད་འདི་ནས་ཐོན་ཚར། ཆོས་ཏིག་ཙི་ཅིག་ལོ་གཅིག་གཉིས་བལྟ། ཉམས་ལེན་ཞིག་བཟོ་ཡ་ཡིན་ལབ་ཡིན། དེ་ཡིན་དུས། སྤྱིར་བཏང་གི དེ་ཚོ་བཟོ་ཐུབ་ན་ད་མི་དེ་ཡི་རིགས། ཕན་ག་ཚོད་ཐོག་མིན་མི་ཤེས་མ་གཏོགས། གཅིག་བཙུགས་ཐུབ་ན་ཕན་ཐོགས་རྒྱུ་རེད་ལབ་ཡིན། ང་འདྲ་པོ་ཡིན་ན། ད་ཁོ་རང་དེ་ནང་ལས་ཀ་ཞུགས་ཡ་ཡི་དུས་ཚོད་དང་ཅིག་གནས་སྟངས་འདྲ་པོ། སོ་སོ་དམིགས་ཡུལ་གྱི་ལམ་ཁ་ཅིག་བཏང་ཚར་དུས་ཡོང་གི་མི་འདུག་ལབ་ཡིན། ཧ་ཧ་ཧ། ཇོ་བོ་རིན་པོ། དེ་རེད། དངོས་གནས་རེད།  #00:01:50-0#





