

ད་ ང་ཚོ འི་ སྤྱི་ཚོགས་ སྒང་ན་ སྐད་ཆ་ བཤད་དུས་ སྒང་ ལ།  སློབ་སྦྱོང་ ཡར་རྒྱས་ སྒང་ ལ་ བྱེད་དུས་ ཙམ་པ་ ནམ་རྒྱུན་ ཡིན་ན་ ཅིག་ ཡར་རྒྱས་ གཏོང་ཡ་ ཡི་ ཆེད་ དུ།  མི འི་ ཕན་ཚུན་ བར་ ལ་ བགྲོ་གླེང་ བྱས་ ནས་ སློབ་སྦྱོང་ ཡར་རྒྱས་ གཏོང་བ་ དེ་ ཞེ་དྲག་ གལ་ཆེན་པོ་ རེད་ དེ་འདྲ་ བསམ་ གི་ འདུག་ག  ད་ ང་ཚོ་ བོད་ ལ་ མཚོན་ན་ ཡང་ དེ་ རེད་ འདུག་ག  ང་ཚོ་ སོ་སོ་ ལ་ ད་ སྤྱིར་བཏང་ ཡིན་ན།  ད་ མ་གཞི་ ནས་ ང་ཚོ འི་ ནང་བསྟན་ རིག་གནས་ ཀྱི་ ནང་ན་ ཡོད་ རེད།  རྟགས་གསལ་ བཏང་ཡ་ དེ འི་ སྒང་ནས་ བགྲོ་གླེང་ བྱེད་ཡ་ དེ་འདྲ་ མང་པོ་ འདུག་ག  རྒྱུ་མཚན་ ཕྱི་རྒྱལ་བ་ དེ་ཚོ ར་ མཚོན་པ་ ཡིན་ན།  སོ་སོ ས་ ག་རེ་ སྦྱངས་པ་ ཡིན་ན་ དེ་ ལ་ མི་ ཞིག་ ཁ་གཏད་ དུ་ ལངས་ ནས་ ཕར་ བགྲོ་གླེང་ བྱེད་ཡ།  ཚུར་ བགྲོ་གླེང་ བྱེད་ཡ་ དེ འི་ བར་ལོགས་ ནས་ ཤེས་བྱ་ འདྲ་བོ་ དེ་འདྲ་ ལེན་ དཔེ་མང་པོ་ བྱུང་ གི་ འདུག་ག  དེ་འདྲ འི་ སྒང་ ལ་ ད་ ཁྱེད་ གཉིས་ ཀྱིས་ བགྲོ་གླེང་ ཡར་རྒྱས་ གཏོང་སྟངས་ དང་ དེ འི་ སྒང་ནས་ ཤེས་ཡོན་ ལེན་སྟངས་ ག་འདྲ་ ཞིག་ ཚོར་ ཡོང་ གི་ འདུག  ལགས་སོ་ བགྲོ་གླེང་ ལབ་དུས་ ཙམ་པ་ལ།  སྤྱིར་བཏང་ བགྲོ་ ལབ་པ་ དེ་ སྤྱིར་ སྒྲོ་བཏགས་ སྒྲོ་ འདྲ་བོ་ རེད་པ།  རེད་ རེད།  སྐད་ཆ་ བཤད་ཡ་ ཡི་ བགྲོ་ རེད་པ།  རེད་ རེད་ སྐད་ཆ་ བཤད་ཡ་ ཡི་ བགྲོ་ རེད།  ཨ་ལེ་ དེ་ཡིན་དུས་ ཙམ་པ་ལ།  སྐད་ཆ་ བཤད་དུས་ ཨ་ནི་ དེ་ཡིན་དུས་ ཙམ་པ་ལ།  བགྲོ་གླེང་ དེ་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ མང་པོ་ ཡོང་ གི་ ཡོད་ རེད།  བགྲོ་གླེང་ རབ་དང་རིམ་པ་ མང་པོ་ ཡོང་ གི་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ང་ཚོ ས་ བགྲོ་གླེང་ བྱེད་དུས་ ཙམ་པ་ལ།  ག་རེ་ དགོས་ རེད་ ལབ་ན།  དང་པོ ར་ མི་ ཕ་རོལ་བ འི་ སྐད་ཆ་ ལ་ ཡག་པོ་ ཞིག་ ཉན་ དགོས་ ཀྱི་ ཡོད་ རེད།  ཨ་ནི་ མི་ ཕ་རོལ་བ འི་ སྐད་ཆ་ བཤད་ ཡོད་དུས་ ཙམ་པ་ལ།  སོ་སོ་ དེ འི་ བར་ ལ་ ད་ ཡང་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད། ཕ་གི འི་ བཤད་པ་ དེ་ མ་རྫོགས་པ འི་ སྔོན་ལ།  སོ་སོ འི་ དེ འི་ བར་ ལ་ བཤད་པ་ ཡིན་ན།  ཨ་ནི་ ཁོ ས་ བཤད་པ་ དེ་ བཤད་ ཀྱི་ མ་རེད་ ལ།  ཁོ ས་ བཤད་པ འི་ ནང་དོན་ དེ་ ང་ཚོ ས་ རྟོགས་ ཐུབ་ ཀྱི་ མ་རེད།  དེ་འདྲ འི་ ཡིན་དུས་ བགྲོ་གླེང་ བྱེད་དུས་ ཙམ་པ་ལ་ དང་པོ་ མི་  གཞན་ དག་ གི་ སྐད་ཆ་ དེ་ ལ་ ཡག་པོ་ ཉན།  དེ འི་ ནང་ལོགས་ན་ སོ་སོ འི་ ལྟ་བ་ དང་ མ་མཐུན་པ་ དང་ སོ་སོ་ ལ་ དོགས་པ་ ཡོད་པ།  དེ་ ཡི་ ཁ་གཏད་ དུ་ འགྲེང་བ འི་ དོགས་གཞི་ ག་རེ་ ཡོད་མེད་ དེ་ ལ་ ལན་ ཡག་པོ་ ཞིག་ རྒྱག་ཡ།  དེ་འདྲ འི་ སོང་ ན ས་ ཨ་ནི་ དེ་ གཏིང་ ཇེ་ཟབ་ ཏུ་ གཏོང་ ལབ་ན།  དཔེར་ན་ བགྲོ་གླེང་ ཞིག་ ཡིན་ན་ཡང་ ད་ ང་ཚོ ས་ ནམ་རྒྱུན་ ཤེས་ བསྡད་ཡ།  བགྲོ་གླེང་ ལབ་ན་ ཤེས་ བསྡད་ཡ་ ཡི་ ཤེས་བྱ་ ཞིག་ ནམ་རྒྱུན་ གྱི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ སྐད་ཆ་ ནམ་རྒྱུན་ བཤད་ བསྡད་ ཀྱི་ ཡོད་པ།  དེ་འདྲ འི་ ཞིག་ གི་ སྒང་ ལ་ བཤད་ དགོས་པ འི་ ངེས་པ་ ཡོད་ མ་རེད།  ད་ དེ་ གཏིང་ཟབ་ ཏུ་ འགྲོ་ དགོས་དུས།  དེ་ ལ་ གསར་གཏོད་ ཀྱི་ ག་རེ་ ལབ་ དགོས་ རེད།  དོགས་པ་ ག་རེ་ ག་རེ་ འདུག  ཤེས་རྟོགས་ གསར་བ་ ག་རེ་ ག་རེ་ ཡོང་ གི་ འདུག  ཨ་ནི་ ཁོ འི་ ལྟ་བ་ དེ་ དང་ ང་ཚོ འི་ ལྟ་བ་ དེ་ མ་མཐུན་པ་ ག་རེ་ ག་རེ་ འདུག  འདི་ གཏིང་ཟབ་ ཏུ་ ད་ དངོས་གནས་ རིག་གཞུང་ རིག་གནས་ ཀྱི་ རྒྱབ་ལྗོངས་ ཡོད་པ།  གཞུང་ལུགས་ འདྲ་བོ་ ད་ ང་ཚོ ས་ ནང་ཆོས་ ཀྱི་ བགྲོ་གླེང་ བྱས་ན།  དངོས་གནས་དྲང་གནས་ གཞུང་ལུགས་ འདྲ་མ་འདྲ འི་ ནང་ ནས་ ལུང་འདྲེན་ དང་ ཨ་ནི་ འདྲ་མི་འདྲ་ མང་པོ་ རྒྱབ་ལྗོངས་ ཡོད་པ འི་ ཐོག་ནས་ སྐད་ཆ་ བཤད་པ།  དེ་འདྲ འི་ ཚིག་ མ་གཏོགས་ ད་ག་སེ་ མི་ ཞིག་ གིས་ ཅིག་ ལབ་ སོང་ ། ཅིག་ གོ་ སོང་ ང ས་ དེ་འདྲ་ ཞིག་ གོ་ སོང་ ། དེ་འདྲ་ ཙམ་ མ་ཡིན་པ ར་ དངོས་གནས་ གཞུང་ དང་ གཞུང་ སྦྲེལ་ ནས་ རྦད་དེ།  ད་ རིག་པ་ དང་ རིག་པ་ འཐབ་ ནས་ སོ་སོ འི་ བར་ ལ་ བགྲོ་གླེང་ བྱས་པ་ ཡིན་ན།  གཏིང་ཟབ་ ཏུ་ འགྲོ་ ཡི་ རེད་ ལ་ དོན་སྙིང་ལྡན་པ་ ཡོང་ གི་ རེད་ བསམ་ གྱི་ འདུག  དེ་ག་རང་ རེད།  ད་ སྤྱིར་བཏང་ བགྲོ་གླེང་ ལབ་དུས།  མི འི་ མང་པོ འི་ མཉམ་ དུ་ བགྲོ་གླེང་ བྱེད་ཡ་ དེ་ནས་ མི་ གཉིས་ གསུམ་ བར་ ལ་ བགྲོ་གླེང་ བྱེད་ཡ།  དེ་ནས་ ངག་ཐོག་ གི་ བགྲོ་གླེང་ བྱེད་ཡ།  དེ་ནས་ ཡིག་ཐོག་ གི་ བགྲོ་གླེང་ བྱེད་ཡ།  དེ་ ལ་ འདྲ་མི་འདྲ་ ཞིག་ འདུག་ག  རེད་ རེད། དེ་ཡིན་དུས་ སྤྱིར་བཏང་ བགྲོ་གླེང་ ལབ་དུས།  བརྗོད་གཞི་ བྱེ་བྲག་པ་ ཞིག་ གི་ སྒང་ ལ་ བགྲོ་གླེང་ བྱེད་ དགོས་པ་ ཆ་འདྲ་བོ་ བཞག་ན།  དེ་ གཙོ་ཆེ་བ་ དེ འི་ སྒང་ ལ་ དགག་སྒྲུབ་ ཀྱི་ རྣམ་པ་ དེ་ ཤུགས་ཆེན་པོ་ ཡོང་ དགོས་ རེད་པ།  དེ་ ཡོང་ དགོས་ ཀྱི་ ཡོད་དུས།  ག་རེ་ ལབ་དུས་ གཙོ་ཆེ་བ་ དེ་ བགྲོ་གླེང་ དེ་ བརྗོད་གཞི་ ག་རེ་ ཡིན་ན་ དེ་ ཐག་ གི་ གཅོད་ དགོས་ན།  ད་ ག་རེ་ ལབ་ དགོས་ རེད།  དེ་ གཏིང་ཟབ་པ་ ཞིག་ དང་ དངོས་གནས་ འཐུས་ཚང་ ཞིག  རྒྱ་ཆེན་པོ་ ཞིག་ གླེང་ ཐུབ་ དགོས་ན།  གཙོ་ཆེ་བ་ དེ་ ཁོ་རང་ གི་ བརྗོད་གཞི་ དེ་ ག་རེ་ ལབ་ དགོས་ རེད།  ད་ ག་རེ་ ཡིན་པ་ དེ་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་པ་ དེ་ ཧ་གོ  ཨ་ནི་ ཧ་གོ་བ འི་ སྒང་ ལ་ སོ་སོ ར་ འདོད་པ་ མེད་པ འི་ ཕྱོགས་ དེ་ ག་རེ་ ཡིན་པ་ དེ་ཡང་ སོ་སོ་ ལ་ གསལ་བོ་ ཆགས།  འདོད་པ་ མེད་པ འི་ ཕྱོགས་ དེ་ སོ་སོ་ ལ་ གསལ་བོ་ ཆགས་པ འི་ རྗེས་ལ་ ཨ་ནི།  སོ་སོ་ དེ་ ལ་ འཐད་པ་ མེད་པ འི་ སྒྲུབ་བྱེད་ ལབ་ན།  རིག་པ་ ལབ་ན་ མང་པོ་ ཞིག་ གཏོང་ དགོས་ ཀྱི་ འདུག་ག  དེ་ མ་བྱས་དུས་ དང་པོ་ གཞན་པ་ ཡིས་ ག་རེ་ བཤད་པ་ ཡིན་པ་ དང་ །
བརྗོད་གཞི་ རང་ དེ་ གསལ་བོ་ མ་ཆགས་དུས།  བགྲོ་གླེང་ ལབ་པ འི་ བཤད་ས འི་ གཞི་ དེ་ གཏིང་ཟབ་མོ་ ཞིག་ འགྲོ་ ཐུབ་ ཀྱི་ མ་རེད་པ།  ད་ དང་པོ་ ང་རང་ཚོ འི་ བསྡུས་གྲྭ འི་ ནང་ ལ་ ག་རེ་ བཤད་ ཀྱི་ ཡོད་ རེད་ ལབ་ ནས།  ཕྱོགས་སྔ་ ལབ་ ཀྱི་ ཡོད་ རེད་ད།  ཕྱོགས་སྔ་ ཡི་ འདོད་ཚུལ་ དེ་ ཡག་པོ་ ཞིག་ ཧ་གོ་ན།  ཨ་ནི་ ང་ཚོ་ དེ་ ཡིན་ན་ ཡིན་པ ར་ སྒྲུབ་སྟངས་ དང་ མིན་ན་ མིན་པ ར་ སྒྲུབ་སྟངས་ དེ་ ལ་ རིག་པ་ གཏོང་སྟངས་ ཤིག་ དགོས་ ཀྱི་ རེད་པ།  ད་ དངོས་གནས་ བཤད་ན།  ཡིག་ཐོག་ འདྲ་བོ་ ཞིག་ ནས་ བགྲོ་གླེང་ བྱེད་ དགོས་པ་ ཡིན་ན།  དང་པོ་ བརྗོད་གཞི་ ག་རེ་ ཡིན་པ་ དེ་ ལ་ ཞིབ་འཇུག་ འདྲ་བོ་ བྱས་ རེད་པ།  ཨ་ནི་ མི་ གཞན་པ འི་ འདོད་ཚུལ་ དེ་ ག་རེ་ རེད།  དེ འི་ རྒྱབ་ལྗོངས་ དང་ རྒྱུ་མཚན་ ག་རེ་ ལ་ བསམ་བློ་ གཏོང་ཡ་ ཡོད་ རེད།  དེ་ ཚང་མ་ ཧ་གོ་ ཨ་ནི་ དེ འི་ རྗེས་ལ།  སོ་སོ འི་ ངོས་ནས་ ཁོ་རང་ གི་ འདོད་པ་ དེ་ འདི་འདྲ་ འདི་འདྲ་ རེད།  ང ས་ འདི་འདྲ་ འདི་འདྲ་ བསམ་ གྱིན་ ཡོད།  རྒྱུ་མཚན་ འདི་འདྲ་ འདི་འདྲ་ ཡོད་ ལབ་ ནས་ རིམ་པ་ འདྲ་བོ་ ཕྱེས་ ཡོང་ན་ སྒྲུབ་ དགོས་ན་ དགག་ དགོས་ན་ གོ་རིམ་ ཡོད་པ་ ཞིག་ དང་ ག་རེ་ ལབ་ དགོས་ རེད།  བརྗོད་གཞི་ ཏག་ཏག་ སྒང་ ལ་ ཁེལ་བ་ ཞིག་ ཡོང་ གི་ རེད་པ།  དེ་ཡིན་དུས་ དེ་ བགྲོ་གླེང་ བྱེད་སྟངས་ སྒང་ནས་ ཏོག་ཙམ་ ཁྱད་པར་ ཡོད་ རྒྱུ་ རེད་ བསམ་ གྱི་ འདུག  དེ་མ་གཏོགས་ སྤྱིར་བཏང་ བཤད་ན།  བགྲོ་གླེང་ སྐབས་ སུ་ ཁ་ཤས་ ཤིག་ གིས་ ཁ་ཐུག་ཁ་ཐུག་ ལ་ མི་ གཅིག་ གིས་ ཅིག་ བཤད།  དེ་ནས་ གཅིག་ གིས་ ལན་ བརྒྱབ།  གཅིག་ གིས་ གཅིག་ བཤད་ གཅིག་ གི་ ཁ་ཐུག་ ལན་ རྒྱག་ག་ འདྲ་བོ་ བགྲོ་གླེང་ གི་ རྣམ་པ་ འདྲ་བོ་ ཞིག  ཡང་ ཁ་ཤས་ ཀྱིས་ སོ་སོ འི་ ལྟ་བ་ ག་རེ་ ཡིན་པ་ དེ་ བཤད།  དེ འི་ རྗེས་ལ་ ཡང་ གཞན་པ འི་ དེ་ འགོག་ གི་ ཡོད་ན།  ཁོ་རང་ གི་ ལྟ་བ་ དེ་ཡང་ ཚང་མ་ བཤད།  ང་ཚོ འི་ ཚད་མ་རིག་པ་ དང་ དེ་འདྲ འི་ ནང་ ལ།  དགག་བཞག་སྤངས་གསུམ་ ལབ་པ་ དེ་འདྲ་ ཡོད་པ།  དེ་ ངག་ཐོག་ གི་ བགྲོ་གླེང་ ཡིན་ན།  ཡིག་ཐོག་ གི་ བགྲོ་གླེང་ ཡིན་ན།  དེ་ སྦྱར་ན་ ཆོག་པ་ ཞིག་ རེད་པ།  རེད་ རེད་ དེ་ཡིན་དུས་ རང་ལུགས་ དེ་ བཞག་པ་ ལབ་ ནས།  རང་ལུགས་ དེ་ འཇོག་སྟངས་ ག་འདྲ་ ག་འདྲ་ ཡིན་པ།  མི་ ཞིག་ གིས་ རང་ལུགས་ དེ་ མར་ བཤད་ བཞག་ན།  ཆ་ཚང་ ཞིག་ བཤད་ བཞག་ན་ ཡང་ དགག་མཁན་ ཞིག་ གིས་ ཆ་ཚང་བ་ ཞིག་ དགག་རྒྱུ་ ཡོད་ རེད་པ།  དེ་མ་གཏོགས།  ཁོ་རང་ གི་ རང་ལུགས་ དེ་ཡང་ གསལ་བོ་ མ་ཆགས་ན།  དགག་མཁན་ ཞིག་ གི་ བགྲོ་གླེང་ བྱེད་མཁན་ ཞིག་ གིས་ ཡང་ ཆ་ཚང་བ་ ཞིག་ དགག་རྒྱུ་ ཡོད་ མ་རེད་པ།  དེ་ཡིན་དུས་ དེ་འདྲ འི་ སྒང་ ལ་ བརྗོད་གཞི་ གཏན་ཁེལ་ བྱེད་པ་ དང་ ། སོ་སོ ས་ བརྗོད་གཞི་ ལ་ ངོས་འཛིན་ ཏག་ཏག་ ཅིག་ དང་པོ་ ཞིག་ ཡོང་ན།  བགྲོ་གླེང་ དེ་ འཐུས་སྒོ་ ཚང་བ་ འདྲ་བོ་ ཡག་པོ་ ཞིག་ ཡོང་ རྒྱུ་ རེད་ བསམ་བསམ་ ཞིག་ འདུག  རེད་ རེད་ ད་ དེང་སང་ བགྲོ་གླེང་ གི་ སྒང་ནས་ ཤེས་ཡོན་ ཡར་རྒྱས་ གཏོང་ཡ་ དང་ ། དེ འི་ སྒང་ ལ་ དེང་སང་ མང་པོ་ འགྲོ་ཡི་ ཡོད་ རེད།  དཔེར་བཞག་ན་ དམངས་གཙོ་ ཡི་ སྤྱི་ཚོགས་ ཀྱི་ ནང་ ལ་ ཡིན་ན།  བགྲོ་གླེང་ གི་ སྒང་ནས་ ཆབ་སྲིད་ ཚོགས་པ འི་ བར་ ལ་ ཨ་ནི་ འགྲན་བསྡུར་ བྱས་ ནས།  མི་མང་ ལ་ རྒྱལ་ཁབ་ དེ འི་ ཆབ་སྲིད་ དེ་ ག་འདྲ འི་ ཕྱོགས་ ལ་ འགྲོ་ ཡི་ ཡོད་མེད།  དེ་ ཐག་གཅོད་ བྱེད་ ཀྱི་ ཡོད་ རེད་པ།  དཔེར་བཞག་ན་ ད་ལྟ་ ཨ་རི འི་ སྲིད་འཛིན་ འདེམས་བསྐོ་ བྱེད་ཡ་ ཡི་ དུས་ཚོད་ དེ་ བསླེབས་ བསྡད་ ཡོད་ རེད།  ད་ ཚོགས་པ་ གཉིས་ འདུག་ག  ཚོགས་པ་ གཉིས་ ཡོད་ རེད།  ཚོགས་པ་ གཉིས་ཆ་ ནས།  ང་ཚོ འི་ བོད་པ འི་ རིག་གཞུང་ ནང་ དུ་ བཤད་ཀྱིན་པ འི་ བགྲོ་གླེང་ དང་ གཅིག་པ་ རེད་ དེ།  ཁོ་ཚོ་ གཉིས་ཆ་ ཡི་ འདོད་པ་ གང་ ཡོད་པ་ དེ་ ཕྱི་ལོགས་ ལ་ འདོན་པ འི་ ཆེད་ དུ།  སོ་སོ འི་ བསྒྲུབ་བྱ་ ཡི་ གནས་ལུགས་ དང་ བདེན་དཔང་ ཚང་མ་ ཕྱི་ལོགས་ ལ་ བཏོན་ ནས་ ཨི་ནས།  མི་མང་ རྒྱ་ཆེ་ས་ ནས་ ཕར་ སྟོན་ གྱི་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ།  མི་མང་ གིས་ དེ་ ངོས་ལེན་ བྱེད་ ཐུབ་པ།  དེ འི་ བགྲོ་གླེང་ དེ་ ཚགས་ཚུད་པོ་ ཡོད་ ཡོང་བ་ འདྲ་བོ།  མི་མང་ གིས་ མར་ ལྟ་དུས།  བགྲོ་གླེང་ བརྒྱུད་ ནས་ ཆབ་སྲིད་ ཚོགས་པ་ དེ འི་ ལྟ་བ་ དང་ ལངས་ཕྱོགས་ དེ་ ཚང་མ་ ངོས་ཟིན་ གྱི་ འདུག་ག  དེ་ བྱས་ན་ རྒྱལ་ཁབ་ གཅིག་ ལ་ ཡིན་ན་ ཆབ་སྲིད་ ཚོགས་པ་ གཉིས་ ལངས་ ནས། 
