

ཨོ་ཡ།  དེང་སང་ ད་ བོད་ ཀྱི་ སྐད་ཡིག་ དེ་ ཉམས་ཆགས་ ལ་ འགྲོ་ གི་ འདུག་ ལབ་ ནས་ ཞེ་དྲག་ ཅིག་ བཤད་ ཀྱིན་ འདུག་ག  ཚང་མ ས་ སྐད་ཆ་ བཤད་ཡ་ ད་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ ད་ དངོས་གནས་ བཙན་བྱོལ་ ནང་ལོགས་ ལ་ བཀའ་ཤག་ དེ་ཚོ འི་ ངོས་ནས་ ཡིན་ན་ རེད།  བཀའ་ཤག་ གི་ བཀའ་བློན་ དེ་ཚོ འི་ དངོས་གནས་ སྤྱི་ཚོགས་ ནང་ ལ་ ང་ཚོ འི་ བོད་ ཀྱི་ སྐད་ཡིག་ དེ་ ཉམས་ཆགས་ འགྲོ་ ཡི་ འདུག  ང་ཚོ འི་ བོད་པ འི་ སྐད་ཡིག་ ཁ་ ཡི་ རྒྱན་ཆ་ འདྲ་བོ་ ཞིག་ བཟོ་ འདྲ་བོ་ ཞིག་ བཞག་ ནས།  དོན་དངོས་པོ འི་ གནས་ཚུལ་ སྐད་ཆ་ ཞིག་ བཤད་ ཡོང་དུས་ ཙམ་པ།  དངོས་གནས་དྲང་གནས་ ལག་ལེན་ བསྟར་ ཐུབ་ ཀྱི་ མི་འདུག་ག  ཨེ་རེད།  དངོས་གནས་ ཅིག་ བོད་པ འི་ སྐད་ཡིག་ ཟེར་བ་ ཁ་ ནས་ བཤད་ཡ་ ནང་བཞིན་ ཅིག་ དངོས་གནས་དྲང་གནས་ ཀྱི་ ལག་ལེན་ བསྟར།  དངོས་གནས་ ཨེ་རེད་ དེ་ནས་ ཅིག་ དངོས་གནས་ སློབ་གྲྭ འི་ ནང་ ལ་ ཡོད་དུས་ ཡིན་ན།  སློབ་གྲྭ འི་ འཛིན་རིམ་ དང་པོ་ གཉིས་པ་ གསུམ་པ་ ཞིག་ ལ་ རྨང་གཞི་ བརྟན་པོ འི་ སྒང་ནས་ བོད་པ འི་ སྐད་ཡིག་ ཡར་རྒྱས་ གཏོང་ན་ གཏོང་ཡ་ ཡི་ དུས་ཚོད་ ཡོད་ རེད་པ།  ད་ དངོས་གནས་ ང་ཚོ འི་ བོད་པ འི་ སློབ་གྲྭ་ ཟེར་བ་ དེ་ ཟུར་ ལ་ བཏོན་ དགོས་ཡ་ ཡི་ རྒྱུ་མཚན་ དེ་ཡང་ སྐྱབས་མགོན་རིན་པོ་ཆེ་ ཡི ས་ ག་དུས་ ཡིན་ན་ གསུང་ གི་ འདུག་ག་ ཨེ་རེད།  ད་ ང་ཚོ འི་ སྔོན་མ འི་ བོད་པ་ དེ་ཚོ འི་ བྱས་རྗེས་ དེ་ག་རང་ རེད།  ང་རང་ ཚོ ས་ ག་འདྲ་སེ་ སྦྱངས་ ཡོད་ རེད་ ལབ་ན།  སྔོན་མ་ ནས་ འཆད་རྩོད་རྩོམ་གསུམ་ ལབ་པ་ དེ་ དེ་ག་རང་ རེད།  འབྲི་ཡ་ ཀློག་ཡ་ ཉན་ཡ་ དེ་ནས་ བཤད་ཡ་ དེ་ནས་ མཁས་པ འི་ བྱ་བ་ རྣམ་གསུམ་ ཟེར་ན་ རེད།  དེ་འདྲ འི་ བཤད་ཡ་ དང་ ཨ་ནི་ རྩོད་པ་ རྩོད་ཡ་ ཡིན་ན་ རེད།  རྩོམ་ རྒྱག་པ་ ཡིན་ན་ རེད།  གང་ཅི འི་ ཆ་ནས་ ད་ དངོས་གནས་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཡིན་ན་ཡང་ འཆད་རྩོད་རྩོམ་གསུམ་ ཟེར་ཡ་ དེ་ མེད་དུ་མི་རུང་བ་ ཞིག་ རེད་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ།  འཛམ་གླིང་ སྒང་ ལ་ བེད་སྤྱོད་ ཡིན་ན་ རེད།  ག་རེ་ དང་པོ་ དེ་ ཉན་རྩལ་ དེ་ གལ་ཆེན་པོ་ ཡིན་པ་ བྱས་ དེ་ནས་ འབྲི་རྩལ་ དེ་ དེ་ནས་ ཅིག་ བཤད་རྩལ་ ཟེར་བ།  ཨེ་རེད་ དེ་ནས་ ཆ་རྐྱེན་ ཞིག་ ཚང་ དགོས་ ཀྱི་ ཡོད་པ།  ཉན་རྩལ་ དང་ འབྲི་རྩལ་ དང་ བཤད་རྩལ་ དེ་ཚོ་ ཆ་རྐྱེན་ མང་པོ་ ཞིག་ ཚང་ དགོས་ ཀྱི་ ཡོད་དུས།  དངོས་གནས་ རྒྱལ་སྤྱི འི་ འགྲོ་སྟངས་ ཀྱི་ ངོས་ནས་ ཡིན་ན་ཡང་ རེད།  སྐད་ཡིག་ ཅིག་ སྦྱོང་དུས་ ཙམ་པ་ལ་ ཆ་རྐྱེན་ དེ་ཚོ་ མ་ཚང་ན་ མ་འགྲིག་པ་ ཞིག  དེ་འདྲ འི་ ཞིག་ རེད་ འདུག་པ་ ཨེ་རེད།  ད་ དང་པོ་ ཀློག་རྩལ་ སྦྱོང་ དགོས་ རེད།  དེ འི་ རྗེས་ ནས་ བཤད་ཡ་ དེ་ སྦྱོང་ དགོས་ རེད།  དེ་ནས་ འབྲི་ཡ་ སྦྱངས།  རེད་ རེད  དང་པོ་ ཀློག་ སྦྱོང་དུས།  རྒན་ལགས་ ཀྱི་ ག་རེ་ བཤད་ ཀྱིན་ ཡོད་པ་ དེ ར་ ཉན་ དགོས་ ཀྱི་ རེད་པ།  ཉན་དུས་ དེ་ ཀློག་ དགོས་ ཀྱི་ རེད་པ།  ཀློག་དུས་ ཙམ་པ་ ཨ་ནི་ འབྲི་ དགོས་ རེད།  ག་འདྲ་ ཞིག་ བཤད་ དགོས་ ཀྱི་ ཡོད་མེད་ དེ་ རེད་པ།  ད་ ང་ཚོ་ ཡང་ ཆུང་ཆུང་ ཡིན་དུས་ དེ་ག་རང་ ཆགས་ བསྡད་ ཡོད་ རེད།  ང་ཚོ་ ཡང་ ཆུང་ཆུང་ ཡིན་དུས་ ང་ཚོ ས་ ཀ་ ཁ་ ག་ ང་ དང་པོ ར་ སྦྱངས་ ར།  དེ འི་ རྗེས་ལ་ བྱེད་སྒྲ་ འབྲེལ་སྒྲ་ ཏོག་ཙམ་ སྦྱངས།  ཨ་ནི་ བརྗོད་པ་ ཚིག་གྲུབ་ བཟོ་སྟངས་ དེ་ སློབ་ ཀྱི་ རེད་པ།  དེ འི་ རྗེས་ ནས་ ག་ལེ་ག་ལེ ར་ ཉིན་ཐོ་ བསླབ་ ཀྱི་ འདུག་ག  ང་ཚོ འི་ བོད་ ལ་ ཡིན་ན་ དེ འི་ གཞུག་ ནས་ ཇི་བཞིན་ བརྗོད་པ འི་ རྩོམ་ཡིག་ དེ་ བསླབ་ ཀྱི་ འདུག་ག  ཇི་བཞིན་ བརྗོད་པ འི་ རྩོམ་ཡིག་ དང་ གསལ་བྱེད་ རྩོམ་ཡིག་ ཟེར་ ནས་ ད་ དཔེར་ཆ་བཞག་པ་ ཡིན་ན།  སོ་སོ ར་ བརྩེ་བ་ ཡོད་པ འི་ དྲིན་ཆེན་ ཕ་མ་ ཡོད་ རེད།  ད་ ཕ་མ་ ཡིན་ན་ ང འི་ ཨ་མ་ འདྲ་བོ་ ཞིག་ ལ་ ཆ་བཞག་པ་ ཡིན་ན།  ང འི་ ཨ་མ་ ལ་ གཟིགས་པོ་ རིང་པོ་ ཞིག་ ཡོད་  ཟེར།  སྐྲ་ དེ་ ནག་ནག་ རིང་པོ་ ཞིག་ ཡོད་ ཟེར།  མིག་ གཉིས་ དེ་ དངོས་གནས་དྲང་གནས་ སྙིང་རྗེ་བོ་ སྐར་མ་ ནང་བཞིན་ ཡོད་ དེ་འདྲ་ བྱས་ ནས་ ཆུང་ཆུང་ སྐབས་སུ་ སོ་སོ ས་ རྩོམ་ འབྲི་དུས་ ཙམ་པ་ གསལ་བྱེད་ རྩོམ་ཡིག་ བརྒྱུད་ བྱས་ སྙན་རྩོམ་ ལ་སོགས་པ་ བྲིས་ ནས།  དེ་ནས་ དངོས་གནས་ སོ་སོ འི་ ཚིག་ གི་ སྡེབ་སྦྱོར་ ཡར་རྒྱས་ གཏོང་ཐབས་ ཡིན་ན་ རེད།  ཨ་ནི་ བོད་པ འི་ སྐད་ཡིག་ དག་ཆ་ ཡར་རྒྱས་ གཏོང་ ཟེར་ན་ རེད།  ཨ་ནི་ བརྡ་སྤྲོད་ ཀྱི་ སྒྲོམ་གཞི་ དང་ མི་འགལ་བ འི་ སྟེང་ ནས།  དེ་ནས་ ཅིག་ དང་པོ ར་ ང་ཚོ ས་ ལེགས་བཤད་ལྗོན་དབང་ ལ་སོགས་པ་ སྦྱང་ གི་ རེད་པ།  སྦྱོང་ ཡང་ ང་ཚོ འི་ སྤྱི་ཚོགས་ ནང་ ལ་ རྒྱུག་ཆེ་ཤོས་ དེ་ བྱེད་སྒྲ་ དང་ འབྲེལ་སྒྲ་ ཡི་ ཕྲད་ དང་ ། ཨ་ནི་ ལ་དོན་ གྱི་ ཕྲད་ དེ་ཚོ་ ད་ མང་ཆེ་ཤོས་ ཤིག་ ཡོང་ གི་ འདུག་ག་ ཨེ་རེད།  ད་ དེ་ཚོ་ ཤེས་ དགོས་པ་ དེ་ གལ་ཆེན་པོ་ ཞེ་དྲག་ རེད།  དེ་ དང་པོ ར་ བསླབ་ དགོས་ རེད། དེ འི་ རྗེས་ལ་ ག་ལེ་ག་ལེ ར་ སུམ་བཅུ་བ་ དེ་ཚོ་ ནང་ གི་ དང་པོ ར་ ཕྲད་ ཀྱི་ སྐོར་ གྱི་ སྐོར་ དེ་ བསླབ་ ཀྱི་ རེད་པ།  ང་ཚོ འི་ དེ་ བརྗོད་པ་ དང་ ཇི་བཞིན་ བརྗོད་པ འི་ རྩོམ་ཡིག་ དེ་ཚོ་ འབྲི་ བཅུག་ གི་ རེད་པ།  ཉིན་ཐོ་ དང་ དེ་ཚོ།  ད་ ང་ཚོ་ ཆུང་ཆུང་ ཡིན་དུས་ ཉན་རྩལ་ དེ་ ད་ ང་ཚོ་ ང་ཚོ་ བོད་ ཀྱི་ ཉན་རྩལ་ དེ་ ཞེ་དྲག་ ཡོད་ རེད་ད།  ཆུང་ཆུང་ ཡིན་དུས་ ང་ཚོ འི་ ནང་ ལ་ ཨ་མ་ དང་ ཨ་ཕ་ དེ་ཚོ ས་ སྒྲུང་ བཤད་ ཀྱི་ རེད་པ།  སྒྲུང་ ཆུང་ཆུང་ ཨ་ཁུ་སྟོན་པ འི་ སྒྲུང་ འདྲ་བོ་ ད་ ང་ཚོ་ སྤྱང་ཀི་ དང་ ཝ་མོ་ དེ་འདྲ འི་ གྲངས་ ཡོད་པ།  རེད་ རེད་ མང་པོ་ ཞིག་ ཡོད།  ང་ ཆུང་ཆུང་ ཡིན་དུས་ ཨ་མ་ ཡི ས་ སྒྲུང་ ཞིག་ བཤད་ ཀྱི་ རེད།  བུ་མོ་ ལྷ་རིས་ ལབ་པ འི་ སྒྲུང་ ཞིག་ བཤད་ ཀྱི་ རེད།  ཨེ་རེད། བུ་མོ་ ལྷ་རིས་ ལབ་པ་ དེ་ མོ་ དང་པོ་ དང་པོ ར་ འདི་ བྱས་ འདུག་ག  མོ འི་ ནང་ དཔེ་སྐྱོ་བོ་ རེད་ འདུག་ག  ནང་ སྐྱོ་བོ་ ཡིན་དུས་ ཨ་ནི་ གཞན་ ཁྱིམ་ཚང་ གཞན་ ཞིག་ ལ་ མནའ་མ ར་ སྤྲད།  མནའ་མ ར་ སྤྲད་དུས་ ནང་ དེ་ ལས་ སྡུག་པོ་ གཏོང་ གི་ འདུག་ག  ཨ་ནི་ ནང་ ལ་ ཡོང་ ནས་ ཨ་མ་ དེ་ སེམས་ཁྲལ་ བྱས་ ནས་ ནད་པ་ ཆགས་ འདུག་ག  ཨ་ནི་ མོ་རང་ ལྷ་ས ར་ འགྲོ  ལྷ་ས ར་ འགྲོ་ ནས་ སྨན་ ཁྱེར་ ཡོང་ ། ཨ་མ་ བཙལ་ ཡོང་དུས་ ཨ་མ འི་ མིག་ཆུ་ ཐོན་ ནས་ སྔས་མགོ འི་ སྒང་ ལ་ འབྱར་ འདུག་ག  དེ་ ང་ ལ་ ཨ་མ ས་ སྒྲུང་ ཞེ་དྲག་ བཤད་ ཀྱི་ རེད།  རེད་ རེད་ ང་ཚོ་ རྒན་རབས་པ་ དེ་ཚོ་ ཡིས་ དེ་འདྲ འི་ སྒྲུང་ བཤད་པ་ དང་ ཨ་ནི་ རྒན་ལགས་ཚོ་ ཡིན་ན་ཡང་ སློབ་ཚན་ དང་ འབྲེལ་བ འི་ ཐོག་ནས་ སྒྲུང་ སྙིང་རྗེ་བོ་ དེ་འདྲ་ བཤད་ཡ་ ཡོད་ རེད་པ་ ཨེ་རེད།  འོ་ དེ་འདྲ་ཡིན་དུས་ དེ་ཚོ་ བརྒྱུད་ ནས་ ང་ཚོ འི་ ཉན་རྩལ་ ཡར་རྒྱས་ ཞེ་དྲག་ འགྲོ་ ཡི་ འདུག་ག  ད་ སྒྲུང་ ལབ་ དུ་ ད་ ང་ཚོ་ འབྲི་ཡ་ འདུག་ག་ ང་ཚོ་ ད་ སྒྲུང་ བྲིས་ ལབ་ ཀྱི་ རེད་ ། ལམ་སང་ བོད་པ འི་ ལུང་ རེ་རེ འི་ ནང་ ལ་ སྒྲུང་ ད་ འདྲ་མི་འདྲ་ ཡོད་ རེད་པ།  ང་ཚོ་ གཞོན་གཞོན་ ཡིན་དུས་ ང་ཚོ་ ད་ བོད་ ནང་ གི་ དམའ་འབྲིང་ བར་ དུ་ འགྲོ་ རེད།  སོ་སོ ས་ སྒྲུང་ ཕྲིས་ ལབ་ རེད་པ།  རྒན་ལགས་ ཀྱིས།  སྒྲུང་ ག་རེ་ བྲིས་ན་ འགྲིག་ གི་ རེད།  སྒྲུང་ ཕྲིས་ ལབ་ རེད་ད།  ད་ ལུང་པ་ སོ་སོ་ རེད།  ཡང་ ཨ་མ་ དེ་ཚོ ར་ ཡང་ ཁོ་རང་ཚོ ར་ གོང་ན་ ཨ་མ་ དང་ པ་ལགས་ མ་ལགས་ དེ་ཚོ་ སྤོ་ལགས་ རྨོ་ལགས་ དེ་ཚོ ས་ བཤད་པ འི་ སྒྲུང་ དེ་ཚོ ར་ ང་ཚོ ར་ བཤད་ ཀྱི་ རེད་པ།  ད་ ང་ཚོ ས་ བཤད་ ཡོང་དུས་ སྒྲུང་ མང་པོ་ ཆགས་ རེད།  ཨ་ནི་ བྲིས་ ཡོད་ད།
 
