ད་ དེ་འདྲ་ རེད་ཡ།  ད་ གྲྭ་བ་ དགེ་འདུན་པ།  དགེ་འདུན་པའི་སྡེ་ དེ་ཚོ་ ཕྱི་ལོགས་ ལ་ མང་པོ་ ཡོང་ གི་ ཡོད་ རེད་ དེང་སང་ ། གྲོང་ཁྱེར་ གྱི་ ནང་ དང་ གྲོང་བརྡལ་ གྱི་ ནང་ དང་ ཨ་ནི་  གྲོང་གསེབ་ དང་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ལ་ ཡོང་ གི་ ཡོད་དུས་ ཙམ་པ་ལ།  ང་ཚོ ས་ ད་ ཁོ་ཚོ འི་ དུག་སློག་ གྱོན་སྟངས་ དེ་ཚོ་ ཕྱི འི་ རྣམ་པ་ དང་ བཟོ་ལྟ་ དང་ དུག་སློག་ གྱོན་སྟངས་ གཅིག་པོ་ ལ་ གོང་ཚད་ བརྒྱབ་ན།  ཡང་ ཅིང་ གུས་ཞབས་ མ་བྱས་པ་ དེ་འདྲ་ བྱས་ན།  ཁོ་རང་ཚོ་ ཡང་ སེམས་ཤུགས་ ཆགས་པ་ དང་ མང་པོ་ ཞིག་ མར་ སྐྱ་སེར་ འབབ་པ་ དེ་འདྲ འི།  ད་ ག་རེ་ ལབ་ དགོས་ རེད།  རྐྱེན་ངན་ གྱི་ བཟོ་ལྟ་ འདྲ་བོ་ ཞིག་ ཆགས་ འགྲོ་ས་ རེད།  དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ ཨ་ནི།  གྲྭ་བ་ དེ་ཚོ་ ལ་ གང་ཐུབ་ཐུབ་ ཀྱིས་ གུས་ཞབས་ བྱེད་པ་ དང་ ཨ་ནི་ ཅིག་ བསྡད་ས་ དང་ ཁ་ལག་ ཟ་ས་ དང་ ཨ་ནི་ ཅིག་ འགྲོ་ས་ ཡར་མར་ འགྲོ་ འདུག་ད། སྤྱོད་ལམ་ རྣམ་པ་ བཞི་ གང་ གི་ ཐོག་ནས་ ཡིན་ན་ ཅིག་ གང་ཐུབ་ཐུབ་ ཀྱིས་ སོ་སོ་ དག་སྣང་ ཡག་པོ་ ཞིག་ བྱས།  ཀུན་སློང་ ཡག་པོ་ ཞིག་ གི་ ཐོག་ནས་ དེ་ནས་ གུས་ཞབས་ ཡག་པོ་ ཞིག་ བྱེད་ ཐུབ་ན།  དེ་ ཁོང་ཚོ་ ཡ་ ཅིག་ ད་ དཔེ་ཡག་པོ་ ཆགས་ ཀྱི་ རེད་ བསམ་ གྱི་ འདུག  རེད་ རེད་ དེ་ནས་ གྲོགས་པོ་ ཁྱེད་རང་ གིས་ བཤད་པ་ ནང་བཞིན་ རེད།  དྲང་མོ ར་ བཤད་ན་ དེ་རིང་ སང་ཉིན་ ང་ཚོ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ དྲང་མོ ར་ བཤད་ན་ ད་ ང་རང་ཚོ ས་ ཧ་གོ་ ཡི་ འདུག་ག  ང་རང་ཚོ་ མཚམས་མཚམས་ ད་ ཅིག་ སྤུན་མཆེད་ དེ་འདྲ་ བརྒྱུད་ ནས་ དེང་སང་ སྐད་འཕྲིན་ དེ་འདྲ་ ཡོད་ རེད་པ།  ཨ་ནི་ རོགས་པ་ དེ་འདྲ འི་ བརྒྱུུད་ ནས་ སྐད་ཆ་ འདྲ་མི་འདྲ་ ཞིག་ གོ་ ཡོང་ གི་ འདུག་ག  རེད་ དངོས་གནས་ རེད།  གྲྭ་ས་ ཁག་ དེ་འདྲ་ ནས་ ཡིན་ན་ ད་ ཅིག་ ན་ ཡི་ འདུག་ ཟེར་ཁུལ་ བྱས་ ནས་ རྡ་རམ་ས་ལ འི་ གཡས་གཡོན་ དེ་ ལ་ ཕར་འགྲོ   རེད་པ། རེད་ རེད།  ཨ་ནི་ སྨན་ ཟ་ ཡི་ ཡོད་པ འི་ བཟོ་ འདྲ་བོ་ ཞིག  དེ་ནས་ དབྱིན་ཇི འི་ སྦྱོང་ གི་ ཡོད་པ འི་ བཟོ་ འདྲ་བོ་ ཞིག་ བྱས་ ནས་ དེ་འདྲ་ ལབ་ ནས་ ད་ ཅིག་ རྡ་རམ་ས་ལ་ དེ་བ་ ལ་ འཁྱམ་ བསྡད་ ཡོད་པ།  དེ་འདྲ་ ཡོང་ གི་ འདུག་ག་ ད་ ཁོ་ཚོ ས་ སྐད་ཆ་ འདྲ་མི་འདྲ་ བཤད་ བསྡད་པ་ དང་ དེ་ནས་ ཅིག་ དངོས་གནས་དྲང་གནས་ ཅིག་ གྲྭ་ཆོས་ ཕུད་ ནས་ སྐྱ་ཆས་ གྱོན་ ནས་ འགྲོ་ བསྡད་ཡ།  སྐྲ་ རིང་པོ་ བཞག་ ཡོད་པ་ འདྲ་བོ།  ལས་ཀ་ མང་པོ་ ཞིག་ ཡོང་ བསྡད་དུས།  ཨ་ནི་ རང་བཞིན་ གྱིས་ མི་ མང་པོ་ ཞིག་ གིས་ གྲྭ་བ་ ལ་ ལྟ་སྟངས་ ཞན་པ་ ཞིག་ དང་ གུས་ཞབས་ མ་བྱས་པ་ དེ་འདྲ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  ད་ དེ་ཡིན་དུས་ དེ་རིང་ ང་ཚོ འི་ རྒན་ལགས་ འདི ར་ ཕེབས་ ཡོད་ རེད།  ངེད་ གཉིས་ ཀྱིས་ ང་ཚོ འི་ རྒན་ལགས་ ལ་ སྐད་ཆ་ ཞིག་ དྲིས་ན།  རྒན་ལགས་ ཀྱིས་ ང་རང་ཚོ འི།  དེའི་སྐོར་ ལ་ རྒན་ལགས་ ཁོ་རང་ གི་ ཉམས་མྱོང་ ཡིན་ན་ རེད།  གང་ལྟར་ ཀྱང་ ང་ཚོ འི་ དེའི་སྐོར་ ནས།  ཏོག་ཙམ་ ཏོག་ཙམ་ ག་རེ་ ཟེར་ དགོས་ རེད།  ང་རང་ཚོ་ ང་རང་ གཉིས་ གཅིག་པ་ གཅིག་པུ་ ཙམ་ མ་ཡིན་པ།  ང་རང་ གཉིས་ ཀྱི་ གྲོགས་པོ་ མང་པོ་ ཞིག་ ཡོད་ རེད་པ།  ད་ རྒན་ལགས་ དངོས་གནས་ ཤེས་ ཀྱི་ རེད་ཡ་ དེའི་སྐོར་ ལབ་ད།  
ཆོས་གྲོགས་ མང་པོ་ ཞིག་ ཡོད་ རེད།  དེ་ཚོ་ ལ་ ཡང་ ཏོག་ཙམ་ ཏོག་ཙམ་ སྐད་ཆ་ འདྲ་ བཤད་ རེས་ བྱས།  དེ་འདྲ་ བྱས་ན་ ཕན་ཐོགས་ ཀྱི་ རེད་ ཨེ་རེད།  མ་གཏོགས་ ང་རང་ཚོ ས་ དགེ་འདུན་པ་ མང་པོ་ ཞིག་ ད་ག་སེ་ ཡིན་པ་ ཞིག་ རེད་པ།  དངོས་གནས་ ཆོས་ཕྱོགས་ ནས་ བཤད་ན་ ཕན་ཐོགས་ མེད་པ་ འདྲ་བོ།  ཨ་ནི་ ཅིག་ གྲྭ་བ་ དེ་ཚོ འི་ ལས་སྟངས་ ལ་ བརྟེན་ནས་ ཁྱིམ་པ་ ཕོ་མོ་ མང་པོ་ ཞིག་ ཞེ་སྡང་ ལངས་ བསྡད་པ་ འདྲ་བོ།  དེ་འདྲ་ ཆགས་ འགྲོ་ ཡི་ འདུག་ག  རེད།  ཡང་ མང་པོ་ ཞིག་ གིས་ མཐོང་ཆུང་ བྱེད་པ་ དང་ ། ཕྲག་དོག་ བྱེད་པ་ འདྲ་བོ།  འདྲ་མི་འདྲ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  དེ་ཡིན་དུས་ ད་ རྒན་ལགས་ ལ་ དེ་རིང་ བཀའ་འདྲི་ བྱེད་ཡ་ གཙོ་བོ་ དེ་ ག་རེ་ ཡིན་ ཟེར་ན་ དྲང་མོ ར་ བཤད་ན།  ད་ དེང་སང་ དེ་འདྲ་ བྱས་ ནས་ རྡ་རམ་ས་ལ འི་ གཡས་གཡོན་ འདི་བ་ན་ གྲྭ་བ་ མང་པོ་ ཞིག་ ཡོང་ ནས།  ཚུལ་དང་མ་མཐུན་པ་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ ཡོད་ས་ རེད།  དེ་ཡིན་དུས་ རྒན་ལགས་ དེ་ ལ་ ལྟ་སྟངས་ ག་འདྲ་ འདྲ་བོ་ ཞིག་ ཡོད།  དེ་ནས་ ང་རང་ཚོ ས་ སྤྱིར་བཏང་ དགེ་འདུན་པ་ ཟེར་བ་ དེ་ ལ་ གུས་ཞབས་ བྱས་ན་ ཕན་ཐོགས་ ག་རེ་ ཡོད་ ཟེར་བ་ འདྲ་བོ།  ཡང་ ཅིག་ ང་ཚོ་ ལ་ ཡང་ ཁྱིམ་པ་ ཕོ་མོ་ དེ་ཚོ ས་ ལྟ་སྟངས་ འདྲ་བོ་ དེ་ ག་འདྲ་ འདྲ་ ཞིག་ ལ་ ངོས་འཛིན་ གྱི་ ཡོད་ན།  ད་ དེ་རིང་ སང་ཉིན།  ད་ དུས་རབས་ ཉི་ཤུ་རྩ་གཅིག་པ་ ནང་ ལ་ ད་ རྒན་ལགས་ ཀྱི་ མྱོང་བ་ འདྲ་བོ་ ཟེར་ན་ མི་འདུག  དེ་འདྲ་ ཞིག་ མདོར་བསྡུས་ ཤིག་ བཤད་ རོགས་ བྱས་ ཞུས་པ་ ཡིན་ རྒན་ལགས།  ད་ ཁྱེད་རང་ གཉིས་ ཀྱི་ དྲི་བ་ དེ་ དཔེ་ཡག་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད།  དེ་ ག་རེ་ བྱས་ ནས་ ལབ་དུས་ ད།  ཁྱེད་རང་ གཉིས་ཀ་ ནང་པ་ སངས་རྒྱས་པ་ རེད་པ།  དེ་ཡིན་དུས་ ཨ་ནི་ ང་ཚོ འི་ ཆོས་ལུགས་ ཀྱི་ ངོས་ནས་ བཤད་དུས་ ད་ གཙོ་བོ་ དགེ་འདུན་པ་ རྣམས་ ལ་ གུས་ཞབས་ བྱེད་པ།  དེ་ནས་ སོ་སོ འི་ རྒྱུད་ ཀྱི་ ཞེ་སྡང་ དང་ ཨ་ནི་ མི་ གཞན་པ་ མི་ ཉམ་ཆུང་ དེ་ཚོ ར་ མཐོང་ཆུང་ བྱེད་ཡ།  ཨ་ནི་ མི་གཞན་པ་ ཡོན་ཏན་ ཡོད་པ འི་ མི་ ཆེན་པོ་ དེ་ཚོ ར་ ཕྲག་དོག་ བྱེད་ཡ་ དེ་ཚོ་ ད་ ང་ཚོ ར་ མི་དགེ་བ་ མང་པོ་ ཞིག་ ལྷག་ གི་ ཡོད་ རེད་པ།  ད་  དེ་ཡིན་དུས་ དེ་ ཡིས་ སོ་སོ་ ཡང་ མ་སྐྱིད་པ་ དང་ སོ་སོ་ ལ་ ཕན་པ་ མེད་པ།  ཨ་ནི་ སྤྱི་ཚོགས་ ནང་ ལ་ ཡང་ རྙོག་དྲ་ མང་པོ་ ཞིག་ དེ་ དང་ དེ་ལ་བརྟེན་ནས་ ཡོང་ གི་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ཁྱེད་ རྣམ་པ ས་ དགེ་འདུན་པ་ དེ་ཚོ ར་ གུས་ཞབས་ བྱེད་པ་ དེ་ སྤྱིར་བཏང་ གི་ དགེ་འདུན་པ་ ལབ་པ་ དེ་ དཀོན་མཆོག་གསུམ་ ཡ་གྱལ་ ཡིན་པ་ དང་ དེ་ནས་ དེ་ ལ་ གུས་ཞབས་ བྱས་པ་ ལ་ བརྟེན་ནས་ སོ་སོ ར་ ཕན་ཡོན་ བསམ་གྱིས་མི་ཁྱབ་ དེ་འདྲ་ ཡོང་ གི་ ཡོད་པ་ དེ་ ཁོ་རང་ སྐྱབས་འགྲོ་ བསླབ་བྱ་ རང་ ལ་ གསལ་ ཡོང་ གི་ ཡོད་ རེད།  ཨ་ནི་ དེ་ གཅིག་ རེད།  གཅིག་ དེ་ ཨ་ནི་ ཞེ་སྡང་ ལངས་པ་ དེ་ཡིན་དུས།  དེ འི་ དབང་ གིས་ ལས་ཀ་ འདྲ་མི་འདྲ་ དགོས་མི་དགོས་ བཅོ་བརྒྱད་ ཅིག་ བཟོ་ ཡི་ ཡོད་པ་ ཞིག་ ཨ་ནི་ ཞེ་སྡང་ དང་ དེ འི་ དབང་ གིས་ ལས་ཀ་ ངན་པ་ ཞིག་ ལས་ ཀྱི་ ཡོད་པ ར་ སྟངས་འཛིན་ བྱེད་ མ་ཐུབ་པ འི་ གནས་སྟངས་ ཤིག་ ཡོང་ གི་ ཡོད་པ་ རེད།  དེ འི་ དབང་ གིས་ ཨ་ནི་ སྤྱི་ཚོགས་ སྒང་ ལ་ རྙོག་དྲ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད། 


