 ང་ཚོ་ ཅིག་ དེ་ག་ ཞིག་ འགྲོ་ཡ་ ཡོད་ མ་རེད།  སྤྱིར་བཏང་ སྔོན་མ་ གཅིག་ ཕེབས་ ད་ མྱོང་ ཡོད་ རེད་ད།  ཡང་ ད་ ཅིག་ ང་ཚོ འི་ ངོས་ནས་ གང་ཐུབ་ཅི་ཐུབ་ ཀྱིས་ གྲྭ་སྒྲིག་ ཡག་པོ་ གཅིག་ བྱེད་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དེ་ ང་ཚོ ས་ བཤད་ མ་དགོས་པ་ གཅིག་ རེད་ དེ།  སྤྱིར་བཏང་ ཁྱེད་རང་ གཉིས་ ཡིན་ན་ འགན་ གཙོ་བོ་ འཁུར་ གྱི་ ཡོད་ རེད།  ང་ ཡིན་ན་ ལྟ་རྟོག་ བྱེད་ ཀྱི་ ཡོད་ རེད།  དེ་ ཡིན་པ ས།  ད་ ཁ་སང་ སྔོན་མ་ ང་ཚོ ས་ བཤད་ཡ་ དེ་ ཚང་མ་ ང་ཚོ ས་ ཡང་བསྐྱར་ མར་ ལ་ གཅིག་ བཤད བཞག་ན་ ཁོ་ འཐུས་ཤོར་ འགྲོ་ ཡི་ མ་རེད་པ།  ད་ ཕེབས་བསུ འི་ རིམ་པ་ ཡིན་ན།  ཉི་མ་ ག་ཚད་ བཞུགས་ན་ དེའི་སྐབས་ སུ་ ཡིན་ན་ ཁོ་ ཚང་མ་ གཅིག་ ཕྱི་ནང་གསང་གསུམ་ གྱི་ ཐད་ནས་ མི་ གཅིག་ གིས་ བལྟས་ན་ བལྟ་རིན་ ཡོད་པ་ ཞིག་ བཟོ་  དགོས་ ཀྱི་ ཡོད་ རེད་པ།  འགན་ ཡོད་ རེད་པ་ འོ་ དེ་ ལབ་ ཀྱི་ ཡོད་བས།  
འོ་ད།  ད་ སང་ཉིན་ ང ས་ གཙོ་བོ་ འདི འི་ ལས་ཀ འི་ འགན་ཁུར་ དགོས།  སང་ཉིན་ འདི འི་ རིན་པོ་ཆེ་ ཕེབས་དུས་ ཙམ་པ་ སྒོ་འགྲམ་ ལ་ བཀྲ་ཤིས་རྟགས་བརྒྱད་ ཀྱི་ རི་མོ་ བྲི་ཡ།  དེ་ ང ས་ འགན་ཁུར་ བཞག་ དགོས།  ཨ་ནི་ མར་ ང་ཚོ འི་ འོ་ འདི འི་ རིན་པོ་ཆེ འི་ གྲྭ་ཤག་ གི་ རྒྱལ་སྒོ འི་ བར་ དུ་ ཨ་ནི་ འདི འི་ ལམ་ གྱི་ མཐའ་ ཁ་ འདི་ ལ་ ཨ་ནི།  དཀར་རག་ འཐེན་ དགོས་ རེད་པ།  ཨ་ནི་ དེ་ནས་ སྒོ་ཆེན་ གྱི་ འགྲམ་ དེ་ ལ་ དང་པོ་ ང་ཚོ ས་ འཁོར་ལོ་ འབྲི་ ཡི་ རེད།  དེ་ནས་ ཡར་ ཡོང་ ནས་ དེ་ ལ་ གསེར་ཉ་ འབྲི་ ཡི་ རེད།  དེ་ནས་ དེ་ དཀར་རག་ བཞུགས་ཁྲི འི་ སྒོ་འགྲམ་ བར་ དུ་ དཀར་རག་ གཅིག་ རྒྱག་ དགོས་ རེད་པ།  ཨ་ནི་ ད་དུང་ སང་ཉིན་ ཞོགས་པ་ ཚུར་ སླེབས་དུས།  ཨ་ནི།  གྲྭ་བ་ ཚང་མ་ སེར་ཕྲེང་ ལ་ གཤར།  མ་གི འི་ འོག་ བསུ་མ་ བྱེད་པ ར་ འགྲོ་ དགོས་ རེད།  རིན་པོ་ཆེ་ཚང་ བསྡད་ས་ གང་ དུ་ བཟོ་ དགོས་ རེད།  དགོན་པ་ ཡི་ མགྲོན་ཁང་ ། ད་ ག་པ ར་ འཇོག་ དགོས་ འདུག  
བཞུགས་ས་ དེ་ ན་ནིང་ ང་ཚོ ས་ བཞུགས་ཁྲི་ ཞིག་ ཡོད་པ་ ན་ནིང་ ང་ཚོ་ ལ།  ཁྲི་དྲུག་འགྱོགས་ ཅིག་ བཟོས་ ཡོད་པ འི་ དེ་ གང་ དུ་ ཡོད་ན།  དེ་ག་རང་ ན་ནིང་ གི་ བཞུགས་ ལ་ དེ ར་ བླང་ ནས་ དང་པོ ར་ དེ་ སེངྒེ ས་ བཏེགས་པ འི་ བཞུགས་ཁྲི་ ཞིག་ ཡོད་པ་ དེ་ སྒྲིག་མཁན་ ཡོད་ རེད།  ང་ཚོ འི་ ལྷ་བཟོ་ སྡེ་ཚན་ གྱི་ ཁ་ཅིག་ ཡོད་ རེད།  ཁྲི་དྲུག་འགྱོགས་ སྒྲིག་ཡ་ དང་ དེ་ཚོ་ ང་ཚོ ར་ གྲ་སྒྲིག་ ཡོད།  ཨ་ནི།  ཤིང་བཟོ་ དེ་ཚོ་ ན་ནིང་ གི་ དེ་བཞིན་ གྲ་སྒྲིག་ ཡོད། 
ད་ རིན་པོ་ཆེ་ ཕེབས་ ནས་ ཁྲི འི་ སྒང་ ནས་ བཞུགས་ ནས་ བསྡད་ས་ འགྲོ་ ཡི་ མ་རེད་བ།  ད་ གཟིམས་ཁང་ ཞིག་ དགོས་ ཀྱི་ རེད་པ།  ཨ་ལེ།  ཡིན་ན་ཡང་ ད་ སྐྱོན་ མི་འདུག་ཡ།  ད་ དང་པོ་ ཕེབས་ ཡ་ ཡི་ རིམ་པ་ དེ་ གྲྭ་སྒྲིག་ བྱེད་ ཡོང་དུས་ ལྷོ་ཕྱོགས་ ཀྱི་ སྒོ་ཆེན་ དེ་ གྲྭ་སྒྲིག་ བྱས།  ཨ་ནི།  དེ་ ལ་ དང་པོ་ ང་ཚོ འི་ ཉི་མ་ གཅིག་ གི་ སྔོན་ ལ་ དེ་ ལ་ ང་ཚོ ས་ དཀར་རྟགས་ ཡག་པོ་ གཅིག་ འཐེན་ དགོས།  ད་ དེ ར་ རི་མོ འི་ སྐོར་ ཡིན་ན་ ང་ཚོ ས་ བཀྲ་ཤིས་རྟགས་བརྒྱད་ བྲིས་ན་ འགྲིག་ གི་ ཡོད་ རེད།  རྒྱལ་སྲིད་སྣ་བདུན་ བྲིས་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ད་ རི་མོ་ འབྲི་མཁན་ ཁོང་ རྒན་ བྱམས་པ་ ཞུགས་ ཀྱི་ རེད་པ།  རེད།  དཀར་རྟགས་ ཡག་པོ་ ཞིག་ འཐེན།  དེ འི་ ནང་ ལ་ ཚོན་སྣ་མིན་ བྱུག་ ན་ འགྲིག་ གི་ ཡོད།  ད་ དེ་ཡིན་དུས་ ཕེབས་ ཡ་ ཡི་ ཞོགས་པ་ དེ་ ལ་ ང་ཚོ་ ཚང་མ ས་ ཆོས་གོས་ དང་ རྣལ་འབྱོར་ ལ་སོགས་པ་ ཡག་པོ་ བྱས་ ནས་ མནབ་ གཟན་ དང་ དེ་ཚོ་ ཆ་ཚང་བ།  ཨ་ནི།  ག་ལེ ར་ བྱས་ ནས་ སེར་ཕྲེང་ ལ་ ཕེབས་ རེད་བ།  ཨ་ནི།  དུང་ རྒྱ་གླིང་ ལ་ སོགས་པ།  རྔ་ སིལ་སྙན་ ལ་སོགས་པ་ ཚང་མ་ རྡུང་ དགོས་ཡ་ རྡུང་ ། འབུད་ དགོས་ཡ་ བུས་ དེ་ སྤྱིར་བཏང་ གི་ འགྲོ་སྟངས་ ཤིག་ རེད་བ།   དེ་ བྱས་ནས་ ཕེབས་བསུ་ ཞུ་ དགོས་ ཡོད་ རེད།  སྤྱིར་བཏང་ རིན་པོ་ཆེ་ ཆེན་པོ་ ཡིན་པ ས་ ཞབས་འབྲང་པ་ དང་ གཉེར་བ་ ལ་སོགས་པ་ ཡང་ མང་པོ་ ཡོད་ ཀྱི་ རེད།  འདིར་ ཡོང་ ནའ འང་ དེ་ག་ ཞིག་ མ་རེད་བ།  གསུང་ཆོས་ ལམ་རིམ་ གྱི་ སྐོར་ ལ་ ཉི་མ་ ལྔ་ ལ་ གསུང་ གི་ ཡོད་ རེད་པ།  དེའི་རྗེས་ གཅིག་བྱས་ན་ དབང་ དང་ ཚེ་དབང་ འདྲ་པོ་ ཡོད་ རྒྱུ་ རེད་པ།  ད་ དེ་ ཁྱོད་ཚོ ས་ ཀྱང་ ལྟ་ ཡིས་ ལྟ་ ཡིས་ བྱེད་ ཀྱི་ རེད་བ།  གསུང་ཆོས་ ཀྱི་ བར་གསེང་ དེ་བ་ ལ་ མཇལ་བ་ མང་པོ་ དང་ སྦྱིན་བདག་ ཁ་ཤས་ ཀྱང་ ཕེབས་ ཡོད་ས་རེད།  ཨ་ནི་ དེ་དུས་ མཇལ་ཁ་ གནང་ གི་ གནང་ གི་ བྱས་ན་ ཡག་པོ་ ཡོད་ས་རེད་ བསམ་ གྱི་ འདུག  དེ་ ད་ རེད་བ།  སྔོན་མ་ འདི འི་ མཐའ་འཁོར་ ཡོན་བདག་ དང་ སློབ་མ་ དེ་འདྲ འི་ མང་པོ་ གཅིག་ ཡོང་པ་ རེད།  ད་ལྟ་ ཡིན་ན་ སྔོན་མ་ ལས་ མང་བ་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག  དེ་ཡིན་དུས་ མཇལ་ཁ་ གཏོང་ ཡ་ ཡི་ ཆུ་ཚོད་ ཅིག་ ང་ཚོ ས་ བར་ ལོགས་ དེ་བར་ བཟོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  དེ འི་ གཡས་གཡོན་ དེ་བ་ ལ་ རིན་པོ་ཆེ་ ཕྱི་ལོགས་ ལ་ ཕེབས་ ཡ་ འདྲ་བོ།  ད་ གཅིག་ ཞལ་ལག་ གི་ སྐོར་ འདྲ་བོ།  གསོལ་ཇ་ ཡི་ སྐོར་ འདྲ་བོ།  འོ་ དེ་ནས་ ཅིག་ ད་ ཅིག་ ནམ་རྒྱུན་ ཅིག་ འདི་པ་ ལ་ ག་རེ་ མཆོད་ ཀྱི་ ཡོད་ན།  གསོལ་ཇ འི་ སྐོར་ འདྲ་བོ་ ག་རེ་ མཆོད་ ཀྱི་ ཡོད་ན་ དེ་ ང་ཚོ ས་ ཧ་གོ་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  
ཨོ་ དེ་ འདི འི་ ང ས་ རིན་པོ་ཆེ འི་ ཞབས་ཞུ་ ལ་ འགྲོ་མཁན་ ཡོད་པ་ དེ་ ལ་ སྙན་ཞུ་ ཞུས་ ནས།  ཨ་ནི།  ད་ ཅིག་ ཞལ་ལག་ ག་རེ་ མཆོད་ཡ་ དང་ ། དེ འི་ གཅིག་ རེའུ་མིག་ འདྲ་པོ་ དེ་ མར་ཕབ་ བྱས་ ཨ་ནི་ གྲྭ་ སྒྲིག་ འདྲ་བོ་ ཡོད།  ཕ་གི་ ཐབ་ཚང་ ལ་ ང ས་ དེ་ག་རང་ སྙན་ཞུ་ བྱས་ ཡོད།  ཨ་ནི།  གཞན་ ད་ ད་ ང་ཚོ་ ཕར་འགྲོ་ དུས་ ཆིབས་སྒྱུར་ བསྐྱངས་དུས་ མོ་ཊ་ དང་ དེ་ཚོ་ ཚང་མ ར་ གྲྭ་སྒྲིག་ ཡོད་པ་ རེད།  ང་ཚོ་ ཡི་ རིན་པོ་ཆེ་ དང་ མཁན་པོ་ རྣམས་པ་ ཆིབས་བསུ་ ཡར་མར་ ཕེབས་དུས་ སྟབས་བདེ་པོ་ དགོས་ ཀྱི་ འདུག་ག  
ད་ གསུང་ཆོས་ ཡིན་ན་ འདུ་ཁང་ གི་ ཆོས་ར་ ནང་ ཡག་པོ་ འདུག་ག  ད་ ཁྲི་ ན་ནིང་ ང་ཚོ ས་ བཟོས་པ་ དེ་ ཡོད་ རེད།  ཨ་ནི་ ཡང་ གཡས་གཡོན་ ལ་ ཁྲི་ ཆུང་ཆུང་ ད་ མཁན་པོ་ མཁན་མོ་ ལ་སོགས་པ།  དགེ་བཤེས་ དང་ དགེ་བཤེས་མ་ ལ་སོགས་པ།  གྲལ་གདན་ དང་ དེ་ཚོ་ ཡག་པོ་ བཏིང་ ནས་ བཙུན་མ་ དེ་ཚོ་ གསུང་ཆོས་ ལ་ ཉན་ དགོས་དུས་ ཡང་ ཡག་པོ་ ཞིག་ བསྡད་ དགོས་ འདུག་ག  ཨ་ནི་ དེ འི་ ཕྱི་ལོགས་ སུ་ མི་སྐྱ་ ལ་སོགས་པ།  དེ་ནས་ སྦྱིན་པ འི་ བདག་པོ་ ལ་སོགས་པ་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ། ཨ་ནི།  ཉན་དུས་ ཡིན་ནའང་ ཚང་མ ར་ ལབ་ དགོས་ རེད།  མི་སྐྱ་ ཡིན་ན་ རེད།  བཙུན་མ་ དེ་ཚོ་ ཆུང་ཆུང་ ཡིན་ན་ ཅིག  ཀུན་སློང་ རྣམ་པར་དག་པ་ ཡི་ སྒོ་ནས་ ཉན་ དགོས་ རེད།  རིན་པོ་ཆེ་ ཡར་མར་ ཕེབས་དུས་ ཡིན་ན་ གུས་ཞབས་ ཡོད་པ འི་ སྒོ་ནས་ ཕེབས་བསུ་ བྱ་དགོས་ རེད།  ད་ དེ་ཚོ་ ན་ནིང་ ཡང་ ང་ཚོ ས་ བྱས་པ་ རེད་ ཉམས་མྱོང་ ཡོད་ རེད།  ད་ དེ་ གསར་བ་ ཅང་ མ་རེད་བ།  དེ་ཡིན་དུས་ ཚང་མ་ ལ་ ལབ་ དགོས་ རེད་ད།  
ཨ་ནི།  ཉི་མ་ ཐ་མ་ དེ་ ལ་ ང་ཚོ་ གྲྭ་ཚང་ མ་ གཅིག་ མཇལ་ཁ་ ཞུ་ཡ་ ཡི་ དེ་འདྲ འི་ སྙན་སེང་ གཅིག་ ཞུས་ ཡོད།  གལ་སྲིད་ ཆུ་ཚོད་ ཀྱིས་ ལོངས་པ་ ཡིན་ན།  ཨ་ནི་ དེ་ག་རང་ རེད།  ད་ མི་མང་ ལ་ མཇལ་ཁ་ རག་ མིན་ དེ་ ད་ལྟ་ ང་ཚོ འི་ ཧ་གོ་ ཡི་ མི་འདུག་ག  གལ་སྲིད་ མཇལ་ཁ་ ཞུ་ཉན་ མི་མང་པོ་ ཡོད་ན།  ཡང་ དེ་ ལ་ ཚང་མ ར་ ཞིག་ མ་བལྟས་པ་ ཡིན་ན།  ཡང་ ཆུ་ཚོད་ ཟ་ཡ་ ཡིན་ན་ ད་ལྟ་ ང་ཚོ འི་ ལམ་རིམ་ དེ་ རྒྱ་ཆེན་པོ ས་ སྒང་ ནས་ གསུང་ བསྡད་ ཡོད་ རེད་པ།  གྲ་རྒྱས་པོ འི་ སྒང་ ནས་ འགྲོ་ རེད།  དེ་ ཡིན་ཙང་ ང་ཚོ ས་ བལྟ་ ཡིས་ བལྟ་ ཡིས་ འགྲོ་ཡ་ ཡིན།  
ད་ གསུང་ཆོས་ ཞུ་མཁན་ གྱི་ མི་མང་ དེ་ཚོ་ ལ་ ཞལ་ལག་ དེ་ཡང་ གྲ་སྒྲིག་ གཅིག་ བྱེད་ དགོས་ ས་ རེད་པ།  ཉིན་གུང་ གི་ ཞལ་ལག་ དེ་ཡང་ གྲ་སྒྲིག་ བྱེད་ དགོས་ རེད་པ། 
རེད་ རེད།  ད་ དེ་ ཐབ་ཚང་ ལ་ ཏག་ཏག་ ཞུས་ ཡོད་ རེད།  དཔེར་ན།  ཞོགས་ཚོགས་ ཀྱི་ སྐབས་ སུ་ ཇ་ དང་ བག་ལེབ་ བྱས།  ཨ་ནི།  ཉིན་གུང་ ལ།  ཡང་ ཇ་ དང་ འབྲས་སིལ་ དང་ དེ་འདྲ འི་ གཅིག་བྱས།  དེ་ནས་ བར་གསེང་ གི་ སྐབས་སུ་ ཡང་ ཇ་ དང་ བག་ལེབ་ དེ་འདྲ་ ཞིག་ གྲ་སྒྲིག་ བྱས་ ཡོད་ རེད།  
ད་ སྐུ་མགྲོན་ དེ་ཚོ་ དང་ མཉམ་ དུ་ བྱས་ན་ འགྲིག་ གི་ ཡོད་རྒྱུ་ ར།  རེད་ རེད།  ད་ སྐུ་མགྲོན་ ལབ་ན་ ད་ ང་ཚོ འི་ གསུང་ཆོས་ ར་ ནང་ བཞུགས་དུས་ ད་ནས་ སྤྱི་ཡོངས་ ཀྱི་ ཞལ་ལག་ འདྲ་བོ་ དེ་ཚོ་ གྲྭ་ཚང་ དང་ མཉམ་ དུ་ གཅིག་པ་ ཡིན།  ཉི་མ་ གཅིག་ གི་ ལས་རིམ་ དེ་ གྲོལ་ ཚར་བ་ ཡིན་ན།  སྐུ་མགྲོན་ དེ་ཚོ་ དང་ སྦྱིན་བདག་ དང་ རིན་པོ་ཆེ་ དང་ དེ་ཚོ་ ཚང་མ ར་ ཁོང་ཚོ་ བཀའ་མོལ་ གསུང་ཡ་ ཡི་ དུས་ཚོད་ གཅིག་ ཡོད་ རེད་པ།  འོ་ དེ་ཚོ་ ཚང་མ་ གཟིམས་ཤག་ ལ་ གྲྭ་སྒྲིག་ བྱས་ ཡོད། 
ང་ཚོ འི་ དགོན་པ འི་ རྒྱ་གླིང་ དང་ སྦུབ་ཆ་ དང་ རྔ་ དང་ དེ་ཚོ་ ཏག་ཏག་ འགྲོ་ ཡི་ ཡོད་ན།  དེ ར་ ལྟོས་ མ་གཏོགས་ ཡང་ དེ་ མེད་ན་ ང་ཚོ ས་ ཡང་ སོང་ ནས་ གཡར་ དགོས་ ཁེལ་ གྱི་ རེད། 
འོ་ དེ་ཚོ་ ཏག་ཏག་ ཡོད།  ཁ་སང་ སྔོན་མ་ ནས་ འདི འི་ ཆོ་ག་ཕྱག་ལེན་ གྱི་ དབུ་མཛད་ དེ་ ལ འང་ བཤད་ ཡོད།  བཤད་ ཡོད་ བདུན་ཕྲག་ སྔོན་མ་ ནས་ ཁོང་ཚོ ས་ སྦྱོང་བརྡར་ བྱས་ བསྡད་ ཡོད་ རེད།  དགོང་དག་ ཆུ་ཚོད་ བརྒྱད་པ་ ཞིག་ ནས་ བཅུ་པ་ བར་ དུ་ དགོང་དག་ རྟག་པ ར་ ཅིག  ད་དུང་ ད་ལོ ར་ དུང་ཆེན་ གསར་བ་ གཉིས་ ཡོད།  རྒྱ་དུང་ ཁ་ཤས་ ཁ་ཤས་ གསར་པ་ ཉོས་ ཡོད་པ།  དེ འི་ སྒང་ ནས་ ད་ ཅིག་ སེམས་ཁྲལ་ འདྲ་པོ་ མེད་ རེད།   ན་ནིང་ ཡང་ ཁོང་ཚོ ས་ སྒོ་ཆེན་ ནས་ ཡར་ ལ་ བསུ་མ་ བྱས་ ཡོང་ རེད།  ཨ་ནི་ རྟེན་འབྲེལ་ ཡང་ དཔེ་ཡག་པོ་ འགྲིག་ སོང་ །  འོ་ ཡག་པོ་ རེད།  ད་ལོ་ ཡང་ དེ་ག་རང་ འགྲོ་ དགོས་ ཡོད་ རེད་ད།  
རེད་ རེད།  
ད་ ང་ཚོ འི་ འདི འི་་ ་་་
