ཨ་ནི།  མི་ ཞིག་ ལ་ ཅིག་ གླགས་ཁེལ་ གྱི་ ཡིན་ན་ ཨ་ནི་ རོགས་པ་ བྱེད་ ཡ་ རེད་ མ་གཏོགས།  དང་པོ་ སོ་སོ་ རྐང་པ འི་ སྒང་ ལ་ ལངས་ ཐུབ་ ཀྱི་ མེད་པ།  རང་ གི་ ལྟོ་གོས་གཏམ་གསུམ་ ཡག་པོ་ ཡོང་ གི་ མེད་པ།  དེ་འདྲ འི་ དཀའ་ངལ་ ཡོད་པ ས་ ཕར་ ལ་ རོགས་པ་ བྱེད་ཡ་ དེ་ ཁག་པོ་ ཞིག་ འདུག་ད།  
ད་ ང ས་ འདི་ བསམ་ གྱི་ ཡོད་ རེད།   འདི་ ཆོས་ གཅིག་པོ འི་ སྐད་ཆ་ གཅིག་ མ་རེད་ བསམ་ གྱི་ ཡོད་ རེད།  དངོས་གནས་བཤད་ན་ ཆོས་ ཀྱི་ ནང་ གི་ བདག་གཞན་མཉམ་བརྗེ།  བྱང་ཆུབ་ཀྱི་སེམས་ དེ་ རྒྱུད་ ལ་ སྐྱེ་བ་ ལ་ གཉིས་ ཀྱི་ སྒོ་ནས་ འགྲོ་ ཡི་ ཡོད་ རེད་པ་ ལམ་ཁ་ འདྲ་བོ།  ད་ བདག་གཞན་མཉམ་བརྗེ།  རྒྱུ་འབྲས་མན་ངག་ བདུན་ གྱི་ སྒོ་ནས་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  ད་ བདག་གཞན་མཉམ་བརྗེ་ ལབ་དུས་ ཁྱོད་རང་ གི་ ཆེད་ དུ་ ང ས་ ལུས་སྲོག་ ལོངས་སྤྱོད་ དང་ བཅས་པ་ གཏོང་ཕོད་ ཡ་ ཡི་ སྐད་ཆ་ གཅིག་ ཡོད་ རེད་པ།  ཡིན་ན་ཡང་ ། དེ་ དངོས་གནས་ བཤད་ན་ ཆོས་ཕྱོགས་ ཀྱི་ སྐད་ཆ་ གཅིག་ རེད་པ།  ད་ སངས་རྒྱས་ ཡ་ ཟེར་ན་ དེ་ ཐར་བ་ ཐམས་ཅད་མཁྱེན་པ འི་ གོ་འཕངས་ ཐོབ་ རྒྱུ འི་ སྐད་ཆ་ ཞིག་ བཤད་ ཀྱི་ ཡོད་ རེད་བ།  ཡིན་ན་ཡང་ ། ང་ཚོ་ མི་སྡེ འི་ སྤྱི་ཚོགས་ གཅིག་ གི་ ནང་ ལ་ སྐད་ཆ་ གཅིག་ བཤད་དུས།  ཁོ་ གཞན་ཕན་ གྱི་ སྐད་ཆ།  གཞན་ ལ་ རོགས་པ་ བྱེད་ཡ་ དེའི།  ཁོ་ མི་སྡེ འི་ སྤྱི་ཚོགས་ ནང་ ལ་ ཕན་ ག་རེ་ ཐོགས་ གི་ ཡོད་ རེད་ ཟེར།  སོ་སོ འི་ འཚོ་བ འི་ ནང་ ལ་ སྤྱི་ཚོགས་ ཀྱི་ འཚོ་བ འི་ ནང་ ལ་ མི་ དེ་ཚོ་ ལ་ ག་འདྲ འི་ བྱས་ ཕན་ གྱི་ ཡོད་ རེད་ ཟེར།  གཅིག་གཅིག་ ལ་ ཕན་ཚུན་ རོགས་པ་ བྱས་ ནས་ གང་ཐུབ་ཅི་ཐུབ་ བྱས་ ཀྱིས་ བཟང་ས་རྒྱན་ས་ བྱས་ ནས་ སོང་ན་ ཡག་པོ་ ཡོད་ རེད།  ཡང་ན་ སོ་སོ་ རྐྱང་རྐྱང་ བསམ་ ནས་ གཞན་ ལ་ གཅིག་ ཀྱང་ བསམ་བློ་ མ་བཏང་བ ར་ ཨ་ནི་ རྙོག་དྲ་ འབྱུང་ གི་ རེད།  དེ་འདྲ་ མི་འདྲ་ འབྱུང་ གི་ རེད།  དེ་འདྲ ས་ བྱས་ ནས་ སོང་ན་ འགྲིག་ གི་ རེད་ ལབ་ཡ་ ཞིག་ ཡོད་པ་ རེད་བ།  ད་ དེ་ དཔེ་འདྲ་ མི་འདྲ་ ཡོད་ རེད།  ད་ གཅིག་ རྒྱུ་ དངུལ་ གྱི་ ཐོག་ནས་ ཡིན་ན།  ཁ་ཏ་ སློབ་གསོ་ ཡི་ སྟེང་ ནས་ ཡིན་ན།  སེམས་ བསམ་པ འི་ སྟེང་ ནས་ ཡིན་ན།  གཅིག་ གིས་ གཅིག་ ལ་ རོགས་པ་ བྱེད་ ཡ་ མང་པོ་ ཡོང་ གི་ རེད་པ།  དངུལ་ དང་ རྒྱུ་ཆ་ ཚང་ གི་ སྟེང་ ནས་ ཡོང་ གི་ རེད།  དེ་ ལ་ དངོས་གནས་ བྱས་ ནས་ ང་ཚོ ས་ བསམ་བློ་ བཏང་ན་ གཅིག་གཅིག་ ལ་ རོགས་པ་ བྱེད་ཡ་ འདྲ་པོ་ དང་ ། སོ་སོ་ ཡི་ དོན་དག་ གཅིག་པོ་ མ་བསམ་པ ར་ ལས་ཀ་ ལས་ཡ་ ཞིག་ ཡོད་ རེད་བ།  དེ་ གལ་ཆེན་པོ་ ཡིན་པ་ རང་བཞིན་ གྱིས་ མཐོང་ གི་ འདུག་ད།  
ཨོ་ རེད་ རེད།  དེ་ནས་ ད།  ད་ ང་ཚོ་ འདྲ་བོ་ ཡིན་ན་ ད་ ཅིག་ འཛིན་གྲྭ འི་ ནང་ ནས་ སློབ་སྦྱོང་ དང་ གང་ ཐད་ནས་ ཚད་གཞི་ དམའ་རིམ་ན་ ཡོད་ རེད་པ།  ཨོ་ ད་ དང་པོ ར་ སོ་སོ ས་ སྦྱོང་ བཞིན་པ་ དེ་ ཧ་ ཡག་པོ ར་ གོ་ ཡི་ ཡོད་པ་ མ་རེད།  ཧ་མ་གོ་བ་ བཞིན་ དུ་ གཞན་ ད་ ཞིག་ ལ་ བསླབ་ དགོས་པ འི་ ཆ་རྐྱེན་ དེ་ ཅིག་ བཞག་པ་ ཡིན་ན།  ང་ཚོ འི་ རང་ལུས་ གཞན་ གཅེས་ ལབ་ཡ་ དེ་ དང་པོ ར་ རང་ གི་ རྐང་བ འི་ སྒང་ ནས་ ལངས་ ཐུབ་ ཀྱི་ ཡོད་པ་ མ་རེད།  སློབ་སྦྱོང་ དེ་ མགོ་ཚོས་ ཀྱི་ ཡོད་པ་ མ་རེད།  ང་ཚོ འི་ གཞི་ལམ་འབྲས་གསུམ་ ཡིན་ན་ གཞུང་ དེ་ ལ་ འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད་པ།  ཨོ་ ད་ དེ་ རེད།  མ་རེད་ དེ།  ད་ ང་ཚོ འི་ དེ འི་ སྟེང་ ལ་ ཁྲལ་ འཐོལ་བ་ གཅིག་ སྤྲད་ ནས།  རང་ གལ་ཆེན་པོ་ མ་རེད།  གཞན་པ་ གཅིག་ ལ་ ཞེད་པོ་ གཅིག་ བྱེད་ དགོས་ རེད་ ཟེར་ཡ་ དེ་ ཁག་པོ་ འདྲ་ ཞིག་ འདུག  དེ་ ཅིག་ གིས་ རང་གི་ ཅ་ལག་ དངོས་པོ་ འདྲ་ ཞིག་ ཁྱོག་ གི་ མེད་ན་ དེ འི་ སྒང་ ལ་ གཞན་ ད་ ཞིག་ གིས་ མང་པོ་ ཞིག་ བཞག་པ་ ཡིན་ན་ འགན་ ཆེན་པོ་ ཞིག་ ཆགས་པ་ རེད། 
དེ་ རེད་བ།  ཡིན་ན་ཡང་ ། ད་ ང་ཚོ ས་ གྲྭ་བ་ ཞིིག་ གི་ ངོས་ནས་ བསམ་བློ་ བཏང་དུས།  ད་ ང་ ང་ ང་ གཅིག་པོ ར་ བསམ་བློ་གཏོང་ཡ་ ཡོད་པ་ མ་རེད་བ།  ཡིན་ན་ཡང་ ། ད་ དྲང་མོ ར་ བཤད་ན་ ང་ཚོ ས་ ནམ་རྒྱུན་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ ཡོད་ རེད།  གྲྭ་བ་ རེད་ ཨ་ནི་ ཁྱོད་ ཅིག་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ མ་ཐོན་ སྔོན་ ལ་ ཁྱོད་ ཀྱིས་ ཅིག་ ལ་ བསླབ་ དགོས་ རེད།  སོ་སོ འི་ མི་ཤེས་པ འང་ བསླབ་ དགོས་ རེད།  ཁྱོད་ ཀྱི ས་ དེ་ བསླབ་ ཐུབ་ དགོས་ རེད།   ད་ ཅིག་ ལམ་སྟོན་ བྱ་ ཐུབ་ དགོས་ རེད་ ཟེར་ གྱི་ ཡོད་པ་ མ་རེད་བ།  ང་ཚོ ས་ གཞན་ གྱི་ དོན་ ལ་ བསམ་བློ་གཏོང་ དགོས་ ཀི  གཞན་ གལ་ཆེན་པོ་ རེད་དུས་ ཁོས་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་ རེད་ ཟེར་ན།  སོ་སོ་ གལ་ཆེན་པོ་ མ་རེད།  དེ་འདྲ འི་ ཁྱོན་ནས་ ལབ་ ཀྱི་ ཡོད་ མ་རེད་པ།  སེམས་ཅན་ ཞིག་ ཡིན་དུས་ ཁོ་ ད་ བདེ་བ་ འདོད་མཁན་ གཅིག་ རེད།  དེ་ཡིན་དུས་ ང་ཚོ ས་ དངོས་ཤུགས་ བརྒྱད་ གསུམ་ ནས།  གཞན་ གྱི་ བདེ་སྡུག་ དེ་ ལ་ ཁྱོད་རང་ གིས་ སེམས་ཁུར་ བྱ་དགོས་ རེད་ ཟེར།  ཁྱོད་ ཀྱིས་ དེ་ སྣང་མེད་ དུ་ ཁྱོན་ནས་ གཏོང་ཡ་ མི་འདུག་ ཟེར་ དེ་ ལབ་ ཀྱི་ ཡོད་ རེད་པ་ ད།  ཆོས་ཕྱོགས་ ནས་ བཤད་ན་ ང་འདྲ ས་ བསམ་བློ་གཏོང་ན་ མཐའ་གཅིག་ཏུ་ འདྲ་བོ་ རེད་ད།  ད་ ང་ཚོ་ འཇིག་རྟེན་པ་ ཞིག་ གིས་ སྤྱི་ཚོགས་ ནང་ ལ་ བསམ་བློ་ གཏོང་ ནས་ ཡང་ ད་ མཐའ་ གཅིག་ ཏུ་ ཅིག་ སོ་སོ འི་ ཡོད་ཚད་ བསྐྱུར་ ནས་ གཞན་ ད་ ཅིག་ གི་ ཆེད་ དུ་ དོན་དག་ ལས་ དགོས་ རེད་ ཟེར་བ་ དེ་འདྲ འི་ སྐད་ཆ་ ད་ ཡོད་ མ་རེད།  ཡིན་ན་ཡང་ ། སོ་སོ་ ལས་ཀ་ གང་ བྱས་པ་ དེ་ རང་གཞན་ གཉིས་ཀ་ ལ་ ཆ་མཉམ་པ་ ཞིག་ འགྲོ་ ཐུབ་ན།  གཅིག་ སྤྱི་ཚོགས་ དེ་ ལ་ ཕན་པ འི་ སྐད་ཆ་ ཡོད་ ཀྱི་ ཡོད་ རེད།  དེ་མ་གཏོགས།  ཁྱོད་ ཀྱིས་ ལས་ཀ་ ག་རེ་ བྱས་པ་ ཡིན་ན།  གཞན་ གྱི་ ལས་ཀ་ དང་ ། ཚོར་བ་ དང་ ། སེམས་ཁམས་ དང་ ། བདེ་སྡུག་ སོགས་ སྣང་མེད་ རྐྱང་རྐྱང་ བྱས་ བཞག་ ན།  ད་ དངོས་གནས་ བཤད་ན་ ཁྱོད་རང་ གི་ བདེ་བ་ ཡི་ ཆེད་ དུ་ གཞན་ ལ་ བསམ་བློ་གཏོང་ མི་དགོས་པ་ འདྲ་པོ་ ཞིག་ ཤར་ སྲིད་ ཀྱི་ རེད།  ཡིན་ན་ཡང་ ། དེའི་རྗེས་ སུ་ འབྲས་བུ་ ག་འདྲ་ གཅིག་ ཡོང་ གི་ རེད།  དེ ས་ ཕར་ སྤྱི་ཚོགས་ དེ་ ལ་ ཕོག་ཐུག་ གཏོང་ གི་ རེད།  དེ ས་ ཕར་ རྙོག་དྲ་ བསླངས་ ཡོང་ གི་ རེད།  དེ་ ཡིན་པ ས་ ཁྱོད་ ཀྱང་ དངོས་གནས་ བྱས་ན་ སྤྱི་ཚོགས་ དེ འི་ ནང་ ནས་ འདུག་ ཐུབ་ ཀྱི་ མ་རེད་པ་ ཡ།  དེ་ ཁོ་ ཆོས་ཕྱོགས་ གཅིག་པོ འི་ སྐད་ཆ་ མ་ཡིན་པ།  སྤྱིར་བཏང་ གི་ སྤྱི་ཚོགས་ ནང་ ལ་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་བ།  
ད་ དེ་འདྲ་ ཞིག་ རེད།  ད་ལྟ་ ཁྱོད་ ཀྱི་ བཤད་ ཀྱི་ ཡོད་པ འི་ བསམ་བློ་གཏོང་སྟངས་ དེ་ ཏོག་ཙམ་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་ རེད།  ང་ཚོ འི་ མཐའ་གཅིག་ཏུ་ ད་ ཁྱོད་ ཀྱིས་ ལབ་སྟངས་ བྱས་ན།  དང་པོ ར་ སོ་སོ ས་ ཅིག་ མ་ཤེས་ ཡིན་ན་ མི་གཞན་ ད་ ལ་ བསམ་བློ་ གཏོང་ དགོས་ ཀྱི།   དེ་མིན་ རང་ལས་གཞན་གཅེས་ ཟེར་བ འི་ ག་གི་ ད་ གི་ ལས་ཀ་ མ་གཏོགས་ སོ་སོ་ ཡི་ དོན་དག་ ཅིག་ ཀྱང་ མ་སྒྲུབ་ དེ་ མ་རེད།  སོ་སོ འི་ དངོས་པོ་ དེ འི་ ཁེ་བཟང་ སོ་སོ་ ལ་ ཡོད་པ་ ཡིན་ནའང་ ། དེ འི་ ཞོར་ དུ་ མི་ ལ འང་ ཏོག་ཙམ་ ཕན་ཐོགས་ ཟེར་བ་ ལས།  མཐའ་གཅིག་ཏུ་ མི འི་ བདེ་བ་ དེ་ གཅིག་པུ་ བསམ་བློ་ རྐྱང་རྐྱང་ གཏོང་ དགོས་ རེད་ ཟེར་ གྱི་ ཡོད་པ་ མ་རེད།  མི་ ལ་ ཕན་ ཞིག་ ཐོགས་པ་ ཡིན་ན་ སོ་སོ་ ལ་ ཡང་ ཁེ་བཟང་ ཡོད་ རེད།  དེ་ ད་ལྟ་ ལབ་པ་ བཞིན་ སོ་སོས་ ལས་ཀ་ ཞིག་ བྱེད་ ཀྱི་ ཡོད་ན།   ལས་ཀ་ དེ་ བྱེད་ ཀྱིས་ བྱེད་ ཀྱིས་ མི་གཞན་ ད་ ལ་ གནོད་མ་བསྐྱལ།  མི་གཞན་ ད་ ལ་ ཕོག་པ འི་ ལས་ཀ་ དེ་འདྲ་ མ་བྱས་ན།  སོ་སོ་ ལ་ ཕན་པ་ ཙམ་ མ་ཟད་ མི་གཞན་ དག་ ལ་ ཡང་ ཕན་ འགྲོ་ ཡི་ ཡོད་ རེད།  དང་པོ་ ཁོ་རང་ བསམ་བློ འི་ ཀུན་སློང་ ཁོ་རང་ ཡག་པོ་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ད་ དཔེ་ ཡག་པོ་ འདུག  གཞན་པ་ ལ་ རོགས་པ་ བྱས་ན་ དགེ་འཕེལ་ གྱི་ ཁེ་བཟང་ རེད།  སོ་སོ འི་ བྱ་བ་ ལམ་འགྲོ་ ཡང་ ཡོང་ གི་ རེད་ སོགས་ གང་ གི་ ཕྱོགས་ ནས་ ཡིན་ན འང་ ཕན་ གྱི་ འདུག་ག  ཕན་པ་ དེ་ ད་ བཤད་ མ་དགོས་པ་ རེད་བ།  
དེ་ རེད་བ།  རྒན་ གྱིས་ གསུངས་པ་ དེ་ དངོས་གནས་ རེད་བ།  ད་ ཁྱོད་ཀྱི ས་ བསམ་བློ་ ཞིག་ ཐོངས་ དང་ །   ད་ ཁྱོད་ རྒན་ལགས་ གཅིག་ ཡིན་ན།  སྤྱི་ཚོགས་ ནང་ ལ་ སྣེ་ཁྲིད་པ་ ཡིན་ན་ ཆོག་ གི་ ཅིག་ འགན་ ཅིག་ ཡོད་ན།  ཚང་མ་ ལ་ ཕན་ཡ་ ཚང་མ་ ཡི་ བདེ་སྡུག་ དང་ ། ཁོ འི་ འཚོ་བའི་ ནང་ གི་ དཀའ་ཁག  ཁོ འི་ ཉི་མ་ རེ་རེ འི་ ནམ་རྒྱུན་ གྱི་ འཚོ་བ་ དེ་ ལ་ བསམ་བློ་ མ་བཏང་དུས།  འོ།  དེ་ ཡོང་ས་ ཁོ་རང་ ཡོད་ མ་རེད་བ།  ཨ་ནི།  བདག་གཞན་མཉམ་བརྗེ་ དགོས་ ཀྱི་ འདུག་ ལབ་ ཀྱི་ ཡོད་ རེད་བ།  ཨོ་ ད་ དེ་ རེད། 
