དགུང་གྲངས་ བརྒྱད་ཅུ། 
ད་ ང་ཚོ འི་ རིན་པོ་ཆེ་ ད་ལྟ་ དགུང་ལོ་ བརྒྱད་ཅུ་ ལ་ སླེབས་ ཡོད་ རེད།  དེ་འདྲ འི་ ཡིན་དུས་ ཙམ་པ་ ལ།  ད་ ང་རང་ ཚོ འི་ ངོས་ནས་ དངོས་གནས་དྲང་གནས་ ཁོང་ གི་ མཛད་རྣམ་ ཟེར་ན་ མི་འདུག་ ཡོན་ཏན་ དང་ བྱམས་བརྩེ འི་ སྐོར་ དེ་ཚོ ས་ ང་ཚོ་ ལ་ ཐུགས་རྗེ ས་ བཀའ་དྲིན་ ཞེ་པོ་ ཞིག་ བསྐྱངས་ ཡོད་ རེད།  དེ་ཚོ་ ང་ཚོ་ སློབ་མ་ དེ་ཚོ འི་ ངོས་ནས་ གཅིག་ ཕྱོགས་བསྡུས་ འདྲ་པོ་ གཅིག་བྱས་ནས་ དེའི་སྐོར་ ལ་ བགྲོ་གླེང་ གནང་ཡ་ དང་ ། ཨ་ནི།  དེབ་ གཅིག་ བཏོན་ ཐུབ་ན་ དཔེ་ཡག་པོ་ ཡོད་ས་རེད།  མ་འོངས་པ འི་ ཕྱི་རབས་ ཀྱི་ སློབ་མ་ རྣམས་ ལ་ ཡང་ ཕན་ཐོགས་ ཡོང་ས་ རེད་པ།  
འོ་ རེད་ རེད་ རེད།  ད་ སྤྱིར་བཏང་ ད་ ང་ཚོ ས་ དེབ་ གཅིག་ བཏོན་ དགོས་ ཀྱི་ འདུག  དེབ་ གཅིག་པོ ས་ ད་ རྒན་ལགས་ ཀྱི་ བཀའ་དྲིན་ དང་ བྱམས་བརྩེ་ མཚོན་པ འི་ ཁུལ་ བྱེད་ ཀྱི་ ཡོད་པ་ རེད་ དེ།  ཡིན་ན་ཡང་ ། ད་ ང་ཚོ འི་ བླ་མ་ ལབ་ན་ རྒན་ལགས་ ལབ་ན།  ད་ལྟ འི་ བར་ དུ་ ང་ཚོ་ འདུག་སེ་ བསྐྱངས་ ནས་ ཡོང་ རེད།  ང་ཚོ འི་ སློབ་སྦྱོང་ ཏོག་ཙམ་ ཅིག་ ཡོད་པ འི་ ཁུལ་ རེད་པ།  ཡིན་ན་ཡང་ ། ད་ ང་ཚོ ས་ དེབ་ ཅིག་ བཏོན་ དེ་འདྲ་བྱས་ ནའ འང་ ད་ ཅིག་ བཀའ་དྲིན་ མཚོན་པ འི་ རྟགས་ རེད་ དེ།  ད་ དངོས་གནས་ ལབ་ན་ ནང་པའི་གཞུང་ན་ ད་ ཅིག་ རྒན་ལགས་ཚོ འི་ བཀའ་དྲིན་ གཞལ་སྟངས་ དང་ ཐུགས་རྗེ་ བཀའ་དྲིན་ རྗེས་སུ་ དྲན་སྟངས་ དེ་ གང་འདྲ་ ཞིག་ ཡིན་ན་ ད།  
རེད་ རེད།  ད་ དངོས་གནས་ བཤད་ན་ ང་ཚོ འི་ རྒན་ལགས་ ཡིན་ན་ རྒན་ལགས་ གཞན་ དང་ མ་འདྲ་བ།  ད་ དངོས་གནས་ བཤད་ན་ བླ་མ་ ཚད་ལྡན།  ང་ཚོ འི་ ཆོས་གཞུང་ ནས་ བཤད་པ འི་ དགེ་བའི་བཤེས་གཉེན་ གྱི་ ཡོན་ཏན་ བཅུ་ ལ་སོགས་པ་ ཚང་ཡ འི་ བླ་མ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་བ།  དེ་ཡིན་དུས་ ད་ དངོས་གནས་ བཤད་ན་ ཡོན་ཏན་ ཆེན་པོ་ རེད།  དེ་ནས་ ནམ་རྒྱུན།  ང་རང་ ཚོ འི་ སློབ་ཕྲུག་ ཚོ འི་ ཆེད་ དུ་ ཡིན་ ཡིན་པ་ བྱས།  སེམས་ཅན་ གཞན་ གྱི་ ཆེད་ དུ་ ག་དུས་ ཡིན་ན་ བྱམས་ དང་ བརྩེ་བ་ གཞི་ ལ་ བཞག་ ནས་ ད་ ཕྱག་ལས་ མང་པོ་ གཅིག་ གནང་ གི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ ད་ བླ་མ་ བསམ་ གྱིས་ མི་ཁྱབ་པ་ དེ་འདྲ འི་ རེད།  དེ་འདྲ འི་ སོང་ཙང་ ། ང་རང་ཚོ ས་ ངོས་ནས་ ད་ བླ་མ་ ལ་ དད་པ་ དམ་ཚིག་གཙང་མ་ བྱེད་ཡ་ དང་ ། དེ་ནས་ གཅིག་ བླ་མ་ ཐུགས་དགྱེས་པ་ དང་ བཀའ་དྲིན་ མཚོན་པ འི་ ཆེད་ དུ་ ང་ཚོ འི་ ངོས་ནས་ གང་ཐུབ་ཐུབ་ གཅིག་ ཡོང་ཡ་ ལ་ འབད་བརྩོན་ བྱེད་ཡ་ དེ་ དངོས་གནས་ བྱས་ན་ འགན་ གཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ག་དུས་ ཡིན་ན།  བླ་མ་ རིན་པོ་ཆེ ས་ ང་ཚོ་ ལ་ གཅིག་ ཐོས་བསམ་ སློབ་གཉེར་ བྱེད་ དགོས་ རེད།  སློབ་སྦྱོང་ བྱེད་ དགོས་ རེད།  ཨ་ནི།  སེམས་ཅན་ གཞན་ ལ་ གཅིག་ བྱམས་སྙིང་རྗེ་ དང་ བརྩེ་བ་ བྱེད་དགོས་ རེད་ གསུངས་ ནས་ ག་དུས་ ཡིན་ན་ དེ་ གསུངས་ ཀྱི་ ཡོད་པ ས།  ང་རང་ ཚོ འི་ ངོས་ནས་ སློབ་སྦྱོང་ བྱེད་ཡ་ སྐོར་ལ་ སྔོན་མ་ ལས་ ཀྱང་ ཤུགས་རྒྱག་ཡ་ དང་ ། དེ་ སོ་སོ་ ཡི་ སེམས་ནང་ གི་ བྱམས་སྙིང་རྗེ་ དེ་ཚོ་ ཆེ་ རུ་ གཏོང་ ཡ།  ཨ་ནི།  མི་གཞན་ ལ་ ཕན་འདོགས་ཡ་ དང་ རོགས་པ་ བྱེད་ཡ་ དེ་འདྲ འི་ སྒང་ ལ་ ཤུགས་རྒྱག་ཡ་ དེ་འདྲ འི་ རིགས་ སྔོན་མ་ ལས་ ཀྱང་ བླ་མ་ ཁོང་ གི་ ཐུགས་བཀོད་ ནང་བཞིན་ འགྲོ་ ཐུབ་ན་ བླ་མ་ དགྱེས་པ འི་ མཆོད་སྤྲིན་ ལ་ འགྲོ་ ཡི་ རེད།  དེ་ཡིན་དུས་ དངོས་གནས་ བཤད་ན་ ད།  གཙོ་ཆེ་བ་ དེ་ ང་ཚོ ས་ ག་དུས་ ཡིན་ན་ བཤད་ ཀྱི་ ཡོད་བ་ དེ།  བླ་མ་ ལ་ ད།  བླ་མ་ དགྱེས་པ འི་ མཆོད་པ་ དེ་ ཁོ་ བླ་མ་ ཡི་ གསུང་བརྩི་ ཡ་ རང་ རེད་ འདུག་ག  ད་ དེ་ ང་རང་ ཚོ འི་ ངོས་ནས་ ཡིན་ན་ བླ་མ་ ག་རེ་ གསུང་པ་ དེ་ ཞིབ་འཇུག་ དང་ བསམ་བློ་ ཡག་པོ་ ཞིག་ གཏོང་ ནས་ ག་དུས་ ཡིན་ན་ བླ་མ་ རིན་པོ་ཆེ ས་ ག་རེ་ དགོངས་ ཀྱི་ ཡོད་ རེད་ ཟེར།  ང་ཚོ་ བཙུན་མ་ ཞིག་ ཡིན་ན་ ནམ་རྒྱུན་ ག་རེ་ བྱེད་དགོས་ ཀྱི་ ཡོད་ རེད་ ཟེར།  བསམ་བློ འི་ འཁྱེར་སྟངས་ ག་རེ་ ཞིག་ འཛིན་ དགོས་ ཀྱི་ ཡོད་ རེད།  སློབ་སྦྱོང་ འདྲ་བོ་ དམིགས་ཡུལ་ འདྲ་བོ་ ག་འདྲ འི་ ངོས་འཛིན་ དགོས་ ཀྱི་ ཡོད་ རེད་ ཟེར།  ཨ་ནི།  མཉམ་ལེན་ གྱི་ རིམ་པ་ དེ་ཚོ་ ག་རེ་ རེད་ ནམ་རྒྱུན་ བླ་མ་ རིན་པོ་ཆེ འི་ ཐུགས་དགོངས་ ལ་ གཅིག་ ཡོད་ རེད་པ།  ད་ དེ་ཚོ་ དངོས་གནས་ བཤད་ན་ ང་ཚོ ས་ ཡག་པོ་ གཅིག་ ཤེས།  ཨ་ནི།  དེ འི་ སྒང་ ལ་ སྔོན་མ་ ལས་ ཀྱང་ ཉམས་ལེན་ དེ་ཚོ་ ཤུགས་ཆེ་ རུ་ བཏང་ ། ད་ དེ འི་ སྒང་ ལ་ ད་ལྟ་ བཙུན་མ་ མཁའ་འགྲོ་ ལགས་ ཀྱིས་ གསུང་པ་ ནང་བཞིན་ རེད་པ།  ཨ་ནི་ གཅིག་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ད་ལྟ་བ ར་ དུ་ གསུང་རྩོམ་ དང་ ། བཀའ་སློབ་ དང་ ། ད་ གཅིག་ དེ་འདྲ འི་ མང་པོ་ གཅིག་ ཡོད་ རེད་པ།  དེ་ འདི་ཚོ་ དངོས་གནས་ བཤད་ན་ ང་ཚོ འི་ ཕྱོགས་གཅིག་ ལ་ བསྒྲིགས་ ནས་ རྗེས་འཇུག་ སློབ་མ་ དེ་ཚོ་ ལ་ ཕན་ཡ་ ཡི་ ཆེད་ དུ་ དེབ་ འདྲ་པོ ར་ གཅིག་ བཟོས།  སྤྱི་ཚོགས་ ནང་ ལ་ བཀྲམ་ བཞག་ན་ ད་ དེ འི་ ཕན་ཐོགས་ཡ་ མ་གཏོགས་ གནོད་བསྐྱལ་ གྱི་ ཡོད་ མ་རེད་པ།  དེ་ཡིན་དུས་ བླ་མ་ རིན་པོ་ ཁོང་གི་ ཐུགས་དགོངས་ དེ་ ག་འདྲ འི་ གཅིག་ ཡིན་པ་ མང་པོ་ གཅིག་ གིས་ ཧ་གོ་ འགྲོ་ ཡི་ ཡོད་ རེད།  ང་རང་ ཚོ་ དངོས་གནས་ བྱས་ན་ སློབ་མ་ གཅིག་ ཡིན་དུས།  བླ་མ འི་ བཀའ་ དེ་ཚོ་ ཁྱབ་བརྡལ་ ལ་ བཏང་ ནས་ བསྒྲུབ་ དགོས་ཡ་ དེ་ཚོ་ སྒྲུབ་ ཐུབ་ ཀྱི་ ཡོད་ རེད།  ཁོང་ གི་ ཐུགས་རྒྱུད་ ཀྱི་ ཡོན་ཏན་ དང་ བྱམས་སྙིང་རྗེ་ དེ་ཚོ་ གསུང་ གི་ ནང་ ལ་ མཐོང་ཐུབ་པ ས།  དེ་ རྒྱ་ཆེན་པོ་ དགྲམ་ དགོས་པ་ དེ་ གལ་ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ ཀྱི་ རེད་ བསམ་ གྱི་ འདུག  
འོ་ རེད་ རེད།  རེད་ རེད་ རེད།  ད་ ང་ཚོ འི་ བླ་མ་ རིན་པོ་ཆེ ས་ དུས་ དང་ རྣམ་པ་ཀུན་ཏུ་ ང་ཚོ་ བཙུན་མ་ དེ་ཚོ་ ལ་ དེ་ནས་ ཚུལ་ཁྲིམས་ རྣམ་པར་དག་པ་ སྲུང་ ནས།  ང་ཚོ འི་ བཙུན་མ་དགོན་པ་ འདི འི་ ནང་ལོགས་ ལ་ སློབ་སྦྱོང་ ཡག་པོ་ བྱེད་ཡ་ དང་ ། སློབ་སྦྱོང་ དེ་ཡང་ ཡིག་ཐོག་ ལ་ གཅིག་པོ་ མ་ཡིན་པ ར་ དངོས་གནས་དྲང་གནས་ སོ་སོ ས་ ཉམས་ལེན།
ཚད་ལྡན་ བྱེད་མཁན་ གཅིག་ ཡོང་པ་ ནི་ བླ་མ་ རིན་པོ་ཆེ འི་ དགོངས་པ་ མཐའ་དག་ གི་ ཡང་སྙིང་ རེད་ ལགས།  ལགས་སོ།  བཀྲ་ཤིས་བདེ་ལེགས། 
