མཁན་པོ་ ཡོད་ རེད།  དེ་ནས་ དབུ་མཛད་ དང་ ཅིག ད་ ང་ཚོ འི་ བཙུན་མ་ དེ་ཚོ་ རྒན་པ་ ཁག་ ཅིག་ ཡོད་ རེད་པ།  འོ་ ད་ ཁོང་ཚོ་ ད་ དང་པོ ར་ བླ་མ འི་ མདུན་ ལ་ གཏོང་ དགོས་ རེད།  དེའི་རྗེས་ ལ་ ནམ་རྒྱུན་ བླ་མ་ འདི འི་ གཟིམ་ཁང་ ལ་ གསུང་ཆོས་ མེད་དུས།  བཞུགས་དུས་ མདུན་ ལ་ བཅར།  ང་ཚོ་ ཡི་ བཙུན་མ་ དགོན་པ་ རང་ གི་ ནང་ ལ་ ཅིག་ ནམ་རྒྱུན་ སློབ་གཉེར་ བྱེད་སྟངས་ སྐོར་ འདྲ་བོ་ ཡིན་ན་ དེའི་སྐོར་ དེ་ཡང་ ཡར་ བླ་མ ར་ ཞུ་ དགོས་ རེད།  ཆོ་ག་ཕྱག་ལེན་ གྱི་ སྐོར་ མང་པོ་ གཅིག་ ཡོད་ རེད་པ།  འོ་ དེ་ཚོ་ རིན་པོ་ཆེ འི་ སྙན་ ལ་ བཞག་ན་ ཡག་པོ་ ཡོད་ རེད།  
རེད་ རེད།  ཨ་ནི་ རིན་པོ་ཆེ་ ཉི་མ་ དང་པོ་ དེ་ ལ་ ཡ་ ཆུ་ཚོད་ བཅུ་པ་ཙམ་ ལ་ ཆིབས་བསྒྱུར་ བསྐྱང་ གི་ རེད་པ།  ཨ་ནི།  ཆིབས་བསྒྱུར་ བསྐྱང་དུས།  ཨ་ནི།  ཡར་ གཅིག་ ཕུལ།  གསོལ་ཇ་ ཞིག་ མཆོད།  ཆུ་ཚོད་ བཅུ་གཅིག་ དང་ ཕྱེད་ཀ་ ལ་ ང་ཚོ འི་ ཚོགས་ཆེན་འདུ་ཁང་ ལ་ ཨ་ནི་ གྲ་སྒྲིག་ བྱས་ ཡོད།  ཨ་ནི།  གྲྭ་མང་ ཚང་མ་ ཕེབས་ ཀྱི་ རེད།  ཨ་ནི་ དེ་དུས་ ད་ ཅིག་ ང་ཚོ འི།  ཨ་ནི་ ང་ཚོ འི་ དགོན་པ འི་ ལས་ཤག་ དང་ ། ཨ་ནི་ ད།  ད་ལྟ་ བར་ དུ་ དགོན་པ་ ཡི་ ལོ་རྒྱུས་ དང་ ཚང་མ་ ཡར་ སྙན་སེང་ གཅིག་ ཞུས།  དེའི་གཞུག་ ལ་ ཨ་ནི་ གྲྭ་མང་ ལ་ རིན་པོ་ཆེ ས་ གསུང་བཤད་ ཅིག་ གནང་ གི་ རེད།  ཨ་ནི།  ཉི་མ་ དང་པོ་ ཡི་ ཉིན་གུང་ བར་ དུ་ དེ་འདྲ འི་ རྫོགས་ འགྲོ་ ཡི་ རེད།  ཉིན་གུང་ རྒྱབ་ ནས་ ལམ་རིམ་ གྱི་ མགོ་ཚུགས་ འགྲོ་ ཡི་ རེད།  དེ་འདྲ འི་ རེད། 
ད་ ལམ་རིམ་ གྱི་ ཕྱག་དཔེ་ ཁྲི་གསུམ་ གྲ་སྒྲིག་ བྱས་ ཚར་ རེད།  འོ་ ཕྱག་དཔེ་ དེ་ཚོ་ ཁ་སང་ སྔོན་མ།  ན་ནིང་ ནས་ གྲ་སྒྲིག་ ཅིག་ བྱས་ རེད།  ཨ་ནི་ ང་ཚོ འི་ དགེ་བཤེས་ གཉན་པོ་ ལགས་ ཀྱིས་ གྲ་སྒྲིག་ བྱེད་ ཚར་ རེད།  སྔོན་མ ར་ ང་ཚོ ར་ དེབ་ དེ འི་ སྟེང་ ནས་ རྙོག་དྲ་ ཅུང་ བྱུང་ སོང་ང་ ། རེད་ རེད།  དེབ་ དེ འི་ ནང་ ཡིག་ནོར་ མང་པོ་ འདུག་ ཟེར་ ནས་ རྗེས་མ ར་ པར་སྐྲུན་ཁང་ ཡག་པོ་ ཞིག་ ནས་ དཔར་རྒྱུ་ བྱས།  དེང་སང་ དྷ་ཞོལ་ ལ་ པར་སྐྲུན་ཁང་ ཡག་པོ་ ཞིག་ འདུག་ག  ཨ་ནི་ ཁོ་རང་ གི་ ཟླ་བ་ ཁ་ཤས་ ལ་ ཉིན་མཚན་ མེད་པ ར་ དཀའ་ལས་ བརྒྱབ་ ཨ་ནི།  དེབ་ དག་བཅོས་ བྱས།  དེབ་གསར་པ་ ཞིག་ ན་ནིང་ དེབ་གསར་པ་ གསར་རྐྱང་ ཞིག་ བཟོས་ ཡོད་ རེད།  
ཕྱག་དཔེ་ གྲངས་ ག་ཚོད་ ཅིག་ དགོས་ ཡིན་ན།  ཨོ་ ད་ ད་ལོ ར་ ཨོ་ཙི་ ཡོད་ ཀྱི་ རེད་ད།  ཕལ་ཆེར་ ཁྲི་གསུམ་ ཞིག་ ཡོད་ མདོག་ཁ་པོ་ རེད།  ད་ དེ་འདྲ་ ཞིག་ གིས་ འདང་ རྒྱུ་ རེད།  ད་ འགྲིག་ བསྡད་ འདུག  ཨ་ནི་ འདོན་ཆོག་ དང་ ཚང་མ།  ཨ་ནི་ གྲྭ་མང་ དང་ ཚང་མ་ ཨ་ནི་ སེར་ཕྲེང་ འདྲ་བོ་ བྱས།  ཆུ་ཚོད་ ག་དུས་ ག་དུས་ ཡིན་མིན་ དེ་ཚོ།   མཚམས་མཚམས་ ལ་ འགྱུར་བ་ ཐེབས་ འགྲོ་ ཡི་ རེད་པ།  
ད་ གལ་ཆེ་ཤོས་ དེ་ རིན་པོ་ཆེ་ ཕེབས་བསུ་ བྱེད་དུས་ ང་ཚོ ས་ ཏོག་ཙམ་ ཞིག  ང་ཚོ་ འདི་ ལ་ ཡོད་ རྒྱུ་ དེ་ཚོ་ དེ་ག་རང་ ཞོགས་པ་ དེ་ ལ་ ཕེབས་བསུ་ ལ་ བཅར་ དགོས་ ཀྱི་ ཡོད་པ་ བྱས།  སྒྲིག་ལམ་ ཁོ་རང་ གི་ སྒང་ ནས།  དེ་ག་རང་ རེད།  ཨ་ནི་ ཕེབས་དུས་ སྐབས་ སུ་ ན་བཟའ་ གྱོན་སྟངས་ ཀྱི་ སྒང་ ནས་ སོ་སོ ས་ གཟབ་གཟབ་ བྱས།  ཨ་ནི།  རིན་པོ་ཆེ ས་ མར་ ལ་ གཟིགས་དུས་ ཙམ་པ་ལ་ ཆོས་འདུལ་བ་ དང་ མཐུན་པ འི་ ཀུན་སྤྱོད་ ཚང་ ལ་ འདུག་ བསམ་བསམ་ ཞིག་ དེ་འདྲ འི་ གཅིག་ བཟོ་ དགོས་ ཀྱི་ འདུག་ག  དེ་ཡིན་དུས་ ད་ དེ་ བླ་མ་ དགྱེས་པ འི་ མཆོད་པ འི་ ཕྱག་མཚན་ མང་པོ་ ཞིག་ འཛིན་ དགོས་ རེད་པ།  དེ འི་ རིམ་པ་ མང་པོ་ ཞིག་ ཡོང་ གི་ རེད།  དཔེར་ན།  མི་ ཁ་ཤས་ ཀྱི་ གདུགས་ འཁུར་ དགོས་ཡ་ འདྲ་བོ་ དང་ ། ཡང་ ཁ་ཤས་ ཀྱིས་ དུང་ འབུད་ དགོས་ཡ་ འདྲ་བོ་ དང་ ། ད་ འདྲ་མི་འདྲ་ གཅིག་ ཡོང་ གི་ རེད་པ།  འོ་ དེ་ཡིན་དུས་ དེ་ཚོ་ ཏག་ཏག་ གཅིག་ བྱས།  ཨ་ནི།  སོ་སོ་ ཏག་ཏག་ ཅིག་ བཟོས།  གཞན་པ་ ཞིག་ གིས་ བལྟས་ན་ ཡང་ དངོས་གནས་ གཅིག་ མཆོད་པ་ ལ་ འགྲོ་ ཡི་ རེད་ བསམ་བསམ་ གཅིག  ཨ་ནི།  དེའི་རྗེས་ ལ་ ཡིན་ན་ བླ་མ་ རིན་པོ་ཆེ་ འདུ་ཁང་ ནང་ ལ་ ཕེབས་ ཚར་བ འི་ རྗེས་ ལ།  ཨ་ནི།  འདི་ དགོས་ ཀྱི་ ཡོད་ རེད།  ད་ ཕེབས་བསུ་ དང་ འབྲེལ་ དེ་ ང་ཚོ འི་ ད་ལྟ་ ད་ལོ་ འདི་ དགོས་ ཀྱི་ རེད་པ།  ང་ཚོ འི་ འདི འི་ བརྟན་བཞུགས་ ཤིག་ ཕུལ་ཡ་ རེད་པ།  ཨ་ནི།  དེ་ ལ་ ང་ཚོ ས་ མཎྚལ་ བཤད་པ་ དེ་ ཡག་པོ་ ཞིག་ འགྲོ་ཡ་ གནད་འགག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  དེ་ ཡིན་པ ས་ དེ་ དབུ་མཛད་ དང་ དེ་ སོགས་ ཀྱིས་ འདོན་པ་ དང་ བཤད་པ་ བཤད་མཁན་ ཡིན་ན་ རེད།  མཎྜལ་ འདོན་དུས་ མཎྚལ་ གྱི་ བཤད་པ་ བཤད་ཡ་ དེ་ཚོ་ ཁྲིགས་ཁྲིགས་ ཤིག་ འགྲོ་ དགོས་ ཀྱི་ རེད་བ།  ད་ལོ འི་ ཕེབས་བསུ་ དང་ འབྲེལ་ དེ་ ཁ་སང་ སྔོན་མ་ ནས་ ཞུས་ ཡོད་ རེད།  ངོས་ལེན་ བྱས་ ཡོད་ རེད།  དེ་ ཕེབས་ཡ་ རེད།  ཡག་པོ་ ཞིག་ འགྲོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  
ད་ གཙོ་བོ་ དེ་ སང་ཉིན་ ཚང་མ་ ཡར་ལངས་ ནས་ ཕར་ ཕེབས།  ཨ་ནི།  སྒོ་ཆེན་ ནས་ ཡར་ བསུ་མ་ བྱས།  ཨ་ནི།  གདུགས་ དང་ རྒྱ་གླིང་ དང་ ཚང་མ་ གྲ་སྒྲིག་ བྱས།  དེ་ཚོ འི་ སྒང་ ལ་ སེམས་ཁྲལ་ ཡོད་ མ་རེད།  ད་ སང་ཉིན་ གྲྭ་མང་ ལ་ ཨ་ནི་ ཅིག་ སྤྱོད་པ་ ཡག་པོ འི་ སྒང་ནས་ ཕེབས་བསུ་ ལ ་འགྲོ་ཡ་ གལ་ཆེན་པོ་ རེད།  
ད་ ང་ཚོ འི་ འདི ར་ ཆད་ བསྡད་ ཡོད་པ་ དེ་འདྲ་ ཨེ་ཡོད་ན།  བླ་མ་ རིན་པོ་ཆེ་ ཕེབས་བསུ་ རྒྱས་པ་ ཞིག་ བྱེད་ དགོས་ ཡོད་ རེད་ད།  ད་ལྟ་ ནས་ སོ་སོ་ ལ་ དྲན་ཚུལ་ ཡོད་ན་ ཤོད་ མ་གཏོགས་ དེ་ག་ ཅིག་ རེད་པ།  བླ་མ་ རིན་པོ་ཆེ་ རེད་པ།  ད་ ཕེབས་ཡ་ དེ་ཡང་ ལོ་གཅིག་ གི་ ཐེངས་མ་གཅིག་ ཕེབས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ སྔོན་མ་ ཡིན་ན་ བླ་མ་ ཁ་ཤས་ དེ་འདྲ འི་ འདུག་ག  ཕེབས་བསུ་ གྲ་རྒྱས་པོ་ དེ་འདྲ འི་ བྱས་ན་ ཐུགས་ མི་དགྱེས་པ་ དེ་འདྲ འི་ མང་པོ་ ཡོང་ གི་ འདུག་ག  ཡིན་ན་ཡང་ ། ད་ དེ་ཚོ་ བླ་མ་ དེ་འདྲ འི་ ཡོད་ ཡོད ་རེད་ དེ།  ང་ཚོ ས་ ང་ཚོ འི་ ངོས་ནས་ འཇོན་ཚོད་ གཅིག་ བྱ་ དགོས་ རེད་པ།  ད་ ཅིག་ ལག་ ལ་ མེ་ཏོག་ གཅིག་ མ་གཏོགས འཛིན་ཡ་ མེད་ན་ འཛིན་ དགོས་ རེད་པ།  ད་ བླ་མ་ རིན་པོ་ཆེ འི་ ཐུགས་ ལ་ འགྲོ་ཡ་ དེ་ གལ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  འོ་ དེ་འདྲ འི་ རེད་ད།  ང་ཚོ འི་ སང་ཉིན་ གྲ་སྒྲིག་ འདྲ་པོ་ གཙོ་བོ་ ག་འདྲ འི་ བྱེད་ དགོས་ བསམ་བློ་ གཏོང་ གིས་ གཏོང་ གིས་ བྱས་ དང་ ། ཁ་ཤས་ ལྷག་ བསྡད་ ཡོད་ན་ དེ་ བསྐྱར་ དུ་ བསྣོན་ བྱས་ ནས་ གྲ་སྒྲིག་ བྱེད་ དགོས་ རེད།  དེ་རིང་ དགོང་དག   གཅིག་བྱས་ན་ སང་ཉིན་ ནས་ འགྲོ་ཡ་ རེད།  
འོ་ རེད་ ད་ལྟ་ བླ་མ་ གཅིག་པོ་ ཚད་ ཀྱི་ མ་རེད།  བླ་མ་ དང་ འབྲེལ་བ འི་ མི་མང་པོ་ གཅིག་ ཡོང་ གི་ ཡོད་ རེད་པ།  ད་ བླ་མ་ ཆེན་པོ་ ལབ་དུས་ ག་པ ར་ ཡིན་ན་ དེ་ རེད་པ།  དེ་ཚོ་ ཚང་མ་ ཡང་ སྣེ་ལེན་ བྱ་སྟངས་ སོ་སོ ར་ ཅིག་ མི་ རེ་རེ ས་ སྣེ་ལེན་ ཡག་པོ་ གཅིག་ བྱས།  ཁོ་ འདུག་ས་ བསྡད་ས།  ཉི་མ་ བཅུ་གྲངས་པོ་ འདི འི་ རིང་ ལ་ ཁོ་ ཚང་མ་ འདི་ ལ་ བླ་མ་ དང་ འབྲེལ་བ་ ཡོད་པ།  ཕྱག་མཛོད་ དང་ གཉེར་བ་ གསོལ་ཐབ་པ་ ཁོང་ཚོ་ དང་ འབྲེལ་བ་ ཡོད་པ་ རྐྱང་རྐྱང་ རེད་པ།  འོ་ ད་ དེ་ཚོ་ ལ་ མཐུན་རྐྱེན་ དེ་ དང་ དེ་ སྦྱར།  ཨ་ནི།  ཁོང་ཚོ་ འགྲོ་ས་ དང་ བསྡད་ས་ དེ་ཚོ་ ཏག་ཏག་ བཟོས།  ད་ དེ་ བླ་མ་ ཕེབས་དུས་ ཙམ་པ་ལ་ ང་ཚོ འི་ འགན་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ། དེ་ཚོ་ བསྡད་ས་ ཏག་ཏག་ བྱ་ དགོས་ རེད།  ན་ནིང་ ཡིན་ན་ འདི་ ལབ་ བསྡད་ས་ ཡོད་ རེད།  ད་ལོ་ ཡིན་ན་ཡང་ ཡོད་ ཀྱི་ རེད་པ།  
ཞབས་ཞུ་ དེ་ཚོ་ བླ་མ་ ཁོ་རང་ གི་ འཁོར་ན་ ཡོད་ རེད།  ཡང་ ང་ཚོ འི་ ཞབས་ཞུ་ དང་ མཐུན་རྐྱེན་ ག་རེ་ ག་རེ་ སྒྲུབ་ དགོས་ ཚད་ ཚང་མ་ དེ་ཚོ་ ཡང་ ཡར་ བཀའ་འདྲི་ ཞུ་ ཡིས་ ཞུ་ ཡིས་ ང་ཚོ ས་ ལས་ཀ་ དེ་ཚོ ་བྱེད་ས་ ཡིན།  དེ་མ་གཏོགས་ ད་ གཅིག་ དམིགས་བསལ་ ཞབས་ཞུ་བ་ དེ་ཚོ ས་ འདི་འདྲ འི་ བྱེད་ དགོས་ཡ་ དེ་ཚོ་ གསལ་བོ་ ཆགས་ མ་སོང་ ། 
ད་ དེ་ སང་ཉིན་ ཕེབས་ན་ ཡིན་ གྱི་ མ་རེད་ཡ།  ང་ཚོ ས་ དེ་རིང་ དགོང་དག་ ཕར་ གསོལ་ཐབ་ དང་ དེ་འདྲ་ ལ་ བཀའ་འདྲི་ ཞིག་ ཞུས་ བཞག་ན།  ཨ་ནི་ སང་ཉིན་ བླ་མ་ ཞབས་ཞུ་ དེ་འདྲ འི་ དགོས་པ་ ཡིན་ན།  དེ་ ཕར་ ལ་ ཞལ་པར་ ཅིག་ ཕུལ་ ནས་ བཀའ་འདྲི་ ཅིག་ ཞུས་ བཏང་ན།  ད་ གལ་ཆེ་ཤོས་ ཅིག་ ད་ ཚོ་ འདི་ ལྷག་ འདུག་ག  སང་ཉིན་ མང་ཚོགས་ ཀྱི་ ཞལ་ལག་ དེ་ཚོ་ ཕར་ཚུར་ སྐྱེལ་ག་ འགྲོ་དུས་ གྲྭ་བ་ དང་ ཨ་ནེ་ ཆུང་བ་ དེ་ཚོ་ བྱས།  གསུང་ཆོས་ ཉི་མ་ ལྔ་ ལ་ གསུང་དུས་ ཙམ་པ་ གད་སྙིགས་ མང་པོ་ གཅིག་ ཡོང་ གི་ རེད་པ།  དེ་ཡིན་དུས་ ད་ ཁོར་ཡུག་ གཙང་མ་ བཟོ་མཁན་ ཡང་ ཨ་ནེ་ ཆུང་ཆུང་ དེ་ཚོ་ སྐད་ཅིག་ བཏང་ དེ་འདྲ་ བཟོ་ དགོས་པ་ མིན་འགྲོ། 
ད་ དེ་ ཉི་མ་ བཅུ་གྲངས་ འདི འི་ རིང་ ལ་ ཡ་ ཚོགས་ འཚོགས་ རྒྱུ་ འདྲ་པོ་ མེད་པ་ བྱས།  ད་ ང་ཚོ འི་ བཙུན་མ་ ཆུང་ཆུང་ དེ་ཚོ་ ལས་ཀ ར་ རྒྱུགས  ད་ ཞབས་ཞུ་ རེད་པ།  ཉི་མ་ བཅུ་གྲངས་ ཤིག་ ཞབས་ཞུ་ ཡག་པོ་ གཅིག་བྱས་ན་ དེ་ཡང་ དགེ་བ་ རེད་པ།  
ད་ དེ་ཚོ་ གསུང་ཆོས་ དང་བླངས་ ཚོགས་ཆུང་ གི་ ནང་ ནས་ ང་ཚོ ས་ ཅིག་ གཏན་འཁེལ་ བྱས་ ཡོད་ རེད།  ཆུ་ཚོད་ ཉི་ཤུ་རྩ་བཞི འི་ རིང་ དུ་ དེ་ ལ་ དོ་སྣང་ བྱས།  དང་བླངས་ གི་ ཐོག་ནས་ ཁོར་ཡུག་ གཙང་སྦྲ་ དང་ སྲུང་སྐྱོབ་ བྱེད་ཡ་ ཡི་ ད་ གད་སྙིགས་ ཡིན་ན་ འདྲ།  ཞལ་ལག་ ལྷག་མ་ ཡིན་ན་ འདྲ་ གཙང་མ་ བཟོ་ཡ་ བྱས།  དེ་འདྲ འི་ ལས་ཀ་ དེ་ཚོ་ དང་བླངས་ ཚོགས་ཆུང་ གི་ ངོས་ནས་ གཏན་ཁེལ་ བྱེད་ ཚར་ འདུག  ཁོ་ཚོ་ དང་བླངས་ ཚོགས་ཆུང་ དེ་འདྲ་ ཞིག་ བཙུགས་ བཞག་ ཡོད།  རེད་ རེད།  འགྲིག་ བསྡད་ ཡོད་ ཀི  ད་ གྲ་སྒྲིག་ བྱས་ ནས་ ཧ་ལས་པ་ ཡག་པོ་ བྱུང་ གི་ འདུག  ད་ དེ་ག་རང་ ཡིན་ད།  ད་ མི་མང་ བསྡད་ས་ དེ་ དང་ ། གྲྭ་མང་ བསྡད་ས་ དེ་ ཏོག་ཙམ། 



