ད་ གཅིག་ མངོན་རྟོགས་རྒྱན།  དབུ་མ་འཇུག་པ་ ཡོད་ར།  དེ་འདྲ འི་ ད་ ཅིག་ ལེགས་བཤད་གསེར་ཕྲེང་ གི་ རྩ་བ་ དེ་འདྲ་ ཡོད་པ་ ཨེ་རེད།  དེ་ཚོ་ ཚང་མ་ ང་ཚོ འི་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཨ་ནི་ ཅིག་ ད་ དེ་ཚོ འང་ དགེ་བ འི་ ཕྱོགས་ སུ་ འགྲོ་ བསྡད་པ་ ཞིག་ གཏན་འཁེལ་ རེད་ འདུག་བ།  
རེད་ རེད།  ད་ དེ འི་ གཞུག་གུ ར་ ང་ཚོ འི་ དགེ་བ་ སྒྲུབ་སྟངས་ དེ་ ནང་ཆོས་ ཁོ་རང་ གི་ ནང་ ནས་ བཤད་པ་ ཡིན་ན།  དགེ་བ་བཅུ་གཅིག་ འདྲ་པོ་ དེ་འདྲ་ ཡོད་ རེད།  ཁོ་ སེམས་ དང་ སེམས་བྱུང་ ནང་ ལ་ དེ་ག་རང་ གསུངས་ ཀྱི་ ཡོད་ རེད།  ད་ ཅིག་ དགེ་བ ར་ གྱུར་ དང་ མ་གྱུར་ ཟེར་བ་ དེ འང་ ། ཕར་ཕྱིན་དྲུག་ གི་ ངོས་ནས་ བསམ་བློ་ བཏང་བ་ ཡིན་ན་ རེ་རེ་ རེ་རེ འི་ སྒང་ ནས་ དགེ་བ་ བསྒྲུབ་ཡ་ ཡོད་ རེད་བ།  ད་ ཁོ་ སྦྱིན་པ་ འདྲ་པོ ར་ ཆ་ ཞོག་ ད་ མི་ གཅིག་ ལ་ ལྷག་བསམ་རྣམ་དག་ གིས་ སྦྱིན་པ་ མང་པོ་ ཞིག་ བཏང་ན།  ད་ དེ་ ལ་ དགེ་བ་ ཆེན་པོ་ ཞིག་ ཡོད་ ཡོད་པ་ རེད་པ།  
རེད་ རེད།  ང་ཚོ ས་ དེ་ ལབ་ ཀྱི་ ཡོད་པ་ སྦྱིན་པ འི་ ལོངས་སྤྱོད་ ཁྲིམས་ ཀྱིས་ བདེ་ ཟེར་ནས་ ལུང་ཚིག་ སྐྱོར་ ནས་ རྩེད་མོ་ དེ་འདྲ་ རྩེད་ཡ་ ཡོད་པ།  ཁྱོད་རང་ གི་ སྦྱིན་པ་ ག་ཚོད་ ཅིག་ བཏང་པ་ ཡིན་ན་ རྗེས་མ ར་ ཁྱོད་རང་ ལ་ ལོངས་སྤྱོད་ དེ་ཙམ་ ཞིག་ འབྱུང་ གི་ རེད།  ཁྱེད་རང་ གིས་ ཚུལ་ཁྲིམས་ ག་ཚོད་ ཅིག་ སྲུང་བ་ ཡིན་ན་ ཁྱོད་རང་ ལ་ བདེ་སྐྱིད་ དེ་ ཚོད་ ཅིག་ འཐོབ་ ཀྱི་ རེད་ ཟེར་ ནས་ ང་ཚོ འི་ རྩོད་པ འི་ ནང་ ལ་ དེ་འདྲ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ ཡོད་ རེད་བ།
རེད་བ།  ང་ཚོ འི་ ཤེས་རབ་ ཡིན་ན་ སེམས་བྱུང་ ཤེས་རབ་ ལབ་དུས།  ཡང་ དགེ་བ་ ལ་ དམིགས་པ འི་ དཔྱད་ སྟོབས་ ཀྱི་ ངོ་བོ་ ཅན་ དེ་འདྲ འི་ གཅིག་ ཡོད་ དགོས་ རེད་པ།  དེ་ ཡིན་པས། ཡང་ ཁོ་རང་ བཞིན་ གྱིས་ དངོས་གནས་ ཤེས་རབ་ ཡག་པོ་ གཅིག་ རྒྱུད་ ལ་ སྐྱེ་ ཡི་ ཡོད་ན།  དགེ་བ་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  དགེ་བ འི་ ཕྱོགས་ ལ་ དམིགས་ ནས་ དཔྱད་པ་ ནས་ ཐོབ་པ འི་ ད་ ག་རེ་ ལབ་ དགོས་ རེད་ ཤེས་པ་ ཞིག་ དགོས་ ཀྱི་ རེད་བ།  ད་ ཤེས་རབ་ ཡིན་དུས།  ཨ་ནི་ ད་ ཁོ་ ཚུལ་ཁྲིམས་ སྲུང་ཡ་ དང་ ། ཚུལ་ཁྲིམས་ སྲུང་བ་ ཡིན་ན་ཡང་ ཁོ་ སྤྱོད་པ་ དེ་ ཚུལ་བཞིན་ དུ་ སྲུང་ ན།  ད་ ཁོ་ རབ་བྱུང་བ་ ཞིག་ ཡིན་ན་ ཁོ་ ལ་ དགེ་བ་ གཅིག་ ཡོད་ ཡིན་ ཡིན་ རེད་བ།  ང་ཚོ་ རབ་བྱུང་བ་ ཞིག་ ཡིན་ན་ སྐྱབས་གནས་ དཀོན་མཆོག་གསུམ་ ཡང་དག་པ ར་ ཁས་ལེན་པ འི་ ཐོག་ ནས།  ལས་རྒྱུ་འབྲས་ དང་ སྐྱེ་བ་སྔ་ཕྱི་ ཁས་ལེན་མཁན་ རྐྱང་རྐྱང་ རེད་པ།  དེ་ ཡིན་པ ས།  ང་ཚོ འི་ དགེ་བ་བཅུ་ ཡི་ ཕན་ཡོན་ དང་ ། མི་དགེ་བ་བཅུ་ ཡི་ མཇུག་འབྲས་ ཟེར་ན་ མི་འདུག  གང་ལྟར་ སྡུག་བསྔལ་ གཅིག་ ཡིན་པ་ ངོས་ཟིན་པ འི་ ཐོག་ནས།  དམིགས་བསལ་ ང་ཚོ འི་ མི་དགེ་བ་བཅུ་ ཟེར་ན་ རེད།  དགེ་བ་བཅུ།  གང་ལྟར་ ང་ཚོ འི་ ལུས་ངག་ཡིད་གསུམ་ ལ་ བགོ་བཤའ་ བརྒྱབ་ བཞག་ ཡོད་པ་ རེད།  ཨེ་རེད།  ལུས་ ཀྱི་ མི་དགེ་བ།  ངག་ གི་ མི་དགེ་བ།  ཡིད་ ཀྱི་ མི་དགེ་བ་ ཟེར་ནས་ མར་ བང་རིམ་ བྱས་ ནས་ བཞག་ ཡོང་དུས།  ཨ་ནི་ དེ་འདྲ འི་ ཅིག་ ལ་ ང་རང་ཚོ ས་ ག་ལེ་ག་ལེ ར་ གང་འདྲ་ གང་འདྲ་ བྱས་པ་ ཡིན་ན།  དེ་ ལ་ རྣམ་པར་སྨིན་པ་ དེ་འདྲ་ དེ་འདྲ་ འབྱུང་ གི་ འདུག་ ཟེར།  རྒྱུ་ འདི་ བསགས་ན་ ཁྱོད་ ལ་ རྣམ་སྨིན་ འདི་ འབྱུང་ གི་ རེད་ ད།  རེད།  ད་ ང ས་ གོང་ ནས་ བཤད་པ་ ནང་བཞིན།  ཁྱོད་རང་ གིས་ སྦྱིན་པ་ ཡག་པོ ར་ ཐོངས་ དང་ ཁྱོད་རང་ ལ་ བློ་བསྐྱེད་ ཡག་པོ་ འབྱུང་ གི་ རེད་ད།  ཁྱོད་རང་ གིས་ སྲོག་ མང་པོ་ ཞིག་ བཅད་པ་ ཡིན་ན་ ཚེ་ ཐུང་ཐུང་ ཆགས་ ཀྱི་ རེད་ ད་ ཟེར།  རེད་བ།  དེ་འདྲ་སེ་ བྱས་ ནས།  དགེ་བ་བཅུ་ ཟེར་བ ར་ ཕན་ཐོགས་ ཡོད་པ་ དང་ ཕན་ནུས་ ཡོད་པ འི་ ཐོག་ནས་ ངོ་བོ་ ངོས་ཟིན་པ འི་ ཐོག་ནས་ ཅིག་ ང་རང་ཚོ ས་ དགེ་བའི་ལས་ སྒྲུབ་ཕྱོགས་ ལ་ འབད་པ་ ཡིན་ན་ ཏན་ཏན་ ཕན་ཐོགས་ ཡོང་ གི་ རེད་ བསམ་ གྱི་ འདུག  མ་གཏོགས།  ཨ་ནི་ ཅིག་ ཡང་ ང་ཚོ ས་ དགེ་བ་ སྒྲུབ་ཕྱོགས་ ཀྱི་ སྒང་ ནས་ དང་ ཆོས་ སྒྲུབ་ཕྱོགས་ ཀྱི་ སྒང་ ནས་ ཡིན་ནའང་ ། དབང་རྟུལ་ དང་ དབང་རྣོན།  ཆོས་བྱེད་སྟངས་ ལ་ རིགས་ གཉིས་ ཕྱེ་ ཡི་ འདུག་ག  དབང་རྣོན་ ཡིན་ན་ དེ་ཚོ འི་ རྒྱབ་ལྗོངས་ ལ་ ཞིབ་འཇུག་ བྱས།  དཔྱད་པ་ བྱས།  དཔྱད་ཚོད་ ལྟ་བུ འི་ ལུང་ འཁྱེར་ ནས་ ཞིབ་འཇུག་ བྱེད་ཡ འི་ བང་རིམ་ ཞིག་ ཡོང་ གི་ འདུག་ག  ད་ དབང་རྟུལ་ འདྲ་བོ་ ཞིག་ ཡིན་ན་ ཨ་ནི།  བླ་མ་དམ་པ་ ཚོ ས་ བཀའ་སློབ་ ལམ་སྟོན་ ད་ ཅིག་ དང་ བསླབ་བྱ་ རེད།  སློབ་གསོ་ དེ་འདྲ འི་ གསུང་ཆོས་ དེ་ཚོ་ ལ་ ཉན་ བྱས།  ཨ་ ནི།  དེ་ཚོ་ ཡིད་པ འི་ ཐོག་ནས་ འགྲོ་ཡ་ གཅིག་ ཡོད་ རེད།  ད་ ཡག་ཤོས་ དེ་ དབང་རྣོན་ གྱིས་ ཆོས་བྱེད་སྟངས་ དེ་ རེད་ ལབ་ ཀྱི་ འདུག་ག  ག་རེ་ རེད་ ཟེར་ན།  ང་རང་ཚོ ས་ རྒྱུ་མཚན་ མཐོང་པ འི་ ཐོག་ ནས།  མ་གཏོགས་ ང་རང་ཚོ་ ཡིས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ གསུང་ དེ་ བདེན་པ་ རེད་ ཟེར་ནས་ ཚང་མ་ ཚད་མ ར་ འཛིན་ཡ་ ཡོད་ མ་རེད།  ང་རང་ཚོ་ ཡིས་ ཡིན་གཅིག་ མིན་ གཅིག་ དེ་ ལ་ དཔྱད་པ་ བྱེད་དགོས་ རེད་ ཟེར།  སྲེག་བཅད་བརྡར་བ འི་ གསེར་ བཞིན་ དུ།  ལེགས་པར་ བརྟག་ ལ་ ང་ ཡི་ བཀའ།  བླང་པ ར་ བྱ་ ཡི་ གུས་ ཕྱིར་ མིན།  དཔྱད་པ་ བྱས་པ འི་ ཐོག་ནས་ ཆོས་ ཤིག་ བྱས་པ་ ཡིན་ན།  དགེ་བ་ ཞིག་ སྒྲུབ་པ་ ཡིན་ན་ ཏན་ཏན་ ང་རང་ཚོ་ ལ་ ཕན་ཐོགས་ཆེ་ ཡ་ ཡོང་ གི་ རེད་ བསམ་ གྱི་ འདུག  རྒན་ལགས་ ཚོ་ ཡིས་ ཡིན་ནའང་ དངོས་གནས་ ཀྱིས་ ག་དུས་ ཡིན་ནའང་ བཀའ་སློབ་ ལམ་སྟོན་ ཕེབས་ བསྡད་ ཡོད་པ་ གཅིག་ རེད།  
རེད་ རེད།  ནམ་རྒྱུན་ ད་ ང་ཚོ འི་ དགེ་བ་ སྒྲུབ་སྟངས་ དེ་ ཆོས་ཕྱོགས་ ཀྱི་ དགེ་བ་ དེ་ དངོས་གནས་ རླབས་ཆེན་པོ་ རེད།  ཚེ་འདི་ དང་ ཕྱི་མ་ གཉིས་ཆ་ ལ་ ཕན་ཐོགས་ ཡོད་པ།  ད་ ང་ཚོ་ ནང་པ་ ཞིག་ ཡིན་ ཕྱིན་ མང་ཆེ་བ ས་ ཚེ་ཕྱི་མ་ ལ་ བསམ་བློ་གཏོང་ གི་ རེད་པ།  ད་ དགེ་བ འི་ ཕྱོགས་ ལ་ འགྲོ་ཡ་ ལ།  ང་ཚོ ས་ ནང་ཆོས་ ཀྱི་ ཕྱོགས་ ཀྱི་ དེ་ ཉམས་སུ་ལེན་ཡ།  ཕྱག་ དང་ མཆོད་པ་ བྱ་ ལ་སོགས་པ།  ཁ་ཏོན་དགེ་སྦྱོར་ བྱ་བ་ དེ་ཚོ འི་ དགེ་བ་ དེ་ཚོ་ བསམ་ གྱིས་ མི་ཁྱབ་པ་ རེད།  ད་ ཡིན་ན་ཡང་ ། ང་ཚོ འི་ གནས་སྐབས་ གནས་སྐབས་ ཀྱི་ དགེ་བ་ སྒྲུབ་ དུ་ ཡིན་གཅིག་མིན་གཅིག་ གིས་ ཡང་ གཅིག་ རྒྱ་ཆེན་པོ་ ཆོས་ཕྱོགས་ ནས།  ཁ་ཏོན་ དགེ་སྦྱོར་ དེ་ཚོ་ རླབས་ཆེན་པོ་ རེད།  ཨ་ནི།  ཆུང་ས་ ནས་ དགེ་བ་སྒྲུབ་སྟངས་ སྐོར་ འདྲ་བོ་ ཡིན་ན་ མི་གཞན་ ལ་ ཏོག་ཙམ་ ཏོག་ཙམ་ རོགས་པ་ བྱེད་ཡ་ རེད་པ།  ད་ དགེ་བ་ སྒྲུབ་སྟངས་ འདྲ་མི་འདྲ་ མང་པོ་ འདུག་ག  དཔེར་ན།  མི་ཉམས་ ཐག་ སྐྱོ་བོ།  ནད་པ་ དེ་འདྲ་ འདྲ་བོ་ ཡིན་ན་ རེད།  དབང་པོ་སྐྱོན་ཅན་ ཡིན་ན་ རེད།  ཁོང་ཚོ་ ལ་ གང་ཐུབ་ ཐུབ་ ཀྱིས་ ཕན་ འདྲ་བོ་ བཏགས་པ་ ཡིན་ན།  དེ་ཡང་ དགེ་བ་ སྒྲུབ་སྟངས་ ཀྱི་ གནད་འགག་ ཞིག་ རེད་པ།  ང་ཚོ འི་ མི་དགེ་བ་བཅུ་ ཡི་ ནང་ ནས་ སྡིག་པ་ སྟོབས་ ཆེ་ཤོས་ དེ་ སྲོག་གཅད་པ་ དེ་ རེད་ ཟེར།  སྡིག་པ་ ཆུང་ཤོས་ དེ་ ང་རྒྱལ་ འདྲ་བོ་ རེད་པ།  དེ་འདྲ འི་ ཡིན་དུས་ ང་རྒྱལ་ དེ་ ང་ཚོ་ ལ་ མང་པོ་ ཡོང་ གི་ འདུག་ག  སྲོག་གཅོད་པ་ དེ་ ཉུང་ཡ་ ཡི་ གནས་སྟངས་ དེ་འདྲ འི་ འདྲ་བོ་ རེད་ འདུག་ག  

