ད་ ང་ཚོ་ འདི་ ལ་ གསར་བ་ ཡོང་པ་ ཡིན་ཙང་ ། རིན་པོ་ཆེ་ ད་ལྟ་ བར་ དུ་ མཇལ་ མྱོང་ ཡོད་ མ་རེད།  ད་ ནམ་རྒྱུན་ ཡིན་ན།  སྤྱིར་བཏང་ ལོ་ ཁ་ཤས་ ནང་ རིན་པོ་ཆེ་ འདི་ ལ་ ཕེབས་ ཀྱི་ ཡོད་ས་རེད་པ།  དེ་ཡིན་དུས་ ཉི་མ་ ཁ་ཤས་ རྗེས་ ནས་ གཅིག་བྱས་ན་ ཕེབས་ ཀྱི་ ཡོད་ས་རེད།  དེའི་སྐབས་ སུ་ ང་ཚོ་ ཡིན་ན།  རིན་པོ་ཆེ་ མཇལ་ཁ་ གཅིག་ ཞུས་ ཡ།  དེ་ དང་ མཉམ་ དུ་ ཞལ་ལག་ གཅིག་ ཕུལ་ ཐུབ་པ་ ཡིན་ན།  ད་ གོ་སྐབས་ དཔེ་ཡག་པོ་ རེད་པ།  ད་ ག་རེ་ ཟེར་ རེད།  ང་ཚོ་ ཆོས་ཕྱོགས་ ནས་ བཤད་ན འང་ སོ་སོ འི་ བླ་མ་ ལ་ བླ་མ་ དགྱེས་པ འི་ མཆོད་པ་ ཕུལ་ཡ་ ཡོད་ རེད་པ།  ཨ་ནི།  དེ་ ཡིན་ ད་ དངོས་གནས་ བཤད་ན་ བླ་མ་ ཡི་ ཞབས་འདེབས་ ལབ་ན་ རིན་པོ་ཆེ་ ལ་ པར་ སོ་སོ་ ངོ་ཤེས་ འདྲ་བོ་ གཅིག་ བྱས་ དེ་ བྱས་དུས་ ད་ གསུང་ཆོས་ གནང་ཡ་ འདྲ་པོ་ ག་རེ་ ཡིན་ན་ ཕར་ ཞུས་ ཡ་ འདྲ་པོ་ ག་རེ་ ཡོད་ན་ དེའི་སྐབས་ སུ་ ཞུས་ན་ འགྲིག་ གི་ རེད་བ།  རེད་ རེད།   དངོས་གནས་ བཤད་ན་ ཞལ་ལག་ མཆོད་ཡ་ གཅིག་པོ་ མ་ཡིན་པ།  དངོས་གནས་ བྱས་ན་ སྤྱིར་བཏང་ ཟང་ཟིང་ གི་ མཆོད་པ་ དང་ ། སེམས་ ཀྱི་ སྟེང་ ནས་ བླ་མ་ རིན་པོ་ཆེ་ སྐུ་ཚེ་ ཡུན་རིང་ དུ་ བརྟན་པ་ དང་ སྨོན་ལམ་ རྒྱགས་ ཐུབ་པ་ དེ་འདྲ འི་ བྱུང་ན་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད།  དེ་ དང་ མཉམ་ དུ་ ཡང་ རིན་པོ་ ཞུ་ ཡ་ འདྲ་བོ་ ཡོད་ན་ རེད་པ།  ང་ཚོ་ འདི འི་ ཨ་ནེ་ དགོན་པ་ རང་ ལོ་རྟག་པར་ ཅིག་ ཕེབས་ ནས་ ང་ཚོ་ མར་ གསུང་ཆོས་ ཤིག་ དང་ ཡང་ན།  ལམ་རིམ་ བློ་སྦྱོང་ དེ་ཚོ་ ཁྲིད་ཡ འི་ ལོ་རྟག་པར་ འཆར་ཅན་ གྱིས་ ཡོད་པ་ ཡིན་ན།  ང་ཚོ་ ལ་ ཕན་ གྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  འདི འི་ སྐོར་ འདི་ ནས་ ང་ཚོ ར་ ད་ལྟ་ བཙུན་མ་ གསར་པ་ མང་པོ་ ཞིག་ འདུག་ དེ་ཚོ་ མཉམ་པོ ར་ ཞུ་ ཐུབ་ན་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད་བ།  
ད་ བཙུན་མ་ གསར་ཞུགས།  ད་ལོ་ གསར་ དུ་ ཞུགས་པ་ ཕལ་ཆེར་ བཙུན་མ་ བཅོ་ལྔ་ བཅུ་དྲུག་ ཞིག་ ཡོད་པ་ དེ་ཚོ།  ཚང་མ་ མཉམ་ དུ་ འཛོམས།  གྲོས་བསྡུར་ བྱས་ རེད་པ།  དེ་ནས་ དངུལ་ ཏོག་ཙམ་ ཏོག་ཙམ་ བསྡུ་རུབ་ བྱས།  ཡར་ ཕུལ་ཡ་ དེ་ཚོ་ ཚང་མ་ ཕྱག་མཛོད་ བརྒྱུད་ ནས་ ཕུལ།  ཨ་ནི།  དང་པོ་ ང་ཚོ འི་ ཨ་ནེ་ དགོན་པ འི་ ཕྱག་མཛོད་ ལ་ ལབ་ ཙམ་ བྱས།  ཨ་ནི།  ཁོང་ཚོ་ ཡིས་ ག་རེ་ ག་རེ་ གསུང་ གི་ འདུག་ དེ་ གཅིག་ བལྟས།  དེ་ནས་ ང་ཚོ་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ ཡར་ བཅར་ བཞག་ ན།  དེ་དག་ དག་ ཆགས་ འགྲོ་ས་ རེད།  རེད་ རེད།  དེ་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད།  ད་ གཙོ་བོ་ དེ་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ འགྲོ་དུས་ ཡར་ བཅར་དུས་ ཡང་ ཞལ་ལག་ ཅིག་ ཕུལ་ཡ་ གཅིག་པོ་ མ་ཡིན་པ ར་ དད་པ་ དག་སྣང་ ཡོད་པ་ བྱས་ ནས་ རིན་པོ་ཆེ་ཚང་ གིས་ གསུང་ཆོས་ གསུང་ཡ་ དང་ ། ང་ཚོ་ ལ་ རེ་བ་ འདྲ་བོ་ ག་རེ་ ག་རེ་ ཡོད་ རེད་ དེ།  ཡར་ གཅིག་ ཞུས་ བཞག་ན་ ཡག་པོ་ ཡོད་ས་རེད།  རེད་ རེད།  ད་ དེ་ དང་ མཉམ་ དུ་ ད།  ང་ཚོ་ ཅིག་ བཙུན་མ་ གསར་པ་ དེ་ཚོ འི་ གཙོ་བོ་ གཙོ་བོ་ ང་ཚོ འི་ སློབ་སྦྱོང་ གི་ སྐོར་ རེད།  ཨ་ནི་ འཛིན་གྲྭ འི་ དགེ་རྒན་ དང་ ། དེ་ག་ ནང་བཞིན་ གྱི་ སློབ་སྦྱོང་ གི་ སྐོར་ལ་ རིན་པོ་ཆེ་ ལ་ ང་ཚོ་ ལ་ བཀོད་སྒྲིག་ གཅིག་ གནང་ རོགས་ ཟེར།  ད་ལྟ་ འདྲ་བོ་ ཡིན་ན།  ཨ་ནི།  ད་ལྟ་ མཚོན་ན་ ང་ཚོ་ ལ་ ནང་ཆོས་ ཀྱི་ རྨང་གཞི་ འདྲ་བོ་ གང་ ཅི་ཡང་ ཡོད་ མ་རེད།  དེ་འདྲ འི་ ཡིན་དུས་ ཙམ་པ།  ཐོག་དང་པོ ར་ ལ་ ང་ཚོ་ ལ་ དགེ་རྒན་ ཡག་པོ་ གཅིག་ སྤྲད་ རོགས་ བྱོས་ གནང་ ལབ་ ན།  ད་ ང་ཚོ ས་ འབུལ་བ་ དེ་ཚོ་ ཡར་ ཕུལ་བ འི་ ཞོར་ དུ་ དེ་ ང་ཚོ ས་ ཡིན་གཅིག་མིན་གཅིག་ ཅིག་ ཞུ་ དགོས་ས་རེད།  ཨུན་ དེ་ དགོས་ས་རེད།  དེ་ དང་ མཉམ་ དུ་ ད་ རིན་པོ་ཆེ་ སྤྱིར་བཏང་ ང་ཚོ་ བཙུན་མ་ དགོན་པ་ རང་ ཕེབས་ ནས་ དུས་ཚོད་ མང་པོ ར་ བཞུགས་ཡ་ དང་ གསུང་ཆོས་ གནང་ཡ་ དང་ དེ་འདྲ འི་ འཆར་གཞི་ ཞིག་ ཡོད་ ཡོད་ས་རེད་བ།  དེ་ ཡིན་པ ས་ ང་ཚོ་ ཡིན་ན འང་ རེ་བ་ ཡོད་ ཟེར།  ང་ཚོ་ ལ་ དངོས་གནས་ འདི་བ་ ལ་ དཔེ་ཁྲིད་ བྱེད་མཁན་ གཅིག་ དགོས་ ཀྱི་ འདུག  མཚམས་མཚམས་ ང་ཚོ་ ལ་ ཆོས་གསུངས་ཡ་ དང་ བསླབ་བྱ་ རྒྱག་ཡ་ དེ་འདྲ འི་ རིན་པོ་ ཡིན་ན འང་ འདིར་ མང་ཙམ་ བཞུགས་ ཐུབ་ན་ ཕན་ཐོགས་ས་རེད་ ལབ་ ནས་ ཅུང་ཙམ་ ནན་མོ་ འདྲ་པོ ར་ ཞུས་ བཞག་ན།  རིན་པོ་ཆེ་ ཡིན་ནའང་ ཁྱད་པར་ ཡོད་ ཀྱི་ རེད་ ལ་ ང་ཚོ་ ཡིན་ན འང་ སོ་སོ འི་ ཉེ་ས་ན་ བླ་མ་ ཞིག་ བཞུགས་དུས་ ད་ བྱིན་རླབས་ འཇུག་ཡ་ དང་ དེ་ཚོ་ འདྲ་ ཡི་ མ་རེད་པ།  ཨ་ནི།  དེ་ མཉམ་ དུ་ བླ་མ་ རིན་པོ་ཆེ་ ལ།  སྐུ་ཚེགས་ ལ་ གཏད་ ནས་ གསུང་ཆོས་ གནང་ཡ་ གཅིག་པོ་ མ་ཡིན་པ ར།  ང་ཚོ འི་ ངོས་ནས་ ཡིན་ན་ གསོལ་བ་ སྨོན་ལམ་ ལ་སོགས་པ།  རིན་པོ་ཆེ འི་ ཞབས་རིམ་ ལ་སོགས་པ་ དེ་འདྲ འི་ སྒྲུབ།  ཨ་ནི།  བླ་མ་ རིན་པོ་ཆེ་ འདིར་ བཞུགས་ བཞག་པ་ ན་ ཡང་ ། ཅིག་ ང་ཚོ འི་ བརྟན་བཞུགས་ འབུལ་ཡ་ ལ་སོགས་པ་ ཞབས་བརྟན་ བསྒྲུབ་ཡ་ ལ་སོགས་པ།  བླ་མ་ རིན་པ་ཆེ་ ཚོགས་མགོན་ རང་ ལ་ བཞུགས་ ནས་ ཨ་ནི་ ང་ཚོ ས་ ངོས་ནས་ ཀྱང་ དེ་འདྲ འི་ ཁ་ཤས་ ཤིག་ བཟོས་ན་ འགྲིག་ གི་ རེད་བ།  རེད་ རེད་ རེད།  ད་ དེ་ བྱས་དུས་ ཡར་ འདི འི་ གནས་ཚུལ་ ཆ་ཚང་པ་ གཅིག་ ཡར་ ཕྱག་མཛོད་ ལ་ གཅིག་ ཞུས།  དེ་ནས་ བླ་མ་ རིན་པོ་ཆེ་ ཚུར་ ཕེབས་དུས་ ཙམ་པ།  དང་པོ ར་ ང་ཚོ ས་ མཇལ་ཁ་ དེ་ ཞུས།  མཇལ་ཁ་ ཞུས་པ་ དང་ མཉམ་ དུ་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཞལ་ལག་ གཅིག་ ཕུལ།  དེ་ཡིན་དུས།  ད་ ང་ཚོ་ ད་ལྟ་ ནས་ བྱས་ ནས་ འཛིན་གྲྭ་ ལ་ དངོས་སུ་ ཞུགས་ཡ་ རེད།  ད་ འདི་ ཡི་ དུས་ཚོད་ འདིི འི་ ནང་ལོགས་ ལ།  ཨ་ནི།  སྤྱིར་བཏང་ གི་ འཛིན་གྲྭ་ ཡི་ སྐོར་ བྱས།  དེ་ག་ ནང་བཞིན་ སྤྱོད་ལམ་ འཁྱེར་སྟངས་ སྐོར་ བྱས།  དེ་ག་ ནང་ ཨ་ནེ་ དགོན་པ་ ཡི་ སྒྲིག་ལམ་ བརྩི་སྟངས་ ཀྱི་ སྐོར་ བྱས།  དེ་ག་ ནང་བཞིན་ ང་ཚོ འི་ རབ་ཏུ་བྱུང་བ་ ཞིག་ གི་ མི་ཚེ འི་ ནང་ ལ་ ཐོག་དང་པོ་ ག་རེ་ ག་རེ་ བྱེད་ དགོས་ མིན་ ཚང་མ་ ཡར་ ཞིག་ ཞུ་ བྱས་ན།  དེ་དག་ དག་ ཅིག་ སྡོད་ས་ རེད།  ད་ དེ་ བྱེད་ དགོས་ ཀྱི་ རེད།  ད་ སྤྱིར་བཏང་ སྔོན་མ་ ནས་ ཡིན་ན་ འགྲོ་སྟངས་ འདྲ་པོ་ ཞིག་ གི་ སྟེང་ ནས་ ད་ བཙུན་མ་ གསར་པ་ དེ་ཚོ་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ བཅར།  ཨ་ནི།  བཀའ་སློབ་ ལམ་སྟོན་ ཞུས།  ཨ་ནི།  དེ འི་ མཉམ་ དུ་ ཞལ་ལག་ འདྲ་བོ་ ཕུལ་ཡ འི་ འགྲོ་སྟངས་ ཤིག་ འདུག་ག  ཨ་ནི་ ད་ལོ་ ང་ཚོ་ ཡིན་ན འང་ བཙུན་མ་ འདི་འདྲ འི་ མང་པོ་ ཞིག་ ཡོད་ རེད།  དེ འི་ མཉམ་ དུ འང་ ལས་ཀ་ གཞན་པ་ དེ་འདྲ་ ཡང་ 

