
འོ།  བློ་བཟང་ ། ད་ ནམ་རྒྱུན་ ཁ་ཏོན་ འདོན་ཡ་ དང་ སྔགས་ བསགས་པ་ ལ་ ཏིག་ ཙི་ དོ་སྣང་ བྱས་ན་ ཡག་པོ་ ཡོད་རེད་ད།  ང་ཚོ ར་ སྔོན་མ འི་ རྒན་པ་ དེ་ཚོས་ དེ་འདྲ འི་ ལབ་ ཀྱི་ འདུག་ག  སྔགས་ དང་ ཁ་ཏོན་ དེ་ཚོ འི་ ཕན་ཡོན་ བཤད་ དུས་ ཧ་ལས་པ་ མང་པོ་ བཤད་ཡ་ འདུག  སྔགས་ གཅིག་ བཏོན་ན་ སྐྱེ་བ་ མང་པོ་ ཚེ་རབས་ མང་པོ་ ལ་ ཕན་ཡ།  སོ་སོ འི་ སྔོན་མ་ མི་དགེ་བ འི་ ཉེས་པ་ ག་རེ་ བསགས་ ཀྱི་ ཡོད་ན་ འདག་ ཐུབ་ཡ་ དང་ ། སོ་སོ འི་ མ་འོངས་པ འི་ བསོད་ནམས་ དང་ ཚོགས་ བསགས་ཡ་ ལ་ ཕན་པ་ མང་པོ་ བཤད་ཡ་ འདུག  ཁྱེད་རང་ ཡིན་ན་ཡང་། དེ་འདྲ འི་ གོ་མྱོང་ ཡོད་ ཀྱི་ རེད།  ཨ་ནི་ རྗེས་ ལ་ སྔགས་ འདོན་ཡ་ དང་ཁ་ཏོན་ འདོན་ ཡ་ སྣང་ཆུང་ མ་བྱེད།  ཡག་པོ་ དོ་སྣང་ བྱོས་ དང་ ། 
རེད་རེད།  རྒན་ ཀརྨ་ ལགས།  ཁ་ཤས་ ཀྱིས་ སྔགས་ དེ་ ཁ་རུ་ཁ་ཐུག་ བསག་ཡ་ ཡོད་པ་ མ་རེད།  བསག་ན་ ཞེ་པོ་ ཉེན་ཁ་ ཆེན་པོ་ རེད།  བསགས་ཡ་ ཡོད་པ་ མ་རེད་ དང་པོ་ སྔགས་ མ་ བསགས་པ འི་ སྔོན་ལ་ ཞེ་པོ་ ཕྱག་འཚལ།  མང་པོ་ ཞིག་ བྱས་ དེ་འདྲ འི་ མ་བྱས་ན་ དེ་ག་སེ་ སྔགས་ བསགས་ཡ་ ཡོད་པ་ མ་རེད་ དེ་འདྲ འི་ ལབ་མཁན་ འདུག་ག  ཡིན་ནའང་ ། དེ་ག་ འདྲ འི་ ཡིན་མིན་ ཧ་གོ་ ཡི་ མི་འདུག་ཡ།  
སྤྱིར་བཏང་ སྔགས་ ཁོ་རང་ ལ འང་ རིགས་འདྲ་ མི་འདྲ་ ཡོད་པ་ རེད་བ།  ཡིན་ནའང་ སྔགས་ ཀྱི་ ཉམས་ལེན་ ཡོད་མཁན་ ཞིག་གིས་ སྔགས་ ཏེ་ བསགས་ ན་ ཕན་ཡོན་ དམིགས་བསལ་བ་ ཞིག་ ཡོད་ ཀྱི་ རེད་བ།  ད་ག་སེ་ ང་ཚོ ས་ བཏོན་པ་ ཡིན་ན་ སྔགས་ ཁོ་རང་ གི་ ནུས་པ འི་ ཕན་ཡོན་ ཞིག་ ཐོབ་ ཀྱི་ ཡོད་པ་ རེད།  ལྷག་པར་དུ།  ཁ་ཏོན་ ཡིན་ན་ ཁ་ཏོན་ ཁོ་རང་ སངས་རྒྱས་ མཚན་ སྔགས་ འདྲ་པོ་ ཡིན་ན། གསོལ་འདེབས་ འདྲ་པོ་ ཡིན་ན།  ག་རེ་ ཡིན་ན་ བཏོན་པ་ ཡིན་ན།  དེའི་ ཕན་ཡོན་ ཞིག་ ཡོད་པ་ རེད།  དེ་ལས་ ལྷག་པ་ ག་རེ་ ལབ་ན།  ཉི་མ་རྟག་ པར་ དེ་ མ་ཆད་པ་ ཞིག་ བྱས་ བསྡད་ དུས།  སོ་སོ འི་ དགེ་བ འི་ སེམས་ དེ་ བདེ་བ འི་ ཕྱོགས་ ལ་ དམིགས་པ་ གཏད་ ཐུབ་ ཡ་ དང་ ། དེ་ རྗེས་ སོ་སོ འི་ དགེ་བའི་ལས་ དང་ འབྲེལ་བ འི་ ལས་ཀ་ དེ་ སོ་སོ་ དང་ མ་བྲལ་ཡ་ ཉི་མ་རྟག་ པར་ སེམས་ གཏད་ ཐུབ་པ འི་ ཁྱད་པར་ ཞིག་ ཡོང་ གི་ ཡོད་པ་ རེད།  
རེད་ རེད།  སྤྱིར་བཏང་ ཡིན་ན་ མ་ཎི་ འདྲ་པོ་ བསགས་ བསྡད་ན་ སྔགས་ རེད་བ།  སྟབས་བདེ་ ཤོས་ འདྲ་པོ་ རེད་འདུག་ག 
སྤྱིར་བཏང་ དེ་འདྲ འི་ ལབ་ཡ་ ཡོད་པ་ རེད།  སེམས་པ་ ཡག་པོ་ ཡོད་ན་ མ་ཎི་ ཡི་ མི་ཆོག་པ་ ཡོད་པ་ མ་རེད།  ཡིན་ན་ཡང་། སྔགས་ དང་ ཁ་ཏོན་ ནང་ལ་ སོ་སོ འི་ སེམས་ ཀྱི་ ཀུན་སློང་ དང་ སོ་སོ འི་ བླ་མ་ དང་ དེ་ལ་ འབྲེལ་བ་ ཡོད་པ།  སོ་སོ འི་ ལས་ཀྱི་བླ་ མ་ དང་ ། སོ་སོ འི་ ལས་ ཀྱི་ ཐུན་མོང་ མ་ཡིན་པ འི་ སྔགས་ ཀྱང་ ཡོད་ས་རེད།  སོ་སོ འི་ ཉམས་ལེན་ གྱི་ རིམ་པ འི་ ནང་ལ།  དེ་ཡིན་དུས།  སྤྱིར་བཏང་ མ་ཎི་ གཅིག་པོ་ བསགས་ ནས་ བསྡད་ན་ མི་ཆོག་པ་ ཡོད་པ་ མ་རེད་ དེ། ཡང་ སོ་སོ འི་ ལས་ ཀྱི་ སྨོན་ལམ་ གྱི་ དབང་ གིས་ སོ་སོས་ ག་རེ་ བསགས་པ་ ཡིན་ན་ ཕན་ཡོན་ ཁྱད་པར་ ཡོད་པ་ འདྲ་བོ་ དེ་འདྲ འི་ ཏིག་ ཙི་ ཏིག་ ཙི་ ཡོད་ས་ རེད།    
ང་ཚོ་ འདྲ་ ཡིན་ན་ ཀུན་རིགས་ ཀྱི་ སྔགས་ འདྲ་པོ་ དང་ ། བཛྲ་གུ་རུ་ འདྲ་པོ་ དང་ ། རྡོ་རྗེ་འཇིགས་བྱེད་ ཀྱི་ བསྙེན་པ་ འདྲ་པོ་ དང་ ། མང་པོ་ ཞིག་ བསགས་ཡ་ ཡོད་རེད་ད།  ཚང་མ་ བསགས་ཡ་ ད་ དཔེ་ ཁག་པོ་ རེད།  ཚང་མ་ བསགས་ ཐུབ་ས་ མ་རེད།   
དེ་ དངོས་གནས་ བཤད་ན་ ཁག་པོ་ རེད།  ཡིན་ན་ཡང་ ། སྔགས་ དེ་ འདི་འདྲ་ ཡོད་པ་ རེད།  སྔོན་འགྲོ་ ལབ་ཡ་ ཅིག་ བསགས་ཡ་ ཡོད་རེད།  འབུམ་ གཅིག་ དགོས་ཡ་ འདྲ་བོ།  ཕྱག་འཚལ་ དགོས་པ་ དང་ ། ཁ་ཏོན་ འདོན་ དགོས་པ།  ཡིག་བརྒྱ་ བསགས་ དགོས་པ།  མཆོད་པ་ ཕུལ་ དགོས་པ།  དེ་འདྲ འི་ སྐོར་ ལ་ འབུམ་ འབུམ་ བསགས་ དགོས་པ་ ཡོད་པ་ རེད།  དེ་ ཡིན་ན་ ཁོ་རང་ ལ་ དམིགས་བསལ་ གྱི་ ཕན་ཡོན་ དེ་འདྲ འི་ ཡོད་ས་ རེད།  གལ་སྲིད་ ཁྱེད་རང་ སྔགས་ ཀྱི་ མཚམས་ བསྙེན་པ་ ལ་སོགས་པ་ དེ་འདྲ འི་ བསྡད་པ་ ཡིན་ན།  དེའི་ སྔོན་ལ་ ཁྱེད་རང་ གིས་ སྔགས་ ཡག་པོ་ ཞིག་ བསགས།  ཁ་ཏོན་ ཡག་པོ་ བཏོན་ན།  གཅིག་ ནས་ དེའི་ ཕན་ཡོན་ གྱིས་ དབང་ གི་ རྗེས་ ལ་ བར་ཆད་ མི་ཡོང་བ་ ལ་ སོགས་ པ་ ཕན་ གྱི་ ཡོད་ས་རེད།  ཕྱོགས་གཅིག་ ནས་ ཁྱོད་ཀྱི ས་ མང་པོ་ བསགས་ བཞག་པ་ ཡིན་ན།  གཅིག་ ལ་ བསགས་ཡ་ ལ་ ལས་སླ་བོ་ དང་ གོམས་པ་ དང་ དེ་འདྲ འི་ སྟེང་ ལ་ ཁྱད་པར་ ཡོད་པ་ རེད་བ།  དེའི་ ཕན་ཡོན་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་པ་ རེད།    
རེད་ རེད།  རྒན་ ཀརྨ་ ལགས།  དེ་ནས་ སྤྱིར་ སྔགས་ ཀྱི་ འགྲོ་སྟངས་ ཟེར་ དགོས་ན་ འཛིན་གྲྭ་ དང་པོ་ གཉིས་པ་ ཡར་ བླ་མ་ ཡི་དམ་ མཁའ་འགྲོ་ ཆོས་སྐྱོང་ དེ འང་ བང་རིམ་ ཅིག་ འདུག་ག  སྔགས་ བསགས་ དུས་ དང་པོ་ འདི་ བསགས་ དགོས་ རེད།  དེ་ནས་ འདི་ བསགས་ དགོས་ རེད་ འདྲ་བོ་ དང་ ། དེ་ནས་ གཉིས་པ་ མཁའ་འགྲོ འི་ བསྙེན་པ་ དང་ ། གསུམ་པ་ ཆོས་སྐྱོང་ གི་ བསྙེན་པ།  དེ་འདྲ འི་ རིགས་ ཀྱི་ འགྲོ་སྟངས་ ཡོད་ན།   
དེ་ ལབ་ ཡིན།  ག་འདྲ འི་ རེད།  སྤྱིར་བཏང་ ཁྱོད་ཀྱི ས་ ལབ་ཡ་ དེ་ རེད།  ག་རེ་ ཟེར་ན་ སྤྱིར་བཏང་ སྔགས་ ག་རེ་ བསགས་པ་ ཡིན་ན་ ཕན་ཡོན་ ཞིག་ ཡོད་ བསྡད་པ་ རེད།  ཡིན་ན འང་ ། ང་ཚོ འི་ ལས་ ཀྱི་ དབང་ གིས་ སོ་སོ་ ལ་ ཕན་ བསྡད་པ་ ཞིག་ ཡོད་ ཆོག་ གི་ ཡོད་པ་ རེད།  དེ་ དང་པོ་ དམིགས་ས་ ཤེས་རབ་ འཕེལ་ དགོས་ཡ་ ཞིག་ ཡིན་ན འང་ ། དེ་ ཡི་ སྔགས་ ཨ་ར་པ་ ཙ་ འདྲ་བོ་ དེ་འདྲ འི་ བསགས་ དགོས་པ་ རེད།  ཁྱེད་རང་ གིས་ རྒྱུད་ ལ་ མྱང་འདས་ དེ་འདྲ འི་ གཙོ་བོ་ སྐྱེས་ ཡ་ དམིགས་ ཀྱི་ ཡོད་ན།  དེའི་ ཕྱོགས་ ལ་ སྔགས་ ག་རེ་ ཡོད་པ་ རེད།  སྤྱན་རས་གཟིགས་ ཀྱི་ གཟུངས་སྔགས་ ཟེར་བ་ དེ་འདྲ འི་ ཡོད་པ་ རེད་བ།  དེ་འདྲ་ བསགས་ ན།  ཁོ་རང་ མཐུན་པ འི་ སྔགས་ ཞིག་ བསགས་ཡ་ ཡོད་ དང་ ཡོད།    
དཔེ་ཆ་ ལྟ་མཁན་ ཡིན་ན་ རྗེ་བཙུན་འཇམ་དཔལ་ དབྱངས་ ཀྱི་ སྔགས་ དེ་ དངོས་གནས་ ཡིན་གཅིག་ མིན་ གཅིག་ དགོས་ཡ་ ཞིག་ ཡིན་ས་རེད་ད།   
དེ་ ལབ་ ཡིན།  དེ་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།  དེ་ནས་ སྤྱིར་བཏང་ ཁ་ཏོན་ བཏོན་ན་ ཡག་པོ་ ཡོད་རེད་ དེ།  ཁ་ཤས་ ཞིག་ དཔེ་ཆ་ བལྟས་ བཞག་ན་ དེ་ལས་ ལྷག་ ཅིག་ མེད་ ལབ་ ཀྱི་ ཡོད་པ་ རེད་བ།  ནངས་ དགོང་ ལ་ཁ་ ཏོན་ ཞིག་ བྱས།  ཨ་ནི་ དེའི་རྗེས་ ལ་ ནམ་རྒྱུན་ དཔེ་ཆ་ བལྟས་ ཆོག་ གི་ རེད་བ།  དེ་ཡིན་དུས།  ཁ་ཏོན་ དང་པོ་ སེམས་ དེ་ དགེ་བ་ ལ་ འཁོར་ཡ་ ཡི་ ག་རེ་ ལབ་ དགོས་ རེད།  ལམ་ཁ་ འདྲ་པོ་ གཅིག་བྱས།  དེ་རྗེས་ ལ་ སོ་སོ ས་ ནམ་རྒྱུན་ ག་རེ་ བྱེད་ཡ་ དེ་ བྱས་ བསྡད་ ན་ འགྲིག་ གི་ ཡོད་པ་ རེད།   ཨེ།  ད་ ཆུ་ཚོད་ ལྔ་པ་ ཟིན་ སོང་ ། ཁ་ལག་ གཏོང་ གྲབས་ ཡོད་ས་རེད།