རེད་ རེད།  ད་ དངོས་གནས་དྲང་གནས་ ཀྱིས་ ད་ སྔོན་མ་ ལྔ་བཅུ་ང་དགུ་ ལོ་ ནས་ བཟུང་ བྱས་ ནས་ ཡར་ རྒྱ་གར་ ལ་ བཙན་བྱོལ་ ལ་ ཕེབས།  དེ་ནས་ སྐྱབས་མགོན་ རིན་པོ་ཆེ་ ཡིས་ ཨང་ཀི་ དང་པོ་ ཁོ་རང་ ང་ཚོ འི་ བོད་པ འི་ སློབ་གྲྭ་ ཟུར་ དུ་ བརྒྱབ་ཡ་ དེ་ དམིགས་ཡུལ་ དང་པོ ར་ བཟུང་ བྱས།  ད་ དཀའ་ལས་ དང་པོ ར་ བསྐྱོན་ས་ དེ་ ཅི་ཞིག་ རེད་ འདུག་ ཟེར་ན།  ང་ཚོ འི་ བོད་པ འི་ སློབ་གྲྭ་ ཟུར་ དུ་ བརྒྱབ་ཡ་ དེ འི་ སྒང་ རེད་ འདུག་ག  ད་ དེ་ཚོ་ དངོས་གནས་དྲང་གནས་ ཀྱིས་ ཐུག་ས་ ཞིག་ ལ་ ཐུག་ ཡོང་དུས།  ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ དང་ ཡ་རབས་ སྲོལ་རྒྱུན་ ལ་སོགས་པ་ མཚོན་པ འི་ དེ་ཚོ་ ཚང་མ་ ང་རང་ ཚོས་ རྒྱུན་འཛིན་ བྱེད་ཐུབ་ཡ་ དང་ ། མི་ཉམས་པ་ དང་ ད་ དེ་ ང་ཚོ ས་ དེ་ ཟེར་ གྱི་ ཡོད་པ་ ཉམས་པ་ སླར་གསོ་ དང་ མ་ཉམས་ གོང་འཕེལ་ གནང་ ཟེར་ ནས་ ནམ་རྒྱུན་ དུ་ གསུངས་པ་ བཞིན་ ཡོད་པ་ ཡོངས་གྲགས་ ལ་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད་པ་ ནང་བཞིན།  བོད་པ འི་ སློབ་གྲྭ་ ཟུར་ དུ་ རྒྱག་ཡ་ དེ་ ང་རང་ ཚོ འི་ སྐད་ཡིག་ དེ་ རྩ་ཆེན་པོ་ ཡིན་པ་ ད་ དངོས་གནས་ དངོས་ཡོད་གནས་ཚུལ་ གྱིས་ ང་ཚོ ར་ བསྟན་ ཐུབ་ཡ་ ཞིག་ རེད་ འདུག་ག
 ལགས་ རེད་ ལགས་ རེད།  ད་ དེང་སང་ ད་ ལོ་རྒྱུས་ དེ་ཚོ འི་ སྒང་ གསུང་ གི་ ཡོད་ རེད།  དེང་སང་ གི་ ང་ཚོ་ བོད་ ཀྱི་ གནས་སྟངས་ བོད་ ཕྱི་ནང་ གཉིས་ ལ་ མཚོན་ན།  བོད་ ནང་ ལོགས་ན་ བོད་ཡིག་ དེ་ ཡག་པོ་ ད་ འདུག་ ལབ་ ཀྱི་ ཡོད་ རེད་ མོད།  སྔོན་མ ར་ བལྟས་ན་ ད་ ཉམས་ཆག་ ཞེ་པོ་ འགྲོ་ ཡི་ ཡོད་ རེད་བ།  དེ་ནས་ བཙན་བྱོལ་ ནས་ ད་ དེ་ག་རང་ རེད། ད་ བོད་པ འི་ སྐད་ཡིག་ དེ་ ཡག་པོ་ མེད་པ་ དེ་ ཚང་མ འི་ མིག་མཐོང་ལག་ཟིན་ ཞིག་ ཆགས་ བསྡད་ ཡོད་པ་ རེད་བ།  རེད་ རེད་ རེད་ རེད།  ད་ འདི་ ང་ཚོ ས་ ག་འདྲ་སེ།  རྒན་ལགས་ དེ་ཚོ ས་ འགན་འཁྲི་ ཞིག་ ཁུར་ ནས་ བོད་སྐད་ ཡར་རྒྱས་ དེ་ ག་འདྲ་སེ་ བཏང་ན་ ཡག་པོ་ འདུག་ ད། 
ད་ ང ས་ བལྟས་ན་ ང་རང་ ཚོ འི་ དགོན་སྡེ་ ཁག་ ལ་ ཆ་བཞག་པ་ ཡིན་ན།  སྤྱིར་བཏང་ གི་ བོད་པ འི་ སློབ་གྲྭ་ ཁག་ གཞན་པ་ དེ་ཚོ་ ལ་ འདྲ་ ཡི་ ཡོད་ མ་རེད།  དགོན་སྡེ་ ཁག་ གི་ སློབ་གྲྭ་ དེ་ཚོ འི་ ནང་ ལ་ ཡང་ རིགས་འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་ ཡོད་ རེད།  ད་ དཔེར་ ཆ་བཞག་པ་ ཡིན་ན་ དགོན་སྡེ་ ཁ་ཤས་ ནང་ ལ་ ང་རང་ ཚོ འི་ རྒྱ་གར་ གྱི་ ཁོངས་གཏོགས་ན་ ཡོད་པ འི་ སློབ་གྲྭའི་ ཁོངས་སུ་ འདུས་ བསྡད་ ཡོད་པ་ དང་ ། ཨ་ནི་ ཅིག་ དགོན་སྡེ་ ཁ་ཤས་ ཀྱི་ སློབ་གྲྭ་ དེ་ དགོན་པ་ རང་ གི་ སྟངས་འཛིན་ འོག་ ལ་ མ་གཏོགས་ རྒྱ་གར་ གཞུང་ དང་ བོད་གཞུང་ གི་ འོག་ ལ་ མེད་ བསྡད་པ་ དེ་འདྲ འི་ ཡང་ ཡོང་ གི་ འདུག་ག  ལགས་ རེད།  ད་ ཅིག་ སོ་སོ འི་ དགོན་པ འི་ འོག་ ལ་ ཡོད་ བསྡད་པ་ དེ་ཚོ་ ཡིན་ན།  དགོན་པ འི་ ནང་ལོགས་ ཀྱི་ མཚན་ཉིད་ དཔེ་ཆ་ བལྟ་ཡ་ དེ་ ཨང་ཀི་ དང་པོ ར་ བཞག  ཨ་ནི།  དེ འི་ ཞོར་ ལ་ སྐད་ཡིག་ སྦྱོང་ཡ་ ཡི་ རྨང་གཞི་ ཞིག་ གཉིས་པ་ དེ་ ཡོང་ གི་ འདུག་ག  ད་ སྤྱིར་བཏང་ གི་ ང་ཚོ འི་ བོད་པ་ འདྲ་བོ་ ཞིག་ ཡིན་ན་ དྷ་རམ་ས་ལའི་ བོད་ཁྱིམ་ ཡོད་ རེད།  མ་སུ་རི་ སློབ་གྲྭ་ ཡོད་ རེད།  རེད་ རེད།  ཨོ་ད་ དེ་འདྲ འི་ ལ་སོགས་པ འི་ སཾ་བྷོ་ཊའི་ སློབ་གྲྭ་ ལ་སོགས་པ འི་ སློབ་གྲྭ་ མང་པོ་ ཞིག་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ། ད་ དེ་ཚོ འི་ ནང་ལོགས་ན།  ད་ ཅིག་ དངོས་གནས་ སློབ་ཚན་ མང་ཆེ་ཤོས་ དེ་ དབྱིན་ཇི་ ནང་ ལ་ ཡོད་དུས།  ད་ དེ འི་ བརྒྱུད་རིམ་ ཞིག་ ཡོད་དུས་ ཙམ་པ་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ དེ་ རྒྱུག་ ཆེ་ཆུང་ གི་ དབང་ གིས་ ཁོར་ཡུག་ དེ་ ལ་ ཏག་ཏག་ མ་ བསྡད་པ་ འདྲ་པོ་ དང་ ། དེ་ནས་ ཨ་ནི་ དངོས་གནས་ དགོན་སྡེ་ ཁག་ གི་ སློབ་གྲྭ་ མ་ཡིན་པ འི་ གཞན་ ཁག་ ལ་ དེ འི་ ངོས་ནས་ ཡང་ བརྒྱ་ཆ་ བརྒྱ་ ནས་ བརྒྱ་ ཏོག་ཙམ་ ཉམས་ཆག་ འགྲོ་ ཡི་ ཡོད་པ འི་ བཟོ་འདྲ་པོ་ ཞིག་ འདུག  ད་ དགོན་སྡེ་ ཁག་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ མཚན་ཉིད་ དཔེ་ ཆེ་ བལྟ་ ཡ་ ཡིན་ན་ རེད།  སློབ་སྦྱོང་ ག་རེ་ ཡིན་ན།  དབྱིན་ཇི་ དང་ རྒྱ་ཡིག་ དང་ རྒྱ་མི འི་ སྐད་ཡིག་ དེ་ཚོ་ ལོགས་ སུ་ སྦྱངས་པ་ ཡིན་ན།  ད་ དེ་གཉིས་ སྐད་ཡིག་ གཉིས་ དེ་ ལོགས་ སུ་ ཡོད་ རེད་ མ་གཏོགས་ གཞན་པ་ ཚང་མ་ མང་ཆེ་ཤོས་ དེ་ བོད་ཡིག་ ནང་ ལ་ ཡོད་ བསྡད་པ་ འདྲ་བོ་ ཞིག  འཛིན་ རིམ་བཞི་པ་ ལྔ་པ་ བར་ དུ་ བོད་ཡིག་ ནང་ ལ་ ཡོད་ བསྡད་པ་ འདྲ་བོ་ དང་ ། ཡང་ ཨ་ནི་ འཛིན་གྲྭ་ ལྔ་པ་ ནས་ ཡང་ དྲུག་པ་ བདུན་པ་ བརྒྱད་པ་ དགུ་པ་ བཅུ་པ་ ཟེར་དུས་ ཡང་ དབྱིན་ཇི འི་ ནང་ ལ་ ཡོད་ བསྡད་པ་ འདྲ་བོ་ དང་ བཅས་ འགྲོ་སྟངས་ འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ འདུག་ག  དེ་ཡིན་དུས་ གཙོ་ཆེ་ཤོས་ ང་ཚོ ས་ བོད་ཡིག་ དེ་ བཀོལ་སྤྱོད་ བྱེད་ ཐུབ་ མི་ཐུབ་ ཀྱི་ སྐོར་ ནས་ བརྒྱ་ཆ་བརྒྱ་ ནས་ བརྒྱ་ དེ ས་ ནུས་པ་ ཞིག་ ཐོན་ གྱི་ འདུག་ག རེད་ རེད།  ད་ ང་ཚོ་ འདུག་སེ་ དུས་རབས་ དང་ ཆ་ཚང་ འགྱུར་ ནས་ འགྲོ་ བསྡད་ ཡོད་ རེད་པ།  དེ་ ཡིན་ཙང་ ད་ ད་ ང་ཚོ་ བོད་པ་ སྐད་ཡིག་ དེ་ འཛམ་གླིང་ གི་ དེང་རབས་ ཀྱི་ སྤྱི་ཚོགས་ དང་ མཉམ་པོ ར་ འགྲོ་ ཐུབ་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ ཡིན་ན་ཡང་ དེང་སང་ ། བོད་ ནང་ ལོགས་ ཡིན་ན་ འདྲ།  ཕྱི་ལོགས་ ཡིན་ན་ འདྲ།  དེ་ཚོ་ ཡིས་ ག་རེ་ བེད་སྤྱོད་ གཏོང་ གི་ ཡོད་ རེད་ ཟེར་ན།  ནང་ལོགས་ ནས་ ད་ རྒྱ་མི འི་ སྐད་ཡིག་ དང་ དཀྲུག་དཀྲུག་ བཏང་ བསྡད་ ཡོད་ རེད་པ།  ད་ ཕྱི་ལོགས་ ནས་ འདྲ་པོ་ ཡིན་ན་ ད་ དབྱིན་ཇི་ དང་ ཧིན་རྡུ་ དང་ ། བལ་སྐད་ དང་ ད་ ནུབ་ཕྱོགས་ ཀྱི་ རྒྱལ་ཁབ་ དེ་ཚོ་ ཡིན་ན་ དེ་ཚོ ར་ སྐད་ཆ་ བཤད་ ཡ་ ཞིག་ བྱུང་ བསྡད་ ཡོད་ ར།  ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་ ནང་ ལ་ སྐད་རིགས་ གཞན་པ ས་ ཤུགས་རྐྱེན་ དེ་ ཉིན་རེ་ བསྡད་ ནས་ ཉིན་རེ ར་ ཐེབས་ ཡོང་ ཡ་ དེ་འདྲ་ ཞིག་ རེད།  དེ་ལ་བརྟེན་ནས་ ང་ཚོ འི་ སྐད་ཡིག་ དེ་ ཉམས་ཆག་ གི་ གོམ་པ་ ཞིག་ སྤོས་ བསྡད་ ཡོད་ རེད་པ།  ད་ དེ་འདྲ་ ཡིན་ན།  རྒན་ལགས་ ཁྱེད་རང་ གི་ གཟིགས་པ་ ཡིན་ན།  ཐབས་ལམ་ གང་འདྲ་ ཞིག་ སྤྱད་ ནས་ ང་ཚོ འི་ སྐད་ཡིག་ དེ་ སྲུང་སྐྱོབ་ བྱེད་ དགོས་ འདུག་ ཟེར།  
རེད་ རེད་ དེ་ ཁྱེད་རང་ གིས་ བཤད་པ་ དེ་ ཏག་ཏག་ རེད།  དེ་ ང ས་ ད་ག འི་ གོང་ དུ་ བཤད་པ་ ནང་བཞིན་ རེད།  ཁོར་ཡུག་ དེ་ ཆགས་ བསྡད་ ཡོད་ རེད།  ཁོར་ཡུག་ དེ་ ཆགས་ བསྡད་ ཡོད་པ འི་ རྒྱུ་མཚན་ ག་རེ་ རེད་ ཟེར་ན།  ད་ བཙན་བྱོལ་ ནང་ འདྲ་བོ་ ཡིན་ན་ སྙིང་རྗེ་ ཁག་ ཡོད་པ་ མ་རེད་ བསམ་ གྱི་ འདུག  རྒྱུ་མཚན་ ག་རེ་ རེད་ ཟེར་ན།  མི་རིགས་གཞན་ དང་ རྒྱལ་ཁབ་ གཞན་དག་ གཅིག་ གི་ ནང་ བསྡད་ ཡོང་དུས་ རང་བཞིན་ གྱིས་ ཤུགས་རྐྱེན་ གཅིག་ ཐེབས་ ཡོང་ གི་ ཡོད་ རེད།  དེ་ བརྒྱ་ཆ་བརྒྱ་ ནས་ བརྒྱ་ རེད་ བསམ་ གྱི་ འདུག  ད་ དེ་ བོད་ ནང་ ལོགས་ ཡིན་ན་ཡང་ ། ད་ དེ་ གང་ལྟར་ ཀྱང་ ། ད་ དེ་ ང་ཚོ འི་ མི་རིགས་ གཅིག་པུ་ མ་རེད།  རྒྱ་གར་ ཡིན་ན་ རེད་ དཔེར་ཆ་བཞག་ན་ རྒྱ་གར་སྐད་ ཡང་དག་པ་ ཞིག་ བརྒྱབ་ ཐུབ་པ་ དཔེ་ དཀའ་ལས་ ཁག་པོ་ དཔེ་ རེད་ འདུག་ག  བོད་པ འི་ སྐད་ དེ་ཚོ འི་ ནང་ ལ་ རྒྱ་གར་ གྱི་ སྐད་ གཉིས་ཆ་ བེད་སྤྱོད་ གཏོང་ བསྡད་པ་ གཅིག་ དེ་འདྲ་ རེད་ག  དེ འི་ ནང་ལོགས་ ལ་ དབྱིན་ཇི འི་ སྐད་ དེ་ཚོ་ དཀྲུག་དཀྲུག་ བཏང་ ། དེ་འདྲ འི་ སྐད་རིགས་ འདྲ་མིན་ མང་པོ་ གཅིག་ དཀྲུག་དཀྲུག་ གཏོང་དུས་ ཙམ་པ་ ལ།  ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་ དེ་ ཉམས་ཆག་ བརྒྱ་ཆ་བརྒྱ་ འགྲོ་ ཡི་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག  དེ་ཡིན་དུས།  ད་ དེ་ཚོ་ ཅིག  ག་རེ་ ཟེར་ དགོས་ རེད།  ང་ཚོ ས་ ཡར་རྒྱས་ གཏོང་ ཕྱོགས་ ག་རེ་ རེད་ ཟེར་ ཡོང་དུས།  ཚོགས་པ་ འདྲ་བོ་ གཅིག་ བཙུགས་ བྱས།  ཨ་ནི།  ཡར་རྒྱས་ གཏོང་དགོས་ རེད་ ཟེར་ན།  དེ་ ཏོག་ཙམ་ ང ས་ བལྟས་ན་ དཀའ་ལས་ ཁག་པོ་ རེད་ བསམ་ གྱི་ འདུག  མི་རེ་ སྒེར་ རེ འི་ ངོས་ནས་ སོ་སོས་ འགན་ཁུར་བ འི་ ཐོག་ནས་ སོ་སོ ས་ སྐད་ཡིག་ དེ འི་ རིན་ཐང་ རྟོགས་པ་ ཡིན་ན་ དཔེ་ཡག་པོ་ འདུག  
