དཔལ་ལྡན་ལྷ་མོ་ ཡོད་ རེད།  དེ་འདྲ འི་ ཡོད་ རེད་ ཨིན། ཨ་ལེ།  ད་ རྟེན་ རྩ་ཆེན་པོ་ དཔེ་མང་པོ་ འདུག་ག  དགོན་པ་ དཔེ་རྒྱ་ཆེན་པོ་ རེད་ འདུག་ག  ད་ འཛུགས་སྐྲུན་ བྱས་ ནས་ ཡག་པོ་ ཆགས་ འདུག  
ཨ་ནི་ ད་ དགོན་པ་ འདི འི་ ཆོས་ཚོགས་ གཙོ་བོ་ ག་དུས་ ག་དུས་ འཚོགས་ ཀྱི་ རེད།  
ཆོས་ཚོགས་ ལབ་ན་ རེད་ད་ དེ་ ཉི་མ་རྟག་པར་ ཞོགས་ཚོགས་ དགོང་ཚོགས་ ཡོད་ རེད།  དེ་ནས་ ད་ དམིགས་བསལ་ གྱིས་ མཚམས་མཚམས་ སུ་ སྦྱིན་བདག་ སླེབས་ དུས་སྐབས་ སུ་ མང་ཇ་གཏོང་མཁན་ ཡོད་ རེད།  མང་ཇ་གཏོང་མཁན་ དང་ སྐུ་འགྱེད་གཏོང་མཁན་ དེ་འདྲ འི་ ཡོད་ན།  དམིགས་བསལ་ གྱིས་ སྨོན་ལམ་ དེ་ ཆུ་ཚོད་ གཅིག་ གི་ སྔོན་ ལ་ དམིགས་ བྱས་ ནས་ ཚོགས་ ཀྱི་ རེད།  དེ་ནས་ སྦྱིན་བདག་ དེ་ ལ་ ཡ་ ཁོ་རང་ ལ་ དགེ་བ་རྫོགས་བྱང་ དུ་ བསྔོས་ ནས་ དེ་ནས་ གཅིག་ ཞབས་རིམ་ ག་རེ་ ག་རེ་ འདོན་ དགོས་ན།  དེ་ཚོ་ འདོན།  དེ་ནས་ སྐུ་འགྱེད་ དེ་ཚོ་ གཏོང་ ། ཨ་ནི་ མང་ཇ་ བཏང་ ། དེ་ནས་ དེ་འདྲ འི་ བྱས་ ནས།  དེ་ནས་ གཞན་པ་ རྒྱུན་ལྡན་ གྱི་ འགྲོ་སྟངས་ འདྲ་བོ་ དེ་འདྲ འི་ གཅིག་ རེད།  དེ་ མ་ཡིན་པ འི་ དམིགས་བསལ་ གྱིས་ ལོ་ རྟག་པ ར་ འཇང་དགུན་ཆོས་ ཡོད་ རེད།  དེ་ནས་ ཕ་གི་ རྡོ་རྗེ་གདན་ ལ་ ཡ་ སྨོན་ལམ་ ཚོགས་ཡ་ ཡོད་ རེད།  དེ་དུས་ སྐབས་སུ་ རིམ་པོ་ ཆེ་ སྐུ་དངོས་ སུ་ ཕེབས་ ཀྱི་ རེད།  བཙུན་མ་ ཚང་མ་ ཕེབས་ ཀྱི་ རེད།  གཞན་པ་ འབྲུག་ དང་ འབྲས་ལྗོངས་ ཀྱི་ ཆོས་ཚོགས་ མང་པོ་ ཞིག་ གི་ རིན་པོ་ཆེ་ དང་ འབྲེལ་བ་ ཡོད་པ འི་ ཆོས་ཚོགས་ ཁག་ མང་པོ་ མཉམ་ དུ་ ཚོགས་ ཀྱི་ ཡོད་ རེད་ ལགས།  
འོ་ ལགས་སོ།  ནམ་རྒྱུན་ བཙུན་དགོན་ རང་ ལ་ གཅིག་ ཚོགས་ ཆོས་ར་ ལ་ འགྲོ་སྟངས་ དང་ ཆོ་ག་ཕྱག་ལེན་ གྱི་ རིམ་པ་ དེ་ རྒན་ལགས་ ཀྱིས་ ངོ་སྤྲོད་ བྱས་ སོང་ ། ཨ་ནི་ ཁྱེད་རང་ཚོ འི་ ང་ གཙོ་བོ་ དེ་ ང ས་ དོ་སྣང་ བྱུང་ སོང་ ལབ་དུས།  བཙུན་དགོན་ རང་ སློབ་སྦྱོང་ བྱེད་ཡ་ དེ་ དཔེ་རྒྱ་ཆེན་པོ་ རེད་ འདུག་ག  ད་ གཅིག་ འཛིན་གྲྭ་ དང་པོ་ནས་བཟུང་ སྟེ་ ད་ གཅིག་ འདུལ་བ་ བར་ དུ་ ཚང་མ་ ཞིབ་ཚགས་པོ་ གཅིག་ འགྲོ་ ཡི་ ཡོད་པ་ བྱས།  ཨ་ནི།  དེ་ མཉམ་ དུ་ བོད་ ཀྱི་ བརྡ་སྤྲོད་པ འི་ གཞུང་ལུགས་ སྙན་ངག་ ལ་སོགས་པ་ སྦྱང་ཡ་ དང་ ། ཡིན་ན་ཡང་ ། ད་ ང་ཚོ་ དགོན་པ་ ཡིན་ན་ བཙུན་དགོན་ ཡིན་ན།  སྔོན་མ་ འདྲ་བོ་ ཡིན་ན།  དང་པོ་ དེ་ བློ་འཛིན་ བྱེད་ཡ་ དང་ ། དེ་ནས་ གཅིག་ དཔེ་ཁྲིད་ ལ་ འགྲོ་ཡ་ དང་ ། དེ་ནས་ ཅིག་ ཚོགས་ཆོས་ར་ ལ་ འགྲོ་ཡ་ དང་ ། ད་ འདི་ གཅིག་པོ་ བྱས་ ནས་ ཡོང་ གི་ ཡོད་པ་ ཞིག་ རེད་ འདུག་ག  ད་ འདི་ བོད་པ འི་ སྲོལ་རྒྱུན་ གྱི་ སློབ་སྦྱོང་ གནང་སྟངས་ ཧ་ལས་པ འི་ ཁོ་ ནུས་པ་ ཡོད་པ་ དེ་འདྲ འི་ གཅིག་ རེད།  ད་ ཡིན་ན་ཡང་ ། ད་ལྟ འི་ དུས་སྐབས་ དེ་ ལ་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ ཁོ་ ག་རེ་ ལབ་ དགོས་ རེད།  སློབ་གསོ་ ཡི་ ལམ་ ནས་ ཁོ་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཀྱི་ རིམ་པ།  མི འི་ སེམས་ཁམས་ དང་ མཐུན་པ།  དེ་ག་ ནང་བཞིན་ མི འི་ ཆེ་ཆུང་ རིམ་ ལྟར།  སློབ་སྦྱོང་ གི་ ཐབས་ལམ་ མང་པོ་ གཅིག་ འདུག་ག  དེ་འདྲ་ཡིན་དུས་ ཁྱེད་རང་ཚོ་ བཙུན་མ་ གསར་པ་ ཡིན་ན་ གཅིག་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཀྱི་ རིམ་པ།  དེ་ ལ་སོགས་པ འི་ འཛིན་གྲྭ་ བགོ་བཤའ་རྒྱག་ སྟངས་ ཀྱི་ རིམ་པ།  ད་ གཅིག་ སྔོན་མ་ ཡིན་ན་ གཅིག་ གིས་ བཤད་ནས་ གཅིག་ གིས་ ཉན་ བསྡད་ཡ་ དེ་འདྲ འི་ གཅིག་ རེད་པ།  དེང་སང་ འདྲ་བོ་ ཡིན་ན།  དེའི་སྐབས་ སུ་ བགྲོ་གླེང་ གི་ རྣམ་པ་ ཡོད་པ།  དོགས་སློང་ གི་ རྣམ་པ་ ཡོད་པ།  ཆུ་ཚོད་ ཀྱི་ བགོ་བཤའ་ རྒྱག་སྟངས།  མི འི་ སེམས་ཁམས་ ལ་ སློབ་སྦྱོང་ བྱེད་དུས་ གལ་ཆེན་པོ་ རེད་ ལབ་ ཀྱི་ ཡོད་དུས་ ཙམ་པ་ ལ་ སློབ་སྦྱོང་ བྱེད་སྟངས་ རིམ་པ་ དེ་ ལ་ དམིགས་བསལ་ གྱི་ ཁྱད་ཆོས་ འདྲ་བོ་ དེ་འདྲ འི་ ཡོད་ རེད་ དང་ ཡོད་ མ་རེད།  
ལགས་སོ་ རྒན་ལགས།  དགོན་པ་ གཞན་པ་ དེ་ཚོ་ ཡིན་ན།  ཉི་མ་ རེ་ ལ་ སློབ་ཚན་ ཤོག་གྲངས་ བཞི་ ལྔ་ དེ་འདྲ་ ཁྲིད་ཡ་ ལུགས་སྲོལ་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ། ང་ཚོ་ འདྲ་བོ་ ཡིན་ན།  ཉི་མ་ རེ་ ལ་ ཤོག་གྲངས་ གཅིག་ རེད་ མ་གཏོགས་ ཁྲིད་ ཀྱི་ ཡོད་ མ་རེད།  ཨ་ནི།  འདི་ ཁྲིད་ཡ་ དེ་ཡང་ སྐར་མ་ བཅོ་ལྔ་ དེ་འདྲ འི་ ནང་ ལ་ ཁྲིད་ ཐུབ་པ་ བྱས།  ཨ་ནི།  དེའི་རྗེས་ ལ་ ཡ་ སློབ་ཕྲུག་ རེ་རེ་ བཞིན་ བྱས་ནས་ དྲི་བ་ གཏོང་ ཡ་ དང་ ། དོགས་སློང་ གི་ སྐོར་ ལ་ ཡ་ རྟགས་གསལ་ གཏོང་ ཡས་ དང་ ། ཨ་ནི།  དགོང་དག་ དེ་བ་ ལ་ ཆོས་ར་ ཆུ་ཚོད་ གསུམ་ གྱི་ ནང་ ལ་ ཚོགས་ ཀྱི་ ཡོད་ རེད།  དེ་དུས་ ཉིན་རེ འི་ སློབ་ཚན་ གྱི་ སྐོར་ ལ་ ཡ།  རྟགས་གསལ་ གཏོང་ ཡ་ དང་ བགྲོ་གླེང་ གནང་ ཡ་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ ཡོད་ རེད།  ད་ ང་ཚོ་ ལ་ དམིགས་བསལ་ གཅིག་ ཡོད་པ་ ནི་ སློབ་ཚན་ ཉུང་ཉུང་ ཁྲིད་ཡ་ དང་ ། ཨ་ནི།  དེའི་སྐོར་ ལ་ ཡ་ དོགས་སློང་ གི་ སྒོ་ནས་ རྟགས་གསལ་གཏོང་ཡ་ དང་ དྲི་བ་གཏོང་ཡ་ དེ་འདྲ་ གཅིག་ ཡོད་ རེད།  ལགས་སོ།  ཨ་ནི།  དཔེ་མཛོད་ཁང་ ལ་ འགྲོ་ཡ་ དེ་ ཉི་མ་ རེ་རེ་ ལ་ དུས་ཚོད་ འདྲ་བོ་ གཅིག་ ཡོད་ རེད་པས།  དེ་ མ་ཡིན་པ འི་ སྒྲིག་གཞི་ འདྲ་བོ་ གཅིག་ བཟོས་ དུས་ཚོད་ འདི་ནས་ དེ་བར་ དུ་ དཔེ་མཛོད་ཁང་ ལ་ འགྲོ་དགོས་ རེད་ ཟེར་ ཡ་ དེ་འདྲ འི་ ཡོད་ རེད།  ད་ དཔེ་མཛོད་ཁང་ ལ་ འགྲོ་ཡ་ དེ་ ཉིན་གུང་ རྒྱབ་ལོགས་ ལ་ ཆུ་ཚོད་ གཅིག་ གི་ དུས་ཚོད་ སྟོང་པ་ གཅིག་ ཡོད་ རེད།  དེའི་སྐབས་ ལ་ ཡ་ འགྲོ་ ཡི་ ཡོད་ རེད།  
ལགས་སོ།  ཨ་ནི།  ང་ཚོ འི་ ལྷ་ཁང་ ནང་ ལ་ ཆོས་དཔེ་ དེ་འདྲ འི་ བཀའ་འགྱུར་ བསྟན་འགྱུར་ མང་པོ་ གཅིག་ དེ་འདྲ འི་ གདན་འདྲེན་ ཞུས་ཤག  ཨ་ནི།  འདི་ཚོ་ ག་བ་ ནས་ གདན་འདྲེན་ ཞུས་ རེད།  སྡེ་དགེ་ པར་ཁང་ གི་ པར་མ་ དེ་འདྲ འི་ རེད་པས་ ཡང་ན་ པར་ཁང་ གཞན་པ་ ནས་ གདན་འདྲེན་ བྱས་པ་ རེད་ ལགས།  འདི་ཚོ་ རྡོ་རྗེ་གདན་ ནས་ དར་ཐང་ རིན་པོ་ཆེ ས་ བཀའ་འགྱུར་ དང་ བསྟན་འགྱུར་ གྱི་ ཕྱག་དཔེ་ མང་པོ་ གཅིག་ ག་བ་ ག་ས་ ལ་ རིན་མེད་ ཐོག་ནས་ བཀྲམ་ གྱི་ ཡོད་ རེད།  འོ།  མང་ཆེ་བ་ དེ་ནས་ ཚུར་ ཡོང་པ་ རེད།  དེ་ དེ་ མ་ཡིན་པ འི་ ང་ཚོ ས་ ཆེད་ དུ་ བོད་ ནས་ ཡར་ གདན་འདྲེན་ ཞུས་ ཡོང་བ འི་ བཀའ་འགྱུར་ བསྟན་འགྱུར་ གྱི་ སྡེ་ཚན་ གཅིག་ ཡོད་ རེད་ ལགས་སོ། །
དེ་ནས་ དཔེ་མཛོད་ཁང་ འདི་ ལ་ དཔེ་ཀློག་ རྒྱག་ ཆོག་ ཡས་ ཕྱག་དཔེ་ མང་པོ་ གཅིག་ ཡོད་ རེད་པ།  ད་ དེ་ ཕྱོགས་ འདྲ་བོ་ ཟེར་ན་ མི་འདུག  རིགས་འདྲ་བོ་ གཅིག་ དགོས་ན།  ག་རེ་ ག་རེ་ ཡོད་ རེད།  ད་ བོད་ ཀྱི་ སྔོན་བྱོན་ མཁས་དབང་ མང་པོ་ དེ་འདྲ འི་ གསུང་འབུམ་ འདྲ་པོ་ དེ་འདྲ་ ཡོད་ ཀྱི་ རེད་བ།  བཀའ་བསྟན་འགྱུར་ ནི་ བཞུགས་ ཀྱི་ འདུག  ད་ སྔོན་བྱོན་ མཁས་པ འི་ གསུང་འབུམ་ གྱིས་ མཚོན་པ འི་ ད་ གཅིག་ རྒྱ་ཆེ་ ཆུང་ ག་འདྲ་ ཡོད་རེད།  ག་རེ་ ལབ་ དགོས་ རེད།  གྲ་ རྒྱས་པོ་ འདྲ་ ཞིག་ ཡོད་ རེད་ ཡོད་པ་ མ་རེད།  དེབ་ མང་པོ་ གཅིག་ ནང་ལ་ རག་ ཡོད་ རེད་ དམ་ ཡོད་ མ་རེད། 
ད་ འདི འི་ ནང་ལོགས་ ལ་ དཔེ་མཛོད་ཁང་ དེ་ དངོས་གནས་ བྱས་ན་ དཔེ་ཆེན་པོ་ རེད།  ང་ཚོ་ ཕར་བཞག་ འདི་ ལས་ ལྷག་པ འི་ གཅིག་ གྲྭ་ས་ སེ་འབྲས་དགེ་གསུམ་ དེ་འདྲ འི་ ཞིག་ ཡིན་ན་ཡང་ ། དཔེ་མཛོད་ཁང་ འདི་འདྲ་ ཞིག་ གིས་ འགྲིག་ས་རེད་ བསམ་ བསམ་ ཞིག་ རེད།  ད་ འདི འི་ ནང་ལོགས་ ལ་ ས་དགེ་རྙིང་གསུམ་ གྱི་ མཁས་དབང་ མང་པོ འི་ གསུང་འབུམ་ དང་ ཕྱག་དཔེ་ དེ་འདྲ འི་ མ་རག་པ་ གཅིག་ ཀྱང་ ཕལ་ཆེར་ ཡོད་ རྒྱུ་ མ་རེད་ ལགས།  དེ འི་ སྒང་ ལ་ དབྱིན་ཇི འི་ དཔེ་ཆ་ དེ་འདྲ འི་ དེང་སང་ དབྱིན་ཇི་ ཤེས་མཁན་ མང་པོ་ འདུག་ག  དེ་འདྲ་ ཡིན་པ ས་ ཚན་རིག་ དང་ འབྲེལ་བ་ ཡོད་པ་ དང་ ། ནུབ་ཕྱོགས་ ཀྱི་ གསུང་འབུམ་ དེ་འདྲ འང་ མང་པོ་ ཡོད་ ཙང་ ། ཆེད་ དུ་ དེ འི་ སྡེ་ཚན་ ལོགས་ པ ར་ ཕྱེས་ ནས་ དབྱིན་ཇི འི་ དེབ་ མང་པོ་ ཡོད་ རེད།  བོད་པ འི་ བོད་རྒྱུད་ ནང་བསྟན་ གྱི་ ཕྱག་དཔེ་ འདི འི་ ནང་ ལ་ མ་རག་པ་ གཅིག་ ཀྱང་ ཡོད་པ་ མ་རེད།  དེ་འདྲ འི་ དཔེ་ ཆེན་པོ་ རེད་ ལགས།  
རེད་ རེད།  ད་ དབྱིན་ཇི་ སྒང་ ལ་ ཡོད་པ་ དེ་ཚོ་ བེད་སྤྱོད་ འདྲ་པོ་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ན་ ད་ གང་ ཤེས་ ག་རེ་ ཡིན་ན་ མི་ཤེས་ ཏེ།  བོད་པ་ རང་ ལ་ ཆ་བཞག་ན་ ད་ ཅིག་ ཆོས་རྒྱུད་ རྙིང་མ།  དགེ་ལུགས་པ།  བཀའ་བརྒྱུད།  ས་སྐྱ་པ།  ཇོ་ནང་ འདི་ ལ་སོགས་པ འི་ མཚོན་པ འི་ ཆོས་རྒྱུད་ ཆེ་མ་ཆུང་གསུམ་ ཚང་མ་ ལ་ ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  སྐྱེས་བུ་དམ་པ་ སྔོན་མ་ དེ་ཚོ འི་ རྣམ་ཐར་ གསུང་རྩོམ་ ཡིན་ན་ ཅིག་ ཕལ་ཆེར་ མ་ཚང་བ་ མེད་པ་ འདྲ་པོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད་པས།  
ཡོད་པ་ རེད་ ཡོད་པ་ རེད།  ད་གིན་ ང ས་ གོང་ ནས་ བཤད་པ་ ནང་བཞིན་ རེད་ དགེ་ལུགས་པ འི་ ཕྱོགས་ ནས་ དཔེར་ན་ རྗེ་རིན་པོ་ཆེ འི་ གསུང་འབུམ་ ཆ་ཚང་ ། རྙིང་མ་པ འི་ ཕྱོགས་ ཀྱི་ ཡིན་ན་ འཇུ་མི་ཕམ་ རིན་པོ་ཆེ འི་ གསུང་འབུམ།  སློབ་དཔོན་ རིན་པོ་ཆེ འི་ རྣམ་ཐར་ དང་ ད་ འདྲ འི་ མང་པོ་ ཞིག་ ཡོད་ རེད།  
ལགས་སོ། ། ཐུགས་རྗེ་ཆེ་ ཨ་ནི་ ཧ་གོ་སོང་ །
