དེ་རིང་ འདི འི་ ག་རེ་ ཟེར།  ང་ཚོ འི་ རྒན་ལགས་ཚོ་ ཡིས་ བཀའ་སློབ་ ག་རེ་ རེད་ ཟེར་ན།  དཔེ་ཁྲིད་ སྐབས་ སུ་ ལ་ གཙོ་ཆེ་ཤོས་ ཁྱེད་ཚོ འི་ སེམས་པ་ བཟང་པོ་ བྱོས་ ཨ་ ཟེར།  དངོས་གནས་དྲང་གནས་ ཁྱེད་རང་ གི་ གཟུགས་པོ འི་ སྒང་ ལ་ སངས་རྒྱས་ ཀྱི་ ན་བཟའ་ ཞིག་ གྱོན་ བསྡད་ ཡོད་ རེད་ ད་ ཟེར།  ཁྱེད་རང་ཚོ ས་ ག་རེ་ ཡིན་ན་ཡང་ ། མི་ ལ་ ཕན་ཐོགས་ ན་ ཡང་ གནོད་བསྐྱལ་ ཡ་ ཡོད་པ་ མ་རེད་ད།  དེ་འདྲ འི་ བཀའ་སློབ་ ལམ་སྟོན་ གནང་ གི་ འདུག  དྲང་པོ ར་ བཤད་ ཡིན་ ད་ དངོས་གནས་ ཀྱིས་ ང་ཚོ འི་ ག་རེ་ ཟེར་ དགོས་ རེད།  ༧སྐྱབས་མགོན་ རིན་པོ་ཆེ་ ཡིན་ནའང་ བཀའ་སློབ་ ལམ་སྟོན་ ཕེབས་ ཀྱིས་ རང་གཞན་ སུ་ འདྲ་ ཅིག་ ཡིན་ན།  བདེ་བ་ འདོད་མཁན་ དང་ སྡུག་བསྔལ་ མི་འདོད་མཁན་ ཡིན་པ་ གཅིག་མཚུངས་ ཡིན་པ ས།  རང་གཞན་གཉིས་ཆ་ ལ་ གནོད་པ་ མེད་པ འི་ ལས་ ཤིག་ བསྒྲུབ་ཡ་ ལ་ ང་ཚོ ས་ འབད་བརྩོན་ བྱེད་ དགོས་ རེད་ ཅེས་ དེ་འདྲ ས་ བཤད་ ཡོང་ གི་ འདུག་ག  དེ་ ཡིན་པ ས་ ད་ ང་ཚོ ས་ དགེ་བའི་ལས་ བསྒྲུབ་ ཡ་ དཔེ་མི་སྲིད་པ འི་ གལ་ཆེན་པོ་ རེད་ བསམ་ གྱི་ འདུག  རེད་ རེད་བ།  
རེད་ རེད།  ད་ དེའི་ དགེ་བའི་ལས་ སྒྲུབ་ཡ་ དེ་ ང་ཚོ ས་ ཆོས་ ཀྱི་ སྐད་ཆ་ བཤད་ན་ དཔེ་ གལ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ ང་ཚོ འི་ ནམ་རྒྱུན་ བདེ་བ་ ཞིག་ ཡིན་དུས་ དེ འི་ རྒྱུ་ དེ་ དགེ་བ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད་ ཟེར།  ད་ སྤྱིར་བཏང་ དགེ་སྡིག་ གི་ རྣམ་བཞག་ དེ་ འཇོག་སྟངས་ ར་ དེ་ རེད་པ།  དགེ་བ་ ཞིག་ སྒྲུབ་པ་ ལ་ བརྟེན་ ནས་ འབྲས་བུ་ བདེ་བ་ ཞིག་ འཐོབ་ ཀྱི་ ཡོད་ རེད་ ཟེར།  ཨ་ནི།  རྒྱུ་ མི་དགེ་བ་ ཞིག་ སྒྲུབ་པ་ བརྟེན་ ནས་ འབྲས་བུ་ དེ་ སྡུག་བསྔལ་ ཞིག་ ཡོང་ གི་ རེད་ ལབ་ཡ་ དེ་ ད་ ཁོ་ ཆོས་ལུགས་ ང་ཚོ འི་ ཆོས་ལུགས་ ཀྱི་ ངོས་ནས་ བཤད་ན་ གཙོ་བོ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་བ།  དེ་ཡིན་དུས་ ད་ ང་ཚོ་ ཡིན་ན་ རབ་བྱུང་བ་ རྐྱང་རྐྱང་ ཡིན་པ ས་ ཆ་ནས་ དགེ་བ་ བསྒྲུབ་ ཡ་ དང་ ཆོས་ ལ་ འགྲོ་བ འི་ ལས་ཀ་ ཞིག་ བྱེད་ཡ་ མ་གཏོགས་པ་ ད་ གཞན་དག་ ཡོད་ མ་རེད་པ།  དེ་ ཡིན་པ ས།  ང་ཚོ ས་ དགེ་བ་ སྒྲུབ་ཡ་ དེ་ ལ་ གཞུང་ལུགས་ ཁོ་རང་ ལ་ བལྟས་ ནས་ དཔེ་ཆ་ ད་ ཅིག་ བསླབ་པ་ དང་ ། སྐྱོར་བ།  ད་ བློ་འཛིན་ ལ་སོགས་པ།  དེ་ནས་ ཡང་ ཅིག  ཕྱག་ སྐོར་བ་ ལ་སོགས་པ།  ཁ་ཏོན་ འདོན་པ།  མི་གཞན་ ལ་ ཕན་འདོགས་པ།  སེམས་བསྐྱེད་པ།  སྒོམ་རྒྱག་པ།  ཆོས་ཀྱི་རྣམ་གྲངས་ མཐའ་ཡས་པ་ ཞིག་ ཡོད་ རེད་པ།  དེ འི་ ངོས་ནས་ སོ་སོ་ ལ་ དགེ་བ་ སྒྲུབ་སྟངས་ འདྲ་མི་འདྲ་ གཅིག་ ཡོད་པ་ ཡིན་ཡིན་པ་ འདྲ་བོ་ ཞིག་ རེད།  ཡིན་ན་ཡང་ ད་ ང་ཚོ།  སྐབས་སུ་ བབས་པ་ འདྲ་བོ་ ཡིན་ན།  ནམ་རྒྱུན་ དཔེ་ཆ་ བལྟ་ ཡ་ དང་ ། སྐྱོར་སྦྱང་ བྱེད་ཡ་ དང་ ། ཚོགས་ཆོས་ གྲྭར་ འགྲོ་ ཡ་ དེ་ རེད་པ།  ད་ རེད་ ང་ཚོ འི་ ངོས་ནས་ བཤད་ན་ དགེ་བ་ སྒྲུབ་མཁན་ རེད།  དགེ་བ་ སྒྲུབ་མཁན་ གྱི་ གང་ཟག་ ཅིག་ ཆགས་ བསྡད་ ཡོད་དུས།  དགེ་བའི་ལས་ ཤིག་ མ་གཏོགས་ ལས་ཀ་ གཞན་ ཡོད་པ་ མ་རེད་བ།  སོ་སོ འི་ ཆེད་དུ་ བསམ་བློ་ བཏང་ན།  སྐྱེ་བ་ཕྱི་མ་ ཞིག་ ལ་ བསམ་བློ་ བཏང་ན།  ཐར་བ་ དང་ ཐམས་ཅད་མཁྱེན་པ འི་ གོ་འཕངས་ ཤིག་ ལ་ བསམ་བློ་ བཏང་ན།  དགེ་བ་ སྒྲུབ་ཡ་ དེ་ སེམས་ཅན་ གཞན་དག་ གི་ ཆེད་ དུ་ བསམ་བློ་ བཏང་བ་ ཡིན་ན།  ད་ལྟ་བ ར་ དུ་ དགོན་པ་ དང་ དེ་བ་ ལ་ མཐུན་རྐྱེན་ སྦྱར་ ནས་ ཞེ་པོ་ ཞིག་ བྱ་ ཡི་ ཡོད་ རེད་པ།   ད་ འདི འི་ ཕྱོགས་ ལ་ དགེ་བའི་ལས་ གང་མང་ ཞིག་ སྒྲུབ་ན་ རང་བཞིན་ གྱིས་ ཁོང་ཚོ་ ར་ གཅིག་ ཕན་ འགྲོ་ ཡི་ རེད།  ང་ཚོ་ ལ འང་ གཅིག་ ཕན་ འགྲོ་ ཡི་ རེད་པ།  འོ།  དེ་འདྲ་ཡིན་དུས་ དགེ་བའི་ལས་ སྒྲུབ་ ཡ་ དེ་ སྤྱིར་བཏང་ གལ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད་ད།     དེ་ཚོ་ ཡིན་ན།  ད་ དངོས་གནས་ བཤད་ན་ དགེ་བའི་ལས་ བསྒྲུབ་ཡ་ མ་གཏོགས་ དམིགས་བསལ་ གཞན་པ་ ཞིག་ བསྒྲུབ་ ར་ མེད་པ་འདྲ་པོ་ ཞིག  ད་ ང་ཚོ་ ཡིན་ན་ ཅིག་ འཇིག་རྟེན་པ་ ནང་བཞིན་ ལས་ཀ་ གཙོ་བོ་ བྱས་ ནས།  ཉི་མ་ རེ་རེ་ ལ་ ཁ་ལག་ ཟ་ཡ་ དང་ ། རྒྱབ་ ལ་ གྱོན་ཡ་ ལ་ འབད་དགོས་ ཀྱི་ ཡོད་ མ་རེད་པ།  དགོན་པ་ རང་ ལ་ ཟ་ཡ་ གྱོན་ཡ་ ག་རེ་ ཡིན་ན་ རག་ གི་ ཡོད་ རེད།  ད་ དངོས་གནས་ བཤད་ན་ ང་ཚོ ས་ ཆོས་སྒྲུབ་ཡ་ རེད་པ།  དགེ་བའི་ལས་ ལ་ འབད་ ཡ་ གཅིག་པོ་ རེད་པ།  མིང་ ཁོ་རང་ དགེ་འདུན་པ་ ལབ་ དུས།  དགེ་བ་ སྒྲུབ་ཡ འི་ འདུན་པ་ ཆེན་པོ་ ཞིག་ ཡོད་ དགོས་ རེད་པ།  ད་ དེ་ གལ་ཆེན་པོ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རྒྱུ་ རེད་ བསམ་ གྱི་ ཡོད།  
རེད་ རེད།  ད་ ཆུང་ཆུང་ སྐབས་སུ་ འཚར་ལོངས་བྱུང་ཡ་ ལ་ ཤུགས་རྐྱེན་ ཞིག་ ཐེབས་ ཡོང་ གི་ འདུག་ག  ང་ ཆུང་ཆུང་ སྐབས་སུ་ འདྲ་བོ ར་ མཚོན་ན།  སོ་སོ ར་ ང་ཚོ ར་ ཨ་ཞང་ ཞིག་ ཡོད་ རེད།   ང་ཚོ ར་ ལམ་སྟོན་ ག་རེ་ གནང་ གི་ རེད་ ཟེར་ན།  ཝེ། བྱ་བྱེའུ་ མ་ གསོད་ ཨ་ ཟེར་ འོངས་ ཀྱི་ རེད།  ད་ དེ་འདྲ་ཡིན་དུས་ ཨ་ནི་ ཅིག་ བྱ་བྱེའུ་ ལ་ རྡོ་ ཞིག་ གཡུགས་ ནའང་ མཚམས་མཚམས་ གཤེ་གཤེ་ བཏང་ ཡོང་ གི་ ཡོད་ རེད།  ཨ་ནི་ ཅིག་ ཆུང་ཆུང་ སྐབས་སུ་ ནས་ ཁ་བཏོན་ དགེ་སྦྱོར་ སྒྲུབ་ཡ་ དང་ ། དེ་འདྲ འི་ གོམས་གཤིས་ ཤིག་ ཡོད་ བསྡད་པ་ ཡིན་ན།  དེ་ནས་ མ་འོངས་པ་ ལ་ ཡིན་ན།  དགོང་དག་ དེ་འདྲ འི་ སླེབས་ ཡོང་དུས་ ནས་ རང་བཞིན་ གྱིས་ ཨ་ལེ་ ད་ ངས་ ཀ་ ཅིག་ ལྷག་ སོང་ བསམ་པ་ ཞིག་ སླེབས་ ཡོང་ གི་ འདུག་ག  དེ་འདྲ འི་ གོམས་གཤིས་ ཤིག་ འཇགས་ དགོས་ རྒྱུ་ གལ་ཆེན་པོ་ རེད་ བསམ་ གྱི་ འདུག  ད་ ཅིག་ དེང་སང་ འདྲ་བོ་ ཡིན་ན།  དམིགས་བསལ་ གྱིས་ ད་ ཅིག་ དམིགས་བསལ་ གྱིས་ ཁ་ཏོན་དགེ་སྦྱོར་ ཟེར་བ་ མང་པོ་ བྱེད་ ཐུབ་ ཀྱི་ མི་འདུག  ཡིན་ནའང་ ། ད་ དེ འི་ ཁ་ཏོན་ བྱེད་ཡ་ ཡི་ ཚབ་ ལ་ ངག་ཐོག་ ཟིན་ཡ་ དཔེ་མང་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ རེད་བ།  བློ་རྒྱུགས།  ཕར་ཕྱིན་ འཛིན་གྲྭ་ ནས་ ཡར་ཡར་ སླེབས་ ཡོང་དུས་ ཙམ་པ་ ལ་ བློ་ ལ་ འཛིན་ དགོས་ཡ་ མང་པོ་ གཅིག་ སླེབས་ ཡོང་ གི་ འདུག་ག  རྣམ་འགྲེལ་ རྩ་བ་ ཟེར་བ་ འདྲ་བོ།  མངོན་རྟོགས་རྒྱན།  དབུ་མ་འཇུག་པ་ ལ་སོགས་པ་ ཟུར་རྒྱུགས་ སྤྲད་ཡ་ ཡོང་ གི་ འདུག་ག   ཡང་ ཅིག་ ལོ་རེ་རེ་ ལ་ གྲྭ་ཚང་ གི་ བྱ་དགའ་ སྤྲོད་ཡ་ དེ་འདྲ འི་ ཡོད་ རེད།  དེ་ ཡིན་པ ས་ གང་ལྟར་ དཔེ་ཁྲིད་ རྒན་ལགས་ ཚོས་ གསུང་པ་ ནང་བཞིན།  ང་ཚོ ས་ ཁ་ཏོན་ དགེ་སྦྱོར་ ཟེར་ཡ་ དེ་ དམིགས་བསལ་ གྱིས་ སྔགས་ གསོག་ཡ་ དེ་འདྲ འི་ དགོས་ མ་རེད།  ཞོགས་ཀ འི་ ནས་ དགོང་དག་ བར་ དུ་ ཀློག་ཡ་ དཔེ་ཆ་ དེ་ཚོ་ ལས་ ལྷག་པ འི་ ཁ་འདོན་ ཞིག་ གི་ ཚབ་ཏུ་ འགྲོ་ཡ་ ཡོད་ རེད་ གསུངས་པ་ བསྡད་ ཀྱི་ འདུག་ག
  



