ད་ སྤྱིར་བཏང་ ད་ རྒན་ལགས་ འདྲ་པོ་ བྱས་ ནས་ བསྡད་དུས་ ཁོ།  ད་ འཛིན་གྲྭ་ འདྲ་མི་འདྲ་ ཁེལ་ གྱི་ རེད།  ད་ སློབ་མ་ དེ་འདྲ་ ཡིན་ན་ཡང་ འདྲ་མི་འདྲ་ ཡོང་ གི་ མོ།  རེད་ རེད།  ཁ་ཤས་ སྤྱིར་བཏང་ དྲང་པོ་ བཤད་ན།  སློབ་སྦྱོང་ དེ་ཚོ་ ལ་ དོ་སྣང་ ཡོད་ ནི་ རེད།  ད་ ཤུགས་ རྒྱག་ ནི་ རེད།  ཅིག་ བློ་ ལ་ འཛིན་ ནི་ རེད།  དེབ་ཀློག་ ནི་ རེད།  ད་ འདྲ་མི་འདྲ་ ཅིག་ བྱེད་ ནི་ རེད།  རེད་ རེད།   ཡིན་ཡང་ ད་ ཁོ་ཚོ་ ལ་ ཡང་ ཅིག་ ཅི་ཟེར་ དགོས་ རེད།  ས་ཆ་ འདི་ ཅིག་ ཕ་ཡུལ་ དང་ དེ་འདྲ འི་ ཐག་རིང་པོ་ རེད་པ།  རེད་ རེད།  ཡང་ མཚམས་མཚམས་ ཁོ་ཚོ་ ཡང་ ཅིག་ དགོན་པ་ ནང་ ནས་ དགོན་པ འི་ ནང་ ནས་ ཉི་མ་ རྟག་པར་ འཛིན་གྲྭ་ དེ་འདྲ་ ཚོགས།  ཅིག་ ཚོགས་ཆོས་ར་ རྐྱང་རྐྱང་ ཅིག་ རྒྱུག་ གི་ བསྡད་ན་ ཅིག་ སེམས་ཁམས་ དེ་ཡང་ དེ་ཙམ་ སྐྱིད་ ཀྱི་ མེད་ ཁ་ འདྲ་པོ་ དེ་འདྲ་ ཡང་ མང་པོ་ ཡོང་ གི་ འདུག་ག    རེད་ རེད།  
 དེ་ཡིན་དུས་ ང ས་ ནམ་རྒྱུན་ ཁོ་ཚོ་ ལ་ དཔེ་ཁྲིད་ ལ་ ཡོད་དུས་ ཞེ་པོ་ ཧུར་ཐག་ བྱེད་ དགོས་ ནི་ རེད།  དེ་ གི་ ད་ སློབ་སྦྱོང་ ཐོག་ ལ་ ཡག་པོ་ བྱེད་ དགོས་ ནི་ རེད།    དེབ་ཀློག་ དགོས་ རེད།  དཔེ་ཆ་ བལྟ་ དགོས་ ནི་ རེད།  དེ་ ཕན་ཆད་ ནས་ ཅིག་ གུང་གསེང་ འདྲ་པོ་ ཅིག་ ད་ ཅིག་ ནངས་དགོང་ དེ་འདྲ འི་ ལ་ ད་ ཅིག་ ཕྱི་ལོགས་ སུ་ འགྲོ་ དགོས་ན་ སོང་ ། ཙ་གེ་ཙིག་གེ་ སེམས་ དེ་ཚོ་ གཡེང་ དགོས་ ཀྱི་ རེད།  ཡར་མར་ ལ་ འགྲོ་ དགོས་ རེད།  དེ་ མི་ ཞིག་ ཡིན་པ འི་ ཆ་ ལ་ ཁོ་རང་ ཅིག   ཚོར་བ་ དེ་ཡང་ ཏིག་ཙི་ གཡེང་ གི་ བཅུག   དེ་འདྲ འི་ བྱེད་ དགོས་ ཀྱི་ རེད།  རེད་ རེད།  ད་ དེ་མ་གཏོགས་ སློབ་སྦྱོང་ བྱེད་ དགོས་དུས་ བྱེད་ དགོས་ རེད།  དགོན་པ་ ཡིན་ན་ཡང་ ཁྲིམས་སྒྲིག་ལམ་ ཆ་ཚང་ ཡོད་ ནི་ རེད།  དགེ་བསྐོས་ དེ་ཚོ་ ལ་ བལྟ་ དགོས་ ནི་ རེད།  ད་ དེ་འདྲ འི་ བཤད་དུས།  སྤྱིར་བཏང་ གནས་སྟངས་ དེ་འདྲ་ མི་འདྲ་ རེད།  ད་ བཟང་ངན་ གཉིས་ཆ ར་ ཡོད་ག    
 རེད་ རེད།   དེ་ ཡོད་ ཀྱི་ རེད་ཡ།  ད་ ང་ཚོ་ ས་གནས་ འདྲ་མི་འདྲ་ ནས་ ཡོང་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ ཁོང་ཚོ འི་ གནས་སྟངས་ དེ་ཡང་ འདྲ་མི་འདྲ་ རེད།  ད་ ཁ་ཤས་ ཀྱི་ གང་ གི་ ཕྱོགས་ ནས་ ཡིན་ན་ཡང་ ཅིག་ བོད་ ནས་ སླེབས་ཀྱོག་ འདྲ་པོ་ ཡིན་ན་ཡང་ ཅིག་ དགོན་པ་ ནས་ ཏོག་ཙམ་ དེབ་ བལྟ་ཀྱོག་ འདྲ་པོ་ དེ་འདྲ་ ཡོད་ག  ད་ འདི་ནས་ སོང་བ་ ཡིན་ན་ཡང་ སྐད་ཡིག་ གི་ རྨང་གཞི་ རྐྱེན་པ འི་ གྲྭ་བ་ ཁ་ཤས་ ལ་ དེ་འདྲ་ ཁག་པོ་ འདུག་ག   
 དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ དང་པོ་ ང་ཚོ་ ཡིས།  ང་ ཡིན་ན་ ད་ འཛིན་གྲྭ་ ཁྲིད་ དགོས་ རེད།  ཁོ་ཚོ་ ལ་ ཅིག་ ད་ དང་པོ་ ཁོ་རང་ ལ་ ཅིག་ ཞེ་པོ་ ག་རེ་ ད་ ཅིག་ ལྗིད་ཁོག་ ཚ་བོ་ འདྲ་པོ་ དེ་འདྲ་ མ་བཤད་ ལ།  
 ད་ ཅིག་ གཙོ་བོ་ སློབ་གསོ་ རྒྱག་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད།  
 སློབ་མ འི་ གནས་སྟངས་ དེ།   གཙོ་བོ་ ཅིག་ དགེ་སློབ་ བར་ གྱི་ འཆམ་པོ་ འདྲ་པོ་ ད་ ཅིག་ དེ་ བྱུང་ སོང་ན།  དེ་ ཅིག་ བྱུང་ སོང་ན་ རང་བཞིན་ གྱི་ རྒན་ལགས་ ཀྱིས་ ཅིག་ ཕར་ གྲྭ་བ་ ཚོ་ ལ་ ལབ་ན་ རེད།  སློབ་མ་ ཚོ་ ལ་ ག་རེ་ ལབ་པ་ ཡིན་ན་ ཁོ་ཚོ འི་ སེམས་ ལ་ ཅིག་ རྒྱུད་ ལ་ ཅིག་ འཇོག་ ཐུབ་ གི་ འདུག་ག     
ད་ ཅིག་ དང་པོ་ ཁོ་རང་ ནས་ རྒན་ལགས་ དང་ སློབ་མ འི་ བར་ ལ་ འབྲེལ་བ་ དེ་ ཡག་པོ་ ཅིག་ མ་ཆགས།  རྒན་ལགས་ སྣང་བ་ མ་འགྲོ་ ཡོང་དུས་ ཙམ་པ་ ལ།  རྒན་ལགས་ ཀྱིས་ ཁ་ ནས་ ག་རེ་ ལབ་པ་ ཡིན་ན་ཡང་ ཁོ་ཚོ འི་ སེམས་ ནང་ ལ་ འགྲོ་ ཡི་ མི་འདུག་ག་ དེ།  ད་ དེ་འདྲ་ འདྲ་པོ་ བྱས།   ད་ གཉིས་ ནས་ ད།  ད་ ང་ཚོ འི་ མང་ཆེ་བ།  དེང་སང་ གྲྭ་བ་ ཚོ།  ད་ རྒྱབ་ལོགས་ ནས་ ཞེ་དྲག་ སློབ་མ་ དེ་ཚོ་ རྒྱབ་ལོགས་ རྒྱབ་ལོགས་ ནས་ འདུག་ ནས་ གྲྭ་བ་ གཅིག་ ཡོད་ རེད་པ།  ད་ དེ་ཚོ་ དམིགས་བསལ་ གྱིས་ དོ་སྣང་ མང་ཙམ་ མ་བྱས་པ་ ཡིན་ན།  ད་ ང་ ཡིན་ན་ ད་ ངས་ དེ་འདྲ་ མང་པོ་ མཐོང་ སོང་ ། ང་ཚོ འི་ འཛིན་གྲྭ་ ནང་ན་ ད་ སྙིང་རྗེ་ གྲྭ་བ་ ཏོག་ཙམ་ ཡག་པོ་ སློབ་སྦྱོང་ ལ་ དོ་སྣང་ ཡོད་མཁན་ ཁོ་ཚོ་ མདུན་ལོགས་ ལ་ ཡོང་ ནས་ ད་ ཞེ་པོ་ ཅིག་ ཉན་ གྱི་ འདུག་ག  
ད་ རྒྱབ་ལོགས་ན་ ཡོད་པ་ དེ་ཚོ་ ད་ ཏིག་ཙི་ ཏིག་ཙི་ ད་ ཅིག་ ཡང་ ཞེ་དྲག་ ཞེ་དྲག་ དེ་འདྲ་ འདྲ་པོ་ ཅིག་ འདུག་ག  
དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ང ས་ ཉི་མ་ གཅིག་  ལ་ དཔེར་ན་ རྒྱབ་ལོགས་ ནས་ དེ་རིང་ ཁོ་ཚོ་ བསྡད་ ཡོད་ན་ དེ་ཚོ ར་ མདུན་ལོགས་ ལ་ བླངས་ ཁོ་ཚོ འི་ འདུག་ས་ རྗེས་པོ་ ཅིག་ བརྒྱབ།   དེ་འདྲ་ གནས་སྟངས་ དེ་འདྲ་ འདྲ་མི་འདྲ་ ང་ཚོ་ དགེ་རྒན་ ཅིག་ ཡིན་ན་ དོ་སྣང་ མ་སྤྲད་པ་ ཡིན་ན།  ནམ་རྒྱུན་ ཁོ་ཚོ་ ལ་ རྟག་པར་ ཁ་ ནང་ ནས་ ཅིག་ བཤད་ བསྡད་པ་ ཙམ་ གྱི་ ཞེ་པོ་ ཅིག་ ཕན་ གྱི་ མི་འདུག་ག་   འོ་ རེད་ རེད།  
འོ་ད་ ད་ལྟ་ གསར་སྐྱེས་པ་ དེ་ཚོ་ ཡིན་ན་ ད་ ཅིག་ ཧི་མ་ལ་ཡ འི་ རི་རྒྱུད་ ནས་ ཡོང་ཉན་ དེ་ཚོ་ ཚང་མ་ ཅིག་ ང་ཚོ་ བོད་ཡིག་ ལ་ ཏོག་ཙམ་ དཀའ་ངལ་ འཕྲད་ ཀྱི་ འདུག་ག    
 འོ་ དེ་ཚོ་ ཡིན་ན་ཡང་ དེང་སང་ འདི འི་ སྒང་ ལ་ ད་ ཁོང་ཚོ་ དཀའ་ངལ་ ཅིག་ འཕྲད་ ཀྱི་ ཡོད་ རེད།   དེ་ ང་ཚོ་ ལ་ གཞུང་ ཞིག་ ཁྲིད་ དགོས་དུས་ སྐད་ཡིག་ གི་ དེ་ སྒང་ ལ་ ཅིག་་ དཀའ་ངལ་ ཏོག་ཙམ་ ཡོང་ གི་ འདུག  ད་ བོད་ ནས་ ཡོང་མཁན་ དེ་ཚོ་ ཡིན་ན་ དགོན་པ་ གྲྭ་ཚང་ དེ་འདྲ འི་ ལ་ སོང་ ནས།  ད་ འདོན་པ་ ཡིན་ན་ ཆོག་ གི་ ད་ གཞུང་ དང་ དེ་འདྲ་ གང་ལ་གང་འཚམ་ ཤིག་ འདུག  དེ་ཡིན་དུས་ ཁ་ཤས་ ཅིག་ གིས་ ད་ རྟག་པར་ ཅིག་ སློབ་སྦྱོང་ ལ་ དོ་སྣང་ ཞེ་པོ་ སྤྲད་ ཀྱི་ འདུག  
ཁ་ཤས་ ཅིག་ གིས་ ད་ དོ་སྣང་ སྤྲད་ མ་ཐུབ་པ་ འདྲ་པོ་ ཅིག་ ད་ ཅིག་ ཡིན་ལ་མིན་ལ་ འདྲ་པོ་ བྱས་ ནས་ འགྲོ་ ཡི་ འདུག   དེ་ཡིན་དུས།  ད་ ང་ཚོ་ རྒན་ལགས་ རྣམ་པ་ ལ་ ཏོག་ཙམ་ འགན་ཁུར་ ཡོད་ རེད་པ།  ཨ་ནི་ ཅིག་ ཨིན། 
 ད་ སློབ་སྦྱོང་ ཡག་པོ་ དེ་ཚོ་ ལ་ ཅིག་ འོ་ དོ་སྣང་ སྤྲད་པ་ དེ་འདྲ འི་ མ་བྱས་པ་ བྱས།  ད་ ཚང་མ་ མཉམ་པོ་ བྱས་ ནས་ ཚང་མ་ འཛིན་གྲྭ་ གཅིག་ རེད། ཨ་ནི། ཚང་མ་ ཡར་ ཁྲིད་ན་ མཉམ་  དུ་ ཁྲིད་ ཡ་ ཐབས་ཤེས་ གཏོང་ གི་ ཡོད་ རེད།  ང་ ཡིན་ན།  
 ཨ་ནི།  ཅིག་ སྐྱོ་བོ་ དེ་ཚོ་ ཚང་མ་ རྟག་པར་ ཅིག་ སློབ་ ཁ་ འདྲ་པོ་ བྱས།  དེ་ཡང་ མ་བཞག  ད་ ཚང་མ་ ད་ སློབ་ཕྲུག་ འཛིན་གྲྭ་ དེ་ ནང་ ལ་ སློབ་ཕྲུག་ ག་ཚོད་ ཡོད་ན་ དེ་ ཚང་མ་ མཉམ་པོ་ ཡར་ ཁྲིད་ ཡ་གི་ དེ་ ལ་ ཅིག་ ཤུགས་ རྒྱག་ གི་ ཡོད།  ཨ་ནི་ ཅིག་ ནངས་དགོང་ འདྲ་པོ་ ཡིན་ན་ ཅིག་ ནམ་རྒྱུན་ སྐྱོ་བོ་ ཡོད་ ནི་ དེ་ཚོ་ ཨ་ནི་ དམིགས་བསལ་ གྱི་ ཅིག་ ད་ ཟུར་ཁྲིད་ འདྲ་པོ་ བྱས།  ཨ་ནི་ ཁོ་ཚོ་ སྐད་བཏང་ ། ཨ་ནི་ འདུག་སེ་ བྱས་ ནས་ ད་ ཅིག་ ཁོ་ཚོ་ ལ་ ད་ སློབ་སྦྱོང་ ཡག་པོ་ ཡོད་ཉན་ དེ་ཚོ་ དང་ མཉམ་པོ་ འཁྲིད་ ཐུབ་པ་ བྱས།  དེ་འདྲ་ མ་བྱེད་པ་ ཡིན་ན་ ད་ ཅིག་ ང་ཚོ་ ད་ལོ་ ཨིན་ ད་ རེའུ་མིག་ དེ་ཡང་ ཏག་ཏག་ བསྡད་ ཀྱི་ མི་འདུག     མཚམས་མཚམས་ ལ་ གུང་སེང་ ཡང་ མང་པོ་ འདུག    མཚམས་མཚམས་ ལ་ ཡང་ ཚོགས་ ལ་ འགྲོ་ དགོས་ ཀྱི་ འདུག  དེ་འདྲ་ འདྲ་པོ་ བྱུང་ གི་ འདུག   ཁོ་ཚོ་ ལ་ ཡང་ ཅིག་ གུང་སེང་ འདྲ་པོ་ ཅིག་ སྤྲད་ དགོས་ ཀྱི་ འདུག  དེ་ཡིན་དུས།  ཡང་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ གོ་སྐབས་ ཡང་ མང་པོ་ ཡོད་ མ་རེད།  
དེ་ནས་ ད་ ཚང་མ་ ཅིག་ མཉམ་ དུ་ ཁྲིད་ ཡ་ དེ་ ལ་ ང ས་ འབད་བརྩོན་ འདྲ་པོ་ ཏོག་ཙམ་ ཅིག་ བྱེད་ ཀྱི་ ཡོད། དེ་ ད་ གལ་ཆེན་པོ་ རེད་ ཨ།  རེད།  ང་ཚོ འི་ འཛིན་གྲྭ་ ནང་ ལ་ ནམ་རྒྱུན་ དེ་འདྲ་ ཡོད་ རེད།  སྤྱིར་བཏང་ ད་ དགོན་པ་ འགྲམ་ དེ་ན་ སློབ་གྲྭ་ ཆུང་ཆུང་ ཞིག་ ཡོད་ག   རེད་ རེད།   དེ་ནས་ ཁོ་ཚོ་ སློབ་གྲྭ་ ནས་ ཡར་ ཡོང་ཀྱོག་ ཅན་པོ་ ང འི་ འཛིན་གྲྭ་ ནང་ ལ་ ཐོན་ དང་ ནས་ དེ་ནས་ ད་ ཁོ་ཚོ ས་ ཚོགས་ར་ ནང་ ལ་ སོང་ ནས་ ད་ རྩོད་པ་ བྱེད་ དགོས་ག  རེད་ རེད།   ད་ ཡིན་ཡང་ ཁོ་ཚོ འི་ སློབ་གྲྭ་ ནང་ ནས་ ཅི་བྱེད་ ཀྱི་ ཡོད་ རེད་ ཟེར་ན་ ཁོ་ཚོ འི་ རིག་གནས་ མང་པོ་ སྦྱང་ ། རེད་ རེད།  དེ་ ཡིན་ བཏང་ན་ ཁོང་ཚོ འི་ ཅིག་ གཞུང་ དང་ དེ་འདྲ འི་ ལ་ གོ་བ་ འདྲ་པོ་ བརྒྱབ་ ནས་ དེ་འདྲ འི་ བྱེད་ན་ འགྲིག་ བསྡད་ ཡོད་ འདུག  ཡིན་ན་ཡང་ ། ད་ ཁོང་ཚོ ས་ རྟགས་གསལ་ མང་པོ་ བཏང་ མེད་ག  རེད་ རེད།  དེ་ཡིན་དུས་ རྟགས་གསལ་ ཞེ་དྲག་ གཏོང་ ཐུབ་ ཀྱི་ མི་འདུག   དེ་ནས་ ཁོ་ཚོ ས་ བློ་ ལ་ མང་པོ་ བཟུང་ ཐུབ་ ཀྱི་ འདུག   ད་ ཁོང་ཚོ འི་ སློབ་གྲྭ་ ནང་ ནས་ ཅིག་ ད་ བསྡུས་གྲྭ་ ཟེར་ རྒྱུ་ ཚད་མ་ ཟེར་ རྒྱུ་ དེ་འདྲ འི་ རྩ་བ་ དེ་ཚོ་ བློ་འཛིན་ བྱས་ ནས་ བསྡད་ འདུག་ག  རེད་ རེད།  དེ་ནས་ ཁོ་ཚོ ས་ བློ་ ལ་ མང་པོ་ བཟུང་ འདུག   དེ་ནས་ གཞུང་ ལ་ གོ་བ་ ཡག་པོ་ རྒྱག་ ཤེས་ ཀྱི་ འདུག   རེད་ རེད།   དེ་ནས་ ཁོ་ཚོ་ ད་ ཚང་མ་ ད་ མ་རེད་ད།  མང་ཆེ་བ་ ཡོང་ན་ འཛིན་གྲྭ་ དེ་ཚོ་ ལ་ ཅིག་ ཡག་པོ་ ཉན།  ཅིག་ འགྲོ་སྟངས་ འདུག་སྟངས་ འདྲ་པོ་ ཤེས་ ཀྱི་ འདུག་ག   ཡིན་ན་ཡང་ ། ཁ་ཤས་ ད།  ད་ དཀའ་ ཡི་ འདུག  ད་ ཁོ་ཚོ་ སློབ་གྲྭ་ ནང་ནས་ ཡང་ ཅིག་ ད་ ཅིག་ དགེ་རྒན་ གྱི་ ཅིག་ ཅི་ཞིག་ ཡིན་ན་ བཟང་ངན་ ཟེར་ དགོས་ན་ ད་ དེ་ནས་ དམ་ལྷོད་ ཅིག་ ཤོར་ སོང་ ནི་ ཡིན་ རྒྱུ་ རེད། ད་ ཅིག་ དེ་ནས་ དམ་ལྷོད་ འདྲ་པོ་ ཤོར་ སོང་ ནི་ ཡིན་ གྱི་ རེད་ ལ་ ཅིག  ད་ ཅིག་ སློབ་སྦྱོང་ བྱེད་རྒྱུ་ ཞེ་པོ་ མི་དགའ།  དེ་ནས་ ཅིག་ ཡར་མར་ ཅིག་ འཆམ།  དེ་ནས་ དེང་སང་ གི་ རྩེད་མོ་ རྩེས་ རྒྱུ་ འདྲ་མི་འདྲ་ བྱེད་ རྒྱུ་ ཡོད་ག   ད་ དེ་འདྲ འི་ ལ་ གཡེང་ རྒྱུ་ ཞེ་པོ་ དག་ ཉན་ ཁ་ཤས་ ཡོད་ག  ད་ ངས་ དེ་ ཅན་པོ་ དེ་ ད་ འཛིན་གྲྭ་ ནང་ ནས་ ནམ་རྒྱུན་ དེ་ ཟེར་ གྱི་ ཡོད།  ད་ ཁྱེད་ཚོ ས་ དེ་ནས་ ཅིག  དེ་ནས་ ཁྱེད་ཚོ་ ལ་ སློབ་གསོ་ འདྲ་པོ་ བཏང་ ནས་ དེ་ནས།  ད་ ཅིག་ ཕྱི་ལོགས་ སུ་ རྩེད་མོ་ འདྲ་པོ་ རྩེད་ ཀྱི་ འགྲོ་ རྒྱུ་ ཟེར་མཁན།  ད་ གུང་གསེང་ མིན་པ འི་ སྐབས།  དགོན་པ འི་ ཚོགས་ཆོས་ར་ ཡོད་དུས་ སྐབས་ ཡོད་ག  འོ་ དེ་འདྲ འི་ བུད་ སོང་ན།  ད་ དེ་ ལ་ ཆད་པ་ ཨ་ནི་ ང ས་ ཁོ་ཚོ་ ལ་ བློ་འཛིན་ བྱེད་ བཅུག་ རྒྱུ།  རེད་ རེད།  ད་ ཅིག་ དཔེར་འཇོག་ རྒྱུ་ ཡིན་ན།  ཡང་མིན་ན་ ཅིག་ ད་ གཞུང་ གི་ ཅིག་ ནམ་རྒྱུན་ ཁྲིད་ ཀྱི་ ཡོད་ ནོ་ དེའི་སྐབས་ ལ་ ང ས་ ཅིག་ འཛིན་གྲྭ་ ནང་ ནས་ ཁོང་ཚོ་ ལ་ འགྲེལ་བ་ འདྲ་པོ་ རྒྱག་ གི་ བཅུག  འོ་ ཉེས་པ་ འདྲ་པོ་ དེ་འདྲ འི་ བྱས་ ནས་ བཏང་ ། དེ་འདྲ་ བྱེད་པ་ ཡིན་ན།  ཁོ་ཚོ་ ཁོ་ཚོ འི་ ས་ ནས་ ཅིག་ ནུས་པ་ ཁྱོན་ནས་ མེད་པ་ དེ་འདྲ་ མ་རེད།  ད་ ཅིག་ ཁོ་ཚོ་ ཁོ་ཚོ་ གཡེང་ ནས་ བསྡད་ ཡོད་ག   རེད་ རེད།   ད་ ཅིག་ ཁྱད་པར་ འདྲ་པོ་ ཞེ་པོ་ ཤོར་ བསྡད་ འདུག   ཡག་པོ་ ཡོད་ ནི་ ཅིག་ ནི་ ཡག་པོ་ འདུག   ད་ ཅིག་ སོ་སོ འི་ ཅིག་ ཧུར་ཐག་ འདྲ་པོ་ བྱས་ནས་ ཅིག་ ཡར་རྒྱས་ བཏང་ཡ་ ལ་ འབད་བརྩོན་ བྱེད་ན་ ཁོ་ཚོ་ ལ་ རེ་བ་ མེད་པ་ འདྲ་པོ་ དེ་འདྲ་ ཅིག་ ཡང་ རེད་ མི་འདུག   རེད་ རེད།  ད་ ཅིག་ ང་ཚོ ས་ དང་པོ་ སློབ་མ འི་ གནས་སྟངས་ དེ་ཚོ་  

