དེ འི་ དབང་ གིས་ འབྲས་བུ་ ངན་པ་ ཞིག་ ཡོང་ གི་ རེད།  ད་ གོ་བ་ རགས་པ་ འདྲ་པོ་ ཞིག་ བྱས་ན་ དེ་འདྲ འི་ འདྲ་པོ་ ཞིག་ ཡོད་ རེད་པ།  ད་ དེ་ཡིན་དུས།  དེའི་སྐོར་ ལ་ ག་པ ར་ ནས་ ལབ་ ཀྱི་ ཡོད་ རེད་ ལབ་དུས་ ད།  ང་ཚོ འི་ ལམ་རིམ་ བློ་སྦྱོང་ གི་ སྐོར་ དེ་ ལ།  ད་ལམ་ རིམ་ ཆེ་ཆུང་ མང་པོ་ ཡོད་ རེད།  ལམ་རིམ་ཆེན་མོ་ ཡོད་ རེད།  ལམ་རིམ་ འབྲིང་ ཡོད་ རེད།  ལམ་རིམ་ བསྡུས་དོན་ ཡོད་ རེད།  ད་ མང་པོ་ ཡོད་ རེད།  ཨ་ནི།  ད་ལྟ་ དེ་འདྲ་བ འི་ ང་ཚོ འི་ སྔོན་བྱོན་ མཁས་པ་ ཁོ་ཚོ འི་ ལམ་རིམ་ གྱི་ སྐོར་ ལ་ སོ་སོ ས་ མྱོང་པ་ དང་ ། གདམས་ངག  མན་ངག  དེ་འདྲ འི་ ད་ སོ་སོ འི་ སློབ་མ་ ལ་ གསུང་ཡ།  དེ་ནས་ སྤྱིར་བཏང་ གི་ སེམས་ཅན་ ལ་ གསུང་ཡ་ ད་ དེ་འདྲ འི་ འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།  རེད་པ།  ད་ དེ འི་ ནང་ ལ་ བལྟས་ ཡོང་དུས།  ཨ་ནི།  ད་ ལམ་རིམ་ ལབ་དུས་ ཁོ་ གང་ཟག་ ཅིག   ད་ གང་ཟག་ ཕལ་བ་ ཞིག་ ལབ་ དགོས་ རེད་པ།  གང་ཟག་ ཕལ་བ་ ཞིག་ ད་ ཁོ་ སངས་རྒྱས་ཡ་ ཡི་ ལམ་ གྱི་ རིམ་པ་ དེ་ ཁོ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།  གསུང་ གི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས།  ཨ་ནི།  གང་ཟག་ ཕལ་བ་ ཞིག་ གི་ གནས་ཚད་ དེ་ ག་འདྲ་ ཞིག་ ཡོད་ རེད།  ཁོང་ཚོ འི་ སེམས་ཁམས་ དེ་ ག་འདྲ་ ཞིག་ ཡོད་ རེད།  ཁོ འི་ རྒྱུད་ ལ་ མི་དགེ་བ་ ད་ ཉོན་མོངས་ ལབ་ དགོས་ རེད་པ།  ཉོན་མོངས་པ འི་ གནས་སྟངས་ དེ་ ག་འདྲ་ ཞིག་ རེད།  ད་ དེ་འདྲ འི་ གང་ཟག་ ཕལ་བ་ ཞིག་ གི་ སེམས་ ཀྱི་ རྟོག་པ་ དེ་ མཐོ་ རུ་ གཏོང་བ་ ལ་ ད་ ཆ་རྐྱེན་ འདྲ་པོ་ ལབ་ན།   ང་ཚོ ས་ ག་རེ་ བྱ་དགོས་ རེད།  ལས་ ག་རེ་ བསྒྲུབ་ དགོས་ རེད།  རྒྱུ་ ག་རེ་ བསྒྲུབ་ དགོས་ རེད།  རྒྱུ་ ག་རེ་ བསྒྲུབས་ ནས་ ང་ཚོ་ ལ་ འབྲས་བུ་ ག་རེ་ འཐོབ་ ཡ་ བྱ་ དགོས་ རེད་ ཟེར་ནས་ ད་ དེ འི་ རིམ་པ་ དེ།  ཧ་ལས་པ་ ད་ རྒྱས་ ཤིང་ རྒྱས་པ་ གསུང་ གི་ ཡོད་ རེད་པ།  
རེད་ རེད།  རྒན་ལགས།  མི་ ཁ་ཤས་ ལ་ ལས་དབང་ རྩ་བ་ ཉིད་ ནས་ མེད་མཁན་ དེ་འདྲ འི་ ཡང་ འདུག་ད།  
ད་ དེ་ ལབ་ ཡིན།  ང ས་ སྒང་ ལ་ ལས་དབང་ ལབ་ ཡ་ དེའི་སྐོར་ ལ་ བཤད་ ཡིན་པ།  
འོ་ དེ་ ལབ་ ཡིན།  ང འི་ རོགས་པ་ ཞིག་ ཡོད་ རེད།  ཁོ་ ལ་ ལས་དབང་ རྩ་བ་ ཉིད་ ནས་ ཡོད་ མ་རེད།  ཁོ འི་ སྦག་སྦག་ འདྲ་པོ་ བརྐུས།  དེ་ནས་ ཨ་རག་ འདྲ་པོ་ བཏུང་ ། དེ་འདྲ འི་ བྱེད་ ཀྱི་ རེད་ད།   ཁོ་ མི་ དཔེ་ཡག་པོ་ འདྲ་པོ་ དེ་འདྲ་ ང འི་ རོགས་པ་ དེ་འདྲ་ ཡོད་ རེད།  ཁོ་ ལ་ ད་ དངོས་གནས་ ལས་དབང་ ལབ་ཡ་ དེ་ ཡོད་ས་མ་རེད།  གལ་སྲིད་ འདི་ དབང་ ལབ་ཡ་ དེ་ ཡོད་ན་ ཁོ་ སྡུག་ཆགས་ ཆགས་ ཀྱི་ རེད་པ།   མི་ འདི འི་ སྒང་ ལ་ ལས་དབང་ ཡོད་ རེད།  འདི་ལ་ ལས་དབང་ ཡོད་ མ་རེད།  དེ་འདྲ འི་ ཡོད་ན།  
ཁ་ཤས་ ཀྱིས་ དེ་འདྲ འི་ བསམ་ གྱི་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ། དེ་འདྲ་ ཁྱོན་ནས་ བསམ་ཡ་ ཡོད་ མ་རེད།  ག་རེ་ ལབ་དུས་ ད་ ང་ཚོ འི་ ལས་དབང་ ལབ་ཡ་ དེ།  ཁྱོ ས་ དེ་རིང་ ལས་ཀ་ ཞིག་ བྱས་ན་ སང་ཉིན་ སྨིན་ ཡོང་ཡ་ འདྲ་པོ།  ཡང་ ཁྱོ ས་ ན་ནིང་ ལས་ཀ་ ཞིག་ བྱས་ན་ ད་ལོ་ སྨིན་ ཡོང་ ཡ་ འདྲ་པོ་ དེ་འདྲ འི་ ཅིག་ ཡིན་ དགོས་ ཀྱི་ ཡོད་ མ་རེད་ ད།  ད་ ཁྱེད་རང་ གི་ སྐྱེ་བ་སྔོན་མ་ སྔོན་མ་ ད་ ཅིག་ སྐྱེ་བ་ ལྔ་བརྒྱ འི་ སྔོན་ ལ་ བསགས་པ འི་ དགེ་བ་ ཞིག་ ད་ལྟ་ སྨིན་ ཡོང་ཡ་ དེ་འདྲ འི་ ཡོད་ རེད།  ཁྱད་མཚར།  ད་ལྟ འི་ ཚེ་འདི་ ལ་ ཁྱེད་རང་ གིས་ ལས་ཀ་ ཡག་པོ་ ཞིག་ བྱས།  ཨ་ནི།  རྒྱུ་ ཡག་པོ་ ཞིག་ བསྒྲུབ་པ་ ཡིན་ན།  དགེ་བ་ ཞིག་ བསྒྲུབ་པ་ ཡིན་ན།  ཁྱོད་རང་ གི་ སྐྱེ་བ་ རྗེས་མ་ རྗེས་མ།  སྐྱེ་བ་ ལྔ་བརྒྱ་ དེ་འདྲ་ ཡི་ རྗེས་ ལ་ སྨིན་ ཡོང་ ཡ་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ད་ལྟ་ མི་ ཞིག་ གིས་ ད་ལྟ་ ཁོ་རང་ གིས་ ལས་ཀ་ སྡུག་ཅག་ རྐྱང་རྐྱང་ ལས་ ཀྱི་ འདུག་ ཟེར།  ཁོ་རང་ གིས་ རྒྱུ་ མི་དགེ་བ་ རྐྱང་རྐྱང་ བསྒྲུབ་ ཀྱི་ འདུག་ ཟེར།  ཡིན་ན་ཡང་ ། ཁོ་རང་ གི་ བྱ་བ་ དེ་ཚོ་ ཡག་པོ་ བྱུང་ གི་ འདུག་ ཟེར།  ལམ་འགྲོ་ ཡོང་ གི་ འདུག་ ཟེར།  དེ་ཡིན་དུས་ ད་ ལས་དབང་ དེ་ ག་འདྲ འི་ ཡིན་ན་ བསམ་ན།  དེ་འདྲ འི་ འདྲ་པོ་ བསམ་ཡ་ ཡོད་ མ་རེད།  ག་རེ་ ལབ་ན་ ང་ཚོ འི་ ལས་དབང་ དེ་ ལྐོག་གྱུར་ རེད།  ད་ ང་ཚོ ས་ རྟོགས་ ཐུབ་ ཀྱི་ མ་རེད་ ལབ་ཡ་ དེ་ དེ་ རེད་པ་ ད།  དེ་ ལབ་དུས་ ད་ ཁོ་ ག་དུས་ ཞིག་ ལ་ སྨིན་ ཡོང་ཡ་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད།  
ཁ་ཤས་ ལ་ ད་ལྟ་ ཡག་པོ་ བྱས་ན་ ད་ལྟ་རང་ སྨིན་ ཡོང་ཡ་ དེ་འདྲ འི་ ཡང་ ཡོད་ས་རེད་པ།  འོ།  དེ་འདྲ འི་ ཡོད་ས་རེད།  ད་ ཁོ་ ལས་དབང་ འདི་ ལ་ ཡང་ ཁོ་ རིགས་འདྲ་པོ་ མང་པོ་ ཡོད་ས་རེད།  ད་ ཅིག་ ཡང་ ཁོ་ ད་ལྟ་ བསྒྲུབ་ན་ མགྱོགས་པོ་ སྨིན་ ཡོང་ཡ་ འདྲ་པོ།  ཡང་ ཁོ་ ཅིག་ སྔོན་མ་ ནས་ བསྒྲུབས་ བཞག་ན་ ཡང་ ཅིག་ ལོ་མང་པོ འི་ རྗེས་ ནས་ སྨིན་ ཡོང་ཡ་ འདྲ་པོ།  དེ་ རེད་ རེད།  ཨ་ནི།  དེ་འདྲ འི་ ཡོད་ས་རེད།  ད་ དེ་ཡིན་དུས་ ང ས་ ད་ལྟ་ འདི་འདྲ འི་ ལས་ཀ་ ཡག་པོ་ ཞིག་ བྱས་ཡ་ ཡིན་ ཏེ།  ང་ ད་ལྟ་ ཡག་པོ་ ཆགས་ ཀྱི་ མི་འདུག་ འདྲ་པོ་ ལབ་ ནས།  ད་ ལས་དབང་ ཡོད་ས་ མ་རེད་ བསམ་ན།  ད་ དེ་ ཅིག་ ལོག་ལྟ་ འདྲ་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  དེ་ཡིན་དུས།  དེ་ ག་དུས་ ཞིག་ ལ་ སྨིན་ མི་ སྨིན་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད་པ།  ཁྱད་མཚར།  དེ་ ལས་དབང་ ཕྲ་མོ་ ཡི་ དོན་དག་ དེ་ རེད་པ་ ད།  དེ་མ་གཏོགས་ ལས་དབང་ རགས་པ་ ཡིན་ན།  དཔྱིད་ཀ་ ལ་ ཁོ་ ཞིང་ བཏབ་ བཞག་ན་ སྟོན་ཁ་ ལ་ ཁོ་ ཡོང་ གི་ ཡོད་ རེད་པ།   ད་ དེ་ ཁོ ས མཐོང་ གྱི་ ཡོད་ རེད།  ད་ དེ་ ཁོ་ ཕྲ་མོ་ མ་རེད་པ།  འོ་ ཕྲ་མོ་ ཡིན་ ལབ་དུས་ ད་ ཁོ་ ག་དུས་ སྨིན་ ཡོང་ཡ་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད།  
རེད་ རེད།  དངོས་གནས་ རེད།  ད་ དེ་ ང་ཚོ་ འདྲ་པོ་ ཞིག་ གི་ ངོས་ནས་ ཅིག  ག་རེ་ ལབ་ དགོས་ རེད།  མ་ཤེས་པ་ འདྲ་པོ།  བཤད་ མ་ཤེས་པ་ འདྲ་པོ་ ལྐོག་གྱུར་ འདྲ་པོ་ ཞིག་ ཡིན་ས་ རེད།   
རེད་པ།  རེད་པ།  ད་ ལྐོག་གྱུར་ རེད།  ལས་དབང་ ལབ་དུས་ ཁོ་ ལས་དབང་ ད་ ང་ཚོ ས་ ལས་དབང་ ཕྲ་བ་ དེ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ་ ནམ་རྒྱུན།  དེ་ ཁོ་ ལས་འབྲས་ ཕྲ་བ་ དེ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དེ་ ཁོ་ ལྐོག་གྱུར་ རེད།  ང་ཚོ ས་ བཤད་ཚོད་ ཐུག་ གི་ མ་རེད།  དེ་ ཡོད་ མ་རེད་ ལབ་ས་ འགྲོ་ ཡི་ མ་རེད།  ད་ ང ས་ ཡག་པོ་ ཞིག་ བྱས་ ཡིན་ད།  ད་ལྟ་ བྱ་བ་ ལམ་ དུ་ འགྲོ་ ཡི་ མི་འདུག  དེ་འདྲ འི་ ཁྱོན་ནས་ ལབ་ ཡ་ ཡོད་ མ་རེད།  ཡིན་ན་ཡང་ ། ད་ ཁོ་ གཙོ་བོ་ དེ་ ང་ཚོ ས་ ག་རེ་ ལབ་དུས།  སྤྱིར་བཏང་ གི་ ཁོ་ དང་པོ་ ལམ་རིམ་ ཆ་ཚང་ ཞིག་ མར་ ལ་ ཀློག་ ནས་ ཁོ་ ཡག་པོ་ ཞིག་ བལྟ་ཡ་ ཡིན་ན།   ད་ དང་པོ་ ཁོ་ བླ་མ་ བསྟེན་ཚུལ་ ནས།  ད་ ནས་ ཁོ་ ཅིག་ འཆི་བ་ མི་རྟག་པ་ ལ་སོགས་པ་ ལས་རྒྱུ་འབྲས་ ལ་སོགས་པ་ ཡག་པོ་ ཞིག་ བལྟས་པ་ ཡིན་ན།  ད་ དངོས་གནས་ ལས་དབང་ ལབ་ཡ་ དེ་ ལ་ གོ་བ་ འདྲ་པོ་ ཞིག་ ཆགས་ཡ་ ཡོད་ རེད།  རེད་ རེད་ རྒན་ལགས།  ད་ དངོས་གནས་ ལས་དབང་ ཡོད་དུས་ ཡག་པོ་ ཞིག་ ཆགས་ དགོས་པ་ ཡིན་ན།  དང་པོ་ བླ་མ་ བསྟེན།   དེ་ནས་ འཆི་བ་ མི་རྟག་པ་ དྲན།  རེད་པ།  དེ་ནས་ ལམ་རིམ་ དེ་ཚོ་ མར་ བཀླག  ད་ དེ་འདྲ འི་ བྱས་ ནས་ བརྒྱུད་རིམ་ ཞིག་ བརྒྱུད་ ནས།  དེ་ནས་ ལས་དབང་ དེ་ ཡག་པོ་ ཞིག་ ཆགས་ དགོས་ཡ་ དེ་འདྲ འི་ འདྲ་པོ་ ཞིག་ ཡིན་ས་ རེད་པ།  དེ་ ལབ་ ཡིན་ ད་ དེ་ དགོས་ ཀྱི་ འདུག་ག  ད་ ང ས་ གོང་ ནས་ ལབ་ རེད།  ད་ ཁྱེད་རང་ ང་ཚོ ས་ ལམ་རིམ་ ལབ་དུས་ གང་ཟག་ ཕལ་བ་ ཞིག་ སངས་རྒྱས་ ཡ་ ཡི་ རིམ་པ་ ཞིག་ བཤད་ ཀྱི་ ཡོད་ རེད།  དེ་ཡིན་དུས།  ད་ དང་པོ་ ག་རེ་ བྱ་དགོས་ ལབ་དུས།  ཁོ་ བླ་མ་ བསྟེན་ཡ་ དེ་ གལ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ག་རེ་ ལབ་དུས།  ཁོ་ བླ་མ་ ཞིག་ མ་བསྟེན་དུས།  ཁོ་རང་ གི་ སེམས་ཁམས་ དེ་ ཆོས་ དང་ མཐུན་པ འི་ སྒོ་ནས་ བསྡད་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ག་རེ་ རེད་ ལབ་དུས།  ཁོ་ བརྟན་པོ་ བསྡད་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  མཚམས་མཚམས་ སུ་ ཡང་ ཁོ་ སེམས་ ལ་ འདྲ་མི་འདྲ་ ཤར་ ཡོང་ གི་ ཡོད་ རེད་པ།  ཁྱེད་རང་ གིས་ བླ་མ་ ཡག་པོ་ ཞིག་ བསྟེན་དུས།  ཨ་ནི།  ཁོ་ ནམ་རྒྱུན་ བླ་མ་ དེ ས་ ཆོས་ ག་རེ་ གསུང་པ་ ཡིན་ན།  ཁྱེད་རང་ གི་ སེམས་ ལ་ འཇུག་ བདེ་པོ་ ཡོད་ རེད།  ཨ་ནི།  ཁྱོད་རང་ ནམ་རྒྱུན་ སེམས་ཁམས་ དེ་ ཆོས་ དང་ མཐུན་པ་ བྱས་ ནས་ བསྡད་ ཐུབ་ ཀྱི་ རེད་པ།  དེ་ བསྡད་དུས་ ཨ་ནི་ ཁྱོད་རང་ གི་ ད་ ཅིག་ ལས་ཀ་ ཡིན་ན།  མང་པོ་ ཞིག་ ཆོས་ དང་ མཐུན་པ འི་ ཆོས་ ཀྱི་ ཕྱོགས་ ལ་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ རེད་ད།  
རེད་ རེད།  ད་ དེ་ བླ་མ་ དེ ས་ ལས་ཀ་ གང་འདྲ འི་ འདྲ་པོ་ བྱས་ན་ ད།  ཅི་ མཛད་ ལེགས་པར་ མཐོང་བ འི་ མོས་གུས་ ཀྱིས།  གསུང་ གི་ འདུག་ག  ད་ ཁོ ས་ ག་རེ་ བྱེད་པ་ ཡིན་ན་ ང་ཚོ ས་ སྡུག་ཆགས་ མཐོང་ ཡ་ ཡོད་ རེད་པས།  དཔེར་ན་ ད་ ཁོ ས་ སྐྱེས་དམན་ འདྲ་པོ་ འཁྲིད།  དེ་ནས་ ཏོག་ཙམ་ ཨ་རག་ འདྲ་པོ་ ཏོག་ཙམ་ འཐུང་ན།  ང་ཚོ ས་ ཨ་ལེ་ ད་ གལ་ཡོད་མ་རེད།  གལ་ཡོད་མ་རེད།  ཁོང་ རིན་པོ་ཆེ་ རེད་ སྐྱབས་ སུ་ མཆི།  དེ་འདྲ འི་ དག་སྣང་ འདྲ་པོ་ ཞེ་པོ་ སྦྱང་ དགོས་ ཀྱི་ ཡོད་ས་རེད་པ།  
རེད་ རེད།  ད་ དེ་འདྲ འི་ གསུང་ཡ་ ཡོད་ རེད།  ད་ཅི་ མཛད་ ལེགས་པ ར་ མཐོང་པ འི་ མོས་གུས་ ཀྱིས།  གསུང་ཡ་ ཡོད་ རེད་པ།  ཡིན་ན་ ད་ དེ་ཚོ་ ཡིན་ན།  འདི འི་ གཙོ་བོ་ དེ་ སྔགས་ ཀྱི་ སྐོར་ ལ་ བཤད་ ཀྱི་ ཡོད་ས་རེད་ བསམ་ བསམ་ ཞིག་ འདུག  ག་རེ་ རེད་ ལབ་ན།  ང་ཚོ འི་ ད་ མདོ་སྔགས་གཉིས་ ཡོད་ རེད་པ།  ཆོས་ ཀྱི་ ནང་ མདོ་སྔགས་གཉིས་ ཕྱེ་ ཡི་ ཡོད་ རེད།  སྤྱིར་བཏང་ ང་ཚོ ས་ འདི་ ཤེས་དགོས་ཡ་ གལ་ཆེན་པོ་ རེད།  འོ་ཡ།  སྔགས་ ཀྱི་ བླ་མ་ བསྟེན་ཚུལ་ དང་ ། མདོ་ ཡི་ བླ་མ་ བསྟེན་ཚུལ།  ཡང་ན་ ཅིག་ གང་ཟག་ བློ་ཁ་ མཐོན་པོ་ ཞིག་ གིས་ བླ་མ་ བསྟེན་ཚུལ།  དེ་ ང་ཚོ ས་ ཧ་མ་གོ་དུས་ དཀྲུགས་དཀྲུགས་ བཏང་ ཡོད་ རེད་ད།  ད་ མཚམས་མཚམས་ ག་རེ་ བྱས་ན་ ཆོག་པ་ འདྲ་པོ།  མཚམས་མཚམས་ ག་རེ་ བྱས་ན་ མི་ཆོག་པ་ འདྲ་པོ།  དེ་འདྲ་ ཆགས་དུས།  ཨ་ནི།   ཁྱོད་རང་ གང་ཟག་ ཕལ་བ་ འདྲ་པོ་ ཞིག་ ཡིན་ན།  ཁྱོད་རང་ གིས་ བླ་མ་ གང་འདྲ་ ཞིག་ བསྟེན་ དགོས་ ཀྱི་ རེད།  ཁྱོད་རང་ གི་ སྤང་བྱ་ ག་རེ་ རེད།  ཁྱོད་རང་ གི་ བླང་བྱ་ ག་རེ་ རེད།  དེ་ ཤེས་ དགོས་པ་ རེད།  ཨ་ནི།  ཁྱོད་ ཅིག་ གང་ཟག་ རྟོགས་པ་ མཐོན་པོ་ ཅན།  ཁོ་ སྔགས་ ཀྱི་ ཉམས་ལེན་ ཡོད་ཀྱོག་ ཅིག་ གིས་ ཁོ་རང་ ཁོ་རང་ ལ་ སྤངས་ཡ་ ཞིག་ དང་ བྱེད་ཡ་ ཞིག་ ཡོད་ རེད་པ།  ད་ དེ་ ཚང་མ་ ང་ཚོ ས་ ཡོང་ གི་ མ་རེད་པ།   
དེ་འདྲ་ཡིན་དུས།  མཚམས་མཚམས་ ལ་ ང་ཚོ ས་ ཚང་མ་ བྱེད་ མི་ཆོག་པ་ འདྲ་པོ།  ཡང་ མཚམས་མཚམས་ ལ་ ང་ཚོ ས་ ག་རེ་ ཡིན་ན་ བྱེད་ ཆོག་པ་ འདྲ་པོ།  ད་ རྩ་བ འི་ ག་རེ་ ལབ་དུས་ དེ་ ག་རེ་ རེད་ ལབ་དུས་ ང་ཚོ འི་ རྩ་བ འི་ ལམ་རིམ་ བློ་སྦྱོང་ དེ་ ཡག་པོ་ ཞིག་ འགྲོ་ མ་ཐུབ་ དུས།  དེ འི་ རིམ་པ་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད་པ།  དེ་ ཧ་མ་གོ་དུས་ ཨ་ནི་ ང་ཚོ་ མང་པོ་ ཞིག་ དེ་ ལ་ འཁྲུག་ བསྡད་ ཡོད་ རེད།  དེ་མ་གཏོགས་ སྔགས་ ཀྱི་ ནང་ འདྲ་པོ་ ཡིན་ན་ དངོས་གནས་ བླ་མ ས་ ཅི་ མཛད་ ལེགས་པར་ མཐོང་ ཆོག་ གི་ ཡོད་ རེད།  ག་རེ་ བྱས་ ནས་ ལབ་དུས་ ཁོ་ བླ་མ་ ཡིས་ ག་རེ་ བྱས་པ་ ཡིན་ན།  ཁོ་ སྔགས་ དང་ མཐུན་པ འི་ ཁོ་ སྔགས་ ཀྱི་ ཉམས་ལེན་ དང་ མཐུན་པ་ ཞིག་ མ་གཏོགས་ ཁོ་ ད་ག་སེ་ བྱ་ ཡི་ མ་རེད།  ག་རེ་ རེད་ ལབ་དུས།  ཁོ་ ཚད་གཞི་ མཐོན་པོ་ ཞིག་ ལ་ ཐོན་མེད་ན་ ཁོ་ སྔགས་ ཀྱི་ ཉམས་ལེན་ དེ་ ཡོང་ གི་ མ་རེད་པ།  སྔགས་ ཀྱི་ ཉམས་ལེན་ དེ་ བྱ་ ཐུབ་ ཀྱི་ མ་རེད་ སྔགས་ ཀྱི་ བླ་མ་ ཞིག་ ལ་ རུང་ གི་ མ་རེད་པ།  མདོ་སྔགས་གཉིས་ ཆར་ ལ་ སྔགས་ ཀྱི་ དཀའ་ ཡིན་ས་ རེད་པ།  མདོ་སྔགས་གཉིས་ ཆ འི་ ནང་ ནས་ སྔགས་ དེ་ ཟབ་པ་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ ཁོ་ སྔགས་ ཀྱི་ ནང་ གི་ ཉམས་ལེན་ དེ་ འགྲོ་ ཐུབ་མཁན་ ཞིག་ ཡིན་དུས་ ཁོ་ ལས་ཀ  ད་ ཁོ་ གལ་སྲིད་ ཅིག་ ང་ཚོ འི་ མ་དག་པ འི་ སྣང་ངོ་ ལ་ འདྲ་མི་འདྲ་ བྱས་ ཡོང་ན་ དེ་ ཁོ།  དངོས་གནས་ བྱས་ན་ ཁོ་ སྒྱུར་ཡ་ ཡི་ ནུས་པ་ ཞིག་ ཡོད་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ དངོས་གནས་ བྱས་ན་ ག་རེ་ བྱ་ ཡི་ ཡོད་ན།  ཁོ་རང་ ང་ཚོ་ ཅིག་ དག་སྣང་ སྦྱང་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ། དང་པོ་ ང་ཚོ ས་ བླ་མ་ བསྟེན་དུས་ ནས་ ཅིག་ ཁོ་ བླ་མ་ ཁོ་རང་ གི་ ངོས་ནས་ ཡང་ ཅིག་ ཚད་གཞི་ འདྲ་པོ་ ཅིག་ ཡག་པོ་ ཞིག་ ཡོད་པ འི་ སྒང་ ལ་ ཅིག་ འདྲ་མི་འདྲ་ ཞིག་ བྱེད་ དགོས་ དུས་ དེ་ཡང་ ང་ཚོ ས་ ཏག་ཏག་ བལྟ་ ཐུབ་ ཀྱི་ མ་རེད་ ལ།  བལྟ་ ཡང་ དགོས་ ཀྱི་ མ་རེད།  ཨ་ནི་ རྟག་དཔྱད་ བྱ་དགོས་ ལབ་ཡ་ དེ་ ཆགས་ བསྡད་ ཡོད་ རེད།  ཁོ་ བླ་མ་ ཡི་ རྟོག་པ་ ཡི་ མཐོ་དམན།  དེ་ ང་ཚོ ས་ དང་པོ་ ནས་ ཤེས་ དགོས་ རེད་པ།  ཨ་ནི་ ཁྱེད་རང་ གང་ཟག་ ཕལ་བ་ ཞིག་ ཡིན་ན།  བཀའ་གདམས་ གོང་མ་ རྣམས་ དང་ ། དེ་ནས་ རྗེ་བཙུན་ མི་ལ་རས་པ།  དེ འི་ ག་རེ་ ཡིན་ དགོས།  མར་པ་ ལོ་ཙཱ་པ།  དེ་ཚོ འི་ རྣམ་ཐར་ དེ་ཚོ་ ཅིག་ ཀློག་ ཡོང་དུས་ བླ་མ་ བསྟེན་ཚུལ་ ད་ ང་ཚོ་ འདྲ་པོ ས་ ཡོང་ས་མ་རེད་ བསམ་ བསམ་ དེ་འདྲ འི་ འདུག་ག  འོ་ དེ་ཚོ་ ཁོང་ཚོ་ སྔགས་ ཀྱི་ སྐོར་ ལ་ ཁོ་ ཤུགས་ཆེན་པོ་ རེད་པ།  དེ་ནས་ ད་ སྐྱེས་བུ་དམ་པ་ དེ་ཚོ་ ང་ཚོ་ དང་པོ་ ནས་ ད་ ཡོང་ཡ་ ཁག་པོ་ རེད་པ་ ད།  ཡིན་ན་ཡང་ ། ད་ དང་པོ་ ང་ཚོ འི་ བླ་མ་ བསྟེན་ཚུལ་ དེ་ ཅིག་ སོང་ ། དེ་ནས་ ད་ འཆི་བ་ མི་རྟག་པ་ དེ་ དྲན་ དགོས་པ འི་ རྒྱུ་མཚན།  

