དེ་ ལ་ ཅིག་ ཞལ་འདེབས་ གནང་ ནས་ མཉམ་ དུ་ ཡར་ ཞལ་ལག་ བཀྱག་ཡ་ ཡིན།  བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ བཅར་ཡ་ ཡིན་ ལབ་མཁན་ ཡོད་ན།  ཨ་ནི་ ཅིག་ མཉམ་ དུ།  མཉམ་འབྲེལ་ གྱི་ སྒོ་ནས་ འཛིན་གྲྭ་ གཞན་པ་ དེ་ཚོ་ མཉམ་འབྲེལ་ གྱི་ སྒོ་ནས་ ཞལ་འདེབས་ འདྲ་པོ་ གནང་མཁན་ དེ་འདྲ འི་ ཡོད་ན འང་ མཉམ་ དུ་ ཅིག་ བསྡུས།  རེད་ རེད།  བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ བཅར་ཡ་ ཡིན་ན་ ཅིག་ ཞུ་ ཡ་ ག་རེ་ ཡོད་ན།  ད་ ཅིག་ ནམ་རྒྱུན་ འཛིན་གྲྭ་ རེ་རེ་ བྱས་ ནས་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ དུ་ བཅར་ན་ ཁོང་ ལ འང་ སྐུ་ཚེགས་ རེད་བ།  དེ་ ཡིན་པ ས།  དེ་ཚོ ས་ མཉམ་ དུ་ ཐེངས་མ་གཅིག་ ལ་ མང་པོ་ མེད་དུས།  ཞལ་ལག་ ཅིག་ བཀྱག་ཡ་ དང་ ཞུ་ཡ་ དེ་ཚོ་ ཚང་མ་ ག་རེ་ ཡོད་ན་ གོ་རིམ་ ཡོད་པ་ བྱས་ ནས་ དང་པོ་ ནས་ ཅིག  ཡིག་ཐོག་ ལ་ ཕབ་ དགོས་ན་ ཡིག་ཐོག་ ལ་ ཕབས།  སྡེ་ཚན་ འདྲ་པོ ར་ མ་སོང་ ན་ ག་རེ་ ག་རེ་ ཡོད་ རེད།  ང་ཚོ ས་ བཤད་རྒྱུ འི་ སྙིང་པོ་ འདྲ་པོ་ ག་རེ་ ག་རེ་ ཡོད་ རེད།  དེ་ ཅིག་ སྒེར་ རེ་ ཡི་ སོ་སོ འི་ བསམ་ཚུལ་ ཞིག་ ཞུས་ བསྡད་ ན་ ད་ ཡོང་ གི་ མ་རེད་བ།  རེད་ རེད།  དངོས་གནས་ ཅིག་ གནད་འགག་ འདྲ་པོ།  ང་ཚོ འི་ འདི་བ་ ལ་ འགྲོ་འདུག་སྤྱོད་གསུམ་ སྐོར་ ཡིན་ན་ རེད།  བསླབ་པ་ སློབ་གཉེར་ ཡིན་ན་ རེད།  ད་ ཁྲིམས་ སྒྲིག་ལམ་ གྱི་ སྒང་ ག་རེ་ ཡིན་ན།  དངོས་གནས་ ཅིག་ རྡོག་རྡོག་ འདྲ་བོ་ བྱས་ ནས་ བླ་མ་ རིན་པོ་ཆེ འི་ སྙན་ལམ་ དུ་ ཞུས་ བཞག་ན།  ཁོང་ ཡིན་ན འང་ གསན་ བདེ་པོ་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ཅིག་ ཙ་གི་ཙིག་གེ་ མང་པོ་ མེད་པ་ བྱས།  དེ་ཚོ་ མཉམ་ གཅིག་ ཏུ་ ཐོ་ འདྲ་བོ་ ཞིག་ རྒྱག་ དགོས་ན་ ཐོ་ བརྒྱབ་ རེད་པ།  དེ་ དང་ མཉམ་ དུ་ ང་ཚོ།  ཨ་ནེ་ དགོན་པ་ ལ་ གསར་ཞུགས་ གནང་མཁན་ བཙུན་མ་ བཅོ་ལྔ་ བཅུ་དྲུག་ ཅིག་ ཆགས་ ཀྱི་ འདུག  འདི་ཚོ་ ཚང་མ།  སོ་སོ་ ཡི་ མི་ཚེ འི་ རྒྱབ་ལྗོངས་ ཟེར་ན་ འདྲ།  གང་ལྟར་ མི་ཚེ འི་ ལོ་རྒྱུས་ དེ་འདྲ འི་ ཐུང་ཐུང་ རེ་ བྲིས།  དེ་ བྱས་ ཨ་ནི།  དེ་ཚོ་ ཚང་མ་ མཉམ་ དུ།  བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཡར་ ཕུལ།  འདུག་སེ་བྱས་ བཞག་ན་ ཡག་པོ་ ཆགས་ས་རེད།  
རེད་ རེད།  ད་ ཚོ་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ བཅར་ དུས་ ཡིན་ན་ཡང་ ། ཅིག་ དཔེ་ཁྲིད་ རྒན་ལགས་ ཀྱི་ སྣེ་ འདྲ་པོ་ ཁྲིད་ ནས།  བཀོད་སྒྲིག་ འདྲ་པོ་ བྱས་ནས་ ཕར་ ཁྲིད་ རོགས་ བྱས་ རེད་པ།  དེ་ནས་ ང་ཚོ འི་ ནང་ ལ་ བཀོད་སྒྲིག་ འདྲ་པོ་ གཅིག་བྱས་ ཡོང་དུས།  བགོ་བཤའ་རྒྱག་ ཡ་ དེ་ཚོ་ སྐྱོར་དཔོན་ རང་གི ས་ འགན་ཁུར།  ཨ་ནི།  ང་ཚོ འི་ བཙུན་མ་ གསར་པ་ དེ་ཚོ འི་ ག་རེ་ ག་རེ་ བྱེད་དགོས་ རེད།  ག་རེ་ ཁྱེར་ ཡོང་ དགོས་ རེད།  པད་ཤག་ ག་ཚོད་ བསྡུ་ དགོས་ རེད།  ཨ་ནི་ ཅིག་ ག་དུས་ ཡོང་ དགོས་ རེད་ དེ་ཚོ་ ཚང་མ་ ཐག་གཅོད་ ཅིག་ བྱས་ ནས་ སྐུ་ཤོགས་ ཁོ་རང་ གིས་ འགན་ཁུར་ ནས་ མར་ ཚང་མ ར་ ལབ་ བཞག་ན་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད།  རེད་ རེད་ རེད།  
ད་ དེ་ བྱེད་དུས་ ཙམ་པ།  ཨ་ནི།  ད་ལྟ འི་ ང་ཚོ འི་ འཛིན་གྲྭ་ ཡི་ སྐྱོར་དཔོན་ དེ་ ལ།  ང ས་ ཕར་ འབྲེལ་བ་ ཞིག་ བྱེད་ དགོས།  ད་ ང་ཚོ འི་ ངོས་ནས་ ད་ ད་ལོ་ ཡི་ འཛིན་གྲྭ་ གསར་ཞུགས་ དེ་ ལ་ འོ་ ད།  ང་ཚོ འི་ བཙུན་མ་ བཅོ་ལྔ་ བཅུ་དྲུག་ ཅིག་ ཡོད་ ཀྱི་ ཡོད་ རེད།  ང་ཚོ འི་ ངོས་ནས་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ མཇལ་ཁ་ ཞུས་ཡ་ དང་ དེ་འདྲ འི་ སྐོར་ ནས་ བཀོད་སྒྲིག་ ཅིག་ བྱེད་ ཀྱི་ ཡོད།  དེ་ ཡིས་ ད་ ད་ལྟ་ ང་ཚོ་ ཆ་ཚང་པ་ ཚང་མ་ ཡིས་ ཨ་ནེ་ དགོན་པ འི་ བླ་མ་ རིན་པོ་ཆེ ར་ མཇལ་ མྱོང་ ཡོད་པ་ མ་རེད།  ད་ལྟ འི་ མཇལ་ཡ་ འདི་ནི་ ཐེངས་དང་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  དེ་ བྱས་དུས་ ཙམ་པ་ ང་ཚོ ས་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དང་ ། དེ་ག་ ནང་བཞིན་ ད་ ཆོས་ དང་ འདུལ་བ་ བཞིན།  མ་འོངས་པ་ ལ་ ག་རེ་ ག་རེ་ བྱ་དགོས་ ཡོད་མིན་ དང་ དེ་འདྲ འི་ སྐོར་ལ་ བཀའ་སློབ་ ལམ་སྟོན་ ཞིག་ ཞུ་ ཡི་ ཡོད།  ཨ་ནི།  བྱས་དུས་ ཙམ་པ་ ལ་ སྐྱོར་དཔོན་ ལ་ ཁྱེད་རང་ གིས་ ང་ཚོ་ ལ་ རོགས་པ་ བྱས་ ནས།  ཡི་གེ འི་ སྒང་ ལ་ ཕབས་ ཡིན་ན་ ག་རེ་ ཡིན་ན་ དེ་ ཚང་མ་ རོགས་པ་ བྱས།  ད་ སང་ཉིན་ གནངས་ཉིན་ བླ་མ་ རིན་པོ་ཆེ་ ཕེབས་ན་ ཨ་ནི་ ཁྱེད་རང་ གིས་ ང་ ལ་ གསུངས་ རོགས་ བྱོས་ དང་ ། ཨ་ནེ་ དགོན་པ འི་ མི་ བཅོ་ལྔ་ བཅུ་དྲུག་ གཅིག་ ཡོད་ རེད།  ང་ཚོ་ ཚང་མ་ འཛོམས་ བྱས།  ཨ་ནི།  ཁྱེད་རང་ གི་ ས ར་ བཅར་ གྱི་ ཡིན།  ཨ་ནི།  ང་ཚོ་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ ཡར་ བཅར་ དགོས་ ལབ་ ནས་ ངས་ སྐྱོར་དཔོན་ ལ་ དེ་འདྲ ར་ ཞུ་ དགོས།  
ཨོ་ ཏག་ཏག་ རེད་ ཏག་ཏག་ རེད།  ད་ དེ་ཡིན་དུས་ ང་ཚོ ས་ དང་པོ ར་ སྙན་ཞུ་ གཅིག་ བྲིས་ རེད་པ།  དེ་ནས་ སྙན་ཞུ འི་ སྒང་ དེ་ ལ་ དང་པོ ར་ ང་ཚོ འི་ དོན་ཚན་ འདྲ་པོ་ ག་རེ་ ག་རེ་ ཡོད་ན།  གཙོ་བོ་ དེ་ ང་ཚོ ས་ ཞལ་ལག་ ཅིག་ བཀྱག་ཡ་ བྱས།   ཨ་ནི།  ང་ཚོ་ བཙུན་མ་ གསར་པ་ དེ་ཚོ་ ཁྲིམས་ དང་ སྒྲིག་གཞི འི་ སྒང་ ལ་ ཞེ་དྲག་ རྒྱུས་ ཡོད་ མ་རེད།  དེ་ཡིན་དུས།  དེའི་སྐོར་ ལ་ ལམ་སྟོན་ ཞིག་ གནང་ དགོས་ ཀྱི་ འདུག་ ཟེར།  དེ་ནས་ ང་ཚོ་ སློབ་གྲྭའི་ རྒན་ལགས་ དེ་ ཡོད་ལ་མེད་ལ་ བྱས་ བསྡད་ ཡོད་ རེད།  ཨ་ནི།  སློབ་སྦྱོང་ དེ་ ཡག་པོ་ ཞིག་ མར་འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད་པ།  དེ འི་ སྒང་ ནས་ ང་ཚོ་ ལ་ ངེས་པར་དུ་ དཔེ་ཁྲིད་ རྒན་ལགས་ གཅིག་ དགོས་ འདུག་ ཟེར།  ཨ་ནི་ ང་ཚོ འི་ འཛིན་གྲྭ་ དེ་ ཏག་ཏག་ གཅིག་ འགྲོ་ ཐུབ་དགོས་ འདུག་ ཟེར་ ནས་ དོན་ཚན་ གཉིས་པ་ དེ་ བྱས།  ཨ་ནི་ གསུམ་པ་ དེ་ ལ།  དེ་མིན་ ནམ་རྒྱུན་ རིན་པོ་ཆེ ར་ ནམ་རྒྱུན་ ཁོམ་པ་ ཞིག་ ཡོད་དུས་ དགོན་པ་ འདི་ ལ་ ཕེབས་ ནས་ གསུང་ཆོས་ ཡང་ དང་ རིམ་པ་ ཞིག་ གནང་ཡ་ དེ་ ལ་ ང་ཚོ ར་ འདོད་པ་ ཞེ་པོ་ ཞིག་ ཡོད་ ཟེར།  ད་ལྟ་ ད་ཐེངས་ ཀྱི་ རིམ་པ་ འདིར་ ཡིན་ནའང་ རིན་པོ་ཆེ་ ལ་ ཆུ་ཚོད་ ཡོད་པ་ ཡིན་ན་ ལམ་སྟོན་ བཀའ་སློབ་ དང་ ། གལ་སྲིད་ ཆུ་ཚོད་ མང་པོ་ ཞིག་ ཡོད་པ་ ཡིན་ན།  ལམ་རིམ་བློ་སྦྱོང་ ཞིག་ ཡིན་ན།  དང་པོ ར་ ང་ཚོ་ མཇལ་དུས་ རྟེན་འབྲེལ་ གྱི་ ཆ་ནས་ དེ་འདྲ་ ཞིག་ གསུང་རྒྱུ འི་ རེ་བ་ ཡོད།   ཨ་ནི།  དེ་ཚོ་ ཚང་མ་ ཆད་ལྷག་ མེད་པ ར་ ཐོ་ འདྲ་པོ ར་ བརྒྱབ་ ནས་ སྙན་ཞུ་ ཞིག་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཕུལ།  ད་ ཕྱག་མཛོད་ བརྒྱུད་ དགོས་ན་ བརྒྱུད།  སྐྱོར་དཔོན་ ཕེབས་ དགོས་ན་ ཕེབས་ རེད་བ།  རེད་ རེད།  ཨ་ནི།  ང་ཚོ ས་ བཀའ་ལན་ དེ་ ལ་ སྒུག་ ནས།  ཨ་ནི་ ག་རེ་ ལབ་ དགོས་ རེད།  བླ་མ་ རིན་པོ་ཆེ ས་ ག་དུས་ ཤིག་ ལ་ བཀའ་ལན་ ཡོང་ ན་ དེ་དུས།  ཨ་ནི་ ང་ཚོ འི་ མཉམ་ དུ་ ཞལ་ལག་ བཀྱག་ཡ་ ལ་ པད་ཤག་ ག་ཚོད་ ཅིག་ བསྡུ་ དགོས་ ཀྱི་ འདུག  ག་དུས་ ཤིག་ ལ་ འཛོམས་ དགོས་ ཀྱི་ འདུག  ག་པ ར་ འཛོམས་ དགོས་ ཀྱི་ འདུག་ ཚང་མ་ དེ་དུས་ ང་ཚོ ས་ ཧ་གོ་ ཡི་ རེད།  རེད་བ།  རེད་ རེད་ རེད།  ད་ དེ་བྱས་དུས་ ད་ ད་ལྟ་ འདི འི་ གནས་ཚུལ་ འདི་ཚོ།  ང་ཚོ་ འདི་ ལ་ མི་ གསུམ་ མ་གཏོགས་ ཡོད་ མ་རེད།  ང་ཚོ་ གསུམ་ བསྡམས་པ ས་ གཞན་ ད་ བཅུ་གསུམ་ ཞིག་ ཡོད་ རེད།  ཁོང་ཚོ་ ཚང་མ་ ལ་ ཨ་ནི་ འདི་འདྲ འི་ བྱས་ ཡོད་པ འི་ གནས་ཚུལ་ འདི་འདྲ ར་ གཏན་ཁེལ་ བྱས་ ཡོད་ ཟེར།  བླ་མ་ རིན་པོ་ཆེ་ ཚུར་ ཕེབས་དུས་ ང་ཚོ འི་ ངོས་ནས་ དངུལ་ ག་ཚོད་ གཅིག་བསྡུ་ དགོས་ ཡོད་ མེད།  བླ་མ་ རིན་པོ་ ཡར་ མཇལ་ཁ་ ཞུ་ཡ་ དང་ ། དེ་ག་ ནང་བཞིན་ གསུང་ཆོས་ གནང་ཡ་ དང་ ། ཨ་ནི།  མ་འོངས་པ་ ལ་ ང་ཚོ་ ལ་ ག་རེ་ ག་རེ་ བྱེད་ དགོས་ མིན་ ད་ དེ འི་ བཀའ་སློབ་ ལམ་སྟོན་ དང་ ། དེ་ག་ ནང་བཞིན།  ང་ཚོ་ ལ་ དཔེ་ཁྲིད་ རྒན་ལགས་ དང་ དེ་འདྲ འི་ སྐོར་ ལ་ བཀོད་སྒྲིག་ ཡག་པོ་ ཞིག་ བྱེད་ རོགས་ ཞེས་ ཡར་ ཞུ་ ཡི་ ཡོད་ རེད་ ཅེས་ མི་ཚང་མ་ དེ་ ལབ་ བཞག་ དགོས།  རེད་ རེད།  ད་ལྟ་ བཙུན་མ་ གསར་བ་ དེ་ཚོ་ ཚང་མ་ ལ་ ལབ་ དགོས་ རེད།  རེད་ རེད།  བཙུན་མ་ གསར་པ་ དེ་ཚོ་ ཚང་མ ར་ ལབ་ བཞག་ ན་ ཁོང་ཚོ་ ཚང་མ འི་ བློ་བདེ་པོ་ ཆགས་ འགྲོ་ ཡི་ རེད། 
