ཁྱེད་རང་ གོང་མ་ རིན་པོ་ཆེ འི་ སྐུ་མདུན་ ལ་ ཅིག་ ལབ་ སོང་ མ་རེད་པས།  ང་ སྤྱིར་བཏང་ དེ་འདྲ འི་ འཆར་གཞི་ ཡོད།  ང་ སྤྱིར་བཏང་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ འགྲོ་ཡ འི་ འཆར་གཞི་ ཞིག་ ཡོད།  སྤྱིར་བཏང་ ལོ་ ཁ་ཤས་ ཤིག་ གི་ རིང་ ལ་ སོ་སོ ས་ ཅིག་ དཔེ་ཆ་ འདྲ་བོ་ བལྟས་ ནས་ བསྡད་ རེད་པ།  ཡིན་ན་ སྤྱིར་བཏང་ ད་ ང་ཚོ ས་ ཆོས་ ཡག་པོ་ ཞིག་ སྒྲུབ་ན་ ཁོ་ གཙོ་བོ་ གཙོ་བོ་ ཐུག་ས་ དེ་ ད་ དཔེ་ཆ་ བལྟ་ རང་ རེད་ མི་འདུག་ག  ད་ ང་ཚོ ས་ བླ་མ་ དེ་ ཡག་པོ་ ཞིག་ བསྟེན་ དགོས་ཡ་ དང་ ། ད་ བླ་མ་ ཡག་པོ་ ཞིག་ བསྟེན་ དགོས་དུས་ ཁ་ ནས་ བཤད་ཡ་ གཅིག་པོ ས་ ཡོང་ གི་ མ་རེད།  ད་ བླ་མ་ དེ་ ག་འདྲ་སེ་ ཡག་པོ་ ཞིག་ བསྟེན་ དགོས་ རེད།   ད་ བསྟེན་སྟངས་ དེ་ ཡག་པོ་ ཞིག་ ཤེས་དགོས་ ཀྱི་ ཡོད་ས་རེད་པ།  ད་ དེ་ཡིན་དུས་ ང་ཚོ འི་ སྔོན་མ་ ང ས་ དེ་འདྲ འི་ ཞིག་ གསུང་ གི་ ཡོད་པ་ ད་ གོ་ སོང་ ། ད་ ང་ཚོ འི་ རྒན་ལགས་ ཞིག  ད་ བླ་མ་ བསྟེན་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད།  ད་ བླ་མ་ དང་པོ་ དེ་འདྲ འི་ ཞིག་ ལོ་ འདི་འདྲ འི་ ལ་ རྟག་དཔྱད་ བྱ་ དགོས་ རེད་ ཞིབ་འཇུག་ བྱ་ དགོས་ རེད།  དེ་ནས་ ཅིག  གལ་སྲིད་ བླ་མ་ དེ ར་ བསྟེན་པ འི་ རྗེས་ ལ་ ཡང་ སོ་སོ ས་ ཅིག་ བླ་མ་ དེ ར་ རྩི་སྟངས་ འདི་འདྲ འི་ ཡོད་ རེད།  གུས་པ་ བྱེད་སྟངས་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོད་ རེད།  དེ་ནས་ བླ་མ འི་ མདུན་ ནས་ གདམས་ངག་ དང་ མན་ངག་ སོགས་ ལེན་སྟངས་ འདི་འདྲ འི་ ཡོད་ རེད་ ལབ་ ནས་ དེ་འདྲ འི་ མང་པོ་ གསུང་ གི་ འདུག   ཡིན་ན་ཡང་ ། དེ་དུས་ ལོ་ཆུང་ ཆུང་ རེད་པ།  དེ་འདྲ འི་ ཡིན་དུས་ ཞེ་དྲག་ དོ་སྣང་ འདྲ་ བྱ་ ཐུབ་ ཡོད་ མ་རེད།  ད་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ ཅིག་བཅར་ ཐུབ་ན།  ད་ དེ་འདྲ འི་ སྐོར་ ལ་ བླ་མ་ ཚུལ་བཞིན་ དུ་ བསྟེན་ཡ འི་ ད་ ང་ཚོ འི་ ལམ་རིམ་ གྱི་ ནང་ དུ་ གསུང་སྟངས་ ཤིག་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ད་ ང་ཚོ་ ལམ་རིམ་ དང་ དེ་ཚོ་ ལ་ རྒྱུས་མངའ་ ཞེ་དྲག་ ཡོད་ མ་རེད་པ།  དེ་ཡིན་དུས་ དེའི་སྐོར་ ལ་ བླ་མ་ རིན་པོ་ཆེ་ ལ།  ད་ ཡར་ ལ་ སྐད་ཆ་ འདྲི་ཡ་ ལབ་ན།  ད་ ལམ་སྟོན་ ག་རེ་ ག་རེ་ ཡོད་ན་ དེ་ ཅིག་ ད་ ཁ་སང་ སྔོན་མ་ ནས་ དེ་ ཅིག་ བལྟ་ དགོས་ བསམ་ ནས་ བསྡད་ ཡོད།  ཨ་ནི་ ད་ ཁྱེད་རང་ ཡིན་ན་ དེ་འདྲ འི་ སྐོར་ ལ་ སྤྱིར་བཏང་ ད་ལོ་ རྒན་པ་ རེད།  ཉམས་ལེན་ དང་ འདི་འདྲ འི་ སྒང་ ལ་ སྤྱིར་བཏང་ ཡག་པོ་ ཡོད་ རེད།  སྤྱིར་བཏང་ བླ་མ་ བསྟེན་ཚུལ་ དང་ དེ་འདྲ འི་ ཧ་གོ་ཡ་ ཡིན་ ཡིན་པ་ རེད།  ང་ འདྲ་བོ་ ཡིན་ན་ དེ་འདྲ འི་ རེད།  ད་ གཞི་ནས་ སྐད་ཆ་ འདྲ་བོ་ ཅིག་ འདྲི་ དགོས་ བསམ་ བསྡད་ ཡོད།  ང ས་ ད་ བླ་མ་ བསྟེན་ཚུལ་ ཅི་ བཤད་ མི་ཡོང་ ། སྤྱིར་བཏང་ བླ་མ ས་ ཅི་གསུང་ གི་ བཀའ་ དང་དུ་བླངས་ན་ ད་ དེ་ རེད།   དེ་ རེད་ མ་རེད།  སྤྱིར་བཏང་ ཡི་གེ འི་ ནང་ན་ དེ་འདྲ འི་ ལབ་ འདུག་ག  ད་ བླ་མ་ དེ ས་ ཅི་གསུངས་ན་ དེ་ སྒྲུབ་ ཀྱི་ བསྡད་ན་ དེ ས་ འགྲིག་ གི་ མ་རེད་པས།  བླ་མ ར་ བསྟེན་ཚུལ་ ཟེར་ན་ དེ་ ཨེ་རེད།  ད་ བླ་མ་ བསྟེན་ཚུལ་ ལབ་ཡ་ དེ་ སྤྱིར་བཏང་ ང ས་ གོ་ཚུལ་ འདྲ་བོ་ ཞིག་ ཡིན་ན་ དེ་ མང་པོ་ ཞིག་ ཡོད་ས་རེད།  ཡིན་ན་ཡང་ ང་ཚོ ས་ ནམ་རྒྱུན་ བཤད་ཡ་ ཞིག་ འདུག  ད་ ཅིག་ བཀའ་བཞིན་ བསྒྲུབས་པ་ རྒྱལ་བ་ དགྱེས་པ འི་ མཆོད་པ་ ཡིན་ ཟེར།  བླ་མ་ དགྱེས་པ འི་ མཆོད་པ་ ཡིན་ ཟེར།  དེ་འདྲ འི་ བཤད་ཡ་ འདུག  ཡིན་ན་ཡང་ ། བླ་མ འི་ བཀའ་བཞིན་ བསྒྲུབ་ ལབ་ ཡ་ དེ་ཡང་ །  
ང་ཚོ ས་ ཅིག་ བསམ་བློ་ དགོས་ཡ་ འདྲ་བོ་ ཅིག་ ཡིན་ས་ རེད།  བླ་མ ས་ ག་རེ་ གསུང་པ་ དེ་ སྤྱིར་བཏང་ ཉན་ དགོས་ རེད་བ།  ཡིན་ན་ཡང་ ། ཁ་ཤས་ ཀྱི་ བླ་མ་ དེ་ དེང་སང་ འདྲ་མི་འདྲ་ ཆགས་ ཡོང་དུས།  ཡང་ ཅིག   དངོས་གནས་ བྱས་ན་ བླ་མ་ ཡིས་ ག་རེ་ གསུང་པ་ ལབ་དུས།  བླ་མ་ ཡིས་ ཆོས་ དང་ མཐུན་པ འི་ ཚིག་ ག་རེ་ གསུང་པ།  བླ་མ ས་ ཆོས་ དང་ མ་འགལ་བ འི་ སྐད་ཆ་ ག་རེ་ གསུང་པ།  ད་ བླ་མ་ ཚད་ལྡན་ ཞིག་ ཡིན་ན་ ཆོས་ དང་ འགལ་ གྱི་ མ་རེད།  ད་ ཅིག་ དེང་སང་ བླ་མ་ ཡིན་ལ་མིན་ལ་ གང་ལྟར་ མང་པོ་ ཡོང་ གི་ ཡོད་ རེད་བ།  དེ་ཡིན་དུས་ ཁོ་  སོ་སོ ས་ བླ་མ་ ཡི་ དག་སྣང་ དེ་ སྦྱོང་ བསྡད་ ཡིན་ན་ཡང་ ཁོ།  གསུང་ཡ་ དེའི་ སྒང་ ལ་ སོ་སོ ས་ ཆོས་ དང་ འགྲིག་ གི་ ཡོད་མེད་ དེ་ ཕལ་ཆེར་ བལྟས་ན་ འགྲིག་ གི་ ཡོད་པ་ འདྲ་བོ་ ཞིག་ འདུག  དེ་ རེད།   དཔལ་སྤྲུལ་ སྔོན་འགྲོ་ དེ་ཚོ འི་ ནང་ན་ ད་ལོ་ གསུམ་ བཞི་ བཞི་ ལྔ་ བརྟག་དཔྱད་ བྱེད་ དགོས་ རེད།    
ད་ དེང་སང་ ལོ་གསུམ་ བཞི་ བཞི་ ལྔ་ བརྟག་དཔྱད་ བྱེད་ཉན་ ད་ མི་ཤེས་ ད།  ཁག་པོ་ རེད་པ།  དེ་ རེད་བ།  དང་པོ་ ནས་ ཁོ་རང་ གིས་ ཅི་གསུངས་ན་ བཀའ་བསྒྲུབ་ བསྡད་ན་ ཡག་ཤོས་ མ་རེད་པས།  ད་ དེ།  ལོ་གསུམ་ ཟེར་ དུས་ རིང་པོ་ རེད་བ།   དང་པོ་ སོ་སོ འི་ སེམས་ ལ་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ ཉར་ བསྡད་ན་ ཡག་པོ་ ཡོད་ས་རེད།  ག་རེ་ ལབ་ན།  ད་ དངོས་གནས་ ཀྱི་ བླ་མ་ བསྟེན་དུས།  ད་ བླ་མ་ བསྟེན་ ཚར་བ འི་ རྗེས་ ལ་ བློ་རྩེ་ གཉིས་ དེ་ ཡོང་ ཆོག་ གི་ མ་རེད།   ཁྱེད་རང་ བློ་རྩེ་གཅིག་ གིས་ བླ་མ་ ལ་ དད་པ་ དགོས་ ཀྱི་ ཡོད་ རེད།  དག་སྣང་ དགོས་ ཀྱི་ ཡོད་ རེད་བ།  དེ་ རེད།   ད་ ཡིན་ན་ཡང་ ། དང་པོ་ ཁྱོད་རང་ གི་ བླ་མ་ མ་ཆགས་པ འི་ སྔོན་ ལ་ བརྟག་དཔྱད་ བྱེད་ཡ འི་ རིམ་པ་ ཞིག་ འགྲོ་ ཆོག་ གི་ ཡོད་ རེད་བ།  དེ་ རེད།  ད་ དེ་ ལ།  ང་ཚོ འི་ སྔགས་ ཀྱི་ ནང་ ལ་ ཅིག་ ལོ་ བཅུ་གཉིས་ ལ་ བརྟག་ དགོས་ རེད་ ཟེར།  
 ཨ་ནི།  དང་པོ་ བླ་མ་ རྟགས་ ལ་ མཁས།  ལོ་ བཅུ་གཉིས།  ཨིན།  ཨ་མ་ མ་མ།  འོ་ དེ་འདྲ་ གསུང་ཡ་ ཡོད་ རེད།  བར་ དུ་ བླ་མ་ བསྟེན་ ལ་ མཁས།  མཐའ་མ་ བླ་མ་ བཀར་ ལ་ མཁས།  ཟེར་ཡ་ ཞིག་ ཡོད་ རེད།   དེ་འདྲ་ འདྲ་པོ་ ང་ཚོ འི་ གཞུང་ གི་ ནང་ལོགས་ ལ་ ཡོང་ གི་ འདུག་ག  རེད་ རེད།  དེ་ཡིན་དུས།  ད་ སྤྱིར་བཏང་ བླ་མ ར་ བརྟག་ཡ་ དེ་ གཅིག་པོ་ མ་རེད།  བླ་མ ར་ བསྟེན་དུས་ བཀའ་ བརྩི་སྟངས་ ཀྱི་ རིམ་པ་ རེད།   རེད་ རེད།  དེ་ནས་ ནམ་རྒྱུན་ བླ་མ་ དེ་ ལ་ ཅིག   བླ་མ་ ལ་ གསོལ་བ་ སྨོན་ལམ་འདེབས་ སྟངས་ ཀྱི་ རིམ་པ་ རེད།  དེ་ནས་ ཅིག་ ད་ མཆོད་བཀུར།  ད་ མཆོད་པ་ ལ་སོགས་པ་ ཕུལ་ཡ།  དེ་ནས་ ཅིག་ དེ་འདྲ འི་ སྒང་ ལ་ འགྲོ་འདུག་སྤྱོད་གསུམ་ ག་རེ འི་ སྒང་ ལ་ ཡིན་ན་ཡང་ ། ད་ བླ་མ་ དེ་ ཚུལ་བཞིན་ བསྟེན་སྟངས་ མང་པོ་ ཞིག་ ཡོད་ རྒྱུ་ རེད་པ།  འོ་ དེ་འདྲ འི་ ཞིག་ རེད་ ད།  དེ་ རེད་ རེད།   
དེ་ཡིན་དུས་ དེའི་སྐོར་ ལ་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཡར་ བཀའ་འདྲི་ ཞིག་ ཞུས་པ་ ཡིན་ན་ མང་པོ་ གསུང་ཡ་ ཡོད་ རྒྱུ་ རེད་ བསམ་ གྱི་ ཡོད།  རེད་ རེད།  ད་ དེ འི་ བླ་མ་ དེ ས་ ཀྱང་ ང་ཚོ་ ལ་ རྟག་དཔྱད་ བྱེད་ དགོས་ ཀྱི་ རེད་པ།  འོ་ དེ་ རེད་ ཡ་ ད་ དེ་ གནད་འགག་ ཅིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ག་རེ་ རེད་ ལབ་ན།  ང་ཚོ འི་ ད་ལམ་ རིམ་ གྱི་ ནང་ ལ་ དེ་ རེད་པ།   སློབ་མ་ ཡིས་ བླ་མ་ བསྟེན་སྟངས་ ཀྱི་ རིམ་པ་ ཞིག་ འགྲོ་ ཡི་ ཡོད་ རེད།  ཨ་ནི་ དེ་ ལ་ བརྟག་དཔྱད་ ཅིག་ བྱ་ ཡི་ ཡོད་ རེད།  རེད་བ།  ཨ་ནི།   
བླ་མ་ ཡི་ ངོས་ནས་ ཀྱང་ སོ་སོ འི་ སློབ་མ་ དེ་ ཁོ་ སློབ་མ་ ཚད་ལྡན་ ཞིག་ ལ་ རུང་ མི་རུང་ ། སློབ་མ་ ཚད་ལྡན་ ཞིག་ རེད་ མ་རེད།  དེ་ བལྟ་ དགོས་ཡ་ ཡི་ གནས་སྟངས་ ཤིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  ད་ དེ་ ཁོ་ ལམ་རིམ་ ནང་ན་ དེ་ག་རང་ གསུང་ གི་ ཡོད་ རེད།  སློབ་མ་ ཚད་ལྡན་ ཡིན་ན་ ཆ་རྐྱེན་ ག་རེ་ ག་རེ་ དགོས་ འདུག་ རེད་པ།  ད་ བླ་མ་ ཚད་ལྡན་ ཞིག་ ཡིན་ན་ ཁོ་ ཆ་རྐྱེན་ ག་རེ་ ག་རེ་ དགོས་ ཀྱི་ ཡོད་ རེད།  འོ་ དེ་ མང་པོ་ གསུང་ གི་ ཡོད་ རེད།  དེ་ རེད་ རེད།  ད་ བླ་མ་ མ་ བསྟེན་ན་ རྗེས་མ་ འཆི་བ་ མི་རྟག་པ་ ཡོང་དུས་ སྐྲག་མོ་ དཀའ་ རྒྱུ་ རེད་ད།   
དེ་ རེད་ད་ སྤྱིར་བཏང་ བཤད་ན།  ད་ དེ་ རེད་བ།  བླ་མ ར་ བསྟེན་ དགོས་ རྒྱུ་ སང་ཉིན་ ཤི་དུས་ སྐབས་ སུ།  རོགས་པ་ ཞིག་ བྱེད་ ཐུབ་ན་ དེ་ རེད་བ།  རེད་ རེད།  དེ་ མ་ཐུབ་ན་ བླ་མ ར་ བསྟེན་ན་ ཅང་ དོན་དག་ མི་འདུག་ག  དེ་ རེད་བ།  ད་ དོན་དག་ རྡོག་རྡོག་ དེ་ རེད་བ།   
ད་ ཁོ་ བླ་མ་ བསྟེན་དུས་ ཆོས་ ཀྱི་ ནང་ ནས་ བཤད་པ་ ཡིན་ན།  ཁོ་ བླ་མ་ དེ་ ཡག་པོ་ ཞིག་ བསྟེན་པ་ ཡིན་ན།  ཁྱེད་རང་ གིས་ དེ་ དང་ འབྲེལ་བ འི་ ཅིག་ དཔེ་ཆ་ བལྟ་ཡ་ ཡིན་ན་ ཁོ་ ཆོས་མཐུན་ གྱི་ ལས་ཀ་ ག་རེ་ བྱས་པ་ ཡིན་ན་ དེ་ ལ་ ཅིག་ ནུས་པ་ ཆེན་པོ།  ད་ ཅིག་ དམིགས་བསལ་ གྱི་ ནུས་པ་ ཞིག་ ཡོང་ གི་ ཡོད་ ཟེར།  བླ་མ་ ཡག་པོ་ ཞིག་ བསྟེན་པ འི་ བྱིན་རླབས་ ལབ་ དགོས་ རེད་པ།  དེ འི་ དབང་ གི་ ཡོང་པ་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད།   
ད་ ང་ཚོ་ དངོས་གནས་ ཅིག་ ཤི་བ་ ཡིན་ན་ ག་འདྲ འི་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད་ ལབ་ ནས་ ང་ཚོ ས་ བླ་མ་ ཞིག་ བསྟེན་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དེ་ མ་ཡིན་པ་ ང་ཚོ འི་ ཚེ་ འདི་ ལ་ སོ་སོ ས་ ཅིག་ བསླབ་པ་ སློབ་གཉེར་ དང་ ད་ འགྲོ་འདུག་སྤྱོད་གསུམ།  འདི་ ཡག་པོ་ ཞིག་ ཡོང་བ་ ལ་ ཡང་ ཁོ་ བླ་མ་ དེ ས་ ཕན་ ཞེ་པོ་ ཐོགས་ ཀྱི་ ཡོད་ རེད་པ།   
རེད་ རེད་ རེད།  ད་ རིན་པོ་ཆེ་ ཡག་པོ་ ཞིག་ བསྟེན་ ཐུབ་ན་ སང་ཉིན་ འཆི་དུས་ སྐབས་སུ་ སང་ཉིན་ བར་དོ་ འདྲ་པོ།  བར་དོ་ ཡིན་ན་ ཅིག་ འགྲིམ་ དགོས་ ཀྱི་ འདུག་ག  ང་ཚོ་ ཤི་ དུས།  དེ་ཚོ་ འགྲིམ་དུས་ སྐབས་ སུ་ རིན་པོ་ཆེ་ དེ་ ད་ག་རང་ བར་དོ འི་ ཡུལ་ དུ་ བྱོན་ ནས།  ང་ཚོ་ ལ་ རོགས་པ་ བྱས་ ནས་ ང་ཚོ་ ཡར་ འཐེན་ འགྲོ་ཡ་ འདྲ་པོ།  དེ་འདྲ འི་ ཡོད་ རེད་ ལབ་ ཀྱི་ འདུག་ག   
རེད་ རེད་ ད་ དེའི་སྐོར་ ལ་ ང་ཚོ འི་ སྤྱིར་བཏང་ ། ད་ལྟ་ བར་ དུ་ ད་ དཔེ་ཆ་ འདྲ་བོ་ བལྟས་ རེད་པ།  ང འི་ ཕ་མ་ ཚོ ས་ རིན་པོ་ཆེ ས་ འདྲེན་ འགྲོ་ རེད།  འདྲེན་ འགྲོ་ རེད་ ཟེར།  ད་ དངོས་གནས་ འདྲེན་ འགྲོ་ས་ རེད།  འོ་ དེ་འདྲ་ རེད།  ད་ ང་ཚོ་ འཆི་བ་ ལབ་ཡ་ དེ།  ད་ ང་ཚོ འི་ སྐྱེ་དགའ་ན་འཆི་ ལབ་ཡ་ དེ་ ང་ཚོ་ གང་ཟག་ ཅིག་ གི་ ད་ མི་ཚེ འི་ བརྒྱུད་རིམ་ ལབ་ན་ དེ་འདྲ འི་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ། 
དེ་ཡིན་དུས་ ད་ འཆི་བ་ ལབ་ཡ་ དེ་ ང་ཚོ འི་ ལམ་རིམ་ གྱི་ ནང་ ལ་ འཆི་བ་ ཁོ་རང་ མི་རྟག་པ་ རེད་ ཟེར།  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ད་ ཚེ་ དེ་ ལ་ ཡིད་རྟོན་ ཡོད་ མ་རེད་ ཟེར།  སང་ཉིན་ ཤི་བ་ ནང་བཞིན་ གྲ་སྒྲིག་ བྱོས།  ཨ་ནི།  ཁོ་ ཆོས་མཐུན་ གྱི་ བྱ་བ་ དེ་ བསྒྲུབ་ དགོས་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།   
དེ་ཡིན་དུས་ འཆི་བ འི་ སྐབས་ སུ་ བླ་མ་ དེ་ གལ་ཆེན་པོ་ ཡིན་ས་ རེད།  རེད་ རེད།   ད་ སོ་སོས་ ཅིག་ གསོལ་བ་ སྨོན་ལམ་ ཡག་པོ་ འདེབས་ ཤེས།  དེ་ནས་ བླ་མ་ ལ་ དངོས་གནས་ དད་པ་ དམ་ཚིག་ ཡག་པོ་ ཡོད་ན།  ད་ ཤི་དུས་ སོ་སོ་ ལ་ ཕན་ཐོགས་ ཡོད་པ་ དེ་འདྲ འི་ མང་པོ་ གསུང་ གི་ ཡོད་ རེད།   རེད་ རེད།   
ཡིན་ན་ཡང་ ། ད་ ཁོ་ བར་དོ འི་ ཡུལ་ ལ་ འགྲོ་དུས་ སྐབས་ ལ་ ཨ་ནི་ ཅིག་ སོ་སོ་ ག་རེ་ ཞིག་ ཡིན་ན་ཡང་ ། བླ་མ་ ཡིས་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད་ ད་ ཅིག  བདེ་ས་ འཇམ་ས་ ཞིག་ ལ་ གཡུག་ འཇོག་པ།  ཁོ་ ཅིག་ ཐར་བ་ ལབ་ ནས་ བླ་མ ས་ དེ་ག་རང་ ཡར་ ལ་ ཞིག་ བཞག་ འཇོག་ཡ་ ཞིག་ ཕལ་ཆེར་ ཁག་པོ་ ཡིན་པ་ འདྲ་པོ།  ད་ གཙོ་བོ་ སོ་སོ ས་ སེམས་རྒྱུད་ ལ་ དད་པ་ དག་སྣང་ ཡག་པོ་ ཞིག་ ཡོད་པ འི་ སྒང་ ལ།  དེ་འདྲ འི་ དད་པ་ དག་སྣང་ ཡག་པོ་ ཞིག་ ཡོད་པ འི་ སྒང་ ལ་ སོ་སོ འི་ སེམས་རྒྱུད་ དེ་ ཆོས་ དང་ མཐུན་པ འི་ བཅོས་བསྒྱུར་ ཡག་པོ་ ཞིག་ གཏོང་ ཐུབ་ ཡོད་ན།  ཨ་ནི་ ཁོ་ ད་ ཅིག་ ཤི་བ འི་ སྐབས་ སུ་ བར་དོ་ འདྲ་བོ་ ཡིན་ན་ཡང་ ཁོ་ ཡར་མར་ ཅིག་ ག་པ ར་ ཞིག་ ལ་ སྐྱེ་ཡ་ ཡིན་ན་ ཏོག་ཙམ་ གདེང་ཚོད་ འདྲ་བོ་ ཡོད་པ་ ཞིག་ སླེབས་ ཀྱི་ རེད་པ།  སོ་སོ་ རྟོག་པ་ མཐོན་པོ་ཅན་ ཞིག་ ཡིན་ན་ ཁྱད་པར་ ཞིག་ ཡོང་པ་ རེད་པ།  དེ་མ་གཏོགས་ སོ་སོ འི་ ངོས་ནས་ ག་གས་ མེད་པ་ ཡིན་ན།  ཁོ་ ད་ག་སེ་ བླ་མ་ ཞིག་ གིས་ ཡར་ ལ་ ཅིག་ གཡུག་ འཇོག་ གི་ རེད།  ཁོ་ ཐར་པ་ ཞིག་ ལ་ འཁྲིད་ འགྲོ་ ཡི་ རེད་ ལབ་ན།  ད་ བླ་མ་ ཡི་ ངོས་ནས་ ནུས་པ་ ཆེན་པོ་ ཡིན་ གྱི་ རེད་ ད།  ཅིག་ ང་ཚོ་ བཤད་ཡ་ ཞིག་ ལ།  ད་ ག་ རེ་ ལ་ དགོས་ རེད།  སོ་སོ འི་ ངོས་ནས་ ནུས་པ། 
