 ཨང་གྲངས་ བརྒྱད་ཅུ་གྱ་གཅིག
 ལགས་སོ།  རྒན་ལགས་ རྣམ་པ་ གཉིས་ ག་པ ར་ ནས་ ཕེབས་པ་ ཡིན།  འོ་ ལགས་སོ།  ངེད་གཉིས་ འབྲུག་ ནས་ ཡོང་པ་ ཡིན།  ལགས་སོ་ དེ་ནས་ རིན་པོ་ཆེ་ ཞལ་མཇལ་ མྱོང་ ཡོད་ རེད་པས།  ང་ཚོ ས་ པར་ ནང་ ནས་ མཐོང་པ་ མ་གཏོགས་ དངོས་སུ་ མཇལ་མྱོང་མེད་ ལགས།  ལགས་སོ།  ང་ཚོ འི་ དགོན་པ་ ལ་ རིན་པོ་ཆེ་ ད་ལྟ་ ཞུགས་ མི་འདུག  ཡིན་ན་ཡང་ ། ད་ ང་ཚོ་ ཡིས་ ཁྱེད་རང་ཚོ་ རིན་པོ་ཆེ འི་ སྦྱིན་བདག་ ཡིན་ གྱི་ རེད་ རེད་པས།  ལགས་ རེད།  ལགས་སོ་ ལགས་སོ། ། ཏག་ཏག་ རེད།  བྱས་ན་ འགྲིག་ཤག  ད་ ཁྱེད་རང་ཚོ་ ལ་ རོགས་པ་ བྱེད་ དགོས་ ཡ་ ག་རེ་ ག་རེ་ འདུག  ཡར་མར་ གཅིག་ མགོ་མ་ཚོས་ ཡས་ གནས་སྟངས་ དེ་འདྲ འི་ འདྲ་བོ་ ཡོད་ན་ སྐད་ཆ་ ལམ་སེང་ དེ་ ག་རང་ དྲིས་ གནང་ དང་ ། ཨ་ནི།  ང་ཚོ ས་ འགྲེལ་བཤད་ རྒྱག་ གི་ རེད།  ཨ་ནི།  དེ འི་ འོག་ ལ་ དགོན་པ འི་ ཟ་ཁང་ ཡོད་ རེད་ དེ་ཚོ འི་ ནང་ ནས་ ཞལ་ལག་ མཆོད།  ཨ་ནི།  དགོང་དག་ དེ་བ་ ལ་ ཚོགས་ དང་ ཆོས་ར་ ཡོད་ རེད་ ང་ཚོ་ ལ།  ཨ་ནི།  དེ་ཚོ་ ལ་ ཁྱེད་རང་ཚོ ས་ མཆོད་མཇལ་ བྱས།  དེ་ནས་ མར་མེ འི་ མཆོད་ཁང་ ནང་ ལ་ མཆོད་མེ་ སྦར་ན་ ཡོད་ རེད།  འོ་ ལགས་སོ་ ལགས་སོ། ། 
ད་ ང་ཚོ་ དགོན་པ་ ཡི་ སྦྱིན་བདག་ ལབ་ན་ ནམ་རྒྱུན་ དགོན་པ་ འདི་ ལ་ ཡ་ ཞལ་འདེབས་ འདྲ་བོ་ ཏོག་ཙམ་ བྱེད་ བསྡད་ ཡོད་ རེད།  ཨ་ནི།  ཕ་གི་ ལ་ ཡོན་བདག་ ཁ་ཤས་ ཡོད་ རེད།  བྱས་ཙང་ ། ང་ཚོ་ ད་ཐེངས་ འདི་ ལ།  ཨ་ནི།  ད་ཐེངས་ འདིར་ ལས་ཀ་ ཞིག་ བྱེད་ཡ་ དང་ ལྷན་ དུ་ འདིར་ བཙུན་མའི་དགོན་ དུ་ ཡོང་པ་ ཡིན།  ནམ་རྒྱུན་ རིན་པོ་ཆེ་ དང་ བཙུན་མ་ དགོན་པ་ འདི འི་ གནས་སྟངས་ ཏོག་ཙམ་ ཧ་གོ་ ཡི་ ཡོད་ རེད་ དེ།  དེ་རིང་ འདིར་ ཡོང་ ཡོང་ སུ ས་ སྔར་ དང་ མ་འདྲ་བ་ བཙུན་མ་ མང་པོ་ འདུག  ཨ་ནི།  སློབ་སྦྱོང་ གནང་སྟངས་ དེ་ དཔེ་ཡག་པོ་ ཚོར་ གྱི་ འདུག  བྱས་ཙང་ ། དེ་ཡིན་དུས་ ད་ བཙུན་མ་ དགོན་པ་ འདི་ ལ་ སློབ་སྦྱོང་ གི་ གནས་སྟངས་ ག་འདྲ་ རེད།  ཨ་ནི།  བཙུན་མ་ ག་ཚད་ ཙམ་ ཡོད་ རེད་ ལགས།   ད་ ང་ཚོ འི་ དགོན་པ་ འདི འི་ ནང་ལོགས་ ཀྱི་ བཙུན་མ་ མང་ཆེ་བ་ ཞིག་ ཧི་མ་ལ་ཡ་ ཡི་ བརྒྱུད་ ཀྱི་ དེ་འདྲ འི་ ནས་ ཕེབས་པ འི་ བཙུན་མ་ རེད།  ཨ་ནི།  ལྷག་པར་དུ་ འབྲུག་ ནས་ ཕེབས་པ འི་ བཙུན་མ་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ རེད།  གཅིག་བྱས་ན་ ཁྱེད་རང་ཚོ འི་ སྤུན་མཆེད་ ཡང་ ཡོད་ རྒྱུ་ རེད་ འདི འི་ ནང་ལོགས་ན།  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ང་ཚོ འི་ དགོན་པ་ འདི་ ལ་ ཁྱོན་བསྡོམས་པ ས་ བཙུན་མ་ དྲུག་བརྒྱ་ ཙམ་ ཡོད་ རེད།  དེ་ནས་ སློབ་སྦྱོང་ གི་ གནས་སྟངས་ འདྲ་བོ་ གཅིག་ ཡིན་ན།  གཞུང་ཀ་པོད་ལྔ་ དེ་ སྦྱོང་ གི་ ཡོད་ རེད།  དེ འི་ སྒང་ ལ་ ཡ་ རིག་གནས་ དེ་འདྲ འི་ ཡོད་ རེད།  ད་ སུམ་རྟགས་དག་གསུམ་ ལ་སོགས་པ འི་ བོད་ ཀྱི་ བརྡ་སྤྲོད་པ འི་ གཞུང་ལུགས་ དེ་འདྲ འི་ ཡོད་ རེད།  ཨ་ནི་ དེ་ག་ ནང་བཞིན་ གྱི་ དཀར་རྩིས་ ཡོད་ རེད།  ཨ་ནི།  གསོ་བ་རིག་པ འི་ གཞུང་ལུགས་ ལ་སོགས་པ འི་ སྨན་ གྱི་ རིག་གཞུང་ ལ་ ཡང་ སྦྱང་ གནང་ གི་ ཡོད་ རེད།  དེ་ནས་ ལོ་རྟག་པར་ རྒྱ་གར་ ལྷོ་ཕྱོགས་ སུ་ ང་ཚོ འི་ བཙུན་མ་ དེ་ཚོ་ ཚན་རིག་ ཟབ་སྦྱོང་ ལ་ ཕེབས་ཡ་ དེ་འདྲ འི་ གོ་སྐབས་ ཀྱང་ རག་ གི་ ཡོད་ རེད་ ལགས།  དགེ་བཤེས་མ འི་ དམ་བཅའ་ དང་ འཇང་དགུན་ཆོས་ ལ་ ཡང་ ཕེབས་ དང་ ཕེབས་ བཞིན་པ་ རེད། 
ཨོ་ ལགས་ རེད་ ལགས་ རེད།  ང་ཚོ་ ཡིན་ན་ འབྲུག་ ནས་ ཡོང་བ་ ཡིན་ཙང་ ། ས་སྟོང་ ལུང་སྟོང་ ཅིག་ ཡིན་ཙང་ ཞེ་པོ་ མགོ་ཚོས་ ཀྱི་ མེད་ དེ།  ཡང་ ནམ་རྒྱུན་ འབྲུག་ ནས་ ང་ཚོ འི་ རིན་པོ་ཆེ་ དང་ བཙུན་མ་ དགོན་པ་ འདི འི་ གནས་ཚུལ་ ཏོག་ཙམ་ གོ་ བསྡད་ ཀྱི་ འདུག  བྱས་ཙང་ ནམ་རྒྱུན་ ང་ཚོ འི་ དད་པ་ བྱེད་ས་ དེ་འདྲ འི་ ཞིག་ ཆགས་ བསྡད་ ཡོད།  སྔོན་མ་ ནས་ འདིར་ གཅིག་ ཡོང་ དགོས་ བསམ་ ཡོད་ མོད།  ད་ ད་ལྟ འི་ བར་ ཡོང་ ཐུབ་ མ་སོང་ ། དེ་ནས་ བཙུན་མ་ དགོན་པ འི་ ཁོར་ཡུག་ དཔེ་ཆེན་པོ་ འདུག  ས་ཆ འི་ གནས་སྟངས་ འདྲ་པོ་ གང་འདྲ་ རེད།  ཡང་ བཙུན་མ འི་ ཞལ་ལག་ ཕུལ་སྟངས་ འདྲ་པོ་ གང་འདྲ་ རེད།  
དེ་ནས་ བཙུན་མ་ དགོན་པ་ འདི འི་ ཁོར་ཡུག་ དེ་ཚོ་ སྤྱིར་བཏང་ ཧི་མ་ཅལ་ ནང་ལོགས་ ནས་ ས་ཆ་ འདི་ ཡག་ཤོས་ འདྲ་བོ་ བརྩི་ ཡི་ རེད།  ཨ་ནི།  བཙུན་མ་ དེ་ཚོ་ ལ་ འཚམ་པ འི་ ཁོར་ཡུག་ དང་ གནམ་གཤིས་ དེ་ དཔེ་ཡག་པོ་ ཡོད་ རེད་ ལགས།  དེ་ནས་ ཞལ་ལག་ འདྲ་བོ་ ཡིན་ན་ འདི ར་ བོད་ ནས་ ཡོང་མཁན་ གསར་འབྱོར་ ཉུང་ཉུང་ ཡིན་པ་ སོང་ཙང་ ། གཞན་དག་ ལ་ རྒྱ་གར་ ཞལ་ལག་ གོམས་ བསྡད་ ཡོད་པ་ སོང་ཙང་ ། ད་ རྒྱ་གར་ ཁ་ལག་ དེ་འདྲ་པོ་ འདྲ་པོ་ རེད།  དམིགས་བསལ་ ཁ་ལག་ ཅང་ ཡོད་པ་ མ་རེད།  དེ་ནས་ ད་ལྟ་ ང་ཚོ་ གཙུག་ལག་ཁང་ ལ་ མཆོད་མཇལ་ ལ་ ཕེབས་ན་ སྒོ་ཕྱེ་ བསྡད་ ཡོད་ རེད།  ང་ཚོ ས་ རྟེན་གསུམ་ དེ་ཚོ་ གཅིག་ མཇལ།  ཨ་ནི།  ང ས་ གང་ཐུབ་ཐུབ་ ཀྱིས་ ངོ་སྤྲོད་ བྱེད་ ཆོག་པ་ བྱས་ རེད་པ་ ལགས།  ལགས་སོ། ། 
ད་ བཙུན་མ་ དེ་ཚོ་ དགོན་པ་ འདི་ ལ་ ཡོང་སྟངས་ འདྲ་བོ་ གཅིག་ ག་འདྲ འི་ ག་འདྲ འི་ ཡོད་ རེད།  ཕྱོགས་ ག་པ ར་ གཅིག་ ནས་ ཡོང་ གི་ ཡོད་ རེད།  ཨ་ནི།  ག་དུས་ གཅིག་ ནས་ བཙུན་མ་ དགོན་པ་ འདི་ འགོ་བཙུགས་པ་ རེད་ ལགས།  སྔོན་མ་ ནས་ བཙུན་མ་ མང་པོ་ ཨེ་འདྲ འི་ ཡོད་ རེད་དམ།  ད་ལྟ་ མང་བོ་ ཡོད་  རེད།  བཙུན་མ་ གྲངས་ཀ་ དང་ གནས་སྟངས་ འདྲ་བོ་ དེ་ ག་འདྲ འི་ ཅིག་ རེད།  ཕྱོགས་ ག་བ་ ནས་ མང་པོ་ ཡོང་ གི་ ཡོད་ རེད།  གྲྭ་རྒྱུན་ ཟེར་ན་ མི་འདུག  གཅིག་ བཙུན་མ འི་ ཡོང་ཁུངས་ འདྲ་བོ་ དེ་ ཕྱོགས་ ག་ ནས་ ཡོང་ གི་ ཡོད་ རེད།  
རེད་ རེད་ རེད།  ད་ ང་ཚོ འི་ བཙུན་དགོན་ འདི་ དང་པོ་ ཕྱག་འདེབས་གནང་མཁན་ དེ་ རིན་པོ་ཆེ་མཆོག་ ཡིན་ཡིན་པ་ རེད།  ཨ་ནི།  དེ འི་ དུས་ཚོད་ དེ་ ཕལ་ཆེར་ བདུན་བཅུ་དོན་དགུ འི་ ལོ་ ལ་ རིན་པོ་ཆེ་ ལ་ ཐེ་ཝན་ གྱི་ སྦྱིན་བདག་ མང་པོ་ གཅིག་ ཡོད་ རེད།  ཨ་ནི།  དེ་ མ་ཡིན་པ འི་ འབྲུག་ ནས་ ཡིན་པ འི་ ཡོན་བདག་ མང་པོ་ གཅིག་ བྱས་ དེ་ཚོ་ ཚང་མ་ མཉམ་རུབ་ ཀྱི་ ཐོག་ནས་ ཨ་ནི་ དགོན་པ་ འདི་ གསར་ དུ་ ཕྱག་བཏབ་པ་ རེད་ ལགས།  ཨ་ནི།  དེ་དུས་ ཙམ་པ་ ལ་ ཕལ་ཆེར་ བཙུན་མ་ བཞི་བཅུ་ ཁ་གྲངས་ དེ་འདྲ འི་ གཅིག་ མ་གཏོགས་ ཡོད་ མ་རེད།  ཡིན་ན་ཡང་ ། དེའི་རྗེས་ སུ་ སྨན་ཁང་ བརྒྱབ།  སློབ་གྲྭ་ བརྒྱབ།  བཤད་གྲྭ་ བཞེངས་ བྱས་ནས་ དགོན་པ་ དེ་ རྒྱ་ཆེ་ རུ་ ཡོང་དུས་ བསམ་པ་ ལ།  ཨ་ནི།  བཙུན་མ་ ཡི་ གྲངས་ཀ་ དེ་ མང་ རུ་ སོང་ན ས་ ད་ལྟ་ འདྲ་བོ་ ཡིན་ན།  བཙུན་མ་ དྲུག་བརྒྱ་ ལྷག་ གཅིག་ ཡོད་ རེད།  
ལགས་སོ། ། ད་ ཁྱེད་རང་ གི་ སྒང་ ནས་ ལབ་ སོང་ ། ད་ལྟ་ བཙུན་ དགོན་ རང་ ལ་ ནང་ཆོས་ གཙོ་བོ ར་ གྱུར་བ ས་ སློབ་ཡ་ དང་ སྦྱོང་ཡ་ མང་པོ་ གཅིག་ ཡོད་ རེད་ ཟེར།  དཔེར་ན་ གསོ་བ་རིག་པ་ འདྲ་བོ་ དང་ ། གཞན་པ་ རིག་ཚན་ དེ་འདྲ།  བོད་ཀྱི་རིག་གནས་ དེ་འདྲ་ ཡང་ སྦྱང་ གི་ ཡོད་ ཀྱི་ རེད།  ཨ་ནི།  ནང་ཆོས་ ཀྱི་ སྦྱོང་སྟངས་ ཀྱི་ རིམ་པ་ འདྲ་བོ་ དང་ ། ད་ འཛིན་གྲྭ་ ཡར་འགྲོ་སྟངས་ རིམ་པ་ འདྲ་བོ་ དེ་འདྲ འི་ ག་འདྲ་ ཡོད་ རེད།  སྦྱོང་སྟངས་ ཀྱི་ རིམ་པ་ དང་ སློབ་གཉེར་ གྱི་ རིམ་པ་ འདྲ་བོ་ གང་འདྲ་བོ་ ཡོད་ རེད།  
ཨོ་ རེད།  ལགས་སོ། ། ད་ དང་པོ་ བཙུན་མ་ གསར་པ་ ཡིན་ན་ གྲྭ་ཚང་ ནང་ནས་ ལོ་གཉིས་ འདུག་ དགོས་ ཡོད་ རེད།  དེ འི་ གྲྭ་ཚང་ ནང་ ནས་ ལོ་གཉིས་ ལ་ བསྡད་པ འི་ རིང་ ལ་ ཡ་ ག་རེ་ སྦྱང་ དགོས་ ཀྱི་ ཡོད་ རེད་ ཟེར་ ཞུས་པ་ ཡིན་ན།  ཨ་ནི།  ད་ དེ འི་ ལོ་གཉིས་ ཀྱི་ ནང་ལོགས་ ན་ ང་ཚོ་ ཡི་ ཆོ་ག་ཕྱག་ལེན་ དང་ དེ་ནས་ གཏོར་མ་ བཅའ་སྟངས།  དེ་ནས་ འབུད་རྡུང་དཀྲོལ་གསུམ།  དེ་འདྲ འི་ སྐོར་ དེ་ ལོ་གཉིས་ ལ་ སྦྱང་ དགོས་ ཡོད་ རེད།  ཨ་ནི།  དེའི་རྗེས་ ལ་ ཡ་ དེ་ནས་ རིག་གནས་ འཛིན་གྲྭ་ ནང་ ནས་ ལོ་གཉིས་ ལ་ བསྡད་ དགོས་ ཀྱི་ ཡོད་ རེད།  རིག་གནས་ འཛིན་གྲྭ་ ནང་ ནས་ ད་ སུམ་རྟགས་དག་གསུམ་ དང་ སྙན་ངག་ དེ་འདྲ འི་ སྐོར་ དེ་ ལོ་གཉིས་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད།  ཨ་ནི།  དེའི་རྗེས་ ནས་ ད་ སྤྱོད་འཇུག་ དང་ དཔལ་སྤྲུལ་ སྔོན་འགྲོ་ དང་ ལམ་རིམ་ འདྲ་བོ་ དེ་འདྲ འི་ བློ་སྦྱོང་ གི་ རིམ་པ་ མང་པོ་ ཞིག་ སྦྱང་ དགོས་ ཀྱི་ ཡོད་ རེད།  དེའི་རྗེས་ ནས་ གཞི་ནས་ དབུ་མ་ ལོ་རིམ་ དང་པོ་ ནས་ འགོ་འཛུགས་ ནས་ དབུ་མ འི་ གཞུང་ལུགས་ དེ་ཚོ་ ལ་ ལོ་གསུམ་ ལ་ ལྟ་ དགོས་ ཀྱི་ ཡོད་ རེད།  ལགས་སོ་ ལགས་སོ།  ཨ་ནི།  དབུ་མ་ ལོ་རིམ་གསུམ་ ལ་ འགྲོ་ ཚར་དུས།  དེའི་རྗེས་ སུ་ དེ་ནས་ ཕར་ཕྱིན་ དང་ མཛོད་ དང་ འདུལ་བ་ དང་ ། དེ་ཚོ་ རིམ་པ ས་ རིམ་པ ས་ འགྲོ་དགོས་ ཀྱི་ ཡོད་ རེད།  ད་ གཞུང་ རེ་རེ་ ལ་ ལོ་གསུམ་ གསུམ་ ཕྱེས་ ཡོང་དུས་ ལོ་བཅུ་གཉིས་ ནས་ ཚང་མ་ མཐར་ཕྱིན་ སློབ་མ་ ཆགས་ ཐུབ་ ཡ་ དེ་འདྲ འི་ གཅིག་ རེད་ ལགས།  
ལགས་སོ་ ལགས་སོ། ། ཨ་ནི།  ཡག་ཐག་ཆོད་ རེད་ འདུག་ག  སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ཚོ་ ཧ་ལས་པ འི་ ཡག་པོ་ རེད་ འདུག་ག  དཔེ་ ཡག་པོ་ རེད།  ཨ་ནི།  ད་ ང་ཚོ་ དགོན་པ་ ནང་ མཆོད་མཇལ་ གཅིག་ འགྲོ་ དགོས་ས་རེད།  ཁྱེད་རང་ གིས་ ང་ཚོ་ ལ་ གནས་ དང་ རྟེན་ དང་ དེ་ཚོ་ འགྲེལ་བཤད་ ཅིག་ མ་བརྒྱབ་ན་ ང་ཚོ ས་ ད་ ཅི་ཡང་ ཧ་གོ་ ཡི་ མ་རེད་ ལགས།  ནང་ ལ་ འདུ་ཁང་ དང་ དེ་འདྲ འི་ མཇལ་ས་ མང་པོ་ གཅིག་ འདུག་ག  ལྷ་ཁང་ཆེན་མོ་ དང་ ། དེ་ཡིན་དུས་ ང་ཚོ་ ཚང་མ་ མཆོད་མཇལ་ གཅིག་ འགྲོ་ འདོད་ ཡོད།  
ལགས་སོ་ རྒན་ལགས་ ཡ་ ལགས་སོ། ། ད་ ཡ་གི་ སྐུ་འདྲ་ ཆེན་པོ་ གསུམ་ ཡོད་པ་ དེ་ འདི་ ཁྱེད་རང་ཚོ ར་ འགྲེལ་བཤད་ རྒྱག་ དགོས་ས་ མ་རེད་ ཁྱེད་རང་ཚོ ས་ མཁྱེན་ གྱི་ རེད།  འདི་ རྗེ་ཡབ་སྲས་གསུམ་ གྱི་ སྐུ་འདྲ་ རེད།  འདི་ དང་པོ ར་ རིན་པོ་ཆེ ས་ དགོན་པ་ འདི་ བཞེངས་ ཚར་ ནས་ ལོ་བཞི འི་ རྗེས་ ནས་ རིན་པོ་ཆེ་ཚང་ གིས་ བཞེངས་ གནང་པ་ རེད།  སྐུ་འདྲ་ འདི འི་ ནང་ ལ་ བཀའ་འགྱུར་ དང་ བསྟན་འགྱུར་ ལ་སོགས་པ འི་ སྐུ་གསུམ་ ཐུགས་རྟེན་ མང་པོ་ གཅིག་ ཟུང་འཇུག་ བཞག་ ཡོད་ རེད།  དེ་ནས་ དགེ་འདུན་པ་ མང་པོ་ གིས་ རབ་གནས་ བྱས་ ཡོད་ རེད།  ད་དུང་ དེ་དུས་ ཙམ་པ་ ལ་ ༧གོང་ས་མཆོག་ སྐུ་དངོས་ སུ་ ཕེབས་ ནས་ རབ་གནས་ གནང་ ཡོད་ རེད།  དེ་ནས་ འདི འི་ ཕར་ཕྱོགས་ སུ་ སྒྲོལ་མ་ལྷ་ཁང་ ཡོད་ རེད།  དེའི་ ཕར་ཕྱོགས་ ལ་ གུ་རུ འི་ ལྷ་ཁང་ ཡོད་ རེད།  ཨ་ནི།  ཐོག་ཁ་ ལ་ མགོན་ཁང་ ཡོད་ རེད།  མགོན་ཁང་ ནང་ལོགས་ སུ་ གནས་ཆུང་ ཆོས་སྐྱོང་ ཡོད་ རེད།  རྡོ་རྗེ་འཇིགས་བྱེད་་ ་་  

