ད་ སློབ་མ འི་ གནས་སྟངས་ དང་ ། ད་ ང འི་ འཛིན་གྲྭ་ འདྲ་པོ་ མཚོན་ན།  ཁ་ཤས་ ཤིག་ གིས་ རྒྱུན་ དུ་ ལངས་ ནས་ དྲི་བ་བཀོད་མཁན་ ཞིག་ འདུག་ག   ད་ རྟག་པར་ ག་དུས་ ཡིན་ན།  མདུན་ལོགས་ ལ་ བསྡད་ ནས་ དྲི་བ་ བཀོད་ ཉན་ ཅིག་ ཡོད་པ།  ད་ སློབ་མ་ དེ་ཚོ་ དཔེ་ ཡར་རྒྱས་ ཡག་པོ་ འགྲོ་ ཡི་ འདུག  ད་ ཁ་ཤས་ ཤིག་ གིས་ ཁྱོན་ནས་ དྲི་བ་ བཀོད་ ལབ་ན་ བཀོད་ རོགས་ བྱེད་ ཀྱི་ མི་འདུག་ག  ད་ སྒང་ ནས་ མར་ ལ་ ཅིག་ བཤད་ བཞག་ ནས་ ཨ་ནི།  ད་ རྒན་ལགས་ ཀྱིས་ དེ་ འགྲིག་ ཡོད་ན་ མེད་ན་ ད་ ཁོ་ཚོ་ རང་ ངོས་ནས་ ཅིག་ བསམ་བློ་གཏོང་ གི་ མི་འདུག་ག  
 ད་ ཁ་ཤས་ ཤིག་ གིས་ ད་ དོགས་པ་ འདྲ་ ཟ་པ་ ཡིན་ན་ ད་ གཞུང་ དང་ དཀའ་ངལ་ འདྲ་ ལ་ ཁེལ་པ་ ཡིན་ན།  ད་ ཧ་མ་གོ་ན།  ད་ རྒན་ལགས་ ལ་ སྐད་ཆ་ དྲིས།  ད་ དང་པོ་ གལ་ཆེ་ཤོས་ དེ་ དཀའ་ངལ་ དེ་འདྲ་ འཕྲད་ན་ ང ས་ ཁོ་ཚོ་ ལ་ ནམ་རྒྱུན་ ད་ སློབ་མ་ ལ་ སོ་སོ འི་ སྒང་ ནས་ རྒན་ལགས་ ཀྱིས་ མར་ ཅིག་ ལབ་པ་ ཡིན་ན་ དེ་ དཀའ་ངལ་ དེ་ དང་པོ་ སོང་ ནས་ སོ་སོས་ ངོས་ནས་ དཔེ་ཆ་ འདྲ།  དེབ་ འདྲ་འདྲ།  གཞུང་ འདྲ་འདྲ།   གང་ཡིན་ན་ ཀློགས།  དེ་ནས་ དེ་ ཡི་ འགྲེལ་བ་ གང་ན་ ཡོད་ན་ དེ་ ལ་ ཅིག་ ལྟོས།  དེ་ནས་ ཧ་མ་གོ་ན་ རྒན་ལགས་ ལ་ བཀའ་འདྲི་ བྱེད་པ་ ཡིན་ན་ཡང་ ཐབས་ལམ་ ཅིག་ འདུག་ག    དེ་ནས་ ད་ སློབ་ཕྲུག་ ཁ་ཤས་ ཤིག་ གིས་ ད་ ཁྱོན་ནས་ ད་ དཀའ་ལས་ རྒྱག་ གི་ མི་འདུག་ག  ད་རྒན་ ལགས་ ཀྱིས་ ལབ་ཡ་
གཅིག་པོ་ དེ་ ལ་ ཉན།  འོ་ད་ རྗེས་ ནས་ ནང་ ལ་ སོང་པ་ ཡིན་ན་ དེབ་ ཕར་ ག་པ ར་ ཡིན་ན་ གཡུག  
ད་ རྩེད་མོ་ འདྲ་པོ་ རྩེས་ ནས་ དེ་འདྲ་ འདྲ་པོ་ བྱེད་ བསྡད་ན་ ཏིག་ཙི་ ད་ ཡོང་ གི་ མི་འདུག་ག  
 ད་ ནངས་དགོང་ གཉིས་ཆ་ ཏོག་ཙམ་ ང་ཚོ ས་ དམ་པོ་ བྱེད་ དགོས་ས་ རེད།  དམ་པོ་ ལབ་ན་ ད་ ཁོ་ཚོ་ ལ་ ཏོག་ཙམ་ ངག་སྦྱོར་ བཏང་ གི་ བཅུག་ཡ་ དང་ ། བློ་འཛིན་ ལ་ ཏོག་ཙམ་ ཅིག་ ཤུགས་རྒྱབ།  ད་ འཛིན་གྲྭ་ ནང་ ནས་ ཡོང་ན་ ད་ ང་ཚོ ས་ ཆ་སྙོམས་ ཀྱི་ སློབ་ཕྲུག་ཚོ་ ལ་ ཅིག་ ལྟོས་ན་ གལ་ཆེ་ཤོས་ དེ་ སློབ་ཕྲུག་ཚོ ར་ སློབ་གསོ་ མང་ཙམ་ བརྒྱབ་ན་ ཡག་ས་ རེད་ བསམ་ གྱི་ འདུག  དེ་མ་གཏོགས་ དཔེ་ཆ་ ཁྲིད་ཡ་ གཅིག་པོ་ དེ་འདྲ།  འཛིན་གྲྭ་ ནི་ ཡར་ ང་ཚོ ས་ སྒང་ ལ་ ཁྲིད་ ནས་ འགྲོ་ ཡི་ རེད་ ཁོ་ཚོ།  ད་ ཁོང་ཚོ འི་ རིག་པ་ དང་ ཅིག་ བསམ་བློ་ བཏང་ཡ་ དེ་ འཚར་ལོངས་ བྱུང་ ཐུབ་ ཀྱི་ མི་འདུག་ག     འོ་ ཏོག་ཙམ་ ཞིག་ ཁོང་ཚོ་ ལ་ སློབ་གསོ་ མང་ཙམ་ བརྒྱབ།  ད་ གལ་ཆེ་ཤོས་ འཆམ་པོ་ མང་ཙམ་ བྱས་ན།  རེད་ རེད།  ད་ ང་ཡང་ ནམ་རྒྱུན་ སློབ་ཕྲུག་ དེ་ཚོ།  ད་ ང་ཚོ་ ནམ་རྒྱུན་ ཡིན་ན།  ད་ འུ་ཚོ་ བོད་པ འི་ སྲོལ་རྒྱུན་ ཡིན་ན་ ད་ ཆུ་ཚོད་ ཉི་ཤུ་རྩ་བཞི་ ལ་ ད་ སློབ་མ་ ལ་ རྟག་པར་ ཅིག་ བཤད་ བསྡད།  དཔེ་ བཤད་ བསྡད་ ཡོད་པ་ རེད།  ད་ ངས་ དེ་འདྲ འི་ བཤད་ ཀྱི་ མེད།  ད་ ཅིག་ ང ས་ ནམ་རྒྱུན་ རྟག་པར་ བཤད་ བསྡད་ ཡོད་ ། འོ་ད་ ཁྱེད་རང་ཚོ ས་ སློབ་སྦྱོང་ བྱེད་ དགོས་ན་ སློབ་སྦྱོང་ གི་ བརྒྱ་ཆ་ ལྔ་བཅུ་ དེ་ ང་རང་ གི་ ལག་པ་ ནས་ ལེན་ དགོས་ ནི་ རེད།  སློབ་སྦྱོང་ གི་ བརྒྱ་ཆ་ ལྔ་བཅུ་ དེ་ ཁྱེད་རང་ཚོ་ ཁྱེད་རང་ཚོ ས་ ལེན་ དགོས་ རེད་ ཟེར།  ཨ་ནི་ ད་ གཙོ་ཆེ་ཤོས་ དེ་ གང་རེད་ ཟེར་ན།  ཨ་ནི།  དྲི་བ་དྲིས་ལན་ དེ་ ཞེ་དྲག་ གལ་ཆེན་པོ་ རེད་ དེ་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  ཨ་ནི་ དེའི་ གཞུག་ ནས་ ཁྱེད་རང་ གི་ སློབ་སྦྱོང་ ཡར་རྒྱས་ འགྲོ་བྱེད་ ཐབས་ཤེས་ ཡག་ཤོས་ དེ་ དཔེ་མཛོད་ བེད་སྤྱོད་ གཏོང་ དགོས་ རེད་ དེ་ ལབ་ ཀྱི་ ཡོད།  དཔེ་མཛོད་ དེ་ བེད་སྤྱོད།  ད་ ང་ཚོ འི་ དགོན་པ་ ལ་ འདི་འདྲ འི་ དཔེ་མཛོད་ ཆེན་པོ་ ཅིག་ ཡོད་ རེད།  གཞུང་པོ་ཏི་ལྔ་ དང་ ད་ དེང་རབས་ ཀྱི་ སློབ་ཚན་ དང་ ཐེ་བ འི་ ད་ ཚན་རིག་ དང་ ཐེ་བ འི་ ད་ གཅིག་ སློབ་ཚན་ ད་ ཅིག་ དེབ་ གི་ རིགས་ ཆ་ཚང་ ཡོད་ རེད་ དེ།  ད་ ང་ཚོ་ ཉིན་གུང་ རྒྱབ་ དེ་ ལ་ ཨ་ནི་ སློབ་ཕྲུག་ ཚང་མ་ ལ་ བར་གསེང་ དེ་འདྲ འི་ མང་པོ་ ཅིག་ ཡོད་ རེད་པ།  ཨ་ནི།  ཁ་ཤས་ གཉིད་ཁུག་ བསྡད་ ཀྱི་ འདུག་ག  དེ་ ཡག་པོ་ མི་འདུག  ཆུ་ཚོད་ གཅིག་ ལ་ གཉིད་ཁུག་ན་ འགྲིག་ གི་ འདུག་ག      ད་ ཆུ་ཚོད་ གཉིས་ གསུམ་ ལ་ གཉིད་ཁུག་ ད།  གྲྭ་བ་ དེ་ཚོ་ གཉིད་ དེ་འདྲ འི་ ཁུག་པ་ ཡིན་ན།  མི་སྐྱ་ དེ་ཚོ་ ག་འདྲ འི་ བྱེད་ཡ་ རེད།  རེད་ ཨ།  ཨ་ནི།  ད་ ང་ཚོ འི་ སློབ་ཕྲུག་ དེ་ཚོ་ ལ་ ང ས་ ལབ་ ཀྱི་ ཡོད།  ཨ་ནི་ ཅིག་ གཉིད་ཁུག་ས་ ཁུག་ དགོས་ རེད།   ཞོགས་པ་ སྔ་བོ་ ནས་ ཅིག་ ཡར་ལངས།  ཨ་ནི།  སྐྱོར་ཡ་ དེ་ཚོ་ སྐྱོར།  རྩ་བ་ དེ་ཚོ་ བེད་སྤྱོད་ གཏོང་ན་ དཔེ་ཡག་པོ་ ཡོད་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  ཨ་ནི།  ཁོང་ཚོ་ ཁ་ཤས་ ལངས་ ཀྱི་ མི་འདུག་ག   ཡང་ གྲྭ་བ་ ནམ་རྒྱུན་ ཡར་ལངས་ ཡ་ མི་དགའ་བ་ དེ་ཚོ།  དེ་འདྲ འི་ ཅིག་ ང་ཚོ་ ད་ ཅིག་ རྩ་བ་ ངག་སྐྱོར་ དེ་ ཡང་ ད་ མགྱོགས་པོ་ མགྱོགས་པོ་ ཟིན་ གྲབས་ འདུག་ག  ད་ ཁྱོད་རང་ཚོ ར་ ཡར་ལངས་ ལབ་ ཀྱི་ ཡོད།  ཨ་ནི་ ཁྱོད་རང་ཚོ་ འཛིན་གྲྭ་ ནང་ ལ་ སླེབས་ ཚར་ དུས།  ཨ་ནི།  ཁྱོད་རང་ཚོ་ ག་དུས་ ཡིན་ན་ ཁྱོད་ཚོ ར་ ཁ་སང་ ལབ་ ཚར་ཀྱོག་ དེ་ དེ་རིང་ ཁྱོད་རང་ གིས་ དོགས་འདྲི་ཚུལ་ དུ་ ཨ་ནི་ རྒན་ལགས་ ལ་ ཕུལ་པ་ ཡིན་ན།  རྒན་ལགས་ སུ་ཡིན་ན་ ལན་ རྒྱག་ གི་ རེད་ ཟེར།  ཨ་ནི།  ཁྱེད་ཚོ འི་ དོགས་འདྲི་ དེ་ སེལ་ གྱི་ སེལ་ གྱི་ བྱས་ན་ ཉི་མ་ རེ་རེ འི་ སློབ་སྦྱོང་ དེ།  ཡར་ ཅིག་ ཡར་རྒྱས་ འགྲོ་ཡ་ མ་གཏོགས་ དེ་ ཉམས་ཆག་ འགྲོ་ ཡི་ མ་རེད་ ཟེར།   ཁ་ཤས་ དེ་འདྲ་ མ་རེད།  ད་ དེ་རིང་ གི་ དེ་ ཅིག་ ཁྲིད་ གཡུག  སང་ཉིན་ དེ་ ཁྲིད་ གཡུག  གནངས་ཉིན་ ཡོང་ན་ ཡང་ གཡུག   དེ་འདྲ་ བྱེད་ ཀྱི་ འདུག་ག   ཡར་རྒྱས་ ཤིག་ ཁྱོན་ནས་ མི་འདུག  ཁ་ཤས་ ཤིག་ ལ།   ཨ་ནི་ ཁྱོད་རང་ཚོ་ དཔེ་མཛོད་ ལ་ ཁྱོན་ནས་ འགྲོ་ ཡི་ མི་འདུག་ ད།  ནི།  ང་ཚོ འི་ སློབ་ཕྲུག་ དེ་ཚོ།  དཔེ་མཛོད་ ལ་ འགྲོ་ཡ འི་ གོམས་གཤིས་ དགོས་ རེད་ ལབ་ ཀྱི་ ཡོད།  གལ་སྲིད་ ང་ཚོ་ ལ་ རྒན་ལགས་ ལག་པ་ ནས་ ཁྱོད་རང་ གིས་ བརྒྱ་ཆ་ ལྔ་བཅུ་ རག་ གི་ ཡོད་ན། 
དཔེ་མཛོད་ ནང་ ལ་ སོང་ ན ས་ བརྒྱ་ཆ་ སུམ་ཅུ་ བཞི་བཅུ་ དེ་ ཡིན་གཅིག་ མིན་ གཅིག་ ལེན་ དགོས་ རེད།  ཁྱོད་རང་ གི་ ཨ་ནི་ ང་ཚོ འི་ སློབ་ཕྲུག་ དེ་ཚོ་ ལ་ རང་སྦྱོང་ བྱེད་ཡ་ ཆུ་ཚོད་ དེ་ ཞེ་དྲག་ ཡོད་ མ་རེད།  ད་ དགོང་དག་ ཏོག་ཙམ་ བྱེད་ཡ་ ཡོད་ རེད།  ཨ་ནི།  ཞོགས་པ་ ཏོག་ཙམ་ བྱེད་ཡ་ མ་གཏོགས་ བྱེད་ཡ་ མི་འདུག་ག  ཨ་ནི།  ཁྱོད་རང་ཚོ ས་ རང་རང་ སོ་སོ འི་ ས་ ནས་ ཤུགས་བརྒྱབ་པ་ ཡིན་ན།  ཨ་ནི།  ད་ གཅིག་ ང་ཚོ་ ལ་ དཀའ་ངལ་ འཕྲད་ ཀྱི་ མ་རེད་ ཟེར་ནས་ འོ་ འདུག་ སེ་ ལབ་ ཀྱི་ ཡོད།  འོ་ རེད་ རེད།  ད་ དེ་འདྲ འི་ རེད་ད།  སྤྱིར་བཏང་ སློབ་མ་ མང་ཆེ་བ་ ཡག་པོ་ ད་ ཡོད་ འཛིན་གྲྭ་ ནང་ གི།   ཡིན་ན་ཡང་ ཁོ་ཚོ་ གྲྭ་བ་ ཞིག་ ཡིན་དུས་ ཁོ་ཚོ་ ཡང་ ། ད་ ནམ་རྒྱུན་ ཚོགས་ དང་ དེ་ཚོ་ ལ་ འགྲོ་དུས་ འདོན་པ་ འདོན་ཡ་ འདྲ་པོ་ དང་ ། ཡང་ ཅིག་ ཁ་འདོན་ དགེ་སྦྱོར་ འདྲ་པོ།  དེ་འདྲ འི་ མང་པོ་ ཅིག་ དགོས་ རེད་པ།  རེད་ རེད།  ཡིན་ན་ཡང་ ། ཁོ་ཚོ་ དང་པོ་ ག་རེ་ རེད་ སློབ་གྲྭ་ ཅིག་ འགྲོ།  དེ་ནས་ རིག་གནས་ ཅིག་ སྦྱང་ ། དེ་ནས་ ཡར་ ར་ ཡོང་ ནས་ དཔེ་ཆ་ ཅིག་ སྦྱང་དུས་ ཁོ ས་ ཁྱོན་ནས་ འདོན་པ་ དེ་ ཡག་པོ་ འགྲོ་ ཡི་ མི་འདུག་ག  སོ་སོ་ དེ་ ལ་ དབྱིངས་ འདྲ་པོ་ མི་འདུག་ག   འོ་ རེད་ རེད།  ང ས་ རྟག་པར་ དེ་འདྲ་ ལབ་ ཀྱི་ ཡོད།   ཚོགས་ཆོས་ར་ ཅིག་ ལ་ སོང་པ་ ཡིན་ན།  དད་ལྡན་ དང་ ཡོན་བདག་ ཅིག་ གིས་ ཡར་ ལ་ བལྟས་ན་ དེ་ ཡག་པོ་ ཡོད་ རེད་ ཟེར།  འདོན་པ་ དེ་ཚོ་ ཤར་ཤར་ འདོན་ ཐུབ་ན་ ཡག་པོ་ ཡོད་ རེད་ ཟེར་ནས་ ནམ་རྒྱུན་ ལབ་ ཀྱི་ ཡོད།  ཡིན་ན་ཡང་ ། ད་ ཁོ་ཚོ ས་ ཁྱོན་ནས་ དེ་ ལ་ དབྱིངས་ ཅིག་ མི་འདུག  དེ་ ཡིན་ ད་ དངོས་གནས་ བྱས་ན་ དཔེ་ཆ་ ཡག་པོ་ ཞིག་ བལྟས་ བཞག་ན་ དེ་ ཅིག་ ཁ་ཏོན་དགེ་སྦྱོར་ གྱི་ ཚབ་ ལ་ ཡོང་ གི་ རེད་ ཟེར།   སོ་སོ འི་ འགེགས་ བར་ཆད་ སེལ་ གྱི་ རེད་ འདྲ་པོ་ ལབ་ དགོས་ རེད་པ།   རེད་ རེད།   ཨེ་འདྲ འི་ ལབ་ཡ་ ཡོད་ རེད་པ།  རེད་ རེད།  དེ་ཡིན་དུས་ ད་ ཁོ་ཚོ ས་ དཔེ་ཆ་ ཡག་པོ་ ཞིག་ བལྟ་ དགོས་ རེད་ ཟེར།  ཡིན་ན་ཡང་ ཁོ་ཚོ་ ད་ ཅིག་ དཀའ་ཁག་ ལབ་ན།  སྤྱིར་བཏང་ ཁོ་ཚོ ས་ དཔེ་ཆ་ ཡག་པོ་ བལྟས།   ད་ ངེས་ ཆ་ ཡང་ ཁ་ཤས་ ཡག་པོ་ ཡོད་ རེད།  རྟགས་གསལ་ གཏོང་ དགོས་ན་ ཡག་པོ་ གཏོང་ ཤེས་ ཀྱི་ རེད།   བློ་འཛིན་ ལ་ ཡང་ ཡག་པོ་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ། ཁོ་ཚོ་ ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  སོ་སོ་ ཡིས་ བསམ་བློ་ བཏང་ ནས་ སོ་སོ་ ཡིས་ དཔྱད་པ་ བཏང་ ནས་ ཡག་པོ་ ཅིག་ ངེས་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ད་ ག་རེ་ རེད་ ཟེར་ན།  མཁས་པ་ ཅིག་ གིས་ འདི་ གསུང་ ཡོད་ རེད།  ཅིག་ གིས་ དེ་ གསུང་ ཡོད་ རེད།   ད་ ང་ཚོ འི་ གཞུང་ གི་ འགྲོ་སྟངས་ བྱས་ན་ འདི་ རེད་ ལབ་ཡ་ མ་གཏོགས།  འོ་ད།  དངོས་ཡོད་གནས་ཚུལ་ ལ་ ག་རེ་ རེད།  དངོས་ཡོད་གནས་ཚུལ་ དང་ སྦྱར་ ནས་ དངོས་གནས་ སྤྱི་ཚོགས་ སྟེང་ འགྲེལ་བཤད་ ཅིག་ རྒྱག་ དགོས་ན་ ག་རེ་ རེད་ ལབ་དུས་ དངོས་གནས་ ཁོ་ཚོ་ ལོ་ ཡང་ ཆུང་ཆུང་ རེད་ ཁག་ ཡོད་ མ་རེད་ ད།  ད་ དེ་ ཁག་པོ་ ཆགས་ བསྡད་ ཡོད་རེད།  ད་ དེབ་ འདི འི་ ནང་ ན་ དེ་ གསུང་ ཡོད་ རེད།  འདི ས་ འདི་ ལབ་ ཀྱི་ རེད་ ལབ་ཡ་ མ་གཏོགས་ དངོས་གནས་ བྱས་ན་ དེ་ སོ་སོ་ ཡི་ རྒྱུད་ ལ་ འཇགས་ ནས་ སོ་སོ ས་ དཔྱད་པ་ བཏང་ ནས་ ཅིག་ སེམས་ ལ་ འབབ་ཡ་ ཅིག་ ཡོད་ རེད་པ།  ད་ དེ་ ཡོང་ ཐུབ་ ཀྱི་ མི་འདུག    ང ས་ འདི་ ཐེངས་མ་ ཁ་ཤས་ ཤུགས་ བརྒྱབ་ ནས་ འཛིན་གྲྭ འི་ སྐབས་སུ་ ནམ་རྒྱུན་ དེ་འདྲ འི་ བཤད་ ཀྱི་ ཡོད་ད།  ཅིག་ གིས་ ཅིག་ ལབ་ འདུག  ཅིག་ གིས་ ཅིག་ གསུང་ འདུག  གཅིག་པོ་ ལ་ མ་ཉན་ ཟེར།  སོ་སོ་ ཡིས་ བསམ་བློ་ ཡག་པོ་ ཞིག་ བཏང་ ད།  ཨ་ནི་ རྟགས་གསལ་ གཏོང་ས་ ཅིག་ ཡིན་ན་ གཞི་འཇོག་ས་ ཞིག་ ཡོད་ རེད་ ཨ།  འོ་ ནམ་རྒྱུན་ དེ་འདྲ་ ལབ་ གི་ ཡོད་ རེད།  དེ་ ཏོག་ཙམ་ ཁག་པོ་ འདྲ་པོ་ ཆགས་ ཀྱི་ འདུག་ག   འོ་ རེད།   ཨ་ནི།   ཁྱོད་ ལ་ སློབ་ཕྲུག་ མང་པོ་ ཡོད་ ཨ།   འཛིན་གྲྭ་ ནམ་རྒྱུན་ ཉི་མ་རྟག་པར་ འདུག་ག་ ཨ་ནི།  དེ་ཚོ འི་ ནང་ ལ་ ཅིག་ འདྲ་མི་འདྲ་ ཡོང་ གི་ ཡོད་ ཀྱི་ རེད།  
ད་ ས་ཆ་ འདི འི་ མི་ དེ་ཚོ་ ཅིག་ འཁྲེབ་ཏོ་ འདྲ་པོ་ ལབ་ དགོས་ རེད་པ་ ད་ ཅིག་ དཔེ་ཆ་ བལྟ་ཡ་ ལ་ མི་དགའ་མཁན་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ རེད།  ང འི་ འཛིན་གྲྭ་ ནང་ ལ་ ཡིན་ན་ དེ་འདྲ འི་ མང་པོ་ ཡོད།  འོ་ རེད་ རེད།  ད་ དེ་འདྲ་ ད་ ཡོང་ སྲིད་ ཀྱི་ རེད་ད།  ད་ ཕྲུ་གུ་ མང་པོ་ དེ་འདྲ འི་ ཅིག་ ཡོད་དུས་ ཙམ་པ་ ལ་ ནང་ ལ་ ཅིག་ འདྲ་མི་འདྲ་ དེ་འདྲ་ ཡོང་ གི་ རེད་པ།  རེད་ རེད།  ད་ གལ་ཆེ་ཤོས་ ང་ཚོ་ རྒན་ལགས་ ཅིག་ ཡིན་དུས་ ཙམ་པ་ སློབ་མ་ ཡི་ གནས་སྟངས་ ཧ་གོ་ རྒྱུ་ དེ་ གལ་ཆེན་པོ་ རེད་ ཨ།  རེད་ རེད།  འོ་ད་ དེ་འདྲ་ ཞིག་ རེད་ ། ད་ རྒན་ལགས་ ཅིག་ ཡིན་ན་ ད་ དང་པོ་ ཕྲུག་གུ་ ལ་ ཕ་མ་ ཡིས་ ལམ་སྟོན་ གནང་བ འི་ རྗེས་ ནས་ ད་ གཉིས་པ་ དེ་ ད་ རྒན་ལགས་ ཆགས་ བསྡད་ ཡོད་ རེད།  རེད་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ད་ ཕྲུ་གུ་ འདྲ་མི་འདྲ་ ག་ཚོད་ ཡོང་ན་ ད་ རྒན་ལགས་ ཅིག་ བཟོད་བསྲན་ འདྲ་པོ་ བྱས་ ནས།  ད་ནས་ རྒན་ལགས་ མཚམས་མཚམས་ སུ་ རླུང་ ཡང་ ད་ བརླག་ ཡི་ འདུག   ད་ དགོན་པ་ ནས་ ད་ལྟ་བར་ དུ་ བསྡད་པ་ རེད།  ད་དུང་ ད་ ཕྲུ་གུ་ ཚོ་ ལ་ ཅིག་ ཕན་ན་ བསམ་ ནས་ དེ ས་ རྦད་དེ་ ཁོ་རང་ ད་ ཅིག་ ཕྲུ་གུ་ ཚོ་ ལ་ མཚམས་མཚམས་ སུ་ རླུང་ ཡང་ སྟོན་ ཤོར་ གྱི་ འདུག  ཡིན་ན་ཡང་ ། ལག་པ་ ནི་ ད་ལྟ་བ ར་ དུ་ བཀྱགས་ མ་མྱོང་ད།  ད་ ལག་པ་ བཀྱགས་ཡ་ དེ་ ཆུ་ཚོད་ འདྲ་པོ་ དེ་ རྫོགས་ཚར་ རེད།  ད་ ཁོ་ཚོ་ ལ་ སློབ་གསོ་ གཏོང་ རྒྱུ་ མ་གཏོགས་ དེང་སང་ ། ད་ ཡིན་ན་ཡང་ ། ཕྲུ་གུ་ ཁ་ཤས་ ལ་ དངོས་གནས་ ལག་པ་ བཀྱགས་ དགོས་ས་ དེ་འདྲ་ ཐུག་ གི་ འདུག་ ད།  དེབ་ ལ་ ཁྱོན་ནས་ བལྟ་ ཡི་ མི་འདུག་ག་ དེང་སང་ །    ད་ གནས་སྟངས་ འདྲ་མི་འདྲ་ ཡིན་ཙང་ ། ད་ དེ་འདྲ་ ཅིག་ རེད།  ད་ དཀའ་ངལ་ འདྲ་ ཏོག་ཙམ་ ཏོག་ཙམ་ ད་ཡོད་ རེད་ད།   ད་ རྒན་ལགས་ཚོ ས་ ཤུགས་ རྒྱག་ དགོས་ རེད།  རེད་ རེད།  ད་ལོ་ ཆུང་ཆུང་ དེ་ཚོ་ ད་ ཁག་ མི་འདུག་ད།  ད་ལོ་ ཆེན་པོ་ དེ་ཚོ་ ཁ་ཤས་ འཁྲེབ་ཏོ་ འཁྲབ་ ཀྱི་ འདུག་ག  ད་ ཕྱི་ལོགས་ སུ་ སོང་ ནས་ དེ འི་ རྐང་རྩེད་ སྤོ་ལོ་ རྩེས་ ནས་ ཀེ་ཀེད་ཁྲེས་ དེ་འདྲ་ རྩེད་ ནས་ འོ་ དུས་ཚོད་ འཕྲོ་བརླག་ གཏོང་མཁན་ དེ་འདྲ འི་ ཡོང་ གི་ འདུག  ཡིན་ན་ཡང་ ། ད་ སྤྱིར་བཏང་ ང འི་ འཛིན་གྲྭ་ ནང་ལ་ དེ་འདྲ འི་ མང་པོ་ མི་འདུག  སྤྱིར་བཏང་ སློབ་སྦྱོང་ གི་ ཆ་ནས་ བཤད་ན་ ད་ ཁོ་ཚོ ས་ ཁ་ཤས་ དཔེ་མཛོད་ ལ་ འགྲོ་ ཡི་ འདུག  ཡིན་ན་ཡང་ ། དཔེ་མཛོད་ ལ་ འགྲོ་ཡ་ དེ་ཚོ་ ང ས་ དཔེ་མཛོད་ བེད་སྤྱོད་ ཡག་པོ་ གཏོང་ ལབ་ ཀྱི་ ཡོད།  དེབ་ དེ་ བེད་སྤྱོད་ ཡག་པོ་ བཏང་ ལབ་ ཀྱི་ ཡོད།  ག་རེ་ བྱས་ ནས་ ལབ་ན་ ང་ཚོ་ བོད་པ་ དེ་ཚོ འི་ ཅིག་ གཞུང་ སྦྱང་སྟངས་ འདྲ་པོ་ ཡིན་ན།  ཅིག་ སློབ་དཔོན་ ཐོགས་མེད་ ཀྱིས་ ཅིག་ གསུང་ གི་ འདུག  སློབ་དཔོན་ ཅིག་ གིས་ ཅིག་ གསུང་ གི་ འདུག  གསུང་ གི་ འདུག  མར་ དེ་ ལ་ ལུང་འདྲེན་ཡ་ མ་གཏོགས།  ཁོང་ གི་ ཚད་མ་ དང་ རིག་པ་ དེ་ མར་ བཏང་ བྱས་ ནས་ ཨ་ནི་ ང་ཚོ འི་ དེ་ མཐའ་མ་ དེ་ ལ་ སྤྱི་བསྡོམས་ དེ་ རྒྱག་ ཐུབ་ ཀྱི་ མི་འདུག་ག   རེད་ རེད།  འོ་ དེ་ རྒྱག་ དགོས་དུས་ ཙམ་པ་ ལ་ ཁྱོད་རང་ཚོ ས་ སློབ་དཔོན་ དེ་ དེ་འདྲ་ གསུངས་ ཀྱི་ ཡོད་ན། གལ་སྲིད་ རྟེན་འབྲེལ་ གྱི་ ཐོག་ ལ་ ང་ཚོ ས་ སྐད་ཆ་ བཤད་ བསྡད་ ཡོད་དུས་ ཙམ་པ།  ཨ་ནི་ འདི་འདྲ འི་ གསུང་ གི་ ཡོད་དུས།  ཨ་ནི་ ང་ཚོ་ འདི འི།  ད་ ཅིག་ བྱེད་ དགོས་ རེད།  མཐའ་མ་ མཐའ་མ་ དེ་ ང་ཚོ ས་ མཐའ་སྡོམ་ དེ་ ག་རེ་ རེད།  དཔྱད་པ་ སྒང་ ནས་ མར་ ཅིག་ བཏོན་པ་ ཡིན་ན།  སློབ་སྦྱོང་ དེ་ ཡང་ ཚགས་ཚུད་པོ་ དེ་འདྲ་ ཅིག་ འགྲོ་ ཡི་ རེད་པ།  རེད།  ནམ་རྒྱུན་ ཁྱེད་རང་ གིས་ འཛིན་གྲྭ་ ནང་ ནས་ མར་ དེ་འདྲ་ བཤད་ན་ ཡག་པོ་ ཡོད་ས་རེད།   
