ད་ དེ་ནས།  དེ་རིང་ འདིར་ ཕེབས་པ འི་ སེར་སྐྱ་ ཕོ་མོ་ ཚང་ ལ་ འཚམས་འདྲི འི་ བཀྲ་ཤིས་བདེ་ལེགས་ ཞུ་བ་ དང་ ། ད་ དེང་སང་ ང་ཚོ འི་ དགོན་པ ས་ འདི་ བྱས་ བླ་མ་ རིན་པོ་ཆེ་ འདི་ ལ་ གདན་འདྲེན་ ཞུས།  དེ་ནས་ ཉིན་ལྔ འི་ རིང་ ལ་ ལམ་རིམ་ གྱི་ སྐོར་ལ་ གསུང་ཆོས་ གསུང་ཡ་ རྒྱས་ ནས་ དེ་རིང་ ཉིན་ ཐ་མ་ དེ་ ལ་ མཇུག་བསྡོམས་ དེ་ ལ་ ད་ ང་ཚོ ས་ ཡག་པ་ རྒྱན་པ་ བཀྲ་ཤིས་བདེ་ལེགས་ བྱས་ ནས་ ཚར་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ་ ལ།  ད་ ང་ཚོ འི་ སྦྱིན་བདག་ རྣམ་པ་ ཡིན་ན་འདྲ།  ད་དུང་ དྭང་བླངས་ ལས་ཀ་ བྱེད་མཁན་ དེ་འདྲ་ མང་པོ་ གཅིག་ ཡོད་ རེད།  ཨོ་ ད་ ང་ཚོ འི་ འདི འི་ རྒྱབ་ལྗོངས་ ནས་ རོགས་པ་ བྱེད་མཁན་ དེ་འདྲ།  འོ་ དེ་ ཚང་མ་ ལ་ ཐུགས་རྗེ་ཆེ་ ཨོ་ དེ་ དེ་ ཞུ་ཡ་ དང་ ། ཐ་མ་ དེ་ ལ་ རིན་པོ་ཆེ་ ཚང་ ལ་ བཀའ་སློབ་ ལམ་སྟོན་ ཚིག་ ཁ་ཤས་ གསུང་ རྒྱུ་ རིན་པོ་ཆེ་ ཁོང་ ཚང་ ལ་ ཞུས་ ཡོད།  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ཚང་མས་ རིན་པོ་ཆེ་ཚང་ གི་ ལམ་སྟོན་ ལ་ ཡག་པོ་ ཞིག་ ཉོན།  ཉན་པ འི་ རྗེས་ ལ འང་ ཚང་མས་ ཉན་པ་ གཅིག་པོ་ མ་ཡིན་པ ར་ རིན་པོ་ཆེ་ཚང་ གིས་ ག་རེ་ གསུངས་པ་ དེ་ མཉམ་ལེན་ འདྲ་ གནང་ན་ སོ་སོ ར་ ཕན་པ་ དེ་ ཞུ་ མ་དགོས་པ་ ཞིག་ རེད།  དེ་ཡིན་དུས་ ད་ རིན་པོ་ཆེ་ཚང་ གིས་ བཀའ་སློབ་ ལམ་སྟོན་ ཞིག་ གནང་ རོགས་ ཞུ་ ཞེས་ བཀའ་སློབ་ ལམ་སྟོན་ ཅིག་ གནང་ རོགས་ ཞེས་ ཡར་ འབོད་སྐུལ་ ཅིག་ ཞུ་ བཞིན་ ཡོད།  
ད་ ད་ཐེངས་ སྤྱིར་བཏང་ ཁྱིམ་པ་ ཕོ་མོ་ དང་ གཙོ་བོ་ དེ་ ལ་ དམིགས་ ནས་ ད་ ཉི་མ་ ཁ་ཤས་ རིང་ ལ་ མར་ ལམ་རིམ་ ཞིག་ བཤད་ རྒྱུ འི་ གོ་སྐབས་ ཤིག་ བྱུང་པ་ རེད།  འདི་ ཁྱེད་རང་ཚོ འི་ སྔོན་མ་ ནས་ རེ་བ་ གཅིག་ བརྒྱབ་ ནས་ བསྡད་པ་ རེད།  ད་ ད་ལོ འི་ བར་ དུ་ ང་ ཆུ་ཚོད་ མ་ཁོམ་ ནས་ ལྷག་པ་ རེད།  ཡིན་ན་ཡང་ ། ད་ལོ་ ཉི་མ་ ཁ་ཤས་ ཀྱི་ རིང་ དེ་ ལ་ ཨ་ནི།  ང ས་ མར་ ལ་ ལམ་རིམ་ དེ་ འགྲེལ་བཤད་ གཅིག་ བརྒྱབ་པ་ རེད།  ཕན་ ཡོད་ན་མེད་ན།  སྤྱིར་བཏང་ ཆོས་ ཀྱི་ སྒང་ ནས་ བཤད་ན་ དངོས་གནས་ བྱས་ན་ མི་ཕན་ས་ ལ་ འགྲོ་ ཡི་ མ་རེད།  ཆོས་ ཟབ་མོ་ ཐེག་པ་ཆེན་པོ འི་ ཆོས་ རེད།  ཡིན་ན་ཡང་ ། ང་ བཤད་མཁན་ གྱི་ ངོས་ནས།  ཁྱེད་རང་ཚོ འི་ འདོད་པ་ཚིམ་ཡ་ ཞིག་ བཤད་ ཐུབ་ ཡོད་མེད་ ཤེས་ ཀྱི་ མ་རེད།  ཁྱེད་རང་ཚོ་ ཁ་ཤས་ ལ་ དངོས་གནས་ ཤིག་ དེ་ ཉན་ཡ་ དང་ ། ང ས་ བཤད་ཡ་ གཅིག་པོ་ མ་ཡིན་པ ར་ དེ་ ལ་ བསམ་བློ་གཏོང་ ཡ་ ཡི་ ཤེས་རབ་ དང་ ནུས་པ་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ཁ་ཤས་ ཀྱིས་ སོ་སོ་ ཡིས་ དེ འི་ སྒང་ ནས་ ཞེ་དྲག་ ཅིག་ ལེན་ མ་ཐུབ་ ནའ འང་ ། ཆོས་ འདི་ཚོ་ ལ་ ཉན་ཡ་ ཡི་ གོ་སྐབས་ ཐོབ་པ་ དེ་ བསྐལ་བ་བཟང་པོ་ རེད།  འོ་ དེ་ཡིན་དུས།  སྤྱིར་བཏང་ གསུང་ཆོས་ གསུང་ས་ དེ་ མང་ཚོགས་ རང་ རེད་ དེ།  ཁྱེད་རང་ཚོ ས་ འདི ར་ ཉི་མ་ བཅུ འི་ རིང་ ལ་ ཁྱེད་རང་ཚོ་ ཚང་མ ས་ མགོ་ ནས་ མཇུག་ བར་ དུ་ དྭང་བླངས་ བྱས་ ནས་ ལས་ཀ་ ལས་མཁན་ གྱི་ སྐོར་གཅིག་ ཡོད་ རེད།  ང ས་ སྔོན་མ་ ནས་ ཤེས་ ཀྱི་ ཡོད།  ད་ཐེངས་ ཡིན་ན་ ཤེས་ ཀྱི་ ཡོད།  ཁ་སང་ ཕྱག་མཛོད་ ཀྱིས་ ཡིན་ན་ དེ་ག་རང་ ང་ ལ་ ཡར་ ལབ་ སོང་ ། འོ།  དེ་ཡིན་དུས།  ཁྱེད་རང་ཚོ་ ཡིན་ན་ ང ས་ འདི་ ནས་ མར་ ལ་ བཤད་ཡ་ གཅིག་པོ་ མ་ཡིན་པ ར།  སོ་སོ་ ཡིས་ དཀའ་ལས་ བརྒྱབ་ ནས།  དངོས་གནས་ བཤད་ན་ དགེ་བ་ རླབས་པོ་ཆེ་ གཅིག་ སྒྲུབ་ ཡོད་ རེད།  ཕྱོགས་གཅིག་ ནས་ འགྲོ་ཞོར་འདུག་ཞོར་ ལ་ ཆོས་ གཅིག་ བཤད་པ་ དེ་ཡང་ ཉན་ ཐུབ་ ཡོད་ རེད།  ཕྱོགས་གཅིག་ ནས་ བཤད་ན།  ཨ་ནི།  ཁྱེད་རང་ཚོ ས་ ཆོས་བཤད་ ཀྱི་ ཡོད་པ་ དང་ ། ཆོས་ ལ་ ཉན་ གྱི་ ཡོད་པ འི་ གང་ཟག་ མང་པོ་ ཞིག་ ལ་ ཞབས་ཞུ་ སྒྲུབ་པ འི་ དགེ་བ་ འདི་ བྱུང་དུས་ རང་བཞིན་ གྱིས་ ཁྱེད་རང་ཚོ ས་ ཚོགས་བསགས་སྒྲིབ་སྦྱོང་ རླབས་པོ་ཆེ་ དེ་འདྲ འི་ ཅིག་ ཆགས་ ཡོད་ རེད།  འོ་ དེ་ཡིན་དུས།  ང ས་ ངོས་ནས་ ཁྱེད་རང་ཚོ་ ལ་ ཉི་མ་ འདི་འདྲ འི་ མང་པོ་ གཅིག་ ལ་ དཀའ་ལས་ བརྒྱབ་པ་ དེ་ ལ་ དངོས་གནས་ ཐུགས་རྗེ་ཆེ་ཞུ་ ཡི་ ཡོད།  བཀའ་དྲིན་ཆེ་ ཞུ་ ཡི་ ཡོད།  ཨ་ནི།  ང་རང་ ཡིན་ན་ ག་དུས་ ཡིན་ན་ ཁྱེད་རང་ཚོ ས་ འདི་འདྲ འི་ དཀའ་ལས་ ཤིག་ བརྒྱབ་པ་ དེ་ ལ་ སྨོན་ལམ་ རྒྱག་ གིན་ ཡོད།  གསོལ་བ་འདེབས་ ཀྱི་ ཡོད།  འོ་ དེ་ཡིན་དུས།  དེ་ཡིན་དུས་ ཁྱེད་རང་ཚོ ས་ བསམ་བློ་ ཆེ་ཆུང་ གི་ ངོས་ནས་ དགེ་བ་ སྒྲུབ་ ཡོད་ རེད།  དེ་ཡིན་དུས།  སོ་སོས་ འདི འི་ རྗེས་ ལ་ ཁྱིམ་པ་ འཇིག་རྟེན་པ་ ཡིན་དུས།  ཁྱེད་རང་ ཁྱེད་རང་ཚོ་ དང་ འཚོ་བ་ དང་ མཐུན་པ འི་ ལས་ཀ་ ཞིག་ ལས་ཡ་ མ་གཏོགས།  ནམ་རྒྱུན་ གཅིག་ བླ་མ་ གཅིག་ གི་ ཆོས་གསུང་པ་ དང་ དེ་ ལ་ རྒྱུག་ བསྡད་ཡ་ ཡི་ གོ་སྐབས་ ཡོད་ མ་རེད།  དེ་ཡིན་དུས།  ཨ་ནི།  ཁྱེད་རང་ཚོ་ སོ་སོ འི་ ས་ ནས་ འཚོ་བ་ ལབ་ཡ་ དེ་ སོ་སོ ས་ སྐྱིད་པོ་ བྱས་ རོལ་ཡ་ ཞིག་ ཡོད་ རེད་པ།  ཡིན་ན་མིན་ན་ འཚོ་བ་ ལབ་དུས་ རྙོག་དྲ་ བྱུང་ དགོས་ཡ་ འདྲ་བོ་ དང་ དཀའ་ཁག་ བྱུང་ དགོས་ཡ་ དེ་འདྲ འི་ རྐྱང་རྐྱང་ མ་རེད་པ།  ཨོ་ ད་ དེ་ཡིན་དུས་ བདེ་བ ར་ འཚོ་བ།  ཨ་ནི་ གྲོགས་ ཕན་ཚུན་ གྱི་ བར་ ལ་ འཆམ་པོ་ མཐུན་པོ།  ཨ་ནི།  གཅིག་ འགྲོ་ཤེས་འདུག་ཤེས།  གཅིག་ གིས་ གཅིག་ ལ་ བསམ་ཤེས་ བྱེད་ རྒྱུ།  ཨ་ནི་ རང་བཞིན་ གྱིས་ ས་གནས་ དང་ སྤྱི་ཚོགས་ ཁོ་རང་ སྐྱིད་པོ་ བྱས་ བདེ་བོ་ བྱས་ ནས་ བསྡད་ ཀྱི་ རེད་པ།  དེ་འདྲ འི་ ཡིན་དུས།  ཁྱེད་རང་ཚོ འི་ མ་འོངས་པ་ ལ་ འཚོ་བ་ དེ་ ཅིག་ བདེ་བོ་ སྐྱིད་པོ་ གཅིག་ གི་ ལམ་ ནས་ འགྲོ་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད།  དེ་ཡིན་དུས་ ཆོས་ དེ་ ཉན་ཡ་ གཅིག་པོ་ མ་ཡིན་པ།  དེ་ ལ་ དྭང་བླངས་ བྱས་ ནས་ ཞབས་ཞུ་ ཞིག་ བསྒྲུབ་ཡ་ གཅིག་པོ་ མ་ཡིན་པ ར།  ད་  དེ་ ལ་ དགེ་བ་ ཞིག་ ཡོད་ བསྡད་ ཡོད་ ཡོད་ རེད།  ད་ འདི་ ལ་ བརྟེན་ ནས་ སོ་སོ འི་ ངོས་ནས་ མ་འོངས་པ་ ལ་ འཚོ་བ་ རོལ་སྟངས་ ཡིན་ན་ ཆོག་ གི་ དེ་ཚོ་ ཅིག་་ ་་་་



