རིན་པོ་ཆེ་ དེ་ དོན་དག་ ལྡན་པ་ ཡོང་ཡ་ དང་ ། སེམས་ཅན་ གཞན་དག་ ལ་ ཕན་འདོགས་ ཡ།  ད་ དེ་འདྲ འི་ ཡིན་དུས་ ང་ཚོ འི་ བླ་མ འི་ ཡོན་ཏན་ དེ་ ད།  ཁོང་ ལྟ་བུ ར་ མཚོན་ན་ ཡོན་ཏན་ ཆེན་པོ་ རེད།  ང་ཚོ་ འདྲ་བོ་ ཞིག་ གིས་ ཁོང་ གི་ ཡོན་ཏན་ ལས་ བ་སྤུ འི་ ཁུང་བུ འི་ ཆ་ཤས་ ཙམ་ ལས་ མཐོང་ གི་ ཡོད་པ་ མ་རེད།  ཡིན་ན་ཡང་ ། ད་ ང་ཚོ ས་ རགས་རིམ་ ཙམ་ བལྟ་དུས་ ཙམ་པ་ ལ།  ད་ ག་རེ་ ལབ་ དགོས་ རེད།  དེ་ནས་ ཐུགས་བརྩེ་བ་ ཆེན་པོ།  ཚུལ་ཁྲིམས་ རྣམ་པར་དག་པ།  ཨ་ནི།  བླ་མ་ ཁོང་ གིས་ སྔོན་མ ར་ སྤྱི་ཚོགས་ རྙིང་པ འི་ སྐབས་ ལ་ ཡིན་ན་ སྐུ་ངལ་ ཞེ་པོ་ གཅིག་ རྒྱབ་ ནས་ དེ་ནས།  དགེ་ཚུལ་སློང་ གི་ སྡོམ་པ་ རྣམ་པར་དག་པ་ ཚུལ་བཞིན་ དུ་ སྲུང་ ། དེ་འདྲ འི་ དཀའ་ལས་ མང་པོ་ དེ་འདྲ་ བརྒྱབ་ ཡོད་ རེད།  ཡོན་ཏན་ ཅིག་ དྲན་ ཡོང་དུས་ ཙམ་པ་ ལ།  ང་ཚོ་ ལ་ རང་བཞིན་ གྱི་ སེམས་ཤུགས་ ཤིག་ ཡོང་ གི་ ཡོད་ རེད་ ལ།  ང་ཚོ་ ལ་ གཟི་བརྗིད་ དང་ སྤོབས་པ།  ང་ཚོ་ ལ་ ཁོང་ འདྲ་བ འི་ བླ་མ་ ཞིག་ ཡོད་པ་ ནི་ བསྐལ་བ་བཟང་པོ་ རེད་ བསམ་ཡ།  ད་ དེ་ རྒན་ ཁོ་རང་ གིས་ ཀྱང་ ཧ་གོ་ གི་ རེད།  ད་ ང་ཚོ འི་ བླ་མ་ ཡིན་ན་ འདྲ།  ཕ་མ་ ཡིན་ན་ འདྲ།  ད་ རྒན་ལགས་ དེ་ ཆགས་ བསྡད་ ཡོད།  དེ་ ཡིན་ཙང་ ད་ ང་ཚོ འི་  ཧ་ཧ་ཧ།  ཨོ་ ད།  དེ་འདྲ་ ཞིག་ རེད།  དེ་འདྲ་ཡིན་དུས་ བླ་མ་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ དང་ བྱམས་བརྩེ་ དེ་ཚོ་ ཞིག་ དྲན་ ཡོང་དུས་ ཧ་ལས་པ་ དེ་འདྲ འི་ གཅིག་ རེད།  ང་ཚོ་ འདྲ་བོ ས་ བླ་མ་ རིན་པོ་ཆེ འི་ ཡོན་ཏན་ དང་ བྱམས་བརྩེ འི་ དྲིན་ལན་ དེ་ཚོ་ ཅིག་ འཇལ་ དགོས་ན་ བསྐལ་བ་ མང་པོ་ འཇལ་ མ་ཐུབ་ཡ་ དེ་འདྲ འི་ གཅིག་ རེད།  ད་ ང་ཚོ འི་ བླ་མ འི་ ཡོན་ཏན་ དེ་ཚོ་ ག་རེ་ ག་རེ་ རེད་ འདུག  དེ་ཚོ ར་ མར་ ཡིག་ཐོག་ ལ་ ཕབ་ཡ་ དང་ སོ་སོ འི་ སློབ་མ་ དེ་ཚོ ས་ ང་ཚོ འི་ བླ་མ འི་ ཐུགས་བརྩེ་བ འི་ ཡོན་ཏན་ དེ་ཚོ་ ཧ་གོ་བ་ ཡིན་ན་ ཡག་པོ་ འདུག་ བསམ་ གྱི་ འདུག་ ང ས་ བལྟས་ ན།  རེད་བ་ ཡ།  ཨོ་ ཡ་ ད་ དེ་འདྲ འི་ ཡིན་དུས་ ཙམ་པ་ ལ།  ད་ ང་ཚོ འི་ བཀའ་དྲིན་ དྲན་ཡ་ རེད་བ།  བླ་མ འི་ སྐུ་འཚོ་ ཞིང་ བཞུགས་ ཡོད་ རེད།  དེའི་སྐབས་ སུ་ བརྟན་བཞུགས་ ཕུལ་ཡ་ རེད།   བླ་མ འི་ བཀའ་དྲིན་ དྲན་པ ར་ བརྟན་བཞུགས་ ཕུལ་བ་ ཙམ་ གྱིས་ ཡོང་ གི་ མ་རེད་ མོད།  ད་ ཡིན་ནའང་ ང་ཚོ འི་ ཚོགས་བསགས་ རྒྱུ འི་ ཆེད་ དུ་ དང་ ། བླ་མ འི་ ཐུགས་ ཉེས་པ འི་ ཆེད་ དུ་ བླ་མ ར་ ག་རེ་ ག་རེ་ བྱེད་ཡ་ འདུག  ཨ་ནི།  ང་ཚོ འི་ བཙུན་མ་ དགོན་པ་ འདི འི་ ནང་ ནས་ ལོ་རེ་རེ་ བཞིན་ དུ་ དགེ་བཤེས་མ་ དེ་འདྲ འི་ ཐོན་ གྱི་ ཡོད་ རེད།  དེ་ཚོ་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཡར་ སྙན་ཞུ་ བགྱིས་ན་ ཁོང་ ཐུགས་སྤྲོ་པོ་ ཡོང་ གི་ རེད་པ།  ད་ བླ་མ་ རིན་པོ་ཆེ འི་ དགོངས་གཞི་ གཙོ་བོ་ འདྲ་བོ་ དེ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  
དེ་ དངོས་གནས་ རེད།  ད་ ང་ཚོ འི་ བླ་མ་ རིན་པོ་ཆེ་ ནམ་རྒྱུན་ བྱམས་སྙིང་རྗེ་ ཆེན་པོ་ དེ་འདྲ འི་ ཡིན་དུས།  དེ་ཡིན་དུས་ ཁོང་གི ས་ གནང་བ འི་ བྱམས་བརྩེ འི་ སྐོར་ གྱི་ བཀའ་སློབ་ དེ་ཚོ་ མི་མང་ གི་ ནང་ ལ་ ཁྱབ་བརྡལ་ དུ་ བཏང་ ནས།  དེབ་ འདྲ་པོ་ དཔར་ ནས་ སྤྱི་ཚོགས་ ནང་ ལ་ ཁྱབ་བསྒྲགས་ བྱེད་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད་ དྲན་ གྱི་ འདུག  ཨ་ནི།  ཕྱོགས་གཅིག་ ནས་ བླ་མ་ རིན་པོ་ཆེ ས་ ཐུགས་རེ་གནང་ས་ དེ་ ང་ཚོ་ བཙུན་མ་ དེ་ཚོ་ ཆགས་ བསྡད་ ཡོད་དུས།  ང་ཚོ འི་ ངོས་ནས་ ད་ ནམ་ཞག་ རྒྱུན་ལྡན་ གྱི་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ།  ད་ལྟ་ གོང་ དུ་ བཤད་ སོང་ ། ང་ཚོ ས་ ལོ་གཅིག་ གི་ ནང་ ལ་ སློབ་སྦྱོང་ འདི་འདྲ འི་ འདི་འདྲ འི་ བྱས་ ཡོད་ རེད་ ཟེར།  ཨ་ནི།  སློབ་སྦྱོང་ གི་ འབྲས་བུ་ དེ་ འདི་འདྲ་ ཞིག་ ཐོག་ གྱི་ འདུག་ ཟེར།  ཨ་ནི།  དགེ་བཤེས་མ་ དེ་འདྲ འི་ ཐོན་ ཡོད་ རེད།  ཨ་ནི།  ཡིག་ཚད་ དེ་ཚོ་ ཡིན་ན་ སྔོན་མ་ ལས་ རྦད་དེ་ ཚགས་ཚུད་པོ་ དེ་འདྲ འི་ བཏང་ ཡོད་ རེད།  དེ་ནས་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ཚོ་ ཡར་རྒྱས་ ལ་ ཧ་ལས་པ་ སོང་ ཡོད་ རེད།  ད་ དེ་ཚོ་ ལས་བསྡོམས་ འདྲ་བོ་ གཅིག་ བྱས་ ནས་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ སྙན་ཞུ་ བྱས་ རེད་པ།  ཨ་ནི།  ནམ་རྒྱུན་ གཅིག་ བཙུན་དགོན་ རང་ ལ་ དགེ་བཤེས་མ་ ག་ཚོད་ ཅིག་ ཆགས་ ཀྱི་ ཡོད་ན་ ཟེར།  ཨ་ནི།  གསར་ཞུགས་ བཙུན་མ་ ག་ཚོད་ གཅིག་ སླེབས་ ཀྱི་ ཡོད་ན།  བཙུན་མ་ དེ་ཚོ འི་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ ཡར་རྒྱས་ སུ་ ག་འདྲ་སེ་ འགྲོ་ ཡི་ ཡོད་པ་ དེ་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཞུས་ན།  ཨ་ནི།  ཁོང་ གི་ ཡིན་ན་ ཐུགས་རེ་གནང་ས་ གཙོ་བོ་ དེ་ཡིན་དུས་ ཐུགས་ དགྱེས་པ འི་ མཆོད་སྤྲིན་ དུ་ འགྱུར་ གྱི་ རེད་པ།  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ ད་ ང་ཚོ ས་ ཕྱོགས་གཉིས་ འདྲ་པོ་ བྱས་ ནས།  བླ་མ་ རིན་པོ་ཆེ འི་ ཐུགས་དགོངས་ སྤྱི་ཚོགས་ ནང་ བརྒྱུད་སྤེལ་ བྱེད་ཡ་ དང་ ། ཕྱོགས་གཉིས་ ནས་ བཙུན་དགོན་ རང་ གི་ སློབ་སྦྱོང་ གི་ རིམ་པ་ འདི་ ནམ་རྒྱུན་ ཡར་ཞུ་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད་ བསམ་ གྱི་ འདུག  
རེད་ རེད།  ད་ ང་ཚོ འི་ བཙུན་མ་ དགོན་པ་ འདི འི་ འདས་པ་ དང་ མ་འོངས་པ་ ད་ལྟ་བ་ ཚང་མ ར་ བསམ་བློ་ བཏང་ན་ རྒན་ལགས་ བཀའ་དྲིན་ཆེན་པོ་ རེད། 
ད་ སྐར་མ་ དགུ་ རེད་ འདུག་ འདུག  ང་ཚོ འི་ བླ་མ་ རིན་པོ་ཆེ ས་ སྨན་ཁང་ བརྒྱབ་ ཡོད་ རེད།  སློབ་གྲྭ་ བརྒྱབ་ ཡོད་ རེད།  བཤད་གྲྭ་ བརྒྱབ་ ཡོད་ རེད།  དེ་ཚོ་ ཚང་མ འི་ འགྲོ་སོང་ ཆ་ཚང་བ་ རིན་པོ་ཆེ་ ཁོ་རང་ སྒེར་ གྱི་ བཏང་ ནས་ མ་གཏོགས་ གཞན་པ་ སུ་ གཅིག་ མ་རེད།  ང་ཚོ འི་ མི་སྡེ་ འདི་ སྔོན་མ ར་ སྐྱོ་པོ་ ཞེ་པོ་ གཅིག་བྱས།  ད་ སློབ་གྲྭ་ མེད།  བཤད་གྲྭ་ དང་ དེ་འདྲ འི་ ཕར་བཞག  གལ་རྒུ་ མེད་པ འི་ སྐབས་ ནས་ ད་ རིན་པོ་ཆེ འི་ དངོས་གནས་ ཐུགས་རྗེ་ བཀའ་དྲིན་ གྱིས་ ད་ལྟ་ ང་ཚོ་ ཡིན་ན་ ད།  སློབ་གྲྭ།  བཤད་གྲྭ།  སྨན་ཁང་ ། ཚང་མ་ ཡོད་པ་ དེ་འདྲ འི་ གཅིག་ ཆགས་ ཐུབ་ ཡོད་ རེད།  དེ་ཚོ་ ཚང་མ་ རིན་པོ་ཆེ ས་ སྐུ་ངལ་ བསྐྱོན་ ནས་ གནང་པ་ རེད།  ངོ་མ ར་ ཁོང་ གི་ ཡོན་ཏན་ དང་ བྱམས་བརྩེ་ རེད་ མ་གཏོགས།  གཞན་པ་ ང་ཚོ་ ལ་ དེ་འདྲ འི་ མེད་པ།  རེད་ རེད།  དེ་ག་རང་ རེད། 
