

སྔོན་མ་ ཨ་ནེ་ དགོན་པ ར་ འགྲོ་ བཞག་ན་ ཞེ་པོ་ སྐྱིད་པོ་ ཡོད་རེད།  ཨ་ནི་ དེ་བ་ ལ་ ཆོས་ འདྲ་པོ་ སྒྲུབ།  དཔེ་ཆ་ བལྟས་ ནས་ དེ་འདྲ འི་ བསྡད་ན་ དེ་ལས་ ལྷག་ ཅིག་ མི་འདུག་ བསམ་ ནས།  སོ་སོ འི་ ནང་མི་ དེ་ཚོས་ མ་འགྲོ  འགྲོ་ན་ ཡག་པོ་ ཡོད་པ་ མ་རེད་ དེ་འདྲ འི་ མང་པོ་ ལབ་ ཡོད་རེད་ད།  སོ་སོ འི་ ངོས་ནས་ བཙུན་མ་ དགོན་པ་ ཞིག་ ལ་ འགྲོ་ ནས་ བསྡད་ ཐུབ་ན་ བསམ་ནས།  སོ་སོས་ ངོས་ནས་ དེ་འདྲ འི་ བྱས་ནས་ ཡོང་བ་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་ ། ད་ དངོས་གནས་ བཤད་ན་ ཟླ་བ་ ཁ་ཤས་ འགྲོ་སོང་ ། དཔེ་ཁྲིད་ ཁ་ཤས་ འགྲོ་ཁུལ་ བྱས་ ཡིན་ད།  ད་ སོ་སོས་ སྔོན་མ་ སློབ་སྦྱོང་ ཞེ་དྲགས་ བྱས་མེད་ དུས།  ད་ལྟ་ དཔེ་ཁྲིད་ ལ་ འགྲོ་བ་ ཡིན་ན་ དཔེ་ཆ འང་ ཤེས་ ཀྱི་ མི་འདུག་ ག  དེ་ཡིན་དུས།  ག་རེ་ ལབ་ དགོས་ རེད།  ཆོས་ ཡག་པོ་ ཞིག་ སྒྲུབ་ཡ་ ཡི་ ཆེད་ དང་ ། དཔེ་ཆ་ ཡག་པོ་ ཞིག་ མ་ཤེས་དུས།  ཆོས་ ཡག་པོ་ སྒྲུབ་ཡ་ ལམ་ཁ་ ཞེ་དྲགས་ ཡོད་པ་ མ་རེད་བ།  དེ་ཡིན་དུས།  དགོན་པ་ རང་ ལ་ བསྡད་ དགོས་ དུས།  ཕྱི་ལོགས་ སུ་ རྩེད་མོ་ རྩེས་ཡ ར་ འགྲོ་བ་ དང་ འཆམ་འཆམ་ ལ་ འགྲོ་ཡ་ མི་འདུག་ག  ཨ་ནི་ དེ་ཡིན་དུས་ སེམས་པ་ ཞེ་དྲགས་ སྐྱིད་པོ་ མི་འདུག  ད་ དེ་ག་སེ་ དཔེ་ཁྲིད་ ཞེ་དྲགས་ འགྲོ་ཡི་ མེད།  སོ་སོས་ ས་ནས་ ཉི་མ་ ཁ་ཤས་ ལ་ ད་ག་སེ་ དེ་འདྲ འི་ བྱེད་ བསྡད་ ཡོད།  ད་ ཞེ་དྲགས་ སྡད་འདོད་ མི་འདུག  
རེད་ རེད།  ཁྱེད་རང་ གིས་ བསམ་བློ་ ཡག་པོ་ བཏང་ ནས།  དེ་ནས་ ཁྱེད་རང་ གིས་ སྔོན་མ་ ཆང་ས་ བརྒྱབ་ མྱོང་ ཡོད་པ་ རེད།  ཁྱོ་ག་ དང་ཁ་ བྲལ་བ་ རེད།  ཕྲུ་གུ་ གཉིས་ ཡོད་པ་ རེད།  ཨ་ནི་ དེ་འདྲ འི་ སྤྱི་ཚོགས་ ཀྱི་ ཉམས་མྱོང་ མང་པོ་ ཞིག་ བརྒྱུད་ ནས། འཇིག་རྟེན་ འཁོར་བ་ཡི་ སྡུག་བསྔལ་ རྣ་བ ས་ ཉན་པ་ ཙམ་ མ་ཡིན་པ།  ཡིག་ཐོག་ ནས་ ཀློག་པ་ ཙམ་ མ་ཡིན་པ།  ཁྱེད་རང་ གིས་ ཉམས་ སུ་ མྱོང་ ནས་ ཨ་ནི་ ཁྱེད་རང་ ལ་ ངེས་འབྱུང་ ཞིག་ དངོས་གནས་ སྐྱེས་ཡ་ ཡོད་ན་ ད་ དངོས་གནས་ ཁྱོད་ སྐྱེ་ དགོས་ རེད།   ངས་ ཁྱོད་ ལ་ ཚིག་ ནག་པོ་ ལབ་ ཀྱི་ མེད་ ད།  དངོས་གནས་ ཉམས་མྱོང་ གི་ ངེས་འབྱུང་ ཞིག་ སྐྱེ་ཡ་ ཡོད་ན།  ཁྱེད་རང་ སྐྱེ་ དགོས་པ འི་ གནས་སྟངས་ འདི་འདྲ འི་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།  ཨ་ནི་ དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ཁྱེད་རང་ གིས་ ཡང་བསྐྱར་ བཙུན་མ འི་ ལས་རྟེན་ བླངས་ ནས།  ཡང་བསྐྱར་ འཁོར་བ འི་ ནང་དུ་ ནམ་ཡང་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ ལ་སོགས་པ་ཡི་ དེ་འདྲ འི་ སྐོར་ མང་པོ་ ཞིག་ བསམ་བློ་ ནང་དུ་ བླངས་ ནས།  ཨ་ནི་ ཡང་བསྐྱར་ འཁོར་བ འི་ ནང་དུ་ ཕར་ བསམ་བློ་ བཏང་ བསྡད་པ་ ཡིན་ན། ཨ་ནི་ སེམས་པ་ མ་སྐྱིད་པ་ ཡོང་ གི་ རེད།  དེ་ སྐྱེས་ཡ་ ཡོད་པ་ མ་རེད།  སོ་སོས་ བློ་ཐག་རྦད་ཆོད་ བྱས་ནས་ དགོན་པ་ ཞིག་ ནང་ དུ་ འཛུལ་ ནས་ བཙུན་མ འི་ དགེ་ཚུལ་ སྡོམ་པ་ ཞིག་ བླངས།  དེ་འདྲ་བྱས་ན་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ དེ་ལ་ ཞུགས་པ་ ཙམ་ མ་ཟད།  དངོས་གནས་ དེའི་ ལྟ་བ་ དང་ གྲུབ་མཐའ་ ཉམས་ལེན་ བྱེད་ཡ་ ཡི་ དེ་འདྲ འི་ གོ་སྐབས་ བཟང་པོ།  བསྐལ་བ་བཟང་པོ་ ཨེ་ འདྲ འི་ འཕྲད་ བསྡད་དུས་ སྐབས་ ལ།  ཁྱེད་རང་ གིས་ ཉམས་ལེན་ ཡག་པོ་ ཞིག་ བྱས།  ཨ་ནི་ སེམས་པ་ མ་སྐྱིད་པ་ བྱེད་ཡ་ ཡོད་པ་ མ་རེད།  ད་ སེམས་པ་ མ་སྐྱིད་པ་ བྱས་ནས་ ཕན་ གྱི་ མ་རེད།  དགོན་པ འི་ ནང་དུ་ སེམས་པ་ མ་ སྐྱིད་བ འི་ ཆེད་དུ་ ཡོང་བ་ མ་རེད་བ།  ད་ ཉམས་ལེན་ བྱེད་ཡ་ ཆེད་དུ་ ཡོང་བ་ རེད་བ།  དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ཁྱེད་རང་ གི་ ཕྲུ་གུ་ དེ་ཚོ་ ཆེན་པོ་ ཆགས་ ནས་ ལོ་ ཕལ་ཆེར་ ཉི་ཤུ་རྩ་ལྔ་ སུམ་ཅུ་ དེ་འདྲ འི་ སླེབས་ མ་སླེབས་ ཀྱི་ ཕོ་སར་ མོ་སར་ ཆགས་ བསྡད་ ཡོད་རེད།  ཁོང་ཚོ ས་ ཁོང་ཚོ་ ལ་ མདུན་ལམ་ ཞིག་ བཙལ་ ནས་ འགྲོ་ ཡི་ རེད།  ད་ལྟ་ ཁྱེད་རང་ ཨ་ནེ་ ཡིན་པ་ སོང་ཙང་ ། ཁོང་ཚོ་ བུ་རྒྱུད་ དེ་ཚོ་ ཡིན་ན་ཡང་ ང འི་ ཨ་མ ས་ དགོན་པ་ དེ་འདྲ འི་ ནས་ ཆོས་ རྣམ་པར་དག་པ་ སྒྲུབ་ ནས་ སྐལ་བ་ དེ་འདྲ འི་ བཟང་པོ་ ཞིག་ བྱུང་ ། དཔེ་ ཡག་པོ་ ཆགས་ སོང་ བསམ་ཡ་ མ་གཏོགས་ ཁོང་ཚོ འི་ ཨ་མ་ དེ་འདྲ འི་ དགོན་པ་ ནང་དུ་ བསྡད་ ནས་ སྡུག་བསྔལ་ ཞེ་པོ་ མྱངས་ ཀྱི་ ཡོད་པ་ རེད།  དེ་འདྲ འི་ བསམ་བློ་ ནང་ལ་ འཁོར་ མི་སྲིད་པ་ རེད།  དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ཁྱེད་རང་ གི་ བསམ་བློ་ ནང་དུ་ འདྲ་མི་འདྲ་ གཏང་ ཡ་ ཡོད་པ་ མ་རེད།  གང་ལྟར་ ལས་ཀ་ བྱ་བ་ གཅིག་ ལ་ གདོང་ གཏད་ ནས་ འགྲོ་ ཡ་ དེ་ དཔེ་ གལ་ཆེན་པོ་ རེད།  
ལགས་སོ།  དེ་ རེད།་ ཡིན་ན་ཡང་། སོ་སོ་ དགོན་པ་ ལ་ ཡོང་དུས།  ཆུང་དུས་ སློབ་སྦྱོང་ མ་བྱས་ དུས། 
ད་ལྟ་ དཔེ་ཆ་ ལྟ་ ལབ་ན།  གལ་ རྒུ་ ཅི་ རྗེས་ ཆོད་ ཀྱི་ ཡོད་པ་ མ་རེད།  ཧ་གོ་ ཡི་ ཡོད་པ་ མ་རེད།  འཛིན་གྲྭ་ ནང་དུ་ འགྲོ་བ་ ཡིན་ན་ འཛིན་གྲྭ་ ནང་དུ་ ཚང་མ འི་ དཔུང་བ་ མཉམ་གཤིབ་ བྱེད་ ནས་ འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་པ་ མ་རེད།  དེ་ཡིན་དུས།  བཙུན་མ་ དེ་ཚོ་ མང་ཆེ་བ་ ཅིག་ སློབ་སྦྱོང་ དང་ ། དཔེ་ཆ་ ལྟ་ཡ་ སྒང་ ལ་ ཤུགས་ བརྒྱབ་ ནས་ བསྡད་ ནས་ སོ་སོ་ གཅིག་པོ་ འདྲ་བོ་ ཆགས་ ནས།  སོ་སོས་ ངོས་ནས་ བཤད་པ་ ཡིན་ན་ ཁྱིམ་ དེ་ལ་ ཞེན་ཆགས་ སྐྱེས་ ཀྱི་ མ་རེད་ དེ།  འདི་བ་ན་ སོ་སོ འི་ ནང་མི་ དང་ མཉམ་དུ་ མེད་དུ ས།  ནང་མི་ འདྲ་བོ་ མཉམ་དུ་ སྐད་ཆ་ བཤད་ནས་ འཚོ་བ་ བསྐྱལ་ ཡ་ ཡོད་པ་ མ་རེད།  ཨ་ནི་ དཔེ་ཆ་ ལྟ་ན་ དཔེ་ཆ་ ནི་ ཤེས་ ཀྱི་ ཡོད་པ་ མ་རེད།  འཛིན་གྲྭ་ འགྲོ་ན་ ཁོང་ཚོ འི་ རྗེས་ ཟིན་ གྱི་ ཡོད་པ་ མ་རེད།  ཨ་ནི་ ཆོས་ རྭ་ འགྲོ་ན འང་ རྩོད་པ་ རྩོད་ཡ་ རྙེད་ ཀྱི་ ཡོད་པ་ མ་རེད།  དེ་ཡིན་དུས།  རང་བཞིན་ གྱིས་ སོ་སོ འི་ ག་རེ་ བྱེད་དགོས་པ་ མ་ཤེས་པ་ ཆགས།  དངོས་གནས་ བྱས་ན།  བཙུན་ དགོན་ འདི་འདྲ་ ཞིག་ ནས་ བསྡད་ དུས་ ནང་ཆོས་ ལ་ སློབ་སྦྱོང་ ལ་ ཡག་པོ་ ཞིག་ བྱེད་ཐུབ་ དགོས་ ཀྱི་ ཡོད་པ་ རེད་བ།  ང་རང་ གི་ ལོ་ཚོད་ དང་ སློབ་སྦྱོང་ སྒང་ ནས་ དེ་འདྲ འི་ ཡག་པོ་ ཞིག་ ཡོང་ ཐུབ་ ཀྱི་ ཡོད་པ་ མ་རེད།  མ་རྩ།  རྨང་གཞི་ ཡག་པོ་ ཡོད་པ་ མ་རེད་བ།  དེ་ཡིན་དུས་ འཛིན་གྲྭ འི་ རྗེས་ ཁྱོན་ ནས་ ཆོད་ ཀྱི་ ཡོད་པ་ མ་རེད།  དེ་ཡིན་དུས།  དངོས་གནས་ བཤད་ན་ སེམས་ མི་སྐྱིད་པ་ དེ་འདྲ འི་ མང་པོ་ འབྱུང་ གི་ འདུག  སེམས་མ་ སྐྱིད་ དུས་ སློབ་སྦྱོང་ ཁོ་རང་ བྱེད་སྙིང་སྤྲོ་ཡི་ མི་འདུག་ག  སོ་སོ་ སོ་སོ འི་ ས་ ནས་ མི་གཞན་པ་ ལ་ སྐད་ཆ འང་ བཤད་སྙིང་སྤྲོ་ཡི་ མི་འདུག  ད་ག་སེ་ བསྡད་ ཡོད་པ་ རེད།  
ཁྱོད་རང་ གིས་ ལབ་པ་ ནང་བཞིན་ རེད། ཁྱེད་རང་ ལོ་ཆེན་པོ་ སླེབས་ ཚར་ རེད།  ཁྱེད་ ཆུང་དུས་ སྐབས་ ལ་ སློབ་གྲྭ་ འགྲོ་ མྱོང་མེད་པ་ དེ་འདྲ འི་ ཞིག་ ཡིན་པ་ སོང་ཙང་ ། དེ་འདྲ འི་ ཡིན་པ་ ཁྱེད་རང་ ཁྱེད་རང་ ཧ་གོ་ ཡི་ འདུག་ག  ད་ལྟ་ ཁྱོད་ཀྱི ས་ རྩོད་པ་ རྩོད་ཡ་ དང་ ནང་ཆོས་ སྦྱོང་ཡ་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ རྗེས་ཆོད་ ཀྱི་ མི་འདུག་ དེ་འདྲ འི་ ལབ་ ཀྱི་ འདུག་ག  ད་ རྗེས་ མ་ ཆོད་པ་ གཏན་འཁེལ་ རེད།  ཡིན་ཡིན་པ་ རེད།  དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ཁྱེད་རང་ རྗེས་ མ་ ཆོད་ ནས་ སེམས་ཁྲལ་ ལངས་ཡ་ དང་ རྗེས་ཆོད་ཡ་ ཆེད་དུ་ འབད་བརྩོན་ ཤུགས་ཆེན་པོ་ བྱས་ནས་ གནོན་ཤུགས་ ཤུགས་ཆེན་པོ་ སེམས་ནང་ དུ་ ཉར་ ནས་ དེ་འདྲ འི་ དགོས་ ཀྱི་ མ་རེད།  དངོས་གནས་ བཤད་ན་ ཡིན་གཅིག་མིན་གཉིས་ འཛིན་གྲྭ་ ཞིག་ འདོན་ དགོས་ཡ་ དང་ རྩོད་པ་ ཞིག་ རྒྱག་ དགོས་ཡ།  ལོ་ ཆུང་ཆུང་ དང་ མཉམ་དུ་ རྩོད་པ་ རྒྱག་ དགོས་ན་ ཁོང་ཚོ་ ནང་བཞིན་ ཡོང་ ཐུབ་ ཀྱི་ མ་རེད།  དེ་ ཁྱེད་རང་ གིས་ ཤེས་དགོས་པ་ དེ་ ཁ་ཏོན་ ཡག་པོ་ ཐོན།  དེ་ནས་ ཚོགས་ ཡག་པོ་ ཞིག་ བསགས།  ཨ་ ནི་ དངོས་གནས་དྲང་གནས་ ཉམས་ལེན་ ཡག་པོ་ ཞིག་ བྱས་ན་ འགྲིག་ གི་ ཡོད་པ་ རེད་ མ་གཏོགས།  འཛིན་གྲྭ་ ལོ་ཆུང་ དེ་འདྲ འི་ ནང་ནས་ རྩོད་པ་ བརྒྱབ།  བློ་ ལ་ འཛིན་ དགོས་ཡ་ དེ་ཚོ་ བྱེད་དགོས་ཡ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་པ་ མ་རེད།  དངོས་གནས་ བཤད་ན་ བྱེད་ དགོས་ཡ་ ཡོད་པ་ མ་རེད།
ལགས་སོ།  ད་ ངས་ ཚང་མ་ ཧ་གོ་ སོང་ །  
