
ཉི་མ་ རྟག་པར་ གུང་སེང་ ཡིན་དུས་ ལས་ཀ་ ཞིག་ ཡོད་ཡོད་པ་ རེད་བ།  ནང་ལ་ གཙང་མ་ བཟོ་ཡ།  ད་ འདྲ་མི་འདྲ་ བགོ་བཤའ་ བརྒྱབ་ ནས་ ཡོང་ གི་ རེད།  དེའི་ ཚད་ ཀྱི་ མ་རེད།  སོ་སོ འང་ ལས་ཀ་ ཞིག་ ཡོད་པ་ རེད།  དེ་ཚོ་ ནམ་རྒྱུན་ སློབ་སྦྱོང་ མང་པོ་ བྱེད་དགོས་ དུས་ བྱེད་ ཐུབ་ ཀྱི་ ཡོད་པ་ མ་རེད་བ།  དེ་ཚོ་ ཚང་མ་ བགོ་བཤའ་ བརྒྱབ་ ནས་ ཡོང་ གི་ རེད།  ཡིན་ན་ཡང་ ཉོབ་ ཀྱི་ འདུག་ད།  ལས་ཀ་ ཕལ་ཆེར་ ལས་ ཐུབ་ས་ མ་རེད།  ཡ་ར་མ་ར་ འཁྱམས་ དགོས་ས་ རེད་ད།   
དགོན་པ་ན་ ང་ཚོ ས་ འདུག་ སེ་ ལས་ཀ་ ལས་ ཡ་ མང་དྲགས་ ནས་ དཔེ་ཆ་ དང་ དེ་འདྲ འི་ ལ་ ཏག་ཏག་ ལྟ་ ཐུབ་ ཀྱི་ མི་འདུག་ག  མཚམས་རེ ར་ གཟའ་ ཉི་མ་ ཕྱི་ལོགས་ སུ་ འཆམ་འདོད་ སྤྲོ་ དུས་ ཀྱང་ ། དགོན་པ འི་ གཞུང་ ནས་ སྐད་བཏང་ ནས་ གཙང་མ་ བཟོ་ཡ་ དང་ ། ཚོགས་ཁང་ དུ་ ཕྱགས་ཡ་ དང་ ། དེ་འདྲ འི་ མང་པོ་ ཞིག་ འདུག་ག
ཁྱོད་ཚོ་ འདུག་སེ་ ཉོབ་ བསྡད་ཡ་ ཡོད་པ་ མ་རེད་ད།  དེ་རིང་ གཟའ་ཉི་མ་ ཡིན་ན་ཡང་ ། དེ་ བྱེད་དགོས་ ཀྱི་ རེད།  འཕྲོད་བསྟེན་ ལབ་ཡ་ དེ་ ཞེ་དྲག་ གལ་ཆེན་པོ་ རེད་བ།  ཁྱེད་རང་ གི ས་ ལྟོས་ དང་ ། ང་ཚོ འི་ ཚོགས་ཁང་ ནང་དུ་ ལྟོས་ དང་ ། ཚོགས་ཁང་ རྦད་དེ་ བཙོག་པ་ བཙོག་རྐྱང་ བཟོས་བཞག   ཁྱེད་རང་ཚོ ས་ བྱས་པ་ རེད་འདུག་ག  ང་ཚོ་ ཨེ་ འདྲ འི་ རེད་ ད།  རྟག་པ ར་ ནང་དུ་ འཚོགས་ ནས་ གཙང་མ་ གཅིག་ ཀྱང་ བཟོ་ ཐུབ་ ཀྱི་ མི་འདུག་ག  མི་གཞན་ དག་ ལ་ ལབ་ན་ ང་ཚོ འང་ ཁོམ་པ་ མི་འདུག་ ཨེ་ འདྲ འི་ ལབ་ ཀྱི་ འདུག་ག  ད་ དེ་རིང་ གཟའ་ཉི་མ་ བདེ་ སྤྱོད་ གཏང་ ནས་ གཙང་མ་ བཟོ་ དགོས་ ཀྱི་ འདུག  གལ་ཆེ་ཤོས་ ཚོགས་ཁང་ དེ་ ཞེ་དྲགས་ གལ་ཆེན་པོ་ རེད་བ།  མི་ སུམ་བརྒྱ་ བཞི་བརྒྱ་ ཙམ་ གྱི་ འདུག་ས་ ཆགས་ཡོད་ དུས་ ཙམ་པ།  མི ས་ གཞན་དག་ ཞིག་གིས་ ལྟ་ན འང་ ཡག་པོ་ མི་འདུག་ག  ཨ་ནི་ གཙང་མ་ མི་འདུག་ག  གཙང་མ་ མེད་ཙང་ དུས་རྒྱུན་ དུ་ པ་ར་ར་ ལབ་ བསྡད་ ཡོད་པ་ རེད།  དེ་མ་གཏོགས་ ག་རེ་བྱས་ནས་ ལབ་ དགོས་ ཀྱི་ རེད།  མང་པོ་ ཞིག་ ག་རེ་བྱས་ནས་ ལབ་ ཀྱི་ རེད།  ང འང་ ལབ་ ཡ་ ཉོབ་ ཀྱི་ འདུག  ང་ ཕར་འགྲོ་ དུས་ ཙམ་པ།  རྟག་པ ར་ ནང་དུ་ བཙོག་པ འི་ དྲི་མ་ ཁ་ཡི་ འདུག  དབྱར་ཁ་ ཆར་དུས་ ཡིན་དུས་ ཙམ་པ་ ནང་དུ་ ཧམ་སྤུ་ རྒྱག་ གི་ འདུག་ག  དགོན་པ འི་ ནང་དུ་ ཧམ་སྤུ་ བརྒྱབ་པ་ ཡིན་ན་ ཡོང་ གི་ རེད་པ ས།  ཁྱེད་རང་ཚོ་ བསམ་བློ་ ཞིག་ ཐོངས་ དང་ ། དེ་ ཡིན་ཙང་ ། གཟའ་ ཉི་མ་ རེད་ དེ་ ཁྱེད་རང་ཚོ་ དཀའ་ལས་ ཏིག་ཙི་ ཡོད་ ཀྱི་ རེད།  ནམ་རྒྱུན་ གྱི་ ལས་བྱ་ དེ་འདྲ འང་ ཡོད་ ཀྱི་ རེད།  ཁྱེད་ཚོ་ ངལ་གསོ འང་ རྒྱག་ དགོས་ ཀྱི་ རེད་ དེ།  ད་ མ་བྱས་རང་བྱས་ རེད་ཤག  ད་ དེ་རིང་ གི་ གཟའ་ཉི་མ་ འདི་ལ་ དགོན་པ་ གཙོ་བྱས་ ནས་ ཚོགས་ཁང་ དང་ ཚང་མ་ གཙང་མ་ བཟོ་ཡ་ ཡིན།  ཨ་ནི་ ཁྱེད་ གཉིས་ དང་པོ་ འགན་འཁུར་ དགོས་ ཀྱི་ འདུག   དེ་རིང་ ཉིན་གུང་ ཁ་ལག་ ཟས་ ཚར་ན་ དང་པོ་ ཕ་གི ར་ ཚོགས་ཁང་ ལ་ གཙང་མ་ བཟོ་ཡ་ ཡིན་ད།  ཚོགས་ཁང་ དེ་ གཙོ་བོ་ སྒེའུ་ཁུང་ མང་པོ་ འདུག་ག  ཨ་ནི་ ཁྱེད་རང་ བཙུན་མ་ མང་པོ་ ཡོད་རེད་བ།  དེ་ཚོ་ ཁྲིད་ ནས་ ཡོང་ དགོས་པ་རེད།  སྒེའུ་ཁུང་ གཙང་མ་ བཟོ།   གཙང་མ་ བཟོས་ ནས་ འོད་ འཕྲོ་ ཡི་ འཇུག་ དང་ ། ཨ་ནི་ འོག་ གི་ ཞལ་པང་ དེ་ ག་འདྲ འི་ བཙོག་པ་ འདུག  ཞལ་པང་ བཙོག་པ་ ཡོད་པའི་ དཀའ་ངལ་ རེད་ཤག  ད་ བཙོག་པ་བཙོག་རྐྱང་ རེད།  དེ་འདྲ འི་ རེད།  ཨ་ ནི་ ཁྱོད་ཚོས་ ཆུ་ ཡིས་ ཁྲུས།  དེ་ནས་ ཕྱི་རས་ ཀྱིས་ ཡག་པོ་ ཕྱིས། སྒེའུ་ཁུང་ ཚང་མ་ གཙང་མ་ བཟོས།  སྒེའུ་ཁུང་ ཕྱེས་ ནས་ ནང་དུ་ ཉི་མ་ རྒྱག་ གི་ འཇུག  དེ་རིང་ ཉི་མ འང་ དྲོ་པོ་ འདུག་ག  སང་ཉིན་ ཆར་བ་ བཏང་ན་ ཧ་གོ་ མ་རེད་བ།  འོ།  ད་ དེ་འདྲ འི་ ཡིན།   
རེད་ རེད།  ང་ཚོ་ ལས་ཀ་ ཏིག་ཙི་ ཏིག་ཙི་ བྱེད་ ཀྱི་ མིན་ ལབ་ ཀྱི་ ཡོད་པ་ མ་རེད་བ།  ཨ་ ནི་ལ ས་ ཀ་ ཚང་མ་ འདི་འདྲ འི་ མང་པོ་ ཡོད་པ་ རེད།  བཟའ་ ཉི་མ་རྟག་ པར་ འདི་འདྲ་ བྱ་དགོས་ རེད་ ལབ་ན།  ང་ཚོ་ སྒེར་ ལ འང་ ལས་ཀ་ ཏིག་ཙི་ ཏིག་ཙི་ ཡོད་པ་ རེད་བ།  དེ་ག་ དུས་བྱ་ དགོས་ རེད་ ཀྱི་ ཡོད་པ་ རེད།  ཨ་ནི་ ཁྱེད་རང་ཚོ ས་ བཀོད་སྒྲིག་ སྒང་ ལ་ ཨེ་ འདྲ འི་ བྱོས་ ཨེ་ འདྲ འི་ བྱོས་ ལབ་ ལས་ཀ་ བགོ་བཤའ་རྒྱག་ ཤེས་ ཀྱི་ མི་འདུག་ག  ཨ་ནི་ལ ས་ ཀ་ དེ་ གཅིག་ གིས་ ལས་ དགོས་ རེད།་ དེ་ གཅིག་ གིས་ བྱ་དགོས་ རེད།  འཛིན་གྲྭ་ གཅིག་ གིས་ འདི འི་ ནང་དུ་ བཟོ་ དགོས་པ་ རེད།  འཛིན་གྲྭ་ གཅིག་ གིས་ དཔེར་ན་ སྒེའུ་ཁུང་ གཙང་མ་ བཟོ་ དགོས་ རེད་ ལབ་ ནས་ བགོ་བཤའ་ ཏག་ཏག་ བརྒྱབ་བཞག་ན། ང་ཚོ ས་ མགྱོགས་པོ་ རྫོགས་ འགྲོ་ ཡི་ རེད།  ཨ་ནི་ གཉིས་ གསུམ་ ལ་ གཙང་མ་ བཟོས།  ཨ་ནི་ རྗེས་ ལ་སོ་ སོ་ ལས་ཀ་ ག་རེ་ ཡོད་ན་ དེ་ བཟོ་ ཤག་ ནས་ འགྲིག་ གི་ འདུག་ག  
རེད་ རེད།  ཁྱེད་རང་ གཉིས་ འཛིན་གྲྭ་ རྒན་པ་ ཆགས་ བསྡད་ ཡོད་རེད།  འཛིན་གྲྭ་ འོག་མ་ ན འང་ བཙུན་མ་ མང་པོ་ ཡོད་ ཀྱི་ རེད་བ།  དེ་ཚོ་ ཚང་མ་ སྐད་ གཏང་ དགོས་ ཀྱི་ རེད།  འཛིན་གྲྭ་ གཅིག་པ་ དེ་ཚོ།  ནམ་རྒྱུན་ ཁྱེད་ གཉིས་ ཀྱིས་ འགན་འཁུར་ བསྡད་ ཡོད་བ།  ཨ་ ནི་ ཡིན་གཅིག་མིན་གཅིག་ དེ་རིང་ བྱེད་ དགོས་ ཀྱི་ འདུག  ཁྱེད་རང་ཚོ་ ངལ་གསོ་ རྒྱག་ ཡ་ མི་འདུག  བདུན་ཕྲག་ སྔོན་མ་ དེ་ཚོ་ གཙང་མ་ གཅིག་ ཀྱང་ བཟོས་ ཡོད་པ་ མ་རེད།  ཆར་དུས་ སླེབས་ བྱས་ ཆར་བ་ བཏང་ ནས་ ང་ཚོ ས་ ནང་དུ་ གཙང་མ་ བཟོ་ ཐུབ་ མ་སོང་ང་ ། ད་ནང་ དུ་ དྲི་མ་ ཞེ་པོ་ ཁ་ ཡི་ འདུག  ཡིན་གཅིག་མིན་གཅིག་ བཟོ་ དགོས་ ཀྱི་ འདུག  དེ་ མ་བཟོ་བ་ ཡིན་ན།  ང་ཚོ་ བཙུན་མ་ ལ་ གྲོད་ཁོག་ དང་ ཆམ་པ་ དེ་འདྲ འི་ ན་ ས་ རེད་ ད།  ནང་དུ་ ཧམ་སྤུ་ བརྒྱབ་ ཀྱི་ འདུག་ག 
 ཨ་ནི་ ཉིན་གུང་ ཁ་ལག་ བཟས་ ཚར་ ན་ ཏག་ཏག་ ཤོག་ མ་གཏོགས།  ཨ་ནི་ མ་ཡོང་ ན་ འགྲིག་ གི་ མ་རེད་ད།  ལས་ཀ་ བྱ་ དགོས་ རེད་ད།   
གཙང་མ་ བཟོ་ཡ་ མིན་ གྱི་ ཡོད་པ་ མ་རེད།  ད་ ང་ཚོ ས་ གཙང་མ་ བཟོ་ས་ དཔེ་ མང་པོ་ འདུག་ག  ངེད་གཉིས་ ལ་ འཛིན་གྲྭ་ རེ་རེ་ ཡོད་པ་ རེད།  ངས་ ངེད་ ཀྱི་ འཛིན་གྲྭ ར་ བཤད།  མོས་ མོ་རང་ གི་ འཛིན་གྲྭ ར་ བཤད་ དུས།  ངེད་གཉིས་ ཀྱི་ འཛིན་གྲྭ་ ནང་ནས་ དཔེ་ མང་པོ་ ཡོང་ གི་ རེད།  ཨ་ནི་ གཞན་པ་ དེ་ཚོ་ ཡོང་ གི་ ཡོད་པ་ མ་རེད།  
