
རྒན་ལགས།  སློབ་ཚན་ འདི་ཚོ་ ཁྱོན་ནས་ མགོ་ ཚོས་ ཀྱི་ མི་འདུག  ཕལ་ཆེར་ ཉི་མ་ ཉི་ཤུ་རྩ་ལྔ་ ལ་ ཤུགས་ བརྒྱབ་ ནས་ དེབ་ མང་པོ་ བཀླག་ ཨེ་ འདྲ་ བྱས་ ཡིན་ད།  ཁྱོན་ནས་ ཀླད་པ འི་ ནང་དུ་ འཛུལ་ གྱི་ མི་འདུག  ཚན་རིག་ དེབ་ དེ་ ག་རེ འི་ སྐོར་ལ་ བཤད་ ཀྱི་ ཡོད་ མིན་ ཁྱོན་ནས་ མགོ་ ཚོས་ ཀྱི་ མི་འདུག   
རེད་རེད།  དེ་ ཁག་ མི་འདུག  སྤྱིར་བཏང་ ང་ཚོ འི་ ད་ལྟ འི་ སློབ་ཚན་ འདི་ གསར་པ་ རེད།  སློབ་ཚན་ འདི་ གསར་པ་ ཡིན་དུས་ ཏིག་ཙི་ མཁྲེགས་པོ་ འདུག་ག  འབྲི་སྟངས་ ཀྱི་ སྒང་ ནས་ ཡིན་ན།  ཐ་སྙད་ ཀྱི་ སྒང་ ནས་ ཡིན་ན།  མཁྲེགས་པོ་ འདུག  ཉི་མ་ རེ་རེ་ ལ་ སློབ་ཚན་ མང་པོ་ ཞིག་ མ་སོང་དུས།  ང་ཚོ འི་ སློབ་སྐབས་ འདི་ལ་ ཚར་ དགོས་ ཀྱི་ རེད།  དེ་ཡིན་དུས་ ཁག་ ཡོད་པ་ མ་རེད།  དངོས་གནས་ བཤད་ན་ ཁྱེད་ཚོ་ ཁག་ ཡོད་པ་ མ་རེད།  ད་ ཁ་ཤས་ ལ་ དེའི་སྒང་ལ་ གནོན་ཤུགས་ ཡོང་ གི་ འདུག  དེ་ སློབ་མ་ ཚང་མ འི་ དཀའ་ཁག་ ཅིག་ རེད།  ཁྱེད་རང་ གཅིག་པོ འི་ དཀའ་ཁག་ མ་རེད།  ལྷག་པར་དུ།  སློབ་སྦྱོང་ ཞིག་ བྱེད་བཞིན་ ཡོད་དུས།  དེ་ལ་ གནོན་ཤུགས་ ཡོང་བ་ དང་ དཀའ་ཁག་ མང་པོ་ ཞིག་ ལ་ འཕྲད་ ཡ་ དེ་ ཆོས་ཉིད་ ཅིག་ རེད།  ང་ཚོ་ ཡིན་ན་ཡང་ དང་པོ་ སློབ་གྲྭ་ན་ ཡོད་དུས་ དེ་འདྲ འི་ དཀའ་ཁག་དེ་ བརྒྱུད་ ནས་ འོངས་པ་ རེད།  ཡིན་ན་ཡང་ དེ་ནི་ ཟིན་ མི་ཐུབ་པ་ དང་ གདོང་ལེན་ བྱེད་ མི་ ཐུབ་ དེ་འདྲ འི་ ཞིག་ མ་རེད།  ག་རེ་ ལབ་ དུས།  དཀའ་ཁག་ ཡོང་བ་ དེ་ ཆོས་ཉིད་ ཡིན་དུས།  སོ་སོ འི་ ཤེས་ཚོད་ ཐུབ་ཚོད།  ནུས་ཚོད་ ཐུབ་ཚོད་ ཀྱིས་ ཤུགས་ བརྒྱབ་པ་ ཡིན་ན།  དེ་ག་རང་ གྲུབ་འབྲས་ ཤིག་ ཐོན་ ཡོང་ གི་ རེད་བ།  ཁྱེད་རང་ ཆུ་ཚོད་ ཡོད་དུས།  སྤྱིར་བཏང་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ ཡོད་པ་ རེད།  བློ་ འཛིན་ཡ འི་ སྐོར་ བློ་ བཟུང་ ། ནང་ལས་ ཏག་ཏག་ བྲིས།  ཨ་ནི་ རྒན་ལགས་ ཀྱིས་ འཛིན་ཁང་ ནང་དུ་ འཁྲིད་ བཞིན་ ཡོད་དུས།  ཨ་ནི་ ནན་ཏན་ བྱས་ནས་ སེམས་ ཡར་ མར་ ལ་ མ་ གཡེང་ བྱས་ན་ ཡག་པོ་ ཞིག་ ཉན།  ཨ་ནི་ ཁྱེད་རང་ ཉལ་ཁང་ ནང་ དུ་ འགྲོ་དུས་ སོ་སོ་ ཆུ་ཚོད་ ཡོད་དུས་ ཡག་པོ་ ཞིག་ བསམ་བློ་ བཏང་ ། ཨ་ནི་ གནད་འགག་ ག་པ་ག་པ་ ཡོད་ན་ སོ་སོ འི་ དཀའ་ལས་ ཁག་ གི་ འདུག  གནད་འགག་ ག་པ་ག་པ་ ཧ་གོ་ ཡི་ མི་འདུག  དེའི་སྐོར་ ལ་ བསམ་བློ་ ཡག་པོ་ ཐོངས་དང་། རྒན་ལགས་ ཀྱིས་ བཤད་ཡ་ གཅིག་པོ་ སེམས་ ནས་ མ་ བསྡད་པ་ ཡིན་ན་ཡང་། སོ་སོས་ གསར་པ་ ཤེས་ཡ་ འདྲ་བོ་ དང་ དེ་ནས་ མང་པོ་ ཞིག་ རག་ ཡོང་ གི་ རེད་བ།  དེ་མིན་ པར་ སོ་སོ་ ནང་དུ་ འགྲོ་ ནས་ ཡང་བསྐྱར་ རྒན་ལགས་ ཀྱིས་ ག་རེ་ བསླབ་ ཡ་ དེ་ ཉི་མ་ རེ་རེ་ ཆུ་ཚོད་ གཅིག་གཉིས་ གཏང་ ནས་ ཡང་བསྐྱར་ ལྟོས་ དང་། ཨ་ནི་ གལ་སྲིད་ ནང་ལ་ མི་གོ་བ་ ཧ་མི་གོ་བ་ ཡོད་ན་ སློབ་གྲོགས་ དེ་ཚོ་ སྐད་ཆ་ དྲིས་ན་ འགྲིག་ གི་ རེད།  དེ་མིན་ན་ ཁྱེད་རང་ གིས་ རྒན་ལགས་ ལ སྐད་ཆ་ དྲིས་ན་ འགྲིག་ གི་ རེད།  ཁྱེད་རང་ སྐད་ཆ་ འདྲི་ ས་མང་པོ་ ཡོད་པ་ རེད།  དེ་ཡིན་དུས།  དེ་ཚོ་ སྐད་ཆ་ དྲིས་ དང་ ། ཁྱེད་རང་ ཉི་མ་ རེ་རེ་ ཤེས་ ཚད་ དེ་ ནམ་རྒྱུན་ རྒན་ལགས་ ཀྱི་ བསླབ་པ་ གཅིག་པོ་ མ་ཡིན་པ།  དེའི་སྒང་ལ་ ཁྱེད་རང་ གི་ ཡག་པོ་ ཞིག་ ཤེས་ ཡོང་གི་རེད།  གལ་སྲིད་ དེ་འདྲ་ བྱས་ན།  ག་རེ་ ལབ་ དགོས་ རེད།  ཉི་མ་ ཁ་ཤས་ སྔོན་ནས་ གསར་པ་ ཁ་ཤས་ ཤེས་ བཞག་ན་ ཁྱོད་ རང་བཞིན་ གྱིས་ དེ་ལ་ དབྱིངས་ འཕར་ ནས།  ཨ་ནི་ ད་ སློབ་སྦྱོང་ བྱེད་དགོས་ ཀྱི་ མ་རེད་ ལབ་ན།  རང་བཞིན་ གྱིས་ སློབ་སྦྱོང་ ལ་ ཤུགས་ རྒྱག་མཁན་ དེ་འདྲ འི་ ཞིག་ ཆགས་ ཀྱི་ རེད།  དེ་ཡིན་དུས།  སློབ་སྦྱོང་ བྱེད་སྟངས་ ཀྱི་ སྒང་ ནས་ དང་པོ་ བསམ་བློ་ ཡག་པོ་ ཐོངས།  ཨ་ནི་ མི་ གཞན་པ ས་ གཅིག་ བཤད་ གཉིས་ བཤད་པ ར་ ཉན་ནས།  ཡར་ རྒྱུག་ མར་ རྒྱུག་ བྱས་ སྟེ་ རྩེད་མོ་ རྩེས་ ནས་ མ་ བསྡད་པ ར་ བྱས།  ཨ་ནི་ ཁྱེད་རང་ ལྷོད་ལྷོད་ བྱས་ན་ བསམ་པ་ གནད་ དུ་ ཕབ་ ནས་ རྒན་ལགས་ ཀྱི་ ག་རེ་ འཁྲིད་ཡ་ དང་ ། དེབ་ ཀྱི་ སྒང་ ན་ ག་རེ་ ཡོད་པ་ དེ་ཚོ་ སོ་སོས་ ངེས་པ་ བྱས།  ངེས་པ་ བྱས་པ འི་ སྒང་ ལ་སོ་ སོས་ བསམ་བློ་ ཡག་པོ་ ཞིག་ ཐོངས་ དང་ ། ཨ་ནི་ རང་བཞིན་ གྱིས་ ཁྱོད་ཀྱི་ རྒྱུད་ ལ་ སོ་སོ་ ལ་ ཤེས་རྟོགས་ གསར་པ་ ཞིག་ ཡོང་ གི་ རེད་བ།  དེ་ཡིན་དུས།  དེ་ ལ་ བརྟེན་ནས་ ཨ་ནི་ འཛིན་གྲྭ་ ལ་ དབྱིངས་ ཡོད་པ་ དང་ སློབ་སྦྱོང་ ལ་ དབྱིངས་ ཡོད་པ།  ཁྱེད་རང་ གི་ སློབ་སྦྱོང་ ལ་ བརྩོན་པ་ ཆེ་ རུ་ འགྲོ་བ འི་ ཐབས་ འདྲ་པོ་ རྒྱུ་རྐྱེན་ འདྲ་པོ་ ཞིག་ རྙེད་ ཀྱི་ རེད།  དེ་ཡིན་དུས།  སོ་སོ་ ལ་ རང་བཞིན་ གྱིས་ དབྱིངས་ ཞུགས་ ཀྱི་ རེད་བ།  ལས་ཀ་ ག་རེ་ ཡིན་ན་ སོ་སོ་ འདོད་པ་ ཤུགས་ ཆེན་པོ་ ཡོད་དུས།  ཨ་ནི་ ལ ས་ཀ་ དེ་ སྒྲུབ་ འདོད་ ཡང་ སྤྲོ་ཡི་ རེད།  ཨ་ནི་ ལས་ཀ་ དེ་ སྒྲུབ་ན་ ཤུགས་ ཆེན་པོ འི་ ས་ཆོད་ འདྲ་པོ་ ཡོད་པ་ རེད།  སློབ་སྦྱོང་ ཞིག་ ཡིན་ན་ ཤེས་ ཀྱང་ ཤེས་ ཀྱི་ རེད།  ཨ་ནི་ དེ་ འཇོག་ ཉན་ སྤྲོ་ཡི་ མ་རེད་བ།  ཨ་ནི་ ཁྱེད་རང་ གི་ རྒན་ལགས་ ཀྱིས་ མར ་ཁྲིད་དུས་ ཡིན་ན་ཡང། སོ་སོ འི་ སེམས་ འཁྲུག་ ནས་ ཚང་མ་ དཀའ་ལས་ ཁག་པོ་ ཡིན་ས་ རེད།  ངས་ ཧ་གོ་ཡི་ ཡོད་ས་ མ་རེད།  ང་ གཞན་པ་ འདྲ་བོ་ ཞིག་ འཁྱོངས་ ས་ མ་རེད།  དེ་འདྲ འི་ རྐྱང་རྐྱང་ བསམ་བློ་ མ་གཏོང་། ཨ་ནི་ ཚང་མ་ གཅིག་པ་ གཅིག་རྐྱང་ རེད་བ།  ཨ་ནི་ མི་ཚང་མ་ གཅིག་པ་ རེད།  སོ་སོ འི་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཡི་ ཐབས་ལམ་ དང་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཀྱི་ རིག་པ་ བེད་སྤྱོད་ གཏོང་སྟངས་ ཏིག་ ཙི་ མ་འདྲ་བ་ དེ་ རེད་བ།  དེ་འདྲ འི་ སྒང་ ནས་ བསམ་བློ་ གཏང་ དང་ ། ཏན་ཏན་ ཁྱེད་རང་ གི་ སློབ་སྦྱོང་ བྱེད་ ཡ་ ཡི་ སེམས་ཁམས་ ཡག་ ཏུ་ འགྲོ་ ཡི་ རེད།  ཨ་ནི་ ཤེས་ཡ་ མང་དུ་ ཤེས་ ཀྱི་ རེད།  ཨ་ནི་ ཁྱད་པར་ ཏན་ཏན་ ཡོང་ གི་ རེད།  དེ་མ་གཏོགས་ དམིགས་བསལ་ ང་ འདི འི་ སྒང་ ལ་ དཀའ་ཁག་ འདུག་ཡ།  འཛིན་གྲྭ་ ཁྲིད་དུས་ ཡིན་ན་ སློབ་ཚན་ ལ་ ལྟ་དུས་ ཡིན་ན།  འདི་འདྲ འི་ སྒང་ ལ་ དཀའ་ཁག་ འདུག  དེ་འདྲ འི་ འདྲ་བོ་ བྱས།  དམིགས་བསལ་ གྱིས་ བྱེ་བྲག་པ་ བཤད་ཡ་ ཡོད་ན།  དེ་ནས་ དེ་འདྲ འི་ བཤད་ དང་ ། ཡང་ ང་ཚོ ས་ ལྟ་ཡི་ ལྟ་ཡི་ བྱས་ན་ འགྲིག་ གི་ འདུག་ག  
དེ་ རེད།  རྒན་ལགས།  ང འི་ འཛིན་ གྲོགས་ དེ་ཚོ་ འཛིན་གྲྭ་ མཐོན་པོ་ རེད་འདུག་ག  ང་ གསར་པ་ ཡིན་པ་ སོང་ཙང་། ཁོང་ཚོ འི་ དེབ་ ཀློག་སྟངས་ དང་། ཁོང་ཚོ འི་ མཆན་ རྒྱག་སྟངས་ དང་ ། དེ་ནས་ ཁོང་ཚོ འི་ སྐད་ཆ་ བཤད་སྟངས་ དེ་ཚོ་ ཁྱོན་ནས་ དེའི་ ནང་དུ་ མ་ཚུད་པ་ དེ་འདྲ འི་ ཞིག་ ཡོང་བ འི་ སྐབས་ ལ།  ཨ་ནི་ སོ་སོ འི་ སྦྱངས་ ནས་ ཤེས་དགོས་ ཀྱི་ ཡོད་པ་ རེད་བ།  དེ་འདྲ འི་ ཡིན་དུས།  ཁོང་ཚོ ས་ ང འི་ འགྲམ་ ནས་ སྐད་ཆ་ འདྲི་ཡ་ དང་ རིག་པ་ གསར་བ་ དེ་འདྲ འི་ རྙེད་ཡ་ མེད་པ་ ཤེས་ཡོང་ དུས་ ཙམ་པ།  ངས་ ཁོང་ཚོ་ ཕར་ བཙལ་ ནས་ ཁོང་ཚོ་ ལ་ བརྟེན་ དགོས་པ འི་ གནས་སྟངས་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད་བ།  དེ་འདྲ་ ཡིན་དུས།  མི་ ལབ་ཡ་ སོ་ སོ་ ལ་ ཁེ་བཟང་ མེད་ན་ ཞེ་དྲགས་ ཡ་བྱེད་ ཀྱི་ མ་རེད་བ།  དེ་འདྲ འི་ ཡིན་དུས་ རོགས་པ་ དང་ འཛིན་ གྲོགས་ ཡག་པོ་ མ་ རག་པ འི་ དཀའ་ངལ་ ཞིག་ འཕྲད་ ཀྱི་ འདུག 
ཨ་ལེ།  སྤྱིར་བཏང་ ཁྱེད་རང་ ལ་ ཁག་ ཡོད་པ་ མ་རེད།  ཁྱེད་ དང་པོ་ འདིར་ ཡོད་དུས་ རྗེས་ལུས་ ཐེབས་ ཡོད་ན།  ཁྱེད་རང་ གི་ འཛིན་ གྲོགས་ དེ་ཚོ་ ཁྱེད་ཀྱི་ སྔུན་ ལ་ སླེབས་ ཀྱོག་ དེ་འདྲ འི་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་ ། ཕྱོགས་ གཅིག་ ནས་ ཁྱེད་རང་ ལ་ གྱོང་ རག་ བསྡད་ ཡོད་པ་ རེད་ དེ།  ཕྱོགས་གཅིག་ ནས་ བཤད་ན་ ཁྱེད་རང་ ལ་ ཕན་ཐོགས་ ཡོད་པ་ རེད།  དེ་ག་ རེ་ ལབ་ དུས།  གཞན་པ་ དེ་ཚོ་ འཛིན་གྲྭ་ འགྲོ་ བཞག་པ་ ཤ་སྟག་ ཡིན་དུས།  ཨ་ནི་ ཁྱེད་རང་ གིས་ ཁོང་ཚོ་ ཚང་མ་ ལ་ སྐད་ཆ་ བཤད་ན་ འགྲིག་ གི་ ཡོད་པ་ རེད།  ཁོ་རང་ཚོ་ ཚང་མ་ ཉམས་མྱོང་ ཡོད་དུས།  ཁྱེད་རང་ གིས་ དང་པོ་ ཁོ་རང་ཚོ འི་ ཐོག་རྒྱག་སྒོ་རྒྱག་ ལ་ ཉམས་མྱོང་ མེད་དུས་ དཀའ་ཁག་ མང་པོ་ ཞིག་ བརྒྱུད་ ཡོད་པ་ རེད་བ།  དེ་ ཁྱེད་རང་ གིས་ བརྒྱུད་ དགོས་ ཀྱི་ ཡོད་པ་ མ་རེད།  ཨ་ནི་ ཁྱེད་རང་ གིས་ ཁ་ཐུག་ ཁ་ཐུག་ ལ་ དྲི་བ་ འདྲི་ ས་ ཡོད་རེད་བ།  སྔུན་མ་ ཡིན་ན་ ཁོང་ཚོ་ དྲི་བ་ འདྲི་ས་ ཞེ་དྲག་ ཡོད་པ་ མ་རེད།  དང་པོ་ ཡོང་དུས་ རྒན་ལགས་ ཀྱིས་ མར་ བཤད་ བཞག་ན་ འཛིན་ཁང་ དུ་ སོང་ ན ས་ ཁོ་རང་ ཁོ་རང་ཚོ ས་ སློབ་སྦྱོང་ བྱས།  རང་སྦྱོང་ བྱས།  མ་ཤེས་དུས་ རྒན་ལགས་ ལ་ འདྲི་ ཡི་ ཡོད་པ་ རེད།  ཁྱེད་རང་ ཡིན་ན་ གོ་སྐབས་ ཡག་པོ་ རེད་བ།  ཁོ་རང་ཚོ་ སྐད་ཆ་ དྲིས་ཆོག་ ཆོག་ ཡོད་པ་ རེད་བ།
ལགས་སོ།  རྒན་ལགས། 

