

བཀྲ་ཤིས་ སྟོབས་ལྡན་ ཡོད་པ།  བཀྲ་ཤིས་ སྟོབས་ལྡན་ དཔེ་ ང་རྒྱལ་ ཆེན་པོ་ ཞེ་པོ་ ཞིག་ རེད་ འདུག་ག 
 གང་ལྟར་ ཁོ་ བོད་ ནས་ ཡར་ དང་པོར་ གསར་ འབྱོར་ སླེབས་ དུས་སྐབས་ སུ་ ནས་ འཁྲུག་པ་ ཐེངས་ ཁ་ཤས་ བརྒྱབ་ སོང་ང་ ། སྐད་ཆ་ ཚིག་གཅིག་ ཀྱང་ འགྲོ་ས་ མེད་པ་ བྱས།  དེ་འདྲ་ ང་རྒྱལ་ ཆེན་པོ་ ཞིག་ རེད། དེ་འདྲ འི་ ཞེ་སྡང་ སྐྱེས་པ་ དང་ དེ་འདྲ འི་ བྱས་ནས་ འདུག  ཁོ་རང་ ཁོ་རང་ མ་བདེ་བ་ འདྲ་བོ་ བརྒྱ་ཆ་ བརྒྱ་ ནས་ བརྒྱ་ ཡོང་ བསྡད་ ཀྱི་ འདུག  སོ་སོ་ ལ་ དཔེ་ཆ་ བཞག་པ་ ཡིན་ནའང་ ། ང་ཚོ ས་ མི་གཞན་པ་ ལ་ ཁ་ངན་ ཚིག་ལོག་ ལབ་ བཅུག་ན ས་ དཀའ་ངལ་ འཕྲད་ ཡོང་དུས།  དང་པོ་ ཁོང་ཁྲོ་ དང་ ང་རྒྱལ་ དབང་ གིས་ ཁ་ཐུག་ ཁ་ཐུག་ བཟོད་བསྲན་ བྱེད་ མ་ཐུབ་ ཡ་ དེ་འདྲ འི་ ཡོང་ གི་ འདུག་ག  དུས་ཚོད་ སྐར་མ་ ཁ་ཤས་ འགྲོ་དུས་ ཨ་ཁ་ འགྲིག་ མ་སོང་ང་ དེ་འདྲ འི་ བསམ་ བསམ་ ཡོང་ གི་ འདུག་ག  སེམས་ ནས་ འགྱོད་པ་ སྐྱེ་ཀྱོག་ དེ་འདྲ འི་ ཡོང་ གི་ འདུག་ག  ཁོང་ཁྲོ་ དང་ ང་རྒྱལ།  ཞེ་སྡང་ སྐྱེ་ཡ་ འདྲ་པོ་ རང་གཞན་ གཉིས་ཀ ར་ ཕན་ཐོགས་པ འི་ ཚབ་ཏུ་ གནོད་ བསྐྱལ་ བསྡད་པ་ ཞིག་ དང་། དངོས་གནས་དྲང་གནས་ སེམས་ འཚེར་བ་ ཡོང་ བསྡད་པ་ ཞིག་ ཏན་ཏན་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག            རེད་ད།  ད་ ང་ཚོ ས་ ག་རེ་ ལབ་ དགོས་ རེད།  སོ་སྐྱེས་ ཕལ་བ་ ཡིན་དུས།  ཚང་མ འི་ རྒྱུད་ ལ་ ཞེ་སྡང་ དང་ ང་རྒྱལ་ ལ་སོགས་པ་ ཁོ་ རང་བཞིན་ གྱི ས་ ཡོད་པ་ རེད་བ།  ཡིད་ དུ་ མི་འོང་བ་ ཞིག་ ཐོན་ དུས།  ག་རེ་ ལབ་ དགོས་ རེད།  ཨ་ནི་ དེ་ལ་ གདུང་སེམས་མཉམ་བསྐྱེད་ བྱེད་པ་ ལ་ སོགས་ རང་བཞིན་ གྱི ས་ ཡོང་ གི་ ཡོད་པ་ རེད་བ།  ཡིན་ནའང་ ། སྤྱིར་བཏང་ དངོས་གནས་ བཤད་ན་ ཞེ་སྡང་ ལབ་ ཡ་ དེ་ སྡུག་ག་ རེད།  ཁོ་རང་ ཉོན་མོངས་ རེད།  དངོས་གནས་ བཤད་ན་ ཁོ་ ཆོས་ ཀྱི་ སྐད་ཆ་ གཅིག་པོ་ མ་ཡིན་པ ར།  དངོས་གནས་ ནམ་རྒྱུན་ ང་ཚོ འི་ གཟུགས་པོའི་ འཕྲོད་བསྟེན་ འདྲ་པོ་ འཚོ་བའི་ ནང་དུ་ བསམ་བློ་ བཏང་ན་ ཞེ་པོ་ གནོད་ཡ་ འདྲ་བོ་ ཞིག་ ཡིན་ས་ རེད་བ།  ད་ ཁོ་ ཞེ་སྡང་ གི་ དབང་ དུ་ གྱུར་དུས།  ཨ་ནི་ ཕ་རོལ་བ་ ཞིག་གིས་ བཤད་ ཡ་ ཡིན་ན་ ལས་ཡ་ ག་རེ་ ཡིན་ན་ སོ་སོ འི་ སྣང་བ་ མ་འགྲོ་དུས་ ཞེ་སྡང་ མང་པོ་ ཞིག་ སྐྱེས་ ཁོང་ཁྲོ་ སྐྱེས།  དེ་འདྲ འི་ ཡོང་ གི་ རེད།  དེའི་ དབང་ གིས་ སོ་སོ འི་ ག་རེ་ ལབ་ དགོས་ རེད།  སོ་སོ འི་ བསམ་བློ་ དེ་ལ་ ཚོད་འཛིན་ བྱེད་ མ་ཐུབ།  ཨ་ནི་ སྟངས་འཛིན་ བྱེད་ མ་ཐུབ།  ད་ རྙོག་དྲ་ མང་པོ་ ཞིག་ བྱུང་ གི་ འདུག་ག  ད་ དེ་ཡིན་དུས།  ག་རེ་ ལབ་ དགོས་ རེད།  ཞེ་སྡང་ གི་ དབང་ དུ་ གྱུར་ ནས་ རྙོག་དྲ་ དེ་ ནམ་རྒྱུན་ ང་ཚོ འི་ སེམས་ཁམས་ དེ་ ག་ རེ་ ལབ་ དགོས་ རེད།  སེམས་ཁམས་ དེ་ སྙོམས་པོ་ ཡོད་དུས་ དེ་ལས་ དཔེ་ སྡུག་ག་ ཞིག་ ཡིན་ གྱི་ ཡོད་ས་རེད།  དེའི་ དབང་ གིས་ བྱ་བ་ མི་ལེགས་པ་ མང་པོ་ ཞིག་ བཟོས།  སོ་སོ་ ཡིན་ན་ཡང་ མི་སྐྱིད་པ།  སོ་སོ འི་ སེམས་ཁམས་ མི་སྐྱིད་པ་ མང་པོ་ ཞིག་ ཞེ་སྡང་ དེས་ བཟོ་ ཡི་ ཡོད་ས་རེད།  དེ་ཡིན་དུས།  ཞེ་སྡང་ དེས་ སོ་སོ་ མི་སྐྱིད་པ་ བཟོས་ དུས་ ཕ་རོལ་པོ འང་ མི་སྐྱིད་པ་ བཟོས་ ཀྱི་ ཡོད་པ་ རེད་བ།  སོ་སོ འི་ སེམས་ཁམས་ མ་སྐྱིད་པ་ དེས་ སོ་སོ་ གཟུགས་པོའི་ འཕྲོད་བསྟེན་ མ་བདེ་བ་ དེ་འདྲ འི་ ཆགས་ ཀྱི་ ཡོད་ས་རེད།  ཨ་ནི་ དེ་ཡིན་དུས་ ང་ཚོ ས་ གང་ཐུབ་ཅི་ཐུབ་ ཀྱིས་ སྤངས་ དགོས་ཡ་ དང་ ། ནམ་རྒྱུན་ སོ་སོ འི་ ཞེ་སྡང་ དེ་ མི་སྐྱེ་བ འི་ ཐབས་ཤེས་ བྱ་དགོས་པ་ འདྲ་པོ།  ཆོས་ ཀྱི་ སྐོར་ ནས་ བཤད་ན འང་། འཚོ་བ་ དང་ འཇིག་རྟེན་ སྒང་ ག་རེ་ ནས་ བཤད་ན་ མི་དགོས་ཡ་ དོར་ དགོས་ཡ་ ཆགས་ ཀྱི་ ཡོད་ས་རེད།  ཨ་ནི་ ཁ་ཤས་ ང་རྒྱལ་ ཆེན་པོ།  སྤྱིར་བཏང་ ཁོ་ སློབ་སྦྱོང་ བྱས།  ཁོ་ ཤེས་ཡོན་ གང་ལ་གང་འཚམ་ ཞིག་ ཡོད་ན་ ཤེས་ཡོན་ བེད་སྤྱོད་ གཏོང་ཡ་ ཡི་ སྤོབས་པ་ ཡོད་ན་ འགྲིག་ གི་ ཡོད་པ་ རེད་བ།  དེ་ བེད་སྤྱོད་ གཏོང་ ཐུབ་ཡ་ ཡི་ མཐུན་རྐྱེན་ ཞིག་ ཏུ་ འགྲོ་ ཡི་ རེད་བ།  ཡིན་ནའང་ ། ཤེས་ ཚད་ ལབ་ ན་ ཤེས་ ཚད་ཡོད་པ་ མ་རེད།  ཁོ་ ག་རེ་ ཤེས་ ལབ་ན་ འདི་ ཤེས་ ལབ་ཡ་ ཡོད་པ་ མ་རེད།  དེ་ག་སེ་ རྒྱུ་མཚན་ གང་ཡང་ མེད་པ འི་ སྒོ་ནས་ ང་ ལས་ ལྷག་པ་ ཞིག་ མེད་པ འི་ ང་རྒྱལ་ གྱི་ ཁེངས་ ནས་ བསྡད་ ཡོད་པའི་ མི་ ཁ་ཤས་ ཞིག་ འདུག་ག  མི་ ཁ་ཤས་ ཞིག་གིས་ སྐད་ཆ་ ཡག་པོ་ བཤད།  བསླབ་བྱ་ བཏང་ ཡོང་ན་ ག་གས་ ཉན་ མི་དགོས་ ཡ་ འདྲ་བོ་ ང འི་ འདི་ལས་ ལྷག་ ཅིག་ ཡོད་པ་ མ་རེད།  ངས་ བྱེད་ཡ་ འདི་ལས་ ལྷག་ ཅིག་ ག་པར་ ཡོད་རེད་ འདྲ་པོ།  ནམ་རྒྱུན་ དེས་ སོ་སོ་ ལ་ ཡོན་ཏན་ འབྱོར་ ཡ་ དེ་ལ་ དགག་ བྱེད་ ཀྱི་ རེད།  དེ་ལ་ བར་ཆད་ བྱེད་ ཀྱི་ རེད།  ཁོ འི་ དེ་ལ་ རྒྱུ་མཚན་ ཡོད་པ་ མ་རེད་བ།  དངོས་གནས་ རྒྱུ་མཚན་ ཡག་པོ་ ཞིག་ ཧ་གོ་ ཡི་ ཡོད་ན།  སོ་སོ འི་ རྟོགས་པ་ མཐོན་པོ་ ཞིག་ ལ་ སླེབས་ ཡོད་ན།  ངའོ་སྙམ་པ འི་ ཏིག་ ཙི་ ཞིག་ སྤོབས་པ་ སྐྱེ་ ཆོག་ཆོག་ ཅིག་ རེད་བ།  དངོས་གནས་ ཁྱེད་རང་ གི་ ཤེས་ཡོན་ དེ་ བེད་སྤྱོད་ བཏང་ ནས་ ལས་ཀ་ བྱ་རོགས་ ལབ་ དུས།  ཡིན་ནའང་ ། དེ་ག་སེ་ གཞན་ གྱིས་ ག་རེ་ བྱེད་ཡ་ དེ་ སྣང་བ་ མ་འགྲོ།  ཨ་ནི་ སོ་སོ་ དེ་ལས་ མཆོག་ ཅིག་ དང་ ལེགས་ ཤིག་ མེད་ བསམ་ ནས་ བསྡད་ ཡོད་པའི་ སེམས་ཁམས་ ཞིག་ འདུག་ག དེས་ མི་སྡེ་ སྤྱི་ཚོགས་ ནང་དུ་ རྙོག་དྲ་ བཟོ་ ཡ་ དང་ དེ་འདྲ འི་ མང་པོ་ བཟོ་ ཡི་ ཡོད་ས་རེད།  ཕྱོགས་གཅིག་ ནས་ སོ་སོ འི་ རྒྱུད་ ལ་ ཡོན་ཏན་ མི་སྐྱེ ས་པ་ དང་ སོ་སོས་ གཞན་པ འི་ སྒང་ ནས་ བསླབ་བྱ་ ལ་སོགས་པ་ ལེན་ མི་ཐུབ་པ་ གེགས་ མང་པོ་ བྱེད་ ཀྱི་ ཡོད་ས་རེད་བ།  དེ་ཡིན་དུས།  དེའི་ ངོས་ནས་ བཤད་ན་ སྤངས་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་རེད།  སོ་སོ་ ཡིན་ནའང་ མཚམས་མཚམས་ ང་རྒྱལ་ ཆེན་པོ་ ཆགས་ ཡོང་དུས།  དངོས་གནས་ བསམ་བློ་ ཞིག་ བཏང་ ན་ ཆོ་ ཡོད་པ་ མ་རེད་བ།  ང་རྒྱལ་ ཆེན་པོ་ དེས་ ཕ་རོལ་ ལ་སོ་ སོ འི་ ཡོན་ཏན་ ངོམས་ སུ་ རུང་བ།  ཁྱོད་ དེ་རིང་ སློབ་གྲྭ་ སློབ་གྲྭ་ཆེན་མོ་ ཞིག་ ལ་ འགྲོ་ ནས་ གཏམ་བཤད་ བྱོས་ཤོག་ ལབ་ དུས།  ད་ དངོས་གནས་ ཡོད་པ་ མ་རེད་བ།  ཡོད་པ་ ཡིན་ན་ སྤོབས་པ་ ཞིག་ སྒང་ ནས་ སོང་ན་ འགྲིག་ གི་ ཡོད་པ་ རེད་ དེ་ ཡོད་པ་ མ་རེད་བ།  ཡིན་ན་ཡང་། མི་གཞན་ དག་ ཞིག་གིས་ དེ་འདྲ འི་ ཞིག་ སྒང་ ལ་ གཏམ་བཤད་ བྱེད་ ཀྱི་ ཡོད་ན་ སོ་སོ འི་ ཉན་ འདོད་ མེད་པ་འདྲ་བོ།  དེ་ལ་ ཆོ་ ཡོད་པ་ མ་རེད།  འདི་ལ་ ཆོ་ ཡོད་པ་ མ་རེད་ ཟེར་ ཡ་ འདྲ་བོ།  དེ་འདྲ འི་ སོ་སོ འི་ སེམས་ དེ་ ཁེངས་ ནས་ བསྡད་ ཡ་ འདུག་ག  དེ་ དངོས་གནས་ བཤད་ན་ སྤངས་ དགོས་པ་ འདྲ་བོ་ དེ་འདྲ འི་ ཞིག་ ཡིན་ ཀྱི་ ཡོད་ས་རེད་བ
རེད་ རེད།  ད་ སྤྱིར་བཏང་ ང་ཚོ་ བོད་པ འི་ གོམས་གཤིས་ ཟེར་ན་ མི་འདུག  བོད་པ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ཀྱི་ དཀྱིལ་འཁོར་ ཆེན་པོ་ འདི་ག་ འདྲ་ ཞིག་ རེད་ ཟེར་ནས་ བཤད་པ་ ཡིན་ན།མི་གཞན་ དག་གིས་ ལས་ཀ་ ག་རེ་ ཡིན་ན།  ལས་ཀ་ ཡག་པོ་ བྱེད་མཁན་ འདུག  སྡུག་ཆགས་ བྱེད་ ཉན་ ཡང་ ཨེ་ འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་པ་ རེད།  མི འི་ སྤྱི་ཚོགས་ ཤིག་ ཡིན་པ་ ཡིན་ན་ ཨེ་ འདྲ འི་ ཡོང་ གི་ ཡོད་པ་ རེད།  ཁོ་རང་ རང་བཞིན་ གྱི་ ཆོས་ཉིད་ གྱིས་ གྲུབ་ ཀྱི་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་ ། ང་ཚོ འི་ བོད་པ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ མི་ ཞིག་གིས་ ཡག་པོ་ བྱེད་ ཡོང་ ན་ བསྟོད་པ་ རྒྱག་ ཉན་ དེ་ བརྒྱ་ཆ་ བཅོ་ལྔ་ ཉི་ཤུ།  སྨད་པ་ རྒྱག་མཁན་ དེ་ བརྒྱ་ཆ་ དྲུག་ཅུ་ བདུན་ཅུ་ དེ་འདྲ འི་ ཞིག་ སླེབས་ བསྡད་པ འི་ གནས་སྟངས་ ཤིག་ ལ་ ཟེར་ན་ མི་འདུག  བག་ཆགས་ ཟེར་ན་ མི་འདུག  གོམས་གཤིས་ ཟེར་ན་ མི་འདུག  ཨེ་ འདྲ འི་ སླེབས་ ཡོང་ གི་ ཡོད་པ་ རེད།   དེ་ ཁྱོན་ ནས་ མི་ ལ་ བསྟོད་པ་ བྱེད་ ཡ་ གོམས་གཤིས་ མེད་པ་ དང་ ། གང་ལྟར་ ཡིན་གཅིག་མིན་གཅིག་ ལ་ མི་ ལ་ བསྟོད་པ་ རྒྱག་ ཡ་མེད་པ འི་ ཡུལ་ ཞིག་ ལ་ བསྟོད་པ་ རྒྱག་ དགོས་ ལབ་ ཀྱི་ ཡོད་པ་ མ་རེད།  ཡིན་ནའང་ ། ང་ཚོ འི་ མིག་ བལྟས་ ཀྱི་ སྤྱི་ཚོགས་ འདི འི་ ནང་ལོགས་ མི་ གཅིག་ འབུར་ དུ་ ཐོན་ ཡ་ ཡི་ ཤེས་ཡོན་ ཐད་ལ་ ཡིན་ན་ རེད།  རིགས་གཅིག་ རྐང་འཛིན་ དང་ ། ད་ ལས་ཀ་ འདྲ་མི་འདྲ་ ཐ་ན་ ལྷམ་བཙེམ་མཁན་ ཚུན་ཆད་ དང་ ཇ་འཚོང་མཁན་ ཚུན་ཆད་ ཀྱི་ སོ་སོ འི་ ནུས་པ་ བཏོན་ ཡོང་དུས་ ཙམ་པ་ ལ།  ཨ་ནི་ བསྟོད་པ་ རྒྱག་ཡ་ ཡི་ གོམས་གཤིས་ ཁྱོན་ནས་ མེད་པ་ བྱས།  ཨ་ནི་ དེ་ལ་ དམའ་འབེབས་ དང་ མཐོང་ཆུང་ བརྙས་བཅོས།  ཨ་ནི་ དེ་ལ་ གོང་ཚད་ འདྲ་མི་འདྲ་ བརྒྱབ།  ཨ་ནི་ སོ་སོ འི་ ལག་པ་ ཡིས་ ལས་ཀ་ བྱེད་དགོས་ ན་ བྱེད་ མ་ཤེས།  ཨ་ནི་ ཨེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ བསམ་བསམ་ ཞིག་ འདུག  དེ་འདྲ འི་ ཡོང་དུས་ མི་ ཞིག་ སྐྱོ་བོ་ ཆགས་པ་ ཡིན་ན་ རེད།  དངོས་གནས་དྲང་གནས་ ད་ ཉམ་ཐག་པ འི་ གནས་སྟངས་ དེ་འདྲ འི་ ཡོད་པ་ ཡིན་ན་ཡང་ ། དེ་ལ་ སོ་སོ འི་ སྤུན་ཟླ་ དང་ སོ་སོ འི་ འབྲེལ་བ་ ཡོད་པ་ ཞིག་ དེ་ དང་ མ་འོངས་བ འི་ འབྲེལ་བ་ དང་ འདས་པ འི་ འབྲེལ་བ།  ད་ལྟ འི་ གནས་སྟངས་ འབྲེལ་བ་ ཞིག་ ཡོད་ན་ རེད་ མ་གཏོགས་ གཞན་པ་ འབྲེལ་ གལ་རྒུ་ཅི་ མེད་ན།   ད་ ང་ཚོ་ རྙིང་ རྗེ་


