
དད་པ་ ཞིག་ སྐྱེས་ སོང་ ། ང་ དད་པ་ སྐྱེས་ སོང་ ། དེའི་ བར་ རོལ་ ནས་ ངས་ མིག་ཆུ་ ཞིག་ ཤོར་ ནས།  རིན་པོ་ཆེ་ མཇལ་ན ས།  འོ།  ལོ་གསུམ་ ལ་ མཇལ་ ཡོད་པ་ མ་རེད་བ། ང་ དངོས་གནས་ དད་པ་ སྐྱེས་ སོང་ད། ངས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཕེབས་ སོང་ན འང་ དེ་ལས་ ལྷག་པ འི་ དད་པ་ སྐྱེ་ ས་ མ་རེད་ད།  དེ་ གལ་ཆེན་པོ་ འདྲ་བོ་ རེད་བ།  
དེ་ ཡག་པོ་ རེད་ད།  ད་ དད་པ་ ལབ་ཡ་ དེ།   ཆོས་ ཀྱིས་ བཤད་ན་ རྩ་བ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད་བ།  དད་པ་ ལབ་ དུས་ ཆོས་ ཀྱི་ རྨང་གཞི་ འདྲ་བོ་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  དད་པ་ མེད་པ འི་ མི་རྣམས་ ལ། ། དཀར་པོ་ ཆོས་ རྣམས་ མི་སྐྱེ་པ ས། ། དེ་འདྲ འི་ གསུངས་ ཀྱི་ འདུག་ག  དེ་ཡིན་དུས་ དངོས་གནས་ བཤད་ན་ ཁོ་ སྔོན་འགྲོ་ འདྲ་པོ་ རེད།  དེ་ཡིན་དུས་ ཁོ་ དད་པ་ ལབ་ཡ་ དེ།  ཁོ་ ཆོས་ལ་ འཇུག་པ འི་ རྨང་གཞི་ འདྲ་བོ་ ཆགས་ བསྡད་ ཡོད་དུས།  ཨ་ནི་ དེ་ རྩ་ཆེན་པོ་ ཞེ་པོ་ རེད།  ཨ་ནི་ ཁྱེད་རང་ གིས་ ནམ་རྒྱུན་ ཁ་ཏོན་ དགེ་སྦྱོར་ མང་པོ་ བྱས་ དང་ དད་པ་ ཆེ་རུ་ ཆེ་རུ་ འགྲོ་ཡི་ རེད། ཁྱེད་ཀྱི ས་ ད་ལྟ་རང་ བཤད་ སོང་ ཁོ་ བླ་མ་ ལ་ དད་པ་ ཞེ་པོ་ ཞིག་ སྐྱེས་ སོང། དེ་ དཔེ་ ཡག་པོ་ རེད།  ཁ ྱེད་རང་ དད་པ་ ཞིག་ སྐྱེས་པ་ ཙམ་ གྱིས་ ཚོགས་ རླབས་པོ་ ཆེ་ བསགས་ ཀྱི་ ཡོད་པ་ རེད།  དགེ་བ་ རླབས་པོ་ཆེ་ འགྲུབ་ ཀྱི་ ཡོད་པ་ རེད།  དེ་ཡིན་དུས།  ང་ཚོ ས་ བཤད་པ་ ཡིན་ན་ དད་པ་ དེ་ ཡང་དག་པ་ དེ་འདྲ འི་ ཞིག་ ཆོས་ཕྱོགས་ ནས་ བཤད་ན་ རྩ་བ་ འདྲ་བོ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་རེད། 
བླ་མ་ ལ་ སངས་རྒྱས་ མངོན་ མཐོང་ གི་ དད་པ་ ཟེར་ནས་ བླ་མ་ དང་ རིན་པོ་ཆེ་ སུ་ཞིག་ ཡིན་ ཀྱང་ སངས་རྒྱས་ དངོས་ ཡིན་ བསམ་པ འི་ དད་པ་ འདྲ་བོ།  དད་པ་ དེ་ལ འང་ དང་བའི་དད་པ།  འདོད་པའི་དད་པ།  ཡེ་ཤེས་ ཀྱི་ དད་པ།  དེ་འདྲ འི་ མང་པོ་ ཞིག་ འདུག་ག  ཡིན་ན་ཡང་། ཅི་ཞིག་ ཟེར་ དགོས་ རེད།  དངོས་གནས་ བླ་མ་ དེ་ ཡག་པོ་ རེད།  ཁོང་གི་ གསུང་ གི་ ཡོན་ཏན་ དེ་འདྲ འི་ ལ་ དད་པ་ སྐྱེས་པ་ ཡིན་ན།  ཁ་ཤས་ ཀྱིས་ དེ་ནི་ རྨོངས་དད་ རེད་ ཀྱི་ འདུག  ཁ་སང་ ངས་ སྟོན་པ་ ལ་ ཕྱག་འཚལ་ ཡིན་པ།  སློབ་གྲྭའི་ ཕྲུ་གུ་ ཞིག་གིས་ དེ་ རྨོངས་དད་ རེད་ ཟེར།  ངས་ རྨོངས་དད་ ཅི་ཞིག་ ཡིན་མིན་ ཀྱང་ མི་ཤེས་ མོད།   
ཁོ་ཚོས་ ད་ག་སེ་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  ཁྱེད་རང་ དད་པ་ ཡག་པོ་ ཡོད་དུས།  དེ་ ཉམས་ སུ་ འཇུག་ ཉན་ གྱི་ མ་རེད་ད།  ཁྱེད་རང་ གིས་ ད་ལྟ་ གསུངས་ སོང་ང།  དད་པ་ ལབ་ཡ་ དེ་ གསུམ་ འདུག་ག  མངོན་འདོད་ ཀྱི་ དད་པ།  དང་བའི་དད་པ།  ཡིད་ཆེས་ ཀྱི་ དད་པ།  རྩ་ ཆེ་ཤོས་ ཡིད་ཆེས་ ཀྱི་ དད་པ་ རེད་བ།  ད་ ཡིད་ཆེས་ ཀྱི་ དད་པ་ ལབ་དུས། བླ་མ་ ཞིག་ གི ས་ ང་ཚོ་ ལ་ ལྐོག་གྱུར་ ཞིག་ བཤད་པ་ ཡིན་ དེ་ལ་ ཡིད་ཆེས་ ཐུབ་ ཀྱི་ ཡོད་པ་ རེད་བ།  དེ་འདྲ འི་ ཕྱིར་མི་ལྡོག་པ འི་ དད་པ་ དེ་འདྲ འི་ ཞིག་ སྐྱེས་དུས།  ད་ དེ་ ཞེ་པོ་ རྩ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད། དེ་ མངོན་འདོད་ ཀྱི་ དད་པ་ ལབ་ཡ་ དེ་ ཨེ་ འདྲ འི་ འདྲ་པོ་ རེད།  ཁྱེད་ཀྱི ས་ བླ་མ་ དང་ དགེ་བའི་བཤེས་གཉེན་ ཞིག་ མཐོང་ན།  ང་ དེ་འདྲ འི་ ཞིག་ ཆགས་ན་ ཟེར་ ཡ་ ཅིག་ ཡོད་པ་ རེད་བ།  བླ་མ་ དེའི་ ཉམས་ལེན་ བྱེད་སྟངས་ ཡིན་ན།  འགྲོ་སྟངས་ འདུག་སྟངས་ ཡིན་ན།  ཆོ་ག་ཕྱག་ལེན་ བྱེད་སྟངས་ ག་རེ་ བྱེད་སྟངས་ ལས་སྟངས་ ཡིན་ན།  ང་ བླ་མ་ དེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ ཆགས་ན་ བསམ་ན་ མངོན་འདོད་ ཀྱི་ དད་པ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད་བ།  དང་བའི་དད་པ་ ལབ་ དུས།  རང་གི་ བླ་མ་ དེ་ ངོ་ཤེས་ མིན་ ལ་ མ་ལྟོས་པ ར་ ག་དུས་ མཐོང་ན་ དེ་ལ་ དགའ་བ་ དུང་བ་ ཞིག་ སྐྱེས།  
ཡག་པོ་ ཡིན་རེད།  སྐྱབས་སུ་འཆི་ བསམ་ བསྡད་ན་ དེ་ ཁོ་རང་ རེད་བ།   
ཡིན་ན་ཡང་ ། ང་ཚོ ས་ ཡིད་ཆེས་ ཀྱི་ དད་པ་ འདི་ལ་ རྨོངས་དད་ ལབ་ཡ་ ཞིག་ བཤད་ སོང་ང་ ། དེ་ ཕྱོགས་གཅིག་ ནས་ བཤད་ན་ བདེན་པ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་རེད།  ག་རེ་ ལབ་དུས།  རྒྱུ་མཚན་ གཅིག་ ཀྱང་ མེད།  བརྟག་དཔྱད་ གཅིག་ ཀྱང་ མ་བྱས།  ཨ་ནི་ ད་ག་སེ་ ཁོ་ ག་རེ་ བྱས་པ་ ཡིན་ན་ དེ་ག་རང་ ཡིན་ ཀྱི་ རེད་ བསམ་ ནས་ གང་བྱུང་མང་བྱུང་ འགྲོ་ བསྡད་པ་ ཡིན་ན་ ཡོང་ གི་ ཡོད་པ་ མ་རེད།  བཤད་སྟངས་ འདྲ་མི་འདྲ་ ཡོད་ ཀྱི་ རེད།  ཁྱེད་རང་ དད་པ་ ཡོད་ན་ འགྲིག་ གི་ རེད་ ལབ་ཡ་ ཅིག་ ཡོད་པ་ རེད་ དེ།  དེ་ དངོས་ཡོད་གནས་ཚུལ་ ལ་ འགྲིག་ གི་ ཡོད་པ་ མ་རེད།  དེང་སང་ ང་ཚོ ས་ ཤེས་ཡོན་ མང་པོ་ སྦྱངས་ ཡོང་དུས།  དད་པ་ ཉི་ཚེ་བ འམ་ རྒྱུ་མཚན་ མེད་པ འི་ དད་པ་ དེ་འདྲ འི་ རིགས་ ཀྱི་ ཡོང་ གི་ ཡོད་པ་ མ་རེད།  དེས་ འགྲོ་ ཡི་ ཡོད་ མིན་ དེ་ སོ་སོ འི་ ལྟ་ དགོས་པ་ ཞིག་ རེད་བ།  ཨ་ནི་ ང་ཚོ ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་འདྲ་ ཞིག་ ལ་ དད་པ་ བྱས་ན་ ཕྱག་འཚལ་བ་ ཡིན་ན།  སངས་རྒྱས་ ཀྱི་ སྐུ་འདྲ་ ས་ དང་ རྡོ འི་ གྲུབ་པ་ ཁོ་རང་ ཧང་ སངས་པ་ ཞིག་ ལབ་ ཀྱི་ ཡོད་པ་ མ་རེད་བ།  ང་ཚོ ས་ སངས་རྒྱས་ ཀྱི་ སྐུ་ ཁོ་རང་ ཧ་ལས་པ་ ཞིག་ ཡིན་ ཟེར།  དེའི་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ དང་ ཁོ་རང་ དྲན་ཡ འི་ ཆེད་དུ་ ཁོ་རང་ འདྲ་བོ་ བཟོས།  ཨ་ནི་ དེ་ལ་ ཕྱག་འཚལ་ གྱི་ ཡོད་པ་ རེད་བ།  དེ་འདྲ འི་ འདྲ་པོ་ བསམ་བློ་ བཏང་ན་ རྒྱུ་མཚན་ ཏིག་ཙི་ ཏིག་ཙི་ ཡོད་ བསྡད་པ་ འདྲ་བོ་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།   

སྔོན་མ འི་ བླ་མ་ རྣམ་པ འི་ ཡོན་ཏན་ གྱི་ གསུང་འབུམ་ དེ་ཚོ་ བཀླག་ ཡོང་དུས་ དད་པ་ སྐྱེས་ ཡོང་ གི་ འདུག་ག  
ང་ཚོ འི་ བླ་མ་ ཚོ འི་ ཡོན་ཏན་ དང་ བཀའ་དྲིན་ དྲན་ཡ་ གཙོ་བོ་ དེ་ བླ་མ འི་ གསུང་ དེ་ ཆགས་ ཀྱི་ འདུག་ག  བླ་མ་ མཁས་པ་ དེ་འདྲ་ ཡིན་ན་ གསུང་འབུམ་ དང་ དེབ་ མང་པོ་ བྲིས་ ཡོད་ སྲིད་ ཀྱི་ རེད་བ།  དེ་མིན་ བླ་མ་ ག་ རེད་ གསུངས་ ཡོད་པ་ བཀའ་ཆོས་ དང་ བཀའ་སློབ་ དེ་འདྲ འི་ མང་པོ་ ཡོད་པ་ རེད་བ།  དེའི་ སྒང་ ནས་ བླ་མ འི་ ཐུགས་ ཀྱི་ ཡོན་ཏན་ དྲན་ ཐུབ་ ཀྱི་ རེད།  དྲན་ཤེས་ ཀྱི་ རེད།  དྲན་ དགོས་ ཀྱི་ རེད།  ག་རེ་ ལབ་ན་ གསུང་ དེ་ རྩ་ཆེན་པོ་ ཞེ་པོ་ ཆགས་ ཀྱི་ ཡོད་རེད་བ།  དེ་ཡིན་དུས།  སྔོན་མ་ ནས་ བླ་མ་ མེད་ཀྱོག་ དེ་འདྲ འི་ ཡིན་ན་ ང་ཚོ ས་ བླ་མ་ དེའི་ བཀའ་དྲིན་ རྗེས་དྲན་ ལབ་ ན།  དྲན་ཡ་ ཡི་ ཐབས་མཆོག་ སྟེ་ ཁོ་རང་ གི་ གསུང་ ཡག་པོ་ ངེས།  གསུང་ སྟེ་ ཡག་པོ་ བརྩིས།  ཨ་ནི་ གསུང་ དེ་ ཡག་པོ་ སློབ་སྦྱོང་ བྱེད་ཐུབ་ ན་ བླ་མ་ དྲན་ཡ་ ཡི་ ཐབས་ སུ་ འགྲོ་ ཡི་ ཡོད་ས་རེད་བ།  
རེད་ རེད་ ། ཡོན་ཏན་ ཏེ་ གསུང་འབུམ་ དེ་ཚོ་ བཀླག་ ནས་ ཧ་གོ་ ཡོང་དུས།  དད་པ་ དེ་ རང་བཞིན་ གྱིས་ སླེབས་ ཡོང་ ཡ་ འདྲ་བོ་ ཞིག་ ཕལ་ཆེར་ ཡིན་ས་ རེད་བ།  
འོ་ རེད་ རེད།  བླ་མ་ ཡག་པོ་ ཞིག་ ཡིན་དུས།  ཁོ་རང་ གི་ ཡོན་ཏན་ ཚང་མ་ ཧ་གོ་ ནས་ ཡོང་དུས།  ཡོན་ཏན་ གྱི་ སྒང་ ལ་ མི་སྲིད་པ འི་ ནུས་པ་ ཞིག  མི་ ཕལ་བ་ ཞིག་ དང་ མི་འདྲ་བ འི་ ཁྱད་ཆོས་ ཡོད་དུས།  དད་པ་ ལབ་ན་ ཧང་སངས་པ་ ཞིག་ རེད།  མི་འདྲ་བ་ ཞིག་ རེད་ བསམ་ གྱི་ རེད་བ།  དེ་ བསམ་ དུས་ ཁོ་ རང་བཞིན་ གྱི་ དད་པ་ ཆེ་ རུ་ འགྲོ་ ཡི་ རེད།  ཡོན་ཏན་ དེ་ཚོ་ དྲན་ ཐུབ་ ཀྱི་ རེད།  ཁོ་ བཀའ་དྲིན་ ཆེན་པོ་ ཡིན་པ འང་ ཚོར་ ཡོང་ གི་ རེད།  དེ་ནས་ ང་ཚོ འི་ དད་པ་ བརྟན་པོ་ བསྡད་ ཐུབ་ ཀྱི་ རེད་བ།
བླ་མ་ ཡོད་རིགས་ཡོད་ཚད་ ལ་ དད་པ་ བྱེད་དགོས་པ འི་ ངེས་པ་ ཡོད་པ་ མ་རེད་ ། ཁོ་རང་ བཏང་སྙོམས་ བཞག་ བཞག་ན་ འགྲིག་ གི་ རེད་བ།  
དེ་ ཁྱོན་ནས་ ཡོད་པ་ རེད།  སྤྱིར་བཏང་ བླ་མ་ ལབ་ཡ་ དེ འང་ བཤད་ཡ་ ཁག་པོ་ ཞིག་ རེད།  གཞུང་ ནང་ བླ་མ་ ངོས་འཛིན་ བྱེད་སྟངས་ མཐའ་གཅིག་ཏུ་ བླ་མ་ ལབ་ ཡོད་པ་ མ་རེད།  སྤྱིར་བཏང་ བླ་མ་ ལབ་དུས་ ལེགས་སྦྱར་སྐད་ ནང་དུ་ གུ་རུ་ ལབ་ ཡ་ ཅིག་ ཡོད་རེད།  གུ་རུ་ ལབ་ན་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་པ་ རེད་ ལབ་དུས།  དོན་དག་ རྡོག་རྡོག་ སྟེ་ ལྕི་བ་ རེད།  ལྕི་བ་ ལབ་དུས་ ལྗིད་ཁོག་ ཆེན་པོ་ རེད།  ལྗིད་ ཁོག་ ག་རེ་ ལྗིད་ཁོག་ ཚ་བོ་ དགོས་པ་ རེད་ ལབ་དུས།  ཡོན་ཏན་ གྱི་ ལྗིད་ཁོག་ ཚ་བོ་ དགོས་པ་ རེད།  ཆོས་ཕྱོགས་ ཀྱི་ ཡོན་ཏན་ ལྗིད་ཁོག་ ཚ་བོ་ རེད།
ཡག་ཆོས་ ཉེས་ཆོས་ འདྲ་པོ།  དད་ལོག་ བྱས་པ་ ཡིན་ན་ སྡུག་ཆགས་ ཡིན་པ།  དད་པ་ ཡག་པོ་ བྱས་ན་ ཡག་པོ་ ཡིན་པ།  དེ་འདྲ འི་ ཁེ་ཕན་ ཆེན་པོ་ ཡིན་པ་ དེའི་ ལྗིད་ཁོག་ ཚ་བོ་ ཡིན་པ་ དེ་ ལབ་ ཀྱི་ ཡོད་པ་ རེད་བ།  
ཡོན་ཏན་ གྱི་ ལྗིད་ཁོག་ ཚ་བོ་ ཡིན་དུས།  དེ་རང་ བཞིན་ གྱི་ ལྕི་བ་ རེད་བ།  ད་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་རེད་ ལབ་དུས།  སོ་སོ་ ལས་ ཡོན་ཏན་ གྱི་ ལྗིད་ཁོག་ ཆེན་པོ་ ཞིག་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།  བླ་མ་ ལབ་ དུས་ གོང་ གི་ དོན་ རེད་བ།  ཡོན་ཏན་ གྱི་ ཆ་ནས་ ང་ཚོ འི་ གོང་ན་ ཡོད་པ་ ཞིག་ ང་ཚོ་ ངེས་པར་ ཏུ་ དགོས་པ་ རེད།  བླ་མ་ ཁོང་ ལ་ ཡོན་ཏན་ ཞིག་ དགོས་ བསྡད་ ཡོད་པ་ རེད་ད།  ག་རེ་ བྱས་ན་ མ་བྱས་ན་ ཡོན་ཏན་ ཞིག་ དགོས་ བསྡད་ ཡོད་པ་ རེད།  དགེ་བའི་བཤེས་གཉེན་ དེ་ཚོ་ མཚན་ཉིད་ མང་པོ་ བཞག་ ཡོད་པ་ རེད་བ།  ཁོང་ ཚུལ་ཁྲིམས་ རྣམ་པར་དག་པ་ ཡིན་ དགོས་བ།  ཁོང་ ལྷག་བསམ་ རྣམ་པར་དག་པ་ ཡིན་ དགོས་པ།  དེ་ནས་ སྟོང་ཉིད་ ལ་སོགས་པ་ རྟོགས་ དགོས་པ།  ཤེས་རབ་ ཆེན་མོ་ ཡིན་ དགོས་པ།  བརྩེ་བ་ ཆེན་པོ་ ཡོད་ དགོས་པ།  དེ་ ཁྱད་ཆོས་ མང་པོ་ ཞིག་ དགེ་བའི་བཤེས་གཉེན་ གྱི་ མཚན་ཉིད་ བཅུ་ ལབ་ཡ་ འཇོག་ཡ་ ཡོད་པ།   
དད་པ་ ལབ་ཡ་ ཡིན་གཅིག་མིན་གཅིག་ བླ་མ་ ལ་ ཡིན་ དགོས་པ འི་ ངེས་པ་ ཡོད་ས་ མ་རེད་བ།  སྤྱིར་བཏང་ སངས་རྒྱས་ ཀྱི་ གསུང་ འདྲ་པོ་ དང་ དེབ་ འདྲ་པོ།  མ་ཎི་ འདྲ་པོ།  ཨ་ནི་ དར་ལྕོག་ འདྲ་པོ་ ལ་ དད་པ་ བྱས།  
ཐ་སྙད་ ཀྱི་ དབང་ གིས་ བཤད་ན་ དད་པ་ བྱེད་ས་ དེ་ བླ་མ་ གཅིག་པོ་ ཆགས་ དགོས་པ འི་ ངེས་པ་ ཡོད་པ་ མ་རེད།  དཀོན་མཆོག་གསུམ་ ཡོད་པ་ རེད་བ།  སངས་རྒྱས་ ཀྱི་ སྐུ་གསུང་ཐུགས་རྟེན་ ཡོད་པ་ རེད་བ།  རེ་རེ་ བླ་མ་ རེད་ ལབ་ དུས་ ཐ་སྙད་ ཀྱི་ སྒང་ ནས་ འགྲིག་ གི་ ཡོད་པ་ མ་རེད་པ།  ག་རེ་ རེད་ ལབ་ དུས།  གོང་ ནས་ བཤད་པ་ ནང་བཞིན་ ཡིད་ཆེས་ ཀྱི་ དད་པ་ ཡོད་ དགོས་པ་ རེད།  སྤྱིར་ དཀོན་མཆོག་གསུམ་ གྱི་ ངོས་ནས་ བཤད་ན་ ཆོས་ལ་ དད་པ་ བྱེད་ ཡ་ དེ་ ཡག་ཤོས་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད་བ།  ག་རེ་ ལབ་ དུས་ཆོས་ དེ་ལ་ ཡིད་ཆེས་ ཀྱི་ དད་པ་ ཡོད་པ་ བྱེད་དགོས་ ཀྱི་ རེད་བ།  ཨ་ནི་ སོ་སོ འི་ ཆོས་ ཀྱི་ ནུས་པ་ དེ་ རྒྱུད་ ལ་ སྐྱེས།  ཨ་ནི་ སོ་སོ འི་ རྟོགས་པ་ དེ་ འཁྱེར་ ནས་ འགྲོ  དགེ་འདུན་དཀོན་མཆོག་ ཡིན་ན་ ཆོས་སྒྲུབ་པ འི་ མཛའ་གྲོགས་ སུ་ གྱུར།   
དད་ལོག་ བྱས་ན་ དཔེ་ སྡུག་ཆགས་ རེད་ ལབ་ ཀྱི་ འདུག་ག  
རེད་བ།  དད་པ་ དེ་འདྲ འི་ རྩ་ཆེན་པོ་ ཡིན་དུས།  དད་ལོག་ བྱས་ན་ ཆོས་ ཀྱི་ ངོས་ནས་ བཤད་ན།                          དང་པོ་ དད་པ་ བྱས་ དེའི་རྗེས་ ནས་ དད་ལོག་ སྐྱེས་ དགོས་པ་ ཞིག་ རེད་བ།  དད་པ་ ཁྱོན་ནས་ མ་སྐྱེ ས་པ འི་ སྔོན་ལ་ དད་ལོག་ སྐྱེས་ ཚུལ་ཞིག་ ཡོད་པ་ མ་རེད་བ།  དེ་ དཔེ་ སྡིག་པ་ ཆེན་པོ་ རེད་ ལབ་ ཀྱི་ འདུག་ག  
དད་ལོག་ སྐྱེས་ཡ་ དེ་ སྡིག་པ་ ཆེན་པོ་ ཡིན་པ འི་ རྒྱུ་མཚན་ དེ་ དད་པ་ གལ་ཆེན་ ཡིན་ ལབ་ན།  དེ་ ཆོས་ལུགས་ ཀྱི་ སྐད་ཆ་ རེད།  ཆོས་ལུགས་ ནང་ གི་ སྐད་ཆ་ རེད་ མ་གཏོགས་ ད་ག་སེ་ མི་ཚང་མ་ དད་པ་ མེད་ན་ སྡུག་ ཅག་ རེད་ དེ་འདྲ་ ལབ་ཡ་ ཡོད་པ་ མ་རེད།  ཆོས་ ཀྱི་ ངོས་ནས་ བཤད་ན་ དད་པ་ རྩ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།   
དཔེར་ན་ བླ་མ་ ཞིག་ ལ་ བརྟག་དཔྱད་ བྱས་ན་ རྗེས་ ནས་ སོ་སོ འི་ བླ་མ་ དེ་ དཔེ་ ཡག་པོ་ མི་འདུག་ ཟེར་ན།  དེ་ དད་ལོག་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།
ད་ དེ་ དད་ལོག་ ཆགས་ འགྲོ་ ཡི་ རེད།  
དེ་ ཡིན་ན་ བླ་མ་ བསྟེན་ཚུལ་ དེ འང་ ཁག་པོ་ ཡིན་ས་ རེད་ ད། 
བྱས་ཙང་ ཁག་པོ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།  ལོ་ མང་པོ་ བླ་མ་ དེ་ བརྟག་དཔྱད་ གཏང་ དགོས་ ཀྱི་ རེད་ ཞེས་ བཤད་སྟངས་ ཅིག་ འདུག་ག  ད་ གང་བྱུང་ ཁྱི་ དང་ གློ་བ་ འཕྲད་པ་ བཞིན་ བྱེད་ཡ་ ཡོད་པ་ མ་རེད།  ད་ལྟ་ ཐུག་ན་ ད་ལྟ་ བླ་མ་ བསྟེན་ བཞག་ རེད་བ།  ཨ་ནི་ ཁྱེད་ཀྱི ས་ ཧ་གོ་ཡི་ མ་རེད་བ།  ཨ་ནི་ དང་པོ་ ཞེ་པོ་ ཞིག་ བསྟེན།  སོ་སོས་ གསུང་ ལ་ ཉན་ གྱི་ ཡིན།  བཀའ་ བརྩི་ཡི་ ཡིན་ ཟེར་ནས་ དམ་བཅའ་ ཞེ་པོ་ ཞིག་ བྱས།  ཨ་ ནི་ ཉིན་ ཁ་ཤས་ ཀྱི་ རྗེས་ ལ་ སྐྱོན་ མཐོང་ ཡོང་དུས་ འགྱུར་བ་ ཡིན་ན།  ད་ དེ་ དད་ལོག་ ཆགས་ བསྡད་ ཡོད་པ་ རེད་བ།  ད་ དེ་ གང་བྱུང་མང་བྱུང་ བསྟེན་ ཡ་ ཡོད་པ་ མ་རེད།  བརྟག་དཔྱད་ ཡག་པོ་ བྱས།  བློ་གཟུ་པོ་ དང་ བློ་དྲང་པོ འི་ སྒོ་ནས་ བླ་མ་ དེའི་ ཡོན་ཏན་ མཐོང་ན་ མ་མཐོང་ཁུལ་ མ་བྱས།  མིན་པ་ ཞིག་ ཡིན་པ ར་ ཆ་མ་བཞག  བློ་ དྲང་པོ འི་ སྒོ་ནས་ བརྟག་དཔྱད་ ཡག་པོ་ བྱས་ན།  ཨ་ ནི་ ཁོ་རང་ གི་ སྒང་ ན་ ཡོན་ཏན་ ཞིག་ ཡོད་ན་ མཐོང་ གི་ རེད།  སྐྱོན་ ཞིག་ ཡོད་ན་ མཐོང་ གི་ རེད་བ།  ཨ་ནི་ སོ་སོ ས་ བློ་ཁེལ་བ འི་ ཡོན་ཏན་ ཞིག་ མཐོང་དུས་ དད་པ་ རང་བཞིན་ གྱིས་ སྐྱེས་ ཀྱི་ རེད།  ཨ་ནི་ བླ་མ་ བསྟེན་ བཞག་ན འང་ འགྲིག་ གི་ ཡོད་པ་ རེད་བ།  
རེད་ རེད།  
ཨ་ནི་ ཁོ ར་ དད་པ་ ཐོབ་ ཀྱི་ རེད།   


