
སྤྱིར་བཏང་ ཡིག་སྒྱུར་བ་ ལབ་ཡ་ དེ་ ལོ་ཙཱ་བ འི་ དོན་དག་ འདྲ་པོ་ རེད།  ལོ་ཙཱ་བ་ དངོས་གནས་ ཅི་ ཟེར་ དགོས་ རེད།  སོ་སོ འི་ སྐད་ཡིག་ དེ་སྐད་ ཡིག་ གཞན་པ་ སྒང་ ལ་ ཕར་ བསྒྱུར་ཡ་ དང་ སྐད་ཡིག་ གཞན་དག་ ཐོག་ ཡོད་པའི་ རིག་པའི་གཞུང་ལུགས་ མང་པོ་ ཞིག་ ཚུར་ སོ་སོ འི་ སྐད་ཡིག་ ཐོག་ ཏུ་ བསྒྱུར་ཡ་ དེ་འདྲ འི་ གནས་སྟངས་ ཤིག་ ལ་ཡིག་ སྒྱུར་བ འི་ ལམ་ཁ་ དང་ ཡིག་བསྒྱུར་བ འི་ མིང་ ཐོགས་ ཀྱི་ ཡོད་པ་ སོང་ཙང་ ། ཨ་ནི་ སྤྱིར་བཏང་ གི་ བཤད་ན་ ཁེ་ཕན་ ཆེན་པོ་ ཞེ་པོ་ གོང་ དུ་ ཞུས་པ་ ནང་བཞིན་ རེད།  ཡིན་ན་ཡང་ ། ཡིག་སྒྱུར་བ་ ག་རེ་ ལབ་ དགོས་ ཀྱི་ རེད།  འདི་ ལ་ སློབ་སྦྱོང་ ཡག་པོ་ ཞིག་ མེད་ན་ ཡིག་སྒྱུར་བ་ བྱེད་ཡ་ ཁག་པོ་ ཞེ་པོ་ རེད།  དེ་ དངོས་གནས་དྲང་གནས་ ཁེ་ཕན་ ཆེན་པོ་ ཞེ་པོ་ ཞིག་ རེད་འདུག་ག  དེ་འདྲ འི་ རེད།  དེ་ནས་ གནའ་བོ འི་ དམ་པ་ གོང་མ་ མཚོན་ན།  ག་རེ་ ལབ་ དགོས་ རེད།  ཐོན་མི་ སམ་བྷོ་ཊ་ དང་ ཆོས་རྒྱལ་ མེས་དབོན་རྣམ་གསུམ་ ནས་ བཟུང་ ། ལོ་ཙཱ་བ་ སྐ་ཅོག་ཞང་གསུམ།  ཁོང་ཚོ འི་ རྣམ་དཔྱོད་ དང་ ཤེས་རབ་ ཀྱི་ རྩལ་ དེ་ ང་ཚོ ས་ འགྲེལ་བཤད་ བརྒྱབ་ མ་ཐུབ་ཡ་ དེ་འདྲ འི་ རེད།  ཨ་ནི་ ཁོང་ཚོ འི་ བཀའ་དྲིན་ དེ་ དྲན་ ཡོང་དུས།  ང་ཚོ་ ཆོལ་ཁ་གསུམ་ ལ་ ཆིག་སྒྲིལ་ གྱི་ ཐོག་ནས་ ཡི་གེ་ ཞིག་ ཡོད་པ་ དེ།  དངོས་གནས་དྲང་གནས་ འདི་ རིན་ཐང་ཆེན་པོ་ རེད་ ཟེར་ནས་ ཁྱོན་ནས་ བཤད་ མ་ཐུབ་ཡ་ ཁྱོན་ནས་ གོང་ཚད་ རྒྱག་ མ་ཐུབ་ཡ་ ཨེ་འདྲ འི་ རེད་བ།   
དངོས་གནས་ རེད།  ཁྱེད་རང་ གིས་ བཤད་ཡ་ ནང་བཞིན་ རེད།  དེ་ནས་ མེས་དབོན་ དམ་པ་ ཁོང་ཚོ ས་ སྐུ་ངལ་ འཛེམ་མེད་ སྤྱད།  དེ་ལ་ བརྟེན་ནས་ དངོས་གནས་དྲང་གནས་ ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་ ཟེར་བ།  དེའི་ ནང་ལོགས་ ལ་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ཡང་དག་པ་ ཞིག་ ཡོད་ བསྡད་པ་ དེ་ཚོ་ ཚང་མ་ ཆོས་རྒྱལ་ མེས་དབོན་ སྐབས་ ནས་ ཡོད་ བསྡད་པ འི་ ལོ་ཙཱ་བ་ ཚོ འི་ བཀའ་དྲིན་ ལ་     བརྟེན་ནས་ བྱུང་ བཞག་པ་ ཞིག་ རེད།  ང་ཚོ ས་ བཀའ་དྲིན་ དྲན་པ འི་ ཐོག་ནས་ དངོས་གནས་དྲང་གནས་ སྔ་མོ་ དང་ ད་ལྟ འི་བ ར་ ལ་ཡིག་ བསྒྱུར་ གྱི་ ཆ་ནས།  མཐུན་རྐྱེན་ ཟེར་ན འང་ 
སྔོན་མ་ ལས་ ད་ལྟ་ ཡག་ག་ བསྡད་པ་ ཞིག་ དང་ ། སྔོན་མ་ ནང་བཞིན་ དཀའ་ལས་ བརྒྱབ་པ་ ནང་བཞིན་ ཡིན་ན་ སྔོན་མ་ ལས་ ལྷག་ག་ ཞིག་ ཡོད་ དགོས་ བཟོ་འདྲ་བོ་ ཡོད་རེད།  མཐུན་རྐྱེན་ གྱི་ ཆ་ནས་ བཤད་ན འང་ ། གནའ་སྔ་མོ འི་ དེ་ཚོ་ ཟ་ཡ་ འཐུང་ཡ་ ལ་ འདང་ཡ་ ཞིག་ མེད་པ་ དང་ ། དེང་སང་ ལ་ ཆ་བཞག་ན་ ཟ་ འཐུང་ གི་ དཀའ་ངལ་ མེད་པ་ ཞིག་ རེད།  དེ་ཡིན་དུས།  དམིགས་བསལ་ གྱིས་ ད་ལྟ འི་ ང་ཚོ འི་ སྐད་ཡིག་ ཉམས་ཞིབ་ དང་ ཞིབ་འཇུག་ གི་ རིམ་པ་ དེ་འདྲ འི་ བྱེད་ དུས།  ང་ཚོ འི་ གློག་ཀླད་ དང་ འཕྲུལ་ཆས་ ཀྱི་ རིམ་པ་ བརྒྱུད་ ནས་ ག་རེ་ ཟེར་ དགོས་ ཀྱི་ རེད།  སློབ་སྦྱོང་ གི་ མཐུན་རྐྱེན་ རྦད་དེ་ ཡག་ག་ ཡོང་ བསྡད་པ་ ཞིག་ རེད་འདུག་ ག  དངོས་གནས་ བྱས་ན་ ད་ ཡིག་བསྒྱུར་ ཟེར་ ཡ་ དེ འང་ བསྒྱུར་སྟངས་ མི་འདྲ་བ།  སྒྲ་ བསྒྱུར་ དང་ དོན་ བསྒྱུར་ ཟེར་ནས་ རིགས་ མི་འདྲ་བ་ ཡོང་ བསྡད་པ་ རེད།  དེ་ཡིན་དུས།  སྒྲ་ བསྒྱུར་ ཞིག་ ཡིན་ན།  སྤྱི་ཚོགས་ ནང་ གི་ ཉམས་མྱོང་ མང་པོ་ ཞིག་ བརྒྱུད་རིམ་ ནས་སྒྲ་ བསྒྱུར་ ཡོང་ ཐུབ་ ཀྱི་ ཡོད་པ་ རེད།  དོན་གྱི ས་ བྱེད་ ཀྱི་ ཡོད་ ཟེར་ན།  དངོས་གནས་ ལབ་ ཡིན།  སློབ་སྦྱོང་ གི་ བརྒྱུད་རིམ་ ཡག་པོ་ ཞིག་ མེད་པ་ ཡིན་ན།  དོན་གྱི ས་ མ་ཐུབ་པ་ དེ་འདྲ འི་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  དཔེ ར་ ཆ་བཞག་ ན།  དེང་སང་ གི་ རྒྱ་བོད་ ལོ་ཙཱ་བ་ ལ་སོགས་པ འི་ མཁན་པོ་ ཚུལ་ཁྲིམས་བློ་གྲོས་ ཀྱིས་ ཚིག་མཛོད་ གསར་པ་ གསར་གཏོད་ བྱས་པ་ ལ་སོགས་པ་ ལ་ བརྟེན་ནས།  དངོས་གནས་དྲང་གནས་ ང་ཚོ འི་ བོད་ ཀྱི་ སྤྱི་ཚོགས་ ནང་དུ་ ཕན་ཐོགས་ཆེན་པོ་ ཞེ་པོ་ བྱུང་ བསྡད་ ཡོད་རེད།  དེ་འདྲ འི་ ཡིན་དུས།  ང་ཚོ་ ཡིག་སྒྱུར་བ་ ལ་ མཐུན་རྐྱེན་ དཔེ་མི་སྲིད་པ འི་ ཕུན་སུམ་ཚོགས་པ་ སྦྱར་ བཞག་ ཡོད་པ་ རེད།
རེད་ རེད།  དེང་སང་ ང་ཚོ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ཡིག་ སྒྱུར་བ འི་ མིང་ འཛིན་མཁན་ དང་ ལོ་ཙཱ་བ འི་ མིང་ འཁུར་མཁན་ མང་པོ་ ཞེ་པོ་ འདུག་ག  སྤྱིར་བཏང་ བཤད་ན།  དངོས་གནས་ ཁྲིམས་ དང་ སྒྲིག་གཞི་ བཟོས་ ནས་ ཚད་ འདི་འདྲ་ ཞིག་ ལ་མ་སླེབས་ བར་ དུ།  ཨ་ནི་ ཡིག་སྒྱུར་བ འི་ མིང་ འཁུར་ མི་ཆོག་པ་ དེ་འདྲ འི་ བཟོས་ན་ མ་འོངས་པ འི་ མི་རབས་ མང་པོ་ ལ་ ཕན་ ཐོགས་ ཀྱི་ རེད་བ། 
སྔོན་མ་ དེ་འདྲ འི་ འདུག་ག  བོད་པ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ནས་ དེབ་ ཅིག་ བཏོན་པ་ ཡིན་ན།  མཁས་པ ས་ བགྲོ་གླེང་ ཞིག་ བྱས།  མཁས་པ འི་ བགྲོ་གླེང་ དེ་ལ་བརྟེན་ནས་ མཁས་པ འི་ བགྲོ་གླེང་ ནང་ལ་ དངོས་གནས་དྲང་གནས་ དེབ་ དེ་ སྤུས་དག་ རེད་འདུག་ དང་ མི་འདུག  སྤུས་དག་པོ་ རེད་ ཡོད་ན་ དཔེ་སྐྲུན་ བྱེད་ ཆོག་པ་ དང་ ། གལ་སྲིད་ སྤུས་དག་པོ་ མེད་ན་ དཔེ་སྐྲུན་ བྱེད་པའི་ ཆོག་མཆན་ མེད་པ་ དེ་འདྲ འི་ ཞིག་ རེད་འདུག་ ག  དེ་ནང་བཞིན།  དེང་སང་ དབྱིན་ཇི་ ནས་ བོད་ཡིག་ ཏུ་ བསྒྱུར་ཡ་ དང་ ། རྒྱ་ཡིག་ ནས་ བོད་ཡིག་ ཏུ་ བསྒྱུར་ ཡ།  དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ གི་ འདུག་ག  དེ་ཚོ་ ཚང་མ་ ད་ཅི་ གོང་ ནས་ ཞུས་པ་ བཞིན།  དཔེ་ཀློག་ མང་པོ་ བྱས་པ་ དང་ ། དེ་ནས་ ལུགས་སྲོལ་ འདྲ་པོ་ བཏོད་ ནས་ དེའི་ ལམ་ཁ་ འདྲ་པོ་ ཆགས་པ་ ཡིན་ན་ ཡག་པོ་ ཡོད་ས་རེད་ བསམ་ སོང་ ། དེ་ མ་གཏོགས་ རང་སྣང་གང་ཤར་ གྱིས་ བསྒྱུར་ བསྡད་པ་ ཡིན་ན་ ཕན་ཐོགས་ཡ་ ཡི་ ཚབ་ཏུ་ གནོད་བསྐྱལ་ཡ་ ཡི་ ཉེན་ཁ་ ཆེན་པོ་ ཞེ་པོ་ ཞིག་ ཡོང་ བསྡད་པ་ རེད།  གང་ལྟར་ ཀྱང་ ། ང་ཚོ ས་ སྒྲ་ བསྒྱུར་ ཟེར་ན་ རེད།  དོན་ བསྒྱུར་ ཟེར་ན་ རེད།  ཡིག་བསྒྱུར་ ཆགས་ཡ་ ལ་ སོ་སོ་ རང་ཉིད་ ལ་ ཡིད་ཆེས་ བྱས་པ འི་ ཐོག་ནས་ སློབ་སྦྱོང་ བྱེད་དགོས་ ཡ་ གལ་ཆེན་པོ་ རེད།  ཁྱོད་ མཚམས་མཚམས་ ལ་ ང་ ཅིག་ ཡོང་ གི་ མི་འདུག  ང་ ཉིག་ ཡོང་ གི་ མི་འདུག  ཁྱོད་ ཉ་ལེ་ཉིལ་ལེ་ བཤད་མཁན་ ཞེ་པོ་ ཞིག་ ཡིན་པ།  ཨེ་ འདྲ འི་ བཤད་ཡ་ མི་འདུག  དྲང་མོ ར་ བཤད་ན།  ང་རང་ འདྲ་པོ་ མཚོན་ན་ ཞེ་པོ་ སྦྱོང་ ཁུལ་ བྱེད་ ཀྱིན་ ཡོད།  ཡིན་ན་ཡང་ ། སྔ་མ འི་ བག་ཆགས་ ཟེར་ན་ རེད།  སྐྱེས་སྟོབས་ ཀྱི་ ཤེས་རབ་ ཟེར་ན་ རེད།  དངོས་གནས་ ལབ་ཡིན།  ཞེ་དྲགས་ མེད་པ འི་ ཆ་ནས་ གྲུབ་འབྲས་ ཐོན་པ།  ཡང་དག་པ་ ཞིག་ ཡོང་ གི་ མི་འདུག  ཁྱེད་རང་ འདྲ་པོ་ ཡིན་ན་ རིག་པ་ ཡག་པོ་ ཡོད།  དེའི་སྒང་ལ་ ཤེས་རབ་ ཀྱི་ རྩལ་བཏོན་ ནས་ ཤུགས་ བརྒྱབ་ན་ ཡག་པོ་ འདུག་ བསམ་སོང་ །སོ་སོས་ དཀའ་ལས་ བརྒྱབ་ན་ མ་རེད་པ ས།  
རེད་ རེད།  
ཚེ་རིང་ །



