
ག་རེ།  བདུན་ཕྲག་ རྗེས་མ་ ཞིག་ ལ།  རྒན་ལགས།  ངེད་གཉིས་ རྡ་རམ་ས་ལ ར་ འགྲོ་ དགོས་ས་རེད།  ད་རེས་ གུང་སེང་ ཏིག་ཙི་ རྒྱུན་རིང་པོ་ འདུག་ག   
རྒན་ལགས་ སྔོན་མ་ རྡ་རམ་ས་ལ ར་ འགྲོ་ མྱོང་ རེད་བ།  
དབྱར་ཆོས་ ཀྱི་ སྐབས་ གུང་སེང་ མང་པོ་ འདུག་ག  རྡ་རམ་ས་ལ་ ཡིན་ན་ ཕྱི་ལོགས་ ཀྱི་ སྤྱི་ཚོགས་ ཀྱི་ ནང་དུ་ མཚམས་མཚམས་ འགྲོ་ན་ འགྲིག་ གི་ ཡོད་པ་ རེད།   དགོན་པ་ ཡིན་ན་ཡང་། དགོངས་པ་ ཞུ་ཡ་ ཡོད་པ་ རེད་བ།  དགོངས་པ་ ཞུས་ དགོངས་ཤོག་ བླངས།  ཡིན་ན་ཡང་། གཙོ་བོ་ གུང་སེང་ སྐབས་ ལ་ ཕྱི་ལོགས་ ལ་ འགྲོ་ དུས།  སོ་སོ་ མི་ འདྲ་མི་འདྲ་ ཐུག་ གི་ རེད་བ།  ཀུན་སྤྱོད་ འཁྱེར་སྟངས་ ཡིན་ན།  དུག་སློག་ གྱོན་སྟངས་ ཡིན་ན་ འདྲ་མི་འདྲ་ ལ་ དོ་སྣང་ བྱེད་དགོས་པ་ རེད་ད།  ས་གནས་ ཁ་ཤས་ ལ་ དགོན་པ་ དེ་ཚོ འི་ དགོན་པ འི་ སྒྲིག་ལམ་ ལ་ བདག་པོ་ རྒྱག་ གི་ ཡོད་ མིན་ ལྟ་ དགོས་ ཐུག་ དུས།  མི་ ཡང་ བཏང་ ཡོད་པ་ རེད།  དགེ་ལུགས་པ འི་ སྒྲིག་ཁྲིམས་ ལབ་ཡ་ དེ་འདྲ་ ཡང་ མང་པོ་ འདུག་ག  དེ་ཚོ འང་ གྲྭ་བ་ དེ་ཚོ་ ཕྱི་ལོགས་ ལ་ འགྲོ་ དུས།  ག་འདྲ་ ག་འདྲ་ ཆགས་ ཀྱི་ ཡོད་ མིན་ ལྟ་མཁན་ ཡོད་རེད།  མི་འདྲ་ མི་འདྲ་ ཐུག་ གི་ རེད།  ང་ཚོ འི་ སོ་སོ འི་ དགོན་པ་ དེའི་ ལ་རྒྱ་ ལབ་ ན འང་ སོ་སོ འི་ སྒང་ ལ་ འགན་ ཅིག་ ཡོད་རེད་བ།  
དང་པོ་ ནས་ སྐྱ་ཆས་ གྱོན་ བཞག་ན་ གྲྭ་བ་ ཡིན་ན་ ཧ་གོ་ མ་རེད་བ།  རྡ་རམ་ས་ལ་ འགྲོ་ན།  སྤྱིར་བཏང་ དེ་འདྲ འི་ བྱས་ནས་ འགྲོ་མཁན་ གྲྭ་བ་ མང་པོ་ འདུག་ག   
རེད།  སྤྱིར་བཏང་ མང་པོ་ འདུག  སྤྱིར་བཏང་ ཆོས་འདུལ་བ འི་ ནང་ནས་ བཤད་ ཡོང་ན།  གྲྭ་བ་ ཞིག་ ཡིན་དུས་ གཟུགས་པོ་ དང་ གྲྭ་ཆས་ འབྲལ་ མི་རུང་བ་ དེ་འདྲ འི་ རེད་བ།  ཡིན་ན་ཡང་ དུས་ དང་ ཁོར་ཡུག་ གི་ གནས་སྟངས་ ཀྱི་ དབང་ གིས་ དེ་འདྲ འི་ བྱེད་མཁན་ ཡོད་ཡོད་ རེད།  ཡིན་ན་ཡང་། 
སོ་སོ འི་ ཀུན་སྤྱོད་ ཚུལ་ལྡན་ ཞིག་ འཁྱེར་ ཐུབ་ ཀྱི་ ཡོད་ན་ གྲྭ་ཆས་ མནབ་ ནས་ ཕྱིན་ན་ ཡག་པོ་ ཡོད་རེད།  ཡིན་ན་ཡང་ སོ་སོ་ གང་བྱུང་མང་བྱུང་ བྱེད་དགོས་ཡ ་ ཐུག་ ཡིན་ན་ ཁྱིམ་པ་ སེམས་ཅན་ གྱི་ རིགས་ ལབ་ ཡ་ ཆགས་ ཀྱི་ རེད།  དེ་ཡིན་དུས་ མཚམས་མཚམས་ སྐབས་ དང་ བསྟུན་ ནས་ གོན་ དགོས་ ལབ་ན་ གྱོན་ བཞག་ན་ མ་འགྲིག་པ་ ཞེ་དྲག་ ཡོད་པ་ མ་རེད།  
རེད་རེད།  རྡ་རམ་ས་ལ་ གནམ་གཤིས་ གྲང་མོ་ རེད།  སྟོད་འགག་ གོན་ ནས་ འགྲིག་ གི་ ཡོད་ ཀྱི་ མ་རེད།  རྡ་རམ་ས་ལ་ གནམ་གཤིས་ གྲང་མོ་ རེད།  གཟན་ཤམ་ ཞིག་ གྱོན་ ནས་ འགྲོ་ དུས།  ཇོ་བོ་རིན་པོ།  ཨར་བརྟེན་ གྱི་ མ་རེད་ད།  ཕ་གི འི་ གྲྭ་བ་ བསྡད་ ནི་ དེ་ཚོ་ ཨེ་འདྲ ས་ བཤད་ ཀྱི་ འདུག་ག  
རེད་རེད།  ང་ ཡང་ སྔོན་མ་ རྡ་རམ་ས་ལ ར་ དཔེ་མཚམས་ འདྲ་ བསྡད།  དེབ་ཀློག  སློབ་སྦྱོང་ བྱས།  ཁ་ བཏོན་ དགེ་སྦྱོར་ བྱས།  སྒྲུབ་པ་ ཉམས་ལེན་ བྱས།  སྒོམ་ བརྒྱབ།  ཞེ་པོ་ བྱས་ རེད།  དེའི་སྐབས་ ལ་ དགུན་ཁ་ སླེབས་ དུས་ གནམ་གཤིས་ གྲང་མོ་ འདུག་ག  དེ་ཡིན་དུས་ སྟོད་འགག་ གཅིག་པོ་ གྱོན་ན་ ཡོང་ གི་ ཡོད་པ་ མ་རེད།  གཟན་ མཐུག་པོ་ དེ་འདྲ འི་ གྱོན།  འདྲ་མི་འདྲ་ གྱོན་ཡ་ གྲ་སྒྲིག་ བྱེད་དགོས་ ཀྱི་ འདུག་ག  ཉམས་མྱོང་ དེ་འདྲ འི་ ཀྱང་ དགོས་ ཀྱི་ རེད།  
ཁ་སང་ རྡོ་རྗེ་ ཡིས་ ང་ ལ་ རྒྱ་གོས་ གྱོན་ ནས་ འགྲོ་ཡི་ ཡིན་ ལབ་ ཀྱི་ འདུག  
རེད་རེད།  ཡིན་ན་ཡང་ གལ་སྲིད། 
ང ས་ ཀྱང་ དངོས་གནས་ དེ་འདྲ འི་ ཞིག་ བསམ་སོང་། 
ཡིན་ན་ཡང་། གྲོང་ལྭ་ གྱོན་ན་ དེ་ག་རང་ གནས་སྟངས་ ལ་ བལྟས་ ཀྱིན་ བལྟས་ ཀྱིན་ འགྲོ་ དགོས་ རེད་བ།  གཟན་ཤམ་ གྱོན་ན་ གཟན་ཤམ་ ཡག་པོ་ ཞིག་ གྱོན།  ད་ གཟན་ ཤམ་ཐབས་ ཡིན་ན།  སྟོད་འགག་ ཡིན་ན།  ད་ གྲྭ་བ་ ཞིག་ གི་ གྲྭ་ཆས་ ཆ་ཚང་ ཞིག་ ཡོད་པ་ རེད་བ།  དེ་ ཆ་ཚང་བོ་ གྱོན་ ནས་ སོང་ན་ ཡག་པོ་ ཡོད་རེད།  ཁྱིམ་པ་ ཞིག་ གིས་ བལྟས་པ་ ཡིན་ན་ཡང་ གྲྭ་བ་ ཞིག་ གི་ སྒང་ བཟོ་ལྟ་ ཡོད་པ་ རེད་བ།  ད་ མཐོང་ཡ་ འདྲ་བོ་ ཅིག  སྟོན་ ཐུབ་ཡ་ འདྲ་བ་ ཞིག་ བྱེད་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།   
རེད་རེད།  རྡ་རམ་ས་ལ་ འཁྲུག་པོ་ ཡོད་རེད་ ལབ་ སོང་། མཚམས་མཚམས་ ལ་ འདུ་འཛོམས་ དེ་འདྲ འི་ སྐབས་སུ་ གཞས་ ལྟད་མོ་ ལྟ་ ས་ དེ་འདྲ འི་ སྐུ་ ཤོགས་ དེ་ཚོ་ འགྲོ་ཡི་ རེད་ ལབ་ ཀྱི་ འདུག་ག  རྡོ་རྗེ་ ནི་ འགྲོ་ ཡིན་ཡིན་པ་ རེད།  ཁོ་ དེ་འདྲ འི་ ལ་ དགའ་བོ་ འདུག་ག 
རེད་ རེད།  ད་ ཁོ་ དེ་འདྲ འི་ ལ་ དགའ་བོ་ འདུག་ག  ཁོ་ ཆུང་དུས་ ནས་ དགོན་པ འི་ ནང་དུ་ ཡོང་ ། དེ་ནས་ ཚོགས་ཆོས་ རྭ་ ལ་ སོང་ ། ད་ འཛིན་གྲྭ་ ཕྱིན།  ཆུང་དུས་ ཡིན་ན་ ཁ་ བཏོན་ དགེ་སྦྱོང་ འདྲ་བོ་ བྱེད་ བསྡད་ དུས།  ད་ལྟ་ ཁོ་ དེ་འདྲ འི་ འདྲ་བོ་ ཆགས་ འདུག་ག  ལམ་སང་ ཕྱི་ལོགས་ ལ་ འགྲོ་ དུས་ ཁོ་ ཚང་མ་ དགོས་ཡ་ དེ་འདྲ འི་ ཆགས་ འདུག་ག   
རྡོ་རྗེ་ ཁྱེད་རང་ རྡ་རམ་ས་ལ ར་ མ་སོང་ན་ ཡག་ཤོས་ མ་རེད་པས། 
ག་རེ་ ལབ་ ཀྱི་ ཡོད།  ཚང་མ་ གྲ་སྒྲིག་ བྱས་ཚར་ ཡིན།   རྡ་རམ་ས་ལ་ འགྲོ་ ཡིན་ཡིན་པ་རེད།   
ཁ་སང་ ཁོས་ དགེ་བསྐོས་ ལ་ དགོངས་པ་ ཞུས།  དགོངས་ཤོག་ བླངས།  ཁ་སང་ སྔོན་མ་ ཁོས་ ཆོས་མཚམས་ དང་ དགོན་པ འི་ ཚོགས་ ཆོས་གྲྭ་ མེད་དུ ས་ ཀྱང་ འགྲོ་ཡི་ ཡིན་ ལབ་ ནས་ ཞེ་པོ་ བཤད་ ཀྱི་ འདུག་ག  
མ་གཞི་ ཁྱོད་ རྡ་རམ་ ས་ ལ་ འགྲོ་དགོས་ ཡ་ག་ རེ་ ཡོད།  ཁྱོད་ ཕ་གི ར་ ག་ རེད་ ལས་ཀ་ ཡོད།   
དེ་ ལབ་ ཡིན།  ན་ནིང་ ཡིན་ན འང་ སྨོན་ལམ་ སྐབས་ ལ་ རེད།  གསུང་ཆོས་ སྐབས་ ལ་ རེད།  ཚོགས་ཆོས་ རྭ་ མེད་དུ ས།  ན་ནིང་ དེ་བ་ ཞིག་ ནས་ ཁོ་ ནམ་རྒྱུན་ འགྲོ་ཡི་ ཡོད་པ་ རེད།   
རེད་ རེད།  སྔོན་མ་ རྒན་ལགས་ ཞིག་ ཡོད་པ་ རེད།  དེ་ བོད་ དུ་ ལོག་ ཚར་ རེད་ ལབ་ སོང་། ད་ རྡོ་རྗེ་ ཁོ་རང་ འགྲོ་ཡ་ ཡི་ རྒྱུ་མཚན་ ག་རེ་ ཡིན་མིན་ ཧ་གོ་ མ་སོང་ ། ང་ ནི་ སྤུན་ཟླ་ སྐུ་གཞོགས་ ཐུག་པ ར་ འགྲོ་ རེད་ བསམ་སོང་།
ད་ ཁོ་རང་ འགྲོ་ དགོས་པ འི ་རྒྱུ་མཚན་ ཞིག་ ཡོད་ན་ བཤད་ ཡ་ རེད་ མ་གཏོགས།
 སྤྱིར་བཏང་ འགྲོ་དགོས་ཡ་ ཞིག་ ཡོད་པ་ མ་རེད།  ཆགས་ ཡོད་པ་ མ་རེད།   
