
ད་ བོད་གངས་ཅན་ གྱི་ ལྗོངས་ ལབ་ཡ་ དེ་ འཛམ་བུ་གླིང་ གི་ ཐོག་ ལ་ སྐད་གྲགས་ རེད།  རྙིང་ རྗེ་ ཡི་ བདག་ཉིད་ རེད།  བཤད་ བསྡད་ཡ་ གཅིག་པོ་ ཙམ་ མ་ཡིན་པར།  ཁྱོན་ནས་ མི་ལ་ རོགས་པ་ མ་བྱས་པ་ དང་ ། སོ་སོ་ ལ་ འབྲེལ་བ་ མེད་ན་ ཁྱོན་ནས་ ཡ་མེད་ བཏང་ཡ་ དང་ ། དེ་ཙམ་ དུ་ མ་ཟད།  དངོས་གནས་ དེ་ལ་ ཨ་ ནི་ འདྲ་མི་འདྲ་ ཡི་ ཉོན་མོངས་པ འི་ སྐོར་ གྱི་ འདོད་པའི་ ལོག་པར་གཡེམ་པ།  རྫུན་ ཕྲ་མ།  ཚིག་རྩུབ།  ངག་འཆལ།  དེ་འདྲ འི་ མང་པོ་ ཞིག་ དེའི་ བར་ རོལ་ དུ་ དཀྲུག་དཀྲུག་ བཏང་ ནས་ མི་ དེ་ སེམས་ཤུགས་ བཅག་ཡ་ དང་ ། ཨ་ནི་ མི་ དེ་ མར་ འཐེན་ཡ་ དང་ ། ཨེ་ འདྲ འི་ མང་པོ་ ཞིག་ བྱས་ ཡོང་དུས་ ཙམ་པ་ ལ།  ད་ རང་བཞིན་ གྱིས་ སྤྱི་ཚོགས་ དེ་ མ་བདེ་བ་ ཡོང་ཡ་ དང་ དེའི་ ནང་ལོགས་ ལ་ འཆམ་མཐུན།  ཆིག་སྒྲིལ་ གྱི་ ནུས་པ་ ཉམས་རྒུད་ དུ་ འགྲོ་ཡ་ གནས་སྟངས་ ཞིག་ ཡོང་ གི་ ཡོད་ས་ རེད་ བསམ་བསམ་ ཞིག་ རེད།  ང་རང་ གི་ ལྟ་ཚུལ་ ཡིན་ན་ དེ་འདྲ་ ཞིག་ རེད།  སྤྱིར་བཏང་ ང་ཚོ་ སྐྱེ་བོ་ སུ་ཡིན་ན་ སྒང་ གི་ སངས་རྒྱས་ ཀྱིས་ བཤད་པ་ ནང་བཞིན་ རེད།  དངོས་གནས་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ མེད་མཁན་ གྱི་ མི་ སུ་ཞིག་ ཡོད་པ་ མ་རེད།  དེ་ མེད་པ་ ཡིན་ན་ ང་ཚོ ས་ སོ་སོ འི་ སྐྱེས་བུ འི་ ལུས་ བླངས་ ནས་ བསྡད་ བསྡད་ ཀྱི་ མ་རེད།  སངས་རྒྱས་ ཀྱི་ གོ་ འཕངས་ སྔ་མོ་ ནས་ ཐོབ་ ཚར་ འགྲོ་ ཡི་ རེད།   དེ་ ཡོད་པ་ ཡིན་ན་ཡང་ ། འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ ཡོད་པ་ རེད་ དེ།  ཡིན་ནའང་ ། དེ་ ཚད་ ཞིག་ དང་ སོ་སོས་ ཏིང་འཛིན་ བྱེད་ མ་ཤེས་པ་ ཡིན་ན།  ང་ཚོ་ ཆོས་པ་ ཡིན།  ནང་པ་ ཡིན་ ཟེར་ནས་ ཞེ་པོ་ ཞེ་པོ་ ལབ་ན འང་ ། དེ་ལས་ ཆོས་ དང་ འབྲེལ་བ་ མེད་ བསྡད་ མཁན་ དེ་ཚོ་ ག་འདྲ འི་ ཡག་པོ་ འདུག  མི་ ལ་ལ་ རྦད་དེ་ ཁོ་རང་ བརྩི་བཀུར་ བྱེད་མཁན།  གུས་ཞབས་ བྱེད་མཁན།  སྙིང་རྗེ་ ལྟ་མཁན་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་པ་ སོང་ཙང་ ། དེ་ མང་པོ་ ཞིག་ ཨ་ནི་ དེ་འདྲ་ ཞིག་ རེད་ ཤག 
ད་ དེ་ག་རང་ རེད།  སྤྱིར་བཏང་ ང་ཚོ་ ཚང་མ་ དཀའ་ཁག་ དེ་ ཡོད་པ་ རེད་བ།  དེའི་ ཉམས་མྱོང་ དེ་ ཡོད་པ་ རེད་བ།  ཞེ་སྡང་ དང་ ང་རྒྱལ་ དང་ ཁོང་ཁྲོ་ དེ་ཚོ་ ཉོན་མོངས་ རགས་པ་ རེད་བ།  ནམ་རྒྱུན་ འཚོ་བའི་ ནང་དུ་ གདོང་ཐུག་ རྒྱག་ གི་ ཡོད་པ་ རེད་བ།  ཆོས་ཕྱོགས་ ཀྱི་ སྐད་ཆ་ གཅིག་པོ་ མ་རེད་བ། ཉམས་ལེན་ བྱས་ནས་ སྒོམ་ བརྒྱབ་ ནས་ དེ་འདྲ འི་ བྱས་ན་ གདོང་ཐུག་ རྒྱག་ཡ་མ་ གཏོགས་ ང་ཚོ ས་ ནམ་རྒྱུན་ ཧ་ མ་གོ་བ་ དེ་འདྲ འི་ མ་རེད་བ།  དངོས་གནས་ བྱས་ན་ ཚོར་བ་ ནང་ ལ་ ཁ་ཐུག་ མི་ གཅིག་ གིས་ སྐད་ཆ་ མི་ སྙན་པ་ ཞིག་ བཤད་པ་ དང་ ཞེ་སྡང་ སྐྱེས་ཡ།  གཞན་པ་ ཞིག་གིས་ བྱ་བ་ ངན་པ་ ཞིག་ ལས་དུས་ ཞེ་སྡང་ སྐྱེས་ཡ།  ཨ་ནི་ སོ་སོ་ ཏིག་ ཙི་ ཞིག་ སློབ་སྦྱོང་ ཤེས་ དུས་ ང་རྒྱལ་ སྐྱེས་ ཡོང་ཡ།  སྐད་ཆ་ ཞིག་ བཤད་ དུས་ ཀྱང་ ང་རྒྱལ་ གྱི་ དབང་ དུ་ འགྲོ་བ།  དེ་ སྤྱིར་བཏང་ ནམ་རྒྱུན་ འཚོ་བའི་ ནང་དུ་ འཕྲད་ བསྡད་པ འི་ གནས་སྟངས་ ཞིག་ རེད་བ།  དེ་ཡིན་དུས།  གཙོ་བོ་ སྤྱིར་བཏང་ དེ་ གཙོ་བོ་ ནང་ཆོས་ ཀྱི་ སྐོར་ ནས་ ལམ་རིམ་ བློ་སྦྱོང་ གི་ སྐོར་ དེ་ ཡག་པོ་ ཞིག་ མ་ སྦྱངས།  
ད་ག་སེ་ གང་བྱུང་མང་བྱུང་ སློབ་སྦྱོང་ ཞིག་ བྱེད་ འགྲོ་ཡི་ ཡོད་པ་ རེད་བ།  དེ་དུས་ རང་བཞིན་ གྱི་ སེམས་ཁམས་ ཞིག་ སྐྱེས་ ཀྱི་ འདུག་ག  ཡིན་ནའང་ ། ལམ་རིམ་ བློ་སྦྱོང་ ཡག་པོ་ བལྟས།  དེའི་ ནང་ནས་ དཔེ་ བཞག་ན་ མི་ ཞིག་གིས་ ཁྱེད་རང་ ལ་ ཞེ་སྡང་ སློང་བ་ ཡིན་ན།  དེའི་ གཉེན་པོ་ ལ་ག་རེ་ ག་རེ་ བྱེད་དགོས་ རེད།  ཨ་ནི་ ཁྱེད་རང་ ལ་ ང་རྒྱལ་ ཆེན་པོ་ ཞིག་ སྐྱེས་ཡོང་དུས།  དེ ར་ རྒྱུ་མཚན་ འདུག་ མི་འདུག  ད་ དེ་ རྒྱུ་མཚན་ ཡོད་ན་ ཡོད་རེད། མེད་ན་ ག་རེ་བྱས་ནས་ སྐྱེ་ཡི་ ཡོད་པ་ རེད།  ད་ དེ་ མེད་པ་ རེད་ ལབ་དུས།  ལམ་རིམ་ བློ་སྦྱོང་ འདྲ་ ཡིན་ན།  ཆོས་གཞུང་ན་ གསལ་ཞིང་གསལ་བ་ གསུངས་ ཡོད་པ་ རེད་བ།  དེ་ ཏིག་ ཙི་ ཏིག་ ཙི་ བལྟས་ ནས་ འོངས་ དུས།  རང་བཞིན་ གྱིས་ ལམ་སེང་ ལམ་སེང་ མགོ་གནོན་ མ་ཐུབ་པ་ ཡིན་ནའང་ །ཏིག་ཙི་ ཏིག་ཙི་ ག་ལེ་ག་ལེ ར་ བསམ་བློ་ གཏོང་བཞིན་ གཏོང་བཞིན་ ཆུང་ དུ་ འགྲོ་ཡ་ འགྲོ་བ།  ཏིག་ཙི་ ང་རྒྱལ་ དགོས་མེད་ ཀྱི་ ང་རྒྱལ་ ཆུང་ དུ་འགྲོ་ ཡ།  ཨ་ནི་ དོན་མེད་ དུ་ ཞེ་སྡང་ སྐྱེ་བ།  དོན་དག་ ཆུང་ཆུང་ ལ་ ཞེ་སྡང་ སྐྱེས་ ནས་ དེ་ལ་ ཕྱིར་ ལ་ ཞེ་པོ་ མགོ་གནོན་ ཡ་ འདྲ་བོ།  ནང་ཆོས་ ནང་ལ་ ལྟ་བཞིན་ ལྟ་བཞིན་ འགྲོ་ན་ ཏིག་ཙི་ ཏིག་ཙི་ ཡོང་ཡ་ འདྲ་བོ་ ཞིག་ འདུག་ག  
དེ་ལ་ ང་ཚོ་ གྲྭ་བ་ བྱས།  ལུས་ ལ་ གཟན་ཤམ་ གྱོན།  ཁྱིམ་པ་ ཕོ་མོ་ དང་ མ་འདྲ་བ་ བྱས་ མགོ་རིལ་ འདྲ་བོ་ བྱེད་ཁུལ་ བྱས་ ཡོད་པ་ རེད་བ།  དེ་འདྲ་བྱས་ ཡོད་རེད་ དེ།  ང་ཚོ ས་ དྲང་མོ་ བཤད་ན་ ཁྱིམ་པ་ ཕོ་མོ་ དང་ མ་འདྲ་བ་ ཞིག་ དང་ ། དངོས་གནས་དྲང་གནས་ བསམ་བློ་ གཏོང་ཕྱོགས་ ཀྱི་ སྒོ་ནས་ ཡིན་ན་ཡང་ ། ཏིག་ཙི་ ང་ཚོ་ མ་འདྲ་བ་ ཞིག་ ང་རང་ ཚོ་ ཡོད་ དགོས་པ་ རེད་བ།  དེ་མ་གཏོགས་ ང་རང་ ཚོ་ ཇོ་བོ་རིན་པོ་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཕར་ཕྱོགས་ ཀྱི་ མི་ དེ་ཚོ་ ཡིན་མདོག་ ཁ་པོ་ བྱས་ནས་ འགྲོ་ བསྡད་ན་ མ་བསྡད་ན འང་ ། གང་ལྟར་ ང་ཚོ ས་ རང་དོན་ དང་ གཞན་དོན་ ཅིའང་ མ་འགྲུབ་ཡ་ དེ་འདྲ འི་ ཐོག་ནས་ དྲང་མོ་ བཤད་ན་ ག་རེ་ ཡིན་མིན་ ཧ་ མ་གོ་བ་ ཞིག  དངོས་གནས་ ལས་ ལ་ བསྐོས་ ཡོད་པ་ རེད་ དེ།  དོན་དང་ལྡན་པ་ ཞིག་ ཡོང་ གི་ ཨེ་ཡོད་ ན་སོ་ སོར་ དེ་འདྲ འི་ ཡོང་ གི་ འདུག་ག  དེ་ཡིན་དུས།  ང་རང་ ཚོ འི་ སོ་སོ འི་ ནུས་པ་ དང་ འཚམ་པ འི་ སྒང་ ནས་ སངས་རྒྱས་ ཀྱིས་ བཤད་ཡ་ ནང་བཞིན་ རེད།  དངོས་གནས་དྲང་གནས་ ཞེ་སྡང་ སྐྱེ་ཡ་ དང་ ང་རྒྱལ་ སྐྱེ་ཡ་ ལ་སོགས་པ འི་ སྐབས་ སུ་ དེ འི་ གཉེན་པོ་ དེ་ལ་ བསམ་བློ་གཏོང་ དགོས་ཡ་ ཞིག  དེ་ནས་ ཞེ་སྡང་ སྐྱེ་ ཡོང་དུས་ ཙམ་པ།  ཞེ་སྡང་ དེ་ལ་བརྟེན་ནས་ འབྲས་བུ་ སྡུག་ག་ འབྱུང་ཡ་ དང་ ཡག་ག་ འབྱུང་ གི་ འདུག  དེ་ཚོ་ ལ་ བསམ་བློ་གཏོང་ དགོས་ ཀྱི་ འདུག  དེ་ཚོ་ ལ་ བསམ་བློ་ གཏང་ མ་ཐུབ་ན་ ང་ཚོ ས་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཕན་ཐོགས་ གལ་རྒུ་ཅི་ མི་འདུག་ག  དངོས་གནས་ ལབ་ ཡིན་ རེད་བ།  དེ་འདྲ་པོ་ བྱས་ནས།  ང་རང་ ཚོ འི་ འཛིན་གྲྭ འི་ ནང་དུ་ ཕྲུ་གུ་ མང་པོ་ འདུག་ག  དྲང་པོ ར་ བཤད་ན་ རེད་བ།  ང་རང་ ཚོ འི་ འཛིན་གྲྭ་ ནང་ གི་ ཕྲུ་གུ་ ཁ་ཤས་ཤིག་ དྲང་པོ ར་ བཤད་ན་ འཛིན་གྲྭ་ ཐུག་ དུས་ ཙམ་པ།  རྟགས་གསལ་ ཁ་ཤས་ཤིག་ བཏང་ཡ་ རག་ རེད་བ།  ཨ་ནི་ འགྲོ་ལུགས་ འགྲོ་སྟངས་ ཨེ་ འདྲ འི་ ཡིན་དུས་ ཙམ་པ།  ཏིག་ཙི་ སྐད་ཆ་ བཤད་ཡ་ དང་ དེའི་སྒང་ལ་ དོགས་གཞི་ ཏིག་ཙི་ བྱེད་ རོགས་ བྱས་ དང་ ། རེད་བ།  ཨེ་ འདྲ འི་ ཡིན་དུས་ ཙམ་པ།  སྒམ་པོ་ འདྲ་བོ་ སྡོད་ ཁུལ་ བྱས་ ཁ་ ཞེ་དྲག་ མ་གྲགས་པ་ བྱས་ ཨེ་ འདྲ འི་ བྱེད་ ཀྱི་ འདུག་ད།  དྲང་པོ ར་ བཤད་ན་ ཁོ་རང་ཚོ་ བསམ་བློ་གཏོང་ དགོས་ ཀྱི་ རེད་བ།  ཏིག་ཙི་ ཤེས་ བསྡད་ན་ ཁོ་ཚོ་ ཞེ་པོ་ ཤེས་ ཀྱི་ ཡོད་པ་ བཟོ་འདྲ་བོ་ བྱས་ནས་ ང་རྒྱལ་ སྐྱེས་ ནས་ ཆོ་ མི་འདུག་ག  དྲང་བོ་ བཤད་ན།  ད་ བསམ་བློ་ གཏང་ དང་ ། ང་ཚོ་ འཛིན་གྲྭ་ ག་ ཚད་ སླེབས་ ཡོད་རེད།  མ་འོངས་པ་ ན་ འཛིན་གྲྭ་ ག་ཚོད་ ཡར་འགྲོ་ དགོས་ རེད།  མ་འོངས་པ་ན་ མཉམ་ དུ་ རྟགས་གསལ་ ག་ ཚད་ གཏང་ དགོས་ རེད།  མ་འོངས་པ་ ན་ རྩོད་ཟླ་ ག་ ཚད་ སྒྲུབ་ དགོས་ རེད།  མ་འོངས་པ་ན་ འཛིན་གྲྭ་ མཉམ་དུ་ འཛིན་གྲྭ་ གོང་འོག་ གཏུགས་ དགོས་ རེད་བ།  དེ་འདྲ འི་ སྐབས་སུ་ འཛིན་གྲྭ་ ག་འདྲ་ སེ་ གཏུགས་ཡ་ ཡིན།  ང་ཚོ་ ཚང་མ་ རྟེན་འབྲེལ་ ཡིན་ ཟེར་ དུས་ ཙམ་པ།  དྲང་པོ ར་ བཤད་ན་ འཛིན་ གྲོགས་ ཕན་ཚུན་ ལ་ གཅིག་ གིས་ གཅིག་ ལ་ བརྩེ་བ་ ཡོད་པའི་ ཐོག་ནས་ འགྲོ  གཅིག་ གིས་ གཅིག་ ལ་ བརྟེན་ མ་ཐུབ་ན།  དྲང་པོ ར་ བཤད་ན་ ང་ཚོ འི་ འཛིན་གྲྭ འི་ མཐུན་ལམ་ ལ་ གནོད་ ཀྱི་ རེད་ལ།  དམིགས་བསལ་ ང་ཚོ འི་ སློབ་སྦྱོང་ ལ་ གནོད་ ཀྱི་ རེད་བ།  དེ་འདྲ འི་ ཁོར་ཡུག་ བཙོག་པ་ ཞིག་ བསྐྲུན་ བཞག་ ན།  ཁོར་ཡུག་ དེའི་ ཤུགས་རྐྱེན་ གྱིས་ ང་ཚོ་ དཀའ་ངལ་ བཟོ་ བཞིན་ འདུག་ག  དེ་འདྲ འི་ ཡིན་དུས།  ང་རང་ ཚོ འི་ ག་རེ་ ཡིན་ན་ཡང་། འཛིན་གྲྭ་ གཏུགས་ཡ་ དང་ དེ་ནས་ ལོ་གཅིག་ གི་ ལོ་འཁོར་ ཡིག་ཚད་ ཚར་བ འི་ གཞུག་གུ་ ལ་ ང་རང་ ཚོ་ གླིང་ག་ འགྲོ་ཡ་ དུས་ཚོད་ ཅིག་ ཡོད་པ་ རེད་བ།  དེའི་ སྐབས་ སུ་ འཛིན་གྲྭ་ གཅིག་པ་ ཚང་མ་ མཉམ་དུ་ འཛོམས་ བསྡད་ དུས་ ཙམ་པ།  ཨ་ནི་ ཚང་མ་ ལ་ སྐད་ཆ་ བཤད་ཡ་ དང་ མཚམས་མཚམས་ ལ་ གྲྭ་ཚང་ དང་ དགོན་པ་ ནང་ལོགས་ ནས་ མཚམས་མཚམས་ ལ་ འཛིན་གྲྭ་ འཛིན་གྲྭ་ ལས་ཀ་ གཏང་ ཡོང་ གི་ འདུག་ག  དེ་ཡིན་དུས།  ང་རང་ ཚོ་ འཛིན་གྲྭ་ ཕན་ཚུན་ ནང་ལོགས་ ནས་ ཡིད་ དུ་ མི་འོང་བ་ དང་ ། སེམས་ ལ་ མ་བདེ་བ།  ཚང་མ་ ལ་ ཕན་ཐོགས་ མེད་ཀྱོག་ དེ་འདྲ འི་ ལས་ ཡིན་ན་ རེད།  ག་རེ་ ཡིན་ན་ཡང་། འཛིན་གྲྭ་ ནང་ལོགས་ སུ་ མི་ལེགས་པ འི་ ཆ་ ག་རེ་ ཡོད་ མིན་ དེ་ཚོ་ གྲོས་བསྡུར་ བྱས།  རེད་བ།  ཁ་གསང་ན་ གོ་བདེ་ ཟེར་བ་ ནང་བཞིན་ འཛིན་གྲོགས་ ཕན་ཚུན་ ལ་ ཁ་གསང་པོ་ བྱས།  ཨ་ནི་ ང་ཚོ འི་ འཛིན་གྲྭ་ འདྲ་པོ་ ཞིག་ ཡིན་ན།    00:06:59-1



