
རྒན་ལགས།  ཁྱེད་རང་ གིས་ ཁ་སང་ ང་ཚོ ར་ ཁྲིད་ཡ་ དེའི་ ནང་ དུ་ ཁྱད་མཚར་ འདྲ་པོ་ ཞིག་ བྱུང་ འདུག་ད།  ངས་ དེའི་ འགྲེལ་བ་ གཞན་པ་ བལྟས་ ཡིན་ད།  རྒན་ལགས་ ཀྱིས་ གསུངས་པ་ དང་ མི་མཐུན་པ་ མང་པོ་ འདུག  ཁ་སང་ རྒན་ལགས་ ཀྱིས་ དེ་ལ་ དོགས་པ་ གཅིག་ ཀྱང་ ཡོད་པ་ མ་རེད།  ཁྱོད་ཚོ་ དོགས་པ་ རྣམ་རྟོག་ ཚ་དྲགས་ རེད།  ཡིད་ཆེས་ བྱས་ནས་ འགྲོ་ བཞག་ན་ འགྲིག་ རེད་ གསུངས་ སོང་ ། ད་ དེ་ ག་རེ་ ཡིན་ན་ སྤྱིར་བཏང་ ཡིད་ཆེས་ ལབ་ ཡ་ དེ་ གལ་ཆེན་པོ་ ཡིན་གྱི་རེད་ དེ།   ང་ཚོ ས་ དེ་ལ་ དོགས་པ་ མ་བྱས།  གཞན་པ ས་ གསུང་ སྟངས་ དེ་ མ་ཤེས་ དུས་ ཡང་ མང་པོ་ ཞིག་ ཧ་གོ་ ཡི་ མི་འདུག་ ག  ཁྱེད་རང་ གིས་ ཀྱང་ གསུངས་ སོང་ ང་ ། དེ་ ཕལ་ཆེར་ ཡིན་ས་ མ་རེད།  སྔོན་མ་ དེབ་ དེ་འདྲ འི་ ནང་ དང་ འགྲེལ་བ་ གཞན་པ་ བལྟས་ ཡོང་དུས།  མ་རེད་ འདྲ་བོ།  དེ་ མི་མཐུན་པ་ མང་པོ་ གསུངས་འདུག 
རེད་རེད།  ད་ ངས་ བཤད་བཤད་ཚང་མ་ གཞུང་ གཞན་པ་ མཐུན་ གྱི་ མ་རེད་པ།  ངས་ མ་ཤེས་པ་ མང་པོ་ ཡོད་རེད།  དེ་ནས་ ངས་ གང་ བཤད་པ་ དེ་ གཞུང་ གཞན་དག་ ནང་ལོགས་ ལ་ ཡོད་ཡོད་པ་ རེད་བ།  བྱས་ ཙང་ ། གཞུང་ ཁོ་རང་ ཁོ་རང་ཚོ་ ནང་ལོགས་ ལ་མ་ མཐུན་པ་ ཡོང་ གི་ ཡོད་རེད་ ད་ དེ་ སྤྱིར་བཏང་ ཁྱེད་རང་ གིས་ ལབ་པ་ དེ འང་ ག་འདྲ འི་ འདྲ་བོ་ ཞིག་ རེད།  སྤྱིར་བཏང་ ཁྱེད་རང་ གི ས་ ལབ་ན།  ངས་ ག་རེ་ བཤད་ ཡོད་པ་ དེ་ གཞུང་ གཞན་དག་ ནང་དུ་ བཤད་ མེད་པ་ དང་ ། ཡང་ན་ དེ་ལས་ ལྷག་པ་ ཞིག་ བཤད་ ཡ་ དང་ ། ཚད་ ལས་ བརྒལ་བ་ ཞིག་ བཤད་ བཞག་ འདུག་ ལབ་ ཡོད་ ཀྱི་ རེད་བ། 
ཁྱེད་རང་ ཁ་སང་ ང་ཚོ་ ལ་ རབ་བྱུང་བ འི་ སྡོམ་པ་ སྐྱེ་ཡ་ ལ་ ངེས་འབྱུང་ གི་ བསམ་པ་ བཅོས་མ་ མ་ཡིན་པ ས་ ཟིན་ དགོས་ ཀྱི་ མ་རེད།  རྒྱུད་ ལ་ སྐྱེ་ དགོས་ ཀྱི་ མ་རེད་ གསུངས་པ་ རེད་བ།  དེ་ མཁས་པ་ གཞན་པ་ དང་ འགྲེལ་བ་ གཞན་དག་ དེའི་ ནང་ལོགས་ རབ་བྱུང་བ་ དེའི་ རྒྱུད་ ལ་ སྡོམ་པ་ སྐྱེ་ཡ་ ལ་ ངེས་འབྱུང་ གི་ བསམ་པ་ བཅོས་མ་ མ་ཡིན་པ་ སྐྱེ་ དགོས་པ ར་ གསུངས་འདུག  ད་ ང་ཚོ་ དེ་ ལ་ དོགས་པ་ སྐྱེས་ན འང་ ཁྱེད་རང་ གི ས་ དེ་ལ་ དོགས་པ་ བྱེད་དགོས་ ཀྱི་ མ་རེད་ གསུངས་ སོང་ ། ངས་ དེ་ ལབ་ ཡིན
རེད་རེད།  རབ་བྱུང་ གི་ སྡོམ་པ་ དང་པོ་ ལེན་དུ ས་ སྐབས་ སུ་ དེ་ དང་ མཐུན་པ འི་ དབང་པོ་ རབ་འབྲིང་ཐ་གསུམ་ ཀྱི་ ཁྱད་པར་ ཡོད་རེད།  ཡིན་ན་ཡང་ ། ཁོ་རང་ གི་ སྡོམ་པ་ དེ་ རྒྱུད་ ལ་ ཐོབ་ སོང་ བསམ་པ འི་ བསམ་བློ་ ཞིག་ ཡོད་པ་ ཡིན་ན་ དེ་ཙམ་ གྱི་ འགྲིག་ གི་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་ ། གང་ལྟར་ གཞུང་ གི་ ནང་ལོགས་ན་ ག་རེ་ བཤད་པ་ དེ་ ཚང་མ་ ལག་བསྟར་ བྱེད་དགོས་ན།  ང་ཚོ་ སོ་སོ་ སྐྱེས་བུ་ ཞིག་གིས་ ཡོང་ཐབས་ མེད་པ་ ཞིག་ རེད་བ།   
ཨ་ ནི་ རྒན་ལགས་ ཁྱེད་རང་ ལ་ ང་ཚོ ས་ ཏིག་ཙི་ དྲི་བ་ དྲིས་ དང་ དོགས་པ་ བྱེད་དུས།  ལམ་སེང་ ཁྱེད་རང་ དེ་འདྲ འི་ ཞེ་དྲགས་ བྱེད་ཡ་ ཡོད་པ་ མ་རེད།  ངས་ བཤད་པ་ ལས་ ལྷག་ ཅིག་ ཡོད་པ་ མ་རེད་ རྒན་ལགས་ ཀྱིས་ དེ་འདྲ འི་ གསུངས་ ཀྱི་ འདུག་ག  ང་ཚོ་ ངོས་ནས་ སོ་སོས་ ཏིག་ ཙི་ ཚོར་ ནས་ བསམ་བློ་ གཏང་ ཡ་ ཡོད་པ་ རེད་བ།  སྤྱིར་བཏང་ དེ་ལ་ བཀག་འགོག་ དང་ འབུར་ འཛོམས་ བྱས་ བཞག་ དུས།  རྒན་ལགས་ ཀྱིས་ གུ་ཡངས་ མ་བྱས་ དུས།  ང་ཚོ ས་ སོ་སོ འི་ ས་ ནས་ སྦྱངས་ ཁུལ་ བྱས་པ་ དེ འང་ བེད་སྤྱོད་ མེད་ ཡ་ ལབ་ དགོས་ རེད།  དེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ ཆགས་ འགྲོ་ ཡི་ འདུག་ག   
རེད་ རེད།  དེ་ སྤྱིར་བཏང་ ཁྱོད་རང་ བདེན་པ་ རེད།  ང་ བཟང་ན་ ངན་ན་ དགེ་རྒན་ ཞིག་ གི་ མིང་ འགན་འཁུར་ ཡོད་པ་ རེད།  དེ་ནས་ དགེ་རྒན་ ཞིག་ གི་ མིང་ འཁུར་ ཡོད་པ་ སོང་ཙང་ ། ཨ་ ནི་ ཁྱེད་རང་ཚོ འི་ སོ་སོ འི་ སེམས་ནང་ ལོགས་ ལ་ གོ་བ་ དེ་ ཡག་པོ་ མ་ལོན་པ་ བྱས།  སོ་སོ འི་ དགེ་རྒན་ ལགས་ ལ་ རྩོད་པ་ རྒྱག་ ཡ་ དང་ འབུར་འཇོམས་ བྱེད་ ཡ།  ཁོ་ ལ་ ཁ་གཏད་ བཅག་ཡ་ དེ་འདྲ འི་ བསམ་བློ་ རྐྱང་རྐྱང་ འཁོར་ ནས་ དྲི་བ་ བཏང་ བསྡད་ན་ འགྲིག་ གི་ ཡོད་པ་ མ་རེད།  ཨ་ནི་ ང་ཚོ འི་ ནང་པ་ སངས་རྒྱས་པ འི་ ལྟ་བ་ དང་ སྤྱོད་པ་ དེ་འདྲ འི་ ནང་ནས་ བཤད་པ་ ཡིན་ན་ དགེ་རྒན་ ལ་ བརྩི་བཀུར་ བྱེད་སྟངས་ དང་ བླ་མ་ བསྟེན་ སྟངས་ དང་ ། སློབ་མ ས་ བླ་མ་ ལ་ བརྟག་དཔྱད་ བྱེད་སྟངས། དེ་འདྲ འི་ མང་པོ་ ཞིག་ གསུངས་ ཡོད་རེད་བ།   དེ་ཚོ་ ནང་ལོགས་ ནས་ སྤྱིར་བཏང་ དྲི་བ་ གཏང་ ཡ་ ཡག་པོ་ རེད།  ཡིན་ན་ཡང་། དགེ་རྒན་ ལ་ མཐའ་གཅིག་ཏུ་ ཨེ་འདྲ འི་ བྱེད་ཡ་ ཡག་པོ་ མ་རེད་ བསམ་ གྱི་ འདུག   དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ཁྱོད་རང་ གིས་ གཞུང་ དེ་ཚོ་ མང་པོ་ ལྟོས་ དེ་ཚོ་ ཡག་པོ་ རེད།  དེ་ནས་ སོ་སོས་ གཙོ་བོ་ ཉམས་ལེན་ གྱི་ གནད་འགག་ དང་ སློབ་སྦྱོང་ གི་ སྙིང་དོན་ ག་འདྲ་ ག་འདྲ་ ལབ་ འདུག   དེ་ཚོ་ སེམས་ ལ་ ཟུངས།  དེ་འདྲ འི་ བྱོས།  ད་ དོགས་པ་ རྐྱང་རྐྱང་ བསླངས་ ནས་ བསྡད་ན་ དད་པ་ ལ འང་ དོགས་པ་ ཞིག་ འོངས་ ཀྱི་ རེད།  སོ་སོ འི་ རྩ་བའི་བླ་མ་ དང་ སངས་རྒྱས།  སྐུ་གསུང་ཐུགས་ ཀྱི་ ཡོན་ཏན་ ཚང་མ་ ལ་ ཐེ་ཚོམ་ སྐྱེས་ཡ་ དེ་འདྲ འི་ ཡོང་ གི་ རེད།  ད་ལྟ འི་ ཁྱོད་ཀྱི་ གནས་སྐབས་ དེ་འདྲ འི་ དོགས་པ་ སྐྱེ་ཡ་ ཡི་ གནས་བབས་ དེ་ མ་རེད།  ད་ལྟ་ ཁྱོད་རང་ འཛིན་གྲྭ་ ཆུང་ཆུང་ ཡིན་པ་ སོང་ཙང་ ། ག་དུས་ ཡིན་པ་ ཡིན་ན་ཡང་ ། ཡིད་ཆེས་ བྱས་ནས་ དེ་ ཡིན་གྱི་རེད།  དེ་ ཡིན་ས་ རེད་ བསམ་པ་ ཞིག་ གི་ སྒང་ ནས་ འགྲོ་ བསྡད་པ་ ཡིན་ན།  ཁྱོད་རང་ མ་འོངས་པ་ན་ འཛིན་ རིམ་ མཐོ་བོ་ ཆགས་ན་ རྩོད་པ་ རྒྱག་ཡ་ ཡི་ དུས་ཚོད་ དང་ ། རྒན་ལགས་ ལ་ཁ་གཏད་ བཅག་ཡ་ ཡི་ དུས་ཚོད་ སླེབས་ ཀྱི་ རེད་ ཧ་གོ་ སོང་ངམ།  
ལགས་སོ།།  རྒན་ལགས་ ཀྱིས་ ནམ་རྒྱུན་ བླ་མ་ དང་ དཀོན་མཆོག་གསུམ་ ལ་ གསོལ་བ་ སྨོན་ལམ་ མང་པོ་ འདེབས་ ཀྱི་ ཡོད་པ་ རེད།  དད་པ་ བརྟན་པོ་ དགོས་ རེད།  ཨ་ནི་ ཆོས་ལ་ དད་གུས་ བྱེད་པ འམ་ དགེ་རྒན་ ལ་ གུས་བརྩི་ བྱེད་པ་ དེའི་སྐོར་ རེད།  ནམ་རྒྱུན་ གྱི་ འགྲོ་འདུག་སྤྱོད་གསུམ་ ག་རེ འི་ སྒང་ ཡིན་ན་ དགེ་བ་ སྒྲུབ་ དགོས་ རེད།  དཔེ་ སེམས་རྒྱ་ ཆེན་པོ་ དགོས་ ཀྱི་ ཡོད་པ་ རེད་ དེ་འདྲ འི་ ནམ་རྒྱུན་ གསུངས་ ཀྱི་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་། ནམ་རྒྱུན་ རྒན་ལགས་ ལ་ གུས་བརྩི་ བྱས་ དང་ བྱེད།  སོ་སོས་ ནུས་ཚོད་ ཐུབ་ཚོད་ ཀྱིས་ རྒན་ལགས་ ལ་ གུས་བརྩི་ བྱེད་བཞིན་ ཡོད་པ་ རེད།  ཨ་ནི་ སོ་སོ འི་ འགྲོ་འདུག་སྤྱོད་གསུམ་ དང་ དགེ་བ་ སྒྲུབ་པ།  གཞན་ ལ་ ཕན་འདོགས་པ།  བསམ་པ་བཟང་པོ་ བཟོ་ཡ་ དེ་འདྲ འི་ སྒང་ ལ་ ཤུགས་ རྒྱག་ གི་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་། རྒན་པ་ དེ་ཚོ ས་ གསུང་སྟངས་ མ་འགྲིག་ དུས་ ང་ཚོ ས་ མཐའ་གཅིག་ཏུ་ དགག་པ་ རྒྱག་ གི་ ཡོད་པ་ མ་རེད་ དེ།  དོགས་སློང་ བྱས་ནས་ འདི་ འགྲིག་ གི་ ཡོད་ས་ མ་རེད་ ཟེར་ནས་ མི་ ལབ་ རང་ ལབ་ ཆགས་ འགྲོ་ ཡི་ འདུག་ག
 རེད་ རེད།  དེ་ རེད།  
