
ད་ བར་ མི་ དགུ་ བཅུ་ གོ་ བདུན་ ལྷག་ ཅིག་ འདུག་ག  དེ་འདྲ འི་ ཡིན་དུས།  ང་རང་ ཚོ་ ཚང་མས་ དཀའ་ལས་ བརྒྱབ།  ཁ་གསང་པོ་ བྱས།  འཆམ་པོ་ བྱས་པ འི་ ཐོག་ནས།  དེ་ནས་ ང་རང་ ཚོས་ སྐྱིད་ན་སྐྱིད་ སྡུག་ན་སྡུག་ ཟེར་ན།  གང་ལྟར་མང་ལྟར།  གདུང་སེམས་མཉམ་བསྐྱེད་ སྲོལ་ འདྲ་བོ་ ཞིག་ གི་ ཐོག་ནས།  ང་རང་ ཚོས་ དེ་ནས་ སོ་སོ འི་ ཉམས་ལེན་ དང་ ། དེ་འདྲ འི་ ཡོང་བ་ ལ་ འཛིན་གྲྭ་ ཕན་ཚུན་ གཅིག་ གིས་ གཅིག་ ལ་ ལམ་སྟོན་ བྱེད་ཡ་ དང་ ། གཅིག་གྲོགས་ གཅིག་ ལ་ བརྟེན་ཡ་ དང་ ། དེ་འདྲ འི་ དགོས་ཡ་ གལ་ཆེན་པོ་ རེད་ད།  དམིགས་བསལ་ གལ་ཆེ་ཤོས་ ང་ཚོ འི་ འཛིན་ གྲོགས་ རེད་འདུག་ག  འོ་ དེ་འདྲ འི་ རེད་ཤག
དེ་འདྲ འི་ རེད།  ཁྱེད་རང་ གིས་ གསུངས་པ་ ནང་བཞིན་ རེད།  དེ་ནས་ ང་ཚོ ར་ ཡིད་ དུ་ མི་འོང་བ འི་ དངོས་བོ་ ཡོད་ཡོད་པ་ རེད།  མི་ ནད་པ།  ཉམ་ཐག  སྤྲང་པོ།  དེ་ནས།   མི་ རྒྱུ་མེད་མཁན།  སྤོ་ཏོ།  རྨོ་ ཏོ།  འོ་ཡ།  མང་པོ།  དེ་འདྲ འི་ ཡིད་ དུ་ མི་འོང་བ འི་ ཁོར་ཡུག  དཔེ་ གཙང་མ་གཙང་རྐྱང་། ཁོར་ཡུག་ རྫིག་པོ་ དེ་འདྲ འི་ ཞིག་ མེད་པ་ སོང་ཙང་ ། འདྲ་མི་འདྲ་ སླེབས་ དུས་ ཙམ་པ།  ཨ་ནི་ ང་ཚོ ས་ ཁོང་ཚོ་ ལ་ རོགས་པ་ བྱེད་ མ་ཐུབ་ ན འང་ ། ཁོང་ཚོ་ ལ་ སྐད་ཆ་ བཤད།  ཨ་ནི་ སྤྲད་ཡ་ རག་ ན་ སྤྲད།  སྤྲད་ ཡ་མ་རག་ ན།  རྦད་དེ་ མ་མཐའ་ཡང་ བཏང་སྙོམས་ ལ་ བཞག་ གི་ སེམས་ ཞིག་ ཡོད་པ་ ཡིན་ན།  དཔེ་ ཡག་པོ་ འདུག  དེ་ མ་ཡིན་པ འི་ དངོས་གནས་དྲང་གནས་ ཁང་པ་ བཙོག་པོ་ ཞིག་ ནང་དུ་ སླེབས་པ་ ཡིན་ནའང་། སོ་སོ་ དེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ ནང་དུ་ སླེབས་ མ་མྱོང་བ་ འདྲ་བོ་ དང་ ། དེ་ མ་ཡིན་པ འི་ གྲོགས་པོ་ མི་ མདོག་ངན་ འདྲ་བོ་ ཞིག་ ལ་ ཐུག་ན།  ཕལ་ཆེར་ དེའི་ མཉམ་དུ་ བསྡད་ ན་ དངོས་གནས་དྲང་གནས་ སོ་སོ་ ཞེ་པོ་ ས་ ལ་ ཟགས་ འགྲོ་ ཡི་ ཡོད་པ་ འདྲ་བོ་ དང་ ། ཨེ་ འདྲ འི་ གདུང་སེམས་མཉམ་བསྐྱེད་ མེད་པ་ ཡིན་ན་ ང་ཚོ་ ཉམས་མྱོང་ མེད་ན་ དཔེ་ ཁག་པོ་ འདུག  དེ་ག་ རེ་ ལབ་ན་ སྔོན་མ་ ང་ བཙོན་ཁང་ ནང་དུ་ བསྡད་ དུས་སྐབས་ སུ།  དངོས་གནས་དྲང་གནས་ ངས་ སྡུག་བསྔལ་ ཞེ་པོ་ ཞིག་ མྱངས་ སོང་ ། དེ་ ང་རང་ གི་ མྱོང་བ་ ཐོག་ནས་ བཤད་པ་ ཡིན་ན།  དེས་ སྐབས་སུ་ དེའི་ ནང་ལོགས་ ལ་ མང་ཆེ་བ་ རྒྱ་མི་ རེད།  བོད་པ་ ང་ གཅིག་པོ་ མ་གཏོགས་ ཡོད་པ་ མ་རེད།  དེ་དུས་ ཙམ་པ་ ང་རང་ གིས་ བསམ་པ་ ལ་ གཅིག་ ནས་ ང་རང་ བཙོན་ཁང་ ནང་ ལྷུང་ རེད།  གཉིས་ ནས་ བཤད་ན་ ཚང་མ་ རྒྱ་རིགས་ རེད།  དེའི་སྒང་ལ་ ང་ བོད་རིགས་ ཞིག་ ཡིན་དུས་ ཁོང་ཚོ ས་ སྣང་བ ར་ འགྲོ་ ཡི་ མ་རེད།  བརྙས་བཅོས་ གཏང་ གི་ རེད་ བསམ་པ འི་ ཀུན་སློང་ ཐོག་ནས་ བཙོན་ཁང་ ནང་དུ་ བསྡད་པ་ ཡིན།  ཡིན་ན་ཡང་ ། རྒྱ་རིགས་ དེ་ཚོ འི་ ནང་ལོགས་ སུ་ ཧང་སང་ཡ་ ཡག་པོ་ འདུག  དེ་ནས་ ཁོང་ཚོ ས་ ང་ཚོ་ བཙོན་པ་ གཅིག་པ་ རེད་ ཟེར།  ཨ་ནི་ ང་ཚོ་ མི་རིགས་ དབྱེ་བ་ མེད་པར་ བཙོན་པ་ གཅིག་པ་ རེད།  ཚང་མས་ སོ་སོ་ ལ་ རོགས་པ་ བྱེད་ཡ་ དང་ ། བག་ལེབ་ གཅིག་ མ་གཏོགས་ མེད་ན འང་ ། མཉམ་དུ་ བགོ་བཤའ་རྒྱག་ཡ་ དང་ ། ཏིག་ཙི་ ཉི་མ་ གཅིག་ ལ་ གཅར་རྡུང་ མནར་སྤྱོད་ ཀྱི་ ལས་ འདྲ་བོ་ བྱུང་ན འང་ ཧ་བོ་ ད་ ཡག་པོ་ བྱུང་ མ་སོང་ ། དཔེ་ བསགས་ སོང་ བསམ་ ཡ་མ་ གཏོགས།  ཨ་ལེ།  ང་ཚོ འི་ སྡེ་ཚན་ མ་རེད།  ཁོང་ཚོ་ ག་རེ་ ཡིན་ན་ ཡིན།  ཁོ་ ལ་ རྡུང་ སོང་ང་ ། ང་ཚོ་ མ་ རྡུང་ ན་ ཡག་ཤོས་ རེད།  གལ་ མི་འདུག་ ལབ་ ནས།  སོ་སོས་ ཇུས་གཏོགས་ མེད་པ་འདྲ་བོ་ ཞིག་ བྱས་ནས་ ཁྱོན་ནས་ སེམས་ནང་ དུ་ ཚོར་བ་ མེད་པ་འདྲ་བོ་ བྱས་ བསྡད་ ན་ དཔེ་ སེམས་པ་ ཕམ་ གྱི་ འདུག  དེ་འདྲ འི་ མ་ཡིན་པ་ རྒྱ་མི་ དེ་ཚོས་ དངོས་གནས་ ང་ ལ་ རོགས་པ་ ཡག་པོ་ བྱས་ སོང་ ། ། དེའི་སྐབས་ སུ་ ང འི་ ནང་མི་ དེ་ཚོ་ རྒྱ་སྐད་ ཡག་པོ་ གོ་ ཡི་ མ་རེད།  དེ་ཡིན་དུས།  མར་ བཙོན་ཁང་ ནང་དུ་ ཡོང་ ཡ་ ཡི་ གནས་སྟངས་ ཁག་པོ་ ཡིན་པ་ སོང་ཙང་ ། ཁ་ལག་ སྤྲད་ མཁན་ དེ་འདྲ འི་ ཡོད་པ་ མ་རེད་བ།  ཁོང་ཚོ་ ནི་ རྒྱ་རིགས་ རེད།  ཟླ་བ་ ཟླ་བ་ ལ་དུག་ སློག་ སྤྲད་ ཡོང་དུས་ ཙམ་པ།  ཁོང་ཚོ ས་ ང་ དང་ མཉམ་དུ་ བགོ་བཤའ་ བརྒྱབ།  ཨ་ནི་ གང་ཡོད་པ་ དེ་ བགོ་བཤའ་ བརྒྱབ་ ནས་ དེ་འདྲ་བྱས་ ཡོང་དུས་ ཙམ་པ་ ལ།  བག་ཆགས་ དེ་འདྲ་ ཞིག་ གི  སོ་སོ་ བཙོན་ཁང་ ནས་ མར་ ཐོན་ དུས།  དེ་ ཡི་ བག་ཆགས་ ཀྱིས་ མི་གཞན་པ་ ལ་ རོགས་པ་ བྱེད་ཡ་ སྙིང་སྟོབས་ ཟེར་ན་ མིན་འདུག  ཚོར་བ་ ཟེར་ན་ མིན་འདུག  དངོས་གནས་ དེའི་ ཚོར་བ་ དེ་ དངོས་གནས་ རིན་ཐང་ བྲལ་བ་ རེད།  ད་ག་སེ་ མི་ ཞིག་གིས་ ཚིག་རྣོན་ དང་ མཉམ་དུ་ དཔེ་ ཤག་ ཁ་ཤས་ སྤྲད་པ་ དང་ འདྲ་ ཡི་ མི་འདུག  ཨ་ནི་ རྒྱལ་པོ་ དང་ དཔོན་པོ་ དེ་འདྲ་ ཞིག་གིས་ བེད་སྤྱོད་ གཏོང་བཞིན་ གཏོང་བཞིན་ སྒོར་མོ་ ཁྲི་ ཁ་ཤས་ ཀྱི་ རོགས་པ་ བྱེད་ཡ་ དང་ འདྲ་ ཡི་ མི་འདུག  དངོས་གནས་ སེམས་ བསམ་པ འི་ སྟེང་ ནས་ ཚོར་བ་ ཞིག  སོ་སོ འི་ ཉམས་མྱོང་ གི་ ཐོག་ནས་ བཤད་པ་ ཡིན་ ཚོར་བ་ ཞིག་ སྤྲད་ ཀྱི་ འདུག  དངོས་གནས་ དེ་འདྲ་ ཞིག་ སྤྲད་ རེད། 
དེ་ དངོས་གནས་ ཡིན་གྱི་རེད།  ང་ ཡིན་ན་ཡང་ དེ་འདྲ་བོ་ ཉམས་མྱོང་ ཡོད་པ་ མ་རེད་ ད།  ཨ་ནི་ དགོན་པ་ ནས་ དཔེ་ཆ་ མང་པོ་ བལྟས་ དུས།  སོ་སོ འི་ སེམས་ ལ་ དེ་ དངོས་གནས་ སློབ་སྦྱོང་ བྱས་ ཡོད།  དཔེ་ཆ་ ང་ ལས་ ལྷག་ ཅིག་ མེད་ བསམ་ བསྡད་ ཡོད་པ་ རེད་བ།  ཨ་ནི་ སྤྱི་ཚོགས་ ནང་དུ་ གུང་སེང་ ཟླ་བ་ ཁ་ཤས་ ལ་ གུང་སེང་ ཞིག་ ཡོད་རེད། ད་ག་སེ་ སྤྱི་ཚོགས་ ནང་དུ་ འགྲོ་ ཡིན་པ།  ལོ་ བཅོ་ལྔ་ དེ་འདྲ་ ཞིག་ ལ་ དགོན་པ་ ནས་ སྤྱི་ཚོགས་ ནང་དུ་ འགྲོ་ ཡོད་པ་ མ་རེད།  དཔེ་ཆ་ རྐྱང་རྐྱང་ ལ་ བལྟས་ ནས་ འཛིན་གྲྭ་ ལ་ འགྲོ་ ནས།  ཨ་ནི་ ཕྱི་ལོགས་ སུ་ འགྲོ་ དུས།  མི་འདྲ་ མིན་ ལ་ ཐུག་ གི་ འདུག་ག  ཨ་ནི་ སྐད་ཆ་ བཤད་ ཡོང་དུས།  ཁྱེད་ཀྱི ས་ གལ་རྒུ་ཅི་ མགོ་འཚོས་ ཀྱི་ མི་འདུག་ ལབ་ ནས་ འདྲ་མི་འདྲ་ ལབ་ ཀྱི་ འདུག་ག  ཁྱེད་རང་ རྒྱུན་ཤེས་ དེ་ཚོ་ ཤེས་ ཀྱི་ མི་འདུག་ ག  སྤྱི་ཚོགས་ ནང་དུ་ འགྲོ་ དུས་ འགྲོ་སྟངས་ ཁོ་རང་ ཤེས་ ཀྱི་ མི་འདུག་ག
 དེ་ གཞུང་ འདྲ་པོ་ ག་འདྲ་ ཤེས་ ཀྱི་ ཡོད་ན་ ལབ་ ནས་ མང་པོ་ བཤད་ ཀྱི་ འདུག  དང་པོ་ ཞེ་སྡང་ ཞེ་པོ་ སྐྱེས་ སོང་ ། ཞེ་སྡང་ ལབ་ དགོས་ རེད་བ་ མི་དགའ་བ་ ཞེ་པོ་ སྐྱེས་ སོང་ ། ཁོང་ཚོ་ ལ་ ཁོང་ཁྲོ་ ཟ་ སོང་ ། ཨ་ནི་ དངོས་གནས་ བཤད་ན་ ནང་ལ་ ཡོང་ ནས་ ག་ལེ་ བསམ་བློ་ བཏང་ དུས།  དངོས་གནས་ བཤད་ན་ ཧ་མི་གོ་བ་ མང་པོ་ འདུག་ག  སོ་སོས་ དངོས་གནས་ བཤད་ན་ དེབ་ ཀྱི་ སྒང་ ལ་ བལྟས་ དུས་ ཚང་མ་ ལ་ གོ་བ་ ལོན་ ཡ་ འདྲ་བོ་ ཞིག  དེ་ བཤད་དགོས་ ན འང་ བཤད་ཡ་ ཡོད་པ་ འདྲ་བོ་ ཞིག  ད་ རྟགས་གསལ་ ཁྱད་ འཇོག་ ཀྱང་ འགྲོ་ཡ་ འདྲ་བོ་ ཞིག་ རེད།  ཡིན་ན་ཡང་ ། དངོས་གནས་ བཤད་ན་ ང་ཚོ འི་ ཉིན་རེ འི་ འཚོ་བ་ དང་ སྦྱར་ ནས་ བཤད་དགོས་ན་ ཁྱོན་ནས་ བཤད་ཤེས་ ཀྱི་ མི་འདུག  དེའི་སྒང་ལ་ ང་ཚོ ས་ ཤེས་ཡ་ དེས་ སོ་སོ་ སེམས་ ལ་ སྦྱར་ ནས་ འགྱུར་བ་ བཏང་ཡ་ དེ་ ཕར་བཞག  ཨ་ནི་ ག་རེ་ ལབ་ དགོས་ རེད།  ཐ་ན་ སོ་སོ འི་ སྤྱི་ཚོགས་ ནང་དུ་ ཡོང་ ནས་ ད་ལྟ འི་ འགྲོ་སྟངས་ དང་ མཐུན་པ་ བྱས་ནས་ འཚོ་བ་ སྐྱེལ་སྟངས་ ཞིག་ ཡོད་པ་ རེད་བ།  ཁ་ལག་ ཟ་སྟངས་ དང་ ། དུག་སློག་ གྱོན་སྟངས་ དང་ ། མི་ལ་ སྐད་ཆ་ བཤད་སྟངས།  ཐ་ན་ བགྲོ་གླེང་ ལ་ འགྲོ་བ་ ཡིན་ན་ དེ་ལ་ ཆ་ཤས་ ཤིག་ བླངས་ ནས་ སྐད་ཆ་ བཤད་དགོས་ ན།  མི་ མཉམ་དུ་ སྐད་ཆ་ བཤད་དགོས་ ན།  དེང་སང་ གི་ འཛམ་གླིང་ གི་ གནས་སྟངས་ ཡིན་ན།  ང་ཚོ་ སྤྱི་ཚོགས་ ཀྱི་ གནས་སྟངས་ ཚང་མ་ ལབ་ ཡོང་ དགོས་ དུས།  དེ་ལ་ གསལ་ཆ་ མེད་ ས་མང་པོ་ འདུག་ག  དངོས་གནས་ བསམ་བློ་ བཏང་ ཡོང་དུས་ སོ་སོ འི་ རྒྱུད་ ན་ སྐྱོན་ མང་པོ་ ཞིག་ ཡོད་པ་ རེད།  ཨ་ ནི་ དེ་འདྲ འི་ མང་པོ་ བསམ་བློ་ བཏང་ དུས།  དང་པོ་ ང་རྒྱལ་ དེ་ཚོ་ མར་ ཆགས་ ནས།  མི་གཞན་པ ས་ དེ་འདྲ་ ལབ་ དུས་ ཁོང་ཁྲོ་ ཟ་ མི་དགོས་ཀ་ བསམ་ བསམ་ ཞིག་ ཡོད་བ།  དང་པོ་ ཁྱིམ་པ་ ཕོ་མོ་ ཚོས་ གལ་རྒུ་ཅི་ ཤེས་ ཀྱི་ མི་འདུག་ག  ཁྱེད་རང་ དངོས་གནས་ མཐོང་རྒྱ་ མི་འདུག  ད་ལྟ་བ ར་ དུ་ ག་རེ་བྱས་ནས་ བསྡད་ ཡིན་ ལབ་ དུས།  སོ་སོས་ འདི འི་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་རེད།  ངས་ ད་ལྟ་བ ར་ དུ་ སློབ་སྦྱོང་ བྱས་ ཡིན།  ངས་ མི་ཤེས་ ཡ་ག་ རེ་ ལྷག་ བསྡད་ ཡོད་ དེ་འདྲ འི་ འདྲ་བོ་ དྲན་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  དངོས་གནས་ བསམ་བློ་ བཏང་ ཡོང་ ནས་ དེ་འདྲ འི་ རེད།  ད་ ཅིག་ སོ་སོ་ ངོས་ནས་ སློབ་སྦྱོང་ གང་ལ་ གང་འཚམ་ བྱས་ ཡོད་པ་ རེད་ དེ།  དངོས་གནས་ བཤད་ན་ ཕྱོགས་གཅིག་ ཆགས་ བསྡད་ འདུག་ག   ཨ་ནི་ དེ་འདྲ འི་ འདྲ་བོ་ རེད།  ད་ ཞེ་དྲག་ དྲན་ཡ་ མི་འདུག་ད། 
ད་ཡང་ ཏིང་ཏིང་ བརྡུང་ སོང་ ། མ་རེད་པས། 

 

