
ཁྱེད་རང་ གིས་ བསམ་པ་ ལ་ ག་རེ་ ཡིག་སྒྱུར་བ་ ཞིག་ ཆགས་ཡ་ འདུག་ག  ཡིག་སྒྱུར་བ་ ཞིག་ ཆགས་ཡ་ ལ་ ག་འདྲ འི་ འདྲ་བོ་ བསམ་བློ་ འཁོར་ གྱི་ འདུག  
ཡིག་སྒྱུར་བ་ ཆགས་ ཡ་ དེ་ ཡིག་སྒྱུར་བ་ ལབ་ན་ ལོ་ཙཱ་བ་ ལབ་ ཀྱི་ ཡོད་པ་ རེད་བ།  དེ་ དངོས་གནས་ དཔེ་ ཁག་པོ་ རེད།  སློབ་སྦྱོང་ གི་ བརྒྱུད་རིམ་ ང་ཚོ འི་ ཕ་སྐད་ དང་ མ་སྐད་ ཀྱི་ བརྒྱུད་རིམ་ ཡག་པོ་ ཞིག་ ཨ་ཅང་ཅང་ རེད།  དེ་ ཡོད་ དགོས་པ་ ཡིན་པ་ རེད་བ།  ཨ་ནི་ དེའི་ ཐོག་ ལ་ དངོས་གནས་ འཛམ་བུ་གླིང་ གི་ ལོ་ཙཱ་བ འི་ ཆེད་ལས་ ཐོག་ ལ་ ཉམས་ཞིབ་ དང་ ། དེ་ མ་ཡིན་པ འི་ ང་ཚོ འི་ བོད་ ཀྱི་ ལོ་ཙཱ་བ འི་ ཉམས་མྱོང་ དང་ བརྒྱུད་རིམ་ ག་རེ་ བརྒྱུད་ ཡོད་ མིན་ དེ་ཚོ་ ཉམས་ཞིབ་ ཡག་པོ་ ཞིག་ བྱས།  ཨ་ནི་ སོ་སོ འི་ ཚབ་མཚོན་ གྱི་ བསྒྱུར་རྩོམ་ དང་ ། དེ་འདྲ འི་ ཡིག་སྒྱུར་བ་ ཆེད་ལས་པ་ ཡི་ སོ་སོ འི་ དགོས་མཁོ་ ཡོད་པ་ མང་པོ་ ཞིག་ ལ་ ཉམས་ཞིབ་ མ་བྱས་ན།  ཨ་ནི་ ད་ག་སེ་ ཡིག་སྒྱུར་བ འི་ ལམ་ཁ་ དེ་ལ་ འགྲོ་ཡ་ དང་ ། ཨ་ནི་ ཡིག་སྒྱུར་བ འི་ མིང་ བཟུང་ཡ་ དེ་ ཉེན་ཁ་ ཆེན་པོ་ རེད་ ལ།  ཨ་ནི་ བརྒྱུད་རིམ་ དེའི་ ལས་ཀ་ དེ་ ཧ་ཅང་ གི་ ཁེ་ཕན་ གྱི་ རང་བཞིན་ཅན་ ཞིག་ ཏུ་ ཆགས་ ཀྱི་ ཡོད་ས་རེད། 
རེད་རེད།  བཀྲ་ཤིས།  ཨ་ནི་ ང་ཚོ འི་ འཛིན་གྲྭ་ ཆ་བཞག་པ་ ཡིན་ན།  ང་ཚོ ས་ དང་པོ་ ཐོན་མི་ སམ་བྷོ་ཊ་ ཡི་ ལོ་རྒྱུས་ ཤིག་ སྦྱངས།  དེ་འདྲ འི་ བྱས་ དུས་ ཙམ་པ།  ཐོན་མི་ སམ་བྷོ་ཊ ས་ དངོས་གནས་དྲང་གནས་ སྐུ་ངལ་ འཛེམ་མེད་ སྤྱད་པ འི་ ཁྲོད་ ནས་ རྒྱ་གར་ འཕགས་པའི་ཡུལ་ དུ་ སོང་ ནས།  དེ་ནས་ སློབ་དཔོན་ སྒྲ་རིག་པ འི་ སེང་གེ་ དང་ ལི་བྱིན་ཀ་ར་ ལ་སོགས་པ་ བསྟེན་ ནས་ བོད་ ཀྱི་ ཡི་གེ་ གཏན་ལ་ ཕབ།  དེ་ནང་བཞིན་ དངོས་གནས་ ཐུགས་རྗེ་ཆེན་པོ འི་ ལུང་ རེད།  དེ་འདྲ འི་ དེབ་ མང་པོ།  ཆོས་ཕྱོགས་ ཀྱི་ ཡི་གེ་ མང་པོ་ ཞིག་ ཐོན་མི་ སམ་བྷོ་ཊ ས་ བོད་ ཀྱི་ སྐད་ཡིག་ ནང་དུ་ བསྒྱུར་ འདུག་ག  དེ་འདྲ འི་ བརྒྱུད་རིམ་ ཐུག་ ཡོང་དུས་ ཙམ་པ།  ང་ཚོ ས་ སྐད་གཉིས་སྨྲ་བ་ ཟེར་ན འང་ རེད།  ལོ་ཙཱ་བ་ ཟེར་ན འང་ རེད།  དེང་སང་ གང་ལྟར་ ལོ་ཙཱ་བ་ ཟེར་ དུས།  སྐད་ཡིག་ འདྲ་མི་འདྲ་ ཤེས་མཁན་ དེ་འདྲ འི་ འདུག་ག
 དཔེར་ ཆ་བཞག་པ་ ཡིན་ན་ དཔལ་ རྒྱལ་བ་ ཀརྨ་པ་ རིན་པོ་ཆེ་ ཆ་བཞག་པ་ ཡིན་ན། རྒྱ་ནག་ གི་ སྐད་ ཤེས་ བསྡད་ ཡོད་པ།  ཁོ་ རཱེ་ཡཱ འི་ སྐད་ ཤེས་ བསྡད་ ཡོད་པ།  ཧིན་རྡུའང་ ཤེས་ བསྡད་ ཡོད་པ།  དེ་ནས་ དབྱིན་ཇི འང་ ཤེས་ བསྡད་ ཡོད་པ།  ང་ཚོ འི་ བོད་ ཀྱི་ སྐད་ཡིག་ ཨ་ཅང་ཅང་ རེད་པ།  ད་དུང་ སྐད་ཡིག་ གཞན་ ཤེས་ ཀྱི་ རེད་ ཟེར་བ འི་ སྐད་ཆ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག   དེ་འདྲ འི་ དངོས་གནས་དྲང་གནས་ ཡིག་སྒྱུར་བ་ ཟེར་ན་ རེད།  སྐད་སྒྱུར་བ་ ཟེར་ན་ རེད།  གང་ལྟར་ ཀྱང་ ལོ་ཙཱ་བ་ ཟེར་བ་ དེ་ སྐད་ གཉིས་ སྨྲ་བ་ ཡིན་ དགོས་ ཀྱི་ རེད་བ།  དེ་འདྲ འི་ ཞིག་ ཡིན་དུས།  གང་ལྟར་ཀྱང་ ། གཙོ་བོ་ དེ་ ང་ཚོ ས་ ཚིག་མཛོད་ ཞིག་ བཟོས་པ་ ཡིན་ན་ རེད།  ག་རེ་ འདྲ་བོ་ ཞིག་ སྦྱང་པ་ ཡིན་ན་ཡང་། དེ་ལ་ ཁོ་རང་ གི་ བརྒྱུད་རིམ་ དང་ མཐུན་པ འི་ ཐོག་ནས་ སོ་སོ འི་ དཔེ་ཀློག་ བྱེད་ཡ་ དང་ དྲ་རྒྱ་ ཁག་ ལ་ ཚུད་པ་ དང་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོང་ བསྡད་པ་ རེད་འདུག་ ག  དེ་འདྲ འི་ ཡིན་དུས།  སྨོན་ལམ་ཚིག་མཛོད་ འདྲ་བོ་ ཞིག་ བཟོ་ དགོས་ ཀྱི་ ཡོད་པ་ ཡིན་ན།  ད་ ཁོང་ཚོ་ ལས་བྱེད་ དེ་ཚོ་ ག་རེ་ བྱས་པ་ རེད་ ལབ་ན།  ད་ སྨོན་ལམ་ཚིག་མཛོད་ རང་གི་ སྒང་ ལ་ བསམ་བློ་ འཁོར་ མ་ བསྡད་པ་ བྱས།  སྤྱིར་བཏང་ གི་ ཚིག་མཛོད་ ཟེར་ ཡ་ དེ་ག་ འདྲ་ ཞིག་ ཡིན་ དགོས།  སྤྱིར་བཏང་ ཚིག་མཛོད་ བཟོ་ ཡ་ རྒྱུ་རྐྱེན་ ག་འདྲ་ ག་འདྲ་ དགོས་ ཀྱི་ འདུག  དེའི་ བརྒྱུད་རིམ་ ག་འདྲ འི་ འདྲ་བོ་ ཞིག་ འགྲོ་དགོས་ ཀྱི་ འདུག  ཨ་ནི་ དངོས་གནས་དྲང་གནས་ དེང་སང་ རྒྱལ་སྤྱི འི་ སྒང་ ལ་ དབྱིན་ཇི་ དེ་ ཁྱབ་ཆེན་པོ་ ཞིག་ ཆགས་ཡོད་ དུས།  ད་ དབྱིན་ཇི་ ལ་ ཏིག་ཙི་ བལྟ།  དབྱིན་ཇི འི་ ཚིག་མཛོད་ དེ་ཚོ་ ག་འདྲ་ བཟོས་ འདུག  དེ་ ཁོ་རང་ཚོ་ མཚོན་པ་ ཡིན་ན་ Oxford dictionary ཟེར་ ཡ།  དབྱིན་ཇི འི་ ཚིག་མཛོད་ ཅིག་ ཡོད་བ།  དེ་ ང་ཚོ ས་ ག་རེ་ ཟེར་ དགོས་ རེད། ཚིག་མཛོད་ དེ་ བཟོ་བ འི་ བརྒྱུད་རིམ་ ཟིན་བྲིས་ ཞིག་ བརྒྱ་ཆ་ བརྒྱ་ ཡོད་ བསྡད་པ་ རེད།  དེ་ཡིན་དུས།  ཁོ་རང་ཚོ་ ལ་ག་རེ་ ག་རེ་ ལ་ དཀའ་ངལ་ འཕྲད་ ཡོད་ མིན།  ག་འདྲ་ བྱས་ སྟེ་ ཁོང་ཚོ་ ཉམས་ཞིབ་ བྱས་ ཡོད་ མིན།  ཁོང་ཚོ་ ཚིག་མཛོད་ དང་བཅས་པ་ ལ་ སྤྱི་ཚོགས་ ཤིག་ ལ་ བསྟུན་ནས་ ཞིབ་འཇུག་ གི་ རིམ་པ འི་ ཐོག་ནས་ བཟོ་ དགོས་ཡ་ བཤད་ མ་དགོས་པ་ འདྲ་བོ་ ཞིག་ རེད་བ།  ཁོང་ཚོ ས་ སྤྱི་ཚོགས་ ནང་ལོགས་ སུ་ ཞིབ་འཇུག་ དང་ ཉམས་ཞིབ་ ཀྱི་ རིམ་པ་ ག་འདྲ་སེ་ འགྲོ་འདུག  དེ་ འགྲོ་ ཡ་ ཁོང་ཚོ ས་ དང་པོ་ འཆར་གཞི་ ག་འདྲ་ འཐེན་ འདུག  འཆར་གཞི་ འཐེན་པ་ ལ་ བསྟུན་ནས་ ལག་ལེན་ ག་འདྲ་ སེ་ བསྟར་ འདུག  དེ་ཚོ་ ཚང་མ་ ང་ཚོ ས་ ཧ་གོ་ དགོས་པ་ གལ་ཆེན་པོ་ རེད།  དེ་ཡིན་དུས།  སྨོན་ལམ་ཚིག་མཛོད་ ལ་སོགས་པ་ དེ་འདྲ འི་ ཚིག་མཛོད་ ཡིན་ན་ རེད།  སྐད་ཡིག་ གི་ ཕུང་བོ་ བཟོ་ ཡ་ འདྲ་བོ་ ཡིན་ན་ རེད།   དངོས་གནས་དྲང་གནས་ དཔེ་དེབ་ མང་པོ་ ཀློག་ དགོས་ཡ་ དང་ དྲ་རྒྱ་ ཁག་ ལ་ འཚོལ་ དགོས་ཡ་ གལ་ཆེན་པོ་ རེད་ བསམ་ གྱི་ འདུག 
རེད་ རེད།  དེ་ དངོས་གནས་ རེད།  



