
སྔོན་མ་ ཡིན་ན་ བཙུན་དགོན་ རང་ ལ་ སློབ་གྲྭ་ ཞིག་ ཡོད་པ་ རེད་བ།  སློབ་གྲྭ འི་ ནང་ སློབ་སྦྱོང་ བྱེད་ བསྡད།  དེ་དུས་ སྤྱིར་བཏང་ བཙུན་མ འི་ རབ་བྱུང་ མ་ སྒྲུབ་ ནས་ སློབ་སྦྱོང་ བྱས་ བསྡད་ན་ འགྲིག་ གི་ འདུག  དེ་དུས་ སྐབས་ ལ་སོ་ སོ་ བཙུན་མ་ བཟོ་ དགོས་ ཀྱི་ ཡོད་ ལབ་ ནས་ ཞེ་པོ་ ཅིག་ རེ་བ་ ཡོད་པ་ རེད།  ཨ་ནི་ ནང་མི་ ཡིན་ན་ཡང་། དེ་ལ་ རེ་བ་ རྒྱག་ གི་ ཡོད་པ་ རེད།  ང་རང་ ཡིན་ན་ཡང། སློབ་སྦྱོང་ བྱེད་ཡ་ དང་ ཆོས་ ཉམས་ལེན་ བྱེད་པ་ ཚང་མ འི་ སྒང་ ལ་ བསམ་བློ་ བཏང་ དུས་དེ་ ལས་ ལྷག་ མི་འདུག་ག  མི་འདུག་ བསམ་ ནས་ སློབ་གྲྭ་ ནང་ ལ་ ཡོང་ ནས་ ། ཨ་ནི་ དང་པོ་ བཙུན་དགོན་ སློབ་གྲྭ་ ནང་དུ་ ཞུགས་ དགོས་ ཀྱི་ འདུག་ག  དང་པོ་ ཆོད་སེམས་ དེ་འདྲ འི་ བྱས་ དུས།  སློབ་སྦྱོང་ གང་ལ་ གང་འཚམས་ བྱས།  ཡིན་ན་ཡང་། ད་ལྟ་ བསམ་བློ་ བཏང་ དུས་ ལོ་ཆེན་པོ་ རེད།  ལོ་ཆེན་པོ་ ལབ་ན་ བསམ་བློ་ གཏོང་ མི་ཤེས་པ འི་ ཚད་མ་ རེད།  མ་འོངས་པ་ སོ་སོ་ བཙུན་མ་ ཞིག་ ཆགས།  བསམ་བློ་ དངོས་གནས་ བཏང་ དུས།  མ་འོངས་པ་ ཞིག་ ལ་སོ་སོ་ བཙུན་མ་ ཞིག་ ཆགས།  ཨ་ནི་ རྗེས་ ལ་ བཙུན་མ་ བྱས་ ནས་ བསྡད་ མ་ཐུབ་ན།  ཨ་ནི་ མི་གཞན་པ ས་ བལྟས་ན་ ཡག་པོ་ ཡོད་པ་ མ་རེད།  སོ་སོ འི་ དམ་ཚིག་ ལ་སོགས་པ་ ཉམས་ དུས།  དེ་ལ་ ཉེས་པ་ ཡོད་ཡོད་པ་ རེད་བ།  དེ་ཡིན་དུས།  ད་ལྟ་ ནས་ དངོས་གནས་ བཤད་ན་ བཙུན་མ་ མི་བྱེད་པ་ ཡིན་ན་ ད་ལྟ་ ནས་ སྤྱི་ཚོགས་ ཁོ་རང་ ནང་ དུ་ འགྲོ་ བཞག་པ་ ཡིན་ན།  ད་ལྟ་ སློབ་གྲྭ་ རང་ ལ་ བསྡད་པ་ མ་གཏོགས་ རབ་བྱུང་ ནི་ སྒྲུབ་ ཡོད་པ་ མ་རེད།  ང འི་ རྒྱུད་ ལ་ སྡོམ་པ་ ནི་ བླངས་ ཡོད་པ་ མ་རེད་བ།  སྔོན་མ་ ནི་ ནང་མི ས་ དེ་འདྲ འི་ རེ་བ་ རྒྱག་ གི་ ཡོད་པ་ རེད།  ང་རང་ ཡིན་ན་ཡང་ འདོད་བློ་ དེ་འདྲ འི་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་ ད་ལྟ་ དངོས་གནས་ བྱ་ འཇོག་ ལབ་ན་ རྗེས་ ལ་ ག་འདྲ འི་ འདྲ་བོ་ ཆགས་ ཀྱི་ ཡོད་ན།  ག་འདྲ འི་ འདྲ་བོ་ བྱུང་བ་ ཡིན་ན།  སོ་སོ་ དངོས་གནས་ དེ་འདྲ འི་ བརྟན་པོ་ བསྡད་ ཐུབ་ན་ བསམ་ ནས་ དོགས་པ་ ཞེ་པོ་ ཡོང་ གི་ འདུག  སློབ་སྦྱོང་ ད་ལྟ་ བྱེད་ ཡ་ རེད།  དེ་ སྤྱི་ཚོགས་ སྒང་ ལ་ འགྲོ་ན་ བེད་སྤྱོད་ ཡོད་པ་ རེད་བ།  སྤྱི་ཚོགས་ སྒང་ ལ་ འགྲོ་ ནས་ ལས་ཀ་ བྱེད།  དབྱིན་ཇི་ དང་ བོད་ཡིག་ གང་ལ་ གང་འཚམ་ སྦྱངས་ ཡོད་རེད།  དེའི་ སྒང་ ནས་ ལས་ཀ་ ཞིག་ བྱས་ བཞག་ན་ དེ་ ཡག་ས་ རེད་ བསམ་ བསམ་ དེ་འདྲ འི་ དྲན་ གྱི་ འདུག  ཨ་ནི་ ལ ས་ དང་ བག་ཆགས་ མེད་དུ ས་ ཡོང་ མི་ ཡོང་ དཀའ་ལས་ ཁག་པོ་ རེད་བ།   00:02:03-4
རེད་རེད།  ཁྱེད་རང་ གིས་ སེམས་ སྟེང་ ནས་ ང་ ལ་ སྙིང་གཏམ་ བཤད་པ འི་ སྐབས་ ལ།  ངས་ གལ་རྒུ་ ཅི་ ཤེས་ ཀྱི་ མ་རེད་ དེ།  ཡིན་ན་ཡང་ སོ་སོ འི་ གང་ ཤེས་པ་ དེ་ ཁྱེད་རང་ ལ་ སྐད་ཆ འི་ ཚུལ་ དུ་ བཤད་པ་ ཡིན་ན་ ཡག་པོ་ རེད་ བསམ་ཡ་ དེ་འདྲ འི་ འདྲ་བོ་ རེད།   སྤྱིར་བཏང་ ཁྱེད་རང་ གི་ པ་ལགས་ དང་ ང་ཚོ་ འཆམ་པོ་ རེད།  དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ཨ་ ནི་ བཙུན་མ་ ཞུགས་ བཞག་ན་ ཡག་ ག་ ཡོད་པ་ དང་ ། མ་ཞུགས་པ་ ཡག་ ག་ ཡོད་པ་ རེད་ ལབ་ ནས་ དེའི་ བར་ གྱི་ དོགས་གཞི་ ཅན་ ཞིག་ ཆགས་ བསྡད་ ཡོད།  དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་ ། ང་ཚོ འང་ ཆུང་དུས་ སྐབས་སུ་ དེ་འདྲ འི་ དོགས་གཞི་ མང་པོ་ བྱུང་ མྱོང་ ཡོད་པ་ རེད།  ཨ་ནི་ དེ་འདྲ འི་ ཡིན་པ་ སོང་ཙང་། ད་ ཁྱེད་རང་ བཙུན་མ་ བྱས་ བཞག་ན་ ཡག་ག་ ཡོད་པ་ རེད་ བསམ་ གྱི་ འདུག  ག་རེ་བྱས་ནས་ ལབ་ན།  འཁོར་བ འི་ ནང་ལོགས་ སུ་ དངོས་གནས་དྲང་གནས་ ཁྱོད་ ལ་ སློབ་སྦྱོང་ ག་ཚོད་ ཡོད་ན།  དཔེ་ཆ་ ག་ཚོད་ བལྟས་ ཡོད་ན འང་ སྡུག་བསྔལ་ གྱི་ རྒྱ་མཚོ།  དེ་ དངོས་གནས་དྲང་གནས་ ཁྱོ་ག་ དང་ ཁ་བྲལ་ཡ་ མཐུན་པོ་ ཆགས་ཡ།  
དེ་ནས་ ཕྲུ་གུ་ དང་ དེ་ཚོ་ གསོ་ཡ་ དེ་འདྲ འི་ དཀའ་ངལ་ མང་པོ་ ཞིག་ བརྒྱུད་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།  གལ་སྲིད་ ཁྱེད་རང་ བཙུན་མ་ ཞིག་ བྱས་ བཞག་པ་ ཡིན་ན།  ཞེ་པོ་ ཞེ་པོ་ ཁྱེད་ཀྱི ས་ སྲུང་ མ་ ཐུབ་ན ས་ ཞེ་པོ་ ཞེ་པོ་ བསྡད་ མ་ཐུབ་ ཡ་ དེ་འདྲ འི་ ཡོང་ གི་ མ་རེད།  ད་ ཞེ་པོ་ ཞེ་པོ་ བསྡད་ མ་ཐུབ་ ནས་ དཔེ་ མྱངས་ ནས་ ཁྱོན་ ནས་ བྱེད་འདོད་ སྤྲོ་ ནས་ དྲན་ ནས་ དེ་འདྲ འི་ ཕལ་ཆེར་ ཁག་པོ་ ཡིན་གྱི་རེད།  ཡོང་ གི་ མ་རེད་ བསམ་ གྱི་ འདུག  ཨ་ནི་ སྤྱོད་འཇུག་ ནང་ལོགས་ ལ་ དེ་འདྲ འི་ ཉོན་མོངས་པ་ ལ་ གཉེན་པོ་ བསྟེན་ ཚུལ་ མང་པོ་ གསུངས་ ཡོད།  དེ་ཚོ་ ཉམས་ལེན་ བྱས་ དེ་འདྲ འི་ བྱས་ བཏང་ ན།  དེ་ནི་ དགོན་པ འི་ ནང་ལོགས་ གྲྭ་ཤག་ ནི་ མི་ཚེ་ གང་ བསྡད་ན་ རིན་མེད་ རེད།  ཁ་ལག་ ནི་ ཆུ་ཚོད་ ཉི་ཤུ་ རྩ་ བཞི་ ལ་ བསྡད་ན་ རིན་མེད་ རེད།  འོ་ཡ།  དེ་འདྲ་བྱས་ནས་ སྣང་བ་ སྐྱིད་པོ་ བྱས་ནས་ འགྲོ་ བསྡད་ ཆོག་ གི་ རེད་ ད།  འགན་ གལ་རྒུ་ཅི་ འཁུར་ དགོས་ ཀྱི་ མ་རེད། 
དེ་ ད་ རེད་ དེ།  བཙུན་མ་ ལབ་ ཡ་ དེ་ ཆ་བཞག་ ད་ག་སེ་ མ་རེད་བ།  ད་ག་སེ་ ཨ་ནེ་ དགོན་པ ར་ བསྡད།  ཨ་ནི་ གཟན་ཤམ་ དམར་པོ་ ཞིག་ གྱོན།  ཆུ་ཚོད་ ཉི་ཤུ་ རྩ་ བཞི་ ལ་ཁ་ ལག་ ཟ་ཡ་ བསྡད་ཡ་གཅིག་པོ་ མ་རེད་བ།  དེ་ཡིན་དུས་ འགན་ ཞིག་ ཡོད་པ་ རེད།  ག་རེ་ ལབ་ དུས།  སློབ་སྦྱོང་ ཡག་པོ་ བྱེད་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།  དཔེ་ཆ་ ཡག་པོ ར་ ལྟ་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།  ཨ་ནི་ སོ་སོ འི་ དམ་ཚིག་ དང་ སྡོམ་པ་ དེ་ ཡག་པོ་ གཙང་མ་ ཞིག་ བསྲུང་ དགོས་ ཀྱི་ ཡོད་ རེད་བ།  སྲུང་ཡ་ དེ འང་ ལོ་གཅིག་ མ་རེད་ མི་ཚེ་ གང་ལ་ བསྲུང་ དགོས་ ཀྱི་ ཡོད་རེད་བ
རེད་བ།  དེ་ ད་ རེད་བ།  དེ་ ཉི་མ་ ཁ་ཤས་ ཤིག་ མ་རེད་བ།   
དེ་ ལབ་ ཡིན།  དེ་ཡིན་དུས།   ད་ ངས་ ཁྱོད་ ལ་ གསལ་བོ་ བཤད་ བཞག་ན་ མ་གཏོགས་ ངས་ བཙུན་མ་ རྒན་པ་ ཞིག་ གི་ མིང་ངན་ འཁུར་ བསྡད་ ཡོད་དུས།  ཁྱེད་རང་ གིས་ ཟླ་བ་ ཁ་ཤས་ ལ་ ཚོད་ལྟ་ བྱས།  དེ་ནས་ མི་ ཡོང་ན་ གཡུག་ བཞག་ ལབ་ན་ ཡག་པོ་ མི་འདུག་ག  སྡོམ་ དམ་ཚིག་ མི་ཚེ་ གང་ ལ་ བསྲུང་ དགོས་ ཀྱི་ རེད། 
དེ་ ལབ་ ཡིན།  དེ་ བྱས་ དུས།  དེ་འདྲ འི་ བར་ཆད་ ལབ་ན་ སྲུང་ ཐུབ་ མི་ཐུབ་ ཀྱི་ གནས་སྟངས་ དེ་འདྲ འི་ འདྲ་པོ་ ཞིག་ བྱུང་བ་ ཡིན་ན།  སོ་སོ་ ཡིན་ན་ཡང་ ཆུ་ཚོད་ མང་པོ་ ཞིག་ འཕྲོ་བརླག་ བཏང་ བཞག་ ཡོད་པ།  རྗེས་མ་ སྤྱི་ཚོགས་ ཀྱི་ སྒང་ ལ་ འགྲོ་ དུས་ སྤྱི་ཚོགས་ ཀྱི་ འགྲོ་སྟངས་ ལབ་ན་ སྤྱི་ཚོགས་ སྒང་ གི་ རིག་གནས་ དང་ ཤེས་བྱ་ དེ་ཚོ་ མ་ཤེས་ཡ་ དེ་འདྲ འི་ ཞིག་ ཆགས།  ཨ་ནི་ སོ་སོ་ ལ་ རེ་བ་ རྒྱག་མཁན་ གྱི་ རྒན་ལགས་ དང་ འབྲེལ་ཡོད་ དེ་ཚོ འི་ སེམས་ ཕངས་ཡ་ དེ་འདྲ འི་ ཡོང་ གི་ རེད་བ།  དེ་ ཐག་གཅོད་ ཆེན་པོ་ ཞིག་ ཡིན་དུས།  དང་པོ་ ནས་ བསམ་བློ་ ཡག་པོ་ ཞིག་ བཏང་། ཨ་ནི་ གང་བྱུང་མང་བྱུང་ བཙུན་མ་ བྱས་ བཞག་ན འང་ ཆོད་ མེད་པ་འདྲ་བོ་ ཞིག  དངོས་གནས་ བཤད་ན་ བཙུན་མ་ བྱས་ བཞག་ན་ སྤྱིར་བཏང་ དངོས་གནས་ དགེགས་ བར་ཆད་ མ་ཡོང་ན།  སོ་སོ་ བསྡད་ མ་ཐུབ་པ་ ཆགས་ དགོས་དོན་ ཡོད་པ་ མ་རེད།  དངོས་གནས་ བཤད་ན་ སོ་སོ འི་ དམིགས་ཡུལ་ གཙོ་བོ་ སྟེ་ ཆོས་ ཉམས་ སུ་ ལེན་ཡ་ ཆགས་ བསྡད་ ཡོད་དུས།  ད་ལྟ་ ཡིན་ན་ ཆོད་སེམས་ བརྟན་པོ་ ཡོད་རེད།  ག་བ་ ག་བ་ སོ་སོ་ དེ་འདྲ འི་ བྱས་ ནས་ ག་རེ་ བྱས་ནས་ བསྡད་ མི་ཐུབ་པ་ རེད།  ཆོས་ སྒྲུབ་ཡ་ གོ་སྐབས་དེ་ འདྲ འི་ ཞིག་ རག་ བཞག་ན།  བཙུན་ དགོན་ ནས་ སྡོད་ཡ་ གོ་སྐབས་ ཤིག་ རག་ སོང་ན།  ད་ལྟ་ དེ་འདྲ་ བསམ་བཞིན་ ཡོད་པ་ རེད།  ཡིན་ན་ཡང་། ཕུགས་རྒྱང་ རིང་པོ་ ལ་ བསམ་བློ་ བཏང་ དུས་ བགེགས་ བར་ཆད་ ལབ་ཡ་ ཤེས་ ཀྱི་ མ་རེད་བ།  ཁྱེད་རང་ཚོ་ ཏིག་ ཙི་ དཀའ་ལས་ ཁག་ཡ་ ཡི་ ལོ་རྒྱུས་ ཡོད་པ་ རེད་བ།  དེ་ལ་ བསམ་བློ་ བཏང་ ནས་ བསྡད་ན། 
ང་ཚོ་ ལ་ དཔེ་ ཞེ་དྲག་ ལྟ་ཡ་ ཡོད་པ་ མ་རེད།  ཨ་ནི་ སོ་སོ འི་ སེམས་པ་ བདག་པོ་ ཡག་པོ་ བརྒྱབ།  དེ་ནས་ བཙུན་མ་ ཞིག་ བྱས་ བཞག་པ་ ཡིན་ན།  གལ་སྲིད་ མ་འོངས་པ་ན་ སྤྱི་ཚོགས་ སྒང་ ལ་ ཐོན་ དགོས་པ་ ཡི་ གནས་སྟངས་ ཞིག་ ཆགས་པ་ ཡིན་ན་ཡང་། ངས་ བལྟས་ན་ ཞེ་པོ་ ཞེ་པོ་ གྱོང་ རག་ ཡོད་པ་ མ་རེད་ བསམ་ གྱི་ མི་འདུག  དེ་ སྤྱི་ཚོགས་ ཀྱི་ ཉམས་མྱོང་ ཉམས་མྱོང་ ལབ་ན་ ཞེ་པོ་ ཞེ་པོ་ མགོ་ མ་ ཚོས་པ་ དེ་འདྲ འི་ ཞིག་ ཡོད་པ་ མ་རེད། 
ལགས་སོ།། ཐུགས་རྗེ་ཆེ།  ཨ་ནི་ བཙུན་མ་ བྱེད་ཡ་ ཐག་ གིས་ བཅད་ ཡིན། 

