

འོ།  བཀྲ་ཤིས།  ལོངས་ མ་གཏོགས་ ཁྱེད་རང་ རྗེས་ལུས་ ཐེབས་ སོང་ད།  ད་ནངས་ ཞོགས་པ་ ནས་ ཅོང་བརྡ་ བརྒྱབ་ སོང་ད།  ད་དུང་ ཁྱོད་ ཀྱིས་ གོ་ ཡོད་ས་ མ་རེད།  ཆུ་ཚོད་ ཕྱེད་ཀ འི་ སྔོན་ནས་ ཅོང་བརྡ་ བརྒྱབ་ སོང་ད།  ཁྱོད་ ད་དུང་ གཉིད་ཁུག་ འདུག  ག་རེ།  ཞོགས་ཚོགས་ ཚར་ རེད།   
ད་ འཚོགས་ ཚར་ ཡིན་ གྱི་ རེད་བ།  ཆུ་ཚོད་ ཡོལ་ ནས་ ཨོ་ཙམ་ འགོར་ འདུག་ག  ཁྱེད་རང་ གདོང་པ་ བཀྲུས་ ནས་ གྲ་སྒྲིག་ བྱེད་ དགོས་ ནས་ འགྲོ་དགོས་ མ་རེད་པས།  རྗེས་ལུས་ ཐེབས་ན འང་ འགྲོ་ དགོས་ ཀྱི་ རེད་ད། 
རེད་ རེད།  ཚེ་རིང་། གང་ལྟར་ ང་ རྗེས་ལུས་ ཐེབས་ ཚར་ སོང་ང་། ད་ གཉིད་ཁུག་ བསྡད་ན་ ཡག་ཤོས་ མ་རེད་པས།  ནང་ལོགས་ འཛུལ་ན་ དགེ་ བསྐོས་ ཀྱིས་ ཉེས་པ་ གཏང་ ཡོང་ ། ཨ་ནི་ ཁྱེད་རང་ ཞོགས་ཚོགས་ ལ་ འགྲོ་ མ་ཐུབ་པ་ ཡིན་ན།  སྔ་པོ་ ཡར་ལངས་ ནས་ གདོང་པ་ ཡག་པོ་ བཀྲུས།  གཙང་མ་ བཟོས།  ཨ་ནི་ སོ་སོ འི་ ཁ་ཏོན་ བཏོན།  དཔེ་ཀློག་ བྱས།  སོ་སོ་ ཁ་ཏོན་ མང་པོ་ འདོན་ཡ་ ཡོད་ ཀྱི་ རེད་བ།  དེ་ ཞོགས་པ་ སྔ་པོ་ བཏོན་ བཞག་ན་ ཡག་པོ་ མ་རེད་པས།  རྗེས་ ལ་ ཁྱེད་རང་ འཛིན་གྲྭ་ མང་པོ་ ཡོད་པ་ རེད།  ཡང་ རྗེས་ ལ་ ཚོགས་ ཡོད་པ་ རེད།  དེ་ བྱས་ ནས།  ལས་ཀ་ ཏིག་ཙི་ ཏིག་ཙི་ཡོད་པ་ རེད།  ཁ་ བཏོན་ དེའང་ ཞོགས་པ་ སྔ་པོ་ ནས་ བཏོན་ བཞག་ན།  གོམས་གཤིས་ ཆགས་ བཞག་ན་ ཞེ་དྲག་ དཀའ་ལས་ ཡོད་པ་ མ་རེད་ད།
ཁ་ཏོན་ དགོང་དག་ བཏོན་ན་ སྤྱིར་བཏང་ སྐྱོན་ ཡོད་པ་ རེད།
ཁ་ཏོན་ དགོང་དག་ བཏོན་ན་ སྐྱོན་ ཡོད་པ་ མ་རེད་བ།  དགོང་དག་ དེབ་ ཀློག་ཡ་ དང་ ནང་ལས་ འབྲི་ དགོས་ ཀྱི་ རེད་བ།  དགོང་མོ་ དཔེ་ཆ་ བལྟས་ན་ ཡག་པོ་ ཡོད་རེད་ ད།  ཨ་ནི་ ཞོགས་པ་ སྔ་པོ་ ཡར་ལངས་ ནས་ སོ་སོ འི་ གདོང་པ་ གཙང་མ་ ཁྲུས།  ཨ་ནི་ སོ་སོ ས་ ཁ་ཏོན་ ཡག་པོ་ བཏོན།  དེ་ འགྲོ་སྟངས་ ཞིག་ རེད་བ།
རེད་ རེད།  དེ་རིང་ ཆུ་ཚོད་ གསུམ་ དང་ ཕྱེད་ཀ ར་ ཏིང་ཏིང་ བརྡུང་ དགོས་ཡ་ ཡི་ རྒྱུ་མཚན་ ག་རེ་ ཡིན་ན་ ཨེ་ འདྲ འི་ སྔ་པོ།ཆུ་ཚོད་ གསུམ་ དང་ ཕྱེད་ཀ་ ལ་ ཞོགས་ཚོགས་ འཚོགས་ ཀྱི་ ཡོད་པ་ རེད་བ།  ང་ཚོ འི་ བསྐང་གསོལ་ སྔ་པོ་ འཚོགས་ ཀྱི་ ཡོད་པ་ རེད་བ།  ཡིན་ན འང་ ཆུ་ཚོད་ ཕྱེད་ཀ་ ཁྱེད་རང་ རྗེས་ལུས་ ཐེབས་ འདུག  ཁྱེད་རང་ ཞོགས་ཚོགས་ ཀྱི་ རྗེས་ ཟིན་ གྱི་ ཡོད་ ཀྱི་ མ་རེད།  སོ་སོ འི་ ཁ་ཏོན་ དགེ་སྦྱོར་ ཉི་མ་ རེ་རེ་ ལ་ འགྲོ་ཡ་ ཡོད་པ་ རེད་བ།  དེ་ ཡག་པོ་ བཏོན་ ནས།  ཨ་ནི་ ད་ག་སེ་ གཉིད་ཁུག་ ནས་ མ་བསྡད།  ཨ་ནི་ སོ་སོ འི་ ཁ་ཏོན་ ཡག་པོ་ ཞིག་ བཏོན་ན་ ཡག་པོ་ ཡོད་ ཀྱི་ རེད།   
རེད་ རེད།  ཁ་ཏོན་ འདོན་ཡ་ ཆུ་ཚོད་ གཅིག་ ལ་ མ་བཏོན་ན་ འཛིན་གྲྭ་ གཅིག་ གི་ ནང་ དུ་ ཚར་ གྱི་ མི་འདུག་ག   
རེད་ རེད།  གཉིད་ཁུག་ བསྡད་ན་ ཚང་མ་ བྱ་དགོས་ ཀྱི་ མ་རེད་བ།  དེ་ཡིན་དུས།  ཞོགས་པ་ སྔ་པོ་ ནས་ ཡར་ལངས།  ཨ་ནི་ ཚོགས་ ལ་ འགྲོ་ ཐུབ་ན འང་ ཡག་པོ་ ཡོད་རེད།  དེ་ གོམས་གཤིས་ ཆགས་ན་ ལས་ སླ་ རུ་ འགྲོ་ཡི་ རེད་བ།  ཨ་ནི་ ཞོགས་ཇའང་ ཁྱེད་ ཚོགས་ ལ་ འགྲོ་ ནས་ རག་ གི་ ཡོད་པ་ མ་རེད།  སོ་སོ འི་ ངོས་ནས་ ཞོགས་ ཟས་ བཟོས།  ཨ་ནི་ སོ་སོ འི་ གྲྭ་ཤག་ གཙང་མ་ བཟོས།  ཨ་ནི་ མཆོད་པའང་ ཕུལ།  གྲྭ་བ་ ཞིག་ ཡིན་ན་ འགྲོ་སྟངས་ ཞིག་ ཡོད་པ་ རེད་བ།   
གོམས་གཤིས་ ཆགས་ན་ ལས་ སླ་ རུ་ འགྲོ་ཡི་ ཡོད་པ་ ངས་ ཧ་གོ་ ཡི་ ཡོད་པ་ རེད་བ།  ཡིན་པ་ ད་ གོམས་གཤིས་ ཆགས་ ནས་ དེ་ ཡིས་ བྱས་ རེད་ ལབ་ ཀྱི་ ཡོད་རེད།  ལགས་སོ།།  ང་ གོམས་གཤིས་ ཆགས་དུས་ དེ་འདྲའི་ བྱུང་ གི་ ཡོད་པ་ རེད།  ད་ གང་ལྟར་ དེ་རིང་ ང་ ལ་ ཆད་པ་ རྒྱག་ཡ་ རེད།   
ད་ གོམས་གཤིས་ ཉལ་ ནས་ བསྡད་ ནས་ ཆགས་ ཀྱི་ མ་རེད་བ།   
ངས་ ཁྱེད་ ལ་ གོམས་གཤིས་ ཆགས་ ཀྱི་ འཇུག་ གི་ ཡིན་ ལབ་ ཀྱི་ ཡོད་པ་རེད།  
དེ་ཡིན་དུས།  ཁྱེད་རང་ ཁ་ཏོན་ ག་རེ་ ག་རེ་ སྐྱོར་ གྱི་ ཡོད་པ་ རེད།  ཞོགས་པ་ ནམ་རྒྱུན་ ཁྱོད་ཀྱི ས་ ཁ་ཏོན་ བྱེད་ ཀྱི་ ཡོད་པ་ རེད་པས།  ཁྱོད་ཀྱིས་ ཁ་ཏོན་ སྐྱོར་ གྱི་ ཡོད་ ཀྱི་ རེད་བ།   
ད་ ཨ་ར་ པཱ་ ཙ་ འདྲ་པོ།  སྒྲོལ་མ་ འདྲ་པོ།  
འཛིན་གྲྭ་ ལ་ ག་རེ་ ག་རེ་ སྦྱོང་ གི་ ཡོད་པ་ རེད།  ཉི་མ་ རེ་རེ་ ལ་ འགྲོ་སྟངས་ ཞིག་ བཟོ་ དགོས་པ་ རེད་ ད།  མ་མཐའ་ཡང་ ཆུ་ཚོད་ རེའུ་མིག་ ཅིག་ བཟོས་ བཞག་ན འང་ ཏིག་ཙི་ ཕན་ གྱི་ རེད་བ།   
རེད་བ།  རྒན་ལགས།  དམིགས་བརྩེ་མ་ བྱས།  འཇམ་པའི་དབྱངས་ ཀྱི་ བསྙེན་པ་ བྱས།  དེ་ནས་ ཕྱག་ གསུམ་ འཚལ།  དེ་འདྲ འི་ འདྲ་བོ་ རེད།  ཁ་ཏོན་ ཁ་ཏོན་ ཟེར་ན་ དེ་འདྲ འི་ འདྲ་བོ་ རེད།   
ཨ་ནི་ མཆོད་ཁང་ ནང་ལ་ འགྲོ་ ནས་ མནྚལ་ ཕུལ་ཡ་ ལ་སོགས་པ།  མཆོད་པ་ ཕུལ་ཡ་ ལ་སོགས་པ་ དེ་ཚོ་ ཞོགས་པ་ རྟག་པར་ འགྲོ་ བཞིན་ ཡོད་ ཀྱི་ རེད་བ།   
དེ་ཚོ་ ཚང་མ་ སྐུ་མཁྱེན།  འཛོམས་ ཀྱི་ མི་འདུག  ཚར་ གྱི་ མི་འདུག  དེ་འདྲའི་ དུས་ཚོད་ ནང་དུ་ ཚང་མ་ ག་བ་ ཡོང་ གི་ རེད།   
ཨ་ནི་ ཚོགས་ མེད་དུས་ ཡོང་ གི་ ཡོད་ ཀྱི་ རེད།  ནམ་རྒྱུན་ ཚོགས་ མི་འདུག་ག  ཁྱེད་ཚོ འི་ འཛིན་གྲྭ་ ཆུ་ཚོད་ དགུ་པ་ བཅུ་པ་ དེ་འདྲ འི་ མ་རེད་བ ས། 
རེད་ རེད།  ད་ དེ་རིང་ ཚོགས་ འདུག་ག  ཞོགས་པ འི་ ཆུ་ཚོད་ གསུམ་པ་ ནས་ ཏིང་ཏིང་ བརྡུངས་ འདུག་ག  དེ་ བྱས་ནས་ ལབ་ ཡིན།    
ཨ་ལེ།  ཡིན་ན འང་ ། ཁྱེད་རང་ འཚོགས་པར་ འགྲོ་མི་ འདུག་ག 
རེད་ རེད།  དེ་ རྒན་ལགས་ ཀྱིས་ ལབ་ཡ་ བདེན་པ་ རེད།  སྤྱིར་བཏང་ ཚོགས་ མེད་ན་ མཎྚལ་ ཕུལ་ཡ་ དང་ དེ་ཚོ་ ཡོང་ གི་ རེད་བ།  ད་ དེ་རིང་ ཚོགས་ འདུག་ག  ད་ ཆུ་ཚོད་ གསུམ་པ་ ནས་ ཏིང་ཏིང་ བརྡུང་ སོང་ ། གང་ལྟར་ ང་ རྗེས་ལུས་ ཐེབས་ སོང་ ། ཁ་ཏོན་ དང་ དེ་ཚོ་ འགྲིག་ འགྲོ་ཡི་ རེད།  ཕལ་ཆེར་ བརྒྱ་ ཉིས་བརྒྱ་ཡི་ ཉེས་པ་ ཡོད་ ཀྱི་ རེད། 
ད་ ཁྱེད་རང་ ཚོགས་ ལ་ འགྲོ་ མི་ ཐུབ་པ འི་ སྒང་ ལ་ ཕར་ ནས་ ཆད་པ་ བཏང་ དེ་འདྲ་ བྱེད།  ད་ལྟ་ སོ་སོ་ ནང་ལའང་ ཁ་ཏོན་ འདོན་ མ་ཐུབ་ གཉིད་ཁུག་ བསྡད་ རེད།  ཚོགས་ ལ་ འགྲོ་ མ་ཐུབ་ ཆད་པ་ བཅད་ ཡོང་ གི་ ཡོད་པ་ རེད།  ད་ ག་རེ་ རེད།  འཛིན་གྲྭ་ འགྲོ་ མ་ཐུབ་ འཁྱམས་ ནས་ བསྡད་ དགོས་ ཡོད་པ་ རེད།  ཨ་ནི་ འདི་བ་ སླེབས་ ནས་ བསྡད་ ནས་ མི་ཚེ་ ནང་ལ་ ཕན་ཐོགས་ ཤིག་ འདུག་གས།