སློབ་སྦྱོང་ དང་ ཉམས་ལེན་ བྱེད་སྟངས།  ད་ སྤྱིར་བཏང་ ང་ཚོ་ ཡིན་ན་ ད་ སློབ་སྦྱོང་ དང་ ཁ་མ་བྲལ་ཡ་ བསྡད་ ཡོད་པ འི་ སྐད་ཆ་ རེད།  ད་ དགོན་པ འི་ ནང་ ལ་ ཅིག་ ནམ་རྒྱུན་ ཉམས་ལེན་ ཡ་ ཅིག་ བྱེད་ ཀྱི་ ཡོད་ སྐད་ཆ་ ཡིན་ རེད་ད།  ཡིན་ན་ ད་ སློབ་སྦྱོང་ དེ འང་ ཅིག་ གནད་ ལ་ འཁེལ་ཡ་ ཞིག་ མ་ཡོང་ ། ཉམས་ལེན་ དེ འང་ ཅིག་ ཆ་ཚང་བ་ ཅིག་ འགྲོ་ ཡི་ མེད་དུས།  ད་ ཅིག་ དཔེ་ཆ་ ལབ་ན་ ཏག་ཏག་ ཅིག་ ཤེས་ ཀྱི་ ཡོད་ མ་རེད།  ད་ ཅིག་ སེམས་ ཀྱི་ ཅིག་ ཡིད་ ཀྱི་ རྟོགས་པ་ ལབ་ན་ ཅིག་ ད་ ག་རེ་ ལབ་ དགོས་ རེད་ ཉོན་མོངས་ ཆུང་ དུ་ འགྲོ་ཡ་ འདྲ་པོ་ དང་ ། ཅིག་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ ལ་སོགས་པ་ མགོ་ གནོན་ཡ་ འདྲ་པོ།  ཅིག་ དངོས་ ནས་ ཁ་ཡོད་ལག་ཡོད་ ལ་ སེམས་ ཀྱི་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད་ ད་ ཅིག་ ད་ སེམས་ ཀྱི་ མི་དགེ་བ་ དེ་ཚོ་ ཅིག་ སྤངས་ཡ་ འདྲ་པོ་ དང་ ། ཅིག་ དགོས་ཡ་ དེ་ཚོ་ ད་ དངོས་གནས་ བཤད་ན་ སེམས་ ལ་ བསྒྱུར་བཅོས་ ཅིག་ གཏོང་ཡ་ ལ་ ཅིག་ ཁ་ཡོད་ལག་ཡོད་ ཕན་ཡ་ ཡི་ ལས་ཀ་ ག་གས་ བསྒྲུབ་ ཐུབ་ ཀྱི་ མི་འདུག  ཡིན་ནའང་ ། ད་ ནམ་རྒྱུན་ ཞིག་ དཔེ་ཆ་ འདྲ་པོ་ ཅིག་ བལྟས་ ད་ ཅིག་ སློབ་སྦྱོང་ ལ་ ཁ་མ་བྲལ་བ ར་ བསྡད་ ཡོད་པ འི་ སྐད་ཆ་ རེད།  ད་ འདི་ ལ་ ང་ཚོ་ ཅིག་ ད་ དངོས་གནས་ བཤད་ན་ ཁྱེད་ཚོ་ དཔེ་ཆ་ བལྟ་སྟངས་ འདི་འདྲ་ ག་འདྲ་ རེད།  འདི་འདྲ་ བྱས་ ནས་ དཔེ་ཆ་ ཞིག་ བལྟས་ ཡོང་ན་ ཁོ་ སེམས་ཐོག་ ལ་ སེམས་རྒྱུད་ ལ་ ཞིག་ ཕན་ཡ་ ཞིག་ ཡོད་ རེད།  ཁྱེད་རང་ གི་ ཉམས་ལེན་ དེ་ གནད་ ལ་ འགྲོ་ཡ་ ཞིག་ ཡོང་ གི་ རེད་ ལབ་ ནས།  ད་ ཅིག་ རིན་པོ་ཆེ་ མཁན་པོ་ ཡིན་ན་ དེ འི་ སྐོར་ ལ་ ཉམས་མྱོང་ དང་ ། ཅིག་ སོ་སོ་ ཡི་ ད་ ད་ལྟ་ བར་ དུ་ དེ་ བྱས་ བསྡད་དུས་ ང་ཚོ ར་ ལམ་སྟོན་ འདྲ་པོ་ དེ་འདྲ་ གསུང་ཡ་ ཡོད་ ཡོད་པ་ འདྲ་པོ་ ཅིག་ རེད།  འོ་ དེ་ ལ་ ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད་ ཁ་ཚ་དགོས་གཏུག་ གི་ ཅིག་ དཔེ་ཆ་ བལྟས་ ཡ་ དེ་ ཉམས་ལེན་ གྱི་ འགྲོ་ ཡ་ ཡི་ ཐབས་ འདྲ་པོ་ དེ་ ག་འདྲ་ ག་འདྲ་ ཡོད་ ཡིན་ན།   
འོ་ རེད་ རེད་ རེད།  ད་ འདི་ སློབ་སྦྱོང་ སློབ་སྦྱོང་ ད།  ནང་ཆོས་ ལ་ སློབ་སྦྱོང་ བྱས་པ་ ཡིན་ན།  ཨ་ནི་ འདི་ ཉམས་ལེན་ གྱི་ ནང་ལ་ ཡར།  ད་ ཉམས་ལེན་ བྱས་ ལབ་ན་ སོ་སོ་ ཡི་ ནང་ཆོས་ ཀྱི་ ནང་ལོགས་ན་ ག་རེ་ ཡོད་པ་ དེ།  ཨ་ནི་ ཁ་ཙམ་ མ་ཡིན་པ ར་ སོ་སོ འི་ དོན་ཐོག་ གི་ སོ་སོ་ ཡི་ སེམས་ ནང་ལ་ བསམ།  དེ་ནས་ ཐོས་བསམ་སྒོམ་གསུམ་ དེ་འདྲ་ ཡི་ ཐོག་ནས་ ད་ དེ་ གོ་རིམ་ དེ་ མ་འཁྲུག་པ་ ཞིག་ བྱེད་ཡ་ དེ་ ད་ དེ་ ཉམས་ལེན་ ཆགས་ ཀྱི་ ཡོད་ རེད།  འོ་ དེ་ དེ་འདྲ་ ཅིག་ རེད་ད།  སློབ་སྦྱོང་ ལབ་ན་ དེ་འདྲ་ ཞིག་ རེད།  ད་ དེ་ རེད།  ད་ ང་ཚོ་ ནམ་རྒྱུན་ བཙུན་མ་ དེ་ཚོ་ ཡིན་ན་ ད་ བཙུན་དགོན་ ནང་ལ་ ད་ རྟག་པར་ སློབ་སྦྱོང་ བྱེད་ ཀྱི་ ཡོད་ རེད།  ད་ ཁ་ཤས་ ཀྱི་ དངོས་གནས་ བྱས་ན་ ད་ དཔེ་ཆ་ ལ་ བལྟས་ དཔེ་ཆ་ གཞུང་བཀའ་པོད་ལྔ་ ཕར་ རྫོགས།  ཨ་ནི།  ཨ་ནི་ ནམ་རྒྱུན་ ཅིག་ ཕྱག་བསྐོར་ འདྲ་ བྱས།  ད་ སྒོམ་ བརྒྱབ་པ་ སྒྲུབ་པ་ སྦྱངས། ད་ ཁ་ཤས་ ད་ལྟ་ རི་ཁྲོད་ ལ་ འགྲོ་ ནས།  རི་སྒང་ ལ་ བསྡད་མཁན་ ཡོད་ རེད།  ཡོད་ རེད་ ཡིན་ན་ ད་ ང་ཚོ་ ཁ་ཤས་ ག་རེ་ ལབ་དུས་ ཅིག་ རི་ཁྲོད་ ལ་ འགྲོ་ཡ་ ཡི་ ཁོ་ གདེང་ཚོད་ འདྲ་པོ་ དང་ དེ་ སླེབས་ ཀྱི་ ཡོད་ མ་རེད།  ཨ་ནི།  ཅིག་ འདི་ བར་ ལ་ བསྡད་ན་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ ཕར་ སློག་ ཡོད་པ འི་ སྐད་ཆ་ རེད།  ད་ དངོས་གནས་ བཤད་ན་ ཁ་ཡོད་ལག་ཡོད་ ལ་ སྒོམ་ ཉམས་ལེན་ བྱས་ འཇོག་ཡ།  ཨ་ནི་ ཅིག་ འཇིག་རྟེན་ འཁོར་བ་ བློས་ བཏང་ འཇོག་ཡ་ ལབ་ན་ སྤྱིར་བཏང་ ད་ བློས་བཏང་ ཡོད་པ འི་ ཁུལ་ རེད་ད།  ཨ་ནི་ མཐའ་གཅིག་ཏུ་ དེ་འདྲ་ ཅིག་ ཡོང་ གི་ ཡོད་ མ་རེད།  ཞེན་ཆགས་ སྤངས་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ཉོན་མོངས་ དུག་ གི་ བཟུང་ བསྡད་ ཡོད་ རེད།  ད་ འདི་ཚོ་ དངོས་གནས་དྲང་གནས་ ག་རེ་ ལབ་ དགོས་ རེད་ ཅིག་ ཁ་ཡོད་ལག་ཡོད་ ལ་ ཉོན་མོངས་ ཀྱི་ མགོ་ གནོན་ཡ་ འདྲ་པོ་ དང་ ། ཅིག་ ག་རེ་ སྦྱངས་ ཡོད་པ་ དེ་ སེམས་ཐོག་ ལ་ ལེན་ ཐུབ་ཡ་ ཡི་ ང་ཚོ ར་ ཅིག་ གདམས་ངག་ ལབ་ན་ མན་ངག་ ལབ་ན་ ལམ་སྟོན་ ལབ་ན་ ཉམས་མྱོང་ ལབ་ན་ ད་ ཅིག་ དགོས་ ཀྱི་ ཡོད་ རེད་པ་ ཡོད་པ།  དེ་ གཙོ་བོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  
རེད་ རེད།  ད་ འདི་ ཉམས་ལེན་ ལབ་ཡ་ དེ་ སྤྱིར་བཏང་ འདི་ རེད།  ད་ ཡིན་གཅིག་མིན་གཉིས་ ཀྱི་ ཉམས་ལེན་ ལབ་ན།  སྟོང་པ་ཉིད་ སྒོམ།  ཨ་ནི།  རིག་གནས་ ལ་ སོང་ ། ཨ་ནི་ ཞི་གནས་ དང་ ལྷག་མཐོང་ དང་ ། དེ་ནས།  རྫོགས་ཆེན་ དང་ ཕྱག་ཆེན་ དང་ ། དེ་འདྲ འི་ ཞིག་ ལ་ ཞེ་པོ་ ཞིག་ གོམས་ དགོས་ཡ་ ཡི་ ངེས་པ་ འདྲ་པོ་ ཡོད་ མ་རེད།  ཨ་ནི།  ཅིག་ ཉམས་ལེན་ ལབ་ཡ་ དེ་ ད་ འདོད་ཆུང་ཆོག་ཤེས་ དང་ ། ཨ་ནི།  མི་ གཅིག་ གིས་ སྡུག་ཅག་ ཅིག་ ལབ་ན་ རེད།  མི་ ཞིག་ གི་ ད་ ཅིག་ ཁྱོད་ ལ་ ཅིག་ ཡིད་ དུ་ མི་འོང་པ འི་ སྐད་ཆ་ དང་ ། དེ་ནས་ དེ་འདྲ་ ཞིག་ བཤད་པ་ ཡིན་ན་ ལམ་སང་ ཞིག་ ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  རྫ་དཔལ་སྤྲུལ་ རིན་པོ་ཆེ་ ཡི་ ཅིག་ ཆོས་ ཅི་ ཡིན་ དགོས་ དེ་ རེད་ དགོས་ རྐྱེན་ངན་ ཐོག་ ཐུབ་པ་ དེ་ མཐའ་མེད་པ།  དེ་ ད་ ཅིག་ དོན་ དང་ ཉིན་མ་ དྲོ་ ད་ སོ་སོ་ སྐྱིད་པོ་ བྱས་ ནས་ བསྡད་ བསྡད་དུས་ སྐབས་ ལ་ ཡ་ དེ་ནས་ ། སྡུག་ གི་ སྐད་ཆ་ སྐོར་ རྐྱང་རྐྱང་ བཤད་ དེ་འདྲ་ བྱས།  མི་ གཅིག་ གིས་  ཉིན་མ་ གཅིག་ ལ་ ཨ་ནི་ རྐྱེན་ ཏིག་ཙི་ ཐོག་ ལ་ བབ་དུས་ སྐབས་ ལ།  ཨ་ནི་ སོ་སོ་ ཡི་ ཅིག་ དངོས་གནས་དྲང་གནས་ ཐ་མལ་བ་ ད་ག་རང་ རྒན་པོ་ རྒན་མོ་ ང་ཚོ་ མི་སྐྱ་ ནང་བཞིན་ མ་གཏོགས།  ཅིག་ གང་ དེ འི་ སྒོ་ ལ་ ཡ་ ཅིག་ དམིགས་བསལ་ གྱི་ ཁྱད་ཆོས་ འདྲ་པོ་ མེད་པ་ ཡིན་ན་ ད་ ཉམས་ལེན་ དེ་ བྱེད་ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  གཞུང་ལུགས་ ག་ཚོད་ བལྟས་ན་ ཞིག་ ཕན་ གྱི་ ཡོད་ མ་རེད།  ད་ལྟ་ འདི་ ཉམས་ ལབ་ཡ་ དེ་ ད་ སྤྱིར་བཏང་ གི་ ཉམས་སུ་ལེན་ ལབ་ཡ་ དེ་ ད་ སོ་སོ་ ཡི་ ཉམས་སུ་ལེན་ ལབ་ཡ་ དེ་ སོ་སོ་ ལ་ ཅིག་ ད་ ཅིག་ སྦྱིན་པ་ གཏོང་ཡ་ ཡི་ གོ་སྐབས་ སྤྲད་ན་ རེད།  བཟོད་པ་ སྒོམ་ཡ་ ཡི་ གོ་སྐབས་ སྤྲད་ན་ རེད།  ཨ་ནི།  ག་རེ་ གོ་སྐབས་ སྤྲད་པ་ ཡིན་ན།  ཨ་ནི་ འདི་ མི་སྐྱ་ དང་ ཅིག་ མ་མཚུངས་པ འི་ དམིགས་བསལ་ གྱི་ ཁྱད་ཆོས་ ཤིག་ གི་ ཐོག་ནས།  ཨ་ནི་ འདི་ ལ་ ཡ་ ཨ་ནི་ གོ་སྐབས་ དེ་ མ་ཤོར་བ་ བྱས་ ནས་ བཟོད་པ་ སྒོམ་ཡ་ དང་ ། ཨ་ནི།  འདོད་ཆུང་ཆོག་ཤེས་ བྱེད་ཡ་ དེ་ རེད་ མ་གཏོགས་ པས།  ཡིན་གཅིག་མིན་གཉིས་ ཉམས་ལེན་ བྱས་ ལབ་ན་ ཅིག་ མཉམ་བཞག་ བྱས།  ཨ་ནི་ ཅིག་ ལྷུང་བཟེད་ བཟུང་ ། ཨ་ནི་ འདི་འདྲ འི་ ཆོས་ སྒོམ་ བྱས་ ནས།  
མིག་ བཙུམ་ ནས་ རྦད་དེ་ ཁོ་རང་ ཅིག་ ཙོག་ཙོག་ བྱས་ ནས་ བསྡད་ དགོས་ཡ་ དེ་འདྲ་ འདྲ་པོ་ ཅིག་ ད་ མ་རེད་ དངོས་གནས་ བཤད་ན།  དངོས་གནས་ བཤད་ན་ ཟ་ཁང་ ནང་ ནས་ ཉམས་ལེན་ བྱེད་ ཆོག་ གི་ རེད།  རླངས་འཁོར་ ནང་ ནས་ ཉམས་ལེན་ བྱེད་ ཆོག་ གི་ རེད།  ཐ་ན་ དངོས་གནས་དྲང་གནས་ ཅིག་ ད་ གྲོང་ཁྱེར་ དང་ ། གྲོང་ དང་ གྲོང་ཁྱེར་ དེ་འདྲ་ ལ་ འགྲོ་དུས་ ཀྱི་ འགྲིམ་འགྲུལ་ བྱེད་དུས་ སྐབས་ ལ་ དེ་འདྲ་ ཞིག་ ལ་ ཉམས་ལེན་ བྱས།  ག་པ་ག་ས་ ཡིན་ན་ འགྲོ་དུས་  སྤྱོད་ལམ་ རྣམ་པ་ བཞི་ ཡི་ ཐོག་ ལ་ ཉམས་ལེན་ བྱེད་ དགོས་ཡ་ དེ་འདྲ་ ཡོང་ གི་ ཡོད་ རེད་ མ་གཏོགས།  ཡིན་གཅིག་མིན་གཉིས་ ལྷ་ཁང་ དང་ གཙུག་ལག་ཁང་ དང་ ། རི་སྒང་ དང་ ཤིང་ནགས་ ཀྱི་ གསེབ་ དང་ དེ་འདྲ འི་ སྒོ་ ལ་ ཅིག་ འགྲོ་ དགོས་ཡ་ ཡི་ ངེས་པ་ ཡོད་ མ་རེད་ བསམ་ གྱི་ འདུག   
ལགས་སོ་ རིན་པོ་ཆེ།  ཨ་ནི།  ད་ ང་རང་ཚོ ས་ ག་རེ་ ཟེར་ དགོས་ རེད་ད་ སློབ་སྦྱོང་ དང་ ཉམས་ལེན་ བྱེད་སྟངས་ སྐོར་ གཉིས་ ཀྱི་ ཅིག་ གང་ཅི འི་ ཆ་ནས་ ད་ ཅིག་ མ་འདང་པ འི་ ཆ་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ ཞིག་ རེད་ འདུག་ག དམིགས་བསལ་ གྱི་ ད་ ང་རང་ཚོ་ ཨ་ནེ་དགོན་པ་ འདྲ་པོ་ ཞིག་ ཆ་བཞག་པ་ ཡིན་ན་ ཅིག་ རྡ་རམ་ས་ལ་ ཆགས་ བསྡད་ ཡོད་ རེད།  དེ་ཡིན་དུས།  ད་ རྡ་རམ་ས་ལ་ ཡིན་ན་ ཅིག་ འཛམ་གླིང་ གི་ ད་ ཅིག་ མི་རིགས་ འདྲ་མིན་སྣ་ཚོགས་ མང་པོ་ ཅིག་ འཛོམས་ བསྡད་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ དང་ འབྲེལ་བ འི་ ཐོག་ནས་ ཡང་ ཅིག་ མི་ འདྲ་མིན་སྣ་ཚོགས་ དང་ ཐུག་པ་ དེ་ལ་བརྟེན་ནས།  ཡང་ ཅིག་ བསམ་བློ་ འདྲ་མིན་སྣ་ཚོགས་ ཅིག་ དང་ ལྟ་བ་ འདྲ་མིན་སྣ་ཚོགས་ ཤིག་ གི་ ཤུགས་རྐྱེན་ ཐེབས་ བསྡད་ ཀྱིས་ ཡོད་པ་ དེ་འདྲ་ ཅིག་ ཡང་ རེད་འདུག  དེ་ རེད།  དེ་ཡིན་དུས།  ད་ དེ་འདྲ འི་ ཡང་ ཅིག་ ཉམས་ལེན་ ལ་ བར་ཆད་ གཏོང་ཡ་ དང་ ། རེད་པ།  ཨ་ནི་ ཅིག་ ག་རེ་ ཟེར་ དགོས་ རེད།  སློབ་སྦྱོང་ བྱེད་ཕྱོགས་ ཀྱི་ ཡིན་ན་ཡང་ ཅིག་ ང་རང་ཚོ་ བོད་པ་ ཡི་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དང་ མ་འདྲ་པ་ འདྲ་པོ་ ཅིག་ ཡང་ དེ་འདྲ་ ཡོང་ གི་ འདུག་ག  དེ་ རེད།  ད་ དེ་ཡིན་དུས་ ཨ་ནི་ ཅིག་ རིན་པོ་ཆེ འི་ ངོས་ནས་ ད་ ཅིག་ དངོས་གནས་ དམིགས་ སུ་ བཀར་ ནས།  ད་ ང་རང་ཚོ་ ཡི་ ད་ ཅིག་ ཁོར་ཡུག་ འདི་འདྲ་ ཞིག་ གི་ ནང་ལོགས་ ལ་ ཨེ་འདྲ་ ཅིག་ ཉམས་ལེན་ བྱས་ན།  ཉམས་ལེན་ ག་འདྲ་སེ་ བྱེད་ དགོས་ ཀྱི་ རེད།  ད་ ཁོར་ཡུག་ དེ་ ལ་ ད་ ཅིག་ གཉེན་པོ་ ཟེར་ ག་འདྲ་སེ་ བསྟན་ དགོས་ ཀྱི་ རེད།  རེད་ རེད་ རེད།  རེད་པ།  སློབ་སྦྱོང་ བྱེད་དུས་ སློབ་སྦྱོང་ ག་འདྲ་སེ་ བྱེད་ དགོས་ ཀྱི་ རེད་ ཟེར།  སྤྱིར་བཏང་ གི་ ད་ སློབ་སྦྱོང་ བྱེད་སྟངས་ མི་འདྲ་བ་ མང་པོ་ ཅིག་ ཡོད་ རེད་ དེ།  ང་རང་ཚོ འི་ གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ལ་ སློབ་སྦྱོང་ བྱེད་ཡ་ དེ་ ལ་ ང་རང་ཚོ འི་ ད་ ཅིག་ ཡ་མེས་ དེ་ཚོ་ ཡ་ སྐབས་ ནས་ ཅིག་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཤིག་ ཡོད་ རེད་པ་ ཨེ་རེད།  ད་ཅིག་ འཆད་རྩོད་རྩོམ་གསུམ་ དང་ དེ་འདྲ་ ཡི་ ད་ མཁས་པ འི་ བྱ་བ་ རྣམ་གསུམ་ ཟེར་ གྱི་ ཡོད་པ།  ད་ དེ་ ལ་ ཐོག་པ་ མེད་པ་ ཅིག་ བྱེད་དགོས་ ཀྱི་ མཁས་པ་ ཆགས་པ་ ལ།  འོ་ དེ་ཡིན་དུས་ ད་ དེ་ སྐབས་ ལ་ ཨ་ནི་ ཅིག་ རིན་པོ་ཆེ་ ཡི་ ངོས་ནས་ ཅིག་ དགོངས་པ་ ག་འདྲ་ འདྲ་པོ་ ཞིག་ ཡོད་ན།  དེ་ ཅིག་ གསུང་ རོགས་ གནང་ ཟེར།  རེད་ རེད།  ད་ རྒན་ ཚེ་བཟུང་ དང་ དེ་ནས་ བཙུན་མ་ འདྲ་པོ་ ཞིག་ ཡིན་ན།  