ཅིག་ ཡིན་པ་ ཡིན་ན འང།  མི་ ལབ་པ་ དེ་ སྦྱོང་བརྡར་ བྱས་ བཞག་དུས་ ཁོ་ ག་རེ་ ཡིན་ན འང་ ཁོ་ སྒྲུབ་ ཐུབ་ཡ།  འོ་ དེ་འདྲ་ ཞིག་ ཆགས་ ཀྱི་ རེད་པ། དེ་ཡིན་དུས་ ཨ་ནི་ ཁྱེད་རང་ཚོ་ དང་པོ་ ནས་ ད་ ཨ་ནེ་ གསར་པ་ ཡོང་ཀྱོག་ དེ་ཚོ ར་ སློབ་སྦྱོང་ ཡག་པོ་ ཞིག་ སྤྲད།  ཨ་ནི་ ད་ག་རང་ ཁྱེད་རང་ཚོ་ རེ་རེ་ བྱས་ ནས་ ཅིག་ དྲི་བ་ ཡོད་ན་ དོགས་འདྲི་ ཡོད་ན་ ད་ག་རང་ འདྲི་ རུ་ བཅུག  ཨ་ནི་ རྟགས་གསལ་ གཏོང་ཡ་ རྩོད་པ་ བཅའ་ཡ་ དེ་ཚོ་ དང་པོ་ ནས་ སོ་སོ་ ཅིག་ སློབ་གསོ་ འདྲ་པོ་ ཡག་པོ་ བཏང་ ནས།  ཅིག་ ཞེད་སྣང་ སྐྱེ་ མི་དགོས་པ་ དང་ ངོ་ཚ་ མི་དགོས་པ་ ལ་སོགས་པ་ ཡག་པོ་ ཞིག་ ངོ་སྤྲད་ བཞག་ན།  མི་ ཡིན་དུས་ ཁོ་ཚོ་ ཡི ས་ ཉན་ གྱི་ རེད་པ།  འོ་ དེ་ བྱས་ བཞག་དུས་ ཉི་མ་ བཅུ་ བདུན་ཕྲག་ གཅིག་ ཟླ་བ་ གཅིག་ གཉིས།  ལོ་གཅིག་ དེ་འདྲ་ བྱས་ ནས་ ག་ལེ ར་ ག་ལེ ར་ གོམས་ འགྲོ་ ཡི་ འདུག་ག  གོམས་དུས་ ཨ་ནི་ ཁོ་རང་ ཡིན་ན་ རྩོད་པ་ རྩོད་ཡ་ རྟགས་གསལ་ གཏོང་ཡ།  དྲི་བ་ འདྲི་ཡ།  སྐད་ཆ་ བཤད་ཡ།  བགྲོ་གླེང་ བྱེད་ཡ་ ཚང་མ་ ཏག་ཏག་ ཏག་ཏག་ ཅིག་ ཡོང་ ཐུབ་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ དང་པོ་ གོང་ ནས་ ག་རེ་ ལབ་ན་ ངོ་སྤྲོད་ ཡག་པོ་ ཞིག་ བྱས།  དེ་ ཅིག་ ངོ་ཚ་ མི་དགོས་པ་ དང་ འཛེམས་ མི་དགོས་པ་ ལ་སོགས་པ་ ངོ་སྤྲོད་ ཡག་པོ་ ཞིག་ བྱས་ ནས།  ཨ་ནི་ ཁོ་ཚོ་ ཅིག་ ད་ ག་རེ་ ལབ་ དགོས་ རེད་ ར་སྤྲོད་ ཡག་པོ་ ཞིག་ བྱེད་དུས།  ཁོ་རང་ཚོ་ ཡི་ བསམ་བློ་ གཏོང་ ཤེས་ ཀྱི་ རེད་པ།  འོ་ དེ་ཡིན་དུས།  གོ་སྐབས་ ཡག་པོ་ ཞིག་ སྒྲུབ་ དགོས་ རེད་ད་ དེ་ འགྲེལ་བཤད་ ཡག་པོ་ ཞིག་ བརྒྱབ་ཡ་ དེ་ དཔེ་གལ་ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད།  
ཨ་ནི་ དང་པོ་ ག་རེ་ ཞིག་ ད་ ཅིག་ ཨ་ནེ་ འདྲ་པོ་ ཡིན་ན་ དགོན་པ་ ཁོ་རང་ ཚང་མ་ ཚོགས་ ནས་ བསྡད་ ཡོད་དུས་ ཅིག་ ལ་ དང་པོ་ འགོ་ བཙུགས་ ནས་ ཁྱེད་རང་ གི་ གཅིག་ ལབ་ ཤོག་ ཁྱེད་རང་ གི་ གཅིག་ དྲི་བ་ དྲིས་ཤོག་ ལབ་ན་ ཁག་པོ་ རེད་པ།  ཨ་ནི།  དང་པོ་ མི་ གསུམ་ བཞི་ མཉམ་ དུ་ ཚོགས་ ནས་ སྐད་ཆ་ བཤད་ ཀྱི་ བཅུག  ཨ་ནི་ མི་ བདུན་ བརྒྱད་ ཚོགས་ ནས་ བཤད་ ཀྱི་ བཅུག  ཨ་ནི།  རྗེས་ལ་ འཛིན་གྲྭ་ ཚང་མ་ ཡོད་དུས་ སྐད་ཆ་ བཤད་ རྟགས་གསལ་ གཏང་ གི་ བཅུག།  དྲི་བ་ གཏང་ གི་ བཅུག  ཨ་ནི་ རྗེས་ལ་ 
ག་ལེ ར་ ག་ལེ ར་ ཚང་མ་ ཡོད་དུས་ རྟགས་གསལ་ བཏང་ ། དེ་འདྲ་ བྱེད་དུས་ རང་བཞིན་ གྱི་ གོམས་ འགྲོ་པ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དེ་ ང འི་ ཉམས་མྱོང་ གི་ སྒང་ནས་ ང་ཚོ་ འཛིན་གྲྭ་ ནང་ ལ་ དེ་འདྲ་ མང་པོ་ ཁོང་ཚོ ས་ བཅའ་ ཡི་ ཡོད་ རེད། 
རེད་ རེད།  རྒན་ལགས།  ཨ་ནི།  ད་ ང་ཚོ་ འདྲ་པོ་ ཡིན་ན་ ད་ དང་པོ་ ད་ ཅིག་ ཉན་ཆོས་ ཡོད་རེད།  ཨ་ ནི་ དགོང་དག་ ལ་ ཡིན་ན་ ཆོས་ར་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ད་ ཁྱོད་རང་ མཉམ་ དུ་ རྩོད་པ་ རྩད་ དེ་འདྲ་ བྱས་ ནས་ ད་ ཅིག་ ལུང་ དེ་ཚོ་ གང་ཐུབ་ཐུབ་ བྱས་ ནས།  མར་ ཟིན་བྲིས་ བྱས་ དེ་ནས་ ཅིག་ དཔེ་ཆ་ ཀློག་ཡ་ དེ་འདྲ འི་ འབད་བརྩོན་ བྱས་ བསྡད་ ཀྱི་ ཡོད་ རེད།  དེ་འདྲ་ ཡིན་དུས་ དེ་ནས་ ད་ ང་ཚོ་ ལ་ དཀའ་ངལ་ ཆེ་ཤོས་ དེ།  ད་ ཅིག་ ང་ཚོ་ འདྲ་པོ་ ཡིན་ན་ ད་ལྟ་ པཎ་ཆེན་བསོད་གྲགས་ ཀྱི་ ཡིག་ཆ་ དེ་ འགྲོ་ བསྡད་ ཀྱི་ ཡོད་ རེད།  དེ་ཡིན་དུས།  ཨ་ནི་ ཅིག་ ད་ ང་ཚོ་ གདན་ས་ ཁག་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ཡང་ ཅིག་ ཡིག་ཆ་ ཁག་ དེ་ མ་འདྲ་པ་ དང་ མ་མཐུན་པ་ དེ་འདྲ་ ཡོང་ གི་ འདུག་ག  གང་ཡིན་ཟེར་ན་ ད་ ཅིག་ འབྲས་སྤུངས་ འདྲ་པོ་ ཞིག་ ཡིན་ན།  བློ་གསལ་གླིང་ དང་ ཅིག་ སྒོ་མང་ དེ་གཉིས་ ཀྱི་ བར་ ལ་ ཡིག་ཆ་ མ་མཐུན་པ་ ཞིག  བློ་གསལ་གླིང་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ པཎ་ཆེན་བསོད་གྲགས་ ཀྱི་ ཡིག་ཆ་ འགྲོ་ ཡ་ དང།  ཨ་ནི་ ཅིག་ སྒོ་མང་ ཡིན་ན་ཡང་ ཨ་ནི་ མ་དེབ་ དེ་ ད་ལྟ་ ད་ ག་རེ་ ཡིན་ དགོས།  ཀུན་མཁྱེན་ འཇམ་དབྱངས་བཞད་པ་ ཡི་ ཡིག་ཆ་ འགྲོ་དགོས་ རེད།  དེ་ནས་ ད་ ཅིག་ དགའ་ལྡན་ འདྲ་པོ་ ཅིག་ ཡིན་ན་ཡང་ དགའ་ལྡན་ཤར་རྩེ་ དེ།  ཨ་ནི་ ཅིག་ པཎ་ཆེན་བསོད་གྲགས་ ཀྱི་ ཡིག་ཆ་ འགྲོ་ཡ་ དང་ ། 
དེ་ནས་ བྱང་རྩེ་ དེ་ཡང་ ཨ་ནི་ ཅིག་ དེ་འདྲ་ ཡི་ མཁས་པ་ ལ་ གཞན་པ་ ཡི་ ད་ བྱང་རྩེ་ དང་ ཕ་གི་ སེ་ར་ ཡི་ ནང་ ནས་ སེ་ར་བྱེས་ དེ་ཚོ་ ཚང་མ་ ཨ་ནི་ ཅིག་ ཡོང་འཛིན་ གྱི་ ཡིག་ཆ་ ལ་ འགྲོ་ བསྡད་པ་ དེ་འདྲ་ ཞིག་ ཡོང་ གི་ འདུག་ག   ད་ དེ་ཡིན་དུས་ དེ་ཚོ་ ལ་ ཡང་ ཅིག་ དངོས་གནས་ རྩོད་པ་ ཡོང་དུས་ ཙམ་པ་ལ།  ཡང་ ཅིག་ གྲུབ་མཐའ་ ཡི་ ཕྱོགས་ ནས་ ཡང་ ཅིག་ ང་ཚོ་ སེམས་ཙམ་པ་ ཟེར་ཡ་ འདྲ་པོ་ དང་ ། དབུ་མ་པ་ ཟེར་ཡ།  ཐལ་འགྱུར་པ་ ཟེར་ཡ་ འདྲ་པོ།  ཨ་ནི་ ཅིག་ དབུ་མ་རང་རྒྱུད་པ་ ཟེར་ཡ་ འདྲ་པོ་ ཞིག་ དེ་འདྲ་ ཡི་ ཡང་། གྲུབ་མཐའ་ ཡི་ ངོས་ནས་ ཡང་ ཅིག་ ལྟ་བ་ དེ་འདྲ་ ཡང་ མ་མཐུན་པ་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  རེད་པ།  དེ་འདྲ་ཡིན་དུས།  ཨ་ནི་ ཅིག་ ད་ དེ་འདྲ འི་ སྒང་ དེ ར་ ང་ཚོ་ ལ་ དཀའ་ངལ་ ཆེ་ཤོས་ རེད་ཤག  ད་ དེ་འདྲ་ ཡི་ ངོས་ནས་ ཨ་ནི་ རྒན་ལགས་ ས་ ནས་ ང་ཚོ་ ལ་ དེ་ དཀའ་ངལ་ དེ་ སེལ་ཡ་ སྐོར་ ལ་ ཡང་ ཅིག་ ལམ་སྟོན་ འདྲ་པོ་ ག་རེ་ ཡོད་ན་ ཟེར།  
རེད་ རེད་ རེད།  ད་ དྲང་མོ ར་ བཤད་ན།  ད་ལྟ་ ཡིག་ཆ་ ཡི་ སྐོར་ ཞིག་ ཡོད་ རེད་པ།  ད་ དེ་ གནད་འགག་ ཆེན་པོ་ ཆགས་ ཡོད་ མ་རེད་ སྤྱིར་བཏང་ སོ་སོ་ ཡི་ བསམ་བློ་ གཏོང་སྟངས་ རེད་ མ་གཏོགས།  ཡིན་ན་ ད་ ང་ཚོ ར་ ད་ལྟ་ ཅིག་ གྲུབ་མཐའ་ ཡི་ སྐད་ཆ་ ཞིག་ ཡོད་ རེད།  ད་ དེ་ ང་ཚོ་ ཡིན་ན་ ད་ ནང་པ་ ཡི་ སྤྱི་ཡོངས་ ལ་ ཆ་བཞག་ ནས་ བཤད་ན་ ཁོ་ དབུ་མ་ དང་ དེ་ནས་ སེམས་ཙམ་པ།  དེ་ནས་ མདོ་སྡེ་བ་ དང་ བྱེ་བྲག་སྨྲ་བ་ བཞི་ ཆགས་ བསྡད་ ཡོད་ རེད།  ད་ དེ་ ཁོ་ ག་རེ་ ལབ་ན་ སྔོན་མ་ རྒྱ་གར་ གྱི་ དང་པོ་ ད་ ག་རེ་ ལབ་ དགོས་ རེད་ སྟོན་པ་ བཅོམ་ལྡན་འདས་ ཀྱིས་ ཆོས་ གསུངས་པ འི་ རྗེས་ལ།  ཁོ་ སྟོན་པ་ འདེད་སྟངས་ ཀྱི་ ངོས་ནས་ བཤད་ན་ མི་མཐུན་པ་ བཞི་ ཆགས་ བཞག་ རེད་ ད།  དེ་ དངོས་གནས་ མི་མཐུན་པ་ བཞི་ ཆགས་ ཡོད་ རེད།  ཡིན་ན འང་ ། ད་ ང་ཚོ་ མཐར་ཐུག་ འབབ་ས་ དེ་ ཁོ་ ད་ དབུ་མ་པ་ ཡིན་ ལབ་ ནས།  ང་ཚོ་ དབུ་མ་ ཡི་ རྗེས་ སུ་ འབྲང་ དགོས་ རེད་པ།  དེ་ ཆགས་ བསྡད་ ཡོད་ རེད་ ད་ དེ་ སྤྱིར་བཏང་ གི་ བཤད་ན་ དངོས་གནས་ བཤད་ན་ ཁོ་ ལུགས་ མི་འདྲ་པ་ བཞི་ ཆགས་ བསྡད་ ཡོད་ རེད།  ད་ དེ་ ང་ཚོ་ གཅིག་ གཅིག་ ལ་ མཐུན་པོ་ བཟོ་བ་ ལབ་ཡ་ ཞིག་ ཡོད་ མ་རེད།  ད་ ཕྱོགས་གཅིག་ ནས་ བཤད་ན་ ཁོ་ ང་ཚོ་ ཐར་པ་ དང་ ཐམས་ཅད་མཁྱེན་པ་ ཐོབ་པ འི་ རིམ་པ་ ཡི་ འགྲོ་སྟངས་ ཤིག་ རེད་ ལབ་ན་ འགྲིག་ འགྲིག་ གི་ ཡོད་ རེད།  ད་ ཁོ་ གྲུབ་མཐའ་ གྲུབ་མཐའ་ མི་འདྲ་པ་ ཡིན་དུས་ གཅིག་ སྦྱང་ གཅིག་ སྦྱང་ ཁོ་ རིམ་པ་ ཅིག་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ ང་ཚོ་ དབུ་མ་པ་ ལབ་ཡ་ དེ་ མཐར་ཐུག་ ཡིན་ དེ་ མཐོ་ཤོས་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དེ་ ལབ་དུས་ དེ་ ཏིག་ཙི་ ཅིག་ སྤྱིར་བཏང་ དཀའ་ཁག་ འདྲ་པོ་ ཞིག་ རེད།  ད་ དེ་ མ་གཏོགས་ ད་ལྟ་ ད་ ང་ཚོ་ ཡིག་ཆ་ སྐོར་ ཞིག་ ཡོད་ རེད།  ད་ ང་ཚོ་ གདན་ས་ ཁག་ ཡིན་ན་ སོ་སོ་ སོ་སོ་ ལ་ ཡིག་ཆ་ ཡི་ ཅིག་ ཡིག་ཆ་ མ་འདྲ་པ་ ཞིག་ ཡོད་ རེད།  ད་ དེ་ ང་ཚོ འི་ ཅིག་ མཉམ་ དུ་ རྩོད་པ་ རྩད་ ཡོང་དུས་ དེ་ ལ་ ཅིག་ ཞེན་ཁོག་ འདྲ་པོ་ ཞིག་ བྱས།  ཞེ་པོ་ གཅིག་ གཅིག་ ཅིག་ ཏིག་ཙི་ འགྲིག་ མ་སོང་ འདྲ་པོ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་ མ་གཏོགས།  དྲང་མོ ར་ བཤད་ན་ ད་ ང་ཚོ་ ནང་པ་ སྟོན་པ་ སངས་རྒྱས་ ཀྱི་ ཆོས་ དེ།  དེ འི་ ནང་ གི་ ད་ ང་ཚོ་ དགེ་ལུགས་པ་ ཡི་ ངོས་ནས་ ཆ་བཞག་ན།  རྗེ་རིན་པོ་ཆེ་ ཡི་ ལྟ་གྲུབ་ ཁོ་རང་ ལ་ འགྲེལ་བཤད་ བརྒྱབ་ ཀྱི་ ཡོད་ རེད་པ།  ད་ རྗེ་རིན་པོ་ཆེ འི་ ལྟ་གྲུབ་ ལ་ འགྲེལ་བཤད་ བརྒྱབ་ དུས།  ཨ་ནི།  ང་ཚོ འི་ མཁས་པ་ སྔོན་མ་ དེ་ཚོ འི་ འགྲེལ་སྟངས་ དེ་ འགྲིག་ གི་ ཡོད་ མ་རེད།  འགྲེལ་སྟངས་ ཏིག་ཙི་ ཏིག་ཙི་ འདྲ་ ཡི་ ཡོད་ མ་རེད།  ད་ ཁོ་ ག་རེ་ ལབ་ དགོས་ རེད་ དགོངས་པ་ ལེན་སྟངས།  ད་ རྗེ་རིན་པོ་ཆེ འི་ གསུངས་ དེ་ ཁ་ཤས་ ཀྱི་ འདི་འདྲ་ རེད་ ལབ་ ནས་ འགྲེལ་བ་ ཞིག་ བརྒྱབ།  ཁ་ཤས་ ཀྱི་ འདི་འདྲ་ རེད་ ལབ་དུས།  ཁོ་ ཐ་སྙད་ འདོགས་སྟངས་ དང་ དགོངས་པ་ འདྲེན་སྟངས་ ཆུང་ཆུང་ རེད་ མ་གཏོགས།  ཆེན་པོ་ ཡོད་ མ་རེད།  ད་ དེ་ ཁོ་ ག་རེ འི་ ལུགས་ ལ་ འགྲོ་བ་ ཡིན་ན འང་ ། ཁོ་ ནོར་ འགྲོ་ས་ དང་ འཁྲུལ་ འགྲོ་ས་ ཡོད་ མ་རེད།  ཡིན་ན འང་ ། ང་ཚོ་ ད་ ཅིག་ གནས་སྐབས་ ཀྱི་ ཅིག་ དེ་ ལ་ སྤྱིར་བཏང་ སྔོན་མ་ ཡིན་ན་ དེ་ ཅིག་ ཡིག་ཆ་ མང་པོ་ ཞིག་ ཡོད་པ་ དེ་ ཁོ་ རྩོད་པ་ འཕེལ་ཡ་ ཡི་ རྒྱུ་ རུ་ འགྲོ་ཡ་ དང་ ། རྩོད་པ་ འཕེལ་ཡ་ ལ་ གྲོགས་ སུ་ འགྲོ་བ།  དེ་ ཡག་ག་ ཞིག་ ལ་ བེད་སྤྱོད་ གཏང་ན་ དེ་འདྲ་པོ་ ཡོད་ རེད།  ཡིན་ན འང་ ། ད་ ང་ཚོ འི་ དེ་ ལ་ ཞེན་ཁོག་ རང་ བྱས་ བཞག་ན།  དེ་ སོ་སོ འི་ བསམ་བློ འི་ འཁྱེར་སྟངས་ རེད་པ།  དེ་ ཅིག་ ག་རེ་ ངན་ཕྱོགས་ ལབ་ དགོས་ རེད།  གཅིག་ གཅིག་ ལ་ ཅིག་ སྡང་སེམས་ འདྲ་པོ་ སྐྱེས་ ཡ་ འདྲ་པོ་ ཡི་ ཐབས་ སུ་ འགྲོ་ སྲིད་པ་ རེད་ མ་གཏོགས།  ཡིན་ན་ སེམས་ཁྲེལ་ བཅའ་ དགོས་པ་ འདྲ་པོ་ མ་རེད།  ད་ ང་ཚོ་ ག་རེ་ ལབ་ན་ གདན་ས་ ཁག་ ལ་ ཁོ་ ཚང་མ་ ལ་ ཡིག་ཆ་ མ་འདྲ་པ་ མ་འདྲ་པ་ རེ་ ཆགས་ བསྡད་ ཡོད་ རེད་ད།  ཨ་ནི་ ཆགས་ བསྡད་ ཡོད་ཡ་ ཡི་ རྒྱུ་མཚན་ དེ་ ག་རེ་ ལབ་དུས་ ཁོ་ ད་ འདི་ རེད།  ད་ ད་ལྟ་ འབྲས་སྤུངས་ འདྲ་པོ་ ཡིན་ན་ འབྲས་སྤུངས་ ད་ ང་ཚོ ར་ གདན་ས་ གསུམ་ ཡོད་ རེད།  གདན་ས་ གསུམ་ དེ་ ལ་ དགོན་པ་ དྲུག་ ཡོད་ རེད་པ།  ད་ ཁོ་ཚོ་ ཚང་མ་ ལ་ ཡིག་ཆ་ མ་འདྲ་པ་ མ་འདྲ་པ་ ཆགས་ བསྡད་ ཡོད་ རེད།  ཡིག་ཆ་ མ་འདྲ་པ་ མ་འདྲ་པ་ ད་ དྲང་མོ ར་ བཤད་ན་ ང་ཚོ་ ག་རེ་ ཡི་ སྒང་ ལ་ ཡོང་ གི་ ཡོད་ རེད།  ད་ གཞུང་ གཅིག་ མྱི་ མང་པོ་ ཞིག་ གི་ ཁོ་ བྲིས་ ནས་ ཡོང་དུས།  ད་ ཁྱོ ས་ ག་རེ་ བྲིས་ཡ་ དེ་ ང ས་ འབྲི་ དགོས་པ་ འདྲ་པོ་ ཞིག་ དང་ ། ང ས་ ག་རེ་ བྲི་ དགོས་ཡ་ དེ་ ཁོ ས་ བྲི་ དགོས་ཡ་ འདྲ་པོ་ ཅིག་ དེ་འདྲ་ སྤྱིར་བཏང་ ཡོང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ད་ ང་ཚོ་ དེ་ ནང་ཆོས་ སྐོར་ ནས་ ཡིན་ན འང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ང་ཚོ་ ཐ་ན་ བརྡ་སྤྲོད་ ཡིན་ན།  ཐ་ན་ ལོ་རྒྱུས་ ཡིན་ན།  ག་རེ་ ཡིན་ན་ དེ་ ཐོ་ཐུག་ གི་ མེད་པ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།  ད་ ཡོང་ གི་ མེད་པ་ ཡིན་ན་ དེ འི་ རྦད་དེ་ རྙོག་གྲ་ བཟོས་ བྱས།  དེ འི་ ད་ལྟ་ ང་ཚོ་ ཡི་ འབྲི་ཡ་ ཡི་ ཁོ་ གཞི་ དེ་ འཕྲོ་བརླག་ བཏང་ བཞག་པ་ འདྲ་པོ་ དེ་འདྲ་ ཁྱོན་ནས་ ཡོང་ གི་ ཡོད་ མ་རེད།  ད་ དེ འི་ སྒང་ ལ་ འགྲེལ་སྟངས་ ཀྱི་ སྒང་ནས་ སོ་སོ་ ཡི་ ཤེས་རབ་ ཀྱི་ རྣོ་ལུགས།  སོ་སོ་ ཡི་ བསམ་བློ་ ཡི་ རྒྱ་ཆེ་ཆུང་ གི་ སྒང་ནས་ སུ་ ཞིག་ གིས་ གཏིང་ཟབ་པོ་ སྤྲད་ འདུག  སུ་ ཞིག་ གིས་ གོ་བ་ བླངས་པ་ དེ་ ཏག་ཏག་ རེད་ དེ་ ང་ཚོ འི་ བསམ་བློ་ བཏང་ ནས་ དཔྱད་པ་ བཏང་བ་ རེད་པ།   
དེ་ཡིན་དུས་ གཞན་དག་ དེ་ ཅིག་ ད་ ཡིག་ཆ་ གཞན་པ་ དེ་ཚོ་ རྦད་དེ་ འགྲིག་ མེད་པ་ དང་ ། དེ་ ཅིག་ ཕམ་པ ར་ རྒྱག་ དགོས་པ་ འདྲ་པོ་ ཞིག་ གི་ གཞི་ ལ་ ཁྱོན་ནས་ འཛིན་ཡ་ མེད་རེད།  ཨ་ནི།  སོ་སོ་ ཡི་ ག་རེ་ ཡི་ རྗེས་ སུ་ འབྲངས་ ཀྱི་ ཡོད་ན་ དེ་ ཡི་ རྒྱུ་མཚན་ དེ་ སོ་སོ ས་ མཐོང་ ། དེ་ ལ་ རྒྱུ་མཚན་ ལྷག་པ་ ཞིག་ ཡོད་ན་ ད་ག་རང་ སོ་སོ ས་ འཛིན་ཡ།  དེ་ ལ་ རྒྱུ་མཚན་ མེད་ན་ གཞན་དག་ གི་ ཡིན་ན འང་ བླངས་ ཆོག་ག།  ཧ་ལས་པ་ སྤྱིར་བཏང་ གི་ བཤད་ན་ ཐག་ ཉེ་པོ་ འདྲ་པོ་ ཅིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ཡིན་ན འང་ ། ད་ ང་ཚོ་ ཅིག་ འཇང་དགུན་ཆོས་ འདྲ་པོ་ དང་ ཅིག་ རྩོད་པ་ མཉམ་ དུ་ རྩད་ ཡོང་དུས།  གཅིག་ གཅིག་ ལ་ ཞེན་ཁོག་ བྱས་ ནས་ འདི་ འདྲ་མི་འདྲ་ ཡོང་ གི་ ཡོད་ རེད་པ།  ད་ ཡིན་ན་ ད་ དེ་ ཁྱད་པར་ འདྲ་པོ་ ཆགས་ ཀྱི་ ཡོད་ མ་རེད།  རེད་ རེད།  ལགས་སོ། ། རེད་ རེད།  རྒན་ལགས།  ད་ མཐའ་མ་ འདི་ལ་ བཀའ་འདྲི་ ཆུང་ཆུང་ ཞིག་ བྱེད་ ཆོག་པ ར་ བྱས།  ད་ འདི་ བཀའ་འདྲི་ འདི་ ཆུང་ཆུང་ ཞིག་ མ་གཏོགས་ མེད།  འདི་ ང་ཚོ་ ནམ་རྒྱུན་ ད་ ང་ཚོ་ མངོན་པ་མཛོད་ ཡིན་ན་འདྲ་ ཤེས་བྱ འི་ ཡིན་ན་འདྲ་  ད་ མང་ཆེ་བ་ གྲྭ་ས་ ཁག་ན་ ད་ ང་ཚོ་ རྩ་བ་ དང་ འགྲེལ་བ་ གཉིས་ཆ་ སྒང་ ལ་ ད།  དང་པོ་ དེ་ ལ་ རྒན་ལགས།  ད་ དེ་ ང་ཚོ འི་ རྩ་བ འི་ སྒང་ནས་ མར་ སློབ་སྦྱོང་ བྱས་ན་ ཡག་པོ་ ཡོད་ རེད་པས།  ཡང་ན་ དང་པོ་ ཁོ་རང་ འགྲེལ་བ་ དང་ རྩ་བ་ གཉིས་ཆ་ མཉམ་ དུ་ ད་ སོ་སོ་ གཅིག་ གི་ དེ་འདྲ་ འདྲ་པོ་ ཅིག་ སྦྱང།  དང་པོ་ ད་ གྲྭ་ས་ ཁག་ན་ ག་འདྲ་ ཞིག་ བྱེད་ ཀྱི་ ཡོད་ན།   
རེད་ རེད།  ད་ དེ་ འདི་འདྲ་ རེད་པ།  ད་ སྤྱིར་བཏང་ རྩ་བ་ དེ་ རྩ་བ་ རང་ བྱས་ན་ ད་ ཚང་མ་ རྒྱ་གར་ མཁས་པ་ ཡི་ གསུངས་ཀྱོག་ རེད་པ།  ད་ དེ་ཡིན་དུས་ རྗེས་ ལ་ ང་ཚོ་ བོད་ཡིག་ གི་ ནང་ ལ་ འབྱར།  ཨ་ནི།  འབྱར་ ནས་ ད་ལོ་ ད་ མང་ཆེ་བ་ ལོ་ བརྒྱད་བརྒྱ་ དགུ་བརྒྱ་ ཆིག་སྟོང་ ལྷག་ དེ་འདྲ་ འགོར་ ཡོད་ རེད་པ།  ང་ཚོ་ ཡི་ ད་ གཞུང་བཀའ་པོད་ལྔ་ ཡི་ རྩ་བ་ ཡི་ འགྲེལ་བ་ མང་ཆེ་བ་ སྔོན་མ་ བརྩམས་ཀྱོག་ རེད་པ།  དེ་ཡིན་དུས།  ཨ་ནི་ ཁོ་ རྩ་བ་ དེ་རང་ གི་ སྒང་ ལ་ ང་ཚོ ས་ ཅིག་ བལྟ་དུས་ ད་ ཐ་སྙད་ ཀྱི་ སྡེབ་སྦྱོར།  ཚིག་ གི་ བེད་སྤྱོད་ བཅའ་སྟངས།  ཐ་སྙད་ བེད་སྤྱོད་ གཏོང་སྟངས།  ད་ དེ་ སྔོན་མ་ ནས་ བེད་སྤྱོད་ གཏོང་སྟངས་ དང་ ད་ལྟ འི་ བེད་སྤྱོད་ གཏོང སྟངས་ ད་ འདྲ་ ཡི་ ཡོད་ མ་རེད་པ།  དེ་ མེད་དུས་ ང་ཚོ་ ཁ་ཐུག་ ཅིག་ བལྟས་ན་ མི་གོ་བ་ འདྲ་པོ།  ཨ་ནི།   ཐ་སྙད་ དེ་ཚོ་ མཐོང་ མ་མྱོང་བ་ འདྲ་པོ།  ཚིག་སྦྱོར་ དེ་ཚོ་ རྒྱུས་ མེད་པ་ འདྲ་པོ་ མང་པོ་ ཅིག་ ཆགས་ བསྡད་ ཡོད་དུས།  ཨ་ནི་ ང་ཚོ་ འགྲེལ་བ་ དེ་ ལ་ མ་བརྟེན་རང་བརྟེན་ འདྲ་པོ་ ཆགས་ འགྲོ་ ཡི་ ཡོད་ རེད་པ་ད།  ད་ དེ་ཡིན་དུས་ ཨ་ནི་ ད་ མཁས་པ་ མང་པོ་ ཡི་ དེ་ ལ་ འགྲེལ་བཤད་ ཅིག་ བརྒྱབ་དུས་ དེ་ ལས་ སླ་ རུ་ སླ་ རུ་ བཏང་ ཡོད་ རེད་པ།  ཨ་ནི་ ང་ཚོ་ ད་ གདན་ས་ ཁག་ ཡིན་ན་ཡང་ ཁོ་ རྩ་བ་ རང་གི་ སྒང་ ལ་ མ་བལྟས་པ་ བྱས།  ཨ་ནི་ འགྲེལ་བ་ སྒང་ ལ་ འཁྲིད།  ཨ་ནི་ རྩ་བ་ རང་ གི་ སྒང་ ལ་ སྤྱིར་བཏང་ འགྲེལ་ ཤེས་མཁན་ ཅིག་ ཡིན་ན་ སྒང་ མ་ ཚགས་ན་ ཡོད་ མ་རེད།  ཨ་ནི་ འགྲེལ་བ་ སྒང་ ལ་ འཁྲིད་དུས་ ཨ་ནི་ འགྲེལ་བ་ དེ་ ཁོ་ ད་ལྟ་ ཡི་ ཅིག་ སྤྱི་ཚོགས་ ཀྱི་ གནས་སྟངས་ ལབ་ན་ ང་ཚོ་ ཐ་སྙད་ དང་ སྦྱོར་བ་ དང་ ཚང་མ་ ཧ་གོ་ ཡི་ ཡོད་ རེད་པ།  འོ་ དེ འི་ སྒང་ནས་ ལས་སླ་པོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  རེད་ རེད།  རྒན་ལགས།  ཡ་ཡ།  ཨ་ནི།  ཐུགས་རྗེ་ཆེ་ རྒན་ལགས།  རྒན་ལགས་ ཀྱི་ བཀའ་སློབ་ གནང་པ་ ལ། 