འོ་ ཨ་རོགས།  ད་ ག་རེ་ བྱས་ ནས་ བསྡད་ ཡོད།  ད་ ཁ་ཏོན་ འདྲ་ འདོན་ ནས་ བསྡད་ ཡོད།  ད་ འདི་ ཁ་ཏོན་ འདི་ ཁྱོན་ནས་ ཚར་ཡ་ མི་འདུག  པོ་ཏི་ ཆེན་པོ་ ཞིག་ ཡོད་ རེད་པ་ ད་ ང ས་ ཁ་ཏོན་ འདི།  ཚར་ཡ་ ཁྱོན་ནས་ མི་འདུག  ཁྱོད་ ཉི་མ་ རེ་རེ་ ནང་ ལ་ ཁ་ཏོན་ འདོན་ཡ་ གཅིག་པོ་ ལ་ དུས་ཚོད་ མང་པོ་ བཏང་ གི་ ཡོད་ས་ རེད་ ད།  ད་ དེ་འདྲ་ འདྲ་པོ་ རེད་ཡ།  ཆུང་དུས་ ནས་ སྐྱག་ལང་ ཤོར་ རེད་པ། སྐྱག་ལང་ ནི་ སྐྱག་ལང་ རང་ ཡིན་ ཁྱོད་ ད།  ག་རེ་ ཆུང་དུས་ ནས་ ག་རེ་ ཁྱོད་ ལ་ ཨ་ནི་ ཅིག་ ཁ་ཏོན་ དགེ་སྦྱོར་ ཅིག་ སློབ་ཁྲིད་ བྱེད་ཉན་ འདྲ་པོ་ དེ་འདྲ་ ཞིག་ ཀྱང་ ། ཨ་ཁུ་ འདྲ་པོ་ ཨ་ཞང་ འདྲ་པོ་ དེ་འདྲ་ སྐུ་ཤོགས་ འདྲ་པོ་ དེ་འདྲ་ ཡོད་ རེད་པས།  ང འི་ ཨ་ཁུ་ ཡོད་ རེད།  ང འི་ པ་ལགས་ ཡང་ ཁ་ཏོན་ འདོན་མཁན་ རེད།  ཨ་ལེ།  པ་ལགས་ ཀྱི་ ཁ་ཏོན་ ཡག་པོ་ འདོན་ ཀྱི་ རེད་པས།  ཁ་ཏོན་ དཔེ་ མགྱོགས་པོ ར་ འདོན་ གྱི་ རེད།  པ་ལགས་ ཀྱི་ ཉི་མ་ གཅིག་ གི་ ནང་ ལ་ པོ་ཏི་ གསུམ་ཙམ་ ཨེ་འདྲ་ འདོན་ གྱི་ རེད་ད།  ཨེ་རེད།   
ཨ་ནི།  དེ་ནས་ ང་ཚོ་ ཕ་ཡུལ་ ལ་ ད་ དེ།  ཕ་ཡུལ་ ཟེར་ན་ རེད་ གང་ལྟར་ ང་ཚོ་ བོད་པ་ ནང་ལོགས་ན།  ཅིག་ མི་སྐྱ་ ཡིན་ན་ཡང་ ཅིག་ བཀའ་འགྱུར་ བསྟན་འགྱུར་ དེ་འདྲ་ དང་ འདོན་ ཤེས་ཡ་ དེ་འདྲ་ མང་པོ་ འདུག་ག  ཡོད་ རེད་ ཡོད་ རེད།  ད་ དེ་ནང་བཞིན་ ད་ ཅིག་ སྐུ་ཤོགས་ དེ་འདྲ་ རིགས་ ཀྱི་ ནང་ལོགས་ ལ་ ཡ་ ཨ་ནི་ ཅིག་ བཀའ་འགྱུར་ བསྟན་འགྱུར་ དེ་འདྲ་ ད་ ག་རེ་ ཟེར་ དགོས་ རེད།  འདོན་ ཤེས་དུས་ ཡང་ ཅིག་ ཡིག་རྩ་ དེ་ ཡག་པོ་ མེད་པ་ བྱས།  དེ་ནས་ ཡི་གེ་ ཅིག་ ཀློག་དུས་ ཙམ་པ་ལ་ ཏིག་ཙི་ སྒྲ་གདངས་ གསལ་པོ་ མེད་པ་ དང་ ། ཨ་ནི།  ཡང་ ཅིག་ ཁ་ཤས་ སྒྲ་གདངས་ གསལ་པོ་ ཡོད་ན འང་ ཡང་ ཅིག་ མགྱོགས་པོ ར་ ཀློག་ མ་ཐུབ་ ཡ་ དང་ ། དེ་ནས་ ཡང་ ཅིག་ ཁ་ཤས་ གཉིས་ཆ་ མ་ཡོང་ བསྡད་པ།  ད་ ཅིག་ གཉིས་ཆ་ ཡོང་ བསྡད་ཉན་ དེ་ ཅིག་ དཀོན་པོ་ ཡོད་ བསྡད་པ འི་ བཟོ་འདྲ་པོ་ དེ་འདྲ་ ཅིག་ རེད་ འདུག་ག  དེ་ རེད་ རེད་ རེད།  དེ་འདྲ་ཡིན་དུས་ ད་ ཅིག་ དམིགས་བསལ་ གྱི་ ཁྱེད་རང་ འདྲ་པོ་ ཡིན་ན།  ད་ ཅིག་ ཁ་ཏོན་ དེ་ ཞེ་དྲག་ མགྱོགས་པོ ར་ ཀློག་ ཐུབ་ ཀྱི་ མེད་པ་འདྲ།   
དེ་ རེད་ རེད་ ཡ་ རྒན་ལགས།  ངས་ མགྱོགས་པོ ར་ ཞེ་དྲག་ ཀློག་ ཐུབ་ ཀྱི་ མ་རེད་ད།  ཨ་ནི།  ཅིག་ ཁྱེད་རང་ གི་ ཨ་ཕ་ ཡིས་ མགྱོགས་པོ ར་ ཀློག་ ཐུབ་ ཀྱི་ རེད་ ལབ་ སོང་བ།  དེ་ནས་ ཨ་ཕ་ ཡི་ ཅིག་ ཉམས་མྱོང་ འདྲ་པོ་ དེ་འདྲ་ སྐད་ཆ་ བཤད་ སོང་པས། ད་ ཨ་ཕ་ ཆུང་དུས་ ནས་ གེ་སར་སྒྲུང་ གླིང་སྒྲུང་ མང་པོ་ བཀླགས་ ཀྱི་ རེད།  ཨ་ནི།  པདྨ་བཀའ་ཐང་ བཀླགས་ མྱོང་ ཡོད་ རེད།  དེ་ནས་ ད་ སྤྱིར་བཏང་ གི་ ནམ་རྒྱུན་ ཡི་གེ་ དེ་ཚོ ར་ དཔེ་ ཡག་པོ་ བལྟ་ ཡི་ ཡོད་ རེད་པ།  ཨིེ་རེད།  དེ་ བྱས་ ནས་ ཡི་གེ་ འདྲ་མི་འདྲ་ མང་པོ་ བལྟ་ བསྡད་དུས་ ཙམ་པ་ལ།  ཨ་ནི།  བཀླགས་ ཡོང་དུས་ ཚིག་ དེ་ཚོ་ ཀློག་རྩལ་ དེ་ཚོ་ མགྱོགས་ སུ་ མགྱོགས་ སུ་ འགྲོ་ཡ་ དེ་འདྲ་ ཡི་ ཕན་ཐོགས་ ཡོད་ས་ རེད།  ཨ་ལེ།  ད་ དེ་ ཅིག་ དངོས་གནས་ དེ་འདྲ་ ཞིག་ ཡིན་ས་ རེད།  ཡིན་ན འང།  གང་ལྟར་ ང་རང་ ཚོ འི་ ད་ ཅིག་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཅིག་ ཁ་ཏོན་ དགེ་སྦྱོར་ བྱེད་ཡ་ ཡིན་ན་ རེད།  ཅིག་ དེ་ནས་ ཅིག་ ང་ཚོ འི་ ག་རེ་ ཟེར་ དགོས་ རེད།  བཀའ་འགྱུར་ བསྟན་འགྱུར་ དེ་འདྲ་ ཞིག་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ རེད་པ།  དེ་འདྲ་ཡིན་དུས།  ཨ་ནི།  ཅིག་ ཚང་མ་ ལ་ ག་རེ་ ཟེར་ན།  དངོས་གནས་དྲང་གནས་ ཀྱི་ ད་ དང་པོ་ ཉིད་ ནས་ ཅིག་ སྦྱང་བྱ་ ཡོད་ བསྡད་པ་ དེ་འདྲ་ ཞིག་ དགོས་ ཀྱི་ འདུག་ག་ རེད།   
རེད་ རེད་ རེད།  ད་ ཁ་ཏོན་ འདི་ ཆོ་ག་ འདོན་ན་ རེད།  ཁ་ཏོན་ འདོན་ན་ རེད།  ཀློག་རྩལ་ དེ་ ཡག་པོ་ མེད་ན།  ཨ་ནི།  ཁྱོན་ནས་ འགྲིག་ གི་ ཡོད་ མ་རེད།  དཔེར་ན།  ད་ ཅིག་ གཟུངས་འདུས་ འདྲ་པོ་ དེ་འདྲ་ ཞིག་ ཀློག་ དགོས་ ཀྱི་ ཡོད་པ་ ཡིན་ན།  ཀློག་རྩལ་ ཡག་པོ་ མེད་ན་ ནི་ གཟུངས་འདུས་ གཅིག་ ཀློག་ཡ་ ལ་ ཕལ་ཆེར་ ཉི་མ་ གཉིས་ གསུམ་ འགོར་ གྱི་ རེད།  རེད་ རེད།  ཀློག་རྩལ་ ཡག་པོ་ ཡོད་ན་ ནི་ ཉི་མ་ གཅིག་ གི་ ནང་ལ་ གང་ཚང་ ཚར་ འགྲོ་ ཡི་ རེད་པ།  རེད་ རེད།  དངོས་གནས་ རེད།  དེ་ ཁ་སང་ ང་ཚོ འི་ འཛིན་གྲྭ་ ཅིག་ མི་ཚང་ གཅིག་ ལ་ བཀའ་འགྱུར་ འདོན་པ ར་ སོང་ ཡིན།  དེ་ སྐབས་ སུ་ ད་ མང་པོ་ ཞིག་ གི་ མཉམ་ དུ་ ཀློག་ ཡོང་དུས་ ཙམ་པ་ལ་ མགྱོགས་པོ ར་ ཞེ་པོ་ ཀློག་ འགྲོ་ ཡི་ འདུག་ག  ད་ ཁ་ཤས་ ཤིག་ གིས་ ད་ རྦད་དེ་ ཅིག་ འགོར་ གྱི་ འདུག  ང་ འདྲ་པོ་ ཅིག་ ཡིན་ན་ ད་ ཅིག་ དཀྱིལ་མ་ འདྲ་པོ་ དེ་འདྲ་ ཞེ་དྲག་ འགོར་ གྱི་ མི་འདུག  ཞེ་དྲག་ མགྱོགས་པོ་ ལ་ མི་འདུག  དེ་འདྲ་པོ་ ཅིག་ དཀྱིལ་མ་ དེ་ བར་ རེད་ འདུག་ག  དེ་ནས་ ཅིག་ མང་པོ་ ཅིག་ ཡང་ དེ་འདྲ་ ཅིག་ ཁ་ཤས་ ཤིག་ གིས་ མགྱོགས་པོ ར་ ཀློག་ འགྲོ་ ཡི་ ཡོད་དུས།  ཁ་ཤས་ ཤིག་ གིས་ ཀློག་ མ་ཐུབ་ ཡ་ དེ་འདྲ་ ཡོད་དུས་ སེམས་ཤུགས་ ཆགས་ཡ་ དེ་འདྲ་ ཡོང་ གི་ འདུག་ག   
རེད་ རེད།  རྒན་ལགས།  དེ་འདྲ་ རེད་ཡ་ ད།  མགྱོགས་པོ ར་ ཀློག་ཡ་ དེ་ དཔེ་ གལ་ཆེན་པོ་ རེད།  སྤྱིར་བཏང་ གི་ སྔོན་མ་ ང་ ལ་ ག་རེ་ ཟེར་ན་ ང་ཚོ་ རྒན་ལགས་ ཤིག་ ཡོད་ རེད།  རྒན་ལགས་ དེ འི་ ལབ་ མྱོང་ ཡོད།  རྒན་ལགས་ ཀྱིས་ ག་རེ་ ལབ་ སོང་ ཟེར་ན།  མ་འོངས་པ་ ཁྱོད་རང་ གི་ དེབ་ ག་འདྲ་ ཞིག་ ཀློག་པ་ ཡིན་ན་ རེད།  ཅིག་ དེ་ནས་ ཅིག་ ཁ་ཏོན་ དགེ་སྦྱོར་ བྱེད་དུས་ ཙམ་པ་ལ།  ད་ ང་རང་ཚོ འི་ ཁ་ཏོན་ ནང་ལོགས་ ལ་ མང་ཆེ་ཤོས་ ཤིག་ ད་ ཅིག་ བདེ་སྨོན་ དང་ ། ཨ་ནི།  ཅིག་ འཇིགས་བྱེད་ དང་ ། སངས་རྒྱས་ དེ་འདྲ་ ཡི་ གསུངས་ཡ་ དེ་འདྲ་ མང་པོ་ ཞིག་ བགྲང་ གི་ འདུག་ག  ད་ དེ་འདྲ་ཡིན་དུས།  དེ འི་ སྐབས་ སུ་ ལ་ གཙོ་ཆེ་ཤོས་ དེ་ དང་པོ་ སོ་སོ་ རང་ཉིད་ ཀྱིས་ ད་ ཅིག་ ཡི་གེ་ ག་རེ་ ཅིག་ ཀློག་པ་ ཡིན་ན འང་ ། དོན་དག་ དེ་ཚོ་ ཡག་པོ་ ཞིག་ མགོ་ཚོས་པ་ བྱས།  ཨ་ནི།  ག་དུས་ ཡིན་ན འང་ ཅིག་ དེབ་ ཅིག་ ཀློག་དུས་ ཙམ་པ་ལ་ སྣང་མེད་ ཀྱི་ ངོས་ནས་ མ་ཀློག་ ཟེར།  སེམས་པ་ རྩེ་གཅིག་ ཏུ་ གཏད་པ འི་ ཐོག་ནས་ དོན་དག་ དང་ དེ་འདྲ འི་ སྒོ་ནས་ ཅིག་ ཡང་དག་པ་ ཞིག་ བྱས་ ནས་ ཁྱོད་རང་ གི་ ཀློག་ ཐུབ་པ་ ཡིན་ན།  ཏན་ཏན་ ཁྱོད་རང་ ལ་ ཕན་ཐོགས་ ཡོང་ གི་ རེད་ ཟེར།  
རེད་ རེད།  དེ་ དངོས་གནས་ རེད་ད།  ཨ་ནི།  ཅིག་ དེ འི་ སྒང་ནས་ ད་ མང་པོ་ ཞིག་ ཡིག་རྩ་ དེ་ ཡག་པོ་ ཞེ་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ ཡིན་ན འང་ ། ད་ ཅིག་ ཀློག་ཡ་ ཡི་ རྩལ་ དེ་ ཡག་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ ཡིན་ན འང་ ། ད་ ཅིག་ ཀློག་ ཡོང་དུས་ ལ་ ཡང་ སྒྲ་གདངས་ དེ་ གསལ་པོ་ མེད་པ་ དེ་འདྲ་ འདྲ་པོ་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  འོ་ དེ་འདྲ་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ད་ དེ་ ལ་ ང་རང་ཚོ འི་ ཅིག་ ག་དུས་ ཡིན་ན་ ཤེས་རབ་ ཀྱི་ ལྷ་ འཇམ་པའི་དབྱངས་ ཡོད་ རེད་པ།  ད་ ཅིག་ ཨཱ་ར་པ་ཙ་ དེ་ མང་པོ་ ཞིག་ བགྲང་ དགོས་ ཀྱི་ ཡོད་པ་ དེ་འདྲ་ ཅིག་ སྐད་ཆ་ ཞིག་ བཤད་ བསྡད་ ཡོང་ གི་ འདུག་ག  དེ་ཡིན་དུས་ ད་ གཙོ་ཆེ་ཤོས་ དེ་ ང་རང་ཚོ་ ཚང་མ་ ཞོགས་ཀ ར་ རྟག་པར་ ཅིག་ ཡར་ ལང་ བསྡད་ ཀྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  ཡར་ ལང་དུས་ སྐབས་ སུ།  ཨ་ནི།  ཅིག་ གང་བློ་མ་ ཚར་གཅིག་ བཏོན།  དེ་ནས་ ཅིག་ ཨཱ་ར་པ་ཙ་ ཕྲེང་སྐོར་ གཅིག་ གཉིས་ གསུམ་ ག་ཚོད་ ཅིག་ བསོག་ ཐུབ་པ་ ཡིན་ན འང་ ། ཨ་ནི།  ཅིག་ ཨཱ་ར་པ་ཙ་ མང་པོ་ ཅིག་ བསགས་ ཐུབ་པ་ དང་ ། ཨ་ནི།  ཅིག་ འཇམ་པའི་དབྱངས་ ཞོགས་ཀ ར་ རྟག་པར་ ལ་ ཅིག་ གང་བློ་མ་ དང་ ཨཱ་ར་པ་ཙ།  