ཨཱ་ར་པ་ཙ་ བགྲང་དུས་ དངོས་གནས་དྲང་གནས་ སོ་སོ་ ཡི་ སྒོམ་ ཐུབ་པ་ དང་ དེ་འདྲ་ ཞིག་ ཡོང་ བསྡད་པ་ ཡིན་ན།  ཏན་ཏན་ ང་རང་ཚོ་ ལ་ ཕན་ཐོགས་ ཡོང་ གི་ རེད་ བསམ་ གྱི་ འདུག  དེ་ རེད་ ཡ་ རྒན་ལགས།  ཨཱ་ར་པ་ཙ་ དེ་ཚོ་ བགྲང་ན་ ཏིག་ཙི་ སོ་སོ་ ཡི་ ཤེས་རབ་ ཀློག་རྩལ་ དང་ དེ་ཚོ་ ཚང་མ་ ཡར་རྒྱས་ འགྲོ་ ཡི་ རེད་ ད་ ལབ་ ཀྱི་ འདུག  དེ་འདྲ་ ལབ་ ཀྱི་ འདུག  རེད་ རེད།  ད་ དེ་འདྲ་ ཞིག་ རེད་ འདུག  དེ་ཡིན་དུས་ ད་ གང་ལྟར་ ང་རང་ཚོ འི་ གཙོ་ཆེ་ཤོས་ དེ་ སོ་སོ་ སོ་སོ འི་ འགན་ ཅིག་ ཁུར་བ འི་ ཐོག་ནས་ ཀློག་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད་ འདུག་ག  དེ་ དང་ མཉམ་ དུ་ དེ་ནས་ ང་རང་ཚོ འི་ ག་རེ་ ཟེར་ དགོས་ རེད་ད།  ནམ་རྒྱུན་ ཅིག་ དཔེ་དེབ་ དེ་ཚོ་ ཀློག་ བསྡད་ཉན་ དེ་ཚོ་ ཅིག་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཀློག་ཡ་ དེ་ ཡག་ག་ ཡོད་པ འི་ བཟོ་འདྲ་པོ་ ཞིག་ འདུག  གཙོ་ཆེ་ཤོས་ དེ་ ང་རང་ཚོ འི་ ག་ཚོད་ ཅིག་ ཀློག་ ཐུབ་མ་ཐུབ་ དེ་ ལ་ རག་ལས་པ འི་ བཟོ་འདྲ་པོ་ ཞིག་ འདུག་ག  
རེད་ རེད།  ད་ གཙོ་བོ་ དེ་ ཀློག་ དགོས་ ཡོད་ རེད།  དེ་ནས།  ཚིག་ གི་ ནང་དོན་ དེ་ གོ་ ཡོང་དུས་ ཙམ་པ་ལ་ ཚིག་ དེ་ རང་བཞིན་ གྱི་ སོ་སོ་ ཡི་ དྲན་པ་ བརྗེད་ ཀྱི་ མི་འདུག་ག  ཚིག་ ཀྱི་ དོན་དག་ དེ་ ཧ་གོ་ ཡོང་དུས་ ཙམ་པ་ལ།  ཨ་ནི།  དེ་ མཉམ་ དུ་ ཀློག་ཡ་ དང་ ནང་དོན་ དེ་ དཔེ་ རྦད་དེ་ ཁོ་རང་ སེམས་པ འི་ ནང་ལོགས་ ལ་ ད་ འཛུལ་སྟངས་ ཁོ་རང་ འདྲ་ ཡི་ མ་རེད་པ།  ཨ་ནི།  སོ་སོ འི་ ནང་དོན་ མ་གོ་ བྱས་ ད་ག་སེ་ ཀློག་ བསྡད་པ་ ཡིན་ན།  ཁོ འི་ སྤྱིར་བཏང་ ཀློག་ བསྡད་ ཡོད་པ་ རེད་ད།  ཡིན་ན འང་ ཁོ འི་ དོན་དག་ དེ་ མ་གོ་དུས་ དེ་ ལ་ ཚིག་ དེ་ དང་ མཉམ་ དུ་ ཚོར་བ་ དང་ ། ཨ་ནི།  སོ་སོ་ ཡི་ ཅིག་ ད་ སངས་རྒྱས་ ཀྱི་ ཡོན་ཏན་ འདྲ་པོ་ དེ་འདྲ འི་ སྐོར་ ལ་ བཀླགས་པ་ ཡིན་ན།  ཅིག་ དད་པ་ དང་ དེ་འདྲ་ སྐྱེ་ཡ་ ཡི་ ཅིག་ ཡོང་ གི་ མ་རེད་པ།  འོ་ ཨེ་འདྲ་ ཞིག་ ཡིན་ས་ རེད།  
རེད་ རེད།  དེ་ དངོས་གནས་ རེད།  དེ་ཡིན་དུས།  ཨ་ནི།  ཅིག་ ང་ཚོ་ འཛིན་གྲོགས་ ཤིག་ སངས་རྒྱས་ཆོས་གྲགས་ ཡོད་པ།  སངས་རྒྱས་ཆོས་གྲགས་ འདྲ་པོ་ ཡིན་ན་ ཆུང་ཆུང་ སྐབས་ སུ་ ད་ དགོན་པ འི་ ནང་ ལ་ འགྲོ་ཀྱོག་ རེད་ འདུག་ག  ཨ་ནི།  ཆུང་ཆུང་ སྐབས་ སུ་ དགོན་པ་ ནང་ ལ་ འགྲོ་ དེ་འདྲ་ བྱས་ ནས།  ཁོ་རང་ ལ་ ཨ་ཞང་ ཞིག་ ཡོད་ རེད་ ཟེར།  ད་ ཨ་ཞང་ དེ་ ཨ་མཆོད་ རེད་ འདུག་ག  ད་ ཅིག་ ཞབས་བརྟན་ འདྲ་པོ་ དེ་འདྲ་ བྱས་ ནས།  ད་ ཅིག་ འབུམ་ ཡོད་པ།  འབུམ་ དང་ གཟུངས་འདུས་ དང་ ། ཨ་ནི།  ཅིག་ ད་ལྟ་ ང་ཚོ འི་ བཀའ་འགྱུར་ ཡོད་ རེད།  བཀའ་འགྱུར་ དེ་འདྲ་ ཅིག་ ཀློག་འདོན་ བྱས།  ཨ་མཆོད་ དེ་འདྲ་ འགྲོ་ བསྡད་ཉན་ རེད་ འདུག་ག  ཨ་ནི།  དེ་འདྲ་ ཡི་ ཉམས་མྱོང་ དེ་ཚོ་ བཤད་ཡ་ ཡོད་ རེད་ ཟེར་ གྱི་ འདུག་ག  དེ་ཡིན་དུས་ སངས་རྒྱས་ཆོས་གྲགས་ ང་ཚོ འི་ འཛིན་གྲྭ་ ནང་ ལ་ ཁོ་ ལ་ ཅིག་ གླགས་ཁེལ་ཉན་ གཅིག་ ཡོད་ མ་རེད་ད།  ཨ་ལེ།  ཁོ་ དེ་འདྲ འི་ ཀློག་རྩལ་ ཡག་པོ་ ཡོད་ རེད།  དེ འི་སྒང་ ལ་ དངོས་གནས་དྲང་གནས་ ཀྱི་ ཅིག་ སྒྲ་གདངས་ དེ་ཚོ་ ཡག་ག་ ཞིག་ ཡོད་རེད།  ད་ ཁོ་རང་ གི་ ག་རེ་ བཤད་ ཀྱི་ འདུག་ ཟེར་ན།  ང ས་ ཨཱ་ར་པ་ཙ་ མང་པོ་ བགྲང་ གི་ ཡོད་ ཟེར་ ཆུང་ཆུང་ སྐབས་ སུ་ ནས།  ཨ་ནི།  དེ འི་ སྒང་ ལ་ ང་རང་ འདྲ་པོ་ ཞིག་ ཡིན་ན།  ཅིག་ ཀློག་ཡ་ ལ་ གོམས་ བསྡད་ཉན་ དེ་འདྲ་ ཅིག་ ཡིན་ ཟེར།  དེ་ནས།  ལོ་ རྟག་པར་ ལ་ དགོན་པ་ ཡི་ ཅིག་ དགོན་པ་ དང་ གྲྭ་ཚང་ ཁག་ གི་ ད་ ཅིག་ བཀའ་འགྱུར་ བསྟན་འགྱུར་ དེ་འདྲ་ ཡི་ ཀློག་འདོན་ བྱེད་ཡ་ ཡི་ དུས་ཚོད་ དེ་ལ།  ཨ་ནི།  ཅིག་ ང་རང་ འདྲ་པོ་ ཅིག་ ཡིན་ན་ ཧུར་ཐག་རྦད་ཐག་ ཞེ་པོ་ ཞིག་ ཀློག་ཉན་ གཅིག་ ཡིན་ ཟེར་ གྱི་ འདུག་ག  རེད་ རེད།  ད་ དེ་འདྲ་ གཅིག་ བྱས།  ཀློག་ཡ་ ཡི་ གོམས་གཤིས་ དེ་ འཇགས་ དགོས་ཡ་ ཞིག་ དང་ ། དེ་ནས་ ཅིག་ ཀློག་དུས་ ཙམ་པ་ལ་ ཡང་ ། ཨ་ནི།  ཅིག་ དངོས་གནས་དྲང་གནས་ སོ་སོ་ ཡི་ ཅིག་ སེམས་པ་ རྣལ་མ་ འགྲོ་པ་ ཡི་ ཐོག་ནས།  དེ་འདྲ་ ཞིག་ བྱེད་ དགོས་ཡ་ དེ་ཡང་ གལ་ཆེན་པོ་ རེད་ ཟེར་ གྱི་ འདུག་ག   
དེ་ རེད་ཡ།  རྒན་ལགས།  དེ་ དངོས་གནས་ རེད།  ཅིག་ ད་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ ཡིན་དུས།  ད་ ང་རང་ཚོ་ ཡི་ ད་ དངོས་གནས་དྲང་གནས་ སངས་རྒྱས་ཆོས་གྲགས་ ཀྱི་ ཨ་ཞང་ གིས་ བཤད་པ་ ནང་བཞིན།  ད་ ང་རང་ཚོ འི་ ག་དུས་ ཡིན་ན་ཡང་ མང་པོ་ ཞིག་ ཀློག་ དགོས་ ཀྱི་ ཡོད་ རེད་པ་ ད།  ཨ་ནི།  ཅིག་ དོན་དག་ ལ་ བསམ་བློ་ གཏོང་ དགོས་ ཀྱི་ ཡོད་པ་ དང་ ། དེ་ནས།  ཅིག་ ཨཱ་ར་པ་ཙ་ ཡི་ གཟུངས་སྔགས་ དེ་ཚོ་ ཅིག་ མང་པོ་ ཅིག་ བགྲང་ དགོས་ ཡོད་པ།  ད་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ གི་ འདུག་ག  ད་ དེ་འདྲ་ ཞིག་ ཡིན་དུས་ ང་རང་ཚོ འི་ ཀློག་རྩལ་ དེ་ རང་བཞིན་ གྱིས་ ཅིག་ ཡར་རྒྱས་ འགྲོ་ བསྡད་པ་ ཅིག་ དང་ ། ད་ དེ་འདྲ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  ཨ་ནི།  ཅིག་ ཡང་ ཁ་ཤས་ ཤིག་ གིས་ ཡང་ ང་རང་ཚོ འི་ མ་ཎི་ ཞིག་ བགྲང་པ་ ཡིན་ན འང་ ། ཁ་ཏོན་ དགེ་སྦྱོར་ ཞིག་ བྱས་པ་ ཡིན་ན འང་ ། ཨ་ནི།  ག་རེ་ ཟེར་ དགོས་ རེད།  ང་ཚོ འི་ ཁ་ཏོན་ དགེ་སྦྱོར་ ཞིག་ བྱས་པ་ ཡིན་ན འང་ ག་རེ་ ཟེར་ན།  ཏིག ཙི་ ག་རེ་ ལབ་ དགོས་ རེད།  གཙོ་ཆེ་ཤོས་ དེ་ སོ་སོ་ རང་ཉིད་ཀྱི་ ད་ ཅིག་ ཀུན་སློང་ ཡང་དག་པ་ ཞིག་ འཁུར་བ འི་ ཐོག་ནས།  དེ་ནས་ ཅིག་ འདོན་པ་ ཡིན་ན།  དེ་ དངོས་གནས་ ཅིག་ ཡང་ ཕན་ཐོགས་ ཡོད་ བསྡད་པ་ ཞིག་ ཡང་ བཤད་ ཀྱི་ འདུག་ག   
རེད་ རེད་ རེད།  ད་ག་རང་ རེད།  ཀུན་སློང་ དེ འི་ ཐོག་ནས་ ད་ དཔེ་ དགེ་བ་ ཆེན་པོ་ ཡོད་ས་ རེད།  ཀུན་སློང་ ཡག་པོ་ ཡོད་ན་ ད་ སོ་སོ འི་ དགེ་བ་ ག་རེ་ སྒྲུབ་ན་ གཙོ་བོ་ དེ་ ཀུན་སློང་ ཡིན་ས་ རེད།  རེད་ རེད།  དེ་ ད་ དངོས་གནས་ རེད་ཤག།  ཨ་ནི།  ཡང་ ཁ་ཤས་ ཅིག་ གི་ ལབ་ཡ་ ལ་ ཡང་ ཅིག  ང་རང་ཚོ་ ཡང་ ཅིག་ གཟུངས་སྔགས་ དེ་འདྲ་ བགྲང་དུས་ ཙམ་པ་ལ།  གཟུངས་སྔགས་ མགྱོགས་ དྲགས་ན།  ཡག་པོ་ ཡོད་ མ་རེད་ ཟེར་བ་ འདྲ་པོ།  ང་ཚོ་ དཔེར་ ཆ་བཞག་པ་ ཡིན་ན།  ཨ་ནི་ ཅིག།  ཨོཾ་རྗེབཙུན་མ་ འཕགས་མ་སྒྲོལ་མ་ ལ་ ཕྱག་འཚལ་ལོ། ། ཟེར་ ནས་ ད་ སྒྲོལ་མ་ འདོན་ གྱི་ རེད་པ།  རེད་པ།  ད་ དེ་ སྒྲོལ་མ་ འདོན་ གྱི་ ཡོད་ན་ སྒྲོལ་མ།  ཨ་ནི།  མགྱོགས་འདོན་ བྱེད་ཡ་ ཅིག་ འདུག་ག་ ཡང་ ། ཨོྂ་རྗེ་བཙུན་མ་ འཕགས་མ་སྒྲོལ་མ་ ལ་ ཕྱག་འཚལ་ལོ།  འདྲ་པོ་ ཞིག་ ལབ་ ནས།  ཨ་ནི།  ཕྱག་འཚལ་ སྒྲོལ་མ་ མྱུར་མ་ དཔའ་མོ། ། སྤྱན་ ནི་ སྐད་ཅིག་ ཀློག་ དང་ འདྲ་མ། ། ཟེར་ ནས་ ཅིག་ དེ་འདྲ་ འདྲ་པོ་ བྱས་ ནས་ མགྱོགས་འདོན་ བྱེད་ཡ་ ཞིག་ འདུག་ག་ ང་ཚོ་ ཡི་ གྲྭ་ས་ དེ་འདྲ་ ལ།  ཕ་ཡུལ་ ལ་ ཡོད་དུས་ ཕ་ཡུལ་ གྱི་ དགོན་པ་ ཁག་ གི་ ཆོས་ར་ དེ་ཚོ་ ལ འང་ སྒྲོལ་མ་ མགྱོགས་འདོན་ བྱས་ ནས།  དེ་འདྲ་ བྱེད་དུས་ ཙམ་པ་ལ།  ཨ་ནི།  ཅིག་ ཚིག་ གི་ མགོ་སྔ་ དེ་ཚོ་ ཡང་ ཅིག་ ཆད་ བསྡད་ཡ་ དེ་འདྲ་ ཡོང་ གི་ འདུག་ག  ད་ དེ་འདྲ་ ཡིན་ན་ཡང་ ཕན་ཡོན་ འདྲ་པོ་ དེ་འདྲ་ ཡང་ ཅིག་ ག་འདྲ་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ བསམ་ སོང་ ། 
ད་ དེ་ སྤྱིར་བཏང་ ཀློག་པ་པོ་ ཁོ་རང་ ལ་ རག་ ལས་ ཀྱི་ ཡོད་ རེད།  ང་ཚོ འི་ ཕར་ མགྱོགས་པོ ར་ འདོན་དུས་ ཙམ་པ་ལ།  གྲྭ་ས་ ཁག་ དེ་ཚོ འི་ སྒྲོལ་མ་ དེ་ཚོ་ ཕར་ མགྱོགས་པོ ར་ འདོན་ ཡོང་དུས་ ཙམ་པ་ལ།  ང་ཚོ འི་ ཉན་ བསྡད་པ་ ཡིན་ན།  ཆད་ ཀྱི་ འདུག་ བསམ་པ་ དེ་འདྲ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད་ མ་གཏོགས།  རྡོག་རྡོག་ གི་ ཐོག་ནས་ དངོས་གནས་ ཡི་གེ་ ཀློག་མཁན་ ཡག་པོ་ ཞིག་ གིས་ ཀློག་པ་ ཡིན་ན།  ག་ཚོད་ ཀྱི་ མགྱོགས་པ་ ཡིན་ན འང་ ། ཁོ་ ཡི་ ཡིག་འབྲུ་ དེ་ རེ་རེ་ ཆད་ ཀྱི་ ཡོད་ མ་རེད།  རེད་ རེད།  དེ་ དངོས་གནས་ དེ་འདྲ་ ཞིག་ ཡིན་ས་ རེད།  གང་ལྟར་ཀྱང་ ། ང་ཚོ་ ད་ ཚང་མ འི་ ནང་ ལ་ ཡ་ ཅིག་ དེ་འདྲ འི་ ཅིག་ ནུས་པ་ སྒོམ་ དགོས་ རེད་ ཟེར་ཡ་ ཅིག་ འདུག་ག  དེ་ ཚང་མ་ ལ་ ནུས་པ་ སྒོམ་ ཟེར་བ་ གཅིག་པོ་ ཞིག་ གིས་ འགྲིག་ གི་ མེད་པ འི་ བཟོ་འདྲ་པོ་ འདུག་ རེད།  རེད་ རེད།  རྒན་ལགས།  ད་ དེ་འདྲ་ རེད།  ཀློག་རྩལ་ དེ་ སྤྱིར་བཏང་ ཡར་རྒྱས་ འགྲོ་ཡ་ དེ་ ད་ དཔེ་གལ་ཆེན་པོ་ རེད་ འདུག  ཀློག་རྩལ་ ཡར་རྒྱས་ འགྲོ་ཡ་ དེ་ ད་ དེ་འདྲ་པོ་ ཞིག་ རེད་ཡ།  རྒན་ལགས།   
རེད་ རེད།  ད་ག་རང་ རེད།  དེ་ནས་ ང་ཚོ་ ཡི་ ཁ་ཏོན་ ཅིག་ གཟུངས་སྔགས།  དཔེར་ཆ་བཞག་ན།  ང་ཚོ་ མ་ཎི་ དང་ ཡིག་བརྒྱ་ ཅིག་ བགྲང་པ་ ཡིན་ན འང་ ། ང་རང་ཚོ འི་ གྲངས་ཀ་ ག་ཚོད་ ཅིག་ མང་པོ་ ཅིག་ བསགས་ ཐུབ་པ་ དང་ ། དེ་འདྲ་ ཞིག་ ཡིན་ན།  ཕན་ཡོན་ དེ་ཙམ་ གྱིས་ ཆེ་བ་ ཡོད་ བསྡད་པ་ དེ་འདྲ་ གསུངས་ ཀྱི་ འདུག་ག  དེ་འདྲ་ཡིན་དུས་ ད་ དེ་ སྐབས་ སུ་ ཡང་ གཙོ་ཆེ་ཤོས་ དེ་ ད།  ཨ་ནི།  ཀུན་སློང་ ལ་ རག་ ལས་ བསྡད་པ་ ཅིག་ རེད་ དེ།  ཡིན་ན འང་ ། ཀུན་སློང་ ཡང་དག་པ་ ཞིག་ ཡོད་པ འི་ ཐོག་ནས།  དེ་ནས་ ཅིག་ གཟུངས་སྔགས་ བགྲང་པ་ དེ་ཚོ་ ཡི་ ད་ བརྒྱ་ཆ་ བརྒྱ་ ནས་ ཕན་ཐོགས་ ཡོད་ བསྡད་པ་ དེ།  ཅིག་ གྲངས་ཀ་ མང་པོ་ བསགས་ ཐུབ་པ་ དེ་ རེད་ འདུག་ག  ད་ གྲངས་ཀ་ མང་པོ་ བསགས་ ཐུབ་པ་ ཡིན་ན།  ད་ དེ་ ང་ཚོ་ ཡི་ ཨ་ནི་ ཅིག  ཁ་ཏོན་ ཅིག་ མགྱོགས་པོ ར་ འདོན་ དགོས་ཡ་ དེ་ཚོ་ གལ་ཆེན་པོ་ ཅིག་ རེད་ བསྡད་ ཡོད་ རེད།  དེ་ ང་རང་ གཉིས་ ཀྱི་ སྒང་ནས་ བཤད་པ་ ནང་བཞིན་ བྱས་ ཆད།  ད་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ གི་ བརྒྱུད་རིམ་ མང་པོ་ ཞིག་ ལ་ བརྟེན་ ནས།  ཨ་ནི།  ང་རང་ཚོ་ ཡི་ ཅིག་ ཁ་ཏོན་ དགེ་སྦྱོར་ དེ་ཚོ་ ཅིག་ ཏིག་ཙི་ མགྱོགས་པོ ར་ བཏང་ ཐུབ་པ་ ཡིན་ན།  དེ་འདྲ འི་ ཕན་ཐོགས་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག  རེད་ རེད།  རྒན་ལགས།  
