ད་ དགོན་པ འི་ ནང་ ནས་ ནམ་རྒྱུན་ དེ་ ཡི་ འཛིན་གྲྭ་ ཚོགས་སྟངས་ ཡིན་ན་ ཆོག་ གི  ཚོགས་ ཆོས་ར་ དེ་ ཡི་ ཚོགས་སྟངས་ ཡིན་ན།  དེ ར་ ཁོ་ཚོ ར་ ཡང་ ཆུ་ཚོད་ ཀྱི་ བགོ་བཤའ་ བརྒྱབ་སྟངས་ ཤིག་ ཡོད་ རེད་པ།  རེད་ རེད།  ད་ དེ་ ལ་ རེའུ་མིག་ འདྲ་པོ་ ཞིག་ བགར་ བཞག་ ཡོད་ ནི་ རེད།  སྤྱིར་བཏང་ དགོན་པ་ ཡིན་ན།  འཛིན་གྲྭ་ ཞེ་པོ་ མང་ གི་ མོད།  ད་ ཅིག་ བསྡུས་གྲྭ འི་ འཛིན་གྲྭ་ ཟེར་བ་ དང་ ། ཨ་ནི།  ཚད་མ་རིག་པ།  དེ་ནས་ ཕར་ཕྱིན།  དབུ་མ།  མཛོད་ དང་ འདུལ་བ།  དེ་ཚོ་ ཚང་མ་ འཛིན་གྲྭ་ ཡོད་ རེད་པ།  ཨ་ནི།  འཛིན་གྲྭ་ མང་ སོང་དུས།  ད་ ཁོང་ཚོ ར་ དགེ་རྒན་ དགོས་ན།  ད་ ཅིག་ དུས་ མཉམ་ དུ་ དེ་འདྲ་ ཚོགས་ཐེངས་ བགོ་བཤའ་ བརྒྱབ་ས་ མི་འགྲོ་ ཡི་ མོད།  དེ་ལྟར་ ང་ཚོ འི་ དུས་ཚོད་ རེའུ་མིག་ དེ་འདྲ་ བཟོས་ ཡོད་ ནི་ རེད་ ད། ཅིག་ ཁ་ཤས་ ཞོགས་པ་ ཆུ་ཚོད་ བཅུ་པ་ ནས་ བཅུ་གཉིས་ བར་ དུ་ འཛིན་གྲྭ་ ཡོད་པ་ འདྲ་འདྲ།  ཁ་ཤས་ ཡང་ ཉིན་གུང་ རྒྱབ་ ལ་ ཆུ་ཚོད།  ད་ མང་ཆེ་བ་ གསུམ་པ་ བཞི་པ་ དེ་འདྲ་ བཟོས་ ཡོད་ རེད།  རེད་ རེད།  ཡིན་ན་ཡང་ ད་ ཡང་ ཅིག་ དེ འི་ བར་ ནས་ ཅིག་ ཁ་ལག་ ཟ་བ འི་ གཡས་ གཡོན་ དང་ ། ཅིག་ ནང་དགོང་ དེ་འདྲ་ ལ་ ཚན་རིག་ སྦྱོང་ཉན་ དང་ ། དེ་ནས་ ཡང་ དབྱིན་ཡིག་ སྦྱོང་ཉན་ དེ་འདྲ་ འཛིན་གྲྭ་ ཡོད་པ།  དེ་འདྲ་ ལ འང་ ཆུ་ཚོད་ བགོ་བཤའ་ འདྲ་པོ་ བརྒྱབ།  
དེ་འདྲ་ རེའུ་མིག་ དེ་འདྲ་ ལོག་ག་ ལོག་ག་ བཟོས་ ཡོད་ ནི་ རེད།  ད་ དེ་ སྤྱིར་བཏང་ མང་ཆེ་བ་ དེ་ དགོན་པ འི་ ནང་ ཡིན་ན་ཡང་ ཚོགས་ ལ་ འཚོགས་པ་ དང་ ། ཆོས་ར་ འཚོགས་པ་ དེ་འདྲ་ ནམ་རྒྱུན་ ཡོད་ རེད་པ།  དེ་ ཡི་ དུས་ སློབ་གྲྭ འི་ དེ་འདྲ་ ཞིག་ གཏན་འཁེལ་ བྱས་ ནས།  འདི་ ནས་ འདི་ བར་ དུ་ སྤྱིར་བཏང་ གི་ འཛིན་གྲྭ་ ཡིན།  འདི་ ནས་ འདི་ བར་ དུ་ འཛིན་གྲྭ་མེད།  དེ་འདྲ་ བགོ་ས་ འགྲོ་ ཡི་ ཡོད་ མ་རེད།  ཟ་མ་ ཟ་ རྒྱུ་ ལ་ དེ་ ལ་ གཏན་འཁེལ་ རེད་པ་ ཆུ་ཚོད་ ཏག་ཏག་ བཟོས་ ཡོད་ ནི་ རེད།  ད་ དེ་ མ་གཏོགས།  ཁོ་རང་ ཚོགས་ ཆོས་ར་ དེ་ བསྟུན་ ནས་ འདུག་ དགོས་དུས་ ད།  ཚོགས་ དེ་ལ འང་ སྦྱིན་བདག་ ལ་ དེ་འདྲ འི་ དེ་རིང་ ཚོགས་ གཏོང་ གི་ ཡིན་ ཟེར་ན།  ཚོགས་ ལ་ འཚོགས་ ནས་ འདུག་ དགོས་ག  རེད་ རེད།  ཡང་ དེ་ མིན་ན འང་ ཅིག  ད་ དེ་ དགོན་པ་ ཁ་ཤས་ ལ་ སྒྲུབ་ཆོས་ དང་ བསྐང་གསོལ་ ཟེར་བ་ འདྲ་པོ།  དེ་འདྲ་ ཉིན་གང་བོ ར་ འཚོགས་རྒྱུ་ དེ་འདྲ་ མང་པོ་ ཡོད་ རེད་པ།   
རེད་ རེད།  འོ་ དེ་ཡིན་དུས་ ད།  དེ་ ཚོགས་དུས་ ཡང་ ཉིན་མ་ དེ ར་ འཛིན་གྲྭ་ ཡོད་ མ་རེད།  ཡང་ སློབ་གྲྭ་ འདྲ་པོ་ ཡིན་ ནི་ མ་རེད།  ནམ་རྒྱུན་ ཡིན་ན།  ཁོ་ཚོ་ སོ་སོ་ སོ་སོ འི་ འཛིན་གྲྭ འི་ དགེ་རྒན་ ཡོད་ས་ དེ ར་ འགྲོ་སྟངས་ དང་ བགོ་བཤའ་ བརྒྱབ་སྟངས་ ཤིག་ ཡོད་ ནི་ ཡོད་ རེད།  ད་ དེ་ མ་གཏོགས་ སློབ་གྲྭ་ འདྲ་པོ་ དེ་འདྲ་ གཅིག་པ་གཅིག་རྐྱང་ མ་རེད།  ཡིན་ན འང་ ། སྤྱིར་བཏང་ དགོན་པ འི་ ནང་ ནས་ འཛིན་གྲྭ་ དམའ་ཤོས་ དེ འི་ རིགས་ ཞེ་པོ་ འཛིན་གྲྭ་ མང་པོ་ རེད།  ཉིན་མ་ གཅིག་ ལ་ ད་ དཔེ་བཞག་ན།  ད་ དགེ་རྒན་ གཅིག་ ཡོད་ས ར་ སོང་ ནས་ གཅིག་ ཚོགས།  དེ་ནས་ ཡང་ དགེ་རྒན་ གཞན་པ་ ཞིག་ ཡོད་ས ར་ སོང་ ནས་ ཚོགས།  ད་ དེ་འདྲ་ མ་གཏོགས་ སློབ་གྲྭ་ ནང་བཞིན་ གཏན་པོ་ ཡོད་ ནི་ མ་རེད།  
ཡིན་ན འང་ ། སྒང་ གི་ མཛོད་ དང་ འདུལ་བ་ཅན་པོ་ དེ་ རིགས་ ལ་ འཛིན་གྲྭ་ ཚོགས་རྒྱུ་ ཉུང་ གི་ རེད།  ད་ གཙོ་བོ་ ཅི་རེད་ ཟེར་ན།  མཚམས་མཚམས་ དགེ་རྒན་ དང་ དགེ་བཤེས་ རྙིང་པ་ དེ་འདྲ་ ཡོད་ས་ སོང་ ནས་ འཛིན་གྲྭ་ རེ་ ཚོགས་ དང་ ། དེ་ནས་ ད་ མང་ཆེ་བ་ རང་ཚོ་ རང་ཚོ འི་ ས་ ནས་ དཔེ་ཁྲིད་ བྱས།  ད་ལྟ་ བར་ དུ་ དཔེ་ཆ་ བལྟས་ ཡོད་ རེད།  ཁོ་ཚོ ས་ དེ་ མིང་ ལ་ དཔེ་བཤད་ དཔེ་ཀློག་ ཟེར།  ཁོ་ཚོ་ ཁོ་ཚོ་ ནང་ ལ་ གཅིག་ དང་ ། ད་ གཅིག་ གི་ འགྲེལ་བཤད་ བརྒྱབ།  དེ་ནས་ ད་ གཞན་པ་ དེ འི་ འགྲིག་ ཡོད་མེད་ ལ་ བལྟས་ ནས།  ད་ སོ་སོ འི་ འགྲེལ་བཤད་ བརྒྱབ་ན་ ལ་ འགྲིག་ གི་ ཡོད་ རེད། དེ་འདྲ་ བྱས་ ནས་ ཆུ་ཚོད་ ཡང་ བུད་ འགྲོ་ ནི་ རེད།  ཆུ་ཚོད་ གཅིག་ ལ་ ཚོགས་ན་ གཉིས་ ལ་ ཚོགས་ན་ ཡང་ན་ ཉིན་མ་ གཅིག་ ལ་ ཚོགས་ན།  ད་ དེ་འདྲ་ བྱས་ ནས་ འགྲོ་ ཡི་ རེད་ འདུག  
རེད་ རེད།  ད་ དེ་ དཔེ་ཁྲིད་ འདྲ་པོ་ དེ་འདྲ་ ཚོགས་དུས་ ད་ ཉན་མཁན་ དང་ བཤད་མཁན་ གཉིས་ ལ་ ཕན་ གྱི་ མོ།  མི་ གཅིག་ གིས་ དཔེ་ཆ་ བལྟས་ བསྡད་ རག་ གིས་ མི་ མང་པོ་ མཉམ་ དུ་ གྲོས་བསྡུར་ བྱས་ན།  ད་ དཔེ་བཞག་ན། དབུ་མ་ དང་ མཛོད་ ཁོ་ཚོ འི་ བར་ ལ འང་ ད་ དགག་ལན་ ཡིན་ན་ ཆོག་ གི  ཡང་ན་ མ་འདྲ་བ་ དེ་ རིགས་ མཉམ་ དུ་ གྲོས་བསྡུར་ འདྲ་པོ་ བྱས།  མཉམ་ དུ་ བྱས་ན་ ཡང་ བློ་བསྐྱེད་ འདྲ་པོ་ ཐོལ་པ་ རག་ གི་ འདུག་ག  དེ་ནས་ ད་ ཁོ་ཚོ འི་ རང་སྦྱོང་ བྱེད་སྟངས་ འདྲ་པོ་ རེད།  འཛིན་གྲྭ་ ཡིན་ན འང་ ཆུ་ཚོད་ གཅིག་ ལ་ ཚོགས།  དེ་ ཡིན་ན་ ད་ ཆུ་ཚོད་ གཅིག་ ལ་ ད་ དཔེ་བཞག་ན་ གྲོས་བསྡུར་ འདྲ་པོ་ ཡོད་ཀ།  ད་ ཚང་མ འི་ ནང་ ལ་ ཡིན་ནི་མིན་ནི་ གཉིས་ཀ་ བཤད་ན་ ད།  ཤེས་ ནི་ ཞིག་ གི་ མང་པོ་ བཤད་ ཀྱི་ རེད།  དེ་ནས་ མི་ཤེས་ ནི་ ཚོ ས་ ཉན་ ནི་ འདུག་ དགོས་ རེད།  ཡང་ ཆུ་ཚོད་ གཅིག་ ལ་ དེ་འདྲ་ ཞིག་ ཚོགས།  ཡང་ དེ འི་ རྗེས་ ནས་ འཛིན་གྲྭ་ ཆུ་ཚོད་ གཅིག་ ལ་ ཚོགས།  ཡང་ དེ འི་ རྗེས་ ནས་ ཡང་ དེ་འདྲ་ བགྲོ་གླེང་ འདྲ་པོ་ བྱས།  ཨ་ནི་ ད་ ཚོགས་ ཆོས་ར་ སོང་ ། ད་ ཁོ་ཚོ་ ཆོས་ར་ མང་ཆེ་བ་ ཆུ་ཚོད་ གཅིག་ དང་ གཉིས།  ད་ ཉིན་མ་ རྟག་པར་ བགོ་བཤའ་ འདྲ་པོ་ བརྒྱབ་ བཞག་ ཡོད་ རེད།  ཡིན་ན འང་ ། ཚོགས་ དེ ར་ ངེས་ གཏན་ མེད་ཀི།  མཚམས་ ལ་རེ་ ཉིན་གང་པོ ར་ ཚོགས་ བསྡད་ དང་ ནི་ འདྲ་མ།  མཚམས་མཚམས་ ཡང་ ཟ་མ་ བཟའ་བ འི་ གཡས་ གཡོན་ དེ ར་ ཚོགས་ དང་ ནི་ འདྲ་མ།  ད་ འདྲ་མི་འདྲ་ ཡོད་ ཀི།   
ད་ འདི་ ཆོས་ར་ ཁག་ གི་ དཔེ་ འཁྲིད་ བྱེད་པ་ འདི།  རྒྱ་གར་ གྱི་ སྔོན་བྱོན་ མཁས་པ་ ཚོ འི་ བརྩམས་པ འི་ རྩ་བ་ དེ་རང་ གི་ སྒང་ ནས་ དཔེ་འཁྲིད་ བྱས།  དེ་ནས་ འགྲེལ་བ་ ལ་ མཚོན་ན་ ཆོས་རྒྱུད་ ཚང་མ འི་ དེ ར་ བལྟ་ དགོས་ གྱི་ རེད།  དེ ར་ མ་བལྟས་པ་ ཡིན་ན འང་ ། སོ་སོ་ གཅིག་ གི་ ཆོས་ལུགས།  ད་ དཔེ་བཞག་ན་ དགེ་ལུགས་ ཡིན་རྒྱུ་ན།  དགེ་ལུགས་ གཅིག་ གི་ དབུ་མ་ དང་ མཛོད་ ཀྱི་ མངོན་པ འི་ འགྲེལ་བ་ གཅིག་པོ ས་ འགྲིག་ གི་ མི་འདུག་ག  ད་ ཅིག་ བགྲོ་གླེང་ འདྲ་ ཚོགས་ན།  རེད་ རེད།  དེ་ ད་ རེད།  ད་ རྒྱ་གར་ གྱི་ རྩ་བ་ དེ་ གཞི་ ལ་ འཇོག་ དགོས་ ཀྱི་ རེད།  སྤྱིར་བཏང་ ཆོས་རྒྱུད་ མང་པོ་ ཞིག་ ཡོད་ ཀྱི།  ཅི་ཟེར་ དགོས་ ནི་ རེད་ ད།  ནང་པ འི་ གཞུང་ གི་ རྩ་བ་ དེ་ བཞག་ དང་ ནའ འང་ ། ཆོས་རྒྱུད་ མང་པོ་ ཞིག་ ཡོད་ཀ།  ཡང་ ཆོས་རྒྱུད་ དེ འི་ ནང་ན འང་ ཡིག་ཆ་ མི་འདྲ་བ་ མང་པོ་ ཞིག་ ཡོད་ ཀྱི་ མོད།  རེད་ རེད།   
ད་ དགོན་པ་ཚོ འི་ སོ་སོ འི་ ཡིག་ཆ་ དེ་ རྩ་བ་ འདྲ་པོ་ བྱས།  དེ་ ད་ ཞེ་པོ་ ངེས་ ཀྱི་ བཞག་ དང་ ། དཔེ་བཞག་ན་ འཛིན་གྲྭ་ འཛིན་གྲྭ འི་ བར་ ལ།  ཁོ་ཚོ་ གྲྭ་ས་ གྲྭ་ས་ བར་ ལ་ རྩོད་པ་ ལ་ དེ་འདྲ་ བྱེད་ དགོས་དུས།  སོ་སོ འི་ ཡིག་ཆ་ དེ་ རྨང་གཞི་ འདྲ་པོ་ འཇོག་ དགོས་ཀ།  ཡིན་ན འང་ ། གཞན་པ འི་ དེ་ ལ་ ངེས་ ཀྱི་ མ་བཞག་ན འང་ ཕར་ ལ་ དྲི་བ་དྲིས་ལན་ དང་ རྩོད་པ་ འདྲ་པོ་ བྱེད་མི་ ཤེས་ ནི་ རེད།  དེ་ཡིན་དུས་ ད་ འཛིན་གྲྭ འི་ འོས་འགན་ དེ་ འདི་ ཡིན་ ཟེར་ནས།  ཏག་ཏག་ ཅིག་ ཐག་ གི་ གཅོད་ མི་འདུག་ག  རེད་ རེད།  ད་ གཙོ་ཆེ་བ་ དེ་ འཛིན་གྲྭ འི་ རེའུ་མིག་ རེད་པ།   