ལོ་ རྒན་པ་ ཆགས་དུས་ ཨ་ནི་ ཕ་མ་ བདག་པོ་ མི་རྒྱག་པ ར་ ཕ་མ་ མར་ ཕྱི་ལོགས་ ལ་ འཕུད་ཡ་ དེ་འདྲ་ ཡི་ ཉེན་ཁ་ འདུག་ག   རེད་ རེད་ རེད།  ད་ དངོས་གནས་ ཕ་མ་ ལབ་ཡ་ དེ་ བཀའ་དྲིན་ཆེན་པོ་ རེད།  དངོས་གནས།  ད་ ལྷག་པར་ དུ།  ང་ཚོ་ འདི་ ནས་ ད་ ཕྱི་ལོགས་ ཤིག་ ལ་ ཡོང་ བསྡད་ཉན་ དེ་ཚོ་ ནི་ དངོས་གནས་ བཀའ་དྲིན་ཆེན་པོ་ རེད།  དེ་ནས་ ད་ ང་ཚོ ར་ མཚོན་ན་ རྟག་པར་ ད་ ནང་ ནས་ ད་ ཕ་མ་ ཡི་ དངུལ་ འདྲ་ བསྐུར།  ད་ དེ་ཡིན་དུས་ གཙོ་བོ་ ད་ ཕ་མ འི་ རེ་བ་ དེ་ ད་ དགོན་པ་ ནས་ ཅིག་ བསྡད།  སློབ་སྦྱོང་ ཡག་པོ་ འདྲ་ བྱས།  ད་ དེ་འདྲ་ འདྲ་པོ་ རེ་བ་ དེ་འདྲ་ ཞིག་ བརྒྱབ་ ཡོད་ རེད།  ད་ ཡིན་ན་ ད་ རེ་བ་ ཆུང་ཆུང་ དེ་འདྲ་ ཞིག་ ཡིན་ན་ ད་ ཕ་མ་ ཡིས་ ང་ཚོ་ ལ་ དེ་འདྲ་ ཞིག་ མ་གཏོགས་ ང་ཚོ་ ད་ རྗེས་མ་ དགོན་པ་ ཞིག་ ལ་ སོང་ ། ཁོ་ཚོ་ ལ་ ཅིག་ ཕན་ ཐོགས་ སོང་ན་ ད་ རྗེས་མ་ ཞིག་ ལ་ ཕྱིར་ ཡོང་ ནས་ ད་ ཕ་མ་ གཉིས་ ལ་ ཕན་ དེ་འདྲ་ ཡི་ རེ་བ་ གལ་རྒུ་ཅི་ བཟུང་ ཡོད་ མ་རེད།  ད་ ང་ཚོ་ ད་ལྟ་ ང་ཚོ་ འདི་ ཞིག་ ལ་ ད་ སོ་སོ་ ད་ ཅིག་ བྱུང་ སོང་ན་ འགྲིག་ སོང་ན་ དགོན་པ་ ནས་ ད།  ད་ ང་ཚོ་ ནམ་རྒྱུན་ དགོན་པ་ བསྐྱལ་ཡ་ དེ་ དངོས་གནས་ ཕ་མ་ ཡི་ ད་ དཔེ་ བསམ་བློ་ ཆེན་པོ་ བཏང་ ། ག་རེ་ ཟེར་ན་ དགོན་པ་ན་ ཞེ་དྲག་ དཀའ་ངལ་ འདྲ་ དེ་འདྲ་ ད་ སློབ་སྦྱོང་ སློབ་གཉེར་ བྱེད་ཡ་ གཅིག་པོ་ རེད།   ད་ ཁྱིམ་པ་ ནང་བཞིན་ ཞིག་ འཁོར་བ་ ད་ བསྐྱོང་ཡ་ དང་ ། བུ་ཕྲུག་ གི་ སྒང་ ལ་ སེམས་འཁུར་ བྱེད་ དགོས་པ་ དེ་འདྲ་ ཅི་ཡང་ ཡོད་ མ་རེད།  ད་ དེ་ དངོས་གནས།  དེ་འདྲ་ བསམ་བློ་ ཞིག་ བཏང་ ད་ ཕ་མ་ ཡིས་ དངོས་གནས་ ཁོ་ཚོ ས་ ད་ དཀའ་ངལ་ མང་པོ་ ཞིག་ བརྒྱབ།  དེ་ནས་ དངུལ་ ཞིག་ བསགས་པ་ དེ་ སོ་སོ འི་ སྒང་ ལ་ འདི་འདྲ་ ཞིག་ བཏང་ དེ་འདྲ་ འདྲ་པོ་ བྱེད་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ དཔེ་གལ་ཆེན་པོ་ རེད།  ད་ ད་ལྟ་ སྒང་ནས་ ཁྱོ ས་ བཤད་པ་ དེ་ རེད།  དངོས་གནས་ ད་ སློབ་ཕྲུག་ ལ་ལ་ ཞིག་ གིས་ ཕ་མ་ ཡི་ བཀའ་དྲིན་ དེ་ ཞེ་དྲག་ ཞེ་དྲག་ དེ་འདྲ་ ཞིག  དང་པོ་ ད་ ང་ཚོ་ ག་རེ་ ཡ་མེད་ འདྲ་པོ་ བཏང་ ཟེར་ན་ ད་ ཞེ་དྲག་ ཤེས་ ཀྱི་ ཡོད་པ་ མ་རེད།  ད་ རྗེས་ ནས་ ཡང་ ཆེན་པོ་ ཆགས་ སོ་སོ་ ཕ་མ་ ཞིག་ ཆགས་དུས།  ད་ ག་ལེ ར་ ག་ལེ ར་ ཧ་གོ་ ཡི་ འདུག་ག 
ད་ ཉེ་ཆར་ འདི་ ང་ འདི་ འདི་ལ་ ཅིག་ ཕྱིན་ ཡིན་པ།  འདི་ རྒན་གསོ་ཁང་ ཡོད་པ་ ང་ཚོ་ འོ་ ད་ དེ་ལ་ ཅིག་ ཕྱིན་ ཡིན། ད་ རྒན་གསོ་ཁང་ དེ་ན་ ད་ སྤོ་ལགས་ དང་ རྨོ་ལགས་ མང་པོ་ ཅིག་ འདུག་ག  ད་ ཁོ་ཚོ་ མཐོང་ན་ དངོས་གནས་ སེམས་པ་ སྐྱོ་ཡ་ དེ་འདྲ་ རང་ རེད་ཤག  དངོས་གནས་ ད་ ཁོ་ཚོ་ བསྡད་ས་ དང་ འདུག་ས་ དེ་ ཚང་མ་ ལ་ བལྟས་ན་ ད་ གཞི་ནས་ སོ་སོ་ ཡི་ ཕ་མ་ ལབ་ཡ་ དེ་ དངོས་གནས་ བཀའ་དྲིན་ཆེན་པོ་ རེད།   ད་ ད་ལྟ་ བར་ དུ་ སོ་སོ་ དཔེ་ ཆུང་ཆུང་ འདི་འདྲ་ ད་ ཤ་ རྡོག་རྡོག་ ཅིག་ ནས་ འདི་འདྲ་ ཆེན་པོ་ ཆགས་ ཀྱི་ བཅུག  ཨ་ནི།  སོ་སོ་ དགོན་པ་ ལ་ བསྐྱལ།  བསླབ་པ་ སློབ་གཉེར་ ལ་ དེ་འདྲ་ མཐུན་རྐྱེན་ སྦྱར།  ད་ དངུལ་ གྱི་ ཕྱོགས་ ནས་ ཡིན་ན་ ད་ ག་རེ་ ཡིན་ན་ ད་ ང་ཚོ་ དགོན་པ་ན་ ཡོད་དུས།  ད་ ཐ་ན་ ཁོ་ཚོ་ ཡི་ ནང་ ནས་ ད་ ཁ་ལག་ འདྲ་ ཞིམ་པོ་ འདྲ་ ཡོད་ན་ ད་ དགོན་པ་ ལ་ བསྐྱལ་ ཡོང་ གི་ རེད་ ད་ ང་ཚོ་ ལ།  ད་ དེ་འདྲ་ དངོས་གནས་ བཀའ་དྲིན་ཆེན་པོ་ དེ་འདྲ་ རེད།  ད་ དངོས་གནས་ སོ་སོ་ ཡར་ ཅིག་ དགོན་པ་ བསླབ་པ་ སློབ་གཉེར་ ཡག་ཙམ་ བྱས།  དེ་ཡིན་དུས་ ད་ ཕ་མ་ ཁོ་ཚོ་ ཡི་ རེ་བ་ དེ་ མ་གཏོགས་ ཡོད་ མ་རེད།  ད་ ང་ཚོ་ དགོན་པ་ ནས་ ཡག་ཙམ་ བསྡད།  ཨ་ནི།  སློབ་སྦྱོང་ ཡག་ཙམ་ བྱས།  ད་ རྗེས་མ་ དེ་འདྲ་ འདྲ་ ཞིག་ བྱུང་ སོང་ ན་ མ་ གཏོགས།  ཞེ་དྲག་ ད་ རེ་བ་ ཆེན་པོ་ དེ་འདྲ་ ད་ ཁོ་ཚོ ས་ བརྒྱབ་ ཡོད་ ནི་ མ་རེད།  ཡིན་ན འང་ ། ཕ་མ འི་ བཀའ་དྲིན་ ཤེས་ དགོས་པ་ དེ་ གལ་ཆེན་པོ་ རེད་ དངོས་གནས།   
རེད་ རེད་ རེད།  དེ་འདྲ་ རེད་ ད་ དངོས་གནས།  འོ་ ཕ་མ འི་ བཀའ་དྲིན་ དྲན་ཡ་ དེ་ཚོ་ དངོས་གནས་ གལ་ཆེན་པོ་ རེད།  ད་ ང་ཚོ འི་ ནང་ཆོས་ ཀྱི་ གཞུང་ན འང་ ། ད་ ཅིག་ དྲིན་ དྲན་པ་ དང་ ། དྲིན་ བཟོ་བ་ དེ་གཉིས་ དངོས་གནས་ ཤིག་ གསུང་ ཡོད་པ་ རེད།  སྔོན་མ་ རྗེ་རིན་པོ་ཆེ འི་ དེ་འདྲ་ གསུང་ གི་ འདུག་ ཟེར་ སོང་བ།  སྔོན་མ་ ཁོ འི་ བསླབ་པ་ སློབ་གཉེར་ བྱས།  ཨ་ནི།  ཁོ འི་ རྒན་ལགས་ དེ འི་ ཁྱེད་རང་ ད།  ཁྱོད་རང་ གི་ ནང་ ལ་ ཅིག་ རྒྱུགས་ ཟེར།  ཨ་ནི།  ཁྱེད་རང་ གི་ ཕ་མ་ ཐུག་ཡ་ གལ་ཆེན་པོ་ ཡོད་ རེད་ ཟེར།  ཁོ འི་ ནང་ཆོས་ སྦྱངས་ ནས།  མཐའ་མ་ བར་སྐབས་ ཤིག་ ལ་ ཁོ འི་ ནང་ དྲན་པ་ དང་ ། ཕ་མ་ དྲན་པ་ དེ་ཚོ་ དྲན་པ་ བརྗེད་ རེད་ ལབ་ ཀྱི་ འདུག་ག  ཨ་ནི།  རྒན་ལགས་ ཀྱི་ དང་པོ་ ཁོ་ ལ་ དྲན་པ་ ཞིག་ སོས་ བྱས།  ཨ་ནི།  ཁྱེད་རང་ གི་ ནང་ དེ་ཚོ་ དྲན་ གྱི་ འདུག་པས།  ཞེས་ སྐད་ཆ་ དྲིས་ རེད་ ལབ་ ཀྱི་ འདུག་ག  ཨ་ནི།  ད་ རྒན་ལགས་ ཀྱིས་ གཞི་ནས་ སློབ་སྦྱོང་ ནང་ ལ་ གཏིང་ཟབ་པོ་ འགྲོ་ ནས།  ད་ ནང་ དྲན་ གྱི་ ཡོད་ས་ མ་རེད།  དེ་ནས་ ད་ གཞི་ནས་ ཕ་མ འི་ བཀའ་དྲིན་ འདྲ་པོ་ དྲན་ རེད་ ཟེར།  ཨ་ནི།  རྒན་ལགས་ ཀྱི་ དེ་འདྲ་ གསུངས་ ཀྱི་ རེད་ ཟེར།  ཨ་ནི།  ཁྱེད་རང་ གི་  ཕ་མ་ དེ་ གལ་ཆེན་པོ་ ཡིན་པ།  འོ་ དེ་འདྲ འི་ སྒང་ནས་ འགྲེལ་བཤད་ བརྒྱབ་དུས་ ཙམ་པ།  ད་ ང་ཚོ འི་ ནམ་རྒྱུན་ ནང་ཆོས་ ཀྱི་ ནང་ ལ་ དྲིན་ དྲན་པ་ ལབ་ཡ་ དེ་ ད་ དངོས་གནས་ ཡོད་ས་ རེད།  ད་ དེ་ གལ་ཆེན་པོ་ ཞེ་དྲག་ རེད།   
རེད་ རེད་ རེད།  ད་ ལྷག་པར་ དུ་ ཕ་མ་ ལབ་ཡ་ དེ འི་ དྲིན་ དེ་ གལ་ཆེན་པོ་ རེད།  ཆུང་ཆུང་ སྐབས་ ནས་ དངོས་གནས།  ད་ལྟ་ ང་ཚོ་ དགོན་པ་ན་ ཡོད་དུས་ ད་ རྒན་ལགས་ ཀྱིས་ ད་ སློབ་གསོ་ འདྲ་ བརྒྱབ་ ག་རེ་ བྱེད་དགོས་ ཡོད་ན།  ད་ ཆུང་ཆུང་ སྒང་ནས་ ཕ་མ་ ཡིས་ བསྙོར་ སྐྱོང་ བྱས་ རེད་ དེ་ཡིན་དུས་ ཙམ་པ་ལ།  ཕ་མ འི་ དྲིན་ ཤེས་ཡ་ དེ་ ཏིག་ཙི་ གལ་ཆེན་པོ་ རེད།  ད་ དེ་ ཤེས་ཉན་ བུ་ཕྲུག་ ཡང་ ཁ་ཁུར་ རེད་ ད་ ལ་ལ་ བྱ་བ་ ལམ་ ལ་ འགྲོ་ ཡི་ མེད་ག་ བྱ་ ལམ་ ལ།  རེད་ རེད་ རེད།  འོ་ཡ་ ད་ ཕ་མ་ ལབ་ཡ་ དེ་ ཆུང་ཆུང་ སྐབས་ ནས་ ག་འདྲ་སེ་ བཀའ་དྲིན་ཆེན་པོ་ ཡིན་པ་ ཤེས་ དགོས་ རེད།  ད་ སོ་སོ་ ཕ་མ་ ཞིག་ ཉན་དུས་ གཞི་ནས་ ཧ་གོ་ ཡི་ རེད།  དེ་དུས་ ཙམ་པ་ལ་སོ་ སོ འི་ ཕ་མ་ དེ འང་ གང་ལ་གང་མཚམས་ ཤིག་ ལ་ འགྲོ་ ཚར་ རེད།  ད་ དེ་མོ་ རེད་ཡ་ དེང་སང་ །  
འོ་ ཁ་སང་ སྔོན་མ་ བསྟན་འབྱམས་ ལབ་ཡ་ ཡི་ སྐུ་ཤོགས་ ཤིག་ ཡོད་ རེད།  ཨ་ནི།  སྐུ་ཤོགས་ ནས་ མ་བསྡད་པ ར་ ཕར་ འགྲོ་ འདུག་ག  ཕར་ འགྲོ་དུས་ ཡང་ ཁོ ས་ སྐྱེས་དམན་ ཞིག་ འཁྲིད་ འདུག་ག  སྐྱེས་དམན་ ཞིག་ འཁྲིད་དུས་ ཨ་ནི་ ནང་ ལ་ སོང་ ནས་ ཡང་ ཕ་མ་ དེ་ཚོ་ ལ་ ཏིག་ཙི་ རྙོག་གྲ་ བཤད།  ནང་ ལ་ རྙོག་གྲ་ ཞེ་པོ་ བཤད་ ཀྱི་ འདུག་ ལབ་ སོང་བ།  ཨ་ནི།  ཕ་མ་ ད་ གལ་རྒུ་ཅི་ མ་རེད་ དེ་འདྲ་ ལབ་ ཀྱི་ འདུག་ ལབ་ སོང་།  ཨེ་འདྲ་ ཡིན་ན་ ཡག་པོ་ མི་འདུག་ག ང་ཚོ་ ཡི་ ད་ ཅིག་ དང་པོ་ ཨ་མ་ དེ། ང་ཚོ་ ཡི་ སོ་སོ་ སུ་ ཡིན་ན་ ཨ་མ་ སུ་ ཡིན་ན།  སེམས་ཅན་ སུ་ ཡིན་ན་ ད།  འགྲོ་བ་རིགས་དྲུག་ གི་ སེམས་ཅན་ སུ་ ཡིན་ན་ ད།  ཨ་མ་ ཅིག་ ཡོད་ རེད་པ་ ད།  རེད་ རེད།  ཨ་མ་ ཡོད་ ཀྱི་ རེད་ དགོས།  ཨ་མ་ ཡོད་ན།  ཨ་མ་ དེ འི་ དཀའ་ངལ་ ག་ཚོད་ ཅིག་ བརྒྱུད་ ཡོད་པ་ དེ།  ང་ཚོ འི་ ཧ་གོ་ དགོས་ རེད་ ད།  མ་གོ་བ་ ཡིན་ན་ ད་ ཅིག་ དངོས་ ནས་ ཁག་པོ་ འདུག་ད།  དང་པོ་ ཨ་མ་ ཡི་ ད་ ཟླ་བ་ དགུ་ དང་ ཞག་མ་ བཅུ་ འོ་ འདུག་སེ་ གྲོད་ཁོག་ ནང་ ལ་ ཉར་ ནས།  དཀའ་ངལ་ དེ་ ལ་ ཅིག་ འདང་ བརྒྱབ་ན འང་ ང་ཚོ་ ལ་ ཞེ་པོ་ བཀའ་དྲིན་ཆེན་པོ་ རེད།   

