བླ་མ ས་ སློབ་མ་ རྣམས་ ལ། 
ད་ རེད་ རེད་ རེད།  འོ་ རྒན་ལགས།  ད་ སྤྱིར་བཏང་ ། ང་ཚོ་ ཅིག་ ད་ ད་ལྟ་ བར་ དུ་ དཔེ་ཆ་ བལྟས་ རེད་པ།  ད་ ཅིག་ འདི་ དཔེ་ཆ་ བལྟ་ དགོས་པ་ འདྲ་པོ་ ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད་ སེམས་ འགྱུར་བ་ གཏོང་ཡ་ ལབ་ དགོས་ རེད།  ད་ དེ་འདྲ་ འདྲ་པོ་ ཅིག་ དགོས་ ཀྱི་ ཡོད་ས་རེད་པ།  ད་ ད་ག་སེ་ དཔེ་ཆ་ བལྟས་ བསྡད་ན་ གཅིག་པོ་ ཡི་ འགྲིག་ གི་ ཡོད་ས་ མ་རེད་པ་ ད་ གྲྭ་པ་ ཅིག་ ཡིན་དུས།  ཨ་ནི།  ད་ དེ་ཡིན་དུས།  ང་ ཡིན་ན་ དཔེ་ཆ་ ད་ལྟ་ བར་ དུ་ བལྟས་པ་ རེད།  ད་ གཞན་པ་ ཅིག་ ད་ ག་རེ་ བྱེད་ དགོས་ ཀྱི་ ཡོད་ན་ ཧ་གོ་ ཡི་ མེད།  ད་ འདི་ ག་རེ་ ད་ ཅིག་ སེམས་ ཡག་ ཏུ་ གཏོང་ཡ་ ལབ་ དགོས་ རེད།  ད་ འདི་འདྲ་ ལ་ ཡང་ ཅིག་ ད་ དེབ་ ཀློག་ཡ་ འདྲ་པོ་ ཅིག་ དེ་འདྲ་ མང་པོ་ ཡོད་ ཀྱི་ རེད་པ།  ད་ འདི་ ང་ ཡིན་ན་ ད་ལྟ་ བར་ དུ་ དེབ་ ཀློག་པ་ རེད་ད།  ད་ གཞན་པ་ ཅིག་ འགྲོ་སྟངས་ འདྲ་པོ་ ཅང་ ཤེས་ ཀྱི་ མེད།   
རེད་ རེད། ད་ དེ འི་ ནང་ལོགས་ ལ་ འདི་ སློབ་སྦྱོང་ གི་ སྐོར།  སློབ་སྦྱོང་ ཟེར་ན་ ད་ སོ་སོ་ ཡི་ སེམས་ དེ་ མར་ འདུལ་ ནས་ དེ་ནས་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ དེ་ཚོ་ ཏིག་ཙི་ མར་ ཉུང་ དུ་ གཏང་ཡ་ དང་། དེ་ནས་ ད་ དེང་སང་ གི་ དུས་ ནང་ལོགས་ ལ་ མང་པོ་ ཅིག་ ཁྲ་ཁྲ་ ཟིང་ཟིང་ མང་པོ་ ཡོང་ གི་ འདུག་ག  འོ་ དེ་ཚོ་ ལ་ བསམ་བློ་ མི་འཁྲུལ་པ འི་ ཆེད་ དུ།  དེ་ནས་ འདི་ རྗེ་རིན་པོ་ཆེ འི་ དེ་ནས་ ལམ་རིམ་ ཆེ་འབྲིང་ཆུང་གསུམ་ མང་པོ་ ཅིག་ ཡོད་ རེད།  ད་ དེ་ཚོ་ ནང་ ལ་ བལྟ་ དགོས་ རེད།  
འོ་ ལགས་སོ། ད་ སྤྱིར་བཏང་། རྒན་ལགས།  དེ་འདྲ་ འདུག་ག  ཨ་ནི་ ད་ ད་ལྟ་ བར་ དུ་ ང་ཚོ འི་ དཔེ་ཆ་ ཅིག་ བལྟས་ རེད།  ད་ དེ འི་ མང་ཆེ་བ་ དེ་ རྗེ་རིན་པོ་ཆེ འི་ གསུང་ དང་ ད་ དེ་ དང་ དེ་ འབྲེལ་བ འི་ ད་ ཅིག་ རྒྱལ་བ་ཡབ་སྲས་ ཀྱི་ གསུང་ ལ་སོགས་པ།  ད་ ཡིག་ཆ་ མང་པོ་ ཞིག་ ཡོད་ རེད་པ།  དེ་ སྦྱངས་ བསྡད་ རེད།  ཡིན་ན་ ད་ ང་ཚོ་ སྤྱིར་བཏང་ གྲྭ་པ་ ཞིག་ ཡིན་དུས།  ཁོ་ རབ་བྱུང་པ་ ཞིག་ ཡིན་དུས།  ཁོ འི་ སྡོམ་པ་ དེ་ རྒྱུད་ ལ་ སྐྱེས་པ་ ལ།  ད་ སྤྱིར་བཏང་ ངེས་འབྱུང་ གི་ བསམ་པ་ དང་ ། བྱང་ཆུབ་ཀྱི་སེམས་ ལ་སོགས་པ་ ལ་ བློ་ སྦྱོང་ཡ་ ལབ་པ་ དེ་འདྲ འི་ འདྲ་པོ་ ཞིག་ བཤད་ཡ་ འདུག་ག  ད་ ལམ་རིམ་ དང་ དེ་འདྲ འི་ ནང་ ལ་ བཤད་ ཀྱི་ ཡོད་ས་ རེད།  ཨ་ནི།  ད་ ངེས་འབྱུང་ གི་ སེམས་ རྒྱུད་ ལ་ སྐྱེ་ དགོས་ ཀྱི་ ལབ་དུས།  ད་ ག་འདྲ་ འདྲ་པོ་ ཞིག་ དགོས་ ཀྱི་ ཡོད་ རེད།  ད་ ང་ཚོ་ སྤྱིར་བཏང་ འདོད་ཆགས་ ཞེ་སྡང་ གཏི་མུག་ ལ་སོགས་པ་ མེད་ དགོས་ ཀྱི་ ལབ་དུས།  ཡང་ དཀའ་ལས་ ཁག་པོ་ འདྲ་པོ་ རེད་པ།   ད་ ང་ཚོ་ བྱང་ཆུབ་སེམས་དཔའ་ དང་ དེ་འདྲ འི་ རྒྱུད་ ལ་ ཡང་ ཅིག་ ད་ ཅིག་ ག་རེ་ ལ་ སྒྲིབ་པ་ ཚང་མ་ སྤངས་ མེད་པ་ ཡི་ སྐད་ཆ་ ཡོད་ས་རེད་པ།  དེ་ཡིན་དུས།  ད་ ངེས་འབྱུང་ གི་ སེམས་ སྐྱེ་ དགོས་ རེད་ སྐྱེ་ དགོས་ རེད་ ལབ་དུས།  ག་རེ་ སྐྱེ་ དགོས་ ཀྱི་ ཡོད་ རེད།  ཨ་ནི་ སྐྱེ་ཡ་ ལ་ ང་ཚོ ས་ ག་རེ་ ག་རེ་ བྱེད་ དགོས་ ཀྱི་ ཡོད་ རེད།  
རེད་ རེད།  ད་ འདི་ ངེས་འབྱུང་ ལབ་ཡ་ འདི་ ཡིག་འབྲུ་ གཉིས་ འདི།  སྤྱིར་བཏང་ ནང་ཆོས་ ཀྱི་ ནང་ལོགས་ ལ་ ད་ ག་པ་ ག་ས་ ལ་ ཡིན་ན་ ཁྱབ་ བསྡད་ ཡོད་ རེད།  དེ་ནས།  ངེས་ ལབ་ཡ་ དེ་ སྤྱིར་བཏང་ སོ་སོ་ ཡི་ ད་ ཧ་གོ་ དགོས་ ཡོད་ རེད།  ག་རེ་ ངེས་ དགོས་ ཡོད་ རེད་ ལབ་ན།  ད་ དེ་ནས་ ང་ཚོ་ འདི་ ཁྲ་ཁྲ་ཟིང་ཟིང་ དེ་འདྲ འི་ བུ་མོ་ མཛེས་མ་ དང་ ། དེ་ནས།  མོ་ཊ་ རྫིག་པོ་ དང་ ། དེ་ནས།  མི་ སྐད་གྲགས་ ཚ་པོ་ དེ་འདྲ།  ད་ འདྲ་པོ་ ད་ དེ་འདྲ འི་ གློག་བརྙན་ འཁྲབ་མཁན།  དེ་འདྲ་ སྐད་གྲགས་ ཆེན་པོ་ མང་པོ་ ཞིག་ འདུག་ག  ད་ འདི་ཚོ།  མཐའ་མ་ མཐའ་མ ར་ འགྲོ་ས་ ག་པ ར་ འགྲོ་ ཡི་ འདུག  དང་པོ།  ག་རེ་ བྱས་ འདུག  ད་ མཐའ་མ་ དེ་ ལ།  ག་འདྲ་ འགྲོ་ ཡི་ འདུག  ཐོབ་ཡ་ ག་རེ་ ཐོབ་ འདུག  ཨ་ནི།  འདི་ཚོ་ ལ་ བསམ་བློ་ བཏང་ ནས།  དེ་ནས།  སྔོན་མ་ ང་ཚོ འི་ རྒྱལ་རབས་ ལོ་རྒྱུས་ ནང་ ལོགས་ན།  མི་ སྐད་གྲགས་ཅན།  དེ་འདྲ་ མང་པོ་ ཡོད་ རེད།  འོ་ ཁོང་ཚོ་ ཡི་ མི་ཚེ་ དེ།  ག་འདྲ་སེ་ རྫོགས་ འདུག  དང་པོ།  ག་རེ་ སྐོར་ལ་ ཤུགས་ བརྒྱབ་ འདུག  འདི་ཚོ་ ཚང་མ་ ད་ སོ་སོ འི་ སེམས་ ནང་ ལ་ སྒོམ་ ནས།  དེ་ནས།  དེ་ཚོ་ ཚང་མ་ ཡི་ དགྲ་འདུལ་གཉེན་སྐྱོང་ གི་ ལས་ བྱས་ ནས།  མཐའ་མ་ དེ་ ལ།  ག་རེ་ ཐོབ་ འདུག  མཐའ་མ་ དེ་ ལ།  ཁོང་ཚོ་ ག་རེ་ ཆགས་ འདུག  འདི་ཚོ ར་ བལྟས་ ཡོང་དུས།  ད་ སོ་སོ འི་ ཨ་ལེ།  ད་ འཇིག་རྟེན་འཁོར་བ་ ལབ་ཡ་ དེ་ ལ།  སྙིང་པོ་ མི་འདུག  ད་ དངོས་གནས་དྲང་གནས།  ད་ ཅིག་ འཇིག་རྟེན་ཆོས་བརྒྱད་ ད་ ཅིག་ ཐོབ་ན་ ཐང་།  དེ་ནས།  དབང་ཐང་ དང་ ། ད་ ཅིག་ སྐད་ དང་ སྙན་གྲགས་ དབང་ གསུམ།  དེ་ཚོ་ མང་ཆེ་བ་ ཅིག་ ལ་ འབད་བརྩོན་ བྱས་ བསྡད་ན།  ད་ སྙིང་པོ་ ཡོད་ དང་ མེད་ དེ།  དང་པོ།  མི་ ཡི་ མི་ཚེ་ ཡི་ ལོ་རྒྱུས་ དེ་ཚོ་ བཀླག་ ནས།  བླ་མ་ རྣམས་ ཀྱི་ རྣམ་ཐར་ དེ་ཚོ་ བཀླགས་ ནས།  ཧ་གོ་ ཡོང་དུས་ ཙམ་པ་ལ།  རང་བཞིན་ གྱིས་ ཨ་ལེ།  ད་ དངོས་གནས་ སྙིང་པོ་ མི་འདུག ད་ བུ་མོ་ མཛེས་མ་ འདྲ་པོ་ མཉམ་ དུ་ བསྡད་ན།  སྙིང་པོ་ མི་འདུག  ད་ སྤྱོད་འཇུག་ གི་ ནང་ལོགས་ན།  བུད་མེད་ དེ་ ཨ་ནི་ སྡུག་བསྔལ་ སུམ་ཅུ་སོ་དྲུག་ གི་ རང་བཞིན་ ཡིན་ ལབ་ཡ།  དེ་འདྲ་ ཡི་ མང་པོ་ ཡང་ བཤད་ཡ་ ཡོད་ རེད།  འོ་ དེ་ཚོ་ ད་ བསམ་ ཡོང་དུས།  རང་བཞིན་ གྱིས་ དངོས་གནས་ འཇིག་རྟེན་འཁོར་བ་ འདི་ ལ།  སྙིང་པོ་ མི་འདུག་ བསམ་ ནས།  ཅིག་ ཤེས་ ཡོང་ཡ་ ཅིག་ སོ་སོ་ རང་བཞིན་ གྱིས་ ཚོར་བ་ ཞིག་ སླེབས་ ཡོང།  འོ་ དེ་ ལ་ ད་ ངེས་འབྱུང་ ལབ་ ཀྱི་ ཡོད་ རེད།  དེ་ མ་ཡིན་པ ས་ ད་ དེ་ སྤྱིར་བཏང་ གི་ ཅིག་ རང་དགར་ གྱིས་ ཅིག་ ད་ ཅིག་ ངེས་འབྱུང་ ངེས་འབྱུང་ ལབ་ན།  དེ་འདྲ་ ཁ་ཙམ་ གྱིས་ ལབ་ བསྡད་པ་ ཙམ་ གྱིས་ ཆོག་ གི་ ཡོད་ མ་རེད།  གཙོ་བོ་ དེ།  སྡུག་བསྔལ་ གྱི་ རང་བཞིན་ ཡིན་པ་ དེ་ ཧ་གོ་བ་ དེ་ ལ་ ངེས་འབྱུང་ ལབ་ ཀྱི་ ཡོད་ རེད་ད།   
ལགས་སོ། ། ཨ་ནི།  ད་ ངེས་འབྱུང་ ལབ་ན་ ཁོ་ ད་ ང་ཚོ ས་ འཁོར་བ་ ལབ་ དགོས་ རེད་པ།  ད་ འཇིག་རྟེན་པ འི་ ཚེ་ འདི་ ཡི་ ཅིག་ ལས་ཀ་ བྱ་བ་ མང་པོ་ ཅིག་ ཡོད་ རེད་པ།  ད་ འདི་ ལ་ སྙིང་པོ་ ཡོད་ མ་རེད་ ལབ་ཡ་ དེ་ འདྲ་པོ་ ཅིག་ ཡིན་ས་ རེད་པ།  ད་ དེ་ཡིན་དུས་ ཨ་ནི་ འདི་ ལ་ ད་ འཁོར་བ་ དང་ ། འདི་ ལ་ སྙིང་པོ་ ཡོད་ མ་རེད།  ཨ་ནི།  འཁོར་བ་ ལས་ ངེས་པར་ འབྱུང་ དགོས་ རེད་ ལབ་ཡ་ ཅིག་ འདུག་ག  ཨ་ནི།  ད་ ཅིག་ ཐབས་ཤེས་ འདྲ་པོ་ ག་རེ་ ག་རེ་ འཐེན་ན།  ཨ་ནི།  དེ་ ངེས་འབྱུང་ འདྲ་པོ་ སྐྱེས་ ཀྱི་ ཡོད་ན།  དེ་ མ་གཏོགས་ ང་ འདྲ་པོ་ ཡིན་ན་ ད་ ཅིག་ བུ་མོ་ མཛེས་མ་ འདྲ་པོ།  དེ་འདྲ་ ཡིན་ན་ ད་ ཅིག་ རིན་ཐང་ཆེན་པོ་ ལབ་ དགོས་ རེད་ཡ་ ཅིག་ སོ་སོ་ ཡིན་ན།  ཅིག་ སྙིང་པོ་ འདྲ་པོ་ མེད་པ་ འདྲ་པོ་ དེ་འདྲ་ ཅིག་ ལ་ ཁྱོན་ནས་ བལྟ་ ཐུབ་ ཀྱི་ མི་འདུག་ག  དེ་ རེད་ རེད་ རེད།  དེ་ ལ་ ཅིག་ ངེས་འབྱུང་ སྐྱེ་སྟངས་ སྐྱེ་ལུགས་ དེ་ ག་འདྲ་ འདྲ་པོ་ ཅིག་ ཡོད་  རེད།  རྒན་ལགས།  
ད་ དང་པོ། ངེས་འབྱུང་ དེ་ སྐྱེ་ དགོས་ན་ འདུག་སེ་ ཐོག་རྒྱག་སྒོ་རྒྱག་ ངེས་འབྱུང་ ཞིག་ སྒོམ་ཡ་ དེ་འདྲ་ ཞེ་དྲག་ ཡོད་ མ་རེད།  ཨ་ནི།  དང་པོ་ དེ།  སོ་སོ་ ཡི་ རྩ་བའི་བླ་མ འི་ རྣམ་ཐར་ དེ་ཚོ་ ཡག་པོ་ བྱས་ ནས་ བཀླག།  རྗེ་རིན་པོ་ཆེ་ ཡི་ ལམ་རིམ་ ཆེ་ཆུང་ དེ་ཚོ་ ཚང་མ་ ཡག་པོ་ ཞིག་ བཏོན།  ཧ་གོ་ སོང་།  ཨ་ནི།  དད་པ་ དེ་ ཡག་པོ་ ཞིག་ བྱས།  ཨ་ནི།  ད་ ཞི་གནས་ དང་ ལྷག་མཐོང་ ལབ་ཡ་ དེ་འདྲ་ ཡི་ མང་པོ་ ཅིག་ སླེབས་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ཚོ་ ད་ལྟ་ མགོ་མ་ཚོས་ན་ གལ་ ཡོད་ མ་རེད།  ཨ་ནི།  སོ་སོ་ ཡི་ བླ་མ་ རྣམས་པ འི་ རྣམ་ཐར་ དེ་ཚོ་ བཀླགས་ ནས།  དེ་ནས་ དད་པ་ ལབ་ཡ་ ཅིག་ སྐྱེས་ཡ་ ཡོད་ རེད།  འོ་ དེ་ སྐྱེས་ ཡོང་ དུས་ ཙམ་པ་ལ་ རང་བཞིན་ གྱིས་ ཁོ་རང་ ལ་ ཅིག་ ད་ ཚོར་བ་ ཞིག་ སླེབས་ ཡོང་ གི་ ཡོད་ རེད།  དེ་མ་གཏོགས་པ འི་ ཅིག་ ད་ ཨུ་ཚུགས་ བརྒྱབ་ ནས།  ཐོག་རྒྱག་སྒོ་རྒྱག་ ད་ འཇིག་རྟེན་ ལ་ སྙིང་པོ་ མི་འདུག  པད་ཤག་ སྒོར་མོ་ བསགས་ན་ སྙིང་པོ་ མི་འདུག  བུ་མོ་ ལ་ དགའ་པོ་ བྱས་ན་ སྙིང་པོ་ མི་འདུག་ བསམ་ཡ།  དེ་འདྲ འི་ ཐོག་རྒྱག་སྒོ་རྒྱག་ དེ་འདྲ་ ཡི་ སྒོམ་ཡ་ དེ་འདྲ་ ཞིག་ ཡོད་ མ་རེད།  གཙོ་བོ་ དེ་ ཨ་ནི་ བླ་མ་ རྣམས་པ འི་ རྣམ་ཐར་ དེ་ཚོ་ བཀླག་ དགོས་ ཡོད་ རེད།  ཨ་ནི།  ད་ ཅིག་ འཇིག་རྟེན་འཁོར་བ་ ཡི་ ནང་ གི་ ད་ ཅིག་ བདེ་སྡུག་ ད་ ཅིག་ ཀུན་འབྱུང་བདེན་པ་ དང་ འགོག་པའི་བདེན་པ།  ལམ་གྱི་བདེན་པ།  མང་པོ་ ཞིག་ གསུང་ ཡོང་ གི་ ཡོད་ རེད།  འོ་ དེ་ཚོ་ ཡི་ དུས་གསུམ་སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ རྣམ་ཐར་ དེ་ཚོ་ བཀླགས་ ཡོང་ན།  ཨ་ནི།  རང་བཞིན་ གྱིས་ དད་པ་ ལབ་ཡ་ དེ་ འཕེལ་ ཡོང་ གི་ རེད།  དད་པ་ ལབ་ཡ་ དེ་ འཕེལ་ ཡོང་དུས་ ཀྱི་ ངེས་འབྱུང་ ལབ་ཡ་ དེ་ རང་བཞིན་ གྱིས་ སྐྱེས་ ཡོང་ གི་ ཡོད་ རེད།  ཧ་གོ་ སོང་བ།   
ལགས་སོ། ཨ་ནི།  ད་ དེ་ ཡིན་ས་ རེད། ང་ཚོ་ ང་ ཡིན་ན།  ནམ་རྒྱུན་ ད་ ད་ལྟ་ བར་ དུ་ དཔེ་ཆ་ འདྲ་པོ་ བལྟས།  ད་ དེ་འདྲ་ བྱས་ བསྡད་པ་ རེད་པ།  ཨ་ནི། ཅིག་ རྟགས་གསལ་ འདྲ་པོ་ བཏང་ ། ཅིག་ ད་ དཔེ་ཆ་ དེབ་ ཀྱི་ སྒང་ ལ་ བལྟས་ན་ ཅིག་ ཧ་གོ་བ་ འདྲ་པོ།  ཨ་ནི།  སེམས་ ལ་ ཅིག་ དད་པ་ ཆེ་ རུ་ འགྲོ་བ་ དང་ ། ད་ ཅིག་ འཁོར་བ་ འདི་ཚོ་ སྙིང་པོ་ ཡོད་པ་ མ་རེད་ བསམ་པ་ ཡི་ ད་ ཅིག་ བསམ་བློ་ འདྲ་པོ་ དེ་འདྲ་ ཅི་ཡང་ ཡོང་ གི་ མི་འདུག  ཨ་ནི།  ད་ ཅིག་ དེབ་ ཀྱི་ ངོས་ ལ་ བལྟས་ན་ ཅིག་ ད་ གང་ལ་གང་མཚམས་ ཤིག་ ཧ་ འདྲ་པོ་ གོ་ ཡི་ འདུག  བཤད་ཡ་ འདྲ་པོ་ ཅིག་ རྙེད་ ཀྱི་ འདུག   ཡིན་ན འང་ ། ཨ་ནི་ ད་ ཅིག་ དེབ་ ག་རེ་ སྒང་ ལ་ བལྟས་ན་ ཨ་ནི་ ཅིག་ ད་ སོ་སོ་ ཡི་ བསམ་བློ་ དེ་ དངོས་གནས།  འགྱུར་བ་ འདྲ་པོ་ ཅིག་ ཐེབས་ ནས་ ད་ ཅིག་ འཁོར་བ་ ཡི་ ནང་ གི་ ཅིག་ བྱ་བྱེད་ མང་པོ་ ཅིག་ ལ་ བློ་ ལོག་ཡ་ ཡི་ དེ འི་ ལམ་ཁ་ འདྲ་པོ་ དེ་ ཁྱོན་ནས་ མཐོང་ གི་ མི་འདུག  ཡིན་ན་ ད་ དེ་ ལ་ དངོས་གནས་ བཤད་ན་ རྒན་ལགས་ ཀྱིས་ གསུང་པ་ ནང་བཞིན་ རེད།  ད་ བླ་མ་ དམ་པ་ རྣམས་ ཀྱི་ དེ་ ཅིག་ རྣམ་ཐར་ དང་ ། དེ་ནས་ ཅིག་ ལམ་རིམ་ བློ་སྦྱོང་ ལ་སོགས་པ་ དེ་ ལ།  ད་ མང་པོ་ ཅིག་ བལྟ་ དགོས་ ཀྱི་ ཡོད་ས་རེད་པ།  དེ་ རེད།  ད་ རྒན་ལགས་ ཡིན་ན།  དེ་འདྲ འི་ སྐོར་ལ་ ད་ ཉམས་ལེན་ གྱི་ རིམ་པ་ ཚད་ མཐོན་པོ ར་ སླེབས་ ཚར་ རེད་པ།  ད་ དེ་ ཡི་ ཅིག་ སྔོན་མ་ ཉམས་ལེན་ གྱི་ རིམ་པ་ དེ་ འགྲོ་སྟངས་ འདྲ་པོ་ ཅིག  ད་ དང་པོ་ ག་པ་ ལ་ འཇུག་ དགོས་ རེད།  དེ་ནས།  ག་རེ་ བྱེད་ དགོས་ རེད་ ལབ་ཡ་ ཡི་ ཨ་ནི་ ལམ་སྟོན་ འདྲ་པོ་ ལབ་ དགོས་ རེད་པ་ ཉམས་མྱོང་ འདྲ་པོ།  ག་འདྲ འི་ གསུང་ཡ་ ཡོད་ན།  
རེད་ རེད་ རེད།  ད་ གཙོ་བོ་ དེ་ ངེས་འབྱུང་ སྐྱེ་ དགོས་ན།  དེ་ནས་ ཚེ་མི་རྟག་པ་ དང་ ལས་རྒྱུ་འབྲས་ དེ་ ཡི་ རིམ་པ་ དེ་ཚོ་ ཡག་པོ་ ཞིག་ ཧ་གོ་པ ར་ བྱས།  རེད་པ།  ཨ་ནི།  ཚེ་མི་རྟག་པ་ དེ་ དྲན་ དགོས་ ཀྱི་ ཡོད་ རེད།  ད་ ཁྱོད་རང་ ལས་ ལོ་ཆུང་བ་ ག་ཚོད་ ཤི་ སོང་ ། ཁྱེད་རང་ ལས་ ལོ་ ཆེ་བ་ ག་ཚོད་ ཤི་ སོང་ ། ཁྱེད་རང་ གི་ ད་ ཅིག་ ཁྱེད་རང་ ལས་ པད་ཤག་ མང་བ་ དང་ ། ཁྱེད་རང་ ལས་ ཅིག་ བུ་མོ་ མཛེས་མ་ འཁྲིད་མཁན། དེ་འདྲ་ ཡི་ མི་ མང་པོ་ ག་ཚོད་ ཤི་ སོང་ ། ག་ཚོད་ ད་ལྟ་ ལྷག་ འདུག  དེ་ཚོ་ ཚང་མ་ ཁྱེད་རང་ གི་ སེམས་ ནང་ ལ་ སླེབས་ དགོས་ ཀྱི་ ཡོད་ རེད།  ད་ ཁྱོད་རང་ གི་ བསམ་པ་ ཁོ་ ད་ ལོ་ ཆུང་ཆུང་ རེད་ ཤི་ ཡི་ མ་རེད་ བསམ་ ནས།  ད་ ཁྱེད་རང་ དང་ མདང་དགོང་ སྐྱེས་པ འི་ བྱིས་པ་ དེ་འདྲ་ ཡང་ ཤི་ ཡི་ ཡོད་ རེད།  ཨ་ནི།  ཁྱོད་རང་ ལས་ ལོ་ རྒན་པ་ དེ་འདྲ་ ཡང་ ཤི་ ཡི་ ཡོད་ རེད།  ད་ ཉི་མ་ གཅིག་ གི་ ནང་ལོགས་ ལ་ ཁྱེད་རང་ གི་ གནས་སྟངས་ དང་ འདྲ་པོ་ འདྲ་པོ་ མི་ སྟོང་ཕྲག་ ཁྲི་ཕྲག་ ཤི་ ཡི་ ཡོད་ རེད་པ།  འདི་ཚོ་ ཚང་མ་ ཚུར་ སེམས་ནང་ ཅིག་ འཁོར་ སེམས་ནང་ ལ་ ཅིག་ འཁོར་ བྱས།  ཨ་ནི།  དེ འི་ རྗེས་ལ་ཡ་ ད་ སོ་སོ་ ཡི་ ད་ འཆི་བ་ མི་རྟག་པ་ དེ་ སླེབས་ ཡོང་དུས་ ཙམ་པ་ལ།  ཨ་ནི།  ག་རེ་ ག་རེ་ ཕན་ གྱི་ འདུག  མོ་ཊ་ ཡི་ ཕན་ གྱི་ འདུག  སྦག་སྦག་ གི་ ཕན་ གྱི་ འདུག  པད་ཤག་ གི་ ཕན་ གྱི་ འདུག  གྲོགས་པོ་ ཡི་ ཕན་ གྱི་ འདུག  འོ་ དེ་ཚོ་ བསམ་བློ་ བཏང་ ནས།  ཨ་ལེ།  ད་ དེ་དུས་ ཙམ་པ་ལ།  སོ་སོ ར་ ཅི་གང་ གིས་ ཕན་ གྱི་ མི་འདུག  ཕན་ཡ་ ཡི་ ལས་ཀ་ ཟེར་ན་ མི་འདུག  སོ་སོ ར་ ཅིག་ ཕན་ཡ་ ཡི་ ད་ ཅ་ལག་ ཟེར་ན་ མི་འདུག  དེ་ ག་རེ་ རེད་ འདུག་ ལབ་ན།  ད་ སོ་སོ འི་ དངོས་གནས་དྲང་གནས་ ལས་རྒྱུ་འབྲས་ ཀྱི་ རྣམ་གཞག་ དེ་ཚོ་ ཡག་པོ་ ཞིག་ བྱས།  ཞི་གནས་ ལྷག་མཐོང་ དེ་ཚོ་ ཡག་པོ་ སྒོམ།  ད་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ དེ་ གཅིག་པོ འི་ ཕན་ གྱི་ ཡོད་ རེད།  འོ་ ད་ དེ་ཚོ་ རེད་ད།   
ཨ་ལེ། ཨ་ལེ། ད་ དེ་འདྲ་ ཡིན་ས་ རེད་པ།  ཨ་ནི།  ད་ ངས་ ནམ་རྒྱུན་ བསམ་ཚུལ་ ལ་ ད་ ཅིག་ ང་ཚོ་ ད་ གྲྭ་པ་ སྐུ་ཤོགས་ མང་པོ་ ཡི་ ད་ ད་ལྟ་ བར་ དུ་ ནང་ཆོས་ སྐོར་ལ་ སློབ་སྦྱོང་ དེ་འདྲ་ བྱས།  དེ་འདྲ་ བྱེད་དུས་ ཨ་ནི་ ག་རེ་ ལབ་དུས་ ཁོ་ ལོ་ མང་པོ་ ལ་ སྦྱངས་ ཡིན་ན འང་། རྗེས་ལ་ ད་དུང་ ཅིག་ ཁོ་ ག་རེ་ ལབ་ དགོས་ རེད་ ད་ ཅིག་ རྒྱུ་ ཆེན་པོ་ དང་ ། ད་ ཅིག་ མཛེས་མ་ འདྲ་པོ་ ཡིན་ན་ ཅིག་ མཚན་སྙན་གྲགས་ ལ་སོགས་པ་ ཆགས་ཡ་ ཡི་ དེ་ ཅིག་ ཞེན་ཆགས་ འདྲ་པོ།  དེ་ སྤངས་ ཐུབ་ ཀྱི་ མེད་པ་ འདྲ་པོ་ ཅིག་ འདུག  ད་ དེ་ཡིན་དུས།  ཨ་ནི་ ང འི་ བསམ་པ་ ལ་ ཅིག་ ནང་ཆོས་ དེ་ མང་པོ་ ཅིག་ སྦྱང་ན འང་ ། ད་དུང་ འདི་ དེ་ སྤངས་ མ་ཐུབ་དུས། ཨ་ནི་ སེམས་ ཡག་པོ་ ཆགས་ཡ་ དང་ ངེས་འབྱུང་ གི་ བསམ་པ་ སྐྱེ་ཡ་ དེ་ ཞེ་དྲག་ ཅིག་ ཕན་ མ་ཐོགས་ཡ་ འདྲ་པོ་ ཅིག་ ཡོང་ གི་ འདུག་ བསམ་བསམ་ འདྲ་པོ་ འདུག  ཨ་ནི།  ང་རང་ གི་ བསམ་པ་ ལ།  སྤྱིར་བཏང་ ཅིག་ མཛེས་མ་ འདྲ་པོ་ དང་ ཅིག་ རྒྱུ་ཆེན་པོ་ འདྲ་པོ་ དེ་ གལ་ཆེན་པོ་ འདྲ་པོ་ ཅིག་ ཚེ་ འདི་ ལ་ ཡང་ ཅིག་ སོ་སོ་ ཡི་ བདེ་སྐྱིད་ འདྲ་པོ་ དེ་ གལ་ཆེན་པོ་ འདྲ་པོ་ བརྩི་ ཡི་ ཡོད།  དེ་ཡིན་དུས་ ཨ་ནི་ ད་ ཅིག་ ནང་ཆོས་ དེ་ ལོ་ མང་པོ ར་ སྦྱངས་པ འི་ རྗེས་ལ འང་ ། ད་དུང་ དེ་ ལ་ ཅིག་ བློ་ འདྲ་པོ་ མ་ལོག་པ ར་ ད་དུང་ ཡང་ ཅིག་ འཁོར་བ་ ལ་ དགའ་ཡ་ འདྲ་པོ་ དེ་འདྲ་ ཡི་ བློ་ མང་པོ་ ཡོང་ གི་ འདུག་ག  རེད་ རེད།  དེ་ ག་རེ་ ཡིན་ན་ ཨ་ནི།  
ད་ དེ་ རེད་ རེད།  སྤྱིར་བཏང་ ། མི་ དེ་ཚོ་ ད་ ཅིག་ སྒོམ་ བརྒྱབ་ ལབ་ཡ་ དང་ ། ངེས་འབྱུང་ སྒོམ་ ལབ་ཡ་ དེ།  དངོས་གནས་དྲང་གནས་ ཀྱི་ ལས་ སླ་པོ་ ཅིག་ ཡོད་ མ་རེད།  ཨ་ནི།  ཅིག་ ད་ དེ་འདྲ་ཡིན་དུས་ ཙམ་པ་ལ།  སོ་སོ་ ཡི་ ད་ ཉམས་མྱོང་ མང་པོ་ ཞིག་ བརྒྱུད་ ནས་ དེ་འདྲ་ བྱེད་ དགོས་ རེད།  ཡ་ དོན་གྲུབ།  ཏིག་ ཙི་ སྒུག་འ།  ང་ འདི་ ཅིག་ ཕྱི་ལོགས་ ཤིག་ འགྲོ་ རན་ སོང་བ།  ཨ་ནི་ ད་ ཁྱོད་ དེ་ཚོ་ ཡག་པོ་ སྦྱོང་ ཧ་གོ་ སོང་བ་ ངེས་འབྱུང་ དེ་ཚོ།  ཨ་ནི།  སློབ་སྦྱོང་ དེ་ཚོ་ ཡག་པོ་ བྱོས།  ད་ ཡིན་གཅིག་མིན་གཉིས་ བྱེད་ དགོས་ ཤུགས་ རྒྱོབ་འ།ཤུགས་ རྒྱབ་ དགོས་ རེད་ ད།  ཡ་ཡ།  ད་ ཆུ་ཚོད་ དགུ་ དང་ སྐར་མ་ སུམ་ཅུ་ ཟིན་ སོང་ད།   
ང་རང་ ཡིན་ན།  ནམ་རྒྱུན་ དེ་འདྲ་ འདྲ་པོ འི་ སྐོར་ལ།  སྤྱིར་བཏང་ བསམ་བློ་ མང་པོ་ གཏོང་ གི་ ཡོད།  རེད་ རེད།  ཨ་ནི།  ད་ ད་ལྟ་ དཔེ་ཆ་ ལྟོས་ ཡོང་དུས་ ཨ་ནི་ ད་ ཅིག་ དཔེ་ཆ་ འདི་ ཤེས་པ་ ཙམ་ གྱིས་ འགྲིག་ གི་ ཡོད་ རེད་པས་ ཟེར།  ཨ་ནི།  ཅིག་ ད་ ད་ལྟ་ དཔེ་ཆ་ ཞིག་ ཤེས།  སོ་སོ་ ཡི་ བསམ་བློ་ གཏོང་སྟངས་ དེ་ ཁྱིམ་པ་ ཕོ་མོ་ ནང་བཞིན་ བསྡད་ ཡོད་ རེད་པ།  ད་ འདི་ འགྲིག་ གི་ ཡོད་ འགྲིག་ གི་ ཡོད་ མ་རེད།  འདི་འདྲ་ བསྡད་ ཡིན་ན་ སོ་སོ་ ཡི་ རྒྱུད་ ལ་ ཅིག་ བསམ་བློ་ དེ་ འགྱུར་བ་ གཏོང་བ་ ལ་ ཕན་ གྱི་ ཡོད་ ཕན་ གྱི་ ཡོད་ མ་རེད་ ད་ དེབ་ ཅིག་ ཤེས་པ་ ཙམ་ གྱི་ རེད་པ།  རེད་ རེད།  ད་ དཔེ་ཆ་ ཞིག་ ཤེས་པ་ ཙམ་ གྱིས།  དེ་ ལ་ ནམ་རྒྱུན་ བསམ་བློ་ གཏོང་ གི་ ཡོད་ རེད་པ།  ཁ་ཤས་ ཀྱིས་ དེ་འདྲ་ འདྲ་པོ་ ལབ་ ཀྱི་ འདུག  དང་པོ།  ཅིག་ ངེས་འབྱུང་སྐྱེས་ཡ་ དེ་ ལ།  ལམ་རིམ་ སློབ་སྦྱོང་ གི་ སྐོར་ ལ།  མང་པོ་ བལྟ་ དགོས་ རེད་ ཟེར།  རེད་ རེད།  ད་ འཁོར་བ་ ལ་ སྙིང་པོ་ མེད་པ་ དེ་འདྲ་ ལ།  མང་པོ་ བལྟ་ དགོས་ རེད་ ཟེར།  དེ་ ལ་ བལྟས་ བཞག་ན།  ད་ རྒྱུ་ནོར་ ལོངས་སྤྱོད་ ལ་ སྙིང་པོ་ ཡོད་ མ་རེད།  ང་ཚོ འི་ མི་ཚེ་ ཐུང་ཐུང་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  ཨ་ནི་ ཅིག  ང་ཚོ འི་ བཤད་ན།  འདི་འདྲ་ འདུག་ག  འདོད་ཡོན་སྣ་ལྔ་ ལ།  གཟུགས།  སྒྲ།  དྲི།  རོ།  རེག་བྱ།  དེ་ དངོས་གནས་ བཤད་ན།  ད་ ང་ཚོ་ ལ་ མཚོན་ན།  སྒྲ་ ཡིན་ན།  སྙན་པོ་ འདུག་ག  གཟུགས་ ཡིན་ན།  ཡག་པོ་ འདུག་ག  དྲི་ རོ་ རེག་བྱ་ དངོས་གནས་ ཞིམ་པོ་ འདུག་ག  ཨ་ནི།  མི་ཞིམ་པ་ དང་ མི་ཡག་པ།  མི་མཛེས་པ་ ག་འདྲ་སེ་ བསམ་བློ་ གཏོང་ དགོས་ རེད་ དམ།  
ད་ དེ་ དེ་འདྲ་ རེད།  སྤྱིར་བཏང་ ། ང་ཚོ་ འཇིག་རྟེན་ འཁོར་བ འི་ དཀྱིལ་འཁོར་ འདི འི་ ནང་ སླེབས་པ་ ནས་ བཟུང་ ། ད་ ཚང་མ་ ཅིག་ སྤངས་ དགོས་ རེད་ ལབ་ན།  དེ་ དཔེ་ཁག་པོ་ རེད།  སྤངས་ ཀྱང་ ལབ་ ཡོད་ མ་རེད།  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ ཁ་ལག་ མ་ཟ།  དུག་སློག་ མ་གྱོན།  ཨ་ནི།  ཁྱོན་ནས་ དབང་པོ་ སྣ་ལྔ་ བེད་སྤྱོད་ མ་བཏང་ ནས།  བསྡད་ ཀྱང་ ལབ་ ཀྱི་ ཡོད་ མ་རེད།  ཨ་ནི།  ག་རེ་ གསུངས་ ཀྱི་ ཡོད་ རེད་ ལབ་ན།  འདོད་ཆུང་ཆོག་ཤེས་ ལབ་ཡ་ དེ་ ཤེས་ དགོས་ རེད།  འཇིག་རྟེན་ གྱི་ འདོད་ཆགས་ ལབ་ཡ་ དེ་ ལ་ ཁྱོན་ནས་ མཐའ་མེད་པ།  ཁྱོན་ནས་ མི་ སུ་ གཅིག་ གི་ བཀག་འགོག་ བྱེད་ མ་ཐུབ་ཡ།  དེ་ནས།  ད་ པད་ཤག་ འདྲ་པོ།  འབུམ་ ས་ཡ་ དེ་འདྲ་པོ་ ཡོད་ན འང་ ། མི་ གཅིག་ ལ།  དེ་འདྲ་པོ་ ཡོད་ན འང་ ། རང་ གི་ བེད་སྤྱོད་ བཏང་ ། ཨ་ནི།  འདོད་པ་ ཁ་ མ་ཁེངས་ ནས།  འདོད་པ་ ཤུགས་ཆེ་ རུ་ འགྲོ་ཡ།  དེ་འདྲ་ ཡོད་ རེད་པ།  འོ་ དེ་འདྲ་ དེ།  བཀག་འགོག་ བྱེད་ དགོས་ རེད།  གསུངས་ ཀྱི་ ཡོད་ རེད་ མ་གཏོགས།  སྤྱིར་བཏང་ གི་ མི་ ལ།  ད་ ཅིག་ ང་ཚོ་ འཇིག་རྟེན་འཁོར་བ་ འདི འི་ ནང་ ལ་ སླེབས་ ཚར་ན།  མང་པོ་ ཞིག་ དགོས་ཡ་ དེ།  རང་བཞིན་ གྱིས་ གཟུགས་པོ འི་ འཕྲོད་བསྟེན་ དང་ ། འབྲེལ་བ འི་ ཏིག་ཙི་ ཏིག་ཙི་ ད་ ཡོང་ གི་ ཡོད་ རེད་པ།  འོ་ དེ་འདྲ་ ཞིག་ རེད་ ། དེ་ནས།  སྤྱིར་བཏང་ ། ད་ དཔེ་ཆ་ ཤེས་ཡ་ དེ།  ག་ཚོད་ ཤེས་ན འང་ ། སེམས་ ཀྱི་ ཉོན་མོངས་ དེ་ འདུལ་ ཐུབ་ ཀྱི་ མི་འདུག་ ཟེར།  ད་ དེ་ སྤྱིར་བཏང་ ། སློབ་སྦྱོང་ ནང་ཆོས་ སྦྱངས་ ལབ་ཡ་ དེ།  སྤྱིར་བཏང་ ། དེབ་ ཀྱི་ ཐོག་ ནས་ བློ ར་ ཟིན་ ཐུབ་ཡ འི་ སྐད་ཆ་ མ་རེད།  ཨ་ནི།  ལག་པ ས་ ཤོག་བུ་ སྒང་ ལ་ ཕབ་ ནས།  ཡིག་གཟུགས་ ཀྱི་ བྲི་རྒྱུགས་ བཟང་ངན་ གྱི་ དོན་དག་ ཞིག་ མ་རེད།  འདི ར་ ནང་ཆོས་ ལབ་ཡ་ དེ འི་ ནང་ གི་ དོན་དག་ སྟེ།  ནང་ དེ་ བསྒྱུར་བཅོས་ གཏང་ དགོས་པ། དེ་འདྲ འི་ རྒྱུ་མཚན་ ཞིག་ ཡིན་པ་ སོང་ཙང་། ནང་སེམས་ ཀྱི་ ཐོག་ གི་ སྐད་ཆ་ ཞིག་ རེད་ མ་གཏོགས།  འདི་ ཅིག་ ཕྱི འི་ རྣམ་པ འི་ ཐོག་ནས།  ཡིག་རྩལ་ བཟང་ངན་ དང་ ། འདི་ ཅིག་ ད་ ག་རེ་ ལབ་ དགོས་ རེད།  ཨང་གྲངས་ མཐོ་དམན་ དེ་འདྲ འི་ ཐོག་ནས།  འགྲོ་ ཡི་ ཡོད་ མ་རེད་པ།  ད་ ཡིན་ན འང་ ། དེང་སང་ མང་ཆེ་བ་ དེ་འདྲ་ ཞིག་ གི་ ཐོག་ནས།  འགྲོ་ ཡི་ ཡོད་ས་རེད་ ཕལ་ཆེར།  
རེད་ རེད་ རེད།  དེ་ ཡིན་ས་ རེད།  རྒན་ལགས།  ཨ་ནི།  ཡིན་ན འང་ ། ང་ཚོ ར་ འདི་འདྲ་ ཞིག་ འདུག་ག  རྒན་ལགས་ ཀྱི་ ཆོག་ཤེས་ བྱེད་དགོས་ རེད།  དེ་འདྲ་ ཞིག་ གསུངས་ སོང་བ།  རེད་ རེད།  ང་ཚོ་ ད་ དངོས་གནས་ བཤད་ན།  ལས་དང་པོ་བ་ འདྲ་པོ་ ཞིག་ གི་ ཆོག་ཤེས་ འདྲ་པོ་ བྱས།  རྒྱུ་འབྱོར་བ་ ལ་སོགས་པ་ ཞེ་དྲག་ མ་བསགས།  ཨ་ནི།  ཉམས་ཆུང་ཆུང་ ། ད་ སྐྱོ་བོ་ འདྲ་པོ་ བསྡད་དུས།  མཚམས་མཚམས་ སློབ་སྦྱོང་ གི་ མཐུན་རྐྱེན་ དེ་ཚོ་ ཡག་པོ་ ཅིག་ མ་རག  ཨ་ནི།  སློབ་སྦྱོང་ གི་ མཐུན་རྐྱེན་ མ་རག་དུས།  སློབ་སྦྱོང་ དེ་ བྱེད་ མ་ཐུབ།  སློབ་སྦྱོང་ བྱེད་ མ་ཐུབ་དུས།  ཆོས་ དེ་ ག་འདྲ་ ཞིག་ ཡིན་ན་ སྦྱང་ མ་ཐུབ།  ཆོས་ དེ་ སྦྱང་ མ་ཐུབ་དུས།  ཆོས་ དེ་ མ་ཤེས།  མ་ཤེས་དུས།  ཉམས་ལེན་ བྱེད་ མ་ཐུབ།  དེ་ནས།  གྱོང་ འདྲ་པོ་ ཞིག་ རག  ཨ་ནི།  ཁ་ཤས་ ཀྱིས་ དང་པོ་ ཆོག་ཤེས་ འདྲ་པོ་ བྱས།  རྗེས་ལ་ སོ་སོས་ ཆོས་ ཀྱི་ སྐོར་ ལ་ ནུས་པ་ འདྲ་པོ་ མ་ཐོན་དུས།  ཁྱིམ་པ་ དང་ འཇིག་རྟེན་པ འི་ ལས་ཀ་ དེ་ མང་པོ་ ཞིག་ ལས་ དགོས་ ཆགས།  དེ་དུས་ སོ་སོ ར་ གས་གས་ མེད་པ།  ཕྱོགས་གཉིས་ ནས།  ཅིག་ སོ་སོ ས་ འཐུས་ཤོར་ འགྲོ་ཡ་ འདྲ་པོ་ ཆགས་ ཀྱི་ འདུག་ག  དེ་ ལ་ ད་ ཆོག་ཤེས་ སྒོམ་སྟངས་ དེ།  དང་པོ་ ནས་ ཆོག་ཤེས་ སྒོམ་ དགོས་ རེད།  ཡང་ ཚད་གཞི་ འདྲ་པོ་ ཞིག་ ལ་ བལྟས་ ཀྱིན་ བལྟས་ ཀྱིན་ དེ་ ལ་ རིམ་པ་ འདྲ་པོ་ ཞིག་ ཡོད་ རེད།  
རིམ་པ་ འདྲ་པོ་ ཡོད་ རེད་།  རིམ་པ།  ད་ ཆོག་ཤེས་ ཟེར་ན།  སྤྱིར་བཏང་། དང་པོ།  ཁྱེད་རང་ གིས་ ཆོག་ཤེས་ སྒོམ་དུས་ ཙམ་པ་ལ།  ང ས་ ཆོག་ཤེས་ སྒོམ་ན།  མི འི་ བསྟོད་པ་ བྱེད་ ཀྱི་ རེད།  ཡང་ན།  ང ས་ ཆོག་ཤེས་ སྒོམ་ན།  ང འི་ གྲོགས་པོ་ དགའ་ ཡི་ རེད།  སྤྱི་ཚོགས་ ནང་ ལ།  ལམ་ཁ་ ཡག་པོ་ ཞིག་ རག་ གི་ རེད།  དེ་འདྲ འི་ ཆེད་ དུ་ བསམ་ན།  ད་ ཁག་པོ་ རེད།  སྤྱིར་བཏང་ གི་ ང་ཚོ ས་ ནང་ཆོས་ ཤིག་ སྦྱང་ ཚར་ན།  དངོས་གནས་ བཤད་ན།  སྤྱི་ཚོགས་ ནང་ ལ། ཞེ་དྲག་ འགྲོ་ ཡ་ ཡོད་ མ་རེད།  ད་ སེམས་ཅན་ གྱི་ ཆེད་ དུ།  ཕན་ཐོགས་པ འི་ ཆེད་ དུ།  ཏིག་ཙི་ ཏིག་ཙི་ འགྲོ་ན་ མ་གཏོགས།  གཞན་པ་ ཁྱེད་ ཀྱིས་ ཆོག་ཤེས་ སྒོམ་ གྱིན་ སྒོམ་ གྱིན་ ཕར་ གྲོང་ཁྱེར་ ནང་ ལ་ འགྲོ།  ཨ་ནི།  ཆོག་ཤེས་ སྒོམ་ གྱིན་ སྒོམ་ གྱིན་ བུ་མོ་ མཛེས་མ་ མཉམ་ དུ་ འགྲོ  དེ་འདྲ་ བྱས་ བསྡད་ན།  རང་བཞིན་ གྱིས་ ཁྱེད་ ལ་ གནོན་ཤུགས་ ཤིག་ སྤྲད་ ཡོང་ གི་ རེད་པ།  ད་ གྲོང་ཁྱེར་ ཞིག་ གི་ ནང་ ལ།  ཚང་མ་ ཆོག་ཤེས་ མེད་པ འི་ མི་ རྐྱང་རྐྱང་ བསྡད་ ཡོད་ རེད།  ཁྱེད་རང་ ཆོག་ཤེས་ ཡོད་པ འི་ མི་ ཞིག་ འགྲོ་ས འི་ ཁོར་ཡུག་ དང་ ། ཨ་ནི།  གྲོང་ཁྱེར་ ནང་ ལ་ བསྡད་མཁན་ གྱི་ མི་ དེ་ཚོ།  ཁྱེད་རང་ གི་ གྲོགས་པོ་ ཡང་ ། རྦད་དེ་ ཁོ་རང་ ། བསམ་བློ་ ཁོ་རང་ ། འགལ་བ་ འདྲ་པོ་ ཆགས་ བསྡད་ ཡོད་དུས།  སྤྱིར་བཏང་ གི་ གྲོགས་པོ་ དེ་ཚོ་ སྤངས་ དགོས་ ཡོད་ རེད།  ཆོག་ཤེས་ མེད་པ འི་ གྲོགས་པོ་ དེ་ཚོ ར་ མ་འཙལ་ ནས།  ཨ་ནི།  སོ་སོ་ འདོད་ཆུང་ཆོག་ཤེས་ བསྡད་མཁན་ གྱི་ རིགས་མཐུན་པ འི་ གྲོགས་པོ་ མཉམ་ དུ་ བསྡད་པ་ ཡིན་ན།  ཁྱེད་རང་ ལ་ རང་བཞིན་ གྱིས་ དཀའ་ངལ་ དེ་ འཕྲད་ ཀྱི་ མ་རེད།  ད་ དེ་འདྲ་ ཞིག་ རེད།  
ད་ ངེས་འབྱུང་ བསྐྱེད་སྟངས་ རིམ་པ་ དེ་ལ འང་ ། སོ་སོ འི་ གྲོགས་པོ་ དང་ ། ནམ་རྒྱུན་ གྱི་ འགྲོ་ས་ བསྡད་ས།  དེ་ཚོ་ ལ འང་ ཁྱད་པར་ ཡོད་ས་རེད་པ།  ཡོད་དང་ཡོད།  ཆོས་ ལབ་ཡ་ དེ།  སྤྱིར་བཏང་ ། གྲོགས་པོ འི་ ཐོག་ནས་ རག་ གི་ ཡོད་ རེད་པ།  གྲོགས་པོ་ ངན་པ་ སྤངས་པ་ ཡིན་ན འང་ ། དེ་ བཟང་སྤྱོད་ ཀྱི་ ནང་ ལ་ འདུག་ག  ཀུན་ཏུ་བཟང་པོ འི་ སྨོན་ལམ་ ནང་ ལ།  འོ་ དེ་ རེད་ད།  ད་ ཁྱེད་རང་ ། དཔེར་ན།  ནང་ཆོས་ སྦྱོང་མཁན་ ཞིག་ ཡིན་ན།  ངེས་འབྱུང་ སྒོམ་མཁན་ ཞིག་ ཡིན་ན།  ད་ འཁྲབ་ས་ དང་ ། ཐུགས་སྤྲོ་ གཏོང་ས་ དང་ ། དེ་འདྲ་ འདྲ་མ་འདྲ ར་ སོང་ ནས།  ཨ་ནི།  ཅིག་ ཉིན་མ་ རེ་རེ་ ནང་ ལ།  སྒོར་མོ་ ཁྲི་ མང་པོ འི་ འགྲོ་སོང་ གཏང་ དགོས་པ འི་ དེ་འདྲ་ གྲོགས་པོ་ མཉམ་ དུ་ སོང་ན།  ད་ ཁྱོད་ ལ་ རང་བཞིན་ གྱིས་ དཀའ་ངལ་ ཞིག་ འཕྲད་ ཀྱི་ རེད་པ།  ཨ་ནི།  ངེས་འབྱུང་ སྒོམ་ཡ་ དེ་འདྲ་ ལ།  དཔེ་ གནོད་པ་ ཆེན་པོ་ ཡོད་ རེད།  དེ་ནས།  ངེས་འབྱུང་ སྒོམ་ མ་ཐུབ་ཡ།  དེ་འདྲ་ ཡོད་ རེད།  ད་ ཁྱེད་རང་ གི་ ངེས་འབྱུང་ སྒོམ་པ་ ཡིན་ན།  ཁྱེད་རང་ ངེས་འབྱུང་ སྒོམ་མཁན་ གྱི་ གྲོགས་པོ་ དེ་ཚོ་ དང་ མཉམ་ དུ་ འགྲོ་ དགོས་ རེད། 
ལགས་སོ། རྒན་ལགས།  ངེས་འབྱུང་ འདྲ་པོ་ སྐྱེས་ སོང་ ། ད་ འགྲིག་ གི་ རེད།  ད་ ང་ ཅིག་ འགྲོ་ དགོས་ སོང་ ཡང་ ། 
