སྤྱིར་བཏང་ ད་ དུས་རབས་ ཀྱི་ ལབ་ དགོས་ རེད་པ།  ད་ ཅིག།  ཤེས་ཡོན་ དང་ དེ་ཚོ།  སྤྱིར་བཏང་ ། ད་ག་རང་ རང་འཇགས་ འདྲ་པོ་ ཞིག་ ཆགས་ འདུག་ག དེ་ རེད་པ་ ད།   ཆོས་ ནང་བཞིན་ གལ་ཆེན་པོ་ ཞིག་ ཡིན་ དགོས་ས་ རེད་པ།  རེད་ རེད།  དངོས་གནས་ རེད་ཤག  དེ་འདྲ་ ཞིག་ རེད་ཡ་ ད།  ད་ ཤེས་ཡོན་ ལབ་ཡ།  དེང་སང་ མང་པོ་ ཞིག་ འདུག  ད་ སྔོན་མ་ དང་ འདྲ་ ཡི་ མི་འདུག་ག  རེད་ རེད།  ད་ དེང་སང་ ཡིན་ན།  ཅིག་ སྔོན་མ་ ཡིན་ན།  ང་ཚོ་ བོད་ ཀྱི་ རིག་གནས་ མ་གཏོགས་ ཤིག  ད་ ཤེས་ན་ ད་ ཨ་ཅང་ཅང་ རེད་པ།  ད་ མ་ཤེས་ན་ ད་ འགྲིག་ གི་ ཡོད་ རེད་པ།  ད་ དེང་སང་ ད་ བོད་ ཀྱི་ རིག་གནས་ ཤིག་ ཤེས།  དེ འི་ སྒང་ ལ་ གཞན་ གྱི་ རིག་གནས་ ཤིག་ མ་ཤེས་ན་ ད་ ཨར་བརྟེན་ གྱི་ མི་འདུག་ག   
ད་ དེ་འདྲ་ ཆགས་ འདུག་ག  ད་ ཅིག་ ཚང་མ་ ཡི་ སྤྱིར་བཏང་ ད་ ང་ཚོ་ དེང་སང་ ཤུགས་ བརྒྱབ་ ཀྱི་ ཡོད་ རེད།  ཤེས་ཡོན་ སྒང་ ལ་ ཤུགས་ ད་ རྒྱག་ གི་ ཡོད་པ་ རེད་ད།  ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  ང་ཚོ་ ལས་ ད་ མི་ གཞན་པ་ དེ་ཚོ།  མི་རིགས་ གཞན་པ་ དེ་ཚོ འི་ ང་ཚོ་ ལས་ ལྷག་ ཅིག་ ཤེས་ཡོན་ སྒང་ ལ་ ཤུགས་ རྒྱག་ གི་ འདུག་ག  ད་ ཁོ འི་ ག་རེ་ ལབ་དུས།  ཤེས་ཡོན་ ལབ་དུས་ ང་ཚོ འི་ ཡང་ ཅིག་ མང་ཆེ་བ་ ད་ སོ་སོ འི་ རིག་གནས་ གཅིག་པོ ར་ བསམ་བློ་ གཏོང་ དགོས་ རེད་པ།  རེད་ རེད།  ད་ དེང་སང་ དེ་ ཡི་ གོ་མ་ཆོད།  ད་ ཅིག་ ད་ དགོན་པ་ ཡི་ ནང་ གི་ རིག་གནས་ དང་ ཤེས་ཡོན་ དེ་ གཅིག་པོ་ ཡི་ མ་འདང་བ་ བྱས།  ཨ་ནི།  ཅིག་ ད་ ཤེས་ཡོན་ མང་པོ་ ཅིག  ཐ་ན་ ཅིག་ ལག་ཤེས་ བཟོ་ལས་ ལ་སོགས་པ འི་ སྒང་ ལ་ ཡང་ ཅིག་ ཤེས་ཡོན་ མང་པོ་ ཞིག་ འདུག་ག  
དེ་ རེད་ རེད།  དེ་ཚོ་ ཚང་མ་ ཡང་ ཁོ་རང་ ཁོ་རང་ ལ་ ཅིག་ ཁྱད་ཆོས་ ལབ་ན།  ཁོ་རང་ དགེ་མཚན་ ཞིག་ མ་འདྲ་པ་ མ་འདྲ་པ་ ཞིག་ ཡོད་ས་ རེད་པ།  ད་ གཙོ་ཆེ་བ་ དེ་ སྤྱིར་བཏང་ གི་ ག་རེ་ ལབ་ དགོས་ རེད།  ཤེས་ཡོན་ དེ་ སྤྱིར་བཏང་ ཁོ་རང་ གི་ ད།  མི་ ཞིག་ ཡིན་ན་ ཁོ་རང་ ཤེས་ཡོན་ དེ འི་ སྒང་ ལ་ ག་རེ་ ག་རེ་ རག་ དགོས་ རེད།  ཡང་ན་ ང་ཚོ འི་ སྤྱི་ཚོགས་ ནང་ གི་ མི་ དེ་ཚོ ར་ ཤེས་ཡོན་ ག་འདྲ་ ཞིག་ སྤྲོད་ དགོས་ རེད་ ལབ་ཡ་ འདི་ད།  གལ་ཆེན་པོ་ འདྲ་པོ་ ཞིག་ ཡིན་ས་ རེད་པ།   རེད་ རེད་ རེད།  ད་ དེང་སང་ སྐད་ཡིག་ ཅིག་ མ་ཤེས་ན་ དཔེ་ ཚར་ འདུག  ལག་ཤེས་ ཤིག་ མེད་ན་ དཔེ་ ཚར་ འདུག  འོ་ཡ།  དེ་ནས་ མི་འདྲ་ མི་འདྲ་ འབྲེལ་བ་ བྱེད་ མ་ཤེས་ན་ དཔེ་ ཚར་ འདུག  གང་ལྟར་ མང་པོ་ ཞིག་ ཤེས་ དགོས་ ཀྱི་ འདུག་ག  
ད་ མི་ཚེ་གཅིག་ གི་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཤེས་ རྒྱུ་ མ་རེད།  ཨ་ལེ།  ད་ དེ་ ཁག་པོ་ རེད་ཡ།  ཡིན་ན འང་ ། སོ་སོ་ སོ་སོ ར་ སྤྱིར་བཏང་ འཚམ་པོ འི་ ཤེས་ཡོན་ ཞིག་ ཡོད་ རེད་པ།  དེ་ རེད།   ད་ སྤྱིར་བཏང་ སྲོལ་རྒྱུན་ ཤེས་ཡོན་ ཡོད་ རེད།  དེང་རབས་ ཤེས་ཡོན་ ཡོད་ རེད།  ཡིན་ན་ ད་ དངོས་གནས་ བཤད་ན།  ཅིག་ ང་ཚོ་ སོ་སོ ར་ འཚམ་པ འི་ ཤེས་ཡོན་ དེ་ འདེམས་ ཤེས་ དགོས་ ཀྱི་ འདུག་ག  དེ་ ལེན་ ཤེས་ དགོས་ ཀྱི་ འདུག་ག  དེ་ རེད།  ད་ དེང་སང་ སྤྱིར་བཏང་ ཕྱི་རྒྱལ་ གྱི་ མི་ དེ་ཚོ་ ཤེས་ཡོན་ གྱི་ ཆེད་ལས་པ་ ལབ་ན།  ཅིག་ རིགས་གཅིག་རྐང་འཛིན་ འདྲ་པོ་ མང་ཆེ་བ་ རེད་འདུག་ག  ང་ཚོ་ བོད་པ་ ཡིན་ན འང་ ཅིག་ གཞུང་ལུགས་ མང་པོ་ ཞིག་ སྦྱངས།  དེ་ནས་ མཐའ་མ་ དེ་ལ་ ཡང་ ཅིག་ གང་ཡང་ མ་ཤེས་པ་ དེ་འདྲ་ ཡང་ མང་པོ་ ཕལ་ཆེར་ ཡོང་ གི་ ཡོད་ས་ རེད།  
རེད་ རེད།  ད་ ང་ཚོ་ སྤྱིར་བཏང་ ཤེས་ཡོན་ དང་ རིག་གནས་ ལབ་དུས།  ཅིག་ བསྟན་བཅོས་ དང་ དེ་འདྲ་ གཅིག་པོ་ ལ་ སྔོན་མ་ དེ་འདྲ་ བསམ་བློ་ གཏོང་ གི་ འདུག་ག  དེ་ རེད།  ད་ལྟ་ ཡིན་ན།  ག་རེ་ ལབ་ན་ ང་ཚོ་ དགོན་པ་ ནང་ ལ་ ཆ་བཞག་ན།  ད་ ཅིག་ ཆོ་ག་ ཕྱག་ལེན་ དེ འང་ ཁོ་ དང་ འབྲེལ་བ འི་ ཤེས་ཡོན་ ཞིག་ ད་ ཡོད་ ཡོད་པ་ རེད་པ།  ཤེས་ཡོན་ རིག་གནས་ ཤིག་ ཡོད་ རེད་པ།  རེད་ རེད།  ད་ ཐུགས་ བདུན་ཚན་ དེ་ མ་ཤེས་པ་ ཡིན་ན།  འདོན་པ།  དབྱངས་རྟ་ ལ་སོགས་པ་ དེ་ཡང་ ། ཁོ་རང་ གི་ ག་འདྲ་ གཅིག  དབྱངས་རྟ་ ཡིན་ན།  འདོན་པ་ ཡིན་ན།  འདོན་ དགོས་པ འི་ རིམ་པ་ དེ འང་ ཤེས་ཡོན་ ཞིག་ རེད་པ་ ད།  ཤེས་དགོས་པ་ ཞིག་ རེད་པ།  དེ་འདྲ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  ད་ སྔོན་མ་ ང ས་ ལོ་གསུམ་ ཙམ་ལ་ གཏོར་མ་ སྦྱངས་ བཞག་ ཡིན་ ད།  གཏོར་མ་ ཅིག་ སྦྱངས་ ཡིན།  སྡིག་པ་ཁུར་ དེ་ནས་ ད་ དེ འི་ རྗེས་ ནས་ ང ས་ རག་དུང་ སྦྱངས་ ཡིན།  རྒྱ་གླིང་ སྦྱངས་ ཡིན།  དེ་ཚོ་ ཤེས་ཡོན་ རེད་འདུག་ད། ཝེ།  
འོ་ དེ་ གལ་ཆེན་པོ་ རེད་པ།  ད་ གང་ལྟར་ཀྱང་ ཡིད་འཛིན་ཅན་པོ་ དེ་ མ་སྦྱངས་ན་ ཡོང་ གི་ མ་རེད་པ།  དེ་ རེད།  སྦྱངས་པ འི་ ཚད་ ཀྱི་ མ་རེད་ ད་དུང་ ཞིག་ འབྲི་ དགོས་ན་ བྲིས།  ད་ གཉེར་ དགོས་པ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  རེད་ རེད།  ད་ དེ་དུས་ སྐབས་ སུ་ ཅིག་ སྦྱངས་ རེད།  གཞི་གྲུབ་ གཏོར་མ་ སྦྱངས་ རེད།  དེ་ནས་ ཅིག་ཅིག་ཉིག་ཉིག་ མང་པོ་ ཞིག་ སྦྱངས་ རེད་ཡ།  ད་ དེ་ དྲན་པ་ བརྗེད་ འདུག  དེ་ཚོ་ སྤྱིར་བཏང་ དེ འི་ སྐབས་ སུ་ ཤེས་ཡོན་ ཞིག་ ཡིན་ ཆ་མ་བཞག་གོ།  ད་ དེང་སང་ བལྟས་ ཡོང་དུས་ ཀྱི་ ཅིག་ དངོས་གནས་ བཤད་ན་ ཅིག་ དེ་ཚོ་ ཡང་ མཚམས་མཚམས་ ལ་ བེད་སྤྱོད་ འདྲ་པོ་ འདུག་ག  ད་ སྤྱིར་བཏང་ ཤེས་ཡོན་ གྱི་ གོ་བ་ ལེན་སྟངས་ ཀྱི་ སྒང་ནས་ ཤེས་ཡོན་ ལབ་དུས།  ཁོ་ ད་ ཅིག་ ཤེས་བྱ་ རིག་གནས་ གང་ཞིག་ སྦྱང་ཡ་ དེ་ སྦྱངས་ ནས་ ཐོབ་བྱ འི་ ཡོན་ཏན་ འདྲ་པོ་ ཅིག་ ཡོད་ རེད་པ།  དེ་ རེད།  དེ་འདྲ་ འདྲ་པོ་ ལ་ ངོས་འཛིན་མཁན་ ཁ་ཤས་ འདུག་ག  དེ་ཡིན་དུས་ ང་ཚོ འི་ ག་རེ་ ལབ་དུས།  ཁོ་ དང་པོ་ རིག་གནས་ ཁོ་རང་ སྦྱང་པ་ གཅིག་པོ་ ཡི།  ཁོ་ དེ་ལས་ ཐོབ་པ འི་ ཡོན་ཏན་ དེ་ ཐོབ་ཡ།  དཔེ་ཁག་པོ་ ཆགས་ ཀྱི་ ཡོད་ས་ རེད་པ།   
དེ་ཡིན་དུས་ ད་ ང་ཚོ་ ཅིག  ད་ ག་རེ་ ལབ་ དགོས་ རེད།  ལག་ཤེས་ འདྲ་པོ་ ཡིན་ན།  རིག་གནས་ ཁ་ཤས་ ང་ཚོ འི་ ཅིག་ དེབ་ ཀྱི་ སྒང་ ལ་ བལྟས་ན་ ཧ་གོ་ ཡི་ ཡོད་པ་ འདྲ་པོ་ ཞིག  རེད་ རེད།  སོ་སོ འི་ ཡོན་ཏན་ དང་ ཤེས་བྱ་ ཡི་གེ ར་ བསྒྱུར་ མ་ཐུབ་པ་ བསྡད་ ཡོད་པ འི་ གནས་སྟངས་ ཡང་ མང་པོ་ ཞིག་ ཡོད་ས་ རེད་པ།  རེད་ རེད།  རྒན་ལགས།  ད་ མཚམས་མཚམས་ ལ་ ང ས་ དངོས་གནས།  ཇོ་བོ་རིན་པོ།  ཤེས་ཡོན་ ལབ་ཡ་ དེ།  ཁྱོན་ནས་ ད་ དགོས་ཡ་ གལ་ཆེན་པོ་ རེད་ མི་འདུག་ བསམ་ ཀྱི་ འདུག་ད་ ཀླད་པ་ ནང་ལོགས་ ལ།  རེད་ རེད་ རེད།  དེ་ དངོས་གནས་ བསམ་ ཀྱི་ འདུག་ད།  དཔེ་ ཅི་ཟེར་ དགོས་ རེད་ དགོས།  དེ་ མི་ ཁ་ཤས་ འདུག་ག  ཤེས་ཡོན་ ཁྱོན་ནས་ མེད་མཁན་ དེ་ཚོ་ དཔེ་ སྐྱིད་པོ་ འདྲ་པོ་ འདུག་ག  དཔེ་ ཅིག་ ཅི་ཟེར་ དགོས་ ནི་ རེད་ དགོས།  རྙོག་གྲ་ འདྲ་པོ་ མེད་ ནས།  ལྷོད་ལྷོད་ འདྲ་པོ་ བྱས་ ནས་ བསྡད་ ཀྱི་ འདུག་ག  ང་ཚོ་ ཅིག་ཅིག་ སྦྱོང་ བསྡད་ཉན་ ཉིག་ཉིག་ སྦྱོང་ བསྡད་ཉན་ དེ་ཚོ།  རྟག་པར་ ཞིག་ མ་ཤེས་ ནས་ བསྡད་ཀྱོག  འཛིན་གྲྭ་ ཞིག་ འགྲོ་ ཡི་ ཡོད།  དེའི་མོ་ མང་པོ་ འདུག་ག  འདུག་ འདུག  ད་ དེ་ དངོས་གནས་ འདུག  ད་ དེ་ ང་ ཁ་ཤས་ ཀྱིས་ བསམ་ཚུལ་ འདྲ་པོ་ དེ་འདྲ་ ལབ་ ཀྱི་ འདུག  ད་ ཤེས་ཡོན་ སྦྱངས་ ཤེས་བྱ་ ཡོན་ཏན་ མང་པོ་ སྦྱངས་ ནས་ ད་ལྟ་ སྤྱི་ཚོགས་ སྒང་ ལ་ ལས་ཀ་ འདི་འདྲ་ འདི་འདྲ་ བཅའ་ ཡི་ འདུག་ ཟེར།  དེ་ནས་ བསམ་བློ་ ཀུན་སློང་ འདི་འདྲ་ འདི་འདྲ་ རེད་ ཟེར།  ཨ་ནི།  མཐའ་ན་ དགོན་པ་ དང་ ། དགོན་པ་ ནང་ ལ་ གྲྭ་པ་ སྐུ་ཤོགས་ དེ་ཚོ།  ད་ ད་ལྟ་ བར་ དུ་ ཤེས་བྱ་ ཡོན་ཏན་ སྦྱངས་ ནས་ ཡོང་བ་ རེད་ དེ།  ཅིག་ ད་ སོ་སོ འི་ འགྲོ་སྟངས་ འདུག་སྟངས་ བསམ་བློ་ འཁྱེར་སྟངས།  འདི་འདྲ་ འདི་འདྲ་ རེད་ ལབ་མཁན་ མང་པོ་ འདུག་ག   
དེ་ ད་ དངོས་གནས་ བཤད་ན་ དེ་འདྲ་ ལབ་ཡ་ མི་འདུག  དེ་ རེད།  ད་ ཤེས་ཡོན་ མེད་མཁན་ ཞིག་ ཤེས་ཡོན་ སྦྱངས་ མེད་མཁན་ ཞིག་ གི་ སྒང་ ལ་ ཅིག་ ཡོན་ཏན་ འདུག  ཁོ་ མི་ ཡག་པོ་ ཞིག་ འདུག་ ལབ་ན།  ཁོ་ སྤྱིར་བཏང་ ལྷན་སྐྱེས་ ཀྱི་ མི་གཤིས་ ཡག་པོ་ དེ་འདྲ་ ད་ མང་པོ་ ཡོད་ སྲིད་ ཀྱི་ རེད་པ།  དེ་ རེད་ དེ་ རེད།  ཡིན་ན འང་ ། དངོས་གནས་ བཤད་ན་ ཤེས་ཡོན་ ཡག་པོ་ ཅིག་ སྦྱང་ ཐུབ་ན།  ཁོ་ ལས་ ཐོབ་པ འི་ ད་ ཅིག་ ནུས་པ་ དང་ ། ཁོ་ སྤྱི་ཚོགས་ སྟེང་ན་ འགན་འཁུར་ དགོས་ན།  ཁོ་ ལས་ཀ་ བཅའ་སྟངས་ ཡིན་ན།  ཁོ་ ཅིག་ འཛིན་སྐྱོང་ བཅའ་ དགོས་ན་ སྐད་ཆ་ བཤད་ དགོས་ ན།  དེ་ལས་ ཐོབ་པ འི་ རིན་ཐང་ ཞིག་ ཡོད་ རེད་པ།  ད་ དེ་ དངོས་གནས་ ཤིག་ ཡག་ས་ ཞིག་ ལ་ ང་ཚོ ས་ བེད་སྤྱོད་ འདྲ་པོ་ གཏང་ ཐུབ་ན།  ད་ ཁོ་ ཤེས་ཡོན་ མེད་པ་ ཞིག་ ལས་ རྦད་དེ་ ད་ ལྷག་པ་ རེད་ ད་ རྦད་དེ་ ཡག་ག་ རེད།   
ད་ དེ་ ལབ་ ཤེས་ ཀྱི་ མི་འདུག་ད།  རྒན་ལགས།  ཇོ་བོ་རིན་པོ།  དེ་ ལབ་ཡ་ མི་འདུག་ད།  ཁ་ཤས་ ཤེས་ཡོན་ ཡོད་མཁན་ དེ་ཚོ།  ཤེས་ཡོན་ ཏིག་ཙི་ ཡོད་ ཟེར་མཁན་ དེ་ཚོ འི་ ནང་ན་ མི་ སྡུག་ཆགས་ དེ་འདྲ་ འདུག་ད།  ཇོ་བོ་རིན་པོ།  དེ་ ཡོད་རེད།  མི་སྐྱ་ ཐ་ཤལ་ ལས་ ཀྱང་ སྡུག་པ་ འདུག་ད།  རེད།  དེ་ འདུག་ད།  དེ་ ཟེར་ཡ་ འདྲ་པོ་ ཞིག་ མི་འདུག  ད་ དངོས་གནས་ བཤད་ན་ དེང་སང་ མི་སྐྱ་ ལབ་ ནས་ དེ་འདྲ་ ཡང་ ཟེར་ཡ་ མི་འདུག  ད་ ཤེས་ཡོན་ ཡོད་པ་ ཁ་ཤས་ ཀྱི་ ད་ ཀུན་སྤྱོད་ དང་ བྱེད་སྟངས་ ལས་སྟངས་ ཡག་པོ་ མི་འདུག  ཨ་ནི།  ཤེས་ཡོན་ དེ་ གལ་ཆེན་པོ་ ཡོད་ས་ མ་རེད། དེ་འདྲ་ ཡང་ ལབ་ཡ་ མི་འདུག  ད་ ག་རེ་ ལབ་ན་ ཁོ ས་ ཤེས་ཡོན་ སྦྱངས་ ནས་ དེ་ བེད་སྤྱོད་ གཏོང་ཡ་ ཡི་ ཐབས་ལམ་ ཞིག་ ཡོད་ རེད་པ་ ད།  རེད་ རེད།  ང་ཚོ འི་ ནམ་རྒྱུན་ བཤད་ཡ་ ཅིག  གཞན་ཕན་ ལབ་ཡ་ ཞིག་ དང་ ། སྤྱི་ཚོགས་ ཁོ་རང་ ལ་ འགན་འཁུར་ དགོས་ རེད་ ལབ་ཡ་ ཞིག་ ཡོད་ རེད་པ།  ད་ དངོས་གནས་ བཤད་ན་ ཤེས་བྱ་ གཅིག་པོ་ ཁོ ས་ ཤེས་ཡོན་ གཅིག་པོ་ ཤེས་ཡ་ དེ་ ཡི་ ཡོང་ གི་ ཡོད་ མ་རེད་ ད།  ཁོ་ དེ་ ཡི་ ཡོན་ཏན་ གྱི་ གྱུར་ དགོས་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པ་ ད་ ང་ཚོ ས། ཤེས་ཡོན་ ཁོ་རང་ གི་ ངོ་གདོང་ ནས་ ད་ག་རང་ ཤེས་ཡ་ དང་ ཡོན་ཏན་ གཉིས་ཆ་ ཡོང་ གི་ ཡོད་ རེད་པ་ ད།  ཁོ་ ཡོན་ཏན་ གྱི་ འགྱུར་ དགོས་ རེད།  དངོས་གནས་ བཤད་ན་ ད་ ཁོ་ ལེགས་པ འི་ ཆ།  འོ་ དེ་འདྲ་ ཞིག་ ལ་ བསམ་བློ་ གཏོང་ དགོས་དུས།  ཁྱོད་ ཤེས་བྱ་ མང་པོ་ ཞིག་ ཤེས་ ཡོད་ན འང་ ། ད་ དེ་ བེད་སྤྱོད་ གཏོང་སྟངས་ དེ་ ད་ དངོས་གནས་ དཔེ་ གལ་ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ་ ད།   
དེ་ རེད་ རེད་ རེད།  ད་ ཅིག་ མང་པོ་ ཅིག་ ཧ་གོ་བ་ དང་ ། དེབ་ མང་པོ་ ཅིག་ བཀླགས་ ཡོད་ ལབ་ཡ་ དེ འི་ ཡོང་ གི་ ཡོད་ མ་རེད་ ད།  རྒན་ལགས།  ད་ དེ་ ཡིན་ས་ རེད།  དཔེར་ན།  མགོན་པོ་ འདྲ་ ཡིན་ན་ ཕལ་ཆེར་ ལོ་ ཉི་ཤུ་ ཞིག་ ལ་ སློབ་སྦྱོང་ བྱས་ ཡོད་ ཀྱི་ རེད་གོ  རེད་ རེད།  ཡོད་ ཀྱི་ རེད།  ད་ལྟ་ བར་ དུ་ ག་རེ་ བྱས་ བསྡད་ རེད།  མི་ གཅིག་ ལ འང་ སློབ་ཁྲིད་ བྱེད་པ་ ང ས་ གོ་མྱོང་མེད།  འོ་ཡ་ ད་ དེ་ རེད།  སངས་རྒྱས་ མ་རེད།  ད་ དེ འི་ མྱིང་ ཅི་ ཡིན་ དགོས།  དེ འི་ མྱིང་ དགྲ་འདུལ་ རེད།  དགྲ་འདུལ་ རེད།  ཏག་ཏག་ རེད།  དགྲ་འདུལ་ འདྲ་པོ་ ཡིན་ན་ ཕལ་ཆེར་ སློབ་གྲྭ་ ཉི་མ་ ཟླ་བ་ གཅིག་ ལ་ འགྲོ་ མྱོང་ ཡོད་ ཀྱི་ མ་རེད།  ད་ ད་ལྟ་ བོད་ནང་ ལ་ ག་འདྲ་ ཆགས་ འདུག  ཇོ་བོ་རིན་པོ།  ལབ་ཡ་ མི་འདུག་ད་ ཝེ། ཤེས་ཡོན་ ལབ་ཡ་ དེ་ ད་ ལབ་ ཤེས་ ཀྱི་ མི་འདུག  ཁྱད་མཚར་ ཞེ་པོ་ ཞིག་ འདུག  དངོས་གནས།  སྦྱང་ཡ་ ཞིག་ ཡིན་ དགོས།  སྦྱོང་ མེད་ཉན་ ཅིག་ ཡིན་ དགོས།  ཧ་གོ་ ཡི་ མི་འདུག་ཡ་ དེ།   
རེད་ རེད།  ད་ དེ་འདྲ་ རེད།  ད་ སྤྱིར་བཏང་ ། ང་ཚོ ས་ བཤད་ བཞག་ ཡིན་ན།  ད་ སྔོན་མ་ ནས་ ཁོ་ ད་ ཤེས་ཡོན་ ལབ་ན།  རིག་གནས་ ལབ་ན།  དེ་ སྦྱང་ས་ ཡི་ གཙོ་བོ་ དེ་ ད་ དགོན་པ་ དང་ ། དེ་ནས།   དགོན་པ་ དེ འི་ ནང་ ནས་ ད་ ཅིག་ གྲྭ་པ་ ཁོ་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  རྣམ་དཔྱོད་ དང་ རིག་པ་ ཡག་པོ་ ཡོད་ཀྱོག་ དེ་ཚོ་ ཡི་ མང་ཆེ་བ་ དེ་ཚོ་ སྦྱངས་ ། དེ་ཚོ ས་ རྒྱུན་འཛིན་ བྱས་ དེ་འདྲ་ བྱས་ ནས་ ཡོང་བ་ རེད་པ།  རེད་ རེད།  ད་ ང་ཚོ་ ད་ ཅིག་ བོད་པ་ ཡི་ སྤྱི་ཚོགས་ རང་ ལ་ མཚོན་ན་ ཤེས་ཡོན་ སྦྱོངས་ ལབ་དུས།  ད་ མི་སྐྱ་ ཡི་ ཤེས་ཡོན་ སྦྱང་བ་ དེ་ འགོ་བཙུགས་ ནས་ ཞེ་དྲག་ འགྲོ་ ཡོད་ མ་རེད་པ།  འགྲོ་མེད་དུས།  ང་ཚོ འི་ ཤེས་ཡོན་ ཅིག་ སྦྱང་ན་ དེ འི་ སྒང་ གི་ ཡོན་ཏན་ འདྲ་པོ་ དང་ ནུས་པ་ འདྲ་པོ།  ད་དུང་ ཐོན་ གྱི་ ཡོད་ མ་རེད།  ད་ དེ་ རྐང་ འདྲ་པོ་ དེ་ ཆགས་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།   
ད་ དེ་ རེད།  རྒན་ལགས།  ཏག་ཏག་ རེད་འདུག་ དངོས་གནས།  ད་ ང་ཚོ་ བོད་པ འི་ སློབ་སྦྱོང་ ཅིག་ ཡོད་ན་མེད་ན་ དེ།  དགེ་འདུན་པའི་སྡེ་ ནང་ ནས་ དངོས་གནས་ ཅིག་ དགོན་པ་ ཁག་ གི་ དགེ་བཤེས་ དེ་ཚོ་ དང་ ། སྐུ་ཤོགས་ དེ་ཚོ་ མ་བྱས་ ད་ མི་སྐྱ་ ནང་ལོགས་ན།  ད་ལྟ་ བར་ དུ་ ད་ ཁ་ཤས་ ཁ་ཤས་ འདྲ་ ཡོད་ ཀྱི་ རེད་ མ་གཏོགས།  སྤྱིར་བཏང་ གི་ བརྒྱ་ཆ་ ཡི་ སྒོ་ནས་ བཤད་ན།  དངོས་གནས་ སློབ་སྦྱོང་ ཡོད་མཁན་ མང་ཆེ་བ་ དེ།  ད་ གྲྭ་ལོག་ དང་ གྲྭ་བ་ མ་ལོག་པ་ དང་ ། ད་ དེ་འདྲ འི་ རིགས་ ཆགས་ ཀྱི་ འདུག་ག  རེད་ རེད།  འོ་ དེ་འདྲ་ རེད།  ད་  ཤེས་ཡོན་ ལབ་ཡ་ དེ།  སྤྱིར་བཏང་ ། ད་ གལ་ཆེན་པོ་ ཡིན་ ཡིན་པ་ རེད།  ཡིན་ན འང་ ། ང་ཚོ་ སྤྱིར་བཏང་ དགོན་པ འི་ ནང་ གི་ ཤེས་ཡོན་ སྦྱང་ཡ་ དེ།  སྤྱིར་བཏང་ གི་ སྤྱི་ཚོགས་ ཀྱི་ ཤེས་ཡོན་ དང་ འདྲ་ ཡི་ ཁོ་རང་ མི་འདུག་ག  ད་ ཁོ་རང་ ཀུན་སློང་ གི་ ཆ་ནས།   ད་ དམིགས་ཡུལ་ ཁོ་རང་ ནས་ ཁོ་རང་ འདྲ་ ཡི་ མ་རེད་པ་ ད།   
རེད་ རེད།  ངས་ པ་ལགས་ ཀྱི་ ཆུང་དུས་ ནས་ ཡིན་གཅིག་མིན་གཉིས་ ཀྱི་ གྲྭ་པ་ བྱེད་དགོས་ རེད་ ལབ་ ཀྱི  དེ་ ད་ སློབ་སྦྱོང་ ཤེས་ཡོན་ སྦྱང་ན་ གྲྭ་པ་ བྱེད་དགོས་ རེད།  ཁོ་རང་ ཁོ་རང་ དེ་འདྲ་ ལྟ་བ་ འཁྱེར་སྟངས་ དེ་འདྲ་ རེད་པ།  བག་ཆགས་ དེ་འདྲ་ འདུག་ག་ ཁ་ཤས།  ང་ཚོ་ བུ་ གསུམ་པོ་ རེད།  ཨ་ནི།  གཅིག་ དེ།  གཉིས་ དེ་ གྲྭ་པ་ བཏང་ བཞག་ རེད།  གཅིག་ དེ་ ད་ ཁོ་རང་ མེ་མདའ་ ཉོས་ རེད། པ་ལགས་ ཀྱིས་ ཨ་ནི་ རྟ་ ཉོས་ རེད།  སློབ་སྦྱོང་ ཁྱོན་ནས་ བྱེད་ དགོས་ མ་རེད་ ལབ་ཡ་ མ་གཏོགས།  པ་ལགས་ ཀྱི་ སློབ་སྦྱོང་ བྱོས་ ལབ་ཡ་ ཅིག  ཉི་མ་ གཅིག་ ལ་ ལབ་ མྱོང་ ཡོད་ མ་རེད་ད།  ད་ གཞན་པ་ སྐུ་ཤོགས་ དེ་གཉིས་ ལ།  ཡིན་གཅིག་མིན་གཉིས་ སློབ་སྦྱོང་ བྱེད་ དགོས་ རེད།  ཝེ། ཁྱེད་གཉིས་ གྲྭ་པ་ རེད་ད།  ད་ བུ་ གཅིག་ དེ་ ལ་ ད་ པ་ལགས་ ཀྱི་ ཁྱོད་རང་ གི་ སློབ་སྦྱོང་ བྱེད་ དགོས་ མ་རེད།  སློབ་སྦྱོང་ མ་བྱེད་ ལབ་མཁན་ དེ་འདྲ་ ཡང་ ཡོད་ རེད་ ད་ ཕ་མ་ ནང་ལོགས་ན།  
དེ་ ཡོད་ རེད་ ཡོད་ རེད།  དེ་ ཁག་ ཡོད་ མ་རེད་པ།  ད་ ཁོ་ཚོ འི་ བསམ་པ་ ལ་ ཅིག  ཤེས་ཡོན་ ཞིག་ སྦྱང་ དགོས་དུས་ ཅིག་ ད་ གྲྭ་པ་ དེ་ཚོ འི་ སྦྱང་ དགོས་ ཡོད་པ་ འདྲ་པོ་ ཞིག  ག་རེ་ ལབ་ན།  སྔོན་མ་ ནས་ དགོན་པ་ ནང་ ལ་ མ་གཏོགས་ ཤེས་ཡོན་ སྦྱངས་པ འི་ ལམ་ལུགས་ དེ་ ཡོད་ མ་རེད་པ།  འོ་ དེ་ ལབ་ ཡིན།  ད་ ཁོ་ ང་ཚོ་ གྲོང་པ་ ཞིག་ ལ་ ཤེས་ཡོན་ ལབ་ཡ་ དེ་ སྦྱང་ མི་དགོས་པ་ འདྲ་པོ་ ཞིག  བེད་སྤྱོད་ མེད་པ་ འདྲ་པོ་ ཞིག  བསམ་བློ་ གཏོང་ གི་ འདུག་ག  དེ་ རེད།  ད་ དེ་ ཁག་ ཡོད་ མ་རེད་ ཁག་ ཡོད་ མ་རེད།  སྤྱིར་བཏང་ ། དེང་སང་ དེ འི་ སྐོར་ ལ་ མང་པོ་ འགྱུར་ གྱིན་ འདུག་ད།   