ད་ འདི་ ཡི་ སྐབས་ ལ།  ཨ་ནི།  ཞལ་ལག་ དང་ དེ འི་ སྒང་ ལ་ འགྲོ་སོང་ གཏང་ཡ།  རྦད་དེ་ ཁ་མེད་སྣ་མེད་ ཅིག་ འབྱོར་ སོང་ ། ད་ འདི འི་ དངུལ་ འདི་ ཚང་མ་ ཁ་སང་ སྔོན་མ་ ནས།  ང ས་ ཕ་གི་ གཉེར་པ་ དེ་ཚོ་ ལ་ བརྩིས་ བརྒྱབ་ བཞག་ ཡོད།  གཉེར་པ་ དོན་གྲུབ་ བྱས།  ཨ་ནི།  དགེ་འདུན་ དང་ ཁོ་ཚོ་ ལ་ ཕར་ བརྩིས་ སྤྲད་ བཞག་ ཡོད།  དེ་དག་ རང་ བྱུང་འཛིན་ དང་ བཅས་པ་ ཚང་མ་ ཕར་ སྤྲད་ བཞག་ ཡོད།  ད་ དེ་ ཡི་ ནང་ལོགས་ ལ།  ད་ ད་ལྟ འི་ གསུང་ཆོས་ ཉིན་མ་ ལྔ་ བྱས།  དེ་ནས་ བརྟན་བཞུགས་ བྱས།  དེ་ནས་ ཚེ་དབང་ བྱས་ ལ་ ཉིན་མ་ བདུན་ ཆགས་ སོང་བ།  ད་ འདི་ ཚང་མ་ ལ་ འགྲོ་སོང་ ག་ཚོད་ ག་ཚོད་ ཅིག་ འགྲོ་ ཡི་ ཡོད་ མེད།  ད་ དེ་ ཁོ་ཚོ་ ལ་ ཨ་ནི་ འགན་འཁུར་ བཅུག་ཡ་ རེད།   
འགན་འཁུར་ བཅུག་ན་ ཡག་པོ་ ཡོད་ རེད།  ད་ འགྲོ་སོང་ ཆེན་པོ་ འགྲོ་ ཡི་ ཡོད་ ཀྱི་ རེད།  རེད་ རེད།  ད་ སྤྱིར་བཏང་ བླ་མ་ འདི་ བཞུགས་པ འི་ རང་ སྐབས་ ལ་ ཞབས་གཡོག་ ཡག་པོ་ ཞིག་ བྱེད་ དགོས་ རེད་པ།  ད་ དེ འི་ ཚད་ ཀྱི་ མ་རེད།  ཁོང་ ཡིན་ན་ ད།  སྐུ་ཤོགས་ ཞབས་ཞུ་ བསྒྲུབ་མཁན་ མང་པོ་ ཞིག་ ཡོང་ ཡོད་ རེད།  རེད་ རེད་ རེད།  དེ་ ཡི་ སྐུ་འཁོར་ མང་པོ་ ཅིག་ ཡོད་ རེད།  བླ་མ་ ཡིན་ན་ གཟིམས་ཁང་ དང་ ། དེ་ནས་ ང་ཚོ་ གན་ན་ ཁྲི་ ཡོད་ཀྱོག་ དེ་ ལ་ ཅིག་ བཟོས་ ཡོད་ རེད།  ད་ལྟ་ ཡང་བསྐྱར་ གཙང་མ་ ཞིག་ བཟོ་ དགོས་ ཀྱི་ འདུག་ག  རེད་ རེད་ རེད།  ཨ་ནི།  ད་ལྟ་ འདི་ ལ་ བླ་མ འི་ ཡོན་བདག་ མང་པོ་ ཅིག་ ཕེབས་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ཚོ་ ཡིན་ན་ བསྡད་ས་ དང་ ། ཞལ་ལག་ ལ་སོགས་པ་ ཚང་མ་ ཏག་ཏག་ ཅིག་ བཟོ་ དགོས་ རེད་པ།  ད་ འདི་ ང་ཚོ འི་ མི་ གཅིག་ གཏན་འཁེལ་ བྱས་ན་ ཏག་ཏག་ རེད།  ད་ དེ འི་ བར་ ནས་ ཕར་ཕྱོགས་ ཀྱི་ མགོ་ ལ་ གཡུག་ ཚུར་ཕྱོགས་ ཀྱི་ མགོ་ ལ་ གཡུག  ཡང་ དེ འི་ བར་ ནས་ ལྷག་ འགྲོ་ ཡི་ རེད་པ། ད་ འདི་ སུ ས་ བྱེད་ དགོས་ས་ རེད་ གོ  ད་ སུ་ ཡོད་ རེད་ ད།  གཉེར་དཔོན་ གཅིག་ བྱས།  ཨ་ནི།  འདུ་ཁང་ ལ་ དཀོར་གཉེར་ གཉིས་ ཡོད་པ་ རེད་པ།  དམིགས་བསལ་ གྱི་ ལས་ཀ་ ཡོད་ མ་རེད་པ།  ཨ་ནི།  ཆབ་རིས་ ལ འང་ དམིགས་བསལ་ ཀྱི་ གསུང་ཆོས་ ཀྱི་ སྐབས་ སུ་ ལས་ཀ་ ཡོད་ མ་རེད་པ།  ད་ ཅིག་ ཁ་ལག་ ཡར་མར་ འཁྱེར་ ཡ་ དེ་ཚོ་ ལམ་སྟོན་ འདྲ་པོ་ ཞིག་ བྱས་ན་ མ་གཏོགས།   
རེད་ རེད།  ད་ འདི་ལ་ འདི་ ཆགས་ སོང་ ། བླ་མ འི་ གསུང་ཆོས་ དང་ ། ཨ་ནི།  བླ་མ འི་ སྐུ་འཁོར་ དེ་ཚོ་ ལ་ འཕུལ་བ་ ལ།  ཨ་ནི།  གཉེར་དཔོན་ བྱས།  དེ་ལ་ རོགས་པ་ བྱེད་མཁན་ དཀོར་གཉེར་ གཉིས་ བྱས།  དེ་ལ་ རོགས་པ་ བྱེད་མཁན་ ཆབ་རིས།  མི་ བཞི་ ཙམ་ བྱས།  ད་ དེ འི་ སྒང་ ལ་ མི་ དགོས་ ཀྱི་ ཡོད་ན འང་ ཕར་ཚུར་ གྲྭ་ཚང་ ཁག་ ལ་ བཤད་ཙམ་ བཤད་ཙམ་ བྱས།  རེད་ རེད།  དེ་ བྱས་ན་ ཏག་ཏག་ ཆགས་ འགྲོ་ས་ རེད་པ།  འོ་ རེད་ རེད།  དེ་ནས།  ད་ སྒང་ ལ་ བསྡད་སྟངས་ ཀྱི་ རིམ་པ་ དེ འང་ ། སྒང་ ལ་ ཁྲི་ བརྒྱབ་ ཡ་ དང་ ། ད་ ཅིག་ དེ་ ལ་ བཞུགས་གདན་ ལ་སོགས་པ་ ཡག་པོ་ གཏོང་ དགོས་ རེད་པ།  དེ་བྱེད་དུས་ ད།  མཁན་པོ་ དང་ མཁན་ཟུར་ ཡང་ འདི་ ལ་ བཞུགས་ ཀྱི་ རེད་ གསུང་ཆོས་ སྐབས་ ལ།  ཨ་ནི།  འདི ར་ བཞུགས་ ཀྱི་ ཡོད་དུས།  དེ་ལ་ མཁན་ཟུར་ རྣམས་པ་ དེ་ཚོ་ ལ་ བསྡད་ས་ ཡག་པོ་ ཞིག  དེ་ ལ འང་ ཁྲི་ དམའ་མོ་ ཞིག་ དགོས་ ཀྱི་ འདུག་ག  གདན་ ཁ་ཤས་ འཁྱེར་ ཡོང་ ། ཁོ་ཚོ་ བཞུགས་ས་ བྱས།  ཨ་ནི།  མཁན་པོ་ ཁོ་རང་ མནྚལ་ བཤད་མཁན་ ཡིན་དུས།  ད་ དཀྱིལ་མ་ དེ་ ལ་ བཞུགས་ས་ ཞིག་ བཅའ་ དགོས་ རེད་པ།  རེད་ རེད།  
ད་ བསྡད་ས་ དེ་ ཏག་ཏག་ ཅིག  མདུན་ དེ་ ལ་ བཙུན་མ་ རྒན་པ་ རྣམས་པ་ བཞུགས་ས་ དང་ ། ཡང་ རྒྱབ་ལོགས་ ལ་ ད་ ཅིག་ བཙུན་མ་ ཆུང་ཆུང་ དེ་ཚོ་ བཞུགས་ས།  དེ་ནས་ འོག་ ལ་ མི་སྐྱ འི་ ཆོས་ཞུ་བ་ བསྡད་ས།  ད་ ཚང་མ་ ཏག་ཏག་ ཅིག་ བཟོ་ དགོས་ ཀྱི་ འདུག་ག  རེད་ རེད།  ད་ འདི།  ལོ་ སྔོན་མ་ ད་ག་རང་ མཁན་ རིན་པོ་ཆེ འི་ མནྚལ་ བཤད་པ་ དང་ ། དེ འི་ མཉམ་ དུ་ ཁྲི་ རྒྱག་སྟངས་ དང་ སྡིངས་ཆ་ བཀོད་བསྒྲིགས་ བྱེད་སྟངས་ དེ་ ཚང་མ་ ཁོ་རང་ གི་ འགན་འཁུར་ བསྡད་ ཡོད་ རེད།  ད་ག་ ནང་བཞིན་ འདི འི་ སྐོར་ འདི་ ཡང་ ། མཁན་རིན་པོ་ཆེ་ ལ་ སྐུ་མཁྱེན་ ལབ་ བཞག་ན་ ཕལ་ཆེར།  འོ་ རེད་ རེད་ རེད།  འགན་བཞེས་ ཀྱི་ རེད།  དེ་ བྱེད་དུས་ ཙམ་པ།  ཨ་ནི།  རེད་ རེད།  ད་ མཁན་རིན་པོ་ཆེ་ ལ་ ཅིག་ བཤད་ བཞག་ན།  མཁན་རིན་པོ་ཆེ ར་ ཞབས་ཞུ་པ་ གཉིས་ ཡོད་ རེད་པ།  ད་ ཁོ་གཉིས་ ཀྱི་ ལས་ཀ་ དངོས་ སུ་ ལས་ ཡ་ དེ ར་ ཁོ་གཉིས་ ཡོད་ རེད་པ།   
རེད་ རེད་ རེད།  ཏག་ཏག་ རེད།  ད་ འགྲིག་ འགྲོ་ ཡི་ རེད།  ད་ དེ་ བྱས།  མཁན་རིན་པོ་ཆེ་ ལ་ འགན་ སྤྲད་ཡ་ བྱས།  དེ་ ཆགས་ སོང་ ། དེ་ནས་ ད།  དེ འི་ སྐབས་ སུ་ ང་ཚོ འི་ ཅིག་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ལས་བསྡོམས་ སྙན་ཞུ་ འདྲ་པོ་ ཞིག  སྤྱིར་བཏང་ ང་ཚོ འི་ དགོན་པ་ ནང་ ལ་ ལོ་གཅིག་ གི་ ནང་ ལ་ ཆོས་གཉེར་ གྱི་ བྱ་བ་ དེ་ ག་འདྲ་ འགྲོ་ ཡི་ ཡོད་པ།  དེ་ ཅིག་ ཞུ་ བཞག་ན་ སྤྱིར་བཏང་ ཡག་པོ་ འདུག་ག  རེད་ རེད།  དགེ་བསྐོས་ རྣམས་པ་ དང་ ། ཡང་ སྒང་ནས་ ཅིག་ ཕྱག་མཛོད་ ལ་སོགས་པ འི་ མཉམ་ དུ་ ཞུ་ དགོས་པ་ ཞིག་ ཡིན་ན།  ཡང་ན་ མཁན་པོ འི་ ངོས་ནས་ ཞུ་ དགོས་པ་ ཡིན་ན།  ད་ ཅིག་ ག་རེ་ ག་རེ་ ཞུ་ དགོས་པ་ ཡིན་ན།  ཡང་ དེ་ ལ་ ང་ཚོ འི་ མར་ ཐོ་ འདྲ་པོ་ ཞིག་ བརྒྱབ།  རེད་ རེད་ རེད།  ལོ་གཅིག་ གི་ ནང་ ལ་ དངོས་གནས་ བཤད་ན་ ཞབས་རིམ་ གྱི་ སྐོར་ དེ་ ག་འདྲ་ འགྲོ་ ཡི་ ཡོད་ རེད།  ཚོགས་ ཆོས་ར་ དེ་ ག་ཚོད་ ཅིག་ ཡོད་ རེད།  ཨ་ནི།  བསླབ་པ་ སློབ་གཉེར་ དེ་ ག་འདྲ་ ཅིག་ ཡོང་ གི་ ཡོད་ རེད།  ད་ ཅིག་ རྒྱུགས་སྤྲོད་ ལ་སོགས་པ་ མཚོན་པ འི་ མང་པོ་ ཞིག་ ཡོད་ རེད་པ།  དེ་ ཅིག་ ཞུ་ བཞག་ན།  བླ་མ འི་ མཁྱེན་ན་ ཡག་པོ་ ཆགས་ ཀྱི་ རེད་པ།  འོ་ དེ་ རེད།  དཔེ་ཡག་པོ་ རེད་ བཞག  ད་ དེ་ བྱེད་དུས་ ཙམ་པ།  འདི་ ད་ ང་ཚོ འི་ ཆོས་ གཉེར་ གྱི་ བྱ་བ་ དང་ ། དེ་ དང་ མཚུངས་པ འི་ དགོན་པ འི་ ལོ་གཅིག་ གི་ བྱ་བ་ དེ་ ག་འདྲ་ ག་འདྲ་སེ་ འགྲོ་ ཡི་ ཡོད་མེད།  འདི འི་ སྐོར་ དེ་ཚོ་ ཚང་མ་ ང་ཚོ་ ལ་ ཅིག་ ཡོད་ ཡོད་པ་ བྱས་ འགྲོ་སྟངས་ ཤིག  ད་ འདི འི་ སྐོར་ འདི་ དཔར་སློག་ ཞིག་ བརྒྱབ།  དགེ་བསྐོས་ ལ་ འཕུལ།  ཨ་ནི།  དགེ་བསྐོས་ དང་ མཁན་རིན་པོ་ཆེ་ ཁོ་གཉིས་ སུ འི་ ཡིན་ན་ རིན་པོ་ཆེ་ ལ་ ཡར་ སྙན་སེང་ ཞུ་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ད་ དེ་ ང་ཚོ ས་ ད་ལྟ་ ནས་ དགེ་བསྐོས་ ལ་ འཕུལ་ འཇོག་གོ  རེད་ རེད་ རེད།  དེ་ བྱེད་དུས་ ཙམ་པ་ལ།  ད་ ཕལ་ཆེར་ ང་ཚོ་ འགོ་ ནས་ མཇུག་ བར་ དུ།  ད་ སང་ཉིན་ གནངས་ཉིན་ བདུན་ཕྲག་ གཅིག་ རང་ གི  ཨ་ནི།  རིན་པོ་ཆེ་ ཚུར་ ཕེབས་དུས་ ཙམ་པ་ གསུང་ཆོས་ དང་ ད་ག་ནང་བཞིན་ གྱི་ བརྟན་བཞུགས་ དང་ ཚེ་དབང་ ལ་སོགས་པ།  ད་ དེ་ མང་ཚོགས་ དང་ མི་དམངས་ དཀྱིལ་མ་ འདུག་ས།  ཞལ་ལག་ དང་ དེ་ ཚང་མ་ ད་ ཅིག་ ཕལ་ཆེར་ བཀོད་བསྒྲིགས་ བྱས་ ཟིན་པ་ རེད་ཤག  བགོ་བཤའ་ བརྒྱབ་ ཚར་ རེད་པ།  རེད།  བགོ་བཤའ་ བརྒྱབ་ ཚར་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ་ལ།  ཨ་ནི།  ང་ཚོ འི་ ཕྱག་མཛོད་ཁང་ ལ་ ཕར་ ལབ།  རེད་ རེད་ རེད།  ཨ་ནི།  ད་ག་རང་ རེད་པ།  རེད་ རེད་ རེད།  ད་ དགེ་བསྐོས་ གདན་འདྲེན་ ཞུ་ བཞག་ན་ འགྲིག་ གི་ རེད།  ཡ་ཡ།  
