ཕྱག་རྒྱ་ ཟེར་ཡ་ དེ་ ལ།  ང་ཚོ་ སྤྱིར་བཏང་ གི་ ཕྱི འི་ ཕྱག་རྒྱ་ དང་ ། ནང་ གི་ ཕྱག་རྒྱ།  གསང་བ འི་ ཕྱག་རྒྱ་ དེ་འདྲ་ ཡོད་པ་ རེད།  ཡིན་ནས།  ད་ལྟ།  ཕྱག་རྒྱ་ འདི་ ཕལ་ཆེར་ འདི་ ལ་ སྦྱར་ དགོས་ ཡོད་ས་རེད་ བསམ་ གྱི་ འདུག  འདི་ དྲི་བ་ གཏང་ཡ་ དེ།  གསུང་ཡ་ དེ།  ཕལ་ཆེར་ ལག་པ འི་ ཕྱག་རྒྱ་ ལ་སོགས་པ་ དེ་ ཡིན་པ་ རེད།  ལག་པ འི་ ཕྱག་རྒྱ་ བྱེད་དུས་ ཙ་ནས།  ང་ཚོ།  ཨ་ནི།  
ཨག་ ཟེར་ཡ་ འདྲ་པོ།  པཱཏྱ་ ཟེར་ཡ་ འདྲ་པོ།  པཥྤེ། ངྷཱུ་པེ། ཨ་ལོ་ཀེ།  ནེེཝྤིདྱ། གནྔྷེ། ཤཔྟ་པྲ།  འོ་ འདི་ཚོ་ གྲས་ དེ་ ལ་ ཕྱག་རྒྱ་ ཟེར་བ་ རེད།  ཨག་ ཟེར་དུས་ ཙ་ནས།  བོད་སྐད་ བརྒྱབ་ ཀྱི་ ཡིན་ན།  མཆོད་ཡོན་ ཟེར་ ལབ་ ཡིན་པ་ རེད།  དོན་དག་ བྱས་པ་ ཡིན་ན།  ཞལ་ བཀྲུ་ཡ་ ཡི་ སྤྱོད་ཚུལ་ དེ་ ཡིན་པ་ རེད།  སྔོན་མ་ རྒྱ་གར་ ལ་ ཡ་ དེ།  ཨ་ནི།  ད་ ག་རེ་ ཟེར་ དགོས་ རེད།  རྒྱ་གར་ གྱི་ ཡུལ་སྤྱོད་ འདྲ་པོ་ བྱས་པ་ ཡིན་ན།  སྐུ་མགྲོན་ གལ་ཆེ་ཤོས་ ཤིག་ གདན་འདྲེན་ ཞུས་པ་ ཡིན་ན་ རེད།  ད་ སྐུ་མགྲོན་ གལ་ཆེ་ཤོས་ ཤིག་ གདན་འདྲེན་ ཞུས་པ་ ཡིན་ན།   སྔོན་ལ་ ཡ།  སྦྱིན་བདག་ དེ་ ཡི།  གཙོ་བོ་ དེ་ ཡི།  སྐུ་མགྲོན་ ཡར་ གདན་འདྲེན་ ཞུ་དུས་ ཙ་ནས།  སྔོན་ལ་ ཡ་ དེ།  ཞལ་ བསིལ་ཡ་ ཡི་ ཆུ་ ཞིག་ ཕུལ་ཡ།  དེ་ནས།  ཞབས་ བཀྲུ་ཡ་ ཡི་ ཆབ་ ཅིག་ ཕུལ་ བྱས།  ཞབས་ དེ་ཚོ་ ཕར་ གཙང་མ་ བཟོས།  དེ་འདྲ་ གནང་ཡ་ ཅིག  ང་ཚོ་ ལྷ་ཁང་ དེ་འདྲ་ ཁག་ཅིག་ ལ་ ཡ་ དེ།  ཞབས་ བཀྲུ་ཡ་ དེ་འདྲ་ དང་ ། དེ་ཚོ་ འདུག་ག  འོ་ འདུག་སེ་ བྱས།   དེ་ནས།  པཥྤེ་ ཟེར་ཡ་ དེ།  ཨ་ནི།  དབུ་ ལ་ ཡ་ དེ།  མེ་ཏོག་ གི་ ཕྲེང་བ་ འདྲ་པོ་ ཕུལ་ཡ་ བྱས།  ངྷཱུ་པེ་ ཟེར་ཡ་ དེ།  ཨ་ནི།  དྲི་ཞིམ་པ འི་ བདུག་སྤོས་ ཕུལ་ཡ་ དེ་ བྱས།  ཨ་ལོ་ཀེ་ ཟེར་དུས་ ཙ་ནས།  ང་ཚོ ས་ ད་ གསོལ་ཚིགས་ འདྲ་པོ་ ཕུལ་དུས་ ཙ་ནས།  དེ་ ནང་ སྣང་གསལ་ གྱི་ མར་མེ་ འདྲ་པོ་ ཞིག་ ཕུལ་ཡ་ ཞིག་ འདུག་ག  ཨ་ལོ་ཀེ་ བྱས།   པཱདྱ་ ལབ་དུས་ ཙ་ནས།  ཨ་ནི།  ཆུ་ དྲི་ཞིམ་པ འི་ མཆོད་པ་ ཕུལ་ཡ་ དེ་ བྱས།  ནེེཝིདྱ་ ལབ་དུས་ ཙ་ནས།   ཞལ་ལག་ ཕུལ་ཡ་ དེ་ བྱས།  ཤཔྟ་ ཟེར་དུས་ ཙ་ནས།  རོལ་མོ་ དང་ དེ་འདྲ་ སྙན་པོ་ འདྲ་པོ་ བཏང་ བཞག་ཡ།  དེ་ཚོ་ ཡིན་པ་ རེད།  དེ་ནས།  འདི་ ལ་ འདོད་ཡོན་ལྔ འི་ མཆོད་པ་ འདྲ་པོ་ དེ་ ལ།  ཉེར་ བཅོ་བརྒྱད་ ཟེར་ཡ་ དེ་ བྱས།  ད་ ད་ལྟ་ འདོད་ཡོན་ལྔ འི་ མཆོད་པ་ བཤད་པ་ ཡིན་ན།  ཤཔྟ། གནྔྷེ། ཟེར།  ནམ་རྒྱུན་ ང་ཚོ ས་ ལབ་དུས་ ཙ་ནས།  མེ་ལོང་ གི་ གཟུགས་བརྙན་ འདྲ་པོ་ བྱས་ ནས་ ཕྱག་རྒྱ་ བྱེད་ཡ་ བྱས།  ནང་ལ་ རང་བཞིན་ མེད་པ ར་ གཟུགས་ ཀྱི་ མཆོད་པ་ ཕུལ་ཡ།  ཤཔྟ་ ཟེར་དུས་ ཙ་ནས།  སྙན་ ལ་ ཨམ་ཆོག་ ལབ་ཡ་ དེ།  ཨ་ནི།  སྒྲ་ ཡི་ མཆོད་པ་ ཕུལ་བ།  དེ་ནས།  གནྔྷེ་ ལབ་དུས་ ཙ་ནས།  སྣ་ ལ་ དྲི་ཞིམ་པོ འི་ མཆོད་པ་ ཕུལ་ཡ།  ཟེར་དུས་ ཙ་ནས།  ལྕེ་ ལ་ རོ་ ཡི་ མཆོད་པ་ ཕུལ་ཡ།  ཟེར་དུས་ ཙ་ནས།  ལུས་ ལ་ དེ་ རེག་བྱ འི་ མཆོད་པ་ ཕུལ་ཡ་ ཅིག་ བྱས།  
འདི་ ང་ཚོ་ ལ་ མིག་ སྣ་ རྣ་བ་ ལྕེ་ ལུས་ བྱས་ ནས་ དབང་པོ་ལྔ།  དེ འི་ ཡུལ་ ལ་ ཡ་ གཟུགས་ དང།  སྒྲ་ དང་ ། དྲི་ དང་ ། རོ་ དང་ རེག་བྱ།  འདི་ཚོ ས་ དེ་ མཆོད་པ་ ཕུལ་ཡ་ དེ་ ལ།  ཨ་ནི། རྒྱ་གར་ གྱི་ སྐད་ བརྒྱབ་ན་ དེ་ བྱས།  བོད་སྐད་ བརྒྱབ་ན།  གཟུགས།  སྒྲ།  དྲི།  རོ།  རེག་བྱ འི་ མཆོད་པ་ ཕུལ་ ཟེར་ཡ་ དེ་ཚོ ས་ དེ་ བྱས།  ཨ་ནི།  ཕྱག་རྒྱ་ གནང་དུས་ ཙ་ནས།  ཡང་ ཕྱག་ གི་ འདབས་ འདབས་ དེ།  ཨག་ ལབ་དུས་ ཙ་ནས།  ཕྱག་ གཉིས་ཀ་ ལོད་ ཕར་ བརྐྱངས་ ནས་ དེ་ བྱས།  པཱདྱ་ ལབ་དུས་ ཙ་ནས།  མེ་ཏོག་ བཀྲམ་པ འི་ ཕྱག་རྒྱན་ འདྲ་པོ་ བྱེད་ ཁ་ བྱས།  པཥྤེ་ ལབ་དུས་ ཙ་ནས།  མེ་ཏོག་ ཡར་ འཐོར་བ འི་ ཕྱག་རྒྱན་ དེ་ བྱེད་ ཁ་ བྱས།  ངྷཱུ་པེ་ ལབ་དུས་ ཙ་ནས།  སྤོས་ བཏུལ་བ འི་ ཕྱག་རྒན་ བྱེད་ ཁ་ བྱས།  ཨ་ལོ་ཀེ་ ལབ་དུས་ ཙ་ནས།  སྣང་གསལ་ མར་མེ་ མཐེ་བོང་ དེ་ ཡར་ བསྒྲེངས་ ནས།  མར་མེ འམ་ ཡང་མིན་ན།  ཉི་མ་ དང་ ཟླ་བ འི་ སྣང་གསལ་ དེ་འདྲ འི་ མཚོན་ བྱེད་ ཅིག་ ཕུལ་ཡ་ བྱས།  གནྔྷེ་ ལབ་དུས་ ཙ་ནས།  ཇ་ འདུག་སེ་ ཅིག་ གཉིས་ གཤིབ་ ནས། རོ་ དྲི་ཞིམ་པ འི་ མཆོད་པ་ ཕུལ་ཡ་ འདྲ་པོ་ གཅིག་བྱས།  ནེེཝིདྱ་ ལབ་དུས་ ཙ་ནས།  ད་ ང་ཚོ་ ཇ་ དེ་ ཡར།  ནམ་རྒྱུན་ ང་ཚོ ས་ ཞལ་ལག་ བཀྱག་པ འི་ ཕྱག་རྒྱ་ འདྲ་པོ་ དེ་ གནང་ ཡ་ བྱས།  ཤཔྟ་ ལབ་དུས་ ཙ་ནས།   གསང་སྔགས་ སྡོམ་པ འི་ ཕྱག་རྒྱ་ གནང་ ཡ་ བྱས།  
དེ་ནས་ ལབ་དུས་ ཙ་ནས།  མེ་ལོང་ གི་ ཕྱག་རྒྱན་ བྱེད་ ཡ་ བྱས།  ཤཔྟ་ ལབ་དུས་ གཅིག་པ་ བྱས།  གནྔྷི་ ལབ་དུས་ ཙ་ནས།  ཇ་ དེ།  ཨ་ནི།  ད་ལྟ།  བྱང་ ལ་ ཡ་ བདུག་སྤོས་ ཀྱི་ མཆོད་པ་ ཕུལ་ཡ་ དེ་ མཚོན་ བྱེད་ ཡིན་པ་ རེད།  ལབ་དུས་ ཙ་ནས།  ནེེཝིདྱ་ དང་ གཅིག་པ་ བྱས་ ནས།   ལྗགས་ ལ་ ཡ་ དེ་ མཆོད་པ་ ཕུལ་བ་ བྱས།  ལྕེ་ ལ་ རོལ་བཞིན་པ འི་ མཆོད་པ་ ཕུལ་ཡ་ བྱས།  པཥྤེ་ ལབ་དུས་ ཙ་ནས།  ཨ་ནི།  ན་བཟའ འི་ ཕྱག་རྒྱན་ བྱས་ ནས།  སྐུ་ ལ་ ན་བཟའ འི་ ཕྱག་རྒྱན་ ཕུལ་ ཟེར་ཡ་ དེ་འདྲ འི་ ཕྱག་རྒྱན་ ཟེར་ཡ་ དེ་ བྱས།  
བསྐང་གསོལ་ འདོན་སྟངས་ དེ་ སྒང་ ལ་ འགྲོ་ ཚར་ རེད་པ་ ད།  བསྐང་གསོལ་ ཟེར་དུས་ ཙ་ནས།  ཨ་ནི།  སྔོན་ཆད་ བཅོམ་ལྡན་འདས་ ཀྱི་ སྤྱན་སྔ་ རུ།  ། ཆོས་ བཞིན་ སྒྲུབ་པ ར་ མཛད་པ འི་ གང་ཟག་ ལ། ། བུ་ བཞིན་ སྐྱོང་བ ར་ ཞལ་ གྱིས་ བཞེས་པ་ ཡི། ། ཆོས་སྐྱོང་སྲུང་མ་ གསུངས་པ་ ནང་བཞིན།  ཨ་ ནི།  ཆོས་སྐྱོང་སྲུང་མ་ དེ འི་ གྲས་ ལ།  ལོ་རེ་ དང་ ཟླ་རེ་ དང་ དེ་འདྲ་ བྱས་ ནས་ བསྐང་བ་ གསོལ་བ་ དང་ ། བཤགས་པ་ ཕུལ་བ་ དང་ ། མངོན་རྟོགས་ འདོན་པ་ དང་ ། དེ འི་ རྗེས་ལ་ བསྟོད་པ་ ཕུལ་ཡ་ དང་ ། འཕྲིན་ལས་ བཅོལ་བ།  དེ འི་ གྲས་ དེ་ ང་ཚོ ས་ འཕྲིན་བཅོལ་ བཏང་ ཟེར་བ་ དང་ ། འཕྲིན་བཅོལ་ བཏང་ ཟེར་ཡ་ དང་ ། གསེར་སྐྱེམས་ བཏང་ ཟེར་ཡ་ དང་ ། ཇ་སྐྱེམས་ ཕུལ་ ཟེར་ཡ་ དེ་ཚོ་ དེ འི་ ནང་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ཙ་ནས།  བསྐང་གསོལ་ འདོན་སྟངས་ དང་ ། དེ་ ལ་ཡང་ དམིགས་བསལ་ གྱིས་ འདོན་སྟངས་ དེ་ གྲས་ དེ་ ཡོད་པ་ བྱས།  རྔ་ བརྡུང་ ། སྦུག་ དཀྲོལ།  ཨ་ནི།  རྒྱ་གླིང་ དང་ ། དུང་ དང་ ། དེ་ཚོ འི་ གྲས་ དེ་ གྲས དེ་ ནང་ལ་ ཡོད་ རེད།  ཡིན་ནས་ བསིལ་སྙན་ ལབ་དུས་ ཙ་ནས།  བསིལ་ ལབ་དུས་ ཙ་ནས།  ཨམ་ཅོག་ ལ་ དེ་ བཏགས་ན་ སྒྲ་ སྙན་པོ་ ཕུལ་ཡ་ གཅིག་ དེ་ རེད་པ།  དེ་ ལ་ཡང་ རོལ་མོ འི་ རིགས་ སྣ་མིན་སྣ་ཚོགས་ ཡོད་པ འི་ ནང་ ནས།  ཆོས་ ཀྱི་ རོལ་དབྱངས་ དམིགས་བསལ་ཅན་ དེ་ བསིལ་སྙན་ ཟེར་བ་ དེ་ཚོ་ ཡིན་པ་ རེད།  
ཨ་ནི།  བསིལ་སྙན་ དཀྲོལ་སྟངས་ ལ་ ཡ།  གནའ་བོ་པང་ཉལ་ ཟེར་བ་ འདྲ་པོ།  ནམ་མཁའ་བྱ་འཛིན་ ཟེར་བ་ འདྲ་པོ།  དེ་འདྲ་ ཡི་ བསིལ་སྙན་ དཀྲོལ་སྟངས་ འདྲ་པོ་ དེ།  དེ་འདྲ་ བྱས།  བསིལ་སྙན་ ཟེར་ཡ་ དེ།  གཏང་ན་ ནམ་རྒྱུན་ ཁག་ཅིག་ ལ་ ཆུང་བ ར་ བྱས་ན།  ཏིང་བཤགས་ བརྡུང་ ཟེར་དུས་ ཙ་ནས།  ཏིང་ངེ་འཛིན་ ཟེར།  ཁོ་ ལག་པ་ གཡོན་མ ས་ ཕར་ གཅིག་ བརྡུང་ ། གཡས་པ ས་ ཚུར་ གཅིག་ བརྡུང་ ། ཡང་ གཡོན་མ ས་ ཕར་ གཅིག་ བརྡུང་ ། འདུག་སེ་ འགྲོ་སྟངས་ གཅིག་ ཡོད་པ་ བྱས།  ད་ དེ་ ཆེ་ རུ་ གཏོང་དུས་ ཙ་ནས།  བསིལ་སྙན་ ཟེར་དུས་ ཙ་ནས།  བསིལ་སྒྲ་ ཆེན་པོ་ ཞིག་ ཟེར་ཡ་ དེ།  བསིལ་སྙན་ དཀྲོལ་སྟངས་ དེ་ ཡིན་པ་ རེད།   
ཊ་མ་རུ་ ཟེར་དུས་ ཙ་ནས།  ལག་པ་ གཡས་པ ས  ཨ་ནི།  དད་པ འི་ དད་ བྱས་ ནས་ གཏི་མུག ད་ སྔགས་ ཀྱི་ གནད་འགག་ འདྲ་པོ་ ཞིག་ བཀོལ་སྟངས་ ཤིག་ ཡོད་ རེད།  བྱས་ ཙ་ནས་ ཊ་མ་རུ་ དེ།  ལག་པ་ གཡས་པ འི་ དཀྲོལ་ ནས།  དད་པ འི་ ཐལ་ རྒྱབ་ལ་ འགྲོ་ ཡ་ བྱས།  དྲིལ་བུ་ དཀྲོལ་དུས་ ཙ་ནས།  ལག་པ་ གཡོན་མ་ དེ་ ཡིས་ སྙིང་ཁ ར་ ཐལ་མོ་ སྦྱར་ ནས་ དཀྲོལ་ ཡ་ ཞིག་ བྱས།  འདུག་སེ་ བྱས་ ཡིན་པ་ རེད།  ཕྱག་རྒྱ་ བྱེད་དུས་ ཙ་ནས།  འོ་ ད་ སྣ་མིན་སྣ་ཚོགས་ ཅིག་ ཡོད་ རེད།  བསྟོད་པ འི་ ཕྱག་རྒྱ་ བྱེད་སྟངས།  ཡང་ ཆོས་ འབྲིང་ སྐབས་ གང་ ཡིན་ གྱི་ མཆོད་པ་ བྱེད་སྟངས།  འོ་ འདུག་སེ་ བྱས་ ནས།  འདི་ ལ་ ཡ་ ཆོ་ག་ ཚོགས་བསགས་ དགོངས་པ་ དང་ མཐུན་པ འི་ སྒོ་ ནས།  གསུང་སྟངས་ སྣ་མིན་སྣ་ཚོགས་ ཤིག་ ཡོད་པ་ དེ་ རེད་ ཟེར།   
ད་ ཙ་ནས།  དབུ་མཛད་ ལ་ ཟེར་དུས་ ཙ་ནས།  དབུ་མཛད་ ལབ་ ཀྱི་ རེད་ ཇ་འདྲེན་ ཡང་ ལབ་ ཀྱི་ རེད།  དབུ་མཛད་ ལབ་དུས་ ཙ་ནས།  ཚོགས་ ཀྱི་ འདོན་པ་ དེའི་ དབུ་བཀོད་པ ར་ གནང་ཉན་ གྱི་ དབུ་བཀོད་པ་ མཛད་པ་པོ་ ཡིན་ཙང་ ། དབུ་མཛད་ ལབ་པ་ བྱས།  བྱང་འདྲེན་ ལབ་དུས་ ཙ་ནས།  ཨ་ནི།  འདོན་པ་ དེ་གྲས་དེ་ ཅིག་ ག་རེ་ ཟེར་ དགོས་ རེད།  བཞིན་ཆགས་པོ་ ཅིག་ འདྲེན་པ ར་ བྱེད་ཡ་ དེ་ ལ།  བྱང་འདྲེན་ གྱི་ འདྲེན་པ ར་ བྱེད་ ཀྱི་ རེད་པ།  དང་པོ།  འདོན་པ་ ཏང་འཛིན་ འདྲ་པོ་ བྱེད་ཉན་ དེ་ ལ་ བྱང་འདྲེན་ ཟེར་ བྱས་ ཆེད།  འདི་ ཡི་ ཡང་ སྨོན་ལམ་ ལ་སོགས་པ་ འདི་འདྲ་ ད་ རིམ་ཚོགས་ ཆེན་པོ་ དེ་འདྲ་ ཡིན་ན།  ཅིག་ འདི་ག འི་ རྒྱུད་ སྟོད་སྨད་ དང་ ། གདན་ས་ ཁག་ དེ་ཚོ་ ནང་ ལ་ རྫོགས་སྐད་ བརྒྱབ་ ཟེར་དུས་ ཙ་ནས།  དམིགས་བསལ་ གྱི་ བརྒྱབ་ཡ་ དེ་འདྲ་ ཡོད་ རེད་པ།  བླ་མ་ རྒྱས་པ འི་ བྱིན་ གྱིས་ མངགས་སྐྱོར་ ཟེར་བ་ འདྲ་པོ།  ཡང་ གདན་ས་ ནང་ ལ་ རྫོགས་སྐད་ ཟེར་བ་ འདྲ་པོ། ཨེ་འདྲ་ སྐད་ དམིགས་བསལ་ ཞིག་ ཡོད་པ འི་ ནང་ ནས།  སྒྲ་གདངས་ དམིགས་བསལ་ཅན་ དང་ འདྲེས་ ནས་ ཡོད་པ་ ཞིག་ བྱས།  དེ་ ལ་ཡ་ ཚིག་ བཟང་པོ་ དེ།  ཨ་ནི།  སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ འི་ བསྟོད་པ།  ད་ ཚིག་སྦྱོར་ ཕུན་སུམ་ཚོགས་པ།  སྙན་ངག་ ཕུན་སུམ་ཚོགས་པ་ དེ་ ཡོད་པ་ བྱས།  དེ་ ལ་ཡ་ དེ་ དབྱངས་ འཐེན་ ཟེར་དུས་ ཙ་ནས།  ཨ་ནི།  རིང་པོ་ དེ་འདྲ་ འཐེན་ བྱས་ ནས།  ཨ་ནི།  ཏིང་འཛིན་ སྔགས་ དང་ ཕྱག་རྒྱ འི་ བྱིན་རླབས་ ཕུལ་ ཟེར་བ་ ནང་བཞིན།  སེམས་ ལ་ ཏིང་ངེ་འཛིན་ བརྟན་པོ་ ཡོད་པ།  ཨ་ནི།  ཞལ་ ནས་ སྔགས་ དེ་ གསུངས་པ་ དེ་ བྱས།  ཕྱག་རྒྱ་ དེ།  ཨ་ནི།  ལག་པ འི་ ཕྱག་རྒྱ་ ལ་སོགས་པ། གང་ལྟར།  ཕྱག་རྒྱ་ དེ་གྲས་ དེ།  ཁྱད་ཆོས་ ཡོད་དུས་ སྒོ་ ནས།  བྱིན་ གྱིས་ རླབས་པ་ ཞེས་ འདོན་ཡ་ ཅིག་ བྱས།  འདུག་སེ་ ཡིན་པ་ རེད།  ཡིན་ནས།  དབུ་མཛད་ ཀྱི་ འདོན་པ་ འདོན་ས་ དེ། ཡང་ སྐབས་ གང་ ཡིན་ གྱི་ འདོན་པ་ འདོན་སྟངས་ དེ།  སོ་སོ ར་ ཅིག་ ཡོད་པ་ འདུག་སེ་ ཡིན་པ་ རེད།  སྔགས་ ལ་ ཡིན་ན།  སྔགས་ དང་ འབྲེལ་བ་ བྱས་ ནས་ འདོན་མདོག་ཁ་པོ་ རེད།  སྔགས་ མ་ཡིན་པ།  མདོ་ཕྱོགས་ ནས་ ཡིན་ན།  མདོ་ཕྱོགས་ དང་ འབྲེལ་བ འི་ སྒོ་ ནས་ འདོན་ དགོས་ཡ་ ཞིག་ རེད་པ།  འོ་ འདུག་སེ་ བྱས་ ནས།  དབུ་མཛད་ ལགས་ ཀྱི་ གསུང་སྐད་ བྱེད་ལུགས་ ཟེར་བ་ དེ།  འདུག་སེ་ ཞིག་ ཡིན་པ་ རེད།  

