ད་ ཕ་མ་ དེ་ཚོ་ གལ་ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད།  ད་ ནམ་རྒྱུན་ ང་ཚོ་ དེ་ ཆོས་ དང་ འཇིག་རྟེན་ གང་ གི་ སྟེང་ ནས་ ཡིན་ན་ དེ་འདྲ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དངོས་གནས་ བཤད་ན་ ཨེ་འདྲ་ རེད།  ད་ སྤྱིར་བཏང་ ཕ་མ་ ཡིན་དུས་ ཁོ་ ད་ ང་ཚོ འི་ ནམ་རྒྱུན་ འདི་འདྲ་ བཤད་ཡ་ ཡོད་པ་ ཅིག་ ཕྲུ་གུ་ དེ་ཚོ་ ཁོག་ན་ ཡོད་དུས།  ཁོག་ ལ་ ཁུར་ཡ་ ཡི་ སྡུག་བསྔལ་ དཀའ་ཁག་ མང་པོ་ ཞིག་ ཡོད་ རེད་ ཟེར།  དེ་ནས་ སྐྱེས་ ཨ་ནི་ ཁོ་ ད་ ག་རེ་ ལབ་ དགོས་ རེད།  འཚར་ལོང་ མ་བྱུང་ བར་ དུ་ ད་ ཡང་ ཁོ་ བསྙོར་ དགོས་དུས་ ཡང་ དེ་ ལ་ དཀའ་ལས་ ཞེ་པོ་ ཞིག་ བརྒྱབ་ དགོས་ རེད་པ།  རེད་ རེད།  ཨ་ནི།  ད་ དེ འི་ རྗེས་ ལ་ ཅིག་ ཁོ འི་ མ་འོངས་པ འི་ འཚོ་བ འི་ ཕྱོགས་ ཡིན་ན་ རེད།  ཁོ ར་ སློབ་སྦྱོང་ སྤྲོད་སྟངས་ ཀྱི་ ཕྱོགས་ ཡིན་ན་ རེད།  དེ་འདྲ་ ཕྱོགས་ མང་པོ་ ཅིག་ ལ་ ད།  ཁོ འི་ ཕ་མ་ དེ་ཚོ ས་ དཀའ་ལས་ ཞེ་པོ་ ཞིག་ བརྒྱབ་ ཡོད་དུས།  དངོས་གནས་ བཤད་ན་ ཕ་མ འི་ བཀའ་དྲིན་ ལབ་ཡ་ དེ་ བཤད་ ནས་ གཅིག་པོ་ མ་ཡིན་པ ར།  ད་ དེ་ ལ་ དངོས་གནས་ དྲིན་ལན་ འདྲ་པོ་ ཞིག་ འཇལ་ དགོས་ན་ ད་ དེ་ ལ་ མཐའ་ མེད་པ་ འདྲ་པོ་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ རེད་པ། 
ད་ དེ་ཡིན་དུས།  དངོས་གནས་ བཤད་ན།  དང་པོ།  ཁོ འི་ ད་ དྲིན་ལན་ འདྲ་པོ་ ཅིག་ འཇལ་ དགོས་ན།  ད་ ག་དུས་ ཡིན་ན་ ཤེས་ དགོས་ ཀྱི་ རེད་པ།  ད་ ཤེས་ དགོས་དུས་ དངོས་གནས་ ཕྱོགས་ མང་པོ་ ཅིག་ ལ་ བསམ་བློ་ གཏང་ཡ་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག  ཡིན་ན འང་ ། ད་ སོ་སོ་ སོ་སོ་ ལ་ ཅིག་ ཕ་མ འི་ དམིགས་བསལ་ གྱི་ འདི་འདྲ འི་ སྒང་ནས་ དངོས་གནས་ བཤད་ན།  སྤྱིར་བཏང་ ད་ ཕ་མ་ ཡིན་ཚད་པོ་ ཁོ་ བཀའ་དྲིན་ ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ་ སོ་སོ འི་ བུ་ཕྲུག་ ལ།  ཡིན་ན འང་ ། ང་རང་ འདྲ་པོ་ ཡིན་ན།  འདི་འདྲ འི་ སྒང་ ལ་ དངོས་གནས་ བཤད་ན་ ད།  བཀའ་དྲིན་ ཆེན་པོ་ ཡིན་ ལབ་ཡ་ ཡི་ སོ་སོ་ ལ་ དམིགས་བསལ་ ཡང་ བཤད་ཡ་ འདུག་ག་ མི་ ཁ་ཤས་ ལ།   
རེད་ རེད།  ད་ དེང་སང་ གཞོན་སྐྱེས་ དེ་ཚོ་ ད་ ཅིག  སོ་སོ་ ཡར་ ལ་ ཏིག་ཙི་ ཆེན་པོ་ ཆགས་དུས་ ཙམ་པ་ ཨ་ནི།  ཕ་མ་ དང་ ། འོ་ ད་ དེ་ཚོ འི་ དྲིན་ལན་ དེ་ཚོ་ ཞེ་དྲག་ དྲན་ གྱི་ མི་འདུག་ག  སོ་སོ་ སོ་སོ་ ཅིག་ ཆེན་པོ་ ཆགས་ ཚར་ སོང་ན།  སོ་སོས་ ཅིག་ འཇོན་ གྱི་ ཡོད་པ་ འདྲ་པོ་ ཅིག་ དྲན་ བསྡད་ བྱས།  ཨ་ནི།  ཅིག་ ཕྱི་ལོགས་ དེ་ བར་ ནས་ འཁྲུག་པ་ བརྒྱབ་ཡ་ འདྲ་པོ། དེ་འདྲ་ འདྲ་པོ་ ཅིག་ བྱུང་ གི་ འདུག་ག  ཕ་མ འི་ བཀའ་དྲིན་ མ་དྲན་པ་ བྱས།  ཕ་མ འི་ དཀའ་ངལ་ ག་འདྲ་སེ་ ཁྱོད་ ལ།  འོ་ དཀའ་ངལ་ ག་འདྲ་སེ་ མྱངས་ ནས།  ཨ་ནི།  ཁྱོད་རང་ ནར་སོན་ རེད།  ཨ་ནི།  ག་འདྲ་ ག་འདྲ་ བྱས་ ནས་ ཁྱེད་རང་ སློབ་གྲྭ་ ལ་ བསྐྱལ་ཡོད་ རེད།  དེ ར་ མི་བལྟ་བ་ བྱས།  ད་ སོ་སོ་ ཡི་ ཞེ་པོ་ ཞིག་ འཇོན་ ཡོད་པ་ འདྲ་པོ་ བྱས།  ཡར་མར་ རྒྱག་རེས་ བརྒྱབ།  ཨ་ནི།  དེ་འདྲ་ བྱུང་ གི་ འདུག་ག   མཐའ་མ་ མཐའ་མ་ དེ ར་ ཡང་ ཐུག་ས་ དེ་ དཀའ་ངལ་ ཕ་མ་ ལ་ ཐུག་ འདུག་ག  ཕ་མ འི་ སོ་སོ འི་ ཕྲུ་གུ་ དེ འི་ ཆེད་ དུ།  ཞོགས་པ་ སྔ་མོ་ ཡར་ ལངས་ མར་ ཉལ་ དེ་ཚོ་ བྱེད་ས་ དེ་ མཐའ་མ ར་ ཕྲུ་གུ འི་ ཆེད་ དུ་ རེད་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ་ལ།  ཨ་ནི།  ཅིག་ གཞོན་སྐྱེས་ ཡིན་ན་འདྲ།  ད་ ང་ཚོ་ དགོན་པ་ དེ་ ནང་ན་ ཡང་ དེ་འདྲ་ འདུག་ག  ད་ ཅིག་ སློབ་སྦྱོང་ མ་བྱས་པ་ བྱས།  དགོན་པ་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད་ མ་གཏོགས།  ནང་ ལ་ ཡོང་ཁ་ བྱས།  འཛིན་གྲྭ་ དཔེ་ཁྲིད་ ལ་ འགྲོ་ཁ་ བྱས།  ཨ་ནི།  ཕྱི་ལོགས་ དེ་ བར་ ཅིག་ ཨ་ནི་ མི་སྐྱ འི་ ཆས་ འདྲ་ གྱོན་ ནས་ ཡར་ མར་ མྱུལ།  ཨ་ནི།  དེ་འདྲ་ བྱེད་ བསྡད་ ཀྱི་ འདུག་ག  ཅིག་ ཕ་མ་ ཡི་ ནང་ན་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ དམ།  ཉིན་གང་ ཁྱོད་རང་ གི་ ཆེད་་དུ་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་པ་ དེ་འདྲ་ ཅིག་ སེམས་ ནང་ ལ་ འཁོར་ གྱི་ མི་འདུག་ག   
དེ་ཚོ་ ཚང་མ་ ང་ཚོ འི་ དྲན་ དགོས་པ་ ཞིག་ རེད་པ།  ག་དུས་ཡིན་ན།  རེད་ རེད།  ད་ དེ་ རེད།  ང་ཚོ་ ཡིན་ན་ ད།  དངོས་གནས་ བཤད་ན།  ཕ་མ་ ཚང་མ་ སོ་སོ འི་ བུ་ཕྲུག་ ལ་ བཀའ་དྲིན་ ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  ད་ ང་རང་ ཡིན་ན་ དམིགས་བསལ་ ཀྱི་ དངོས་གནས་ བཤད་ན།  ཕ་མ་ ཡི་ ཆུང་དུས་ ནས་ སློབ་སྦྱོང་ གི་ སྐོར་ ལ་ ཞེ་པོ་ ཞིག་ དོ་སྣང་ བྱས་ ནས།  ཨ་ནི།  སློབ་སྦྱོང་ གི་ སྐོར་ ལ་ ཅིག  ནམ་རྒྱུན་ སློབ་གྲྭ ར་ གཏོང་ ཡ་ འདྲ་པོ་ དང་ ། དེ་འདྲ འི་ སྐོར་ ལ་ སློབ་སྦྱོང་ བྱེད་མཁན་ ཆེན་པོ་ ཡིན་སྟངས་ དང་ ཡིན་ལུགས་ མང་པོ་ ཞིག་ ཞུས་ ཡོད་ རེད་པ།  ད་ རྗེས་ ལ་ ཡིན་ན།  ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  སོ་སོ འི་ ངོས་ནས་ ཆོས་ སྒྲུབ་ དགོས་ རེད།  དགེ་བ་ སྒྲུབ་ དགོས་ རེད།  ད་ ཅིག་ སྐྱེ་བ་ཕྱི་མ་ ལ་སོགས་པ་ ཅིག་ བསམ་བློ་ མང་པོ་ གཏོང་ དགོས་ རེད་ ལབ་ ནས།  ཆོས་ ཀྱི་ བག་ཆགས་ དེ་ ཞེ་པོ་ ཞིག་ སེམས་ ལ་ འགོས།  ཨ་ནི།  དེ འི་ མཉམ་ དུ་ ཁོ་ཚོ འི་ ཅིག  ནམ་རྒྱུན་ ཅིག་ ད་ དགོན་པ་ དེ་འདྲ་ ལ་ མངགས་ ནས།  བླ་མ་ དགེ་བའི་བཤེས་གཉེན་ ཡོད་ས ར་ མངགས་ ནས།  ད་ ཅིག་ ཆོས་ཕྱོགས་ ནས་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  ཆོས་ ཀྱི་ སྐོར་ ལ་ སློབ་སྦྱོང་ གི་ སྐོར་ ལ་ དོ་སྣང་ བྱེད་ཡ་ འདྲ་པོ་ ལ།  ནམ་རྒྱུན་ ནས་ སློབ་གསོ་ གཏོང་ གི་ རེད།   
དེ་ཡིན་དུས་ ད།  དངོས་གནས་ བཤད་ན།  དེ འི་ བཀའ་དྲིན་ གྱིས་ ད་ལྟ་ ཡིན་ན།  ཅིག་ ཆོས་ ཀྱི་ སྐོར་ ལ་ ཏིག་ཙི་ ཏིག་ཙི་ སོ་སོ་ ཡིན་ན་ ཅིག་ དོ་སྣང་ འདྲ་པོ་ ཡོད།  སློབ་སྦྱོང་ འདྲ་པོ་ གང་ལ་གང་མཚམས་ ཤིག་ ཡོད་པ་ རེད།  ད་ དམིགས་བསལ་ གྱི་ ཆོས་ཕྱོགས་ ལ་ ཁོ་ཚོ་ དད་པ་ ཆེན་པོ་ ཡིན་དུས།  ནམ་རྒྱུན་ ད་ ཅིག་ ཆོས་ ལ་ དད་པ་ བྱེད་ དགོས་ རེད།  དེ་ནས་ ཅིག་ བླ་མ་ དགེ་བའི་བཤེས་གཉེན་ ལ་ བརྩི་ དགོས་ རེད།  ཁོ་ཚོ ར་ བཀུར་ དགོས་ རེད།  ཅིག་ དད་པ་ བྱེད་ དགོས་ རེད།  སྐྱབས་ སུ་ འགྲོ་ དགོས་ རེད།  དེ་འདྲ འི་ སྐོར་ ལ་ ནམ་རྒྱུན་ བཤད་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ ཡི་ བག་ཆགས་ དང་ ། དེ་ ཡི་ བཤད་ཡ་ ཡི་ དགེ་བ་ དེ་ ད་ དཔེ་ བཀའ་དྲིན་ཆེན་པོ་ རེད་པ།  
 རེད་ རེད་ རེད།  ད་ དེ་འདྲ་ རེད་ དངོས་གནས།  ཕ་མ་ ནང་ ལ་ བསྐྱུར།  ཨ་ནི།  ཐག་རིང་པོ་ བྱས་ ནས།  ཕ་མ་ ཡི་ དཀའ་ངལ་ དེ་ མཐོང་ གི་ ཡོད་ མ་རེད།  ཨ་ནི།  དེ འི་ སྒང་ ལ་ ཨ་ནི་ ཕ་མ འི་ ཅིག་ ཞོགས་པ་ ནས་ ཡར་ ལངས་ བྱས།  ཨ་ནི།  དགོང་དག་ བར་ དུ་ ལས་ཀ་ ཞིག་ ལས།  པད་ཤག་ ཅིག་ བསགས།  དེ་འདྲ་ བྱས་པ་ ཡིན་ན།  ཨ་ནི།  ཕར་ ཅིག་ བསྐུར་བ་ ཡིན་ན།  པད་ཤག་ འདྲ་པོ་ དེ་ ཡི་ རིན་ཐང་ འདྲ་པོ་ མཐོང་ གི་ མི་འདུག་ག  དེ་ མཐོང་ དགོས་ རེད་ མ་གཞི་ ནས།  ང་ཚོ་ ཅིག་ ཕ་མ་ རྒྱང་རིང་པོ་ ཅིག་ ནས་ ཕ་མ འི་ སེམས་ཁྲེལ་ ལ་ དེ་ ད་ བྱེད་ ཀྱི་ ཡོད་ ཡོད་པ་ རེད།  དེ འི་ སྒང་ ལ་ ཕ་མ ས་ ཨ་ནི་ ཅིག་ ཡོང་ན་ མི་ཡོང་ན་ ལས་ཀ་ ཞིག་ བྱས།  ཨ་ནི།  པད་ཤག་ ཅིག་ བསྐུར།  ཨ་ནི།  དགོན་པ་ ཡིན་ན་འདྲ།  ཨ་ནི།  ད་ དེང་སང་ གི་ གཞོན་སྐྱེས་ དེ་ཚོ་ སློབ་གྲྭ་ ལ་ འགྲོ་ ཡི་ འདུག་ག  སློབ་གྲྭ་ དེ་ཚོ་ ལ་ བཏང་ བསྡད་ ཡོད་ རེད་པ།  ཨ་ནི།  མཐའ་མ་ མཐའ་མ་ དེ ར་ སློབ་གྲྭ་ ནས་ ཐོན་ ཡོང་དུས།  ཕྲུ་གུ་ དེ་ཚོ་ ཡག་པོ་ ཅིག་ ཆགས་དུས་ ཙམ་པ།  ཨ་ནི།  ཕ་མ་ ཡང་ ཕར་ ཕུད་རྒྱག་ བཏང་ ནང་ ནས་ མར་ གཡུག་ཡ་ འདྲ་པོ་ དེ་འདྲ་ བྱུང་ གི་ འདུག་ག  གཞི་ཆགས་ དེ་འདྲ་ན་ ཅིག  བུ་ཕྲུག་ དེ་ཚོ འི་ ཨ་ནི་ སོ་སོ ར་ སྐྱེས་དམན་ ཞིག་ རག  ཨ་ནི་ ཕྱི་ལོགས་ ནས་ ཅིག་ རྫིག་པོ་འདྲ་ ཞིག་ བྱེད་ཁ་བྱས།  ཨ་ནི།  ཕ་མ་ དེ་ཚོ།   