ད་ སྐུ་ཤོགས་ དང་ ཨ་ནེ་ དེ་འདྲ་ ཡིན་ན་ ནས་ དུག་སློག་ དཔེ་ ད་ སོ་སོ་ ཡི་ དུག་སློག་ ཡག་པོ་ གྱོན།  སྐྲ་ དེ་ཚོ་ ཡག་པོ་ གཏུབ།  དངོས་གནས་དྲང་གནས་ ཀྱི་ ཞི་ཞིང་དུལ་བ་ དེ་འདྲ་ བྱས་ན་ ད་ དེ་ ནང་ གི་ མི་ དེ་ ཡི་ ནང་ གི་ བསམ་བློ་ དང་ འབྲེལ་བ་ ཡོད་པ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  དེ་ མ་ཡིན་པ་ ཡི་ ད་ ཅིག་ མི་སྐྱ་ ཡི་ དུག་སློག་ ཁོག་སྟོད་ ལ་ དེ་ནས་ སྟོད་ ལ་ ཡར་ མི་སྐྱ་ ཡི་ དུག་སློག་ གོན།  སྨད་ ལ་ ཤམ་ཐབས་ དཀྲིས།  ཨ་ནི་ དེ་ནས་ དེ་ནས་ འཇུར་རྟ་ འདྲ་མི་འདྲ་ གོན།  འོ་ཡ་ མདོག་ འདྲ་མི་འདྲ་ གོན།  དེ་འདྲ་ བྱས་ བསྡད་པ་ ཡིན་ན།  ཁོ་ ག་ཚོད་ རྟོགས་པ་ མཐོན་པོ་ ཡིན་ན འང་ ད་ འདི་ ལ་ ལྟ་ཉན་ རྦད་དེ་ ཁོ་རང་ གི་ དངོས་གནས་དྲང་གནས་ ག་རེ་ ལབ་ དགོས་ རེད།  དག་སྣང་ཅན་ གྱི་ མི་ ཞིག་ ཡོང་ དགོས་ རེད།  ད་ དེ་ མི་སྐྱ་ ཕོ་མོ་ ནང་ ལ་ མི་སྐྱ་ ཕ་ མོ་ ཚང་མ་ དག་སྣང་ཅན་ ཡོང་ གི་ མ་རེད་པ།  ད་ དངོས་གནས་ དག་སྣང་ཅན་ ཞིག་ ཡིན་ན།  འོ་ ད་ ཁོ་ ག་རེ་ བྱས་ན་ བྱས་ ཁྱད་པར་ ཡོད་ མ་རེད་ ཁོ་ སངས་རྒྱས་ རེད་ ལབ་ བསྡད་ ཀྱི་ རེད།  ད་ མི་སྐྱ་ ཕོ་མོ་ ནང་ལོགས་ན་ ད་ དེ་འདྲ འི་ མི་ དེ་ ལ་ ལྟ་ཉན་ དག་སྣང་ཅན་ ཞིག་ རག་ དགོས་ རེད།   ད་ དག་སྣང་ཅན་ ཞིག་ རག་ གི་ ཡོད་ མ་རེད།  དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ དག་སྣང་ མེད་མཁན་ རྐྱང་རྐྱང་ གི་ རྦད་དེ་ ཁོ་རང་ ཕྱི་ལོགས་ ཀྱི་ བཟོ་ལྟ་ གཅིག་པོ་ ལ་ ལྟ་མཁན་ གྱི་ སྤྱི་ཚོགས་ ཤིག་ གི་ ནང་ ལ་ སླེབས་དུས།  ད་ གཟན་ ཤམ་ཐབས་ གྱོན་སྟངས་ དང་ ། སྐྲ་ འཇོག་སྟངས་ དང་ ། ཨ་ནི་ ཅིག་ ཁ་ལག་ དང་ དེ་འདྲ འི་ སྐོར་ ལ་ ད་ དགེ་འདུན་པ་ ཡི་ དཔེ་ ཨ་ནི་ གལ་ཆེན་པོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  མ་ཤེས་པ འི་ གཞན་པ་ ང་ཚོ་ ཡི་ ད་ ཚང་མ་ ཡག་པོ་ རེད་ སངས་རྒྱས་ རེད་ དག་སྣང་ ཆེན་པོ་ རེད།  གང་ཟག་ཚོ ས་ གང་ཟག་ ཟིན་ གྱི་ མ་རེད་ ཨ་ནི་ ཅིག་ དེ་འདྲ་ ཡི་ ད་ ཅིག  ཁྱིམ་གཞི་ ལེགས་པར་ མཐོང་བ ར་ སྨོན།  དགེ་བཤེས་ བླ་མ འི་ བྱིན་རླབས་ སེམས་ ལ་ འཇུག་པ ར་ ཤོག  ག་རེ་ བྱས་ན་ ཡང་ ལེགས་པར་ མཐོང་ བསྡད་ཡ་ ད་ དེ་ཚོ་ ཚད་ མཐོན་པོ འི་ སྐད་ཆ་ རེད་ མ་གཏོགས།  ང་ཚོ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ དེ་འདྲ་ ཡི་ རྟོགས་པ་ མཐོན་པོ ར་ སླེབས་ བསྡད་མཁན་ མི་ དེ་འདྲ་ རྐྱང་རྐྱང་ མེད་པ།   
རེད་ རེད།  ད་ ཅིག་ དངོས་གནས་ ཀྱི་ ད་ དེ་འདྲ་པོ་ ཞིག་ བཤད་ ཡོང་དུས་ མི་ ཁ་ཤས་ ཤིག་ རྦད་དེ་ ད་ ཅིག་ གནམ་གྲུ འི་ ནང་ འགྲོ་བ འི་ བཟོ་ འདྲ་པོ་ བྱས་ ནས།  རེད་པ།  རེད་ རེད།  དེ་འདྲ་ བྱས་ ནས་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག།  ཨིན་ དེ་འདྲ་ ཡོད་རེད།  དེ་ནས་ ཅིག་ ཁ་ཤས་ ཡང་ ཅིག་ ད་ ཅིག་ བླ་མ་ དུས་གསུམ་སངས་རྒྱས་ ཆོ་འཕྲུལ་ དང་ ། དེ་ནས་ ཅིག་ དཔེ་འཁྲིད་ ཡོད་ རེད་པ་ དེ་ཚོ ར་ ཉན་ ཡོང་དུས་ ཙམ་པ་ ཡང་ གཉིད་ལྕོག་ བརྒྱབ་ བསྡད་ཉན་ འདྲ་པོ་ དེ་འདྲ་ ཡོང་ བསྡད་ ཀྱི་ འདུག་ག  ད་ དེ་ཚོ་ ལ་ ཡང་ ཅིག་ ལྟ་རྟོག་ བྱེད་ཉན་ ཡང་ དེ་ ཅིག་ ང་རང་ཚོ་ ཡི་ ད་ ཅིག་ སོ་སོ་ ཡི་ ཤག་ གི་ རྒན་ལགས་ ཡོད་ རེད་པ།  གྲྭ་པ་ རྒན་པ་ ཡིན་ན་ རེད།  ཅིག་ ཨ་ནེ་ ཡིན་ན་ རེད།  ཅིག་ རྒན་པ་ དེ་ཚོ་ ཡི་ ཅིག་ གསར་པ་ དེ་ཚོ་ ལ་ ལྟ་རྟོགས་ བྱེད་ བསྡད་ ཀྱི་ ཡོད་ རེད།  ད་ རྒན་ལགས་ རྒན་ལགས་ ཟེར་ ནས།  རེད་ རེད།  དེ་ཡིན་དུས་ ད་ ཅིག་ རྒན་ལགས་ རྒན་ལགས་ ཟེར་ བསྡད་པ་ ཙམ་ ཞིག་ མ་ཡིན་པ འི་ ད་ ཅིག་ རྒན་ལགས་ དེ་ ཡི་ ད་ དངོས་གནས་དྲང་གནས་ ཀྱི་ ཅིག་ གསར་པ་ དེ་ཚོ་ ལ་ ལྟ་རྟོགས་ ཅིག་ བྱེད་ ཐུབ་ན་ ཕན་ཐོགས་ ཡོད་ རེད་ བསམ་བསམ་ འདྲ་པོ་ ཅིག་ བྱུང་ སོང་ རེད་པ་ རིན་པོ་ཆེ།  དེ་ནས་ རིན་པོ་ཆེ་ ད་ ང་ ལ་ དྲི་བ་ ཞུ་ཡ་ ཅིག་ ལ་ ཨ་ནི་ ད་ ང་ཚོ་ ཉམས་ལེན་ ཟེར་ཡ་ དེ་ དང་པོ་ བྱེད་ཡ་ གལ་ཆེ་བ་ ཡོད་རེད།  དང་པོ་ སློབ་སྦྱོང་ བྱེད་ཡ་ དེ་ གལ་ཆེ་ན།  ད་ ཁ་ཤས་ ཤིག་ གི་ ད་ ཅིག་ ཕར་ཕྱིན་ ལབ་ ལབ་ ཀྱི་ ད་ ཅིག་ སེམས་བསྐྱེད་ བསྐྱེད་སྟངས་ ཀྱི་ སྐོར་ ལ་ ཡ་ ཅིག་ སློབ་སྦྱོང་ ཅིག་ བྱས་ དེ་འདྲ་ བྱས་ ཚར་དུས་ ཀྱི་ ཨ་ནི་ ཅིག་ ཉམས་ལེན་ བྱེད་ཡ་ ཡིན་ ཟེར་ཡ་ འདྲ་པོ་ དང་ །  ཕྱག་ བྲལ་ འགྲོ་ ཡི་ ཡིན་ ཟེར་ཡ་ འདྲ་པོ་ དེ་འདྲ་ དེ་ནས་ ཅིག་ དགོན་པ་ གྲྭ་ཚང་ དང་ ། ཨ་ནི་ ཅིག་ དེ་འདྲ་ འདྲ་པོ་ ཐོན་ ནས་ འགྲོ་ ཡི་ འདུག་ག  དེ་ རེད་ རེད།  ད་ ཅིག་ ཨ་ནེ་ འདྲ་པོ་ ཡིན་ན་ ཨ་ནེ་ མང་པོ་ ཅིག་ ཡར་ རི་སྒང་ ལ་ བསྡད་ཡ་ འདྲ་པོ་ དེ་འདྲ་ ཉམས་ལེན་ བྱེད་ ཀྱི་ ཡོད་ ཟེར་ཡ་ འདྲ་པོ་ རེ་ཟུང་ འདུག་ག  དེ་ཚོ་ ག་འདྲ་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ རིན་པོ་ཆེ་ ཡི་ དགོངས་པ་ ག་འདྲ་ འདྲ་པོ་ ཅིག་ བཞེས་ ཡི་ ཡོད་ན་ དེ འི་ སྒང་ ལ།  ད་ ཅིག་ སློབ་སྦྱོང་ དེ་ དང་པོ་ བྱེད་ཡ་ གལ་ཆེ་བ་ ཡོད་ རེད།  ཨ་ནི་ ཅིག་ ཉམས་ལེན་ བྱེད་ཡ་ དེ་ དང་པོ་ དེ་ གལ་ཆེ་བ་ ཡོད་རེད།   
རེད་ རེད།  ད་ སྤྱིར་བཏང་ འདི་འདྲ་པོ་ འདྲ་པོ་ རེད་ སྤྱིར་བཏང་ སློབ་སྦྱོང་ ལབ་ཡ་ དང་ ཉམས་ལེན་ ལབ་ཡ་ དེ་གཉིས་ཆ།  སྤྱིར་བཏང་ ཐ་སྙད་ ཀྱི་ རྣམ་གྲངས་ ཤིག་ གི་ ཐོག་ རེད་ མ་གཏོགས་ ཤིག་ གི་ གཞན་པ་ ད་ སློབ་སྦྱོང་ ལབ་ན་ ཡང་ ། མ་གྱུར་ སེམས་ཅན་ཐམས་ཅད་ ཀྱི་ དེ་ནས་ སངས་རྒྱས་ ཀྱི་ གོ་འཕང་ ཐོབ་ཡ་ ཡི་ ཆེད་ དུ་ ཞི་གནས་ ཀྱི་ ལྷག་མཐོང་ སྒོམ།  ཨ་ནི།  སྦྱིན་བསྲེགས་ ཕ་རོལ་ཕྱིན་པ་ རིགས་ ལ་ བརྩོན།  ད་ དེ་འདྲ་ ཞིག་ གི་ ཐོག་ནས་ སློབ་སྦྱོང་ ལབ་ ཀྱི་ ཡོད་ རེད།  ད་ ཉམས་ལེན་ ལབ་ན་ ཡང་ ད་ དེ་ ལས་ ཀྱི་ ལྷག་པ་ ཡི་ ད་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད་ སྟོང་ཉིད་ ཀྱི་ སྐོར་ ལ་ ཅིག་ ཉམས་ལེན་ བྱེད་ཡ།  དེ་འདྲ འི་ སྐོར་ ལ་ ཡ་ རེད་ དེ།  ཡིན་ན་ཡང་ ། དེ་གཉིས་ ཀྱི་ ནང་ ནས་ གཙོ་ཆེ་ཤོས་ དེ་ དང་པོ་ དེ་ ཨ་ནི་ ཅིག་ ད་ སློབ་སྦྱོང་ དེ་ གལ་ཆེན་པོ་ ཡིན་ས་ རེད་ མཐོང་ གི་ འདུག  ད་ དང་པོ་ སློབ་སྦྱོང་ ལབ་ཡ་ དེ་ མ་ བྱས་ དྲིན་དྲན་པ་ དྲིན་བཟོ་པ་ ལབ་ ནས།  ད་ འགྲོ་བ་ སེམས་ཅན་ཐམས་ཅད་ དེ་ སོ་སོ་ ཡི་ ཕ་མ་ རེད་ ད་ སེམས་ཅན་ཐམས་ཅད་ ལ་ སྡུག་བསྔལ་ འདོད་ དགོས་པ་ མ་རེད།  འོ་ཡ་ དེ་ལྟ་བུ འི་ ངེས་འབྱུང་ དང་ བྱང་ཆུབ་ཀྱི་སེམས་ འོ་ཡ་ ངེས་འབྱུང་ སྐྱེས་ཡ་ དང་ ། ཚེ་ མི་རྟག་པ་ སྒོམ་ཀྱོག་ དེ་ཚོ་ ད་ རྨང་གཞི་ ཡི་ གཞི་རིམ་ གྱི་ ཐོག་ནས་ དེ་ ཡི་ ཐོག་ ལ་ ཨ་ནི་ དེ་ནས་ ད་ རིམ་པ ས་ རིམ་པ ས་ སོ་སོ་ ཡི་ ད་ བྱིན་རླབས་ དང་ ནུས་པ་ ཡི་ སྟོབས་ ཀྱི་ དེ་ནས་ སྟོང་ཉིད་ ཀྱི་ ལྟ་བ་ དེ་ རང་བཞིན་ གྱི་ ཨ་ནི་ དེ་ ཕ་གི ར་ ཚུར་ ལ་ སླེབས་ ཡོང་ གི་ རེད།  
དེ་ ད་ རེད་ བླ་མ་ རིན་པོ་ཆེ འི་ གསུང་པ་ ད་ག་རང་ ཡིན་ གྱི་ རེད།  ཡིན་ན་ ད་ རེ་ཞིག་ སློབ་སྦྱོང་ གི་ རིམ་པ་ དེ་ ཡག་པོ་ ཞིག་ མ་འགྲོ་དུས།  ཁོ་ ཅིག་ ང་ཚོ་ ཉམས་ལེན་ བྱས་ བྱས་ ལབ་ན་ ཨ་ནི་ ཅིག་ ཉམས་ལེན་ བྱེད་སྟངས་ འདྲ་པོ་ རིམ་པ་ དེ་ ཅིག་ ཤེས་ ཡི་ ཡོད་ན།  ད་ སྟོང་པ་ཉིད་ སྒོམ་ ལབ་དུས།  ལྟ་བ་ རྟེན་འབྱུང་ སྒོམ་སྟངས་ དེ་ ག་འདྲ་ སྒོམ་ དགོས་ རེད།  ད་ དཔེ་བཞག་ན་ ཨ་ནི་ ཅིག་ ས་ལམ་ གྱི་ རིམ་པ་ དེ ར་ འགྲོ་སྟངས་ ཤིག་ ཡོད་ རེད་པ།  ས་བཅུ་ལམ་ལྔ་ ལ་སོགས་པ་ དེ་ རིམ་པ་ དེ་ འགྲོ་དུས།  ཨ་ནི་ ཅིག་ ས་དང་པོ་ ལ་ ཨ་ནི་ ད་ ཁྱེད་རང་ གི་ རྒྱུད་ ལ་ འདི་འདྲ་ རྟོགས་པ་ འདི་འདྲ་ འདི་འདྲ་ སྐྱེས་ དགོས་ རེད།  དེ་ རེད།  དང་པོ་ འདི་འདྲ་ འདི་འདྲ་ སྒོམ་ དགོས་ རེད།  འདི་འདྲ་ འདི་འདྲ་ སྤངས་ དགོས་ རེད།  ཨ་ནི་ འདི་ ཡི་ སྤངས་བྱ་ ཉོན་མོངས་ འདི་ ཡི་ ཁྱེད་རང་ གི་ གཉེན་པོ་ ལ་ ཨ་ནི་ ཁྱེད་རང་ གིས་ བསམ་བློ་ འདི་འདྲ་ གཏོང་དགོས་ རེད།  ཨ་ནི།  ཤེས་རབ་ འདི་འདྲ་ ཡོད་ རེད།  ཤེས་རབ་ འདི་འདྲ་ སྒོམ་ དགོས་ རེད། ཤེས་རབ་ འདི་འདྲ་ བེད་སྤྱོད་ བཏང་ ནས་ ཨ་ནི་ ཁྱེད་རང་ གི་ ཉོན་མོངས་ འདི་འདྲ་ འདི་འདྲ་ མེད་པ ར་ བཟོ་ དགོས་ རེད་ ལབ་ ནས་ མང་པོ་ ཅིག་ ཡོད་ རེད་པ།  ད་ དེ་ཡིན་དུས་ ཨ་ནི་ ཁོ་ ཅིག་ ད་ ཆོས་གཞུང་ ལ་ ག་རེ་ གསུང་ ཡོད་པ་ དེ་ ཡག་པོ་ ཞིག་ མ་ངེས་དུས།  ཁོ་ ཅིག་ ཉམས་ལེན་ ཀྱི་ རིམ་པ་ དེ་ ཡག་པོ་ ཞིག་ འགྲོ་ ཐུབ་ ཀྱི་ ང་ འདྲ་པོ་ ཡིན་ན་ མེད་པ་ འདྲ་པོ་ ཞིག་ དེ་འདྲ་ ཡོད།  ཨ་ནི་ ད་ མཁན་པོ་ ཡི་ བྱས་པ་ ཡིན་ན་ ཉམས་ལེན་ དེ་ ཏག་ཏག་ ཡོང་ ཐུབ་ ཀྱི་ ཡོད་པ་ རེད་པས།  སློབ་སྦྱོང་ མ་བྱས་ ནས་ ཉམས་ལེན་ བྱེད་ ཀྱི་ ཡིན་ ལབ་ དེ་ འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་ རེད་པས།  ད་ སློབ་སྦྱོང་ མ་བྱས་ན་ ཉམས་ལེན་ ཡོང་ཡ་ དེ་ ཁག་པོ་ རེད།  སྤྱིར་བཏང་ གི་ སྟོང་པ་ཉིད་ སྒོམ་ཡ་ ཡིན་ན་ སྟོང་ཉིད་ ཀྱི་ སྐོར་་ལ་ སློབ་སྦྱོང་ བྱེད་ཡ་ དང་ ། ཨ་ནི་ ད་ འདི་འདྲ འི་ སྐོར་ལ་ སློབ་སྦྱོང་ བྱེད་ དགོས་ རེད།  ད་ དེ་ ཅིག་ ས་ལམ་ གྱི་ རྣམ་གཞག་ དང་ ། དེ་ནས་ ཅིག་ ང་ཚོ་ ད་ རྟེན་འབྲེལ་ ཆེན་མོ འི་ དམ་ཚིག།  ཅིག་ སྡིག་སྒྲིབ་ ཀྱི་ དམ་ཚིག་ དེ་འདྲ འི་ དེ་ ལ་ མགོ་ ནས་ མཇུག་ བར་ དུ་ མང་པོ་ གསུང་ ཡོད་ རེད།  དེ་ལས་ཀྱང་ ས་ དྲུག་པ འི་ སྐབས་ ལ་ ཡ་ དཔེ་ གསལ་པོ་ གསལ་རྐྱང་ ཞིག་ ཨ་ནི་ མགོན་པོ་ཀླུ་སྒྲུབ་ དང་ ། དེ་ མ་ཡིན་པ འི་ སངས་རྒྱས་སྐྱངས་ དང་ ལེགས་ལྡན་འབྱེད་ ལ་སོགས་པ ས་ རྒྱུ་འབྲས་ ཀྱི་ རྣམ་གཞག་ དེ་འདྲ་ ཕབ་ ཡོད་ རེད།  དེ་ཚོ ར་ ཡག་པོ་ ཞིག་ བལྟས།  ཨ་ནི།  འདི འི་ རྗེས་ལ་ ཡ་ དངོས་གནས་དྲང་གནས་ ཀྱི་ ཀུན་བརྟགས་ གཞན་དབང་ དང་ ཡོངས་གྲུབ་ ལབ་ཡ་ དེ་འདྲ་ ཡི་ ད་ ཅིག་ ཅི་ ཡིན་ དགོས་ དབུ་མ་ རང་རྒྱུད་པ་ དང་ དབུ་མ་ ཐལ་འགྱུར་པ འི་ ལུགས་ གྲུབ་མཐའ་ འདྲ་མི་འདྲ་ ཤེས་ དགོས།  འོ་ཡ་ ད་ དེ་འདྲ་ རེད།  