འཛིན་གྲྭ་ ཡི་ རེའུ་མིག་ གི་ སྐོར་ ལ་ ལབ་ ཡིན་པ།  ཡ་ཡ།  འོ་ཡ་ ད།  སང་ཉིན་ ནས་ ད་ ང་ཚོ་ འཛིན་གྲྭ་ དེ་ ཚོགས་ དགོས་ ཀྱི་ འདུག་ག  ད་ དེ་ ཡིས་ སང་ཉིན་ གྱི་ རེའུ་མིག་ ག་འདྲ་སེ་ འབྲི་ དགོས་ ཀྱི་ འདུག  དེ་ ད་ ང་ཚོ་ གྲོས་བསྡུར་ ཞིག་ བྱས་ན་ འགྲིག་ གི་ དགོས།  རེད་ རེད་ རེད།  ད་ རེའུ་མིག་ རྙིང་པ་ དེ་ ཏིག་ཙི་ རྗེ་པོ་ བརྒྱབ་ དགོས་ག འོ་ བརྗེ་པོ་ བརྒྱབ་ དགོས་ རེད་ ད།  ད་ འདི་ ང་ཚོ་ ཡི་ དུས་ཚིགས་ དུས་ཚིགས་ ལྟར་ དེ་ བརྗེ་པོ་ བརྒྱབ་ དགོས་ ནི་ རེད།  འོ་ ད་ གཙོ་བོ་ དེ་ ཞོགས་པ་ ནས་ ད་ དགོང་དག་ བར་ དུ་ འདི་ རེའུ་མིག་ འདི་ གཙང་མ་ ཞིག་ བཟོས།  དེ་ནས་ ད་ སློབ་མ་ དེ་ཚོ ར་ མར་ ཅིག་ སྤྲད་ན།  ད་ ཡང་ ཅིག་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཀྱི་ སྒང་ནས་ ཡང་ ཁྱད་པར་ ཞེ་པོ་ ཤོར་ གྱི་ འདུག་ག  
ད་ལོ་ འཛིན་གྲྭ་ རེ་རེ ར་ སློབ་མ་ ད་ལོ་ མང་པོ་ ཞིག་ བསྡུས་ ཡོད།  ད་ བཤད་གྲྭ་ ཁག་ ལ་ ཏིག་ཙི་ མང་ གི་ རེད་པ་ ད་ལོ།  འོ་ ད་ལོ་ གསར་པ་ ད།  སང་ཉིན་ ཁོ་ཚོ་ ནང་ ལ་ འཛུལ་ཞུགས་ བྱེད་པ་ དེ ར་ བཀོད་སྒྲིག་ བྱེད་ ཀྱི་ རེད་པ།  ད་ དེ་ མ་འཛུལ་པ འི་ སྔོན་ ལ་ ང་ཚོ ས་ འདི་ གཙང་མ་ ཞིག་ བཟོས་ ཚར་ན།  ད་ སང་ཉིན་ ཁོ་ཚོ་ ཐོ་བརྒྱབ་ ཚར་ན།  གནངས་ཉིན་ ང་ཚོ འི་ ད་ ཡར་ འཛུལ་ ཆོག་ཆོག་ འདྲ་པོ་ ཞིག་ བཟོ་ དགོས་ རེད་པ།  རེད་ རེད།  དེ་ཡིན་དུས་ ད་ ཅིག  ད་ལོ་ ང་ཚོ འི་ ད་ ང་ཚོ་ སློབ་གྲྭ་ འདི ར་ རྒན་ལགས་ དེ་འདྲ་ མང་པོ་ ཞིག་ མི་འདུག ག  ཨ་ནི།  རྒན་ལགས་ དེ་ཚོ འང་ ཡང་ ཅིག་ དུས་ཚོད་ འདྲ་པོ འི་ སྒང་ནས་ ཅིག་ ཡར་མར་ བང་ བསྒྲིག་དུས་ ཙམ་པ་ལ།  ཡང་ ཁ་ཤས་ འཛིན་གྲྭ་ གཉིས་ མཉམ་ དུ་ འཁེལ་ གྱི་ འདུག་ག  དེ་འདྲ་ ཁེལ་ ཡོད་ན།  ད་ལྟ་ ནས་ གཙང་མ་ ཞིག་ བཟོས་ན།  འོ་ དེ་ ཡག་པོ་ འདུག་ བསམ་ གྱི་ འདུག  
 རེད་ རེད།  ད་ དེ་ གཙང་མ་ བཟོས་ན།  ང་ཚོ ས་ ཆུ་ཚོད་ ལ་ བལྟ་གྱིན་ བལྟ་གྱིན་ ཅིག  འཛིན་གྲྭ་ ད་ རྒན་ལགས་ ཚོ་ ཏིག་ཙི་ འཛིན་གྲྭ་ ལ་ ཐོ་ མི་རྒྱག་ཡ་ དེ་ ཏིག་ཙི་ གལ་ཆེན་པོ་ འདུག་ག  དཔེར་བཞག་ན།  འཛིན་གྲྭ འི་ རྒན་ལགས་ ཁ་ཤས་ ལ་ འཛིན་གྲྭ་ གཉིས་ མཉམ་ དུ་ ཁེལ་ འགྲོ་ ཡི་ འདུག་ག་ ཆུ་ཚོད་ གཅིག་ ལ།  ད་ འདི་ ཅིག་ གལ་ཆེ་ཤོས་ གཅིག།  དེ་ནས་ ད་ འཛིན་གྲྭ འི་ རེའུ་མིག་ བང་རིམ་ བྱས་ ནས།  སློབ་ཚན་ གྱི་ སྒྲིག་སྟངས་ དེ་ ཏིག་ཙི་ ཞིག་ ང་ཚོ་ ཡི་ ཅིག་ འགྱུར་བ་ འདྲ་པོ་ གཏང་ན།  རེད་ རེད།  ད་ ནམ་རྒྱུན་ ཡིན་ན།  ང་ཚོ་ ཡར་ ཚོགས་ ཡ་ དེ་ ཆུ་ཚོད་ བརྒྱད་པ འི་ སྔོན་ལ་ ཚོགས་ ཀྱི་ ཡོད་ རེད།  ད་ ཚོགས་ཐེངས་ གཅིག་ ལ་ སྐར་མ་ བཞི་བཅུ་ཞེ་ལྔ་ རེ་ ཡོད་ རེད།  འོ་ ཞེ་ལྔ་ དེ འི་སྒང་ ལ་ ཨ་ནི་ སྐར་མ་ ལྔ་ ལྔ་ ད་ བར་གསེང་ གཅིག་ བཞག ཨ་ ནི།  ཞོགས་པ་ དེ་ ཚོགས་ཐེངས་ བཞི་ ཡོད་ རེད།  རེད་ རེད།  དེ་ ཚོགས་ཐེངས་ གཉིས་ ཀྱི་ བར་གསེང་ ནས་ ཡང་ སྐར་མ་ བཅུ་ བཅོ་ལྔ་ ཞིག་ ལ་ ངལ་གསོ་ ཞིག་ བརྒྱབ་ ཀྱི་ བཅུག  ཨ་ནི།  ཉིན་གུང་ རྗེས་ ལ་ ཚོགས་ཐེངས་ གཉིས་ ཡོད་ རེད།  རེད་ རེད།  འོ་ འདུག་སེ་ རེད།  ཨ་ནི།  ཞོགས་པ་ ཆུ་ཚོད་ བདུན་པ་ ཡི་ སྒང་ནས་ ཞལ་ལག་ མཆོད་ ཚར་བ་ ཡིན་ན།  ཨ་ནི།  བརྒྱད་པ འི་ སྒང་ནས་ ཡར་ འཛོམས་ ཀྱི་ རེད།  ཨ་ནི།  ཆུ་ཚོད་ བཅུ་གཉིས་ དང་ ཕྱེད་ཀ་ ཡི་ སྒང་ནས་ ཉིན་གུང་ གི་ ཞལ་ལག་ དེ་ མཆོད་ ཀྱི་ ཡོད་ རེད།  ཨ་ནི།  ཉིན་གུང་ ཞལ་ལག་ ཡང་ ཆུ་ཚོད་ བར་གསེང་ ལ་ ཆུ་ཚོད་ གཅིག་ ཡོད་ རེད།  ཨ་ ནི།  ཆུ་ཚོད་ གཅིག་ དང་ ཕྱེད་ཀ་ ནས།  ཉིན་གུང་ རྒྱབ་ ཀྱི་ འཛིན་གྲྭ་ དེ་ ཚོགས་ ཀྱི་ ཡོད་ རེད།  ད་ འདུག་སེ་ བྱེད་ ཀྱི་ ཡོད་པ་ རེད།   
ད་ སྤྱིར་བཏང་ ང་ཚོ་ ད་ལོ་ སློབ་ཕྲུག  ད་ འཛིན་གྲྭ་ སྒང་མ་ དེ་ཚོ་ ད་ ཡར་ འགྲོ་ རུ་ བཅུག་ གི་ རེད།  ད་ ད་ལོ་ ཡང་ འཛིན་གྲྭ་ གསར་པ་ ཞིག་ སླེབས་ ཀྱི་ རེད།  འཛིན་གྲྭ་ གསར་པ་ དེ་ཡང་ བགོ་བཤའ་ ག་འདྲ་སེ་ བརྒྱབ་ དགོས་ ཡོད་མེད།  དེ་ གཅིག་བྱས།  ད་ གཞན་པ་ དེ་ཚོ།  སྔོན་མ་ ད་ག་ རང་འཇགས་ འགྲོ་ ཡི་ རེད།  ཨིན་ དེ་འདྲ་ རེད།  རེད་ རེད།  ད་ འཛིན་གྲྭ་ འདི་ བགོ་བཤའ་ བརྒྱབ་ན།  ད་ རིག་གནས་ དང།  ད་ ཚན་རིག་ དང།  ད་ དེ་ནས།  ད་ རྩོད་པ་ དང་ ད་ ཆོས་ར།  འདི འི་ སྐོར་ འདི་ ད་ ཉིན་གུང་ རྗེས་ལ་ ཡོང་ གི་ རེད།  ད་ གཙོ་ཆེ་ཤོས།   རེད་ རེད།  ད་ སྔ་དྲོ་ ནང་ཆོས་ ཀྱི་ འཛིན་གྲྭ་ ད་ ང་ཚོ་ གཙོ་བོ་ ད།  རྟགས་གསལ་ བཏང་ ནས་ ད།  འོ་ རེད་ རེད།  གྲྭ་ས་ ཁག་ ནས་ རྒན་ལགས་ ཁ་ཤས་ འདུག་སེ་ ཡོད་ རེད།  འོ་ དེ་ཚོ་ ཁ་ཤས་ འདི་འདྲ་ ཡོད་ རེད་ གཙོ་བོ།  འོ་ དེ་འདྲ་ ཁ་ཤས་ ཤིག་ ཡོད་ རེད།  དེ་ནས་ ད་ འཛིན་གྲྭ་ སྒང་མ་ འོག་མ་ ནས་ ཡར་ ནས་ བརྩིས་པ་ ཡིན་ན།  ཁ་ཤས་ མཛོད་ ཀྱི་ དེ་འདྲ་ ཡོད་ རེད།  དེ་ནས་ དབུ་མ་ ཡོད་ རེད།  འོ་ དེ་འདྲ་ ཁ་ཤས་ ཤིག་ ཡོད་ རེད།  ད་ ཁོ་ཚོ་ དབུ་མ་ ཡིན་ན།  མངོན་པ་ ཡིན་ན།  འཛིན་རིམ་ བརྒྱད་པ་ བར་ དུ་ བསླབ་ ཀྱི་ ཡོད་ རེད།  ང་ཚོ་ ད་ ཅིག་ དུས་ཚིགས་ གཅིག་ གི་ ནང་ ལ་ རིག་གནས་ གཉིས་ འགྲོ་ ཡི་ ཡོད་ རེད།  ཨ་ནི།  ད་ མངོན་རྟོགས་རྒྱན་ ཡིན་ན།  མངོན་རྟོགས་རྒྱན་ གྱི་ སྐབས་ འདི་ དུས་ཚིགས་ གཅིག་ ལ་ ཡང་ གཉིས་ འགྲོ་ ཡི་ ཡོད་ རེད།  དེ་འདྲ་ རེད་ ད།   
ད་ རེའུ་མིག་ འདི་ གཙང་མ་ ཞིག་ བཟོས་ན།  ད་ དེ་ རེའུ་མིག་ འདི་ གཙང་མ་ བཟོས་ན་ ད་ སློབ་ཚན་ བཞི་ འདི།  སྔ་དྲོ འི་ སློབ་ཚན་ བཞི་པོ་ འདི་ ད་ ཡང་ ཅིག་ སྔ་གཞུག་ འདྲ་ ཅིག་ ག་འདྲ་ ཞིག་ འཇོག་ དགོས་ སྔ་གཞུག་ ཅིག་ ཡང་ ཏིག་ཙི། འོ་ ད་ ང་ཚོ་ སྤྱིར་ བསྡོམས་པ ས་ ང་ཚོ འི་ སློབ་གྲྭ་ འདི ར་ ད་ འཛིན་གྲྭ་ གཙོ་ཆེ་བ་ དེ།  ད་ འཛིན་གྲྭ་ བཅུ་གཉིས་ ཤིག་ ཡོད་ རེད།  བཅུ་གཉིས་ དེ་ ལ་ ཨ་ནི་ ད་ རྒན་ལགས་ དྲུག་ ཡོད་ རེད།  རྒན་ལགས་ དྲུག་ ཡོད་དུས་ ད།  འཛིན་གྲྭ་ ད་ བང་རིམ་ བྱས་ ནས་ ཕར་ བསྒྲིགས་ བསྡད་ དགོས་ ཀྱི་ རེད།  ཨིན་ དེ་འདྲ་ ཅིག་ རེད་ད།  
