ད་ ང་ཚོ་ དགོན་པ འི་ ནང་ ལ།  སྤྱིར་བཏང་ ། དཔེ་ཆ་ ལ་ བལྟ་ ཡི་ ཡོད་ རེད།  ད་ འཛིན་གྲྭ འང་ མཐོན་པོ་ ཆགས་ ཡོད་ རེད།  གཞུང་བཀའ་པོད་ལྔ།  ཕལ་ཆེར་ རྫོགས་ ཀྱི་ ཡོད་ རེད།  ཡིན་ན འང་ ། སོ་སོ འི་ སེམས་ ལ།  ཉམས་ལེན་ གྱི་ ཕྱོགས་ ནས།  ཡར་རྒྱས་ ཆེན་པོ་ འགྲོ་ ཡི་ མི་འདུག  དེ་ཡིན་དུས།  སྤྱིར་བཏང་ ། རབ་བྱུང་བ་ ཞིག་ ཡིན་དུས།  དཔེ་ཆ་ བལྟ་ཡ་ དེ།  སེམས་ གནད་ ལ་ འགྲོ་ ཡ་ དང་ ། སེམས་ཅན་ ལ་ ཕན་ འདོགས་ཡ་ ཅིག་ ཡོང་ དགོས་ རེད་པ།  རེད་ རེད།  དེ་ཡིན་དུས་ ད།  དངོས་གནས་ བཤད་ན།  ད་ དགོན་པ་ བཅས་པ་ ལ་སོགས་པ འི་ རྩ་བ འི་ རྩ་བ་ དེ།  ལམ་གཙོ་རྣམ་གསུམ་ གྱི་ ཡ་གྱལ་ ངེས་འབྱུང་ གི་ སེམས་ དེ་ ལ་ ཐུག་ བསྡད་ ཡོད་དུས།  ཆོས་ དང་ལྡན་པ འི་ སེམས་ཁམས་ ཡག་པོ་ ཞིག་ སྐྱེས་པ་ དེ་ ལ།  ཉམས་ལེན་ གྱི་ རིམ་པ་ དེ་ ག་འདྲ་ ཞིག་ འགྲོ་ དགོས་ ཡོད་ རེད།  
རེད་ རེད།  ད་ ང་ཚོ་ ཚང་མ་ ཁྱིམ་ ནས་ ཁྱིམ་ མེད་པ ར་ རབ་ཏུ་བྱུང་ ། དེ་ནས།  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ འི་ ཆོས་སྒོ་ ལ་ ཞུགས།  ཨ་ནི།  ཐོག་ དང་པོ ར་ བླ་མ འི་ མདུན་ ནས་ སྡོམ་པ་ དང་ ། དེ་ ཚང་མ་ བླངས་ ཚར་དུས་ ཙམ་པ།  ང་ཚོ འི་ ག་རེ་ བྱེད་ དགོས་ རེད་ ལབ་ན།  ད་ ད་ལྟ་ ཁྱེད་རང་ གི་ སྐད་ཆ་ དེ་ གཞི་ནས་ ཡོང་ གི་ ཡོད་ རེད།  ད་ དངོས་གནས་ བྱས་ན།  ངེས་འབྱུང་ དང་ ། འོ་ འདི་ ཐོག་ དང་པོ་ ནས།  ང་ཚོ འི་ ངོས་ནས་ ཅིག་ བྱེད་ཡ་ ལ།  ཐབས་ཤེས་ རབ་དང་རིམ་པ་ ཞིག་ བྱེད་ དགོས་ རེད།  ཡིན་ན འང་ ། ད་ལྟ འི་ དུས་ཚོད་ དེ་ ལ།  མི་ མང་ཆེ་བ ས་ སློབ་སྦྱོང་ གཞུང་བཀའ་པོད་ལྔ་ ལ་ སྦྱང་ ཚར་ན འང་ ། ད་དུང་ ཡང་ ཅིག་ ངེས་འབྱུང་ སྐྱེས་ མ་ཐུབ་པ་ དང་ ། དེ་འདྲ འི་ གནས་སྟངས་ མང་པོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་ བྱེད་དུས་ ཙམ་པ།  ཨ་ནི།  སྔོན་མ འི་ སྐྱེས་བུ་དམ་པ་ དེ་ཚོ འི་ རྣམ་ཐར་ རྣམས་ ལ་ ཅིག་ མཇལ་ ཡ།  དེ་ཚོ་ དཔེ་གལ་ཆེན་པོ་ རེད།  ཁོ་ཚོ འི་ ངེས་འབྱུང་ སྐྱེ་བ འི་ ཆེད་ དུ།  ཨ་ནི།  སྒོམ་ ཉམས་ལེན་ ག་རེ་ བྱེད་ ཀྱི་ འདུག  སློབ་སྦྱོང་ ག་རེ་ བྱེད་ ཀྱི་ འདུག  ཨ་ནི།   འདི འི་ སྐོར་ ལ་ སློབ་སྦྱོང་ བྱེད་ དགོས་ཡ།  དཔེ་གལ་ཆེན་པོ་ རེད།   
དེ་ནས།  ད་ གཙོ་བོ་ གཙོ་བོ་ ང་ཚོ འི་ ལས་རྒྱུ་འབྲས་ དང་ ། སྐྱེ་བ་སྔ་ཕྱི་ དང་ ། ཨ་ནི།  ད་ འདི འི་ ཕྱོགས་ ལ།  བསམ་བློ་ གཏོང་ དགོས་ཡ།  འཆི་བ་ མི་རྟགས་པ འི་ ཕྱོགས་ ལ།  བསམ་བློ་ བཏང་པ་ ཡིན་ན།  ང་ཚོ་ ལ་ ངེས་འབྱུང་ ཏིག་ཙི་ ཏིག་ཙི་ སྐྱེ་ ཐུབ་ས་ རེད་ དྲན་ གྱི་ འདུག  ད་ འཆི་བ་ མི་རྟགས་པ་ ལ་ ཆ་བཞག་ན།  ང་ཚོ་ མི་ རྒན་གཞོན་བར་གསུམ་ ཚང་མ།  ད་ དམིགས་བསལ་ གྱིས་ ལོ་ ལ་ ངེས་པ་ ཡོད་ མ་རེད།  འཆི་བ འི་ དུས་ཚོད་ སླེབས་དུས་ ཙམ་པ་ལ།  ཚང་མ་ ཤི་ཡ།  ད་ག་ནང་བཞིན།  ཡང་ ཅིག་ སྐྱེ་ངན་ བར་ཆད་ ཀྱི་ རྐྱེན་ བྱས་ ནས།  ཤི་ཡ་ དང་ ། དེ་འདྲ འི་ གནས་ ཚུལ་ མང་པོ་ རབ་དང་རིམ་པ་ མང་པོ་ ཞིག་ བྱུང་ གི་ ཡོད་ རེད།  དེ་ བྱེད་དུས་ ཙམ་པ།  ཨ་ནི།  སོ་སོ འི་ ངོས་ནས།  ད་ དངོས་གནས་དྲང་གནས།  ཆོས་ ཞིག་ མ་སྦྱངས་པ་ ཡིན་ན།  དངོས་གནས་དྲང་གནས།  ད་ ང་ཚོ འི་ འཆི་བ་ མི་རྟགས་པ་ དང་ ། མི་ཚེ་ ཟེར་བ་ དེ།  ནམ་ འཆི་ ཆ་མེད་ རེད།  ད་ དེ་ བྱེད་དུས་ ཙམ་པ་ལ།  ང་ཚོ འི་ ངོས་ནས།  དངོས་གནས་དྲང་གནས།  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱི་ བསྟན་པ་ ལ་ རབ་ཏུ་བྱུང་། ཆོས་སྒོ་ ལ་ ཞུགས་པ ས།  ད་ དངོས་གནས་དྲང་གནས་ ཀྱི་ ག་རེ་ ལབ་ དགོས་ རེད།  དོན་དག་ ཕུན་སུམ་ཚོགས་པ་ ཞིག་ བྱུང་ དགོས་ བསམ་ ནས།  ད་ དངོས་གནས་དྲང་གནས་ འཆི་བ་ མི་རྟག་པ་ དེ་ཚོ་ ལ་ བློ་ སྦྱངས་ དགོས་ རེད་ ཟེར།   
དེ་ནས།  ད་ ལས་རྒྱུ་འབྲས་ ཀྱི་ སྐོར་ རེད།  ལས་རྒྱུ་འབྲས་ ཀྱི་ སྐོར་ འདི།  ང་ཚོ་ མི་ མང་ཆེ་བ་ ཞིག་ གི་ སོ་སོ འི་ཚེ་ འདི་ ལ་ བཞག་པ་ ཡིན་ན།  ཕྱི་མ་ ཕན་ཆད་ ལ་ ཕན་པ འི་ རྩིས་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ རྒྱག་ གི་ ཡོད་ རེད།  ཡིན་ན འང་ ། དངོས་ཡོད་གནས་ཚུལ་ ལ།  ལས་རྒྱུ་འབྲས་ རིགས་ ལ་ མང་པོ་ ཡོད་ རེད།  ད་ ང་ཚོ འི་ དེ་ ད་ལྟ་ ལས་ཀ་ ཞིག་ བྱས་པ་ ཡིན་ན།  དེ འི་ འབྲས་བུ།  ད་ལྟ་རང་ བྱུང་ཡ་ དང་ ། ད་ལྟ་ ལས་ཀ་ ཞིག་ བྱས་པ་ ཡིན་ན།  དེའི་ འབྲས་བུ་ ཡང་ ཅིག  མི་ཚེ འི་ མཐའ་ ལ་ འབྱུང་ཡ་ དང་ ། ཨ་ནི།  ད་ལྟ་ ལས་ཀ་ བྱས་པ་ ཡིན་ན།  དེ འི་ འབྲས་བུ་ དེ།  སྐྱེས་བ་ ནས་ སྐྱེས་བ འི་ བར་ ལ་ འབྱུང་ཡ་ དང་ ། ད་ དེ་འདྲ འི་ གནས་སྟངས་ མང་པོ་ ཞིག་ ཡང་ འདུག  ཨ་ནི།  དེ འི་ ཕྱོགས་ ལ་ བསམ་བློ་ བཏང་ བྱས།  དངོས་གནས་དྲང་གནས།  སོ་སོ འི་ ལས་རྒྱུ་འབྲས་ དང་ དེ འི་ ཕྱོགས་ ལ།  དངོས་གནས་དྲང་གནས།  ད་ལྟ འི་ སྐྱེ་བ་ ཕྱི་མ་ ཕན་ཆད་ ད་ ཕར་ བཞག  ད་ལྟ འི་ མི་ཚེ་ འདི འི་ རིང་ ལ།  ཕན་ཐོགས་པ་ ག་རེ་ རེད་ འདུག  ད་ལྟ འི་ མི་ཚེ་ འདི ར།  དངོས་གནས་དྲང་གནས།  ངེས་འབྱུང་ སྐྱེས་པ འི་ རྒྱུ་ ཞིག་ སྒྲུབ་པ་ ཡིན་ན།  སོ་སོ་ ལ་ ངེས་འབྱུང་ ག་འདྲ་སེ་  སྐྱེས་ས་ རེད།  དེ་འདྲ་ ཞིག་ ལ།  དཔེ་ བསམ་བློ་ ཞིབ་ཚགས་པོ་ ཞིག་ བཏང་ ཐུབ་པ་ ཡིན་ན།  ཕལ་ཆེར་ ཡོང་བ་ བསམ་བསམ་ ཞིག་ རེད། ད་ ངེད་གཉིས་ ཀྱིས་ ཅིག་ གྲོས་བསྡུར་ བྱོས་པ་ ནང་བཞིན།  གཅིག་པ་གཅིག་རྐྱང་ ། ཁྱེད་རང་ གི་ གསུངས་པ་ བཞིན་ རེད།  ད་ལྟ་ བར་ དུ་ སློབ་སྦྱོང་ འདི་འདྲ་ ཞིག་ བྱས་པ་ རེད་ དེ།  ང་ཚོ་ ལ་ ངེས་འབྱུང་ སྐྱེ་ མ་ཐུབ་པ འི་ གནད་འགག་ དེ།  ང་ ཡིན་ན འང་ ། དེ་ནང་བཞིན་ ཆགས་ བསྡད་ ཡོད་ རེད།  ང་རང་ གི་ ངོས་ནས།  ད་ག་སེ་ སྐད་ཆ་ བཤད་པ་ མ་གཏོགས།  ལག་ལེན་ གྱི་ སྒང་ནས།  ང་ཚོ་ ཚང་མ་ འདྲ་པོ་ འདྲ་པོ་ རེད།  འོ་ དེ་འདྲ་ ཞིག་ རེད།   
རེད་ རེད་ རེད།  ད་ རྒན་ལགས་ ཀྱི་ སྒང་ནས།  མང་པོ་ ཞིག་ གསུངས་ སོང་ ། ད་ སྤྱིར་བཏང་ ཡིན་ན།  ང་ཚོ འི་ ད་ལྟ་ བར་ དུ།  གདན་ས་ རང་ ལ་ སློབ་སྦྱོང་ བྱས་ ནས།  ལོ་ མང་པོ་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ ད།  དང་པོ་ ནས་ ང་ཚོ འི་ སྤྱིར་བཏང་ བསྡུས་གྲྭ འི་ སྐོར་ ལ་ བལྟས།  དེ་ནས།  དབུ་མ་ དང་ མཛོད།  འགྲེལ་བ་ ཡིན་ན འང་ ། ཞ་དང་ཞོར་ལ་ གང་ལ་གང་འཚམ་ བལྟས་ ཡོད་ རེད།  ད་ བལྟས་ ཡོང་དུས།  སྤྱིར་བཏང་ ། དངོས་གནས་ བཤད་ན།  ད་ ཅིག་ ཆོས་ འདི་ ཡི་ ཁུངས་ དང་ ལུང་ གི་ རྣམ་གཞག་ བཤད་ ཤོག་ ལབ་ན།  ང་ཚོ ར་ ཅིག་ བཤད་ཡ་ ཡོད་ རེད།  ཨ་ནི།  ང་ཚོ འི་ ད་ལྟ་ བར་ དུ།  དེབ་ ཀྱི་ ངོས་ ལ་ བལྟས་ ནས།  འགྲེལ་བཤད་ ཞིག་ བརྒྱབ་ ཤོག་ ལབ་ན འང་ བརྒྱབ་ཡ་ ཡོད་ རེད།  རྟགས་གསལ་ ཞིག་ བཏང་ ཞོག་ ལབ་ན འང་ བཏང་ཡ་ ཡོད་ རེད།  ཡིན་ན འང་ ། ད་ ང་ཚོ་ ཅིག་ སློབ་སྦྱོང་ དང་ ། དེ་ ལ་སོགས་པ་ དོ་སྣང་ མེད་དུས།  དངོས་གནས་ བཤད་ན།  ཅིག་ སྒོམ་ བརྒྱབ་ཡ་ དང་ ། ཉམས་ལེན་ བྱེད་ཡ།  ད་ ཁ་ཡོད་ལག་ཡོད་ ལ།  དངོས་གནས་ བྱང་ཆུབ་ཀྱི་སེམས།  རྒྱུད་ ལ་ སྐྱེས་ ཡ་ དང་ ། ངེས་འབྱུང་ གི་ བསམ་པ འི་  སེམས་ བསྐྱེད་ ཟིན་པ།  འདི་  ལ་སོགས་པ།  དངོས་གནས་ ཁ་ཡོད་ལག་ཡོད་ ཀྱི་ ལག་ལེན་ བྱེད་ ཐུབ་ཡ།  དེ་ ང་ ལ་ མཚོན་ན་ མང་པོ་ ཞིག་ ལ་ ཡོང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ད་ འདི་ མེད་དུས།  འདི འི་ གནད་འགག་ འདི།  ག་པ་ ཞིག་ ལ་ ཐུགས་ ཀྱི་ ཡོད་ རེད།  ང་ཚོ འི་ ད་ལྟ་ བར་ དུ།  གདན་ས་ རང་ ལ་ དཔེ་ཆ་ བལྟས།  དངོས་གནས་ བཤད་ན།  མི་ཚེ འི་ མང་ཆེ་བ་ དེ་ དཔེ་ཆ་ སྦྱངས་ཡ་ དང་ ། དཔེ་ཆ་ བློ ར་ འཛིན་པ།  དཔེ་འཁྲིད་ ལ་ འགྲོ་ཡ།  བསྐྱར་སྦྱོང་ བྱེད་ ཡ།  རྟགས་གསལ་ གཏོང་ཡ།  ཆོས་ཕྱོགས་ རྐྱང་རྐྱང་ ལ་ བཏང་ བསྡད་ ཡོད་ རེད།  ཡིན་ན འང་ ། ཁོ་ ཆེ་ རུ་ འགྲོ་ ཡི་ འགྲོ་ ཡི།  འཛིན་གྲྭ་ མཐོ་ རུ་ འགྲོ་ ཡི་ འགྲོ་ ཡི།  སེམས་ དེ་ མང་ཆེ་བ་ ཞིག་ ལ་ ཆུང་ རུ་ ཆུང་ རུ་ ལབ་ དགོས་ རེད།  ཁོ་ ཞེ་དྲག་ ཅིག  ཆོས་ ཀྱི་ བསླབ་བྱ་ རང་ དེ།  སེམས་ ལ་ མ་འཇགས་པ་ འདྲ་པོ་ ཞིག  དཔེ་ཆ་ ཤེས་པ འི་ སྒང་ནས།  མཐོན་པོ་ ཆགས་ ཡོད་ན འང་ ། ཉམས་ལེན་ གྱི་ རིམ་པ་ དེ།  མཐོན་པོ་ མ་ཆགས་པ་ འདྲ་པོ་ ཞིག  དངོས་གནས་ བཤད་ན།  སྔོན་མ འི་ སྐྱེ་བུ་དམ་པ་ དེ་ཚོ་ ཡིན་ན།  དཔེ་ཆ་ སྦྱངས་ ནས།  གྲྭ་ས་ རང་ ལ་ མི་ཚེ་ བསྐྱེལ་ བཞག་པ་ མིན་ན འང་ ། ཁོ་ རྟོགས་པ་ མཐོན་པོ་ དང་ ། ཉམས་ལེན་ གྱི་ སྣེ་ ཟིན་པ་ དེ་འདྲ་ མང་པོ་ ཡོད་ རེད་པ།  རེད་ རེད།  ཡིན་ན འང་ ། ང་ཚོ་ ཡིན་ན།  དངོས་གནས་ དེ་འདྲ་ ཞིག་ དཀའ་ལས་ བརྒྱབ་ ནས།  དཔེ་ཆ་ བལྟས་ རེད་ དེ།  ད་དུང་ སེམས་རྒྱུད་ ཀྱི་ ངེས་འབྱུང་ དང་ ། འདི་ ལ་ མཚོན་པ འི་ ཆོས་ ཀྱི་ རྩ་བ འི་ ཤེས་རབ་ ཀྱི་ ཉམས་ལེན་ གྱི་ གནས་ མང་པོ་ ཞིག  གསན་ གྱི་ མེད་པ་ འདྲ་པོ འི་ གནས་སྟངས་ མང་པོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ད་ དེ་འདྲ་ཡིན་དུས།  དངོས་གནས་ བཤད་ན།  ང་ཚོ འི་ ཆོས་ ངོ་མ་ ཞིག་ གི་ གནས་ ལ་ འགྲོ་བ་ དེ་ ལ།  ཐབས་ཤེས་ དགོས་ ཀྱི་ འདུག་ག  རེད་ རེད།  དེ་ཡིན་དུས་ ད།  ང་ཚོ འི་ དཀའ་ལས་ བརྒྱབ་ཡ་ དེ།  ཕྱོགས་གཅིག་ ནས།  ཆོས་ཕྱོགས་ ཀྱི་ དཔར་སློག་ ཞིག་ བྱས་ན འང་ དགེ་བ་ ཡོད་ རེད།  ཡིན་ན འང་ །  འདི འི་ ང་ཚོ འི་ སེམས་ ལ་ ཕན་ མ་ཐོགས་དུས།  ང་ཚོ འི་ དཔེ་ཆ་ ཤེས་ བཞིན་ ཤེས་ བཞིན་ དད་པ་ ཆེ་རུ་ མ་སོང་ ། ཨ་ནི།  དཔེ་ཆ་ ཤེས་ བཞིན་ ཤེས་ བཞིན་ ཉོན་མོངས་ ཆུང་ དུ་ མ་སོང་ ། དེ་འདྲ་ཡིན་དུས།  ཐོས་པ་ ལབ་ཡ་ དེ་ ཉོན་མོངས་ ཀྱི་ གཉེན་པོ་ འདྲ་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད།  དངོས་གནས་ བཤད་ན།  ངེས་འབྱུང་ དང་ བྱང་ཆུབ་ཀྱི་སེམས་ སྐྱེ་པ འི་ ཐབས་ ཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  ཡིན་ན འང་ ། ང་ཚོ འི་ དཔེ་ཆ་ ག་ཚོད་ ཅིག་ བལྟས་པ་ ཡིན་ན།  དེ་ ལ་ ཞེ་དྲག་ ཅིག་ ཕན་ཐོགས་ ཀྱི་ ཡོད་ ནི་ མ་རེད་ ལབ་ན།  འགྲིག་ གི་ ཡོད་ ཀྱི་ མ་རེད་ད།  ད་ ཅིག་ ཁ་ཡོད་ལག་ཡོད་ འདྲ་པོ་ ཞིག  མང་ཆེ་བ་ ཞིག་ རྟགས་གསལ་ གཏོང་ ཡ་ དང་ ། རྩོད་པ་ བརྒྱབ་ ཡ།  རྒྱུགས་སྤྲོད་ ལ་ འགྲོ་ ཡ་ དེ།  འགྲན་བསྡུར་ འདྲ་པོ་ ཞིག་ གི་ སྒང་ ལ་ ཤུགས་ ཆེ་ རུ་ འགྲོ་དུས།  ཨ་ནི།  སེམས་ དེ་རང་ ལ།  ཕན་མ་ཐོགས་ཡ་ འདྲ་པོ་ ཞིག  ནམ་རྒྱུན་ ང ས་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ མཐོང་ གི་ ཡོད།   
རེད་ རེད།  ཁྱེད་རང་ གི་ གསུངས་པ་ ནང་བཞིན་ རེད།  དངོས་གནས་དྲང་གནས།  ད་ ཅིག་ ཆོས་ ཀྱི་ སྒང་ ལ་ སྐད་ཆ་ བཤད་ དགོས་ ཡོད་ན།  གཞུང་ གི་ སྐོར་ ལ་ བགྲོ་གླེང་ བྱེད་ དགོས་ ཡོད་ན་ རེད།  ད་ག་ནང་བཞིན་ གྱིས་ རྟགས་གསལ་ གཏོང་ དགོས་ ཡོད་ན་ རེད།  ད་ག་ནང་བཞིན།  ད་ དཔེ་ཆ་བཞག་ན།  གཞུང་ ཆེན་པོ་ བཀའ་པོད་ལྔ་ མཚོན་པ འི་ སྡེ་ཚན་ ཞེ་དྲག་པ་ ཞིག་ ལ།  བགྲོ་གླེང་ དང་ ། སྐད་ཆ་ བཤད་ དགོས་ ཡོད་ན།  ཚང་མ་ ལ་ དངོས་གནས་དྲང་གནས།  གང་ལ་གང་འཚམ་ ཞིག་ བཤད་ཡ་ ཡོད་ རེད།  རྦད་དེ་ ཞིབ་ཚགས་པོ་ ལབ་ན འང་ ། 

