དེ་ཚོ་ དམ་འཛིན་ བྱས་ ནས་ འཛིན་གྲྭ་ ལ་ འགྲོ་ ནས།  རྒན་ལགས་ ཀྱིས་ ག་རེ་ གསུང་ གི་ ཡོད་པ་ དེ ར་ བེད་སྤྱོད་ གཏང་ན་ མ་གཏོགས།  ང་ཚོ་ ཡི་ ཅིག་ སྐད་འཕྲིན་ ཆུ་ཚོད་ ཉི་ཤུ་རྩ་བཞི་ ལ་ སྐད་འཕྲིན་ རྩེས་ཡ་ དེ་ ང་ཚོ འི་ ག་དུས་ ཡིན་ན་ ང་ཚོ་ ཡི་ དགོན་པ་ ཡི་ ཁྲིམས་སྲོལ་ ནང་ ལ་ མེད།  གལ་སྲིད་ འདི་ཚོ་ རྩེས་ བསྡད་པ་ ཡིན་ན་ ཅིག་ ཆུ་ཚོད་ འཕྲོ་བརླག་ བཏང་ སྟེ་ འཛིན་གྲྭ་ ལ་ མ་འགྲོ་པ ར་ བྱས་ ཨ་ནི་ ལྟད་མོ་ འདྲ་པོ ར་ བལྟས་ བསྡད་པ་ ཡིན་ན།  ད་ ང་ཚོ་ ལ་ དགོན་པ་ ལ་ དགེ་བསྐོས་ ལབ་ཡ་ ཞིག་ ཡོད་ རེད་ ཁྲིམས་ ཀྱི་ བདག་པོ་ རེད།  ཁོ་རང་ གི་ ག་རེ་ གསུང་པ་ ཡིན་ན་ ཨ་ནི་ ད་ག་རང་ ཉེས་པ་ བཏང་ གི་ རེད།  དེ་འདྲ་ རེད།  ཨ་ནི།  འཛིན་གྲྭ་ ལ་ འགྲོ་དུས་ ཙམ་པ་ ཡང་ རྒན་ལགས་ ལ་ གུས་ཞབས་ ཞེ་པོ་ བྱེད་ དགོས་ རེད།  ང་ཚོ་ དགོན་པ་ ཞིག་ གི་ རྩ་བ འི་ སྒྲིག་གཞི་ འདྲ་པོ་ དེ་འདྲ་ རེད།  རྒན་ལགས་ ལ་ གུས་བ ར་ བྱེད་པ་ དང་ ། བཀའ་དྲིན་ རྗེས་ སུ་ དྲན་པ་ ལབ་ཡ།  ཐེངས་མ་ དང་པོ འི་ སློབ་ཚན་ ནང་ ལ་ ཡོད་ བསྡད་པ་ དེ་འདྲ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  རྒན་ལགས་ ཀྱི་ བཀའ་དྲིན་ དེ་ མ་དྲན་པ་ ཡིན་ན།  ཨ་ནི།  རྒན་ལགས་ ཀྱི་ གང་ གསུང་པ་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད་ ཁྱེད་ཚོ ས།  དེ་ཡིན་དུས་ ཙམ་པ་ ཨ་ནི་ རྒན་ལགས་ ཀྱིས་ གང་ གསུང་ གི་ ཡོད་པ་ དེ་ ཁྱོད་རང་ཚོ ས་ ཨ་ནི་ ཡག་པོ་ ཉན།  ཟིན་བྲིས་ བརྒྱབ།  ཨ་ནི།  ནང་ལས་ ག་རེ་ སྤྲད་པ་ ཡིན་ན།  ཁྱོད་རང་ཚོ་ ད་ ཤག་ ལ་ ཕེབས་ བྱས་ ཨ་ནི་ འདུག་སེ་ སྦྱོང་བརྡར་ བྱས་པ་ ཡིན་ན།   
ད་ ཞོགས་པ་ དང་ ཁྱེད་རང་ཚོ་ ད་ འཛིན་གྲྭ་ ཡི་ རྗེས་ལ་ ཡང་ བར་སྟོང་ མང་པོ་ ཡོད་ རེད།  འོ་ དེ་ལ་ གོ་བ་ ལེན་ བྱས་ ཨ་ནི་ དེ་ མི་གོ་བ་ ཡིན་ན།  ཨ་ནི།  ཡང་བསྐྱར་ རྒན་ལགས་ སང་ཉིན་ ཡིན་ན་ ད་ ག་དུས་ ཡིན་ན་ རྒན་ལགས་ ཀྱི་ ཤག་ རྒན་ལགས་ ཀྱི་ ཤག་ ལ་ བཅར་ བྱས།  ཨ་ནི་ འདུག་སེ་ བཀའ་འདྲི་ ཞུ་བ་ ཡིན་ན།  ད་ སློབ་སྦྱོང་ ལབ་ཡ་ དེ་ དེ་འདྲ འི་ ཁག་པོ་ མ་རེད།  འགྲོ་སྟངས་ ད་ག་རང་ རེད་ད།  འོ་ དེ་ནས་ ང་ཚོ་ ཨ་ནི་ དགོང་དག་ འདི་ ང་ཚོ་ ཡང་ ད་ དགོང་དག་ ང་ཚོ་ འདི་ རིགས་ལམ་ རྩོད་ཡ་ དེ་ ཡོད་ རེད།  འོ་ ད་ རིགས་ལམ་ རྩོད་ཡ་ དེ་ཡང་ ཞེ་དྲག་ གལ་ཆེན་པོ་ རེད།  ཁ་ཤས་ ཤིག་ གིས་ ཡང་ རིགས་ལམ་ འདི་ གལ་ཆེན་པོ་ མ་རེད།  རིགས་ལམ་ ལབ་ཡ་ འདི་ ད་ག་སེ་ ལག་པ་ རྡེབ་ཡ་ གཅིག་པོ་ འདྲ་པོ་ རེད་ དེ་འདྲ་ དྲན་ ཡོང་ གི་ རེད།  ཁྱོན་ནས་ མ་རེད་ད།  ང་ཚོ་ ནང་པ འི་ གཞུང་ ལ་ འགྲོ་བ་ ཡིན་ན།  དངོས་གནས་ ད་ ཅིག་ ཁྱོད་རང་ཚོ་ ཕལ་ཆེར་ ཧ་གོ་ ཡི་ ཡོད་ ཀྱི་ རེད་ དེང་སང་ ཨ་ནི་ ཚན་རིག་ གི་ སྒང་ནས་ བཤད་ན།  ནང་པ་ ཡི་ ད་ ལྟ་གྲུབ་ དེ་ དངོས་གནས་ ཁུངས་ གཏུགས་ཡ་ ཡོད་ཀྱོག་ འདྲ་པོ་ དངོས་གནས་ ངོས་འཛིན་ བྱེད་ ཀྱི་ འདུག་ག  ད་ ང་ཚོ་ ཡི་ དེ་ རང་ ལབ་ དགོས་ མ་རེད་ ཚན་རིག་པ འི་ ང་ཚོ་ ཡི་ ནང་པ་ ཡི་ ཆོས་ ལ་ ཅིག་ མཐོང་ཆེན་པོ་ སྤྲད་ ཀྱི་ ཡོད་ རེད་ དེ་འདྲ་ ལབ་ ཀྱི་ ཡོད་ མ་རེད་ད།  ང་ཚོ་ ཡི་ ཕར་ ལ་ དཔྱད་པ་ གཏང་ན་ འགྲིག་ གི་ རེད།  ཡིན་ན་ ད་ དེང་སང་ གི་ སློབ་སྦྱོང་ ཡོད་ཀྱོག་ ད་ འཛམ་གླིང་ སློབ་སྦྱོང་ ཡོད་ཀྱོག་ ཅིག་ ད་ ཅིག་ ཚན་རིག་ ཡིན་ན་འདྲ།  ད་ ཅིག་ ཨང་རྩིས་ ཡིན་ན་འདྲ།  ད་ དངོས་ཁམས་ རིག་པ་ ཡིན་ན་འདྲ།  ད་ ཅིག་ འོ་ དེ་འདྲ འི་ སྒང་ ལ་ སྦྱང་ཉན་ ཚང་མ་ ཡི་ དེ་ མཐར་ཐུག་ གི་ འོ་ སློབ་སྦྱོང་ བྱེད་ཡ་ དེ་ ཨ་ནི་ སེམས་ཁམས་རིག་པ་ ལ་ སེམས་ཁམས་ ལ་ ཐུག་ བསྡད་ ཡོད་ རེད་ ཟེར།  སེམས་ ཀྱིས་ ཅིག་ ཁ་ལོ་ བསྒྱུུར་ གྱི་ ཡོད་དུས་ ཙམ་པ།  ང་ཚོ་ ཡི་ སྦྱངས་པ་ ཡི་ ནང་པ འི་ ཆོས་ དེ་ ཁ་ཐུག་ དེ་ལ་ འབྲེལ་བ་ ཆགས་ བསྡད་ ཡོད་པ་ ཅིག་ རེད།  ཨ་ནི་ དེ་ བྱས་ ནས་ ཨ་ནི་ ལོ་ མང་པོ་ ལ་ ང་ཚོ་ ཡི་ ད་ ནང་པ འི་ ཚན་རིག་ དང་ ཚན་རིག་ གི་ ལྟ་གྲུབ།  ཨ་ནི་ ཚན་རིག་ གི་ ལྟ་གྲུབ་ ཀྱི་ དེ འི་ སྒང་ ལ་ སེམས་ དང་ ཚེ་སྲོག་ ལབ་ ནས་ ད་ བགྲོ་གླེང་ མང་པོ་ ཞིག་ ཚོགས་ ཚར་ རེད།  བྱས་ཙང་ ། ཁྱེད་རང་ཚོ ས་ དེ་ ལ་ དཔེར་ བལྟ་ ཡི་ བལྟ་ ཡི་ བྱས་ ཨ་ནི་ ཡ་གི འི་ སྒང་ ལ་ སྦྱང་ཡ་ མ་གཏོགས།  ཅིག་ ང་ཚོ་ ཡི་ ནང་ཆོས་ དེ་ ཅིག་ ལག་པ་ རྡེབ་ཡ་ འདྲ་པོ་ རེད་ དེ་འདྲ་ མ་དྲན།  ཨ་ནི།  ཆུ་ཚོད་ ག་དུས་ ཡིན་ན་ ཉིན་གུང་ རྒྱབ་ ཕལ་ཆེར་ ཆུ་ཚོད་ དྲུག་པ་ ཡིན་ གྱི་ རེད་ ཨ་ནི་ ཏག་ཏག་ ཕ་གི་ ང་ཚོ་ འདི་ དགོན་པ་ ཡི་ འགྲམ་ན་ ཐང་གདན་ ཡོད་པ་ རེད།  ཐང་གདན་ སྒང་ན་ ཨ་ནི་ ཚང་མ་ ཚོགས་ བསྡད་ ཡོད་པ་ རེད།  ཨ་ནི་ དེ ར་ བལྟ་ཉན་ ལ་ དེ་འདྲ་ ཡང་ ཡོད་པ་ རེད།  ཨ་ནི།  ཁྱེད་རང་ཚོ་ ཕ་གི ར་ སོང་ ཏག་ཏག་ སོང་ ནས་ སྦྱང་ དགོས་ རེད་ད།   
ལགས་སོ།  རྒན་ལགས།  ད་ དེ་ ཡིག་རྩལ་ གཏོང་སྟངས་ ཀྱི་ སྐོར་ ལ་ ཏིག་ཙི་ གསུང་ རོགས་ གནང་ ། ད་ ཡིག་རྩལ་ དེ་ ང་ཚོ་ ལ་ ལོ་ ཕྱེད་ཀ་ ཡིག་རྩལ་ དང་ ། དེ་ནས་ ཡང་ ཟླ་བ་ རེ་རེ་ ནང་ལོགས་ ཡིག་རྩལ་ དང་ ། དེ་ནས་ ལོ་ ཧྲིལ་པོ་ ཡི་ ཡིག་རྩལ་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད།  ད་ དེ འི་ ནང་ གི་ ད་ལྟ་ ང་ཚོ་ ལ་ ད་ ཉེ་བར་མཁོ་བ་ ཡི་ ད་ལྟ་ གྲ་སྒྲིག་ བྱེད་ དགོས་ཡ་ དེ་ ད་ ཟླ་བ་ རེ་རེ འི་ ནང་ གི་ ཡིག་རྩལ་ དེ་ ག་འདྲ་ ག་འདྲ་ སེ་ ཁོ་ཚོ་ ལ་ ལེན་ དགོས་ ཀྱི་ འདུག  དེ འི་ སྐོར་ ལ་ ཡ་ རྒན་ལགས་ ཀྱི་ ཉམས་མྱོང་ ཞིག་ གསུང་ རོགས་ གནང་ ། འོ་ ལགས་ རེད་ ལགས་ རེད།  འོ་ ད་ ཡིག་རྩལ་ གཏང་ ཡ་ དེ་ ཞེ་དྲག་ གལ་ཆེན་པོ་ རེད་ ཡང་ ཁྱེད་རང་ཚོ་ ད་ དངོས་གནས་ ཁྱེད་རང་ཚོ་ དྲི་བ་ ཡག་པོ་ འདྲི་ ཡི་ འདུག  དེ་ དངོས་གནས་ ཡིག་རྩལ་ ལབ་ཡ་ དེ་ དངོས་གནས་ གལ་ཆེན་པོ་ རེད་ད།  ཁྱེད་ཚོ་ འདུག་སེ་ ད་ ཅིག་ སྦྱང་འབྲས་ ཤིག་ ཡག་པོ་ ཞིག་ དགོས་ན།  འོ་ ཡིག་རྩལ་ དེ་ ཡག་པོ་ བཏང་ དགོས་ ཀྱི་ རེད།  ང་ཚོ་ ཡིག་རྩལ་ འདི་ འདུག་སེ་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  ང་ཚོ་ ད་ བཙུན་མ་དགོན་པ་ འདི་ ཡིན་ན་ ད་ ཅིག་ ད་ལྟ་ སློབ་གྲྭ་ ཡི་ ངོ་བོ་ འདྲ་པོ་ ཆགས་ བསྡད་ ཡོད་ཙང་ ། ཨ་ནི།  ཡིག་རྩལ་ ཆེན་པོ་ གཉིས་ ཡོད་པ་ རེད།  ཨ་ནི་ ད་ འདི འི་ དབྱར་ཁ་ ཡི་ དུས་ཚོད་ ཅིག་ དང་ དགུན་ཁ་ ཡི་ དུས་ཚོད་ ཅིག་ ཡོད་ རེད།  ད་ གཙོ་བོ་ ཡིག་རྩལ་ དེ་འདྲ་ གཉིས་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  ཡིན་ན འང་ ། ཟླ་བ་ ཟླ་བ་ ལ་ ཡིག་རྩལ་ ད་ བཏང་ ཡོད་ ཡོད་པ་ རེད།  ཨ་ནི་ ཟླ་བ་ གཅིག་ ལ་ ཡིག་རྩལ་ གཅིག་པོ་ དེ་འདྲ་ གཏོང་ གི་ ཡོད་ རེད།  
ད་ ཞེ་དྲག་ ཁྱེད་རང་ཚོ་ ཡང་ ཅིག་ ཡིག་རྩལ་ གཏང་ དགོས་ ཀྱི་ ཡོད་པ་ རེད་ ལབ་ ནས་ ཞེ་དྲག་ ཞེད་ དགོས་ ཀྱི་ མ་རེད་ད།  ནམ་རྒྱུན་ གྱི་ འགྲོ་སྟངས་ གཅིག་པ་གཅིག་རྐྱང་ རེད།  ཁྱེད་རང་ཚོ་ རྒན་ལགས་ ཀྱི་ ཉི་མ་ གཅིག་ ལ་ ཨ་ནི་ སློབ་ཚན་ ལ་ ག་རེ་ འཁྲིད་ ཀྱི་ ཡོད་པ།  ད་ག་རང་ དེ་ བསླབ་པ་ ཉི་མ་ གཅིག་ ལ་ བསགས་ བསགས་ཀྱོག་ དེ་ ཟླ་བ་ གཅིག་ གི་ ནང་ ལ་ བཏང་ གི་ ཡོད་པ་ རེད།  ཟླ་བ་ གཅིག་ གི་ ནང་ ལ་ དེ་ བཏང་ ཚར་དུས་ ཨ་ནི་ དེ འི་ འབྲས་བུ་ ཞིག་ མར་ ལ་ བཏོན་དུས་ ཡང་ མཐའ་མ་ ཡི་ ཡིག་རྩལ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།
 འོ་ དེ འི་ ནང་ ལ་ བསྡོམས་ དེ་འདྲ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ཨ་ནི་ ཡིག་རྩལ་ དམིགས་བསལ་ ག་འདྲ་ བྱེད་ དགོས་ ཀྱི་ རེད་ ཟེར་ན་ ཨ་ནི་ ཁྱོད་ཚོ་ ཡང་ ཡིག་རྩལ་ བཏང་ གི་ ཡོད་ རེད་ ལབ་ ནས།  ཨ་ནི་ ཁྱོད་ཚོ་ ཡང་ ཞོགས་པ་ དང་ དགོང་དག་ ཞེ་པོ་ སྦྱང་ ཀྱི་ འདུག་ག  ཁ་ཤས་ ཡིན་ན་ ཡིག་རྩལ་ དེ་ གཅིག་པོ འི་ ཆེད་ དུ་ ད་ གཉིད་ མ་ཁུག་པ་ དེ་འདྲ་ ཡང་ བྱུང་ གི་ ཡོད་ས་ རེད།  དེ་འདྲ་ ནི་ ཁྱོན་ནས་ མ་རེད།  ཡིག་རྩལ་ ད་ ག་འདྲ་ ཆགས་ བསྡད་ ཡོད་ རེད་ ཟེར་ན་ རྒན་ལགས་ ཀྱི་ ད་ རྒན་ལགས་ ཀྱི་ ཁྱེད་རང་ རང་ ལབ་ ཀྱི་ ཡོད་ན།  ད་ དེང་སང་ ང་ཚོ་ སློབ་གྲྭ་ ལ་ ཨ་ནི་ ཚན་རིག་ ཏིག་ཙི་ ཡོད་པ་ རེད་ འོ་ དེ་ཚོ་ བསླབ་ ཀྱི་ ཡོད་ན་ དེ་ཚོ་ ཚང་མ་ ལ་ ཡིག་རྩལ་ ཡོད་པ་ རེད།  ཡིག་རྩལ་ དེ་ཚོ་ ཉི་མ་ གཅིག་ བསླབ་ཀྱོག་ དེ་ ཨ་ནི་ ཏག་ཏག་ ཏག་ མར་ ཁྱོད་རང་ འདི་ ཟིན་བྲིས་ བརྒྱབ་ དགོས་ ཀྱི་ ཡོད་ན་ ཟིན་བྲིས་ བརྒྱབ།  ཨ་ནི་ ཉི་མ་ གཅིག་ གི་ དེ་ ཏག་ཏག་ ཅིག་ སྦྱང་པ་ ཡིན་ན་ ད་ བདུན་ཕྲག་ གཅིག་ གི་ ནང་ ལ་ ཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  དེ འི་ སྒང་ནས་ བདུན་ཕྲག་ གསུམ་ གྱི་ གཞུག་ ལ་ བདུན་ཕྲག་ བཞི་ ཡི་ ནང་ ལ་ ཟླ་བ་ གཅིག་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  འོ་ དེ་ཚོ་ ཆགས་དུས་ དེ་ཚོ་ ཡི་ འབྲས་བུ་ དེ་ མར་ བཏོན་དུས་ ད་ ཡིག་རྩལ་ དེ་ ཆགས་ བསྡད་ ཡོད་པ་ རེད་ད།  འོ་ རྒན་ལགས།  ཐུགས་རྗེ་ཆེ།  

