དེ་འདྲ འི་ ཉམས་མྱོང་ ཡོད་ བསྡད་པ་ རེད།  དེ་ཡིན་དུས། ང་ཚོ ས་ ཨ་ནེ་ ཤ་བོ་སྒྲོལ་མ་ ལ་ རྩིས་ སྤྲད་ བཞག་ན།  ཕྱི་ནང་ གི་ ཕྱི་བརྡར་ དང་ དེ་ཚོ་ ག་རེ་ བྱེད་ དགོས་ ཡོད་ན།  མོ་རང་ ལ་ ལབ་ བཞག་ན།  མཉམ་ དུ་ ཁྱེད་རང་ ལ།  རོགས་པ་ མི་ ག་ཚོད་ ཅིག་ དགོས་ ཀྱི་ ཡོད་ན།  ང་ཚོ་ ལ་ ཅིག་ ལབ་ཙམ་ བྱོས་ དང་ ། ཨ་ནི།  ང་ཚོ འི་ ངོས་ནས།  ཨ་ནེ་ དེ་ཚོ་ འཛིན་གྲྭ་ བང་རིམ་ བྱས་ ནས་ གཏང་ དགོས་ ཡོད་ན།  ག་འདྲ་སེ་ གཏང་ དགོས་ ཡོད་ན།  ང་ཚོ ས་ གཏང་ བཞག་ གོ་ ཟེར།  དེ་ནས།  གུར་ ཕུབ་ དགོས་ས་ རེད།  ཉི་མ་ ཚ་བོ་ ཡོད་ན།  གྲིབ་ནག་ འོག་ ལ་ བསྡད་ས་ དགོས་པ་ རེད།  དེ་ ཨ་ནེ་ ཤ་བོ་སྒྲོལ་མ་ མོ་རང་ ལ་ རྩིས་ སྤྲད་ བཞག་ན། ཡག་པོ་ ཡོད་ རེད།  ད་ལྟ་ ཡིན་ན།  ང་རང་ཚོ འི་ གུར་ གྲ་སྒྲིག་ བྱས་ ཡོད་ མ་རེད་པ།  རྒྱ་གར་ རྩུབ་ ནས་ གཡར་ ཡ་ རེད།  དེ་ཡིན་དུས་ ད།  ཨ་ནེ་ ཤ་བོ་སྒྲོལ་མ་ མོ་རང་ སྐད་ དེ་ཚོ་ འགྲིག་ བསྡད་ ཡོད་ རེད།  ཚང་མ་ མོ་རང་ ལ་ རྩིས་ སྤྲད།  གུར་ བརྒྱབ་ ཡ་ དང་ ། ཕྱི་ལོགས་ ཀྱི་ ག་རེ་ བཟོ་ དགོས་ན། ཨ་ནེ་ ཤ་བོ་སྒྲོལ་མ་ ལ་ རྩིས་ སྤྲད།  
སྒྲ་སྒམ་ དང་ སྐད་སྦུག་ དགོས་ ཀྱི་ འདུག  དེ་ཚོ་ ང་རང་ཚོ འི་ དེ་ ཡག་པོ་ ད་ ཡོད་ རེད།  རྐུབ་བཀྱག་ དེ་ཚོ་ ཕལ་ཆེར་ འདང་ གི་ མེད་ན།  རྒྱ་གར་ རྩུབ་ ནས་ གཡར་ དགོས་ས་ རེད།  གསུངས་ཆོས་ སྐབས་ ལ།  དེ་འདྲ་ མང་པོ་ ཞིག་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  དང་པོ།  ང་ཚོ་ སྤྱིར་བཏང་ ཞིག་ དགོན་པ འི་ ནང་ལ་ བླ་མ་ ཕེབས་དུས།  ད་ ཅིག་ བར་ ནས་ བལྟས་པ་ ཡིན་ན།  ཚང་མ་ གཙང་སེང་ངེ་ ཡོད་པ་ ཞིག་ བཟོ་ དགོས་ རེད་པ།  ད་ ཅིག་ ང་ཚོ འི་ ཨ་ནེ་ དང་ བཙུན་མ་ དེ་ཚོ འི་ སྡོད་ཤག་ དེ་ཚོ་ ཚང་མ འི་ སྒང་ ལ་ ཅིག་ དཀར་རྩི་ འདྲ་པོ་ བཏང་ །འདུ་ཁང་ གི་ ནང་ལ་ ཅིག་ དུང་ཕྲེང་ དང་ སྤེན་ཁ་ ཚང་མ་ ལ་ ཚོན་ གསར་པ་ གཏང་ ། ད་ ཅིག་ དགོན་པ འི་ ནང་ ཡིན་ན་ རེད།  དེ་ནས་ ད་ ཅིག་ ཨ་ནེ་ དེ་ཚོ་ བཞུགས་ས་ གདན་ཁྲི་ ལ་སོགས་པ།   དེ་ནས་ གྲལ་གདན་ ལ་སོགས་པ་ ཅིག་ གསར་པ་ རྗེས་ དགོས་ན་ གསར་པ་ རྗེས།   ཨ་ནི།  བླ་མ་ བཞུགས་དུས་ ཁོང་ ལ་ ཁྲི་ ཡག་པོ་ ཞིག་ སྔོན་མ་ ནས་ ཡོད་ རེད།  ད་ དེ་ ཡང་ གཙང་མ་ བཟོ་ དགོས་ན་ གཙང་མ་ ཟོས།   ཨ་ནི།  བླ་མ་ རིན་པོ་ཆེ།  ཡར་ མར་ ལ་ ཕེབས་དུས།  ཕེབས་ལམ་ དང་ །  ཕར་ ཚུར་ ལ་ ཕེབས་པ་ དེ་ཚོ་ སྟབས་ བདེ་པོ།  གང་ཡོང་ཅི་ཡོང་ ཞིག་ བཟོས།  དེ་ ལ་སོགས་པ་ ཚང་མ་ ཞིབ་ཚགས་པོ་ ཞིག་ བལྟ་ དགོས་ ཀྱི་ འདུག་ག  དེ་འདྲ་ བྱེད་དུས་ ཕྱི་ལོགས་ ནས་ བལྟ་དུས།  ཨ་ནེ་ དགོན་པ་ དེ་ གཙང་སིལ་སིལ་ ཡོད་པ་ ཞིག་ དང་ ། དད་ལྡན་ མང་ཚོགས་ དེ་ཚོ་ རང་བཞིན་ གྱིས་ དད་པ་ སྐྱེས་ ཡོངས་པ་ ཞིག  དེ་འདྲ འི་ འདྲ་པོ་ ཞིག་ བཟོ་ དགོས་ རེད་པ་ ང་ཚོ ས།   
རེད་ རེད།  དེ་ དངོས་གནས་ རེད་ད།  དེ་འདྲ་ཡིན་དུས།  དངོས་གནས་ ད་ཅིས་ ང་ཚོ ས་ ལབ་པ་ ནང་བཞིན།  ང་རང་ཚོ འི་ བཀོད་སྒྲིག་ ཚོགས་ཆུང་ གི་ ངོས་ནས།  ཕར་ མི་ གཉིས་ གཉིས་ གསུམ་ གསུམ་ ལ་ རྩིས་ སྤྲད།  ད་ ཅིག་ ཚང་མ་ ཁོ་ཚོ འི་ འགན་འཁུར་བ འི་ ཐོག་ནས་ སྤྲད་ བཞག་ན།  ཡག་པོ་ དང་ ཚགས་ཚུད་པོ་ ཡོང་ གི་ རེད།  ད་ གང་ལྟར་ ཐབས་ཚང་ ནང་ འབྲས་སིལ་ དང་ ། ཇ་ གཏོང་སྟངས་ གང་འདྲ་ ཡིན་ན།  ཅིག་ ཚང་མ་ གཉེར་པ་ མོ་རང་ ཡོད་ རེད་པ། དེ་ཡིན་དུས་ ཚང་མ་ གཉེར་པ་ མོ་རང་ ལ་ འགན་ ཚང་མ་ ལེན་ དུ་ བཅུག  དེ་ནས་ ད་ ཡར་ སྒང་ ལ་ རིན་པོ་ཆེ་ ལ།  ད་ ཅིག་ ཞལ་ལག་ གསོལ་མཁན་ དེ།  ཕལ་ཆེར་ མཁན་རིན་པོ་ཆེ འི་ ཞལ་ལག་ གསོལ་མཁན་ ཨ་ནེ་ གཉིས་ ཡོད་ རེད།  ད་ དེ འི་ མིང་ དྲན་པ་ བརྗེད་ འདུག མོ་རང་ གཉིས་ བཞག་ བཞག་ན་ ཡག་པོ་ མེད་འགྲོ།  
ནམ་རྒྱུན་ མོ་རང་ གཉིས་ མཁན་རིན་པོ་ཆེ་ ལ།  གསོལ་ཚིགས་ དེ་ཚོ་ ཚང་མ་ ཏག་ཏག་ ཅིག་ བསྐྱལ་ བསྡད་ ཡོད་ རེད།  སྤྱིར་བཏང་ ། རིན་པོ་ཆེ་ ལ་ ཞལ་ལག་ གསོན་མཁན་ ཡོད་པ་ རེད།  ཡིན་ན འང་ ། རོགས་པ་ བྱེད་མཁན་ དེ་ ཨ་ནེ་ གཉིས་ མོ་རང་ བཞག་ བཞག་ན།  མཁན་རིན་པོ་ཆེ་ ཡི་ ཞལ་ལག་ གསོལ་མཁན་ དེ་གཉིས་ བཞག་འཇོག  དེ་ནས།  ད་ ཕྱི་ལོགས་ ནས་ ག་རེ་ བྱེད་ དགོས་ ཡོད་ན།  ཨ་ནེ་ ཤ་བོ་སྒྲོལ་མ་ ལ་ རྩིས་ སྤྲད།  དེ་ནས།  བསང་གསོལ་ གཏང་ ཡ་ དེ་ཚོ།  ཨ་ནེ་ གཉིས་ ཙམ་ ལ་ རྩིས་ སྤྲད་ བཞག་ན།  འོག་འོག་ དེ་ ལ།  ང་ཚོ ས་ ནམ་རྒྱུན་ སྒོ་ཆེན་ ཆེན་པོ་ ཞིག་ རྒྱག་ གི་ ཡོད་པ།  དེ་ ལ་ བཅོམ་ལྡན་ གནས་འདི ར་ བྱོན་པ་ ལེགས།  ཟེར་བ འི་ ཚིགས་བཅད་ ཤོ་ལོ་ཀ་ གཅིག་ ཡོད་པ།  དེ་ དེ་ ལ་ སྦྱར།  དེ་ནས།  སྒོ་ཆེན་ དེ་ ལ་ ཡང་ བོད་པ འི་ སྲོལ་རྒྱུན་ དང་ མཐུན་པ འི་ སྒོ་ཆེན་ ཡག་པོ་ ཞིག་ བཟོ་ཡ་ ཡོད་ ལ།  རླུང་རྟ་ ཞིག་ ཉོ་ དགོས་ རེད།  རླུང་རྟ འི་ ག་རེ་ བྱེད་ཡ་ ཡིན།  སྒོ་ཆེན་ གྱི་ འགྲམ་ ནས་ མར་ རླུང་རྟ་ བཀལ།  
ཨ་ལེ།  ཆོས་དར་ སོགས་ ཀྱི་ སྲོལ་ འདྲ་པོ་ མར་ འཐེན་ ཡ་ རེད་པ།  འོ་ དེ་འདྲ་ རེད།  ད་ གཙོ་ཆེ་བ་ ཞིག་ རིན་པོ་ཆེ་ ཕེབས་དུས།  ང་ཚོ་ གྲལ་ ཡག་པོ་ ཞིག་ བསྒྲིགས།  ཨ་ནི།  སྐད་ ཁྱོན་ནས་ མ་རྒྱག།  དད་པ་ དག་སྣང་ གི་ སྒོ་ནས་ སོ་སོ འི་ ལག་ ལ་ སྤོས་ འདྲ་པོ་ ཅིག་ བཟུང།  ཡང་ན་ ཅིག་ ཁ་བཏགས་ འདྲ་པོ་ བཟུང་། བཙུན་མ་ ཆུང་ཆུང་ དེ་ཚོ་ དེ་འདྲ་ བྱས་ན།  འགྲིག་ གི་ འདུག་ག  ཨ་ནི།  རྒན་པ་ དེ་ཚོ་ ལ།  ནང་ལོགས་ ནས་ གདུགས་ རྒྱལ་མཚན་ ལ་སོགས་པ།  དུང་ རྒྱ་གླིང་ ལ་སོགས་པ།  དེ་ དབུ་མཛད་ ཀྱིས་ བྱེད་ ཀྱི་ རེད།  ད་ དབུ་མཛད་ ལགས་ ཡོད་ རེད་པ།  ད་ མོ་ ཡིས་ དེ འི་ བར་ ལ་ ཅིག་ བླ་མ་ ཕེབས་དུས།  འདོན་རྟ་དབྱངས་ ལ་སོགས་པ་ འཐེན་ཡ་ དེ་འདྲ་ ཡོད་ རེད་པ།  དེ་ཚོ་ ཚང་མ འི་ ཆོ་ག་ཕྱག་ལེན་ མ་ཉམས་པ་ བྱས།  ནམ་རྒྱུན་ གྱི་ འགྲོ་སྟངས་ དེ་ གཞིར་བཞག་ བྱེད་ན་ ཡག་པོ་ འདུག་ག།  རེེད་ རེད་ ། ད་ དེ་ དེ་འདྲ་ ཞིག་ འགྲོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  བླ་མ་ རིན་པོ་ཆེ་ ཕེབས་ བཞག་དུས།  ཨ་ནི།  གསུངས་ཆོས་ དེ་ ཉིན་ ཁ་ཤས་ ཡོད་དུས།  གསུངས་ཆོས་ སྐོར་ དེ་ ལ།  ཡང་ ཅིག་ བཙུན་མ་ དེ་ཚོ འི་ བཞུགས་སྟངས།  ཨ་ནི།  དད་ལྡན་ མི་སྐྱ་ དེ་ཚོ་ ཡང་ ག་པ་ག་པ་ ནས་ བཞུགས་ དགོས་ རེད།  ཁོ་ཚོ་ བསྡད་ས་ དེ་ ལ།  གྲ་སྒྲིག་ ག་རེ་ ག་རེ་ བྱེད་ དགོས་ རེད།  ཨ་ནི།  ག་པ་ ཞིག་ ལ་ བཞུགས་ དགོས་ རེད།  ཨ་ནི།   ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  ད་ བཙུན་མ་ དེ་ཚོ འི་ བཞུགས་ས འི་ རིམ་པ་ འདྲ་པོ་ ཅིག  རྒན་པོ་ དེ་ཚོ འི་ ནང་ན འང་ ། མཁན་པོ་ དང་ དགེ་བཤེས་མ་ ལ་སོགས་པ་ ཡོད་ རེད་པ།  འཛིན་གྲྭ་ དམའ་རིམ་ དེ་ཚོ།  ལས་ཀ་ ལ་སོགས་ རྒྱུགས་ དགོས་པ་ འདྲ་པོ།  ད་ དེ་ བར་ ལ་ ང་ཚོ ར་ ལས་ཀ་ མང་པོ་ ཞིག་ ཆགས་ འགྲོ་ ཡི་ རེད་པ།  དེ འི་ སྐབས་ ལ་ བཀོད་སྒྲིག་ དེ འང་ ། ང་ཚོ ས་ དོ་དམ་པ་ དེ་ཚོ ར་ ལྟོས་ཀྱིན་ ལྟོས་ཀྱིན་ བྱས།  ཅིག་ བགོ་བཤའ་ ཅིག་ ཏག་ཏག་ མ་བརྒྱབ་དུས།  ཡང་ ཁྱོད་རང་ གི་ ལས་ཀ་ ང ས་ ལས།  ང འི་ ལས་ཀ ་ མོ ས་ ལས།  དེ་འདྲ་ བྱས་ བསྡད་དུས་ ཡང་ ཡོང་ གི་ མ་རེད་པ།   
ད་ ང ས་ གཅིག་ དྲན་པ་ བརྗེད་ཤག  ང་རང་ཚོ་ ལ་ སྐུ་མགྲོན་ གདན་འདྲེན་ ཞུ་མཁན་ ཞིག་ དགོས་ ནི་ རེད།  ང་ཚོ འི་ སྦྱིན་བདག་ ཁ་ཤས་ ཤིག་ ཡོང་ གི་ ཡོད་ རེད།  ནམ་རྒྱུན་ ཡིན་ན།  ང ས་ ཅིག་ འབྲེལ་བ་ འདྲ་པོ་ བྱས་ བསྡད་ ཡོད་པ།  ཡིན་ན འང།  དེ འི་ སྐབས་ སུ།  དམིགས་བསལ་ གྱི་ སྐུ་མགྲོན་ གདན་འདྲེན་ ཞུ་མཁན་ ཚོགས་ཆུང་ ཞིག་ ཡོད་ན།  ཡག་པོ་ ཡོད་ས་ རེད།  དེ་ དང་ མཉམ་ དུ་ ང་ཚོ འི་ ནམ་རྒྱུན་ གསུངས་ཆོས་ སྐབས་ སུ་ ཟེར་ ནས།  དབྱིན་ཇི འི་ སྐད་ ཀྱི་ དེ་འདྲ་ སྦྱར་ གྱི་ ཡོད་པ།  སྐུ་མགྲོན་ གཙོ་ཆེ་བ་ དེ་ཚོ་ བསྡད་ས་ ཅིག་ བྱས།  དེ འི་ རྗེས་ ནས།  ཨ་ནེ་ དེ་ཚོ ར་ དེ འི་ རྗེས་ལ་ ཅིག་ འཛིན་གྲྭ་ བང་རིམ་ བྱས་ ནས་ ཡོད་ བསྡད་པ་ བྱས།  ད་ ཅིག་ སྐུ་ཤོགས་ དེ་འདྲ་ གསུང་ཆོས་ ཞུ་ ཡི་ སླེབས་ སྲིད་ ཀྱི་ རེད།  དེ་ནས།  སྐུ་ཤོགས་ དེ་ཚོ་ བསྡད་ས་ རིམ་པ་ འདྲ་པོ་ ཞིག་ བཟོས།  ཡང་ མི་སྐྱ་ ཕོ་མོ་ བསྡད་ས འི་ རིམ་པ་ འདྲ་པོ་ ཞིག་ བཟོས་ བཞག་ན།  ཡག་པོ་ མེད་འགྲོ་ བསམ་སོང་། དེ་ བྱེད་པ་ ཡིན་ན།  སྤྱིར་བཏང་ གིས་ ད་ལོ་ ང་རང་ཚོ འི་ གསུང་ཆོས་ ར་བ་ དེ་ ཡིན་ན་ རེད།  ཡང་ན།  ང་ཚོ འི་ ཆོས་ར་ དེ་ ཡག་པོ་ བསྒྲིག་ བཞག་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ང་རང་ཚོ འི་ ཆོས་ར་ ཐོག་ ལ་ དཀའ་ངལ་ དེ་འདྲ་ མེད་ བསྡད་པ་ ཞིག་ རེད།  འོ་ དེ་འདྲ་ ཞིག་ ཡིན་དུས།  གང་ལྟར་ ཆོས་ཞུ་བ་ གཅིག་སྟོང་ལྔ་བརྒྱ་ ལྷག་ཙམ་ ཕལ་ཆེར་ བརྒལ་ འགྲོ་ རེད་ བསམ་ གྱི་ འདུག  རེད་ རེད།   
དེ་འདྲ་ཡིན་དུས་ གང་ལྟར་ ང་རང་ཚོ ས་ ད་ ཅིག་ གང་ཅི འི་ ཕྱོགས་ ནས།  ཅིག་ གང་ཐུབ་ཐུབ་ ཀྱིས་ གྲ་སྒྲིག་ ཅིག་ བྱེད་ཡ་ རེད།  ཨེ་རེད།  སྐུ་གསུང་ཐུགས་རྟེན་ གཅིག་ དང་ ། ཨ་ནི།  མནྚལ་ ཚུལ་ དུ་ ཡང་ རིན་པོ་ཆེ་ ལ་ འཕུལ་ཡ།  མནྚལ་ ད་ལོ་ གསར་པ་ ཞིག་ ཉོས་ ཡོད་པ།  དེ་ ང་ཚོ འི་ དབུ་མཛད་ ལགས་ ཀྱི་ ལག་པ་ བཞག་ ཡོད་ རེད།  ཨ་ལེ།  ཁ་སང་རང་ ། དགེ་བསྐོས་ ལགས་ རང་ གིས་ མནྚལ་ གསར་པ་ དེ འི་ འགྲུལ་བཞུད་ དང་ འགྲོ་སོང་ ཡང་དག་པ་ ཞིག་ འགྲེལ་བཤད་ བརྒྱབ་ ཡོད་ རེད།  དངོས་གནས་དྲང་གནས་ མནྚལ་ ཡག་པོ་ ཞིག་ ཡོད་ རེད།  དེ་ ང་ཚོ འི་ དབུ་མཛད་ ཀྱི་ ལག་པ་ ལ་ འཕུལ་ བཞག་ ཡོད་ རེད།  དེ་ཡིན་དུས།  དབུ་མཛད་ ལགས་ མོ་རང་ གི་ དེ འི་ སྐོར་ ལ།  ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ན།  ཨ་ནི།  གང་ཅི འི་ ཆ་ནས།  མོ་རང་ གི་ འགན་ འཁུར་ ཡོང་ གི་ རེད།  ད་ ཅིག་ མོ་རང་ གིས་ འདུ་ཁང་ ནང་ལོགས་ ནས།  ག་རེ་ བྱེད་ དགོས་ ཡོད་ན།  ད་ ཅིག་ དཀོན་གཉེར་ ཨ་ནེ་ལགས།  མོ་རང་ ལ་ བརྩིས་ སྤྲད།  མོ་རང་ ལ་ ཕྱག་རོགས་ འདྲ་པོ་ ཁ་ཤས་ ཤིག་ གྲ་སྒྲིག་ བྱས་ན།  ཡག་པོ་ འདུག་ག  དེ་ནས།  ཨ་ནེ་ལགས།  མོ་རང་ གི་ མི་ ག་ཚོད་ ཅིག་ དགོས་ ཀྱི་ ཡོད་ ཟེར་ན།  ཨ་ནི།  ཇ་དེམ་ ནང་ ཇ་ དང་ འབྲས་སིལ་ བླུགས་མཁན།  དེ་ཚོ་ ཚང་མ་ ཡང་ དགོས་ ཀྱི་ འདུག་ག  དེ་འདྲ་ བྱས་ན།  ང་ཚོ་ ཚགས་ཚུད་པོ་ འགྲོ་ ཡི་ རེད།  རེད་ རེད།  ད་ག་རང་ རེད། 