ཡ་ ད་ ང་ཚོ འི་ གསུང་ཆོས་ འགོ་ འཛུགས་ཡ་ ལ།  ཕལ་ཆེར་ བདུན་ཕྲག་ གཅིག་ཙམ་ མ་བྱས་ མི་འདུག་ ག་རེ་ རེད།  ད་ དེ་ བྱས་དུས།  དངོས་གནས་ བྱས་ན་ དེ་འདྲ འི་ ཚོགས་འདུ་ ནང་ ལ་ ཨ་ནི་ མི་ ཁ་ཤས་ ཤིག་ བྱུང་ན་ བསམ་ སོང་ དེ།  ད་ ང་ཚོ་ མི་ གཉིས་ གསུམ་ ཞིག་ མ་བྱས་ བྱུང་ མ་སོང་ ། ད་ དེ་ བྱེད་དུས་ ཙམ་པ།  ཨ་ནི།  ང་ཚོ་ དེ་ སང་ཉིན་ གནངས་ཉིན་ གྱི་ གསུང་ཆོས་ དེ འི་ སྐབས་ ལ།  ཨ་ནི།  ང་ཚོ ས་ ད་ལྟ་ ནས་ ག་རེ་ ག་རེ་ བྱེད་ དགོས་ས་ རེད།  དེ འི་ སྐོར་ ང་ཚོ་ ད་ལྟ་ ནས་ ཅིག་ གྲོས་བསྡུར་ ཞིག་ བྱས་ན།  རེད་ རེད།  དེ་ བཅའ་ དགོས་ ཀྱི་ འདུག་ག  རེད་ རེད།  ད་ དངོས་གནས་ བཤད་ན།  ད་ གསུང་ཆོས་ དེ།  རིན་པོ་ཆེ་ ཡི་ གསུང་ཆོས་ དེ།  ད་ ང་ཚོ་ ཡི་ མི་ཤེས་པ་ ཅིག་ མ་རེད།  ལོ་ རྟག་པར་ ལ་ ཡོད་ ཡོད་ རེད།  ཡིན་ན འང་ ། ད་ དེ འི་ ཁ་མགོ་སྔ་ དེ་ ལ་ ང་ཚོ་ ཡི་ ཅིག་ ལས་ཀ་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་ རེད་པ།  རེད་ རེད།  ད་ དེ་ ཅིག་ འཛིན་གྲྭ་ སོ་སོ ར་ བགོ་བཤའ་ བརྒྱབ་ ནས།  ཏག་ཏག་ ཞིག་ མ་བྱས་དུས།  ཡང་ རྗེས་ལ་ ཅིག་ དེ་ ལ་ ཅིག་ འཐུས་ཤོར་ འདྲ་པོ་ མང་པོ་ ཞིག་ འགྲོ་དུས།  མི་ གཞན་པ ས་ བལྟས་ན་ ཡག་པོ་ ཡོད་ མ་རེད།  ཡང་ བླ་མ་ རིན་པོ་ཆེ་ ཡིན་ན འང་ ཐུགས་ མི་དགྱེས་བ་ དེ་འདྲ་ ཡོང་ གི་ རེད་པ།  རེད་ རེད།  ད་ དེ་ཡིན་དུས།  དང་པོ་ ང་ཚོ འི་ སྤྱིར་བཏང་ ནས་ ད་ དགོན་པ འི་ ཕྱི་ནང་ གང་ ཡིན་ན།  དང་པོ་ གཙང་མ་ ཞིག་ བཟོས།  ཨ་ནི།  འདི་ བར་ ལ་ ད་ ཅིག་ འདུ་ཁང་ དང་ ། ད་ འདི་ ཅིག་ གྲྭ་ཤག་ དང་ སྡོད་ཤག  འདི་ཚོ་ ཚང་མ་ ལ་ ཅིག་ རྩི་ འདྲ་པོ་ གཏང་ ། ཨ་ནི།  ད་ ཅིག་ འདུ་ཁང་ གི་ དུང་ཕྲེང་ དང་ སྤེན་ཏོག་ ལ་ ཡང་བསྐྱར་ རྩི་ གཏང་ དགོས་ན།  དེ་ཚོ་ ཚང་མ་ ལ་ བཏང་ གཙང་མ་ ཡག་པོ་ ཞིག་ བཟོས།  
ཨ་ནི།  དེ འི་ རྗེས་ལ་ བླ་མ་ འདི་ ལ་ ཕེབས་དུས་ སྐབས་ ལ་ ཡིན་ན འང་ ། ཁོ འི་ གསུང་ཆོས་ ཉི་མ་ ཁ་ཤས་ ལ་ ཡོད་དུས།  ཨ་ནི།  ད་ ཅིག་ གྲྭ་པ་ དང་ བཙུན་མ་ བསྡད་ས།  དེ་ནས་ ཅིག་ ཁྱིམ་པ་ ཆོས་ཞུ་བ་ དེ་འདྲ་ བསྡད་ས་ ཚང་མ་ གཙང་མ་ ཞིག་ བཟོ་ དགོས་ ཀྱི་ འདུག་ག  རེད་ རེད་ རེད།  ད་ དེ་ཡིན་དུས།  འདི་ བར་ ལ་ ཡང་ དེ་ ཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  ད་ སྡིངས་ཆ་ ལ་སོགས་པ་ དང་ ། གུར་ ལ་སོགས་པ་ དེ།  ད་ ཅིག་ ཡང་ ང་ཚོ འི་ ཆོས་ར་ ནང་ ལ་ ག་རེ་ དགོས་ན་ དེ་ ཏག་ཏག་ ཞིག་ བཟོས།  དེ་ནས་ ཅིག་ བླ་མ་ འདི ར་ ཕེབས་དུས་ སྐབས་ ལ་ ཡིན་ན འང་ ། བླ་མ འི་ ཞལ་ལག་ ལ་སོགས་པ།  དེ་ནས་ མང་ཚོགས་ ཀྱི་ ཞལ་ལག་ ལ་སོགས་པ།  དེ་ནས་ ཅིག་ གྲྭ་བ འི་ ཞལ་ལག་ དང་ ཁ་ལག་ ལ་སོགས་པ།  འདི་ ལ འང་ ང་ཚོ འི་ ཏག་ཏག་ བགོ་བཤའ་ ཞིག་ བརྒྱབ།  ཨ་ནི།  ད་ འཛིན་གྲྭ་ སོ་སོ འི་ འགན་ འདྲ་པོ་ འཁུར་ བཞག་ན།  དེ་ ལ་ འཐུས་ཤོར་ འགྲོ་ ཡི་ མ་རེད་པ།  རེད་ རེད་ རེད།  དེ་ཡིན་དུས་ ད།  འཛིན་གྲྭ་ སོ་སོ འི་ ག་རེ་ ག་རེ་ བཟོ་ དགོས་ ཡོད་ན།  དེ་ ཅིག་ གཏན་འཁེལ་ འདྲ་པོ་ ཞིག་ བྱས་ བཞག་ན།  ད་ དེ འི་ སྐབས་ སུ་ ང་ཚོ ར་ སྤྱིར་བཏང་ བླ་མ་ འདི་ ལ་ ཕེབས་ ནས།  ང་ཚོ ར་ གསུང་ཆོས་ ད་ ཉི་མ་ ཁ་ཤས་ ཡོད་པ་ རེད།  ད་ འདི འི་ མགོ་སྔ་ ཞིག་ ལ།  ང་ཚོ་ ད་ལྟ་ འདི་ གཏན་འཁེལ་ བྱས་ ཡོད་ རེད།  ག་རེ་ རེད།  དེ་ བརྟན་བཞུགས་ འཕུལ་ཡ་ ཅིག་ ཡོད་པ།  དེ འང་ ཕལ་ཆེར་ མགོ་ ལ་ འགྲོ་ ཡི་ ཡོད་ ཀྱི་ རེད།  དེ་ནས་ ཕེབས་བསུ་ སྤྱིར་བཏང་ གི་ གྲ་རྒྱས་པོ་ ཞིག་ བྱས།  ཨ་ནི།  དེ འི་ རྗེས་ལ་ ང་ཚོ འི་ དེ་ བརྟན་བཞུགས་ དེ་ འཕུལ་ན་ ཡག་པོ་ འདུག་ག   
རེད་ རེད།  ད་ འདི་ ལ་སོགས་པ་ ང་ཚོ འི་ བགོ་བཤའ་ ཡག་པོ་ ཏག་ཏག་ ཞིག་ རྒྱག་ དགོས་ རེད།  ད་བྱས་དུས།  ངས་ ཤོག་བུ་ ཞིག་ གི་ སྒང་ ལ་ ཕལ་ཆེར་ ཡི་གེ་ ཞིག་ བྲིས་ན།  རེད་ རེད་ རེད།  ད་ འཛིན་གྲྭ་ ཡིས་ འཛིན་གྲྭ་ ཡི་ འགན་ འཁུར་ན་ ཡག་ན།  འཛིན་གྲྭ་ ཕལ་ཆེར་ བརྟན་བཞུགས་ ཀྱི་ སྐོར་ ད་ དེ་ ང་ཚོ་ ཕལ་ཆེར་ དབུ་མ་ འཛིན་གྲྭ་ ལ་ འགན་ དེ་ ཚང་མ་ སྤྲད་ བཞག་ན།  རེད་ རེད།  དབུ་མཛད་ དེ་ཚོ འི་ ལ འང་ འདོན་ཆོག་ གི་ སྐོར་ དེ་ མང་པོ་ ཞིག་ སྦྱང་ དགོས་ རེད་པ།  དེ་ ཏག་ཏག་ ཞིག་ མ་ཡོང་དུས་ ཡང་ མི་འདྲ་ མི་འདྲ་ ཡོང་ གི་ རེད་པ།  རེད་ རེད་ རེད།  དབུ་མ འི་ འཛིན་གྲྭ་ བྱས།  དབུ་མ འི་ འཛིན་གྲྭ་ དེ་ བརྟན་བཞུགས་ བྱས།  དེ་ནས་ མཛོད་ དང་ གདམ་པ།  འདོན་ཆོག་ བྱས།  དེ་ནས་ ད།  མནྚལ་ བཤད་པ་ བཤད་མཁན་ ཞིག་ ཁ་སང་ སྔོན་མ་ ནས་ དབུ་མཛད་ ཀྱིས་ གཅིག་ ལབ་ ཡོད་ རེད།  ད་ མཁན་པོ་ ཡིན་ན འང་ ཞིག་ བཅའ་ དགོས་ ཀྱི་ རེད་པ།  མཁན་པོ་ ཕལ་ཆེར་ ཡོང་ གི་ ཡོད་ ཀྱི་ རེད་ ཁ་སང་ སྔོན་མ་ ཅིག་ ལབ་ ཡོད་ རེད།  མཁན་ རིན་པོ་ཆེ་ ལ་ ང ས་ ཡར་ ཞུ་ དགོས།  ད་ལོ་ སྔོན་མ་ ཉིན་མ་ གཉིས་ གསུམ་ ཞིག་ ལ་ མནྚལ་ གྱི་ བཤད་པ།  ཨ་ནི།  མཁན་རིན་པོ་ཆེ འི་ ཡར་ འཕུལ་ རེད།  ད་ལོ་ ཡིན་ན འང་ ད་ག་རང་ མཁན་རིན་པོ་ཆེ འི་ གཏན་འཁེལ་ བྱས།  དེ་ རེད།  རེད་ རེད།  
དེ་ནས་ ང་ཚོ འི་ ཆོས་ར་ དང་ ། ཨ་ནི།  འདུ་ཁང་ གི་ ར་ ནང་ དང་ ། འཆམ་ར་ དེ་ཚོ་ ལ་ གུར་ བརྒྱབ་ ཡ་ དེ་ ཕལ་ཆེར་ ཕར་ཕྱིན་ འཛིན་གྲྭ་ བྱས་ན། ཕར་ཕྱིན་ འཛིན་གྲྭ འི་ བྱས་ན་ འགྲིག་ གི་ རེད།  ཞལ་ལག་ གི་ སྐོར་ དེ་ གྲྭ་སྒྲིག་ བྱེད་པ་ ལ འང་ དམའ་རིམ་ གྱི་ འཛིན་གྲྭ་ ཞིག་ ཡོད་ རེད་པ་ ད།  དེ་ནས་ བཏང་ན་ འགྲིག་ གི་ འདུག་ག  གཞུང་ འོག་མ་ བྱས་ན འང་ འགྲིག་ གི་ ཡོད་ རེད།  དེ་ནས་ ད་ ང་ཚོ འི་ གཙང་མ་ བཟོ་ཡ་ དེ་ རེད་ འདུག་ག  གཙང་མ་ བཟོ་བ་ ལ་ ད་ ཕྲུ་གུ་ དེ་ཚོ་ བཏང་ན་ ཏག་ཏག་ རེད།  བསྡུས་ཆུང་ འཛིན་གྲྭ་ དེ་ གད་ རྒྱགས་ ཡ་ བྱས།  དེ་ནས་ ད་ ང་ཚོ འི་ འདུ་ཁང་ གཙང་མ་ བཟོ་ཡ་ དེ།  ཨ་ནི།  ད་ བླ་མ་ ཕེབས་དུས་ ཕེབས་བསུ་ བྱེད་ དགོས་དུས།  དེ འང་ རིམ་པ་ ཞིག་ འགྲོ་དགོས་ ཀྱི་ འདུག་ག  དེ་ལ འང་ རྒན་པ་ ཁ་ཤས་ ཀྱི་ འགན་ ཁུར་ དགོས་ ཀྱི་ རེད།  འགན་ ཞིག་ ཁུར།  ཨ་ནི།  དེ་ ལ་ སེར་འཕྲེང་ བསྒྲིགས་ཡ་ དང་ ། དེ་ནས་ ལམ་ཁ་ དེ་ཚོ་ ལ་ གར་ཐིག་ ཡག་པོ་ ཞིག་ བསྒྲིགས་ དགོས་ ཀྱི་ འདུག་ག  ད་ བཀྲ་ཤིས་རྟགས་བརྒྱད་ དང་ རྒྱལ་སྲས་སྣ་བདུན་ ལ་སོགས་པ།  འོ་ རེད་ རེད།  དེ་ནས་ ཅིག་ ང་ཚོ་ སེར་འཕྲེང་ ། ཕེབས་བསུ་ བྱེད་དུས་ ཡིན་ན འང་ ཅིག་ ཚང་མ ས་ གདུགས་ དང་ རྒྱལ་མཚན་ ཡིན་ན་ འཁྱེར།  དུང་ དང་ རྒྱ་གླིང་ ལ་སོགས་པ་ བཟུང་ ། ཨ་ནི་ ཅིག་ སྤྱིར་བཏང་ ཆུང་ཆུང་ དེ་ཚོ་ ཡིན་ན།  ལག་ ལ་ ཁ་བཏགས་ དང་ སྤོས་ འདྲ་པོ་ དེ་འདྲ་ བཟུང་ ། ཨ་ནི།  ན་བཟའ་ མཆོད་སྟངས་ ཡིན་ན འང་ ཆོས་གོས་ ལ་སོགས་པ་ ཡག་པོ་ མནབས།  དེ་འདྲ་ བྱས་ན་ བླ་མ་ ཡིན་ན འང་ ཐུགས་རྒྱས་ ཀྱི་ རེད།  ཡང་ གཞན་པ་ ཞིག་ གི་ བལྟས་ན འང་ ཡག་པོ་ ཡོང་ གི་ རེད་པ།   
རེད་ རེད་ རེད།  ད་ དེ་ བྱེད་དུས།  ཁྱེད་རང་ གི་ གསུངས་པ་ ནང་བཞིན་ རེད།  ད་ འདི འི་ འགན་ འདི་ ཚང་མ་ ཕྱག་མཛོད་ དང་ དགེ་བསྐོས་ གཉིས་ ལ་ སྤྲད་ བཞག་ན་ ཏག་ཏག་ རེད།  ཨ་ནི།  ཕྱག་མཛོད་ དང་ དགེ་བསྐོས་ གཉིས་ བྱས།  དེ་ནས་ ད་ ཁོ་གཉིས་ ལ་ རོགས་པ་ གཉེར་པ་ དང་ དེ་འདྲ་ ཡོད་ རེད་པ།  འོ་ དེ་ ཆགས་ སོང་ ། དེ་ནས་ ད་ ང་ཚོ་ འདི་ གཉེར་པ་ ལ་ འགན་ ཆེན་པོ་ ཡོད་ རེད།  དེ་ནས་ གཉེར་བ་ ལ་ ག་རེ་ བྱེད་ དགོས་ ཀྱི་ འདུག་ ལབ་ན།  ད་ ཕལ་ཆེར་ གསུང་ཆོས་ ཉིན་མ་ ག་ཚོད་ རེད།  གསུང་ཆོས་ ཉིན་མ་ སང་ཉིན་ གནངས་ཉིན་ གཟའ་ཟླ་བ་ ནས་ བྱས་ ཉིན་མ་ བཞི་ ལྔ་ ཞིག་ ཡོད་ རེད།  ད་ བརྟན་བཞུགས་ དང་ ། ད་ དེ་ནས་ ཚེ་དབང་ དང་ བཅས་ ཕལ་ཆེར་ བདུན་ཕྲག་ གཅིག་ ཏག་ཏག་ ཆགས་ འགྲོ་ས་ རེད།  
