ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་ འདི།   བོད་པ འི་ སྤྱི་ཚོགས་ ཀྱི་ ནང་ ནས་ ཡར་རྒྱས་ ག་འདྲ འི་ ཞིག་ གཏོང་ དགོས་ རེད།  སྦྱོང་བ་ བྱེད་མཁན་ དེ་ཚོ་ སེམས་ཤུགས་ ག་འདྲ་ ཞིག་ སྤྲད་ དགོས་ ཡོད་མེད་ དེ་ཡང་ གལ་ཆེན་པོ་ རེད་ འདུག་ག   རེད་ རེད།  ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་  
ག་འདྲ འི་ ཞིག་ བསླབ་ དགོས་ ཀྱི་ ཡོད་ རེད་ ཟེར།  ག་འདྲ འི་ ཞིག་ སྦྱང་ དགོས་ ཀྱི་ ཡོད་ རེད་ ཟེར།  ད་ དེ་ ང་ གཉིས་ ཀྱིས་ གཅིག་ བཤད་ བཞག་པ་ ཡིན་ན།  ད་ སྦྱོང་དུས་ ཙམ་པ་ལ་ ཡིན་ན་ ང་རང་ ཚོ ས་ སྤྱིར་བཏང་ རྒྱལ་སྤྱི འི་ འགྲོ་སྟངས་ དང་ གཅིག་པ་ རེད།  རྒྱལ་སྤྱི འི་ སྐད་ཡིག  
དེ་ཚོ འི་ འགྲོ་སྟངས་ ཡིན་ན་ ཉན་ཡ་ དང་ ། འབྲི་ཡ་ དང་ ། ཀློག་ཡ་ དང་ ། བཤད་ཡ་ ལ་སོགས་པ་ དེ་འདྲ འི་ བྱས་ ནས་ དབྱིན་ཇི་ སློབ་སྦྱོང་ བྱས་པ་ ཡིན་ན་ རེད།   དེ་ དང་ གཅིག་པ་ རེད།  གཙོ་ ཆེ་ཤོས་ དེ་ ང་རང་ ཚོ ས་ རྒན་ལགས་ ཀྱིས་ སློབ་ཁྲིད་ བྱེད་དུས་ ཡག་པོ་ ཉན་  
དགོས་ཡ་ ཅིག་ དང་ །  དེ་ དང་ དེ་ནང་བཞིན་ མཁས་དབང་ ལ་སོགས་པ ས་ གཏམ་བཤད་ བྱེད་དུས་ ཡག་པོ་ ཉན་ དགོས་ཡ་ ཅིག   དེ་འདྲ འི་ ཅིག་ གལ་ཆེན་པོ་ རེད།  དེ་ནས་ ཅིག་ དངོས་གནས་དྲང་གནས་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ འདྲ་བོ་ ཞིག་ ཡིན་ན  
བོད་ཡིག་ འདྲ་བོ་ ཞིག་ ལ་ ཆ་བཞག་པ་ ཡིན་ན་ དངོས་གནས་ ཡིག་གཟུགས་ རབ་དང་རིམ་པ་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ ཞིག་ རེད།  དབུ་ཅན།  དབུ་མེད་ ཟེར་ ཚུགས་མ་འཁྱུག་ ཟེར་ན་ རེད།  འབྲུ་ཚ་ ཟེར་ན་ ལ་སོགས་པ འི་ ཡིག་གཟུགས་ རིགས་ འདྲ་མ་འདྲ་ ཞིག་ ཡོད་  
བསྡད་པ་ ཞིག་ རེད།  རེད་པ།  འབྲི་རྩལ་ འབྲི་བ འི་ རྩལ་ ཞིག་ སྦྱོང་ དགོས་ ཀྱི་ ཡོད་ རེད།  འབྲི་རྩལ་ དེ་ ཡང་དག་པ་ ཞིག་ ཡོད་ན།  ཡང་ རང་བཞིན་ ཞིག་ གིས་ གཅིག་ མི་ གཞན་པ་ ལ་ ཡིན་ན་ ཡིད་འགུལ་ ཐེབས་ བསྡད་པ་ དང་ ། ཅིག་ མི་ གཞན་པ་ ལ་ སེམས་ཤུགས་ སྤར་ ཐུབ་པ  
དང་ ། མི་ གཞན་པ་ ལ་ ནུས་པ་ སྤྲད་ ཐུབ་ཡ་ ཡི་ དེ་འདྲ འི་ ཡང་ ཡིག་གཟུགས་ དེ ས་ ཁོང་ཚོ་ ལ་ ཤུགས་རྐྱེན་ སྤྲད་ ཡོང་ གི་ འདུག་ག  འོ་ དེ་ གཅིག་ བྱས།  དེ་ནས་ ད་ ཀློག་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ ཞིག་ རེད།  ད་ ཆུང་ཆུང་ སྐབས་ སུ་ ཡིན་ན་ འཛིན་གྲྭ་ གཉིས་པ་ གསུམ་པ་ ཡིན་དུས་ ཙམ་པ་ལ།  ད་ འཛིན་གྲྭ་ དང་པོ འི་ སྐབས་ སུ་ ད་ ང་ཚོ་ ཀ་ཁ་ག་ང་ རེད་པ།  	ད་ དེང་སང་ འདྲ་པོ་ ཅིག་ ཡིན་ན།  ང་ཚོ འི་ བུ་གསོ་ཁང་ དེ་ཚོ་ ཡིན་ན།  ཀ་ཁ་ག་ང་ དེ་ཚོ་ ལོ་ གཉིས་ གསུམ་ ཡིན་དུས་ བསླབ་ བཞག་ འདུག་ག འཛིན་གྲྭ་ གཉིས་པ།  གསུམ་པ།  བཞི་པ་ སླེབས་ ཡོང་དུས་ ཙམ་པ།   བྱིས་སྒྲུང་ དེ་ཚོ་ མང་པོ་ ཞིག་ ཀློག་ དགོས་ཡ་ གཅིག་ དང་ ། དེ་ནས་ འཛིན་གྲྭ་ ཡར་ བདུན་པ་ བརྒྱད་པ ར་ སླེབས་ ཡོང་དུས་ ཙམ་པ་ལ་ དེ་ནས་ ཡང་ སོ་སོ འི་ སློབ་ཚན་ དང་ དཔག་པ འི་ དེ་ནས་ ཅིག་ དེབ་ འདྲ་མིན་སྣ་ཚོགས་ ཤིག་ ཀློག་ དགོས་ཡ་ དང་ ། མཐོ་རིམ་ སློབ་གྲྭ ར་  ཡར་ སླེབས་ ཚར་དུས།   དེ་ དང་ དེ་ནང་བཞིན་ གྱིས་ སོ་སོ འི་ སློབ་ཚན་ དང་ དཔག་པ འི་ སློབ་དེབ་ འདྲ་མིན་སྣ་ཚོགས་ ཤིག་ ཀློག་ དགོས་པ་ དང་ ། དེ་ དང་ དེ་ནང་བཞིན་ གྱིས་ ང་རང་ ཚོ་ སྤྱིར་བཏང་ གི་ ཤེས་བྱ་ ཞིག་ ཡོད་ རེད་པ།  སོ་སོ འི་ བསམ་བློ འི་ གནས་ཚད་ དེ་ 
ཡར་རྒྱས་ འགྲོ་ཡ་ ཆེད་ དུ་ དཔེ་དེབ་ འདྲ་མིན་སྣ་ཚོགས་ མང་པོ་ ཞིག་ ཀློག་ དགོས་ཡ་ དེ་འདྲ འི་ གལ་ཆེན་པོ་ ཞེ་པོ་ ཞིག་ རེད་འདུག་ བསམ་ གྱི་ འདུག     དེ་ནས་ གཅིག་ འབྲི་ཡ་ ལ་ ཡིག་གཟུགས་ གཅིག་པོ་ མ་རེད།  དེ་ནས་ ང་ཚོ ས་ ཉིན་ཐོ་ འབྲི་ཡ་ གོམས་གཤིས་ འཇགས་ ཐུབ་པ་ བཟོ།   དེ་ནས་ ཉིན་ཐོ་ བྲིས་ ཚར་དུས་ རྩོམ་ཡིག་ འབྲི་ཡ་ འདྲ་བོ།   རྩོམ་རིག་ ནང་ ནས་ གསལ་བཤད་ རྩོམ་ཡིག་ དང་ ཇི་བཞིན་ བརྗོད་པ འི་ རྩོམ་ཡིག་ ནས་ འགོ་འཛུགས་ ནས།  དེ་འདྲ འི་ བྱས་ ནས་ ཡར་ ག་ལེར་ག་ལེར་ རིམ་པ་བཞིན་ དུ་ ཡོང་ དགོས་པ་ དང་ ། དེ་ནས་ ཡང་ གཅིག་ ང་རང་ ཚོ་ སྙན་ངག་ གི་ འགྲོས་ ངོས་ནས་ ཏོག་ཙམ་ ག་རེ་ ཟེར་ དགོས་ རེད། སྙན་ངག་ དང་ ཨ་ནི་ སྲོལ་རྒྱུན་ སྙན་ངག་ དང་ དེང་རབས་ སྙན་ངག་ གི་ དབྱེ་བ་ ཕྱེས་པ་ དང་ ། དེ འི་ ནང་ ནས་ སྲོལ་རྒྱུན་ སྙན་ངག་ དང་ དེང་རབས་ སྙན་ངག་  
གཉིས་ ཀྱི་ བར་ ལ་ ཁྱད་པར་ ག་རེ་ ཡོད་མེད།  ཨ་ནི།   དེ་ དང་ དེ་ནང་བཞིན་ མཁས་དབང་ དང་ སྙན་ངག་པ་ ལ་སོགས་པ འི་ སྐད་ཆ་ རབ་དང་རིམ་པ་ ཞིག་ བཤད་ བཞག་པ་ དང་ ། དེ་ཚོ ས་ བརྩམས་ བཞག་པ འི་ སློབ་དེབ་ དེ་ཚོ་ ཡང་ ཀློག་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད  
འདུག་ག  ད་ བཀླགས་པ་ ལ་ བརྟེན་ནས་ དེ འི་ ནང་ ནས་ ལེགས་ཆ་ ལེན།  ད་ ཅིག་ དངོས་གནས་དྲང་གནས་ ཚིག་ སྙིང་རྗེ་པོ་ དང་ །  ཚིག་ གི་ སྡེབ་སྦྱོར་ དང་ ངལ་གསོ འི་ གཅོད་འཚམས་ ལ་སོགས་པ་ ཡང་དག་པ་ ཞིག་ དངོས་གནས་དྲང་གནས་ ཡིད་འགུལ་ ཐེབས་  
བསྡད་པ་ དེ་འདྲ འི་ ལ་ དཔེར་ བལྟས་ ནས་ སོ་སོ ས་ རྩོམ་འབྲི་ དགོས་ཡ་ དང་ ། དེ་འདྲ འི་ གལ་ཆེན་པོ་ རེད་འདུག་ག  རེད་ རེད།  དེ་འདྲ འི་ ཅིག་ རེད་ སྦྱོང་ཡ་ ཡི་ སྐོར་ ལ་ བཤད་ སོང་བ་ ཡིན་ན་ དེ་འདྲ འི་ གཅིག་ རེད།  དེ་ནས་ གཅིག་ བསླབ་ཡ་ སྐོར་ ལ་ སྐད་ཆ་ བཤད་  
སོང་བ་ ཡིན་ན།  བསླབ་ཡ་ དེ་ དངོས་གནས་དྲང་གནས་ གལ་ཆེན་པོ་ གཅིག་ རེད།  ཡིན་ན་ཡང་ ། བསླབ་ཡ་ ནང་ ནས་ གཙོ་ ཆེ་ཤོས་ དེ་ རྒན་ལགས་ ཀྱིས་ སློབ་ཕྲུག་ དེ་ཚོ་ སེམས་ཤུགས་ སྐྲུན་ དགོས་པ་ དེ་ གལ་ཆེན་པོ་ ཞིག་ རེད།  དེ་ དང་ དེ་ནས་ གཅིག་ དེ འི་ ནང་  ནས་ རྒན་ལགས་ ཁ་ཤས་ ཀྱིས་ སོ་སོ་ རང་ཉིད་ གོ་ས་ མཐོན་པོ་ ཞིག་ ལ་ སླེབས་ ཚར་བ འི་ བཟོ་ འདྲ་བོ་ བྱས་ ནས།  ད་ ཅིག་ སྒམ་པོ་ བྱས་ ནས་ ཡར་ སྒང་ དེ་བ་ ལ་ བསྡད་པ འི་ བཟོ་འདྲ་ བྱས་ ནས།  སློབ་ཕྲུག་ཚོ་ མཉམ་ དུ་ མཐུན་ལམ་ ཡིན་ན་ རེད།  བར་ཐག་ དེ་ རིང་ཙམ་ བཞག  
དགོས་ཡ་ དེ་འདྲ འི་ རིགས་ ཁ་ཤས་ ཤིག་ འདུག་ག  དེ་འདྲ འི་ ཡིན་ན་ ང ས་ ཏག་ཏག་ བསྡད་ ཀྱི་ མི་འདུག་ བསམ་ གྱི་ ཡོད།  ད་ ང་རང་ འདྲ་བོ་ ཡིན་ན་ ཅིག་ སློབ་ཕྲུག་ དེ་ཚོ་ མཉམ་ དུ་ སྐད་ཆ་ བཤད་པ་ ཡིན་ན་ ཕྱི་གསལ་ནང་གསལ་ དང་ ། ཆོབ་ སློང་ གིན་ སློང་ གིན་  
འོ་ དེ་ བྱས་ ནས་ ང་ཚོ་ ཚང་མ་ ཕན་ཚུན་ ཉེ་བོ་ དང་ དེ་འདྲ འི་ ཡོང་ གི་ ཡོད།  དེ་ཡིན་དུས་ སློབ་ཕྲུག་ དང་ རྒན་ལགས་ གཉིས་ བར་ ལ་ སེམས་ཐག་ ག་ཚོད་ ཅིག་ ཉེ་བོ་ ཆགས་པ་ ཡིན་ན་ དེ་ཙམ་ གྱིས་ སློབ་སྦྱོང་ ལ་ དུང་བ་ སྤྲོད་ ཐུབ་ཡ་ དང་ ། དེ་ཙམ་ གྱིས་ རྒན་ལགས་  ལ་ དགའ་བོ་ ཆགས་ ཐུབ་པ།  རྒན་ལགས་ དེ་ ལ་ སོ་སོ འི་ སློབ་ཕྲུག་ དེ་ སེམས་པ་ དགའ་བོ་ ཆགས་ན་ རང་བཞིན་ གྱིས་ རྒན་ལགས་ དེ་ ལས་ སློབ་སྦྱོང་ ག་རེ་ ཡོད་པ་ དེ་ སོ་སོ ས་ ལེན་ཡ་ ཡི་ འདོད་པ་ ཤུགས་ཆེན་པོ་ སླེབས་ ཀྱི་ རེད།  གལ་སྲིད་ རྒན་ལགས་ དང་ སློབ་ཕྲུག་  
གཉིས་ བར་ གྱི་ དམ་ཚིག་ དེ་ ཏག་ཏག་ གཅིག་ མ་མཐུན་པ་ ཡིན་ན། རང་བཞིན་ གྱིས་ ཡང་ རྒན་ལགས་ དང་ སློབ་ཕྲུག་ གཉིས་ མ་མཐུན་པ་ དེ་འདྲ འི་ དབང་ གིས་ སློབ་སྦྱོང་ དེ་ ལ་ དམིགས་བསལ་ གྱིས་ བར་ཆད་ ཡོང་ བསྡད་པ་ ཞིག་ དང་ ། དངོས་གནས་དྲང་གནས་  
དེ་གཉིས་ སློབ་སྦྱོང་ ལ་ ཉམས་ཆག་ འགྲོ་ཡ་ ཡི་ འགོ་འཛུགས་ཡ་ གཅིག་ དེ་འདྲ འི་ གཅིག་ རེད་འདུག་ག  རྒན་ལགས་ རང་ཉིད་ ཀྱིས་ སོ་སོ འི་ སློབ་ཕྲུག་ གི་ ཤེས་ཚད་ མཐོང་ དགོས་ཡ་ དེ་ ཆ་རྐྱེན་ མེད་དུ་ མི་རུང་བ་ དེ་ རེད་པ།  རེད་ རེད།  དེ་ཡིན་དུས།  རྒན་ལགས་  
སོ་སོ འི་ ངོས་ནས་ སློབ་ཚན་ གཅིག་ ཁྲིད་ དགོས་དུས་ ཙམ་པ་ལ་ སྔོན་ལ་ སློབ་ཚན་ ཁྲིད་ཡ་ སྐོར་ལ་ གྲ་སྒྲིག་ བྱ་ཡ་ དང་ ། རྒན་ལགས་ མང་པོ་ ཞིག་ ཡོད་ རེད།  དངོས་གནས་དྲང་གནས་ དཀའ་ལས་ བརྒྱབ་ དཔེ་མཛོད་ ནང་ ལ་ འགྲོ།  ཨ་ནི།   སོ་སོ ས་ སློབ་ཚན་  
འཁྲིད་ དགོས་ཡ་ སྐོར་ལ་ དཔེ་དེབ་ ཀློག   དེ་འདྲ འི་ ངོས་ནས་ དཔེ་དེབ་ བཀླགས་པ འི་ བསམ་བློ འི་ གོ་རྟོགས།   གོ་རྟོགས་ ག་ཚོད་ རག་པ་ དེ་ མར་ སློབ་ཕྲུག་ ལ་ བསླབ།  རེད་པ།  དེ་འདྲ འི་ སྐོར་ ལ་ དངོས་གནས་དྲང་གནས་ གྲ་སྒྲིག་ བྱས་ བསྡད་པ་ ཞིག་ དང་ ། གལ་ཆེན་པོ  
ཞིག་ བསམ་ གྱི་ ཡོད།  དེ་ནས་ དམིགས་བསལ་ གྱིས་ རྒན་ལགས་ ཀྱིས་ སློབ་ཕྲུག་ དེ་ཚོ་ སེམས་ཤུགས་ སྤར།   དེབ་ ཀློག་ ཐུབ་པ་ དང་ ། དེབ་ ཀློག་སྟངས་ དང་ ། དེ་ནས་ ཅིག་ རྩོམ་ འབྲི་ཡ་ ལ་སོགས་པ འི་ སྐོར་ ལ་ རྒན་ལགས་ ཀྱིས་ སེམས་ཐག་ ཉེ་པོ འི་ སྒོ་ནས་ ཕྲུ་གུ་ ལ་  
ཕྱི་གསལ་ནང་གསལ་ བྱས།  དཔེར་ཆ་བཞག་ན་ ང་ སྔོན་མ་ སུ་ཇ་ སློབ་གྲྭ ར་ ཡོད་དུས་ ང་ཚོ འི་ རྒན་ལགས་ ཅིག་ ཡོད་ རེད།  རྒན་ལགས་ དེ ས་ དངོས་གནས་དྲང་གནས་ འཛིན་གྲྭ་ བཅུ་པ་ དང་ བཅུ་གཅིག་ བཅུ་གཉིས་ ལ་སོགས་པ་ དེ་འདྲ འི་ ན་གཞོན་ དུས་ཚོད་ རེད་པ  
དེ་ཡིན་དུས།  ཕོ་མོ འི་ བརྩེ་དུང་ སྐོར་ ལ་ དངོས་གནས་ དགའ་ བསྡད་པ་ དང་ སྤྲོ་བ་ འཕེལ་ བསྡད་པ་ ཞིག་ རེད།  དེ འི་ དུས་ཚོད་ ལ་ ག་རེ་ ཟེར་ན་ དེ འི་ གནད་འགག་ དེ་ ལ་ རྒན་ལགས་ ཀྱིས་ ག་རེ་ བྱས་ སོང་ ཟེར་ན།  སོ་སོ འི་ དགའ་བོ་ ལ་ ཡི་གེ་ བྲིས་ ནས་ བསྐུར་ དང་ །  སོ་སོ འི  
དགའ་བོ་ ལ་ སྙན་ངག་ ཅིག་ ཕྲིས་ དང་ ཟེར།  འོ་ དེ་འདྲ འི་ གཅིག་ ཡིན་དུས་ ཙམ་པ་ སློབ་ཕྲུག་ དེ་ཚོ་ རང་བཞིན་ གྱིས་ དངོས་གནས་དྲང་གནས་ ང ས་ ཅིག་ འབྲི་ དགོས་ ཀྱི་ འདུག་ད་ བསམ་བསམ་ ཅིག དེ་འདྲ འི་ ངོས་ནས་ རྒན་ལགས་ ཁོ་རང་ གཉིས་ ཀྱིས་ བརྩེ་དུང་ གི་ སྐོར་ ལ་ ཡིན་ན་ བརྩེ་དུང་ གི་ སྐོར་ ལ་ རེད་པ།  དེ་ནས་ བླ་མ་ ལ་སོགས་པ་ བསྟོད་པ་ ཡིན་ན་ བསྟོད་པ འི་ སྐོར།  ད་ དེ་འདྲ འི་ སྙན་ངག་ གི་ སྒྲོམ་གཞི་ ཐུང་ཐུང་ རེ་ ཁྱེར་ ཡོང་ ནས་ ནག་པང་ སྒང་ ལ་ བྲིས་ ནས་ དེ་ ལ་ དཔེར་ བལྟས་ ནས་ གཅིག་ ཕྲིས་ དང་ ཟེར་ ནས་  
རྒན་ལགས་ ཀྱིས་ ང་ཚོ་ ལ་ སེམས་ཤུགས་ བསྐྲུན་ གྱི་ རེད།  ད་ གཅིག་ བུ་མོ་ཚོ ས་ ངོ་ཚ་ ཏོག་ཙམ་ འཛེམ་ གྱི་ རེད་ མ་གཏོགས།  བུ་ དེ་ཚོ་ མང་ཆེ་ཤོས་ ཀྱི་ བརྩེ་དུང་ སྐོར་ ལ་ རྩོམ་ཡིག་ སྙིང་རྗེ་པོ་ དེ་འདྲ འི་ འབྲི་ ཡོང་ གི་ འདུག་ག  ད་ དངོས་གནས་ དེའི་སྐབས་ སུ་ ང་ཚོ 
འཛིན་གྲྭ་ དགུ་པ་ བཅུ་པ་ དེ་འདྲ འི་ སྐབས་ སུ་ རེད།  རྒན་ལགས་ གཅིག་ གིས་ དེ་འདྲ འི་ ནུས་པ་ འདོན་ ཐུབ་ཡ་ དེ་འདྲ་ ཡོང་ གི་ རེད།  དེ་ཡིན་དུས་ རྒན་ལགས་ དེ འི་ སློབ་སྟངས་ དང་ སློབ་གསོ་ འདྲ་ཡ་ མི་འདུག་ག་ བསམ་བསམ་ གྱི་ དེ་འདྲ འི་ ང་ ལ་ ཚོར་བ་ བྱུང་ སོང་ །  དེ་ཡིན་དུས  
ང་ཚོ ས་ དེ་འདྲ འི་ མིག་དཔེ་ བལྟ་ གང་ཐུབ་ དང་ ། དེ་འདྲ འི་ སློབ་སྦྱོང་ བྱེད་ གང་ཐུབ་ ཅིག་ བྱས་ བསྡད་ ཀྱི་ ཡོད་ རེད།  ལགས་ རེད།   ང་ཚོ་ འདྲ་བོ་ ཡིན་ན་ རྗེས་མ་ སྤྱི་ཚོགས་ ནང་ ལ་ འགྲོ་དུས་ རྒན་ལགས་ བྱེད་ཡ་ ཆུ་ཚད་ དེ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  
