འོ་ དོན་འགྲུབ་ ད་ ཁྱོད་ སླེབས་ ཡིན་པས།   འོ་ སླེབས་ ཡིན།  ཡ་ཡ།   ཏག་ཏག་ རེད།  ཁ་སང་ ནས་ ང ས་ ཁྱོད་ཚོ་ བོད་ཡིག་ ལ་ ཏོག་ཙམ་ དོ་སྣང་ ཡོད་ བསྡད་པ་ དང་ ། དེ་ནས་ ཅིག་ མ་འོངས་པ་ ལ་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ ཐོག་ ལས་ སྤྱི་ཚོགས་ ཞབས་ཞུ་ བསྒྲུབས་  ཐུབ་ས་ རེད་ བསམ་བསམ་ གྱིས་ ང་རང་ ཡིད་ཆེས་ ཡོད་ བསྡད་ས འི་ སློབ་ཕྲུག་ ཁ་ཤས་ ཤིག་ སྐད་ བཏང་ ནས་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ དེ འི་ སྐོར་ ལ་ ག་འདྲ འི་ ཞིག་ བསླབ་ དགོས་ ཀྱི་ ཡོད་ན།  ག་འདྲ འི་ བྱས་ ནས་ སྦྱོང་ དགོས་ ཀྱི་ ཡོད་མེད་ སྐོར་ ལ་ དེ་འདྲ འི་ ལ་ གཅིག  ཏོག་ཙམ་ བསམ་ཚུལ་ བསྡུ་རུབ་ འདྲ་བོ་ དང་ ། དེ་འདྲ འི་ ཅིག་ གོ་བསྡུར་ བྱས་པ་ ཡིན་ན་ ང་རང་ ཚོ་ ཚང་མ་ ལ་ ཕན་ཐོགས་ ཡོད་ རེད་ བསམ་བསམ་ གྱི་ དེ་འདྲ འི་ ཚོར་བ་ ཞིག་ བྱུང་ སོང་ ། དེ་རིང་ ཁྱོད་ སླེབས་ འདུག    སློབ་ཕྲུག་ གཞན་པ་ དེ་ཚོ་ ཕལ་ཆེར་ དེ་རིང་ ཁོམ་  
ཡོད་ས་ མ་རེད་པ།  འོ་ དེ་རིང་ ཁོང་ཚོ་ ལས་ཀ་ ཞིག་ ཡོད་ ཟེར།  ཁ་སང་ ཁང་ཚན་ གྱི་ ལས་ཀ་ འདྲ་བོ་ ཞིག་ ཡོད་ ཟེར་ འདུག་ གི་ འདུག་ག  འོ་ དེ་འདྲ འི་ གཅིག་ ཡིན་ས་ རེད།  ཡ་ཡ།  གལ་མི་འདུག་ དེ་རིང་ ང་རང་ གཉིས་ ཀྱིས་ སོ་སོ འི་ བསམ་ཚུལ་ འདྲ་བོ་ བཤད་ན་  
དེ་འདྲ འི་ འདྲ་བོ་ བྱས་ ནས་ ཕན་ཐོགས་ ཡོད་ ཀྱི་ རེད་ བསམ་ གྱི་ ཡོད།  ཁྱོད་རང་ གི་ ཉམས་མྱོང་ དེ་ཚོ་ ང་ ལ་ བཤད།  ང འི་ ཉམས་མྱོང་ འདྲ་བོ་ དེ་ཚོ་ ཁྱོད་ ལ་ བཤད་ དེ་འདྲ འི་ བྱས་པ་ ཡིན་ན།  དངོས་གནས་ ཉམས་མྱོང་ དེ་ཚོ་ ཕན་ཚུན་ བརྗེ་རེས་ བྱས་པ་ ཡིན་ན་  
ཏན་ཏན་ ང་ཚོ་ ཕན་ཐོགས་ ཡོང་ གི་ འདུག་ག  འོ་ རེད་ ལགས་སོ། །  དེ་ ཡག་པོ་ འདུག་ བསམ་ གྱི་ ཡོད།  ཨ་ནི།  དེང་སང་ རྒན་ལགས་ དང་ མཉམ་ དུ་ རྒན་ལགས་ ཀྱི་ བཀའ་སློབ་ ཉན་ ནས་ ང་ཚོ་ རྗེས་མ་ ཡང་ སྤྱི་ཚོགས་ སྟེང་ འགྲོ་དུས་ ཙམ་པ་ལ་ དེང་སང་ གཙོ་བོ  
བོད་ཡིག་ སློབ་སྟངས་ དང་ རྒན་ལགས་ ལ་ ཉམས་མྱོང་ དཔེ་མང་པོ་ ཡོད་ རེད། ད་ ང་ཚོ་ ལ་ སློབ་ཁྲིད་ བྱས་ ནས་ ལོ་མང་པོ་ འགྲོ་ ཡི་ ཡོད་ རེད།  དེ་ནས་ ད་ གཙོ་བོ་ དེ་ གཞི་རིམ་ སློབ་གྲྭ་ ནས་ ཡར་ མཐོ་རིམ་ སློབ་གྲྭ་ བར་ དུ་ དཀའ་ངལ་ ག་རེ་ འཕྲད་ ཀྱི་ འདུག་ ལབ་དུས་  
སྐད་ཡིག་ གི་ དཀའ་ངལ་ འཕྲད་ ཀྱི་ འདུག་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  བོད་ཡིག་ ཡིན་ན་ཡང་ ད་ག་རང་ རེད།  སློབ་སྦྱོང་ དེ་ བོད་ཡིག་ དང་པོ་ སློབ་དུས་ ག་འདྲ འི་ བསླབ་ དགོས་ ཡོད་ན།  རྗེས་མ་ ཡང་ སྤྱི་ཚོགས་ སྟེང་ འགྲོ་དུས་ ཕར་ བསླབ་ དགོས་ ཀྱི་ རེད་པ།  ཨ་ནི།   དེ་ ཡིན་ན  སྦྱོང་སྟངས་ དེ་ཡང་ རྒན་ལགས་ ལ་ ཉམས་མྱོང་ ཕུན་སུམ་ཚོགས་པ་ ཡོད་ རེད།  རྒན་ལགས་ ཀྱིས་ དེ འི་ སྒང་ ལ་ བཀའ་སློབ་ ཅིག་ གནང་ན།  རེད་ རེད། ཉམས་མྱོང་ ཟེར་ན་ གང་ལྟར་ ཡང་ ཕན་ཐོགས་ བྱེད་ ཞེ་པོ་ ཞིག་ དང་ གལ་ཡོད་མ་རེད།  ཡིན་ན་ཡང་ ། སོ་སོ འི་ ཉམས་མྱོང་ དེ་ ཏོག་ཙམ་ བཤད་པ་ ཡིན་ན།  ང་རང་ ཆུང་ཆུང་ སྐབས་ སུ་ ང་རང་ ཚོ འི་ བོད་ཁྱིམ་ གྱི་ ནང་ལོགས་ ནས་ འཚར་ལོངས་ བྱུང་ ། དེ་ནས་ རིམ་པ་བཞིན་ དུ་ མཐོ་རིམ་ སློབ་གྲྭ ར་ ཕྱིན།  དེ་འདྲ འི་ བརྒྱུད་རིམ་ ནང་ ནས་ གྲྭ་ས ར་ སླེབས་ ནས་ གྲྭ་ས་ ནས་ སློབ་སྦྱོང་ བྱེད་ཕྱོགས་ སྐོར་  
ལ་ རེད།  དེ་ནས་ ཅིག་ དངོས་གནས་ སོ་སོ འི་ འཛིན་གྲོགས་ དང་ སློབ་གྲོགས་ ལ་སོགས་པ་ རེད།  ཨ་ནི།  ཆོས་གྲོགས་ རེད།  དེ་དག་ གིས་ རོགས་རམ་ ལ་ བརྟེན་ནས་ དངོས་གནས་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ ལ་ སློབ་སྦྱོང་ ག་འདྲ འི་ བྱེད་ དགོས་ ཀྱི་ ཡོད་མེད་ སྐོར་ ལ་  
ཉམས་མྱོང་ ཕྲན་བུ་ ཅིག་ ཡོད་ རེད་ བསམ་ གྱི་ ཡོད།  དེ་ཡིན་དུས་ དེ་ཚོ་ མར་ ཏོག་ཙམ་ བཤད་ བཞག་པ་ ཡིན་ན།  སྤྱིར་བཏང་ ནས་ ང ས་ ག་རེ་ ཚོར་ བསྡད་ ཀྱི་ འདུག་ ཟེར་ན།  ང་རང་ ཚོ ས་ སྐད་ཡིག་ ག་འདྲ་ ཞིག་ སློབ་སྦྱོང་ བྱེད་ དགོས་ ཀྱི་ ཡོད་ན།  ཁོར་ཡུག་ དེ་  
དཔེ་མི་སྲིད་པ འི་ གལ་ཆེན་པོ་ རེད་ བསམ་ གྱི་ འདུག    ཁོར་ཡུག་ རྒྱུ་མཚན་ ག་རེ་བྱས་ནས་ ལབ་པ་ ཡིན་ན།  བཙན་བྱོལ་ ནང་ལོགས་ འདྲ་བོ་ ཡིན་ན་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཡི་ མཐུན་རྐྱེན་ ཆ་ཚང་བ་ ཞིག་ ཡོད་ བསྡད་པ་ དང་ ། སློབ་སྦྱོང་ ག་འདྲ འི་ བྱས་པ་ ཡིན་ན་ སོ་སོ་ ལ  
རང་དབང་ ཆ་ཚང་བ་ གཅིག་ ཡོད་ བསྡད་པ་ གཅིག་ རེད།  ད་ བོད་ ནང་ལོགས་ འདྲ་བོ་ ཞིག་ ཆ་བཞག་པ་ ཡིན་ན་ ད་ དངོས་གནས་དྲང་གནས་ ཀྱི་ གཞིས་བཞུགས་ བོད་མི་ དེ་ཚོ་ དངོས་གནས་དྲང་གནས་ ལྷག་བསམ་རྣམ་དག་ ཞུམ་པ་ མེད་པ འི་ སྙིང་སྟོབས་ ཀྱི་ ཐོག་ ལས་ ང་རང་ཚོ་ བོད་པ འི  
སྐད་ཡིག་ དེ་ སློབ་སྦྱོང་ བྱས་ དང་ བྱེད་བཞིན་པ་ རེད།  ལགས་ རེད།   ཡིན་ན་ཡང་ ། ཁོང་ཚོ ས་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དེ་ རྒྱ་ནག་ གི་ བཙན་གནོན་ འོག་ དང་ ། དེ་འདྲ་ ཞིག་ གི་ འོག་ ནས་ སློབ་སྦྱོང་ གི་ གོ་སྐབས་ ཤིག་ རག་པ་ ཡིན་ན་ཡང་ ། དངོས་གནས་དྲང་གནས་ རང་དབང་ ཆ་ཚང་བ་ ཞིག་ མ་རག་པ་ གཅིག་ དེ་འདྲ འི་ གནས་སྟངས་ ཤིག་ ཡོང་ འདུག་ག་ འདུག་ག  ད་ དེ་ཡིན་དུས་ ཁོར་ཡུག་ སྤྱིར་བཏང་ མི་ སོ་སོ ས་ བཟོས་ བཞག་པ་ ཞིག་ རེད།  ཡིན་ན་ཡང་ ། ལས་ དང་ རྐྱེན་དབང་ གིས་ ཁོར་ཡུག་ འདྲ་མིན་སྣ་ཚོགས་ ཐུག་ འགྲོ་ ཡོད་དུས།  ང་ཚོ་ ཚང་མ ས་  
དཀའ་ངལ་ ཡིན་ན་ རེད།  དངོས་གནས་དྲང་གནས་ འདྲ་མིན་སྣ་ཚོགས་ འཕྲད་ སྲིད་པ་ ཞིག་ རེད།  དེ་ཡིན་དུས་ ད་ ང་རང་ གཉིས་ བོད་པ འི་ སྐད་ཡིག་ རང་ ལ་ གཞི་ བཞག་ ནས་ སྐད་ཆ་ བཤད་ ནས་ འགྲོ་བ་ ཡིན་ན།  དངོས་གནས་དྲང་གནས་ བོད་པ འི་ སྐད་ཡིག་  
འདི་ ཧ་ཅང་ ཉག་ཕྲ་བ་ ཞིག་ དང་ ། དངོས་གནས་ བོད་པ འི་ སྐད་ཡིག་ འདི་ མར་མེ་ སྐད་ཅིག་ མཐའ་མ་ ནང་བཞིན་ བྱས་ ནས་ དེ་འདྲ འི་ བྱས་ ནས་ བོད་པ འི་ སྐད་ཡིག་ ཆགས་འཇིག་ གི་ གནས་ ཅིག་ ལ་ སླེབས་ བསྡད་པ་ ཞིག་ རེད། ལགས་ རེད། དེ འི་ སྒང་ ལ  
ང་རང་ ཚོ་ མི་རིགས་ སྒེར་ གྱི་ ངོས་ནས་ འགན་ ཞིག་ ཁུར་བ འི་ ཐོག་ནས་ ང་ཚོ་ ཚང་མ ས་ ཕྱར་གྲུ་མཉམ་འདེགས།  རྡོག་རྩ་ གཅིག་ ཏུ་ སྒྲིལ་བ འི་ ཐོག་ནས་ ཚང་མ ས་ སོ་སོ་ ལ་ འགན་འཁྲིད་ ཞིག་ ཡོད་ཨ་ བསམ་བསམ་ གྱི་ ཀུན་སློང་ ཞིག་ ཡོད་པ འི་ ཐོག་ནས་ ང་ཚོ་ ཚང་མ ས་ དཀའ་ལས་ རྒྱག  
དགོས་ཡ་ གཅིག་ རེད་ བསམ་ གྱི་ འདུག  དེ་མ་གཏོགས་ ད་ དཔེར་ཆ་བཞག་པ་ ཡིན་ན།  བཙན་བྱོལ་ ནང་ལོགས་ ཡིན་ན་ དམིགས་བསལ་ བོད་ ནང་ལོགས་ ཀྱི་ གནས་སྟངས་ མ་ཤེས་པ་ དང་ ། དེ་འདྲ འི་ གཅིག་ བཙན་བྱོལ་ ནང་ལོགས་ ལ་ འཚར་ལོངས་ བྱུང་བ འི་ གཞོན་སྐྱེས་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ ཞིག་ རེད།  དེ་ཡིན་དུས་ ཚང་མ ས་ བོད་ཡིག་ སྦྱངས་པ་ ཡིན་ན།  བོད་ཡིག་ མ་གཏོགས་ མི་ཤེས་མཁན་ ཡིན་ན་ དེ་ ལ་ སྣང་ཆུང་ འདྲ་བོ་ དང་ ཏོག་ཙམ་ མཐོང་ཆུང་ བྱས་པ འི་ བཟོ་ འདྲ་བོ།  ཁོ ས་ ད་ ཅིག་ ཤེས་ ཀྱི་ མ་རེད་ འཇོན་ གྱི་ མ་རེད  
ཟེར་ ཡ་ འདྲ་བོ་ ཞིག   ཨ་ནི།  དབྱིན་ཇི འི་ སྐད་ ཚིག་ གཉིས་ གསུམ་ རེ་ བེད་སྤྱོད་ གཏོང་ ཐུབ་པ་ ཡིན་ན།  ཁོ་ སྔོན་ཐོན་ ཞེ་པོ་ ཞིག་ རེད་ འདུག་ག་ ཟེར།  དེ་འདྲ འི་ ལྟ་བ་ ཞིག་ འདུག་ག  དེ་འདྲ འི་ ལྟ་བ་ དེ་ དཔེ་རྙོག་དྲ་ ཆེན་པོ་ བཟོ་བྱེད་ ཀྱི་ སྐད་ཅ་ ཞིག་ རེད་འདུག    རེད་ རེད  
དེ་འདྲ འི་ གཅིག་ ཡིན་དུས།   ང་ཚོ་ ཚང་མ ས་ དེ འི་ སྒང་ ལ་ གནད་འགག་ ཅིག་ བརྩི་ དགོས་ཡ་ དཔེ་གལ་ཆེན་པོ་ རེད་འདུག  ལགས་ རེད།  དེ འི་ མིང་ ལ་ དེང་སང་ སྦྲག་སྐད་ རེད་ གསུང་ གི་ འདུག་ག  སྦྲག་སྐད་ རེད་པ།  བོད་ རང་ ལ་ རྒྱ་མི འི་ སྐད་ བེད་སྤྱོད་ གཏོང་ གི་  
ཡོད་ རེད།  རྒྱ་གར་ ལ་ མཚོན་པ་ ཡིན་ན་ཡང་ ཡང་ དབྱིན་ཇི འི་ སྐད་ དང་ ། ང་ཚོ་ བཙན་བྱོལ་ སྤྱི་ཚོགས་ ལ་ མཚོན་ན་ བོད་པ་ དེ་ཚོ ས་ རྒྱ་གར་སྐད་ དང་ དབྱིན་ཇིའི་སྐད་ དང་ དེ་ཚོ་ མཉམ་ དུ་ དཀྲུགས་དཀྲུགས་ གཏོང་ བསྡད་ ཡོད་ རེད་པ།  རེད་ རེད།  དེ འི་ ཤུགས་རྐྱེན་ ལ  
བྱས་ ནས་ ད་ ང་ཚོ འི་ ཉེ་ཆར་ བེད་སྤྱོད་ གཏོང་ གི་ ཡོད་པ འི་ སྐད་མང་ཤོས་ སྐད་ཡིག་ གཞན་པ་ ཞིག་ གིས་ བཙན་འཛུལ་ བྱས་ ཡོང་དུས་ ཙམ་པ།   ང་ཚོ འི་ སྐད་ཡིག་ འདི་ ཉམས་ཆག་ འགྲོ་ཡ་ ལ་ ཐག་ ཉེ་བོ་ ཆགས་ ཀྱི་ འདུག་ག  དེ་ སོང་ཙང་ ང་ཚོ་ བོད་ ཀྱི་ གཞོན་སྐྱེས་  
དེ་ཚོ ས་ སྐད་ཡིག་ སློབ་ཡ་ དེ་ཚོ་ དཀའ་ལས་ཁག་པོ་ ཆགས་ ཀྱི་ འདུག   ཁྱོད་རང་ ལ་ བོད་སྐད་ བོད་ཡིག་ ཡག་པོ་ ཡོད་ན་ཡང་ ། ཁྱོད་རང་ དངོས་གནས་ བོད་སྐད་ བོད་ཡིག་ ཡག་པོ་ ཡོད་ས་ དངོས་གནས་ ཡག་པོ་ བེད་སྤྱོད་ གཏོང་ས་ ཞིག་ ལ་ འགྲོ་ཡ་ ཁག་པོ་ རེད  
ཕལ་ཆེར་ ཁྱོད་རང་ ལ་ བོད་སྐད་ བོད་ཡིག་ ཡག་པོ་ ཡོད་ན་ཡང་ ། ཁྱོད་རང་ སྤྱི་ཚོགས་ ཅིག་ ནང་ ལ་ འགྲོ་བ་ ཡིན་ན།  ཕལ་ཆེར་ ཁྱོད་རང་ གི་ བོད་སྐད་ དེ་ བོད་པ་ ཞིག་ གིས་ མགོ་ མི་ཚོས་བ་ དེ་འདྲ འི་ ཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  དམིགས་བསལ་ ང་ཚོ་ དེང་སང  
སྐད་ཡིག་ གསར་བ་ དེ་ཚོ།  ནུབ་ཕྱོགས་ ཀྱི་ སྐད་ཡིག་ ནང་ ལ་ བེད་སྤྱོད་ གཏོང་ གི་ ཡོད་ཀྱོག་ དེང་སང་ གི་ འཕྲུལ་ཆས་ ཀྱི་ སྐོར་ སྐད་འཕྲིན་ དང་ དེ་ཚོ འི་ ནང་ ལ་ བེད་སྤྱོད་ གཏོང་ བསྡད་ཀྱོག་ དེ་ཚོ། ང་ཚོ ས་ བོད་སྐད་ ནང་ ལ་ བེད་སྤྱོད་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད་པ།  
དེ འི་ ཤུགས་རྐྱེན་ དེ་ལ་བརྟེན་ནས་ ཉི་མ་ འདུག་སེ་ འགྲོ་བ་ ཡིན་ན།  མ་འོངས་པ་ ལ་ ང་ཚོ འི་ སྐད་ཡིག་ དེ་ ཉམས་ཆག་ ལ་ འགྲོ་ཡ་ ཡིན་པ་ གཏན་འཁེལ་ ཚར་བ་ རེད་པ།  བྱས་ཙང་ དེང་སང་ ང་ཚོ ས་ སློབ་གྲྭའི་ ནང ་ལ་ བོད་སྐད་ གཙང་མ་ རྒྱག་ དགོས་ཡ།   
ལྷག་ དཀར་ འདྲ་བོ་ དེ་ ལ་ ང་ཚོ ས་ སྐད་ཆ་ བཤད་ འདུག་ ཡོད་ རེད་པ།  རྒན་ལགས་ ཁྱོད་ཚོ་ སྔོན་མ་ བོད་ནང་ ནས།  

