﻿འཆི་བ་ མི་རྟག་པ་ ཡོང་དུས་ དཔེ་ དཀའ་ ཡི་ རེད་ ད།  དེ་ རེད་པ།  སྤྱིར་བཏང་ བཤད་ན་ ཁོ་ བླ་མ་ བསྟེན་ དགོས་རྒྱུ་ དེ་ རེད་པ།  སང་ཉིན་ ཤི་དུས་ སྐབས་ སུ་ རོགས་པ་ ཞིག་ བྱ་ ཐུབ་ན་ དེ་ རེད་པ།  ད་ དེ་ རེད་པ།  དེ་ མ་ཕན་ན་ བླ་མ་ བསྟེན་ ནས་ དོན་དག་ མི་འདུག་ ག  ད་ དེ་ རེད་པ། དོན་དག་ རྡོག་རྡོག་ དེ་ རེད་པ་ ད།  དེ་ རེད།  ད་ ཁོ་ བླ་མ་ བསྟེན་དུས་ ང་ཚོ་ ནང་ཆོས་ ལས་ བཤད་པ་ ཡིན་ན།  ཁོ་ བླ་མ་ དེ་ ཡག་པོ་ ཞིག་ བསྟེན་པ་ ཡིན་ན།  ཁྱོད་རང་ གིས་ དེ་ དང་ འབྲེལ་བ འི་ ད་ དཔེ་ཆ་ བལྟ་ཡ་ ཡིན་ན།  ཆོས་མཐུན་ གྱི་ ལས་ ག་རེ་ ལས་པ་ ཡིན་ན་ དེ་ ལ་ ནུས་པ་ ཆེན་པོ་ ད་ ཅིག་ དམིགས་བསལ་ གྱི་ ནུས་པ་ ཞིག་ ཡོང་ གི་ ཡོད་ ཟེར།  ད་ དེ་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་རེད།  བླ་མ་ ཡག་པོ་ ཞིག་ བསྟེན་ཡ་ ཡི་ བྱིན་རླབས་ ལབ་ དགོས་ རེད་པ།  དེ་ ཡི་ དབང་ གིས་ དེ་ ཡོང་བ་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད།  ད་ ང་ཚོ་ དངོས་གནས་ ཅིག་ ཤི་བ་ ཡིན་ན།  ག་འདྲ འི་ ཆགས་ ཀྱི་ ཡོད་ རེད་ ལབ་ ནས་ བླ་མ་ ཅིག་ བསྟེན་ དགོས་ ཡོད་རེད་པ།  དེ་ མ་ཡིན་པ་ ང་ཚོ་ ཚེ་འདི་ ལ་ གཅིག་ སོ་སོ ས་ བསླབ་པ་ སློབ་གཉེར་ དང་། ད་ འགྲོ་འདུག་སྤྱོད་གསུམ་ འདི་ ཡག་པོ་ ཞིག་ ཡོང་ཡ་ ལ་ ཡང་ བླ་མ་ དེས་ ཕན་ ཞེ་པོ་ ཞིག་ ཐོགས་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ རེད།  རེད་ རེད།  ད་ རིན་པོ་ཆེ་ ཡག་པོ་ ཞིག་ བསྟེན་ མ་ཐུབ་ ན།  དངོས་གནས་ སང་ཉིན་ ཤི་དུས་ སྐབས་ སུ་ སང་ཉིན་ བར་དོ་ ཡིན་ན་ ཅིག་ འགྲིམ་ དགོས་ འདུག་ག་ ང་ཚོ་ ཤི་དུས།  དེ་ཚོ་ འགྲིམ་དུས་ རིན་པོ་ཆེ་ དེ ས་ ད་ག་རང་ བར་དོ འི་ ཡུལ་ ལ་ བཞུགས་ ནས།  ང་ཚོ་ ལ་ རོགས་པ་ བྱས་ ནས་ ཡར་ འདྲེན་ འགྲོ་ཡ་ འདྲ་བོ  
དེ་འདྲ འི་ ཡོད་རེད་ ལབ་ ཀྱི་ འདུག་ག  རེད་ རེད།  ད་ དེ འི་ སྐོར་ ལ་ ང་ཚོ་ སྤྱིར་བཏང་ ད་ལྟ་ བར་ དུ་ དཔེ་ཆ་ འདྲ་བོ་ བལྟས་ རེད་པ།  ང འི་ ཨ་མ ས་ རིན་པོ་ཆེ ས་ འདྲེན་ འགྲོ་ རེད་ འདྲེན་ འགྲོ་ རེད་ ཟེར་བ་ དེ་ དངོས་གནས་ ཅིག་ འདྲེན་ འགྲོ་ ཡོད་ས་རེད།  འོ་ དེ་འདྲ འི་ རེད་ སྤྱིར་བཏང་ ང་ཚོ་ འཆི་བ་ ལབ་ཡ་ དེ།   སྐྱེ་རྒ་ན་འཆི་ ལབ་ཡ་ དེ་ གང་ཟག་ ཅིག་ གི་ མི་ཚེ འི་ བརྒྱུད་རིམ་ ལབ་ ན་ འདི་འདྲ འི་ ཞིག་ ཆགས་ བསྡད་ ཡོད་རེད་པ།  རེད་ རེད།  དེ་ཡིན་དུས།  ད་ འཆི་བ་ ལབ་ཡ་ དེ་ ང་ཚོ་ ལམ་རིམ་ གྱི་ ནང་ལ།    འཆི་བ་ ཁོ་རང་ མི་རྟག་པ་ རེད་ ཟེར།  ཚེ་འདི་ ལ་ ཡིད་རྟོན་ ཡོད་ མ་རེད་ ཟེར།  རེད་ རེད།   ཨ་ནི།  སང་ཉིན་ ཤི་ཡ་ ནང་བཞིན་ གྲ་སྒྲིག་ བྱོས།  ཕྱི་དྲན་ གྱི་ བྱ་བ་ དེ་ བསྒྲུབ་ དགོས་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  ད་ དེ་ཡིན་དུས་ ད་ འཆི་བ འི་ སྐབས་སུ་ བླ་མ་ དེ་ དཔེ་ གལ་ ཆེན་པོ་ དང་ དེ་འདྲ འི་ ཡིན་ས་རེད།  ད་ སོ་སོས་ གསོལ་བ་ སྨོན་ལམ་ ཡག་པོ་ འདེབས་ ཤེས།  བླ་མ་ དེ་ དངོས་གནས་ དད་པ་ དམ་ཚིག་ དད་པ་ དང་ དམ་ཚིག་ ཡག་པོ་ ཡོད་ན།  ད་ གཅིག་ འཆི་བ འི་ སྐབས་ ལ་ ཕན་ཐོགས་ ཀྱི་ ཡོད་པ་ དེ་འདྲ འི་ གསུང་ གི་ ཡོད་རེད།  རེད་ རེད།  ཡིན་ན་ཡང་ ། ད་ ཁོ་ བར་དོ འི་ སྐབས་ ལ་ འགྲོ་དུས་ སྒང་ ལ་ ཨ་ནི་ ཅིག་ སོ་སོ་ ག་རེ་ ཞིག་ ཡིན་ན་ ཡང་ ། བླ་མ་ ཡིས་ བདེ་ས་ འཇམ་ ས་ ཞིག་ ལ་ གཡུག་ འཇོག་ གི   ཐར་པ་ ལབ་ ནས་ ཅིག་ བླ་མ་ ཡིས་ ད་ག་རང་ ཡར་ བཞག་ འཇོག་ཡ་ གཅིག་ ཁག་པོ་ ཡིན་པ་ འདྲ་བོ་ ཞིག    ད་ གཙོ་བོ་ དེ་ སོ་སོ ས་ སེམས་རྒྱུད་ བསྐྱེད་ ལ་ གཅིག་ དད་པ་ དག་སྣང་ ཡག་པོ་ ཞིག་  
ཡོད་པ འི་ སྒང་ ལ་སོ་ སོ་ ཡིས་ སེམས་བསྐྱེད་ དེ་ ཆོས་ དང་ མཐུན་པ འི་ བཅོས་བསྒྱུར་ ཡག་པོ་ གཏོང་ ཐུབ་ ཡོད་ ན།  ཨ་ནི།  ཁོ་ གཅིག་ ཤི་བ འི་ སྐབས་སུ་ བར་དོ་ འདྲ་བོ་ ཡིན་ན་ ཡར་མར་ ག་བ་ ཞིག་ ལ་ སྐྱེས་པ་ ཡིན་ན།  ཏོག་ཙམ་ གདེང་ཚོད་ འདྲ་བོ་ ཡོད་པ་ བྱས།  སོ་སོ་ རྟོགས་པ་ མཐོན་པོ་ ཅན་ ཞིག་ ཡིན་ན་ ཁྱད་པར་ ཞིག་ ཡོད་ རེད་པ།  དེ་མ་གཏོགས་ སོ་སོ འི་ ངོས་ ལ་ ག་གས་ མེད་པ་ ཡིན་ན།  ཁོ་ ད་ག་སེ་ བླ་མ་ ཞིག་གིས་ ཡར་ གཡུག་ འཇོག་ གི་ རེད།  ཁོ་ ཐར་པ་ ཞིག་ ལ་ འཁྲིད་ འགྲོ་ ཡི་ རེད་ ལབ་ན།  ད་ བླ་མ་ ཡི་ ངོས་ ནས་ ནུས་པ་ ཆེན་པོ་ ཡིན་ གྱི་ རེད། ང་ཚོ ས་ བཤད་ཡ་ གཅིག་ ལ་ ད་ ག་རེ་ ལབ་ དགོས་ རེད།  སོ་སོ འི་ ངོས་ནས་ ནུས་པ་ མེད་དུས་ བླ་མ་ གཅིག་པུ ས་ ཐར་པ་ དེ་ ལག་ ལ་ སྤྲོད་ ཐུབ་ ཀྱི་ མ་རེད།  ང་ཚོ་ ཐར་པ་ ལ་ འཁྲིད་ ཐུབ་ ཀྱི་ མ་རེད་ ལབ་ཡ་ གཅིག་ ཡོད་ རེད་པ།  ད་ དེ་ སོ་སོ་ ཡི་ སེམས་ ཀྱི་ རྟོག་པ་ ལབ་ཡ་ དེ་ ཚད་ ངེས་ཅན་ འདྲ་བོ་ ཞིག་ ཐོན་ དགོས་ རེད་པ།  ད་ ཡིན་ན་ཡང་ ། གང་ལྟར་ ཡང་ མི་ལྟར་ ཡང་ ད་ ང་ཚོ ས་ འཆི་བ་ མི་རྟག་པ་ རེད།  དེ་ཡིན་དུས་ ཁོ་ འཆི་བ་ མི་རྟག་པ འི་ སྐོར་ལ་ བསམ་བློ་ འདྲ་བོ་ བཏང་ ། ད་ དེ་ཡིན་དུས་ དེ་ དང་ མཐུན་པ འི་ ཅིག་ ཆོས་ཕྱོགས་ ཀྱི་ ལས་ཀ་ མང་པོ་ ཞིག་ ལས་ཡ་ དེ་ ད་ གལ་ ཆེན་པོ་ འདྲ་བོ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  ད་ དེ་ ཤི་དུས་ ད་ དངོས་གནས་ སྐྲག་ས་ རེད།  ད་ དེ་ཡང་ བརྒྱུད་རིམ་ འདྲ་ མང་པོ་ ཞིག  ག་རེ་ ཅིག་ ཤི་དུས་ འཆི་ཁ འི་ བར་དོ།  ཆོས་ཉིད་ བར་དོ།  སྲིད་པ འི་ བར་དོ།  དེ་ནས་ མར་ རྦད་དེ་ ཁོ་རང་ དཔེ་མང་པོ་ ཞིག་ འགྲོ་ དགོས་ས་ རེད། ཤི་བ་ ད་ག་རང་ ། བར་དོ ར་ དམིགས་བསལ་ གྱིས་ སླེབས་ ཡོང་ཡ། དེ་ ལ་ བར་དོ་ ལ་ ཡང་ འདྲ་མ་འདྲ་ ཅིག་ ཡོད་ས་རེད་ ད།  དེ་ཚོ་ ཤར་ ཡོང་དུས་ དངོས་གནས་ བླ་མ་ ཅིག་ མེད་ན་ དཔེ་ ཞེད་སྣང་ ཚ་བོ་ ཡོད་ས་ རེད་ད།  ང་ཚོ ས་ གློག་བརྙན་ གདོན་འདྲེ་ ཡི་ གློག་བརྙན་ བལྟས་པ་ ནང་བཞིན་ དེ་འདྲ འི་ ཁྱད་མཚར་བ་ མི་འདྲ་ མ་འདྲ་ མང་པོ་ ཤར་ གྱི་ ཡོད་ས་ རེད་པ།  ད་ སྤྱིར་བཏང་ འཆི་བ་ མི་རྟག་པ་ རེད།  དེ་ཡིན་དུས་ ད་ ཤི་དུས།  ཁོ་ ཤི་ཡ་ ཡི་ རིམ་པ་ དེ་ ལམ་རིམ་ ནང་ ན་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།  ད་ ཤི་བ འི་ རྗེས་ དེ་ ལ་ སྤྱིར་བཏང་ བར་དོ་ ལ་ བསྡད་ དགོས་པ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་རེད་ རྣམ་ཤེས་ དེ།   ད་ རྣམ་ཤེས་ དེ་ བར་དོ་ ལ་ སྤྱིར་བཏང་ གང་ཟག་ སུ་ ཞིག་ ཡིན་ན།  ཡང་མིན་ན་ བདུན་ཕྲག་ གཅིག་ ལ་ འདུག་ དགོས་ རེད་ ལབ་ ཀྱི་ ཡོད་རེད།  ཡང་མིན་ན་ བདུན་ཕྲག་ གཉིས་ གསུམ་ བཞི་ ལྔ་ ད་ ཁོ་ ཉི་མ།  ད་ རིང་ཤོས་ དེ་ བཞི་བཅུ་ ཞེ་དགུ་ རེད་པ།  དེ འི་ ནང་ ལ་ མི་ལུས་ ལེན་ འགྲོ་ ཡི་ རེད་པ།  འོ་ ད་ དེ འི་ ནང་ ལ་ ད་ ཁོ་ སེམས་ཅན་ ཞིག་ གི་ ལུས་ ལེན་ འགྲོ་ ཡི་ རེད་ད།  མི་ལུས་ ལེན་ འགྲོ་ ཡི་ རེད།  མི་ལུས་ ལེན་ཡ་ ངེས་པ་ ཡོད་ མ་རེད། ད་ ཁོ་ གལ་སྲིད་ ཅིག་ ཁོ་ མི་ལུས་ ལེན་ཡ་ ཡི་ ཚོགས་ དེ་ ཡག་པོ་ ཞིག  
བསགས་ ཡོད་ན།  རེད་ རེད།  དེ་ ནས་ ཁོ་ ལེན་ཡ་ དེ།  ཉི་མ་ བཞི་བཅུ་ ཞེ་དགུ འི་ ནང་ ལ་ མི་ལུས་ ལེན་ ཐུབ་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ མ་གཏོགས་ ཁོ་ མི་ལུས་ ལེན་ཡ་ ཧ་ཅང་ ཁག་པོ་ རེད།  སྤྱིར་བཏང་ ང་ཚོ ས་ འཆི་བ་ མི་རྟག་པ འི་ སྐོར་ དང་ ། དེ་ མི་ལུས་ ལེན་སྟངས་ ཀྱི་ རིམ་པ་ འདི་ བཤད་ ཡོང་དུས་ མི་ལུས་ ལེན་ཡ་ དེ་ ཧ་ལས་པ འི་ རྩ་ ཆེན་པོ་ དང་ གལ་ ཆེན་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  ད་ ང་ཚོ ས་ གཅིག་ ནམ་རྒྱུན་ བཤད་ཡ་ ཅིག་ ཡོད་པ།  ལོ་བརྒྱ་ ཡི་ ནང་ལ།  ད་ ཁོ་ མཚོ་ ནང་ གཅིག་ ལ་ རུས་སྦལ་ གཅིག་ ཡོད་རེད་ ཟེར།  ཁོ་ ལོ་བརྒྱ་ ཡི་ ནང་ ལ་  ཐེངས་གཅིག་ མཚོ་ཁ ར་ ཡོང་ གི་ རེད་ ཟེར།  ཨ་ནི།  ཁོ་ ཡོང་དུས་ མཚོ་ དེ འི་ ནང་ ལ་ ཤིང་གཅིག ། 

