ད་ དེ་རིང་ གུང་གསེང་ རེད་པ།   གཟའ་ཉི་མ།  ཀྱེ་  སྦྱིན་པ།   དེ་རིང་ ད་ ང་ གཉིས་ གཟའ་ཉི་མ་ ཉལ་ཁང་ ནང་ གཙང་མ་ ཞིག་ བཟོ་ན་ མ་རེད་པས།   རེད་ རེད།   ད་ དང་པོ་ ཉལ་ཁང་ དེ་ ཏོག་ཙམ་ བཞག་ ནས།   ཤམ་ཐབས་ དེ་ ཅིག་ བཀྲུ་ དགོས་ འདུག   དེ་ནས་ གདིང་བ་ དེ་ བྱས། 
ཁྱེད་རང་ གི་ ཆོས་གོས་ དེ་ གཅིག་ བཀྲུ་ དགོས་ ཡོད་ས་ཡོད་ ཕལ་ཆེར།   དེ་ དཔེ་དྲི་མ་ཁ་ འདུག    རྒྱུན་རིང་པོ་ བཀྲུ་ ཡོད་ མ་རེད།   ད་ དྲི་མ་ ཁ་ས་ རེད།   དང་པོ་ ང་ གཉིས་ ནང་ གི་ དེབ་ འདི་ཚོ་ ཅིག་ ཡག་པོ་ གཅིག་ བསྒྲིག་ ནང་ གི་ ཅ་ལག་ འདི་ ཡར་མར་ གཅིག་ བཞག་ན། 
ཨིན།  ད་ དེ་ དཔེ་ནང་ ལ་ དཔེ་མང་པོ་ ཐལ་ལ་ མང་པོ་ འདུག་ག  ད་ ང ས་ ཁྱེད་རང་ ཅིག་ ལབ་ དགོས་པས།   ཁྱོད་ ཕ་གི འི་ གཙུག་ལག་ཁང་ གི་ དཀོན་གཉེར་ ལག་པ་ ལས་ ལྡེ་མིག་ བླངས་ ནས་ གཙུག་ལག་ཁང་ གི་ དེ འི་ ནང་ ལ་ འཛུལ་ ནས་ རེད་པ།   གདོང་གྲལ་ གྱི་ མཇུག་ དེ་ ལ། 
ཨ་ནི།   ང འི་ གདིང་བ་ དེ་ ཡོད་ རེད།   འོ་ དེ་ ཁྱེར།   ཨ་ནི།   དེ་ རྔ་ ཡོད་པ།  རྔ་ བཞག་ས་ ཡི་ དེ འི་ གྲལ་མགོ་ དེ་ ལ་ ང འི་ ཤམ་ཐབས་ དེ་ ཡོད་ རེད།   དེ་ ཁྱེར་ ཤོག་ དང་ །  ཨ་ནི།   ང ས་ འདི་ དཔེ་ཆ་ འདི་ཚོ་ མར་ ལེན་ དཔེ་རས་ འདི་ཚོ་ ཏོག་ཙམ་ གཙང་མ་ བཟོ།   ང་གཉིས་ ལྡེ་མིག་ ཁོ འི་ ལག་ ལ་ ཡོད་ རེད་པས། 
ལྡེ་མིག་ དཀོན་གཉེར་ ལག་པ ར་ ཡོད་ རེད།   ཁྱོ ས་ དེ་ ཁྱེར་ ཤོག་ དང་ །  དེ་ནས་ ང འི་ གདིང་བ་ དེ་ གཙང་མ་ ཞིག་ བཟོ་ དགོས་ ཡོད།   དེ་ ཅིག་ མ་བཀྲུ་ན་ འགྲིག་ས་ མེད།   ཡ་ཡ།   དེ་ནས་ ཁྱོ ས་ ཏོག་ཙམ་ ནང་ལོགས་ དེབ་ དེ་ ཡག་པོ་ ཞིག་ སྒྲིགས།   ཡ་ཡ།   ད་ ང ས་ དམིགས་བསལ་ གྱི་ གཙང་མ་ བཟོ་ཡ་ ག་རེ་ འདུག  ཨ་ནི
ཤག་ ལ་ སྤྱིར་བཏང་ གཙང་མ་ འདྲ་བོ་ རེད་ འདུག་པ་ ད།    ད་ འདི་ ཡག་པོ་ ཞིག་ བསྒྲིག་ན་ མ་གཏོགས་ ཡང་ སང་ཉིན་ མི་ ཡོང་ན་ ཡག་པོ་ མི་འདུག་ག   དེབ་ཚོ་ དཔེ་ཐལ་ལ་ ཁོ་རང་ ཆགས་ འདུག་ག   རེད་ རེད།   ཨ་ནི།   སྒེའུ་ཁུང་ དེ་ ཏོག་ཙམ་ ཡག་པོ་ ཞིག་ ཕྱིས་ དང་ ། ད་ སྒེའུ་ཁུང་ གི་ དྲ་ཡོལ་ དེ་ ཅིག་
བཀྲུ་ དགོས་ས་ རེད་པ།   རྒྱུན་རིང་པོ་ བཀྲུ་ མི་འདུག་ག   སྒེའུ་ཁུང་ གི་ དྲ་ཡོལ་ དེ་ ཅིག་ བཀྲུ་ དགོས་ འདུག   ཡ་གི འི་ ལ་ ག་རེ་ རེད།   དཔེ་སྒྲོམ་ ཆུང་ཆུང་ དེ་ སུ འི་ རེད།   དཔེ་སྒྲོམ་ དེ་ རྒན་ལགས་ ཁྱེད་རང་ གི་ རེད་པས།   རེད་ རེད།  དེ་ ཡང་ ང འི་ རེད།  འདི་ མར་ བཞག་ བཞག་ན་ འགྲིག་ས་ རེད།  
འདི་ ཡག་པོ་ མི་འདུག་ག   འཕྲོ་བརླག་ འགྲོ་ འདུག་ག   ཨ་ལེ།   དཔེ་སྒྲོམ་ དེ་ འཕྲོ་བརླག་ འགྲོ་ ཡོད་ས་ མ་རེད་པ།   གཅིག་བྱས་ན་ ང ས་ འཛིན་ དགོས་ས་ རེད།   གཙང་མ་ ཅིག་ བཟོ་ ནས།   དཔེ་སྒྲོམ་ ལ་ རྩི་ ཅིག་ གཏང་ན་ ཡག་པོ་ མི་འདུག་གས།    རེད་ རེད་ རྒན་ལགས།   ད་ ཏག་ཏག་ རེད། 
དེ་རིང་ གཙང་མ་ བཟོ་ འཇོག་ཡ།   དེ་རིང་ གཙང་མ་ མ་བཟོ་ན་ ཡང་ དུས་ཚོད་ ཡོད་ས་ མ་རེད་པ་ ང་ཚོ།   རེད།   དེ་རིང་ གཟའ་ཉི་མ།    ཉི་མ་ ཨོའུ་ཙམ་ དྲོད་ ཀྱི་ འདུག་ག  ཅ་ལག་ རྐྱང་ ཕྱི་ལོགས་ ཅིག་ གདོན་ན་ ཏོག་ཙམ་ ཡག་པོ་ མིན་འགྲོ   རེད་ རེད།    ད་ དེ་རིང་ སྤྱིར་བཏང་ །  རེད་ རེད། 
སྤྱིར་བཏང་ དགོང་དག་ གཙང་མ་ བཟོ་ན་ འགྲིག་ འདུག་ག   ཡང་ དགོང་དག་ དུས་ཚོད་ ད་ ཡོད་ རེད་པ་ ང་ཚོ་ ལ།   ཆུ་ཚོད་ གསུམ་པ འི་ རྒྱབ་ལོགས་ དེ་བ་ ལ།   ག་རེ་ སྔ་དྲོ་ རང་ འཆམ་ ནས་ འགྲོ་ཡ་ ཡིན་པས།   ཕྱི་ལོགས་ ཏོག་ཙམ་ འགྲོ་ཡ་ ཡིན་པས། སྔ་དྲོ་ ང་ ཡར་ ཏོག་ཙམ་ འགྲོ་ དགོས་ས་ ཡོད།
གཅིག་བྱས་ན།   དེ་ན་ རེད་ ད་ ང་ གཉིས་ ཉིན་གུང་ རྗེས་ལ་ བཟོ་ན་ འགྲིག་ འདུག   ཉིན་གུང་ རྗེས་ལ་ གཙང་མ་ ཞིག་ བཟོ་ རེད་པ།   རེད་ རེད།   ད་ དེ་ནས།   དེབ་ ཁ་ཤས་ འདུག་ག   འདི་ ལ་ ག་རེ།   གསུང་འབུམ་ ག་རེ།    ག་རེ འི་ གསུང་འབུམ་ ཡིན་ན་ གསུང་འབུམ་ མང་བ་ ཞིག་ འདུག  
མར་ དཔེ་མཛོད་ཁང་ ལ་ བསྐྱལ་ བཞག་ན་ ཡག་པོ་ ཡོད་ས་ རེད།   འདི་ རྫོར་པོ་ འདུག་ད།  བལྟ་ མ་ཐུབ་ན་ ད་ག་སེ་ བཞག་ བཞག་ན་ ཆོ་ མི་འདུག་ག   ཨ་ལེ།   དེ་ ཡག་པོ་ འདུག་ད།   དེ་ ཕར་ དཔེ་མཛོད་ཁང་ ལ་ བཞག་ ཐུབ་ན་ མི་མང་པོ ས་ ཀློག་ གི་ རེད་པ།   འོ་ དེ་ ཡག་པོ་ འདུག   
དེ་ དེ་ནས་ ག་བ་ རེད།   བདུན་ ཚར་ དེ་ཚོ་ ཏོག་ཙམ་ གཙང་མ་ བཟོ་གས།   ད འི་ གཙང་མ་ ཞིག་ བཟོ་ ཨ་ནི་ ཕྱི་ལོགས་ ཉི་མ ར་ འདྲ་ བཞག་ན་ ཡག་པོ་ མིན་འགྲོ    རེད་ རེད།   ཡར་གི འི་ བུམ་པ་ དེ་ སུ འི་ རེད།   བུམ་པ་ དེ་ རྒན་ལགས་ ཁྱོད་རང་ གིས་ གཡར་ ཡོང་ རེད་པས།   བུམ་པ་ དེ་ གཡར་ ཡོང་དུས། 
གྲྭ་བ་ སུ ས་ ད་ འདི་ སུ ས་ གཡར་ ཡིན་ན་ དྲན་པ་ བརྗེད་ འདུག་ད།   དེ་ དྲིལ་བུ་ དེ་ དང་ རྡོ་རྗེ་ དེ་གཉིས་ རྦད་དེ་ རྩ་དོན་ ནས་ རྦད་དེ་ རྙིང་པ་ ཆགས་ བཞག་ ཆར་དུས་ ཡིན་ནས་ རེད་པ།   འདི་ བཀྲུ་ཡ་ ཡོད་ན།  འདི་ གཅིག་ བཀྲུ་ བཞག་ དགོས་ རེད་པ།  ད་ རྒན་ལགས་ དྲིལ་བུ་ དེ་ བེད་སྤྱོད་ མེད་ན། 
ཕར་ མི་ ལ་ སྤྲོད་ ཞོག   ཡང་ན་ གཙང་མ་ ཞིག་ བཟོས་ ནས་ ཕར་ གཙུག་ལག་ཁང་ ནང་ ལ་ བཞག་ བཞག་ན།   ད་ དེ་ དཔེ་རྩ་ཆེན་པོ་ རེད་ད།  ད་ དེ འི་ བར་ ལ་ ཡང་ ཏིང་ཤགས་ གཅིག་ འདུག་ག   ཏིང་ཤགས་ དེ།   ཏིང་ཤགས་ དེ་ དང་  རྫོར་བོ་ ཆགས་ འདུག་ད།   དེ་རིང་ གནམ་གཤིས་ ཡག་པོ་ མི་འདུག་ག  ཨ་ནི
ལྟས་ངན།  ད་ འདི་ ཚང་མ་ གཅིག་ བཀྲུ་ བཞག་ རྗེས་མ་ ཅིག་ འཕྲོ་བརླག་ འགྲོ་ན་ ཕར་ བསྐྱལ་ བཞག་ན་ ཡག་མིན་འགྲོ   རེད་ རེད།   དེ་ནས་ འདི འི་ མཎྜལ་ འདི་ ཡང་བསྐྱར་ གཅིག་ བཤམ་ དགོས་ས་ རེད།   མཎྜལ་ དེ འི་ སྒང་ ལ་ རྫོར་བོ་ ཆགས་ འདུག   རྫས་ དེ་ བརྗེ་བོ་ ཞིག་ རྒྱག་ 
མཎྜལ་ དེ་ ཏོག་ཙམ་ གཙང་ སང་སང་ གཅིག་ ཡོད་ན་ མགྲོན་པོ་ གསར་བ་ སླེབས་ན་ ཏོག་ཙམ་ ཡིན་ མདོག་ཁ་བོ་ མཐོང་ གི་ རེད་པ་ཡ།   མཆོད་ཁང་ དེ་ཚོ།   ད་ འདི་ སུ འི་ རེད།   ད་ འདི་ ལ་ གཅིག་ ཡོད་པ།   འོ་ ད་ འདི་ ཚང་མ་ དཔེ་མཛོད་ ལ་ བསྐྱལ་ བཞག་ན།   དེབ་ མཐུག་པོ་ འདི་ ཚང་མ་ རེད་པ། 
རེད་ རེད།   འདི་ཚོ་ ཚང་མ།   ད་ ཅོག་ཙེ་ དང་ རྐུབ་བཀྱག་ འདི་ཚོ་ ལ་ གཅིག་ ཕྱི་ རེད་པ།   རེད་ རེད།   ཚང་མ་ གཅིག་ ཕྱི།   ཕྱི་ལོགས་ ལ་ གཅིག་ གཞག ཉི་མ ར་ གཅིག་ གཞག་ན།   ཉིན་གུང་ རྗེས་ལ་ འདི་ཚོ་ ཚང་མ་ ཡར་ ནང་ལོགས་ ལ་ གཅིག་ བསྒྲིག    རེད་ རེད།   ད་ སྤྱིར་བཏང་ །  དེང་སང་ ད་ ཏོག་ཙམ། 
ཡང་ ཕྱི་ལོགས།   དབྱར་ཁ་ རེད་པ།   ཉི་མ་ དེ་ ཡག་པོ་ ཤར་ གྱི་ འདུག་ག  གཙང་མ་ བཟོ་ན་ བཟོ་ ཆོག་ཆོག་ འདྲ་བོ་ རེད།   ཁྱེད་རང་ གི་ ཤམ་ཐབས་ དང་ གཟན་ དེ་ཚོ་ འཕུད་ བཞག་ན་ ང ས་ ཏོག་ཙམ་ རྗེས་ ནས་ བངས་ ནས་ བཀྲུ་ ཡོང་ ཆོག་ གི་ རེད་པ།   འོ་ ད་ དེ་ རེད།   ད་ ཤམ་ཐབས་ འདི་ དང་ དཔེ་རྙིང་པ་ རེད། 
བཀྲུ་མ་བཀྲུ་ མི་འདུག   རྙིང་པ་ རྙིང་པ་ རེད་འདུག་ག   ད་ བཞག་ བཞག་ན་ རེད།   འདི འི་ གཟན་ དེ་ གཅིག་ ཁྲུས་ ད་ སྟོད་འགག་ དེ་ བཀྲུས་ བཞག་ན་ ཏག་ཏག་ རེད།   ད་ འདི་ གཡུག་ བཞག་ན་ འགྲིག་ས་ རེད།   ད་ འདི་ རྙིང་པ་ རེད།   ཏག་ཏག་ རེད་ ང་ ཕྱི་ལོགས་ ལ་ གཅིག་ འགྲོ་ ཡོང་ །
