རྗེས་ལ་ ཅིག་ ཚུལ་ཁྲིམས་ ལ་སོགས་པ་ བསྲུང་བ འི་ དབང་ གིས་ རྗེས་ལ་ ཅིག་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོང་ གི་ རེད།   སྦྱིན་པ་ བཏང་ཡ་ ལ་ འདི་འདྲི འི་ འདི་འདྲ འི་ ཡོང་ གི་ རེད།   གཟུགས་ བཟང་པ་ ལ་སོགས་པ་ རྒྱུ་ ལོངས་སྤྱོད་ ལ་སོགས་པ་ འདི་འདྲ འི་ ཡག་པོ་ ཡོང་ གི་ རེད་པ།   ད་ དེ་འདྲ འི།  
མང་པོ་ ལ་ ཡོད་ རེད་པ།   །   དེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ ཡིན་ དགོས་ས་ རེད་པ།   །   ལམ་རིམ་ དེ་ཚོ འི་ ནང་ ལ་ དཔེ་ཡག་པོ་ གསུང་ ཡོད་ས་ རེད་ དེ་འདྲ འི་ སྐོར།   ལས་དབང་ འདྲ་བོ་ དེ་འདྲ འི་ སྐོར་ རེད་པ།   རེད་ རེད།   ད་ སྤྱིར་བཏང་ །  ང་ཚོ ས་ ལས་དབང་ ཡག་པོ་ གསོག་ དགོས་ན་ ལམ་རིམ་ འདྲ་བོ།    
དཔེ་ཀློག་ བྱས་ དེ་ནས་ བྱང་ཆུབ་ལམ་རིམ་ འདྲ་བོ་ དང་ །  དེའི་སྐོར་ ལ་ སློབ་སྦྱོང་ བྱས་ན་ ད་ དེ་ ལས་དབང་ ཨོའུ་ཙམ་ ཡག་པོ་ ཆགས་ཡ་ ཡི་ རྒྱུ་ འདྲ་བོ་ ཟེར་ དགོས་ རེད།   འོ་ རེད་ རེད།   ང་ཚོ ས་ དངོས་གནས་ བྱས་ན་ ཅིག་ སྤྱིར་བཏང་ ལས་དབང་ ལབ་དུས་ ད་ དེ་ གོ་བ་ དང་ བསམ་བློ་ ཡིན་ཡིན་པ་ རེད་པ།  
ཡིན་ན་ཡང་ །  ད་ ང་ཚོ ས་ ཅིག་ གང་ལྟར་ ཡང་ ང་ཚོ ས་ གོ་ཚུལ་ ཞིག་ བྱས་པ་ ཡིན་ན།   ཁོ་ ལས་ དང་ རྒྱུ་ ཡག་པོ་ ཞིག་ བསྒྲུབ་པ་ ཡིན་ན་ དེ་ ཡི་ དབང་ གིས་ འབྲས་བུ་ ཡག་པོ་ ཞིག་ ཡོང་ གི་ རེད་ ཟེར།  །  སོ་སོ ས་ རྒྱུ་ དང་ འབྲས་བུ་ ཡག་པོ་ མ་བསགས་དུས།   དེ་ ཡི་ དབང་ གིས་ འབྲས་བུ་ དམན་པ་ ཡོང་ གི་ རེད།  
ད་ གོ་བ་ རགས་པ་ འདྲ་བོ་ བྱས་ན་ དེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ ཡོད་ རེད་པ།   རེད་ རེད།   ད་ དེ་ཡིན་དུས་ དེའི་སྐོར་ ལ་ ག་པ ར་ ག་པ ར་ ནས་ ལབ་ ཀྱི་ ཡོད་ རེད་ ལབ་དུས།   ང་ཚོ་ ལམ་རིམ་ བློ་སྦྱོང་ གི་ སྐོར་ དེ་ ལ།   ད་ ལམ་རིམ་ཆེ་ཆུང་ མང་པོ་ ཡོད་ རེད།   རེད་ རེད།  ལམ་རིམ་ཆེན་མོ་ ཡོད་ རེད།  ལམ་རིམ་འབྲིང་བ་ ཡོད་ རེད། ལམ་རིམ་བསྡུས་དོན་ ཡོད་ རེད།  ད་ མང་པོ་ ཡོད་ རེད།   །   ད་ལྟ་ ད་ དེ་ དང་ འབྲེལ་བ འི་ སྔོན་ཆད་ ཀྱི་ མཁས་པ་ ཁོང་ཚོ འི་ ལམ་རིམ་ གྱི་ སྐོར་ ལ་ སོ་སོ འི་ མྱོང་བ་ དང་ ། གདམས་ངག་ མན་ངག་ དེ་འདྲ འི་ ད་ སོ་སོ འི་ སློབ་མ་ ལ་ གསུང་ཡ།  དེ་ནས་ སྤྱིར་བཏང་ སེམས་ཅན་ ལ་ གསུང་ཡ་ དེ་འདྲ འི་ འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།   འོ་ དེ འི་ ནང་ ལ་ བལྟས་ ཡོང་དུས་ ད་ ལམ་རིམ་ ལབ་དུས་ གང་ཟག་ ཅིག་ ད་ གང་ཟག་ ཕལ་བ་ ཞིག་ སངས་རྒྱས་ཡ་ ཡི་ ལམ་ གྱི་ རིམ་པ་ དེའི་སྐོར་ བཤད་ ཀྱི་ ཡོད་ རེད་པ་ གསུང་ གི་ ཡོད་ རེད།   དེ་ཡིན་དུས་ གོང་ གི་ གང་ཟག་ ཕལ་བ་ ཞིག་ གི་ གནས་ཚད་ དེ་ ག་འདྲ འི་ ཞིག་ ཡོད་ རེད།  ཁོང་ཚོ འི་ སེམས་ཁམས།  
དེ་ ག་འདྲ འི་ ཞིག་ ཡོད་ རེད།   མི་དགེ་བ་ ད་ ཉོན་མོངས་ ལབ་ ཀྱི་ རེད་པ་ ང་ཚོ ས།   ཉོན་མོངས་ ཀྱི་ གནས་སྟངས་ དེ་ ག་འདྲ འི་ ཞིག་ རེད།   ད་ དེ་འདྲ འི་ ཅིག་ གི་ གང་ཟག་ ཕལ་བ་ ཞིག་ གི་ སེམས་ ཀྱི་ རྟོགས་པ་ དེ་ མཐོ་ རུ་ གཏོང་ཡ་ ལ་ ཆ་རྐྱེན་ འདྲ་བོ་ ལབ་ན་ ང་ཚོ ས་ ག་རེ་ བྱེད་ དགོས་ རེད་ ཟེར་ ད།    
ལས་ ག་རེ་ བསྒྲུབ་ དགོས་ རེད།   རྒྱུ་ ག་རེ་ བསྒྲུབ་ དགོས་ རེད།  རྒྱུ་ ག་རེ་ བསྒྲུབས་ ནས་ ང་ཚོ་ ལ་ འབྲས་བུ་ ག་རེ་ ཐོབ་ཡ་ བྱེད་ དགོས་ རེད།  ད་ དེ འི་ རིམ་པ་ དེ་ ཧ་ལས་པ་ རྒྱས་ ཤིང་ རྒྱས་པ་ མང་པོ་ ཞིག་ གསུང་ གི་ ཡོད་ རེད་པ།  རེད་ རེད་ རྒན་ལགས།   མི་ ཁ་ཤས་ ལ་ ལས་དབང་ རྩ་བ་ཉིད་ནས་ མེད་མཁན་ དེ་འདྲ འི་ ཡང་ འདུག་ད།    
ད་ དེ་ ལབ་ ཡིན།   ང ས་ སྒང་ ལ་ ལས་དབང་ ལབ་ཡ་ དེ་ གོ་བ་ ལེན་སྟངས།   ང འི་ རོགས་པ་ ཞིག་ ཡོད་ རེད།   ཁོ་ ལ་ ལས་དབང་ རྩ་བ་ཉིད་ནས་ ཡོད་ མ་རེད།  ཨ་ལེ།   ཁོ ས་ རྟག་པར་ རྟག་པར་ སྦག་སྦག་ འདྲ་བོ་ བརྐུས།   ཨ་རག་ འདྲ་བོ་ བཏུང་ །  དེ་འདྲ འི་ བྱེད་ ཀྱི་ རེད་ད།   ཁོ་ དཔེ་ཡག་པོ།    
མི་ ཡག་པོ་ འདྲ་བོ་ ལབ་ན་ རོགས་པ་ མང་པོ་ ཞིག་ ཨེ་འདྲ འི་ བྱེད་ ཀྱི་ རེད།   ཁོ་ ལ་ དངོས་གནས་ ལས་དབང་ ལབ་ཡ་ དེ་ ཡོད་ས་ མ་རེད།   གལ་སྲིད་ ལས་དབང་ ལབ་ཡ་ དེ་ ཡོད་ན་ ཁོ་ སྡུག་ཅག་ ཆགས་ ཀྱི་ རེད་པ།   མི་ འདི་ ལ་ ལས་དབང་ ཡོད་ རེད།   མི་ འདི་ ལ་ ལས་དབང་ ཡོད་ མ་རེད་ ལབ་ཡ་ དེ་འདྲ།  
ཡོད་ན།   ཁ་ཤས་ ཀྱིས་ དེ་འདྲ འི་ བསམ་ གྱི་ ཡོད་ རེད།   ཡིན་ན་ཡང་ །  དེ་འདྲ འི་ ཁྱོན་ནས་ བསམ་ཡ་ ཡོད་ མ་རེད།  ག་རེ་ ལབ་དུས་ ད་ ང་ཚོ འི་ ལས་དབང་ ལབ་ཡ་ དེ་ ཁྱོ ས་ དེ་རིང་ ལས་ཀ་ ཅིག་ བྱས་ན་ སང་ཉིན་ སྨིན་ ཡོང་ཡ་ འདྲ་བོ།  ན་ནིང་ ལས་ཀ་ ཅིག་ ལས་ན་ ད་ལོ་ སྨིན་ཡ་ ཡོང་ཡ་ འདྲ་བོ།  དེ་འདྲ འི་ ཡིན་ དགོས་ ཀྱི་ ཡོད་ མ་རེད།   ད་ གལ་སྲིད་ ཁྱོ ས་ སྐྱེ་བ་ སྔོན་མ་སྔོན་མ་ ད་ ཅིག་ སྐྱེ་བ་ ལྔ་བརྒྱ་ ཡི་ སྔོན་ལ་ བསགས་པ འི་ དགེ་བ་ ཅིག་ ད་ལྟ་ སྨིན་ ཡོང་ཡ་ དེ་འདྲ འི་ ཡོད་ རེད།  ཁྱད་མཚར།   ཁྱོ ས་ ད་ལྟ་ འདི་ ལ་ ལས་ཀ་ ཡག་པོ་ ཞིག་ བྱས་ །  རྒྱུ་ ཡག་པོ་ ཞིག་ བསྒྲུབ་པ་ ཡིན་ན་ དགེ་བ་ ཅིག  
དགེ་བ་ ཅིག་ བསྒྲུབ་པ་ ཡིན་ན་ ཁྱོད་རང་ གི་ སྐྱེ་བ་ རྗེས་མ་རྗེས་མ་ རྗེས་ལ་ སྨིན་ ཡོང་བ་ དེ་འདྲ་ ཡོད་ རེད། དེ་ཡིན་དུས་ ད་ལྟ་ ཁོ་རང་ གིས་ ལས་ཀ་ སྡུག་ག་ རྐྱང་རྐྱང་ ལས་ ཀྱི་ འདུག་ ཟེར་ ཁོ་རང་ གིས་ རྒྱུ་ མི་དགེ་བ་ རྐྱང་རྐྱང་ བསྒྲུབ་ ཀྱི་ འདུག་ ཟེར།   ཡིན་ན་ཡང་ ། ཁོ་རང་ གི་ བྱ་བ་ ཡག་པོ་ བྱུང་ གི་ འདུག  ལམ་འགྲོ་ རྒྱུགས་ ཀྱི་ འདུག་ ཟེར། དེ་ཡིན་དུས་ ལས་ཀ་ དེ་ ག་རེ་ ཡིན་ན་ བསམ་ན།   དེ་འདྲ འི་ འདྲ་བོ་ བསམ་ཡ་ ཡོད་ མ་རེད།   རེད་ རེད།   ག་རེ་ ལབ་ན་ ལས་དབང་ དེ་ ལྐོག་གྱུར་ རེད་ ང་ཚོ ས་ རྟོགས་ ཐུབ་ ཀྱི་ མ་རེད་ ལབ་ཡ་ དེ་ རེད་པ།   དེ་ ལབ་དུས་ ག་དུས་ ཤིག་ ལ་ སྨིན་ ཡོང་བ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད།  ཁ་ཤས་ ད་ལྟ་ ཡག་པོ་ བྱས་ན་ ད་ལྟ་ རང་ སྨིན་ ཡོང་ཡ་ ཡོད་པ་ དེ་འདྲ འི་ ཡང་ ཡོད་ས་ རེད་པ།   འོ་ དེ་འདྲ འི་ ཡོད་ས་ རེད།   ད་ ཁོ་ ལས་དབང་ དེ་ ལ་ ཡང་ རིགས་འདྲ་བོ་ མང་པོ་ ཡོད་ས་ རེད།   ད་ ཅིག་ ད་ལྟ་ བསྒྲུབ་ན་ མགྱོགས་པོ་ སྨིན་ ཡོང་ཡ་ འདྲ་བོ།   སྔོན་མ་ ནས་ བསྒྲུབས་པ་ ཡིན་ན་ ལོ་མང་པོ འི།  
རྗེས་ལ་ སྨིན་ ཡོང་ཡ་ འདྲ་བོ།  །   ང ས་ འདི་འདྲ འི་ ལས་ཀ་ ལས་ ཡག་པོ་ བྱས་པ་ ཡིན་ན་ ང་ ཡག་པོ་ ཆགས་ ཀྱི་ མི་འདུག་ད་ ལས་དབང་ ཡོད་ས་ མ་རེད།  བསམ་ན་ ད་ དེ་ ལོག་ལྟ་ འདྲ་བོ་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ དེ་ ག་དུས་ ཤིག་ སྨིན་མ་སྨིན་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད་པ།   ཁྱད་མཚར།  
ལས་དབང་ ཕྲ་མོ་ ཡི་ དོན་དག་ དེ་ རེད་པ།   དེ་ མ་གཏོགས་ ལས་རགས་པ་ ཡིན་ན་ དཔྱིད་ཀ་ ལ་ ཞིང་ བཏབ་ བཞག་དུས་ སྟོན་ཀ་ ལ་ ཡོང་ གི་ ཡོད་ རེད་པ།   དེ་ ཚང་མ ས་ མཐོང་ གི་ ཡོད་ རེད།  དེ་ དང་ ཕྲ་མོ་ མ་རེད་པ།   ཕྲ་མོ་ ཡིན་ ལབ་དུས་ ག་དུས་ སྨིན་ ཡོང་བ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད།   རེད་ རེད།  
དངོས་གནས་ རེད།  ད་ དེ་ ང་ཚོ་ འདྲ་བོ་ ཅིག་ གིས་ དངོས་གནས་ ཅིག་ མ་ཤེས་པ་ འདྲ་བོ་ བཤད་ མ་ཤེས་ འདྲ་བོ་ ལྐོག་གྱུར་ འདྲ་བོ་ ཡིན་ས་ རེད་ རེད་པ།  རེད་པ།  ལྐོག་གྱུར་ རེད།   ང་ཚོ ས་ ནམ་རྒྱུན་ ལས་དབང་ ལབ་ཡ་ དེ་ བཤད་དུས་ ལས་དབང་ ཕྲ་བ་ དེ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ་ ང་ཚོ ས།  
ནམ་རྒྱུན་ འོ་ ལས་འབྲས་ ཕྲ་བ་ དེ་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།   ང་ཚོ ས་ བཤད་ཚོད་ ཐིག་ གི་ མ་རེད།   དེ་ ཡོད་ ལབ་ས་ འགྲོ་ ཡི་ མ་རེད།  ད་ ང ས་ ཡག་པོ་ ཞིག་ བྱེད་ ཀྱི་ ཡིན་ད་ ང་ ད་ལྟ་ བྱ་བ་ འགྲོ་ ཡི་ མི་འདུག་ དེ་འདྲ འི་ ཁྱོན་ནས་ ལབ་ཡ་ ཡོད་ མ་རེད།   ཡིན་ན་ཡང་ །  གཙོ་བོ་ དེ་ ང་ཚོ ས་ ག་རེ་ ལབ་དུས།
ད་ སྤྱིར་བཏང་ གིས་ དང་པོ་ ལམ་རིམ་ ཆ་ཚང་ ཞིག་ མར།  