ཡར་ ལོངས་ ཡར་ ལོངས།   ཏིང་ཏིང་ རྡུང་ གི་ འདུག་ད།   གདོང་པ་ གཅིག་ ཁྲུས།   དེ་ནས་ ཆོས་གོས་ དང་ ། ཨ་ནི།  དེ་ཚོ་ ཁྱེར་ བྱས་ ནས་ ཕ་གི འི་ དཔེ་ཁྲིད་ ཀྱི་ མཁན་པོ་ ཡོད་པ།   མཁན་པོ་ རྣམ་གྲོལ་ འོ་ དེ་ ཡི་ འཛིན་ཁང་ གཉིས་པ འི་ ནང་ལོགས་ ལ་ དེ་རིང་ འཛིན་གྲྭ་ ཡོད་ རེད།   དབུ་མ་འཇུག་པ་ ཡི།  
ཡིག་ཆ་ དེ་ཚོ་ ཚང་མ་ ཡི་གེ་ ཡག་པོ་ ཁྱེར།   ཨ་ནི།   གདོང་པ་ དེ་ཚོ་ གཙང་མ་ ཞིག་ བཀྲུས་ ནས།   ཨ་ནི།   ཕར་ སོང་ དང་ འཛིན་གྲྭ་ ཡོད་ རེད་ད།   རྒན་ལགས།   ང འི་ དབུ་མ་འཇུག་པ་ ཡི་ དེབ་ དེ་ མཐོང་ སོང་བས།   རྒན་ལགས།   ག་བར་ བཞག་ སོང་ །  ད་ ཁྱོ ས་ དེབ་ བརླག་ བཅུག་ ཡིན་ས་ རེད་པ།    
མདང་དགོང་ ནས་ སྤྲད་ ཡིན་པ།   དེབ་ དེ་ ཡ་གི འི་ མཆོད་ཁྲི འི་ ཐོག་ ཞིག་ ལ་ ཡོད་ས་ ཡོད།   ཕ་གི འི་ དེ་ན་ ལེགས་བཤད་གསེར་ཕྲེང་ གི་ དེབ་ ཆེན་པོ་ ཞིག་ ཡོད་པ།   འོ་ དེ འི་ རྒྱབ་ལོགས་ དེ་བ་ ཞིག་ ལ་ བཞག་ སོང་ མདང་དགོང་ །  འོ་ འདུག་ འདུག   རྒན་ལགས་ འདུག   ད་ འདུག   རྒན་ལགས།  
ཆུ་ཚོད་ ག་ཚད་ ནས་ འགོ་འཛུགས་ཡ་ ཡིན་ ལབ་ སོང་བས།   ཆུ་ཚོད་ དགུ་པ་ ནས་ འཛིན་གྲྭ་ རེད།   ཨ་ནི།   འཛིན་གྲྭ་ དེ་ཚོ་ ཏོག་ཙམ་ ཡག་པོ་ བྱས་ དུས་ཚོད་ ཏག་ཏག་ ལ་ ཕར་ སླེབས་ ཡོད་ན་ ཡག་པོ་ ཡོད་ རེད།   ཁྱོད་རང་ གྲྭ་པ་ གསར་བ་ རེད་པ།   ཨ་ནི།   དེ་རིང་ ནས་ རྗེས་ལུས་ ཐེབས།   སང་ཉིན་ ནས།  
རྗེས་ལུས་ ཐེབས།   ཨ་ནི།   དེ་ནས་ འཛིན་གྲྭ འི་ ནང་ གི་ གྲོགས་པོ་ དེ་ཚོ ས།   ཡང་ ཏོག་ཙམ་ མི་ ཁྱད་མཚར་པོ་ དང་ གཅིག་ རྩ་མེད་ འདྲ་བོ་ བརྩིས་ བསྡད་ན་ ཡག་པོ་ ཡོད་ མ་རེད།   ཧ་གོ་སོང་བ།   དང་པོ་ གྲྭ་པ་ འཛུལ་དུས་ ཏོག་ཙམ་ དཀའ་ངལ་ ཡོད་ རེད།   ང་ཚོ་ ཆུང་ཆུང་ སྐབས་ སུ་ ཨའུ་ཙམ་ མྱངས་ ཚར་ རེད་ད།  
དང་པོ་ གྲྭ་པ་ འཛུལ་དུས་ ལོ་ གསུམ་ བཞི་ གཅིག་ ལ་ ཡིན་གཅིག་མིན་གཉིས་ ཧུར་ཐག་འབད་ཐག་ བྱེད་ དགོས།   འཛིན་གྲྭ་ དུས་ཚོད་ ཏག་ཏག་ ལ་ འགྲོ་ དགོས་ རེད་ད།   ཨ་ནི།   གཅིག་ གདོང་པ་ མ་བཀྲུས་ སོ་ མ་བཀྲུས།   ཨ་ནི།   འཛིན་གྲྭ་ རྗེས་ལུས་ ཐེབས།   དེ་འདྲ འི་ བྱས་ན་ དེ་ནས་ ད་ གྲྭ་པ་ ཡག་པོ།  
ཡོང་ གི་ མ་རེད་ད།   དང་པོ་ གྲྭ་པ་ བྱེད་དུས་ སྐབས་ སུ་ ཏོག་ཙམ་ དཀའ་ལས་ རྒྱག་ དགོས་ རེད།   ཧ་གོ་ ཨེ་སོང་བ།   ཧ་གོ་སོང་ རྒན་ལགས།   ད་ ང་ ལ་ བལྟ་ བསྡད་ཡ་ ཡོད་ མ་རེད་ད།   ང་ ནི་ ད་ འཛིན་གྲྭ་ ཐོན་ ཚར་ རེད།  ལྷོད་ལྷོད་ བྱས་ ནས་ བསྡད་ཡ་ རེད།   རྒན་ལགས་ རང་ཚོ།   དཔེ་ཁྲིད་ ལ་ འགྲོ་ དགོས།  
མ་རེད་པས།   ད་ དཔེ་ཆ་ ཟེར་ ཞེ་དྲགས་ ཤེས་ ཀྱི་ མ་རེད་ དེ།   ད་ ཁོ་རང་ དུས་ཚོད་ ཟེར་བ་ བརྒལ་ རེད་བ།   རྒན་ཁོག་ ཆགས་ ནས་ ད་ འཛིན་གྲྭ་ འགྲོ་ཡ་ དེ་ དུས་ཚོད་ རྫོགས་ ཚར་ རེད།   ད་ལྟ་ ཁྱོད་རང་ ཡིན་ན་ ད་ འཛིན་གྲྭ་ དེ་ཚོ་ ཡག་པོ་ འགྲོ་ དགོས་ རེད།   གཉིད་ ཁུག་ཡ་ དེ་ཚོ་ ཏོག་ཙམ་ ག་རེ་ ལབ་ དགོས།  
རེད།   ཉུང་ དུ་ ཉུང་ དུ་ བཏང་ ཞོགས་ཀ་ ཡར་ ཡག་པོ་ ལངས་ དགོས་ རེད་ད།   ཏིང་ཏིང་ མ་རྡུང་བ འི་ སྔོན་ ལ་ ལང་ དགོས་ རེད།   ཏིང་ཏིང་ རྡུང་བ་ དེ་བ་ ལངས་ན་ ཨ་ནི་ ལས་ཀ་ མང་པོ་ ཞིག་ ད་ ཚར་ གྱི་ མ་རེད་པ།   ཏིང་ཏིང་ བརྡུང་ན་ ནི་ ད་ ཁོ་ དུས་ཚོད་ ཏག་ཏག་ ཅིག་ གི་ སྒང་ ལ་ ཏིང་ཏིང་ བརྡུང་ གི་ རེད།  
ཨ་ནི།   གདོང་པ་ བཀྲུ་ཡ་ དང་ །  ཨ་ནི།  གཟན།  ཤམ་ཐབས་ དེ་ཚོ་ གྲ་སྒྲིག་ བྱེད་ཡ་ དང་ །  དཔེ་ཆ་ གྲ་སྒྲིག་ བྱེད།   དེ འི་ བར་ དུ་ ལས་ཀ་ མང་པོ་ ཞིག་ སླེབས་ ཀྱི་ ཡོད་ རེད།   འོ་ བྱས་ཙང་ །  ཏིང་ཏིང་ མ་བརྡུང་བ འི་ སྔོན་ ལ་ སྐར་མ་ ད་ མ་མཐའ་ སྐར་མ་ ཉི་ཤུ འི་ སྔོན་ ལ་ ལངས་ ཐུབ་ན་ དཔེ་ཡག་པོ་ ཡོད་ རེད་ད།   
དེ་ ཉམས་མྱོང་ ཡིན་ད།   ང ས་ སྔོན་མ་ ཞེ་པོ་ མྱངས་ ཚར་ རེད་པ།  །  ཡར་ མ་ལངས་ ནས། །  ལགས་སོ། །  རྒན་ལགས་ ཨ་ནི།   རྒན་ རྣམ་འགྲེལ་ གྱི་ སྐད་ཆ་ ཏོག་ཙམ་ མཁྲེགས་པོ་ འདུག་ག   དཔེ་ཁྲིད་ བྱེད་དུས་ གོ་ ཡི་ མི་འདུག་ག   ད་ དེ་ གལ་ཡོད་མ་རེད།   ང་ སྔོན་མ་ ཆུང་ཆུང་ སྐབས་ སུ་ སྐད་ མཁྲེགས་པོ་ ཁམས་པའི་སྐད་ དང་ ། ཨ་མདོའི་སྐད་ དང་ དབུས་གཙང་ གི་ སྐད་ ཀྱི་ རྒན་ལགས་ མང་པོ་ ཐུག་ ཚར་ རེད།   སྐད་ མཁྲེགས་མི་མཁྲེགས་ དེ་ ད་ལྟ་ གནད་འགག་ ཆགས་ ཀྱི་ ཡོད་ མ་རེད་ད།   དང་པོ་ ཁྱོད་རང་ གིས་ རྩ་བ་ དེ་ཚོ་ བློ་ ལ་ ཡག་པོ་ ཞིག་ ཟུངས།   ཧ་གོ་ སོང་བ།   ཨ་ནི།   དེ འི་ རྗེས་ལ་ ཡ་ ཉི་མ་ཉི་མ་ ས་བཅད།  
ག་རེ་ ག་པ་ག་པ་ བཞག་ སོང་ །  ཨ་ནི།   དཔེ་ཁྲིད་ ཀྱི་ ནང་དོན་ ག་རེ་ག་རེ འི་ སྐོར་ ལ་ འགྲེལ་བཤད་ བརྒྱབ་ འདུག   དེ་ཚོ་ ཚང་མ་ བློ་ ལ་ ཟུངས།   རྒན་ལགས།   སྐད་ མཁྲེགས་ཡ་ དེ་ ཟླ་བ་ གཉིས་ གསུམ་ གཅིག་ གི་ ནང་ལོགས་ ལ་ ཨ་ནི།   ཁྱོད་རང་ གི་ ཨམ་ཅོག་ ལ་ གོམས་གཤིས་ འཇགས་ འགྲོ་ ཡི་ རེད།   ཨ་ནི།  
ཁྱོད་ ལ་ དེ འི་ དཀའ་ངལ་ འཕྲད་ ཀྱི་ མ་རེད།   ཧ་གོ་ སོང་བ།   ད་ ང ས་ ཁྱོད་རང་ ལ་ གསུམ་ བསླབས་ སོང་བ།   དང་པོ་ དེ་ ཡར་ ལངས་པ་ བྱས།   སྐར་མ་ ཉི་ཤུ འི་ སྔོན་ ལ་ ཡར་ ལང་ དགོས་ རེད།   གཉིས་པ་ དེ་ ཨ་ནི།  རྒན་ གྱི་ ས་བཅད་ དེ་ཚོ་ ཡག་པོ་ དང་ །  གསུམ་པ་ དེ་ རྩ་བ་ བློ་ ལ་ འཛིན་ཡ། འོ་ དེ་ཚོ་ ཁྱོད་རང་ ། 
ད་ལྟ་ ད་ སྔོན་འགྲོ འི་ འཛིན་གྲྭ འི་ ནང་ འགྲོ་ ཡོད་ རེད་པ།  དེ་ཚོ་ ཡིན་གཅིག་མིན་གཉིས་ སེམས་ ལ་ ཟུངས།   ཧ་གོ་ སོང་བ།   ང་ འདི་འདྲ འི་ བྱས་ ནས་ སྐྲ་དཀར་པོ་ ཆགས་ཀྱོག་ མ་རེད་ད།  བརྒྱུད་རིམ་ ཚང་མ་ བརྒྱུད་ ནས་ ཡོང་ རེད་ད།   རྒན་ལགས་ ཀྱི་ སྐྲ་དཀར་པོ་ ཆགས་ མི་འདུག་ག  ག་རེ་ ལབ་ ཀྱི་ ཡོད།    
ཁ་སང་ ཁྲོམ་ ནས་ ནག་པོ་ བཟོས་ ཡིན།   ད་ དེ་ མི་ གཞན་པ་ ལ་ བཤད་ མ་འདུག  ད་ དེ་ ང་ ལ་ ཁ་འཛིང་ རྒྱག་ གི་ མ་སྡོད།   ཁྱེད་རང་ ཕར་ གདོང་པ་ ཁྲུས།   ག་རེ་ ལབ་ ཀྱི་ ཡོད་ད།   ལགས་སོ། ། རྒན་ལགས།   དེ འི་ མི་ ནི་ ཨོའུ་ཙམ་ ཕར་ ལྔ་ ལབ་ན་ ཚུར་ དྲུག་ ལབ་ ཀྱི་ འདུག    

