བཀླགས་ ནས་ ཡག་པོ་ ཅིག་ བལྟས་པ་ ཡིན་ན།   དང་པོ་ བླ་མ་ བསྟེན་ཚུལ་ ནས་ དེ་ འཆི་བ་ མི་རྟག་པ་ ལ་སོགས་པ་ ལས་རྒྱུ་འབྲས་ ལ་སོགས་པ་ ཡག་པོ་ ཞིག་ བལྟས་པ་ ཡིན་ན་ ད་ དངོས་གནས་ ཅིག་ ལས་དབང་ ལབ་ཡ་ དེ་ གོ་བ་ འདྲ་བོ་ ཆགས་ཡ་ ཅིག་ ཡོད་ རེད།   རེད་ རེད་ རྒན་ལགས།  ད་ དངོས་གནས་ ལས་དབང་ ལབ་ཡ་ དེ་  
ཡག་པོ་ ཞིག་ ཆགས་ དགོས་ན་ ད་ དང་པོ་ བླ་མ་ བསྟེན།  དེ་ནས་ འཆི་བ་ མི་རྟག་པ་ དྲན།  རེད་པ།  དེ་ནས་ ལམ་རིམ་ དེ་ཚོ་ མར་ བསླབ་ ད་ དེ་འདྲ འི་ བྱས་ ནས་ རྒྱུད་རིམ་ ཞིག་ བརྒྱུད་ ནས་ དེ་ནས་ ལས་དབང་ དེ་ ཡག་པོ་ ཆགས་ དགོས་ཡ་ འདྲ་བོ་ དེ་འདྲ འི་ ཞིག་ ཡིན་ས་ རེད་པ།  དེ་ ལབ་ ཡིན།  དེ་ དགོས་ ཀྱི་ འདུག་ག  
ང ས་ གོང་ནས་ ལབ་པ་ རེད།   ལམ་རིམ་ ལབ་དུས་ གང་ཟག་ ཕལ་པ་ ཞིག་ སངས་རྒྱས་ཡ་ ཡི་ རིམ་པ་ ཞིག་ བཤད་ ཀྱི་ ཡོད་རེད་ ཟེར།   དེ་ཡིན་དུས་ དང་པོ་ ག་རེ་ བྱེད་དགོས་ ཀྱི་ རེད་ ལབ་དུས།   བླ་མ་ བསྟེན་ཡ་ དེ་ གལ་ཆེན་པོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད།   ག་རེ་ ལབ་དུས།   བླ་མ་ ཞིག་ མ་བསྟེན་དུས་ ཁོ་རང་ གི་ སེམས།  
ཁམས་ དེ་ ཆོས་ དང་ མཐུན་པ འི་ ངང་ ནས་ སྡོད་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།   ག་རེ་ རེད་ ལབ་དུས།   ཁོ་ བརྟན་པོ་ སྡོད་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།   མཚམས་མཚམས་ ཡང་ ཁོ་ སེམས་ ལ་ འདྲ་མ་འདྲ་ ཤར་ ཡོང་ གི་ ཡོད་ རེད་པ།   བླ་མ་ ཡག་པོ་ ཞིག་ བསྟེན་དུས་ ནམ་རྒྱུན་ བླ་མ་ དེ་ཚོ ས་ ག་རེ་ གསུང་ གི་ ཡོད་པ་ ཡིན་ན་ ཁྱོད།  
རང་སེམས་ ལ་ འཇུག་ བདེ་བོ་ ཡོད་ རེད།   ཨ་ནི།  ཁྱེད་རང་ ནམ་རྒྱུན་ སེམས་ཁམས་ དེ་ ཕར་ ཆོས་ དང་ མཐུན་པ་ བྱས་ ནས་ སྡོད་ ཐུབ་ ཀྱི་ རེད་པ།   དེ་ བསྡད་དུས་ ཨ་ནི།  ཁྱོ ས་ ལས་ཀ་ ཡིན་ན་ མང་པོ་ ཞིག་ ཆོས་ དང་ མཐུན་པ།   ཆོས་ ཀྱི་ ཕྱོགས་ ལ་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ རེད།  རེད་ རེད་ རེད།  ད་ བླ་མ་ དེ ས་ ལས་ཀ་ ག་འདྲ་ འདྲ་པོ་ བྱས་ན།  ཅི་ མཛད་ ལེགས་པ ར་ མཐོང་བ འི་ མོས་གུས་ ཀྱིས། ། གསུང་ གི་ འདུག་ག   ད་ ཁོ ས་ ག་རེ་ བྱས་ན་ ང་ཚོ ས་ སྡུག་ཅག་ མཐོང་ཡ།  
ཡོད་ རེད་པས།  ད་ ཁོ ས་ དཔེར་ན་ སྐྱེས་སྨན་ འདྲ་བོ་ ཁྲིད།  ཨ་རག་ འདྲ་བོ་ ཏོག་ཙམ་ བཏུང་ན་ ང་ཚོ ས་ ད་ གལ་ཡོད་མ་རེད།   ཁོ་ རིན་པོ་ཆེ་ རེད།   སྐྱབས་སུ་མཆི་ དེ་འདྲ འི་ དག་སྣང་ འདྲ་བོ་ ཞེ་པོ་ སྦྱོང་ དགོས་ ཡོད་ས་ རེད་པ།   ཕལ་ཆེར།  རེད་ རེད།   དེ་འདྲ འི་ གསུང་བ་ ཡོད་ རེད།  ད་ ཅི་མཛད་ ལེགས་པ ར་ མཐོང་བ འི་ མོས་གུས་ ཀྱིས། ། གསུངས་ ཡོད་ རེད་པ།  ད་ དེ་ཚོ་ གཙོ་བོ་ སྔགས་ ཀྱི་ སྐོར་ ལ་ བཤད་ ཀྱི་ ཡོད་ས་ རེད་ བསམ་བསམ་ ཞིག་ འདུག   ག་རེ་ ལབ་ན་ ང་ཚོ ར་ མདོ་སྔགས་གཉིས་ ཡོད་ རེད།  ཏག་ཏག་ རེད།   སྤྱིར་བཏང་ ང་ཚོ ས་ འདི་ ཤེས་དགོས་པ་ གལ་ཆེན་པོ་ རེད།   སྔགས་ ཀྱི་ བླ་མ་ བསྟེན་ཚུལ་ དང་ མདོ་ ཡི་ བླ་མ་ བསྟེན་ཚུལ།   ཡང་ན་ གང་ཟག་ བློ་ཁ་ མཐོ་བ་ ཞིག་ གི་ བླ་མ་ བསྟེན་ཚུལ་ དང་ གྲྭ་བ་ ཞིག་ གི་ བླ་མ་ བསྟེན་ཚུལ་ དེ་ཡང་ ང་ཚོ ས་ ཧ་མ་གོ་དུས་ དཀྲུགས་དཀྲུགས་ གཏོང་ གི་ ཡོད་ རེད།   དེ་ དངོས་གནས་ རེད།  མཚམས་མཚམས་ ག་རེ་ བྱས་ན་ ཆོག་པ་ འདྲ་བོ།   མཚམས་མཚམས་ ག་རེ་ བྱས་ན་ མི་ཆོག་པ་ འདྲ་བོ།   རེད་ རེད།   དེ་འདྲ འི་ ཆགས་དུས་ ཨ་ནི།   ཁྱོད་རང་ གང་ཟག     
ཕལ་པ་ ཞིག་ ཡིན་ན་ ཁྱོད་རང་ གིས་ བླ་མ་ ག་འདྲ འི་ བྱས་ བསྟེན་ དགོས་ རེད།   ཁྱོད་རང་ གིས་ སྤངས་བྱ་ ག་རེ་ རེད།  དེ་ ཤེས་དགོས་ རེད་པ།    རེད་ རེད།  ཁྱོད་ གང་ཟག་ རྟོག་པ་ མཐོན་པོ་ཅན་ སྔགས་ ཀྱི་ ཉམས་ལེན་ ཡོད་ཀྱོག་ ཅིག་ གིས་ ཁོ་རང་ ཁོ་རང་ ལ་ སྤངས་ཡ་ ཅིག་ བྱེད་ཡ་ ཅིག་ ཡོད་ རེད་པ།  དེ་ རེད་པ།   
དེ་ ཚང་མ་ ང་ཚོ ས་ ཡོང་ གི་ མ་རེད་པ།   དེ་ཡིན་དུས།  དེ་ཚོ་ ཚང་མ་ བྱེད་ མི་ཆོག་པ་ འདྲ་བོ།   མཚམས་མཚམས་ ང་ཚོ ས་ ག་རེ་ བྱས་ ནས་ བྱེད་ ཆོག་པ་ འདྲ་བོ།   ག་རེ་ ལབ་དུས་ རྩ་བའི་ བློ་སྦྱོང་ ལམ་རིམ་ བློ་སྦྱོང་ ཡག་པོ་ ཞིག་ འགྲོ་ མ་ཐུབ་དུས་ དེ་ ཡི་ རིམ་པ་ དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད་པ།   དེ་ རེད་ རེད།    
དེ་ ཧ་མ་གོ་དུས་ ང་ཚོ་ མང་པོ་ ཞིག་ དེ་ ལ་ འཁྲུགས་ བསྡད་ ཡོད་ རེད་པ།  དེ་མ་གཏོགས་ སྔགས་ ཀྱི་ ནང་ འདྲ་བོ་ ཡིན་ན་ དངོས་གནས་ བླ་མ ས་ ཅི་ མཛད་ ལེགས་པ ར་ མཐོང་ ཆོག་ གི་ ཡོད་ རེད།   ག་རེ་བྱས་ནས་ ལབ་དུས་ ཁོ་ བླ་མ་ ཡིས་ ག་རེ་ བྱས་པ་ ཡིན་ན་ སྔགས་ ད་ མཐུན་པ འི་ སྔགས་ ཀྱི་ ཉམས་ལེན་ དང་ མཐུན་པ་ ཞིག་ མ་གཏོགས་ ད་ག་སེ་ བྱེད་ ཀྱི་ མ་རེད།  ག་རེ་ ལབ་དུས་ ཁོ་ ཚད་གཞི་ མཐོན་པོ་ ཞིག་ ལ་ སླེབས་ མེད་ན་ སྔགས་ ཀྱི་ ཉམས་ལེན་ དེ་ ཡོང་ གི་ མ་རེད་པ།  སྔགས་ ཀྱི་ ཉམས་ལེན་ བྱེད་ཐུབ་ ཀྱི་ མ་རེད་པ།   སྔགས་ ཀྱི་ བླ་མ་ ཞིག་ རུང་ གི་ མ་རེད་པ།   མདོ་སྔགས་ གཉིས་ཀ་ ལས་ སྔགས་ དེ་ དཀའ་ ཡིན་ས་ རེད་པ།   མདོ་སྔགས་ གཉིས་ཀ་ ཡི་ སྔགས་ དེ་ གསར་པ་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།   དེ་ཡིན་དུས་ ཁོ་ སྔགས་ ཀྱི་ ནང་ ལས་ ཉམས་ལེན་ དེ་ འགྲོ་ ཐུབ་མཁན་ ཞིག་ ཡིན་དུས།   ང་ཚོ འི་ མ་དག་པ འི་ སྣང་ངོ ར་ འདྲ་མ་འདྲ་ ཅིག་ བྱས་ ཡོང་ན་ དེ་ ཁོ།  
དངོས་གནས་ བྱས་ན་ བསྒྱུར་ཡ་ ཡི་ ནུས་པ་ ཞིག་ ཡོད་ རེད་པ།   དེ་ཡིན་དུས་ ཁོས་ དངོས་གནས་ བྱས་ན་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད།  ཁོས་ ང་ཚོ་ ཅིག་ དག་སྣང་ སྦྱངས་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ རེད་པ།   དང་པོ་ ང་ཚོ ས་ ཅིག་ བླ་མ་ བསྟེན་དུས་ བླ་མ་ ཁོ་རང་ ངོས་ནས་ ཚད་གཞི་ ཅིག་ ཡག་པོ་ ཞིག་ ཡོད་མེད་ སྒང་ ལ།
འདྲ་མ་འདྲ་ ཅིག་ བྱེད་ ཡོང་དུས།   དེ་ ང་ཚོ ས་ ཏག་ཏག་ བལྟ་ ཐུབ་ ཀྱི་ མ་རེད།   བལྟ་ ཡང་ དགོས་ ཀྱི་ མ་རེད།  བརྟག་དཔྱད་ བྱེད་ དགོས་པ་ ལ་ དེ་ བྱེད་ དགོས་ རེད་པ།   དེ་ནས་ བྱས་ ནས་ བརྟག་དཔྱད་ བྱེད་ དགོས་ རེད་པ།   འོ་ དེ་ རེད་ བརྟག་དཔྱད་ བྱེད་ དགོས་ རེད་པ།  ཁོ་ བླ་མ་ ཡི་ རྟོགས་པ་ ཡི་ མཐོ་དམན།  
དེ་ ང་ཚོ ས་ དང་པོ་ ནས་ ཤེས་ དགོས་ རེད་པ།   རེད་ རེད།   སྔོན་མ འི་ བཀའ་གདམས་ གོང་མ་ རྣམས་ དང་ ། དེ་ནས་ རྗེ་བཙུན་ མི་ལ་རས་པ འི་ མར་པ་ ལོ་ཙཱ་བ་ ཨེ་རེད།   ད་ དེ་ཚོ འི་ རྣམ་ཐར་ དེ་ཚོ་ ཀློག་ ཡོང་དུས་ བླ་མ་ བསྟེན་ཚུལ་ དེ་ཚོ་ ང་ཚོ་ འདྲ་བོ ས་ ཡོང་ས་ མ་རེད་ བསམ་བསམ་ འདུག་ག   འོ་ དེ་ཚོ།   ད་ ཁོང་ཚོ ས་ སྔགས་ ཀྱི་ སྐོར་ ལ་ ཤུགས་ཆེན་པོ་ རེད་པ།   
ད་ དེ་ནས་ སྐྱེས་བུ་ དམ་པ་ དེ་ཚོ་ ང་ཚོ་ དང་པོ་ ནས་ སྦྱོང་ ཡ་ ཁག་པོ་ རེད་པ།   ཡིན་ན་ཡང་ ། ད་ ང་ཚོ་ དང་པོ་ བླ་མ་ བསྟེན་ཚུལ་ ཅིག་ སོང་ ། དེ་ནས་ ག་རེ་ ལབ་དུས་ འཆི་བ་ མི་རྟག་པ་ དེ་ དྲན་ དགོས་པ འི་ རྒྱུ་མཚན་ དེ་ ག་རེ་ ཆགས་ བསྡད་ ཡོད་ རེད་ ཟེར།  འཆི་བ་ མི་རྟག་པ་ དྲན་ དགོས་པ འི་ རྒྱུ་མཚན།  
དེ་ འཆི་བ་ མི་རྟག་པ་ ཞིག་ དྲན་དུས་ ང་ཚོ་ ལ་ སྐྱེ་བ་ ཕྱི་མ་ དང་ སངས་རྒྱས་ཡ་ དང་ ཐར་པ་ ཐོབ་ཡ་ ལ་སོགས་པ འི་ སྐོར་ ལ་ ང་ཚོ ས་ བསམ་བློ་ ཞིག་ མ་བཏང་རང་བཏང་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།   མ་བཏང་རང་བཏང་ རེད་ དངོས་གནས།  དེའི་སྐོར་ ལ་ བསམ་བློ་ ཅིག་ གཏོང་ དགོས་པ འི་ རྒྱུ་མཚན་ གྱིས་ ཨ་ནི།   ང་ཚོ ས་ འཆི་བ་ མི་རྟག་པ་ ལབ་ཡ་ དེ་ དྲན་ དགོས་ རེད་པ།   ད་ འཆི་བ་ ལབ་ཡ་ དེ་ མི་རྟག་པ་ རེད།  ནམ་འཆི་ ལ་ ངེས་པ་ ཡོད་ མ་རེད།  ཨ་ནི།   ལོ་ ག་ཚོད་ ཅིག་ ལ་ བསྡད་ཡ་ ཧ་གོ་ ཡི་ མ་རེད།  ད་ སོ་སོ ས་ འཆར་གཞི་ མང་པོ་ བྱས་ན་ ཡོང་ གི་ མ་རེད་ ལབ་དུས་ དངོས་གནས་ བྱས་ན།
ཆོས་ཕྱོགས་ ཀྱི་ སྐད་ཆ་ རེད།  དངོས་གནས་ ང་ཚོ་ འཇིག་རྟེན་པ་ ཚང་མ འི་ བྱེད་དུས་ དྲང་པོ་ བྱས་ན་ ཡོང་ཡ་ ཡོད་ མ་རེད།  སོ་སོ འི་ དམིགས་ཡུལ་ དང་ གཅིག་ གི་ མ་རེད་པ།   ཁ་ཤས་ ཀྱིས་ དངོས་གནས་ བྱས་ན་ ཚེ་འདི་ ལ་ སོ་སོ ས་ ཅིག་ འཁོར་གཉེན་ཉེ་ ལ་སོགས་པ་ བསམ་བློ་ གཏོང་མཁན།  
མང་པོ་ ཡོད་ རེད་པ།   ཡིན་ན་ཡང་ ། ཆོས་ ཀྱི་ སྐད་ཆ་ ཡིན་དུས་ ཆོས་པ་ ཞིག་ གི་ ངོས་ནས་ བཤད་ དགོས་ རེད་པ།  ད་ ཁོས་ ག་རེ་ ལབ་དུས།  དངོས་གནས་ འཆི་བ་ མི་རྟག་པ་ རེད་ ནམ་འཆི་ ངེས་པ་ ཡོད་ མ་རེད།  ག་དུས་ ཅིག་ ལ་ ཤི་ ཧ་གོ་ ཡི་ མ་རེད།   ཨ་ནི།   སྐྱེ་བ་ ཕྱི་མ་ ཕྱི་མ་ ཡི་ ཆེད་ དུ།  
ཅིག་ ལས་ དགོས་ ཀྱི་ རེད་ ལབ་དུས་ ཁོས་ འཆི་བ་ མི་རྟག་པ་ དྲན་ དགོས་པ འི་ རྒྱུ་མཚན་ དེ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  དེ་ དངོས་གནས་ རེད།  ལམ་རིམ་ གྱི་ ནང་ ལ་ གཙོ་བོ་ འདྲ་པོ་ ག་རེ་ ག་རེ་ བཤད་ ཀྱི་ ཡོད་ རེད།   གཙོ་བོ་ གཙོ་བོ་ འདྲ་བོ་ ཅིག་ ཅི་ ལབ་ དགོས་ རེད།    