སློབ་གྲྭ ར་ ཕྱིན་ ནས།  སློབ་ཕྲུག་ མང་པོ་ སྐྱེད་སྲིང་ ཞིག་ བྱས་ ཡོད་ རེད།  དེ འི་ བརྒྱུད་རིམ་ དེ་ནས་ རྒན་ལགས་ ཀྱིས་ ག་རེ་ བྱས་ན་ དེང་སང་ གི་ གནས་སྟངས་ འདི་ ལ་ དཔག་པ འི་ བོད་པ འི་ སྐད་ཡིག་ ཡག་པོ་ བསླབ་ ཐུབ་ ཀྱི་ འདུག བོད་པ འི་ སྐད་ཡིག་ ཡག་པོ་ ཞིག་ སྦྱོང་ ཐུབ་ ཀྱི་ འདུག
མ་འོངས་པ་ན་ བོད་པ འི་ སྐད་ཡིག་ སྲུང་སྐྱོབ་ ག་འདྲ འི་ གཅིག་ བྱེད་ ཐུབ་ ཀྱི་ འདུག   དེ་འདྲ འི་ སྒང་ ལ་ བསམ་བློ་ ག་འདྲ འི་ ཞིག་ འཁོར་ གྱི་ འདུག   ད་ དེ་ རེད།  སྔོན་མ་ ང་ བོད་ ལ་ ཡོད་དུས་ བོད་ ལ་ སློབ་གྲྭ་ ཏོག་ཙམ་ ཕྱིན་ རེད།  དེའི་སྐབས་ སུ་ དངོས་གནས་ ཅིག་ གོང་ ལ་ རྒན་ལགས་ ཁ་ཤས  
ཡོད་རེད།  དེ་ནས་ ད་ ཅིག་ དངོས་གནས་ སོ་སོ འི་ ནང་མི་ དེ་ཚོ ས་ བོད་ཡིག་ སྦྱོང་ དགོས་ རེད་ད།  ཁྱོད་རང་ བོད་པ་ རེད་ད་ ཟེར་ ནས་ བསླབ་བྱ་ གནང་ གི་ རེད།  ཡིན་ན་ཡང་ ། སོ་སོ་ རང་ཉིད་ ཀྱིས་ བོད་པ འི་ སྐད་ཡིག་ གི་ རིན་ཐང་ མ་རྟོགས་པ འི་ གནས་སྟངས་ དེ་འདྲ་ རེད།  
ཡིན་ན་ཡང་ ། དེ་འདྲ འི་ གནས་སྟངས་ ཤིག་ གི་ འོག་ ལས།  ང་ ཕ་ཡུལ་ ལ་ ཡོད་དུས་ རྒྱ་ཡིག་ དང་ བོད་ཡིག་ རྩིས་རིག་ ཟེར་ ནས་ སློབ་ཚན་ གསུམ་ གྱི་ སྒང་ ལ་ ང་ཚོ ས་ སྐད་ཆ་ བཤད་ འདུག་ གི་ ཡོད་ རེད་པ།  སློབ་ཚན་ གསུམ་ ལ་ སློབ་སྦྱོང་ བྱས་ ཡོང་དུས།  གཞི་རིམ་ སློབ་གྲྭའི་ ནང་ ལས་ དེ་འདྲ འི་ བྱས་ ནས་ ཡོང་ དགོས་ རེད་པ།  ཨ་ནི།   རྗེས་ལ་ ང་ བོད་ ནས་ བཙན་བྱོལ་ དུ་ སླེབས།   བཙན་བྱོལ་ ནས་ ང་ཚོ་ སུ་ཇ་ བོད་ཁྱིམ་ ལ་ སོང་བ་ རེད།  དེ་འདྲ འི་ བརྒྱུད་རིམ་ ཞིག་ གི་ ནང་ ནས་ ད་ དངོས་གནས་དྲང་གནས་ སློབ་སྦྱོང་ གི་ ཁོར་ཡུག་ རང་དབང་ ལྡན་པ་ ཞིག་ དང་  
དངོས་གནས་དྲང་གནས་ ཆབ་སྲིད་ དེ་འདྲ ས་ བཙན་གནོན་ མེད་པ་ དང་ ། དེ་འདྲ འི་ ཞིག་ གི་ འོག་ ལ་ ཡིན་དུས།   དེ འི་ ནང་ ནས་ རྒན་ལགས་ གཅིག་ ཡིན་ན་ཡང་ དངོས་གནས་དྲང་གནས་ ཀྱིས་ མར་ སློབ་ཕྲུག་ ཚོ་ ལ་ གཅིག་ བསླབ་བྱ་ ག་རེ་ གནང་ན་ ཡང་ བཀག་འགོག་  མེད་པ་ ཞིག་ དེ་འདྲ འི་ གཅིག་ ཡོང་ གི་ འདུག་ག  དེ་འདྲ འི་ ཅིག་ རྒན་ ལ་སོགས་པ འི་ བཀའ་སློབ་ ལམ་སྟོན་ ཟེར་ན་ མི་འདུག   དེ་ནས་ ཅིག་ སོ་སོ་ རང་ཉིད་ ཀྱིས་ ཅིག་ དཔེ་དེབ་ ཀློག་ཡ་ སྒང་ ལ་ ཡིན་ན་ རེད།  དེ་ནས་ ཅིག་ དམིགས་བསལ་ གྱིས་ པན་ཆེན་ སྐུ་ཕྲེང་  
བཅུ་པ་ ཆེན་པོ་མཆོག་ དང་ ། ཨ་ནི།  རྒྱལ་བ་ རིན་པོ་ཆེ་ ལ་སོགས་པ་ གཙོ ས་ པ འི་ དངོས་གནས་དྲང་གནས་ བོད་པ འི་ སྐད་ཡིག་ སྒང་ ལ་ བཀའ་སློབ་ རབ་དང་རིམ་པ་ ཞིག་ གནང་ གིན་ ཡོད་ རེད།   དེ འི་ སྒང་ ལ་ ང་རང་ ཚོ་ བཙན་བྱོལ་ ནང་ ལ་ ཟམ་གདོང་རིན་པོ་ཆེ ས་ བོོད་པ འི་ སྐད་ཡིག་ གལ་ཆེན་ རང་བཞིན་ ཡིན་པ འི་ སྐོར་ ལ་ བཀའ་སློབ་ རབ་དང་རིམ་པ་ ཕེབས་ བསྡད་ ཡོད་དུས།  དངོས་གནས་དྲང་གནས་ ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་ ཟེར་ཡ་ དེ་ དངོས་གནས་དྲང་གནས་ ལས་སླ་བོ་ ཞིག་ ད་ རེད་ མི་འདུག་ག   ཨ་ནི།  དམིགས་བསལ་ སྐྱབས་མགོན་རིན་པོ་ཆེ་ ཡིས་ ཡིན་ན་ཡང་ རྒྱལ་སྤྱི འི་ སྡིངས་ཆ འི་ སྒང་ ལ་ འགྲོ་དུས་ ཙམ་པ་ལ་ མཁས་དབང་ འདྲ་མ་འདྲ་ ཐུག   ཆོས་དཔོན་ འདྲ་མ་འདྲ་ ཐུག   ཚན་རིག་པ་ འདྲ་མ་འདྲ་ ཐུག་ ཡོང་ གི་ འདུག   ཆབ་སྲིད་པ་ འདྲ་མ་འདྲ་ ཐུག་ ཡོང་ གི་ འདུག   ཨ་ནི།  རྒྱལ་རབས་ ལོ་རྒྱུས་ སྒང་ ལ་ ཡིན་ན་ རེད་ འདྲ་མ་འདྲ་ ཅིག་ ཐུག་ ཡོང་ གི་ འདུག་ད།  ཡིན་ན་ཡང་ ། ང ས་ ལན་ རྒྱག་ མི་ཐུབ་པ་ དང་ །  ལན་ ག་རེ་ རྒྱག་ དགོས་ ཡོད་ན།  སྐད་ཆ་ ག་རེ་ བཤད་ དགོས་ན་ བསམ་བསམ་ གྱི་ དཀའ་ངལ་ འདྲ་བོ་ གཅིག་ འཕྲད་ མྱོང་མེད།  དེ་ ག་རེ་ ཞིག་ ཡིན་ན་ བསམ་དུས་ ཙམ་པ་ལ།  དངོས་གནས་དྲང་གནས་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ ཟེར་ན་ རེད།  དངོས་གནས་དྲང་གནས་ ད་ ང་རང་ ཚོ ས་ སློབ་སྦྱོང་ བྱེད་སྟངས་ འདི་ ཧང་སང་བ་ ཞིག་ རེད་ འདུག་ག་ ཟེར་ ནས་ སྐྱབས་མགོན་རིན་པོ་ཆེ ས་ གསུང་ གི་ འདུག་ག  དེ་ཡིན་དུས་  -
སྐྱབས་མགོན་རིན་པོ་ཆེ་ ཁོང་ ཡིན་ན་ ང་རང་ ཞེ་པོ་ རྒྱལ་སྤྱི འི་ སྒང་ ལ་ སྐད་གྲགས་ འགྲོ་བ་ ཞིག་ གལ་མ་རེད།  ང་རང་ ཚོ་ བོད་པ འི་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དེ་ ཧང་སང་བ་ ཞིག་ ཡོད་ བསྡད་དུས།   དེ་ ཡིས་ ང་རང་ སོ་སོ་ རང་ཉིད་ སྐད་གྲགས་ ཆེན་པོ་  -
བཟོས་པ་ རེད།  དེ་ཡིན་དུས་ ད་ ཅིག་ དངོས་གནས་ སྐྱབས་མགོན་རིན་པོ་ཆེ ས་ གསུང་ ཡོང་དུས་ གསུང་ས་ དེ་ གང་རེད་ ཟེར་ན་ ང་རང་ ཚོ་ གཙོ་ ཆེ་ཤོས་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ རེད་པ།  གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ལ་སོགས་པ་ སློབ་སྦྱོང་ བྱས་པ་ དེ། འཆད་རྩོད་རྩོམ་གསུམ་ ངོས་ནས་ གཅིག་ མཁས་པ འི་ བྱ་བ་ རྣམ་གསུམ་ ཟེར་ན་ རེད།  སློབ་སྦྱོང་ བྱས་ ནས་ ཡོང་ དགོས་ རེད་པ།  ད་ དེ་འདྲ འི་ ཡིན་དུས།  ང་ཚོ་ གྲྭ་ས་ ཁག་ ལ་ ཡིན་ན་ བཤད་གྲྭ་ ཡིན་ན།  ཨ་ནི།  དེ་འདྲ འི་ ཡིན་དུས།  ག་ས་ ག་བ་ ཡིན་ན་  -
ཚང་མ ས་ རིགས་ལམ་ གྱི་ རྣམ་གཞག་ ཟེར་ ནས་ གྲྭ་པ་ ཞིག་ ཡིན་ན་ རིགས་ལམ་ ཆགས་ དགོས་ ཀྱི་ ཡོད་པའི་ བཟོ་ འདྲ་བོ་ ཞིག་ རེད་པ།  ད་ ཅིག་ རིགས་ལམ་ ཞིག་ མ་ཆགས་པ་ ཡིན་ན་ གཞུང་བཀའ་པོད་ལྔ་ ཡི་ གོ་བ་ ཡང་དག་པ་ ཞིག་ མ་རག་པ་ བྱས།   -
དེ་འདྲ འི་ གནས་སྟངས་ ཤིག་ ཡོང་ གི་ འདུག་ག  དེ་ཡིན་དུས་ ང་རང་ སུ་ཇ་ ནས་ ཡར་ སློབ་སྦྱོང་ བྱས།   ཨ་ནི།  མཐོ་རིམ་ ཕྱིན་ དེ་ནས་ ང་ གྲྭ་ས ར་ སླེབས་ཀྱོག་ ཅིག་ རེད།  ང་ གྲྭ་ས ར་ སླེབས་ དེ་འདྲ འི་ བྱས་དུས་ ང་ ལོ་ ཉི་ཤུ་རྩ་གཅིག་ རྩ་གཉིས་ ཤིག་ ཡིན་ས་ རེད། དེ་འདྲ འི་ ཡིན་དུས་ དེ་འདྲ འི་ སློབ་སྦྱོང་ གི་ བརྒྱུད་རིམ་ མང་པོ་ ཞིག་ ཐོན།  གྲྭ་ས ར་ སླེབས་དུས་ སློབ་སྦྱོང་ གི་ བརྒྱུད་རིམ་ གཞན་པ་ ཞིག་ བསྟེན་ ནས་ ཡོང་ དགོས་ རེད་པ།  དེ་འདྲ འི་ ཉམས་མྱོང་ འདྲ་མ་འདྲ་ ཞིག་ ཡོད་དུས།  ད་ དངོས་གནས་དྲང་གནས་ གྲྭ་ས་ འདྲ་བོ་ ཡིན་ན་ ང་རང་ཚོ་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ འདི་ སློབ་སྦྱོང་ ག་འདྲ འི་ བྱེད་ ཀྱི་ ཡོད་ རེད།  ཨ་ནི།  ཅིག     ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ སློབ་སྦྱོང་ བྱས་ ལབ་ན་ གང་ལྟར་ ཡང་ ང་རང་ཚོ ས་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ མཉམ་ དུ་ བོད་པ འི་ སྐད་ཡིག་ དེ་  -
སློབ་སྦྱོང་ བྱས་ བསྡད་ ཀྱི་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ང་རང་ཚོ ས་ རྩོད་པ་ བྱས་པ་ ཡིན་ན་ རེད།  རྩོད་པ་ ག་ཚོད་ བྱས་པ་ ཡིན་ན་ སོ་སོ་ རང་ཉིད་ ཀྱིས་ རིགས་པ་ གཏོང་སྟངས་ ཡིན་ན་ རེད།  མི་ལ་ རྒྱུ་མཚན་ བཤད་སྟངས་ ཡིན་ན་ རེད།  དམིགས་བསལ་ གྱིས་ ཡིན་པ ར་ ཐལ་  -
ཅིའི་ཕྱིར།   ཅིག་ཅིག་ ཡིན་པ འི་ ཕྱིར་ ཟེར་ ནས་ ང་ཚོ ས་ དྲི་བ་ དེ་འདྲ འི་ གཏོང་ གི་ ཡོད་ རེད་པ།  རྒྱུ་མཚན་ འགོད་ ཀྱི་ ཡོད་ རེད་པ།  དེ་འདྲ འི་ ཡིན་དུས་ སྐབས་ སུ་ ང་ཚོ་ དངོས་གནས་དྲང་གནས་ བོད་པ འི་ སྐད་ཡིག་ ངོས་ནས་ ད་ ཅིག་ སུམ་རྟགས་དག་གསུམ་ གྱི  -
སྒྲོམ་གཞི་ དང་ མཐུན་པ འི་ ཐོག་ནས། ད་ དངོས་གནས་དྲང་གནས་ དཔེ་ཁྲིད་ རྒན་ལགས།  ཆོས་ཁྲིད་ བྱེད་མཁན་ དང་ ། དགེ་བཤེས་ ལྷ་རམས་པ་ དེ་འདྲ འི་ ཡང་དག་པ་ དགེ་བའི་བཤེས་གཉེན་ ཚད་དང་ལྡན་པ་ རྐྱང་རྐྱང་ གིས་ མར་ དཔེ་ཁྲིད་ བྱས་ ཡོང་དུས་  -
དེ་ཚོ འི་ ནང་ལོགས་ ལས་ འབྲེལ་སྒྲ་ དང་ བྱེད་སྒྲ་ ཡི་ ཕྲད་ ཅིག་ དང་ ། ཨ་ནི།  ལ་དོན་ གྱི་ ཕྲད་ ཅིག་ དང་ ། དེ་འདྲ འི་ ངོས་ནས་ ཁྱད་པར་ ཞེ་པོ་ ཕྱེ་ ཡི་ འདུག་ག  དེ་ཡིན་དུས་ དཔེར་ཆ་བཞག་པ་ ཡིན་ན་ ང་ཚོ་ གཅིག་ དངོས་པོ འི་ མཚན་ཉིད་ ཞོག་ ལབ་དུས་ ཙམ་པ་ལ་ 
དངོས་པོ འི་ མཚན་ཉིད་ ཞོག་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  དངོས་པོ འི་ མཚན་ཉིད་ དེ་ དོན་ བྱེད་ ནུས་པ་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད།  ད་ དངོས་པོ འི་ མཚན་ཉིད་ ཡོད་པ་ཐལ་ ཟེར་ན་ དངོས་པོ འི་ མཚན་ཉིད་ ཡོད་ མ་རེད་ ལབ་ དགོས་ རེད།  ག་རེ་བྱས་ནས་ ལབ་ན།  འ་ གི་གུ་ དེ ས་ ཁྱད་པར་ ཕྱེ ས་ བཞག་ ཡོད་ རེད།  དེ་འདྲ འི་ ཅིག་ གི་ ངོས་ནས་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ གི་ འགྲོ་སྟངས་ ཡིན་ན་ རེད།  དེ འི་ སྒང་ ལས་ ང་རང་ ཚང་མ ས་ བོད་པ འི་ སྐད་ཡིག་ ཟེར་ཡ་ དེ།   ཚིག་ གཅིག་ དང་ ཡིག་འབྲུ་ གཅིག་ དང་ གི་གུ་ གཅིག་ གིས་ དེ་འདྲ འི་ ཁྱད་པར་ བཟོ་ ཡི་ འདུག་ག་ ཟེར།  དེ་འདྲ འི་ དོན་དག་ རྒྱ་ཆེན་པོ་ སྟོན་ ཐུབ་ཡ་ དེ་འདྲ འི་ ཡོང་ གི་ འདུག་ག  དཔེ་མཚོན་ཙམ་ ཞིག་ རེད་ད།  དེ་ དང་ དེ་ནང་བཞིན་ གྱིས་ ང་ ཚོའི་ གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ཡི་ ནང་ ལ་ ག་ཚོད་ ཅིག་ ཡོང་ གི་ ཡོད་ རེད།  དེ་འདྲ འི་ ཡོང་ བསྡད་དུས་ དངོས་གནས་དྲང་གནས་ ང་རང་ཚོ་ བོད་པ འི་ མི་ ཞིག་ གིས་ ནང་ཆོས་ སློབ་གཉེར་བྱེད་མཁན་ ཞིག་ ཡིན་ན་ དམིགས་བསལ་ གྱིས་ བོད་པ འི་ སྐད་ཡིག་ འདི་ ཧང་སང་ཡ་ ཡི་ གལ་ཆེན་པོ་ ཞིག་ ཆགས་ བསྡད་པ་ ཞིག་ རེད།   དེ་འདྲ འི་ གཅིག་ བསམ་ གྱི་ འདུག   ལགས་ རེད།    -
རྒན་ལགས་ ཀྱིས་ གོང་ ནས་ གསུང་པ་ དེ་ཚོ་ ཨ་ནི་ སྐྱབས་མགོན་རིན་པོ་ཆེ་ གཙོ་ བྱས་པ འི་ པན་ཆེན་རིན་པོ་ཆེ་ དེ་ཚོ ས་ དཀའ་ལས་ བརྒྱབ་ བྱས།   དེ འི་ སྒང་ ལན་ ང་ཚོ འི་ གཞོན་སྐྱེས་ ད་ རྒན་ལགས་ འདྲ་བོ་ ཡིན་ན་ སློབ་སྦྱོང་ ལ་ ཤུགས་ བརྒྱབ་ ནས་ ང་ཚོ་ བོད་སྐད་ བོད་ཡིག་  -
ལ་ དོ་སྣང་ ག་འདྲ འི་ བྱེད་ དགོས་མིན་ སྐོར་ རེད།  དངོས་གནས་ ཁྱེད་ ཀྱི ས་ གསུང་པ་ དེ་ ཧང་སང་བ་ རེད།  དེང་སང་ ཡིན་པ་ ཡིན་ན་ སྤྱི་ཚོགས་ འགྱུར་ བསྡད་ ཡོད་ རེད།  གནས་སྟངས་ འགྱུར་ འགྲོ་ ཡི་ ཡོད་ རེད།  རྒྱ་མི ས་ ང་ཚོ་ བོད་ནང་ གི་ སློབ་གྲྭ་ ཆ་ཚང་ ལ་ ཕལ་ཆེར་ ཕལ་ཆེར་ རྒྱ་མི འི་ སྐད་ཡིག་ བསླབ་ཡ་ ཡི་ ཉེན་ཁ་ འདུག་ག  དེ་འདྲ འི་ བྱས་ ནས་ བོད་ ནང་ལོགས་ ཡིན་ན་ཡང་ སྲིད་ཇུས་ དེ་འདྲ འི་ གཅིག་ གཏན་འབེབས་ གནང་ སོང་ ། ད་ བོད་པ འི་ སྐད་ཡིག་ དེ་ སློབ་དེབ་ གཅིག་ མ་གཏོགས་ ཆགས་ ཀྱི་ ཡོད་ མ་རེད།  རྒྱ་མི འི་ ནང་ ལ་ ཡིག་ཚད་ གཏོང་དུས་ སློབ་དེབ་ བཅུ་ཙམ་ ལྷག་ ཡོད་ན་ དེ འི་ ནང་ ནས་ སློབ་ཚན་ གཅིག་ མ་གཏོགས་་བོད་ཡིག་ གི་ སློབ་དེབ་ མེད་པ་ འདྲ་བོ་ ཞིག་ བཟོ་ བསྡད་ ཡོད་ རེད་པ།  བཙན་བྱོལ་ ནང་ ལ་ ཐོན་པ་ ཡིན་ན་ཡང་ ། ཤེས་ཡོན་སྲིད་ཇུས་ ཅིག་ གཏན་ལ་ཕབ་ བྱས་ ནས་ དེ འི་ སྒང་ ལ་ འགྲོ་ བསྡད་ ཡོད་ རེད་ དེ།  ཡིན་ནས་ ལག་ལེན་ འདྲ་བོ་ ཡོང་ གི་ མི་འདུག་ག  དེ་ ལ་ ཆ་ བཞག་ ནས་ བོད་ ཕྱི་ནང་ གཉིས་ ཀྱི་ བོད་པ འི་ སྐད་ཡིག་ གནས་སྟངས་ དེ་ ག་འདྲ འི་ བྱས་ ཆགས་ འགྲོ་ ཡི་ འདུག་ ལབ་ན། ཉམས་ཆག་ གི་ རང་བཞིན་ ཞིག་ ཆགས་ འགྲོ་ བསྡད་ ཡོད་ རེད་པ  -
བྱས་ཙང་ བོད་པ འི་ སློབ་ཆུང་ ནས་ བྱས།  སློབ་འབྲིང་ ནས་ བྱས།  མཐོ་རིམ་སློབ་གྲྭ ར་ འགྲོ་རན་ བར་ དུ་ ང་ཚོ་ བོད་པ འི་ སྐད་ཡིག་ གི་ གནད་འགག་ དེ་ ངོས་ཟིན་ གྱི་ མི་འདུག་ག  དེ འི་ སྒང་ ལ་ བོད་པ འི་ སྐད་ཡིག་ ལ་ སེམས་ཤུགས་ ཡོད་མཁན་ གྱི་ རྒན་ལགས་ འདྲ་བོ་ དེ་འདྲ འི་  -
མཚོན་པ་ ཡིན་ན་ དེ་ཚོ་ མཐོང་ ཡང་ ཞེ་དྲགས་ མི་འདུག་ག