ནང་དོན་ འདྲ་བོ་ གཅིག་ ཡོད་ རེད་པ།   དེ་ ག་རེ་ག་རེ་ བཤད་ ཡོད་ རེད།   རེད་ རེད།   ལམ་རིམ་ ལབ་དུས་ དཔེ་རྒྱ་ཆེན་པོ་ རེད།   ད་ དེ འི་ ནང་ ལ་ གང་ཟག་ ཅིག་ སངས་རྒྱས་ཡ་ ཡི་ རིམ་པ་ དེ་ བཤད་ ཀྱི་ ཡོད་དུས།  ད་ དེ་ རིམ་པ་ འདྲ་བོ་ ང་ཚོ ས་ ཅིག་ ཐེམ་སྐས་ འདྲ་པོ་ དགར་ དགོས་ན་ ཧ་ལས་པ་ མང་པོ་ རྣམ་གྲངས།  
མཐའ་ཡས་པ་ རེད།   དང་པོ་ ལས་དང་པོ་བ་ གཅིག   དེ་ནས་ ཏོག་ཙམ་ བློ་ཁ་ ཡར་ མཐོ་རུ་ འགྲོ   དེ་ དེ་འདྲ འི་ བྱས་ ནས་ མང་པོ་ ཞིག་ འགྲོ་ཡ་ ཡོད་ རེད་པ།   ད་ རགས་པ་ འདྲ་བོ་ གཅིག་ བཤད་ན་ བླ་མ་ བསྟེན་ཚུལ་ ནས་ འཆི་བ་ མི་རྟག་པ་ ཡིད་ ལ་ དྲན་ དགོས་ཡ།   དེ་ནས་ ལས་རྒྱུ་འབྲས་ ཀྱི་ གོ་རིམ།
དེ་ ཤེས་ དགོས་པ།  དེ་ནས་ གཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།   འཁོར་བ་ དང་ འདི ་ལ་ ངེས་འབྱུང་ སྐྱེ་ དགོས་པ།  དེ་ནས་ གཅིག་ ག་རེ་ ལབ་དུས་ སོ་སོ འི་ རྒྱུད་ ལ་ བྱང་ཆུབ་ཀྱི་སེམས་ ལ་སོགས་པ་ སེམས་པ་ དེ་ ཡག་པོ་ ཞིག་ ཆགས་ དགོས་པ།   ཨ་ནི།   བྱང་ཆུབ་ཀྱི་སེམས་ དེ་ སྐྱེས་དུས་ བདག་གཞན་ མཉམ་བརྗེ་ ཡི་ སྒོ་ནས་ བྱང་ཆུབ་ཀྱི་སེམས་ ཀྱི་ སེམས་ དེ་ རྒྱུད་ ལ་ སྐྱེ་སྟངས།   དེ་ནས་ རྒྱུ་འབྲས་མན་ངག་ བདུན་ གྱི་ སྒོ་ནས་ བྱང་ཆུབ་ཀྱི་སེམས་ རྒྱུད་ ལ་ སྐྱེ་སྟངས།  ད་ དེ་འདྲ་ མ་འདྲ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།   དེ འི་ བར་ ལས་ རྒྱས་པ་ ཞིག་ བཤད་དུས་ ལམ་རིམ་ ནང་ ལ་ ཞི་ལྷག་ཟུང་འབྲེལ་ གྱི་ སྐོར་ དེ་ ཡོང་ གི་ ཡོད ་རེད།   
འདི་ ཡོང་ གི་ ཡོད་ རེད།   ཞི་གནས་ ཀྱི་ སྐོར་ དེ་ ཡོང་ གི་ ཡོད་ རེད།  ལྷག་མཐོང་ གི་ སྐོར་ དེ་ ཡོང་ གི་ ཡོད་ རེད།   ད་ དང་པོ་ ཞི་གནས་ ཡག་པོ་ ཞིག་ ཤེས་ ཞི་གནས་ ལབ་དུས་ ཏིང་ངེ་འཛིན་ ལ་ སྡོད་སྟངས་ ཡག་པོ་ ཤེས་ དགོས་ རེད་པ།  ཏིང་ངེ་འཛིན་ ལ་ སྡོད་སྟངས་ ཡག་པོ་ ཞིག་ ཤེས་དུས་ ཁྱེད་རང་ གི་ སེམས་ དེ་ སོ་སོ ས་ བདག་ ཐུབ་ ཀྱི་ ཡོད་ རེད།  སེམས་ དེ་ དམིགས་པ་ གཅིག་ ལ་ གཏད་ ནས་ ཡུན་རིང་པོ་ ལ་ བསྡད་ ཐུབ་ ཀྱི་ ཡོད་ རེད་པ།  ད་ ལྷག་མཐོང་ ལབ་དུས་ ཁྱོད་རང་ ཞི་གནས་ ཀྱི་ ངང་ ནས་ སེམས་ དམིགས་པ་ གཅིག་ ལ་ གཏད་ ནས་ བསྡད་ ཐུབ་ཡ་ དེ འི་ སྒང་ ལ་ ད་ལྟ་ ཁྱོད་རང་ གིས་ དཔེ་ཆ།  
འདྲ་བོ་ གཅིག་ བལྟས་པ་ ཡིན་ན་ སྟོང་པ་ཉིད་ འདྲ་བོ་ ཞིག་ བསམ་བློ་ གཏོང་ན།  ཁྱེད་རང་ གི་ ཤེས་རབ་ ཀྱིས་ དཔྱད་པ་ གཏོང་ཡ་ དེ་ བརྟན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ཁྱོད་རང་ དམིགས་པ་ གཅིག་ ལ་ བརྟེན་ནས་ ཁྱེད་རང་ ཏིང་ངེ་འཛིན་ ལ་ བསྡད་ ཡོད་པའི་ སྐབས་ ལ་ ཁྱོད་རང་ གིས་ གཞི་ ག་རེ།  
ཞིག་ ལ་ དམིགས་ ནས་ དཔྱད་པ་ གཏོང་ གི་ ཡོད་ན།   ཁྱེད་རང་ གིས་ ཤེས་རབ་ དེ་ བེད་སྤྱོད་ ཆེན་པོ་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ རེད།   ནམ་རྒྱུན་ ལས་ ང་ཚོ ས་ ལྷག་པ་ ཞིག་ མཐོང་དུས་ ང་ཚོ ས་ ལྷག་མཐོང་ ལབ་ ནས་ དེ་འདྲ་ ང་ཚོ ས་ གསུང་ གི་ ཡོད་ རེད་པ།   རེད་ རེད།  དེ་ཡིན་དུས་ དེ་ རིམ་པ་ འདྲ་བོ།  
མང་པོ་ འདྲ་བོ་ དཔེ་མང་པོ་ ཞིག་ ཡོད་ རེད།   ས་ལམ་ གྱི་ རིམ་པ་ སྐྱེ་སྟངས།   ངེས་འབྱུང་ གི་ རྣམ་པ་ སྐྱེ་སྟངས།   བྱང་ཆུབ་ཀྱི་སེམས་ ལ་ འཇུག་སྟངས།   འོ་ ད་ དེ་ མཐའ་ཡས་པ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད།   དེ་ དངོས་གནས་ ཡོད་ས་ རེད།  དང་པོ་ དཔེ་ཆ་ བལྟ་དུས་ སྐབས་ སུ་ དང་པོ་ ཡིན་གཅིག་མིན་གཅིག  
དང་པོ་ ལམ་རིམ་ བལྟ་ དགོས་པ་ རེད་འདུག   ག་རེ་ རེད་ ཟེར་ན།  དཔེ་ཆ་ ཡི་ ནང་དོན་ ཆ་ཚང་ ལམ་རིམ་ ནང་ ལ་ ཡོད་ས་ རེད་པ།   ད་ དེ་ རེད་པ།   དེ་འདྲ འི་ གསུང་ཡ་ ཡོད་ རེད།  ཨ་ནི།  སྔོན་མ་ ཡི་ བླ་མ་ དེ་ཚོ ས་ ད་ ཁྱེད་རང་ དངོས་གནས་ ལམ་རིམ་ བློ་སྦྱོང་ དེ་ བྱེད་ ཤེས་ན་ འགྲིག་ གི་ ཡོད་ རེད།     
དེ་ ལབ་ ཀྱི་ ཡོད་ རེད།   ད་ ཡིན་ན་ཡང་ ། ང་ཚོ ས་ བསམ་བློ་ གཏོང་བ་ ཡིན་ན་ དངོས་གནས་ ལམ་རིམ་ བློ་སྦྱོང་ བྱེད་ ཤེས་ན་ འགྲིག་ གི་ ཡོད་ རེད།   ལམ་རིམ་ ཁྱོན་ནས་ མ་བལྟས་ ནས་ གཞུང་ཆེན་པོ་ དེ་འདྲ འི་ བལྟ་ ཆོག་ ཡོད་ན།   དེ་ ག་རེ་ བྱས་ ནས་ འགྲིག་ གི་ ཡོད་རེད་ ལབ་དུས་ ད་ ང་ཚོ ས་ བཤད་སྟངས་ བྱས་ན་ ཆོས་ ཚང་མ་ ལམ་རིམ་ གྱི་ ནང་ ལ་ མ་འདུས་པ་ ཞིག་ མེད་ གསུང་ གི་ ཡོད་ རེད།  དེ་ ཡོད་ མ་རེད་པ་ དྲང་པོ་ བཤད་ན་ ད་ ཅིག་ རིགས་ལམ་ འདྲ་བོ་ དང་ གཅིག་ མཚན་ཉིད་རིག་པ་ འདྲ་བོ་ དང་ ། དེ་འདྲ འི་ ཡིན་ན་ ཏོག་ཙམ་ ལོགས་པ་ རེད་པ།  དེ་མ་གཏོགས་ དངོས་གནས་ བཤད་ན།  
ཅིག་ ནང་ཆོས་ ཁོ་རང་ གི་ ལྟ་གྲུབ་ ཀྱི་ གཞི་ལམ་འབྲས་གསུམ་ གྱི་ རྣམ་གཞག་ བཤད་ཡ་ ཡི་ གཞུང་ ཚང་མ་ དེ་ ལམ་རིམ་ གྱི་ ཁོངས་ ལ་ ཡོད་ རེད་ད།   འོ་ རེད་ རེད།    རྨང་གཞི་ འདྲ་བོ་ ཡིན་ས་ རེད་པ།  རྨང་གཞི་ འདྲ་བོ་ རེད་པ།   ང་ཚོ ས་ ལམ་རིམ་ བློ་སྦྱོང་ ལབ་དུས་ ལོགས་ ལ་ ཅིག་ བཞག  དབུ་ཕར།  
ལབ་ ནས་ ཕར་ བཞག་ཡ་ སྤྱིར་བཏང་ ཡོད་ མ་རེད།   བཞག་ས་ འགྲོ་ ཡི་ མ་རེད།  དབུ་མ་ དང་ ཕར་ཕྱིན་ ལབ་དུས་ ལམ་རིམ་ གྱི་ ཁོངས་ ཡིན་ཡིན་པ་ རེད།  གང་ཟག་ ཅིག་ སངས་རྒྱས་ཡ་ ཡི་ ལམ་ གྱི་ རིམ་པ་ གཅིག་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།   དེ་ཡིན་དུས་ ཚང་མ་ ལམ་རིམ་ གྱི་ ནང་ ལ་ འདུས་ བསྡད་ ཡོད་ རེད།  
ལམ་རིམ་ ལབ་དུས་ ཧ་ལས་པ འི་ རྒྱ་ཆེན་པོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།   གང་ཟག་ ཕལ་བ་ དང་པོ་ ཆོས་ ལ་ འཇུག་མཁན་ ཞིག་ ལ་ ག་རེ་ག་རེ་ དགོས་ རེད།  དེ་ནས་བཟུང་ སྟེ་ རྗེས་ལ་ བྱང་ཆུབ་སེམས་དཔའ་ གཅིག་ གིས་ སངས་རྒྱས་ཡ་ ཡི་ བར་ དུ་ སྤང་བྱ་ ཕྲ་རགས་ ལ་སོགས་པ་ ཚང་མ་ ལམ་རིམ་ གྱི་ ནང་ ལ།  
བཤད་ ཀྱི་ ཡོད་ རེད་པ།   དེ་ རེད།   དེ་ཡིན་དུས་ ལམ་རིམ་ གྱི་ ནང་ ལ་ མ་འདུས་པ་ གཅིག་ ཡོད་ མ་རེད།   ཧ་ལས་པ འི་ རྒྱ་ཆེན་པོ་ རེད།  དེ་ ཡིན་ས་ རེད།   དངོས་གནས་ ཡིན་ས་ རེད་ ལམ་རིམ་ དེ་ དཔེ་གལ་ཆེན་པོ་ རེད་འདུག་ རེད་པ།   ལམ་རིམ་ དེ་ ད་ དེ་འདྲ་ རེད།   ལམ་རིམ་ དེ་ལ་ཡང་ རྒྱས་པ་ དང་ ། 
བསྡུས་པ་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ས་ རེད།  རྒན་ལགས་ ཀྱིས་ ད་ལྟ་ གསུངས་ སོང་བ་ །  ང་ཚོ་ དེ་ རེད་པ།  གཙོ་ཆེ་བ་ དེ་ དང་ གང་ཟག་ དེ་ བློ་ཁ་ མཐོ་རུ་ ཕྱིན་པ་ ཡིན་ན།  ལམ་རིམ་ དེ་ ཡིས་ ཡིད་ལ་ བྱང་ཆུབ་ཀྱི་སེམས་ བསྐྱེད་སྟངས་ དེ་ མང་པོ་ ཞིག་ གསུང་ ཡོང་ གི་ རེད།   རེད་ རེད།   དེ་ སྤྱིར་བཏང་ མི་སྐྱ་ ཕོ་མོ ས།  
བལྟས་ན་ གོ་ སླ་བ འི་ གཞུང་ ཞིག་ ཡིན་ས་ རེད་པ།   འོ་ དེ་ རེད།   དེ་ ཡིན་གཅིག་མིན་གཉིས་ དཔེ་ཆ་ ཚད་ མཐོ་པོ་ ཞིག་ ཡིན་ དགོས་ ཨེ་རེད།   དེ་ དགོས་ ཀྱི་ མ་རེད།  ལམ་རིམ་ དེ་ ག་རེ་ ལབ་དུས་ ང་ཚོ འི་ མཁས་པ་ དེ་ཚོ ས་ ད་ ང་ཚོ འི་ སྤྱིར་བཏང་ ནང་པ འི་ ལམ་ གྱི་ རིམ་པ་ དེ འི་ ནང་ ནས་ ཅིག་ གོ་ སླ་བ་ དང་ ། 
གཅིག་ ཁ་ཚ་དགོས་གཏུགས།   ཚང་མ་ ཚུར་ བསྡུས་ ནས།  ཚུར་ བསྡུས་ ཡོད་ རེད་པ།   ཚུར་ བསྡུས་ ནས་ རྡོག་རྡོག་ འདྲ་བོ་ གཅིག་ བཟོས་ ནས་ བལྟ་ བདེ་བོ་ འདྲ་བོ་ ཡོད་ ཡོད་ རེད།  དེ་ རེད་ རེད།   ཡིན་ན་ཡང་ ལས་སླ་བོ་ ཁྱོན་ནས་ ཡོད་ མ་རེད།  ག་རེ་ ལབ་དུས་ བྱང་ཆུབ་ཀྱི་སེམས་ ལབ་དུས  །  
བྱང་ཆུབ་ཀྱི་སེམས་ བསྐྱེད་སྟངས་ གཅིག་པུ་ ལ་ བསམ་བློ་ གཏོང་དུས་ ཧ་ལས་པ འི་ དཀའ་ལས་ ཁག་པོ་ རེད་པ།  དེ་ ཡིན་ གྱི་ རེད།   དངོས་གནས་ ཡིན་ གྱི་ རེད།  ང་ཚོ ས་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  ང་ཚོ་ ཐེག་པ་ཆེན་པོ་ ཡིན།   ཐེག་ཆེན་པ་ ཡིན་ འདྲ་བོ་ གཅིག་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  དེ་ ལབ་དུས་ ཐེག་པ་ཆེན་པོ།  
ལབ་དུས་ བྱང་ཆུབ་ཀྱི་སེམས་ རྒྱུད་ ལ་ སྐྱེ་ ཡོད་མིན་ དེ་འདྲ འི་ སྒང་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  ད་ དེ་ རེད།   ལམ་རིམ་ གྱི་ ནང་དོན་ སྤྱིར་བཏང་ ཐེག་ཆེན་གྱི་ལམ་ རེད།   ཐེག་དམན་གྱི་ལམ་ རེད།  བྱེ་བྲག་སྨྲ་བ་ འདྲ་བོ་ ཅིག་ ལམ་ཁ་ འདྲ་མ་འདྲ་ མང་པོ་ ཞིག་ འདུག་ག   དེ་ ག་རེ འི་ ལམ་ གྱི་ སྐོར་ ལ་ རེད།  དངོས་གནས་ བཤད་ན།  
ང་ཚོ་ སྤྱིར་བཏང་ ཡིན་ན་ ནང་པ་ གཞིར་བཞག་ ཡིན་ན་ ཁོ་ གྲུབ་མཐའ་ ཁ་ཤས་ ཤིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  དེ་ རེད་པ།   དབུ་མ་བ།   མདོ་སྡེ་བ།  སེམས་ཙམ་པ།  བྱེ་བྲག་སྨྲ་བ་ དེ་འདྲ འི་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  ད་ ཚང་མས་ ཐལ་འགྱུར་བ་ དེ་ ཡག་པོ་ ཡིན་ ལབ་ ནས་ དབུ་མ་ ཐལ་འགྱུར་བ་ དེ འི་ སྒང་ལ་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།   དབུ་མ་ དེ འི་ སྒང་ ལ་ འགྲོ་ ཡི་ ཡོད་དུས་ ཁོ་ གཞིར་བཞག་ བྱས་ བཤད་དུས་ ཐེག་པ་ཆེ་ཆུང་ གི་ རིམ་པ་ ཅིག་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།   དེ་ རེད་པ།   ད་ གཅིག་ ཐེག་ཆེན་པ་ དང་ ། དེ་ནས་ གཅིག་ རང་རྒྱུད་པ།   དེ་ནས་ ཉན་ཐོས་ ལབ་ ནས་ དེ་འདྲ འི་ གཅིག་ བཤད་ ཀྱི་ ཡོད་ རེད་པ།   
དེ་ གཙོ་ཆེ་བ་ ཐེག་ཆེན་པ་ ཡིན་ ཞེས་ ལབ་ ཀྱི་ ཡོད་ རེད།  ལམ་རིམ་ གྱི་ ནང་ ལ་ ཉན་ཐོས་ ཀྱི་ ལམ་ གྱི་ རིམ་པ་ འགྲོ་སྟངས་ དེ་ ཚང་མ་ ཡོད་ རེད།  དེ་ནས་ རང་རྒྱལ་གྱི་ལམ་ གྱི་ རིམ་པ་ འགྲོ་སྟངས་ དེ་ ཚང་མ་ ཡོད་ རེད།  ཡིན་ན་ཡང་ །  ང་ཚོ ས་ མཐར་གཏུགས་ན་ ང་ཚོ ས་ ཐེག་ཆེན་པ་ ཡི་ ལམ་ གྱི་ རིམ་པ་ འགྲོ་སྟངས་ དེ་ ང་ཚོ ས་ ཤེས་ དགོས་ རེད་པ། དེ་ ཤེས་ དགོས་དུས་ ཐེག་ཆེན་པ་ ཡིན་མིན་ ག་རེ་ བལྟ་ དགོས་ རེད་ ལབ་དུས་ ཨ་ནི་ ཁྱེད་རང་ གི་ རྒྱུད་ ལ་ བྱང་ཆུབ་ཀྱི་སེམས་ ཡོད་མེད་ ལ་ བལྟ་ དགོས་ ཀྱི་ ཡོད་ ཟེར།   ཨ་ནི།   བྱང་ཆུབ་ཀྱི་སེམས་ ལབ་དུས  ག་འདྲ འི་ གཅིག་ ཡོད་ ལབ་དུས།   ད་ བྱང་ཆུབ་ཀྱི་སེམས་ རྒྱུད་ ལ་ སྐྱེ་ཡ་ ལ་ ག་རེ་ག་རེ་ བྱེད་ དགོས་ རེད་ ཟེར།   ང་ཚོ ས་ རྒྱུ་འབྲས་མན་ངག་ བདུན་ ལབ་ཡ་ གཅིག་ ཡོད་པ།   མར་ཤེས་པ།   དྲིན་དྲན་པ།   ཡིད་འོང་ གི་ བྱམས་པ།   སྙིང་རྗེ་ཆེན་པོ།   ལྷག་བསམ་རྣམ་དག  ང་ཚོ་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ བརྩི་ཡ་ ཡོད་པ།  ཨ་ནི།   བདག་གཞན་མཉམ་བརྗེ།  གཞན་ གྱི  
དོན་དག་ དེ་ སོ་སོ ས་ ཁུར་ དུ་ འཁྱེར་ ཐུབ་པ།   ཨ་ནི་ ཅིག་ གཞན་ གྱི་ དོན་དག་ དེ་ སོ་སོ འི་ དོན་དག་ ནང་བཞིན་ གཞན་ གྱི་ བྱ་བ་ དེ་ བསྒྲུབ་ ཐུབ་པ།   དེ་ དང་ དེ འི་ ཕྱོགས་ ཀྱི་ སྐོར་ ལ་ མང་པོ་ ཞིག་ གསུང་ གི་ ཡོད་ རེད་པ།  ད་ དེ་ བླ་མ་ བསྟེན་ཚུལ་ དང་ འཆི་བ་ དྲན་ཚུལ་ དེ་ཚོ་ ཚང་མ་ བརྒྱུད་རིམ་ དེ་ཚོ  
ཚང་མ་ གཅིག་ གཙོ་བོ་ འདྲ་བོ་ རྨང་གཞི་ འདྲ་བོ་ ཐེག་ཆེན་ གྱི་ སེམས་ ཀྱི་ ཐོག་ ལ་ འགྲོ་ དགོས་ ཡོད་ས་ རེད་པ།  འོ་ རེད་ རེད།   ཐེག་པ་ཆེན་པོ་ དེ་ རྩ་ཆེན་པོ་ ཞེ་པོ་ རྩི་ ཡི་ ཡོད ་རེད།   འོ་ དེ་འདྲ འི་ རེད།  