ང་ཚོ ས་ དང་པོ་ སློབ་ཆུང་ བྱས།  དེ་ནས་ སློབ་འབྲིང་ བྱས།  ཨ་ནི།  མཐོ་རིམ་ སློབ་གྲྭ་ དེ་ཚོ ས་ བསླབ་སྟངས་ དེ་ཚོ་ སྦྱང་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  དཔེར་བཞག་ན།  བསླབ་སྟངས་ དེ་ཚོ་ ཡིན་ན།  སློབ་ཆུང་ ཡིན་ན་ སློབ་ཆུང་ གི་ ཆུ་ཚད་ དང་ ལྡན་པ འི་ ཀློག་དེབ་ དང་ །  
སྒྲུང་ དང་ ། ག་རེ་ ཡིན་ན་ ཀློག་ བཅུག   དེའི་རྗེས་ ལ་ སློབ་འབྲིང་ ཡིན་ན།  སློབ་འབྲིང་ གི་ ཆུ་ཚད་ དང་ ལྡན་པ འི་ ཁོ་རང་ གི་ ལོ་ཚད་ དང་ བསམ་བློ་ གཏོང་སྟངས་ དང་ དེ་ ལ་ དཔག་པ འི་ ཀློག་དེབ་ དེ་ཚོ་ ཀློག་ བཅུག   ཨ་ནི།  མཐོ་རིམ་ སློབ་མ་ དེ་ཚོ་ ཡིན་ན  
མཐོ་རིམ་ སློབ་མ་ ཡི་ བསམ་བློ་ ག་རེ་ ཡིན་ན་ དེང་སང་ སྤྱི་ཚོགས་ ནང་ ལ་ ཡིན་ན་ གང་ལ་གང་འཚམ་ སླེབས་ བསྡད་ ཡོད་ རེད་པ།  དེ་ཚོ འི་ བསམ་བློ་ དེ་ཚོ་ ཡར་ བསྡུ་ལེན་ བྱེད་ ཐུབ་ཡ་ ཡི་ ཆུ་ཚད་ དེ་ ང་ཚོ ས་ བོད་ཡིག་ སྒང་ ལས་ བསླབ་ ཐུབ་ཡ་ གཅིག་ བྱེད་ དགོས་ རེད་པ  
དཔེར་བཞག་ན།  ང་ཚོ་ བོད་ནང་ གི་ སློབ་ཕྲུག་ དང་ རྒན་ལགས་ དེ་ཚོ ས་ སྦྱོང་སྟངས་ དང་ བསླབ་སྟངས་ དེ་ཚོ་ ང་ཚོ་ དེང་སང་ སློབ་ཕྲུག་ ཅིག་ རེད།  དེ་ ལ་ ཏོག་ཙམ་ དོ་སྣང་ བྱས་ བསྡད་ ཡོད་ རེད་པ།  ཨ་ནི།  ཁོང་ཚོ ས་ ག་རེ་ བྱེད་ ཀྱི་ འདུག་ ཟེར་ན།  ང་ཚོ་ བོད་ ནང་ ལ་ ཡིན་ན  
སློབ་དེབ་ གཅིག་པོ་ ལ་ བལྟ་ ཡི་ མི་འདུག་ག  བཙན་བྱོལ་ སྤྱི་ཚོགས་ ནང་ ཡིན་ན།   ཕ་མ ས་ གཅིག་ ཀྱང་ བལྟ་ ཡི་ མ་རེད། སྐད་ཡིག་ སྲུང་སྐྱོབ་ བྱས་ ལབ་ ནས་ རྡོག་རྡོག་ བཤད་ ཀྱི་ ཡོད་པ་ མ་གཏོགས།   བོད་ ནང་ ལ་ ཡིན་ན་ ག་འདྲ འི་ བྱས་ འདུག་ ལབ་ན།  ཆུང་ཆུང་  
ཡིན་དུས་ ཕྲུ་གུ་ དེ་ཚོ་ ལ་ ང་ཚོ་ འབྲོག་པ་ ཞིག་ ཡིན་ན།   འབྲོག་པ འི་ ནང་ ལ་ ང་ཚོ འི་ སྲོལ་རྒྱུན་ གྱི་ རིག་གནས་ ག་རེ་ ཡོད་ རེད།  དེ་ རང་བཞིན་ གྱིས་ ཁོང་ཚོ་ ལ་ སྤྲད་ ཀྱི་ འདུག་ག  དཔེར་བཞག་ ན།   ང་ཚོ་ འབྲོག་པ་ དེ་ཚོ ས་ འབྲོག་པ འི་ རྟ་ འཚོ་སྟངས་ ཡིན་ན།   
དེ་ གཅིག་པོ་ མ་རེད།  རྟ་ འཚོ་ སོང་དུས་ ཁོང་ཚོ ས་ གཞས་ གཏོང་ གི་ འདུག་ག  གཞས་ ཀྱི་ ནང་ ལ་ སྙན་ངག་ འདུག་ག  ཆུང་ཆུང་ ཡིན་དུས་ ཕ་མ ས་ སྒྲུང་ བཤད་ ཀྱི་ འདུག་ག  སྒྲུང་ བཤད་དུས་ སྒྲུང་ དེ་ ལ་ དཔག་པ འི་ ཁོ་ ལ་ བསླབ་བྱ་ ག་རེ་ གནང་ གི་ འདུག་ ཚང་མ  
སྤྲད་ ཀྱི་ འདུག་ག   དེ་ལ་བརྟེན་བྱས་ ང་ཚོ་ བོད་ནང་ གི་ སྤྱི་ཚོགས།  ཁོར་ཡུག་ དེ་ལ་བརྟེན་ནས་ ཁོང་ཚོ་ རང་བཞིན་ ནས་ ཁོང་ཚོ ས་ བོད་ཡིག་ སྦྱོང་སྟངས་ དེ ས་ ཁོར་ཡུག་ ཡག་པོ་ ཞིག་ བསྐྲུན་ འདུག་ག  དེ འི་ སྒང་ ལ་ ཁོང་ཚོ་ ཆེན་པོ་ ཆགས་ན་ ཁོང་ཚོ ས་ རྩོམ་ དང་  
བརྩམས་སྒྲུང་ དང་ དེ་འདྲ་ བྲིས་ན། ད་ དེང་སང་ བོད་ ནང་ གི་ སྦྲང་ཆར་ དང་ གངས་རྒྱན་མེ་ཏོག་ དང་ ། བོད་ རིག་པ འི་ ཞིབ་འཇུག་ དང་ ། ལྷ་ས་ ཡི་ བོད་ལྗོངས་སྒྱུ་རྩལ་ དང་ དེ་ཚོ་ ལ་ བལྟས་ན་ མཐོང་ གི་ འདུག་ག  ཁོང་ཚོ་ ཡི་ སྐད་ཡིག་ བོད་པ འི་  
གཤིས་ ལ་ ཡོད་པ འི་ སྐད་ཡིག་ དེ་ རང་བཞིན་ གྱིས་ ཡོད་པ་ཙམ་ གྱིས་ རང་བཞིན་ གྱིས་ ཆགས་ ཡོང་ གི་ འདུག་ག  དེ ས་ ང་ཚོ་ དུང་བ་ དེ་ འདྲེན་ ཐུབ་ ཀྱི་ འདུག་ག  བཙན་བྱོལ་ སྤྱི་ཚོགས་ ནང་ ལ་ ཡིན་ན་ སྐད་ཡིག་ ཚང་མ་ དཀྲུགས་དཀྲུགས་ བཏང་ ནས་  
རྒན་ལགས་ དེ་ཚོ ས་ ཀྱང་ དེ་ ལ་ ང་ཚོ་ སློབ་ཕྲུག་ གི་ གནས་ཚད་ ལ་ དཔག་པ འི་ སློབ་སྦྱོང་ དེ་ སྤྲད་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད་པ།   རེད་ རེད།  དེར་མ་ཟད་ ད་དུང་ གཅིག་ གནོན་ཤུགས་ སྤྲད་ ཀྱི་ ཡོད་ རེད་པ།  ཁོ ས་ བསམ་བློ་ གཏོང་ ཐུབ་ ཀྱི་ མེད་པ་ གཅིག་ སྒང་ ལས་  
གནོན་ཤུགས་ སྤྲད་ ནས་ འདི་ ཁྱོད་རང་ སྦྱོང་ དགོས་ ལབ་ན།  དེ་ སྦྱོང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད་པ།  དེ་ ཡིན་ཙང་ ། ང་ཚོ་ བཙན་བྱོལ་ སྤྱི་ཚོགས་ ལ་ མཚོན་པ་ ཡིན་ན།  བཙན་བྱོལ་ གྱི་ སྐད་ཡིག་ གི་་ཁོར་ཡུག་ དེ་ རྦད་དེ་ ཉེན་ཁ་ཚ་བོ་ ཞིག་ ཆགས་ འདུག་ བསམ་ གྱི་  
འདུག་ རེད་པ།  བོད་ ནང་ ལ་ མཚོན་པ་ ཡིན་ན་ དེང་སང་ གཞོན་སྐྱེས་ མང་པོ་ ཡོད་ རེད།  སྔོན་མ་ བོད་ ནང་ གི་ མི་རབས་ རྒན་པོ་ དེ་ཚོ ས་ ཕར་ མི་རབས་ གཞོན་པ་ དེ་ཚོ་ ལ་ བསླབ་བྱ་ གནང་སྟངས་ དང་ རྒྱབ་སྐྱོར་ གནང་ཡ་ དེ་ དཔེ་ཤུགས་ཆེན་པོ་ རེད་འདུག་ག   
རེད་ རེད།  བཙན་བྱོལ་ སྤྱི་ཚོགས་ ནང་ ལ་ མཚོན་ན་ ཚང་མ་ ཕྱི་རྒྱལ་ ལ་ ཕེབས་ཡ་ ཡི་ བསམ་བློ་ དེ་ རང་ བཏང་ འདུག་ག  སྐད་ཡིག་ གི་ སྒང་ ལ་ དམིགས་བསལ་ གཅིག་ སློབ་སྦྱོང་ སྤྲད་ ཐུབ་ ཀྱི་ མི་འདུག་ག  རེད་ རེད།  ད་ དེ་ཚོ་ ཚང་མ་ སྒང་ནས་ བཤད་པ་ ནང་བཞིན་  
རེད།  ཁོར་ཡུག་ གི་ ཤུགས་རྐྱེན་ དེ་ ལ་ རེད།  ད་ དེ་ཡིན་དུས་ ང་ཚོ་ བཙན་བྱོལ་ ནང་ལ་ ཡིན་ན་ ད་ གཅིག་ གྲྭ་བ་ ཨ་ནེ་ ཡིན་ན་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ བྱེད་ དགོས་པ འི་ བཟོ་ འདྲ་བོ་ བྱས། ཚང་མ ས་ ངོས་འཛིན་ བྱེད་སྟངས་ དེ་ གཅིག་པ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ། དེ་ཡིན་དུས་ གྲྭ་བ་ ཨ་ནེ་ ཡིན་ན་ ཡིན་གཅིག་མིན་གཅིག་ བོད་ཡིག་ སྦྱོང་ དགོས་ཡ་ ཅིག   དེ་ མ་ཡིན་པ འི་ མི་སྐྱ་ ཞིག་ ཡིན་ན་ ཧ་ལམ་ དབྱིན་ཇི་ ཅིག་ སྦྱངས་ བཞག་ན་ འགྲིག་ བསྡད་པ འི་ བཟོ་ འདྲ་བོ་ རེད་འདུག་ག་ དེ་ཡིན་དུས་ ད་ དངོས་གནས་ བོད་ཡིག་  ཡག་པོ་ ཤེས་པ་ ཡིན་ན་ཡང་ །  དབྱིན་ཇི་ ཅིག་ མ་ཤེས་པ་ ཡིན་ན།  སྤྱིར་བཏང་ གིས་ ང་ཚོ་ མི་ཚེ འི་ ནང་ལོགས་ ལ་ ཡང་དག་པ་ ཞིག་ ཨེ་ རེད་ ཟེར་ན།  ད་ དངོས་གནས་དྲང་གནས་ དུས་རབས་ ཀྱི་ འགྱུར་བ་ དང་ ། དངོས་གནས་ གཅིག་ འགྲོས་ དང་ བསྟུན་ ཡོང་དུས་  
ད་ ང་ཚོ་ ལ་ ཡིན་གཅིག་མིན་གཅིག་ དབྱིན་ཇི འི་ སྐད་ ཡིན་ན་ རེད།  རྒྱ་ཡིག་ ཡིན་ན་ དེ་ཚོ་ སྐད་ཡིག་ གཞན་པ་ ཚོ་ ཤེས་དགོས་པ་ གལ་ཆེན་པོ་ རེད་འདུག་ ག  རེད་ རེད།  ཡིན་ན་ཡང་ ། སོ་སོ་ རང་ཉིད་ཀྱི་ མི་རིགས་ ཀྱི་ སྐད་ཡིག་ དེ་ སོ་སོ་ རང་ཉིད་ མི་རིགས་ ཀྱི་  
ངོ་བོ་ མཚོན་ཡ་ དང་ ། དེ་ཙམ་ གྱིས་ མ་ཡིན་པ།  སོ་སོ་ རང་ཉིད་ མ་འོངས་པ་ ལ་ བདེ་སྐྱིད་ ཐོབ་ འདོད་པ་ གཅིག་ ཡིན་ན།  བོད་པ་ ཞིག་ ཡིན་པ འི་ ཆ་ནས་ བོད་པ འི་ སྐད་ཡིག་ དེ་ ཡིན་གཅིག་མིན་གཉིས་ དགོས་ཡ་ རེད།  བོད་པ འི་ སྐད་ཡིག་ ངོས་ནས་ བོད་ མི་རིགས  
རང་གི་ གཤིས་ཀ་ དེ་ སོ་སོ་ ལ་ འབྱར་ ཐུབ་ཡ་ གཅིག་ ཡོང་ དགོས་ འདུག་ག  དེ་མ་གཏོགས་ བོད་པ འི་ སྐད་ཡིག་ མི་ཤེས་མཁན་ གྱི་ བོད་པ་ མང་པོ་ ཞིག་ ལ་ ཆ་བཞག་པ་ ཡིན་ན།  བརྒྱ་ཆ་ བརྒྱ་ ནས་ བརྒྱ་ ད་ ཡིན་ གྱི་ མ་རེད་ དེ།  བརྒྱ་ཆ་ བརྒྱ་ ནས་ དགུ་བཅུ་ ལྷག་  
གཅིག་ ལ་ ད་ བོད་སྐད་ མ་ཤེས་པ་ དང་ ། བོད་ཡིག་ མ་ཤེས་བ་ དེ་ཚོ་ ལ་ བོད་པ འི་ གཤིས་ཀ་ ཞེ་དྲགས་ མེད་པ འི་ བཟོ་ འདྲ་བོ་ ཞིག   དངོས་གནས་དྲང་གནས་ ང་ཚོ་ འབྲོག་པ་ དང་ ཞིང་པ་ དེ་འདྲ འི་ ནང་ ལས་ འཚར་ལོངས་ བྱུང་ ཡོང་མཁན་ དེ་ཚོ།  ཕྱི་ ཡི་ རྒྱལ་ཁབ  
གཅིག་ ལ་ སླེབས་པ་ ཡིན་ན་ཡང་ ། བྱམས་ སྙིང་རྗེ་ ཡོད་ བསྡད་པ་ ཞིག་ དང་ ། རང་བཞིན་ གྱིས་ ཤ་ཚ་ སྙིང་རྗེ་ ཞིག་ ཡོད་ བསྡད་པ་ ཞིག་ ཡོང་ གི་ འདུག་ག  དེ་ཚོ་ ཚང་མ་ ང་རང་ ཚོ་ བོད་པ འི་ སྐད་ཡིག་ རང་གི་ ཤུགས་རྐྱེན་ ཐེབས་ བསྡད་པ་ ཞིག་ དང་ ། བོད་པ འི་ སྤྱི་ཚོགས་ ཡིན་ན་ རེད།   ཁོར་ཡུག་ ཡིན་ན་ རེད།  དེ འི་ ཤུགས་རྐྱེན་ དེ་ བརྒྱ་ཆ་ བརྒྱ་ ནས་ བརྒྱ་ ཡོང་ བསྡད་ ཀྱི་ ཡོད་པའི་ བཟོ་ འདྲ་བོ་ ཞིག་ འདུག་ རེད་པ།  དེར་མ་ཟད།  ང་ཚོ་ དེང་སང་ ཡིན་ན་ ཕྱི་རྒྱལ་ བོད་ཡིག་ སྦྱོང་མཁན་ དེ་ཚོ འི་ ཤུགས་རྐྱེན་ ང་ཚོ་ ལ་ ཚུར་  
སླེབས་ ཀྱི་ འདུག་ག  དེ་ རེད།  ང་ཚོ ས་ སྒང་ནས་ བཤད་པ་ ནང་བཞིན་ རེད།  ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ ཀྱི་ རིན་ཐང་ དེ་ རེད།  སྐྱབས་མགོན་ཆེན་པོ་ ཡིས་ བཀའ་སློབ་ དེ་འདྲ འི་ གནང་ གི་ ཡོད་ རེད་ ཟེར་ ང ས་ གོང་ནས་ བཤད་པ་ ནང་བཞིན་ གྱིས་ ད་ གཅིག་  
དངོས་གནས་དྲང་གནས་ ང་ཚོ་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ དེ་ ཚན་རིག་ དང་ མཉམ་ དུ་ འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་པ འི་ དེ་འདྲ འི་ ཆོས་ ཤིག་ ཆགས་ བསྡད་ ཀྱི་ ཡོད་ རེད།  དེ་མ་གཏོགས་ རྒྱལ་སྤྱི འི་ སྒང་ ལ་ ཆོས་ལུགས་ འདྲ་མ་འདྲ་ མང་པོ་ ཞིག་ ཡོད་ རེད།  ཚན་རིག་ དང་  མང་པོ་ ཞིག་ འགལ་ བསྡད་ ཡོད་པ་ ཞིག  ད་ ང་ཚོ་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ ནང་ལ་ སྔོན་མ་ ནས་ གསུང་ བཞག་པ་ དེ་ཚོ་ ཚན་རིག་ གི་ ནང་ ལ་ བརྟག་དཔྱད་ ཀྱི་ རིམ་པ་ བཙལ་ ནས་ ར་ འཕྲོད་ བསྡད་པ་ ཞིག   ཨ་ནི།   མཉམ་དུ་ འགྲོ་ ཐུབ་ཡ་ འདུག་ག  
ཨ་ལེ།   རང་བཞིན་ གྱིས་ ཕྱི་རྒྱལ་ གྱི་ མི་མང་པོ་ ཞིག་ གིས་ དེ་ནས་ བོད་སྐད་ བོད་ཡིག་ སྦྱོང་ །  བོད་སྐད་ བོད་ཡིག་ སྦྱངས་ ནས་ ང་ཚོ་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ ཁོ་ཚོ ས་ བྲོ་བ་མྱོང་ གི་ འདུག་ག  རེད་ རེད།  འོ་ དེ་འདྲ འི་ གནས་སྟངས་ གཅིག་ ཆགས་ བསྡད་ ཀྱི་ འདུག་ག  
ད་ག་རང་ རེད།  དེང་སང་ ང་ཚོ་ བཙན་བྱོལ་ སྤྱི་ཚོགས་ ནང་ ལ་ ཡིན་ན་ བོད་ཡིག་ གི་ ཤུགས་རྐྱེན་ འདི།   ང་ཚོ ས་ ཕར་ དབྱིན་ཇི་ དེ་ཚོ ས་ སྦྱོང་ གི་ ཡོད་པ འི་ ཤུགས་རྐྱེན་ ཅིག་ འདུག་ག  དཔེར་བཞག་ན།  ང་ཚོ ས་ ལས་བྱ་ གཅིག་ འབྲི་ ཡི་ ཡོད་ན།  ཁོ་ཚོ ས་ ང་ ལས་བྱ་  
འབྲི་ ཡི་ ཡོད་ ལབ་ ཀྱི་ འདུག་ག  བྱེད་སྒྲ་ དེ་ཚོ་ གོ་སྟངས་ ལོག་ བྱས་ ནས་ གཅིག་ བཤད་ ཀྱི་ འདུག་ག  དེ་ རེད།  དེ་འདྲ འི་ ཡོང་ གི་ རེད།   མི་རིགས་ ག་འདྲ འི་ གཅིག་ ཡིན་ན་ཡང་ ། དང་པོ་ སྦྱོང་ ཡོང་དུས་ ཡང་དག་པ་ ཞིག་ མ་ཡོང་བ་ བྱས།  ང་རང་ཚོ་ བོད་པ་ ཆ་བཞག་པ་ ཡིན་ན།  ད་ གཅིག་ བོད་པ་ གཅིག་ གིས་ དབྱིན་ཇིའི་སྐད་ བརྒྱབ་པ་ དང་ ། རྒྱ་མིའི་སྐད་ བརྒྱབ་པ་ ཞིག་ ཡིན་ན།  སྐད་ཡིག་ དེ་ཚོ་ ཁོ་རང་ཚོ འི་ སྒྲ་ ཡི་ འགྲོ་སྟངས་ ཤིག་ ཡོད་ རེད་པ།  སྒྲ་ ཡི་ འགྲོ་སྟངས་ ཤིག་ དང་ ། ཚིག་ གི་ སྡེབ་སྦྱོར་ འགྲོ་སྟངས་ ཤིག་  
གཅོད་མཚམས་ ལ་སོགས་པ་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཡོད་དུས།  དེ་ཚོ་ གཅིག་ ལྟ་སྟངས་ མ་བདེ་བ་ དེ་འདྲ འི་ ཡོང་ གི་ རེད།  ང་རང་ཚོ་ བོད་པ་ ཞིག་ གི་ ངོས་ནས་ བོད་ཡིག་ ཡག་པོ་ ཤེས་ ཀྱི་ ཡོད་ན་རེད་ མེད་ན་རེད།  ད་ བོད་སྐད་ ཡག་ཐག་ཆོད་ རྒྱག་ ཐུབ་ ཀྱི་  
ཡོད་ རེད་པ།  དེ་ ལ་ དཀའ་ངལ་ མེད་པ་ ཞིག    དེ་ཡིན་དུས་ ཕྱི་རྒྱལ་ མི་རིགས་ཁག་ གིས་ བོད་སྐད་ བརྒྱབ་ ཡོང་དུས་ ང་ཚོ ས་ སྐྱོན་ མང་པོ་ ཞིག་ མཐོང་ གི་ ཡོད་ རེད།  དེ་ ཡོང་ བསྡད་པ་ ཞིག་ རེད།  དེ་ཡིན་དུས་ ཁྱོད་རང་ གིས་ སྒང་ནས་ བཤད་པ་ ནང་བཞིན་ རེད།  
ང་རང་ཚོ་ ཁོར་ཡུག་ དེ་ལ་བརྟེན་ནས་ ང་རང་ཚོ ས་ བོད་པ འི་ སྐད་ཡིག་ དེ་ སྦྱོང་ དགོས་པ་ གལ་ཆེན་པོ་ ཞེ་པོ་ ཞིག་ རེད་ བསམ་ གྱི་ ཡོད།  འོ་ དེ་འདྲ འི་ འདྲ་བོ་ ཡིན་ས་ རེད།   འོ་ དེ་འདྲ འི་ རེད་ རྒན་ལགས།  ཐུགས་རྗེ་ཆེ།  ཡ་ཡ།  རྗེས་ལ་ ཡང་ དྲི་བ་དྲིས་ལེན་  
གནང་དུས་ ཤོག་ ཨ་ནི།  ཡང་ མཚམས་མཚམས་ བསམ་ཚུལ་ བརྗེ་རེས་ འདྲ་ བྱས།  དེ་འདྲ འི་ བྱས་པ་ ཡིན་ན།  ཨ་ནི།   ང་རང་ གཉིས་ ལ་ ཕན་ ཐོགས་ ཀྱི་ རེད་ ལ།  བོད་པ འི་ གཞོན་སྐྱེས་ དེ་ཚོ་ ཡིན་ན་ རེད།  དམིགས་བསལ་ དེང་སང་ ཕྱི་རྒྱལ་ཁག་ ནས་ མང་པོ་ ཡོང་ བསྡད་ ཀྱི་ རེད།  

