ཁ་སང་ གློག་ཀླད་ དང་ པར་སྐྲུན་ འཕྲུལ་ཆས་ འདི་ཚོ་ ག་རེ་ ཡིན་ན་ ལས་ཀ་ ཡག་པོ་ བྱེད་ ཀྱི་ མི་འདུག   ཁ་སང་ གཅིག་ ལ་ གློག་ཤུགས་ཆེན་པོ་ ཞིག་ བཏང་ སོང་བ།   དེ་ ཡི ས་ ཡིན་ན་ ད་ སྤྱིར་བཏང་ གློག་ཀླད་ དང་ ཁ་སང་ སྔོན་མ་ ནས་ ཡག་པོ་ ཡོད་ མ་རེད།  ད་ པར་སྐྲུན་ འཕྲུལ་ཆས་ ཁོ་རང་ ལས་ཀ་ ཡག་པོ་ བྱེད་ ཀྱི་ མི་འདུག  ད་ འདི ས་ མ་བྱས་དུས་ ང་ ལ་ ལས་ཀ་ འདྲ་བོ་ ཅིའང་ ཡོད་ མ་རེད།   ད་ འདི་ བཟོ་ཡ་ འདྲ་བོ་ ཐབས་ཤེས་ འདྲ་བོ་ གཅིག་ ཡོད་ན།   འོ་ རེད་ རེད།   པར་སྐྲུན་ འཕྲུལ་ཆས་ ཁྱོད་ དེ འི་ ནང་ སྣག་ཚ་ ཚར་ མེད་པ།   སྣག་ཚ་ ད་ ཚར་ ཡོད་ མ་རེད།   སྣག་ཚ་ ད་ མང་པོ་ ཡོད།   སྣག་ཚ་ ཁ་སང་ ཉོས་པ་ རེད།  འོ་ རེད་ རེད། ཤོག་བུ་ དང་ སྣག་ཚ་ ཉོས་པ་ རེད་པ་ ཁ་སང་ ཁས་ཉིན་ དེ་བ་ ལ།   པར་སྐྲུན་ འཕྲུལ་ཆས་ སྣག་ཚ་ ཚར་ མེད་ན།  གློག་ཀླད་ སྐྱོན་ཤོར་ མི་འདུག་ག  གློག་ཀླད་ ལ་ སྐྱོན་ཤོར་ ཡོད་ རེད། གློག་ཀླད་ ཁ་སང་ སྔོན་མ་ ལས་ཀ་ ཡག་པོ་ བྱེད་ ཀྱི་ མི་འདུག  ད་ དེ འི་ གློག་ཤུགས་ཆེན་པོ་ བཏང་ ནས་ དེ ས་ ཡིན་ན་ ལས་ཀ་ ཡག་པོ། བྱེད་ ཀྱི་ མི་འདུག་ག  གློག་ མཚམས་མཚམས་ ང་ཚོ་ གློག་ཤུགས་ ཆེ་དུས་ དང་ ། གློག་ཤུགས་ ཆུང་དུས་ ཡིན་དུས་ པར་སྐྲུན་ ཁོ་ ལ་ ཡང་ ནང་ལས་ འཕྲུལ་ཆས་ དེ་ཚོ་ ཡང་ འགུལ་སྐྱོད་ མང་པོ་ རྒྱག་ དགོས་ ཀྱི་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ་ལ་ ཡང་ ཁ་ཤས་ ནང་ལས་ ལུས་ འགྲོ་ཡ་ འདྲ་བོ་ ལུས་ སོང་ན། ནང་ལོགས་ ལས་ ཅ་ལག་ དེ་ཚོ་ ལྷག་ སོང་ན་ ཡང་ མགྱོགས་པོ་ མགྱོགས་པོ་ འཁོར་ ཐུབ་ ཀྱི་ མི་འདུག་ག   དེ་ ཡིན་ན་ མ་གཏོགས་ སྤྱིར་བཏང་ སྣག་ཚ་ དང་ དེ་ཚོ་ ཡོད་ན་ ཏག་ཏག་ འགྲོ་ཡ་ འདྲ་བོ་ གཅིག་ རེད།   ཁ་སང་ འགྲོ་ ཡི་ ཡོད་པ།   རེད་ རེད།   ད་ སྣག་ཚ་ ཡག་པོ་ ཡོད་ རེད།  སྤྱིར་བཏང་ །     པར་སྐྲུན་ འཕྲུལ་ཆས་ ནང་ ལ།   ཡིན་ན་ཡང་ ། ཁོ་ འཕྲུལ་ཆས་ ནང་ ལ་ ལས་ཀ་ གཅིག་ བྱེད་ ཀྱི་ ཡོད་ས་ མ་རེད།  ཏག་ཏག་ པར་ ཐུབ་ ཀྱི་ མི་འདུག་ག  རེད་ རེད།   པར་ཐིག་ རྒྱག་ཡ་ གཅིག་ ཡོད་ རེད་པ། དེ་བ་ ཅིག་ ནས་ ཡིན་ན།   ཨ་ནི།   གློག་ཀླད་ ནང་ ལ་ ཕར་ ཡག་པོ་ འགྲོ་ ཡི་ མི་འདུག་ ད་ གློག་ཀླད།  ཨ་ནི་ 
ཡིན་ན་ ཁོ་ གློག་ གསོག་ཡ་ དེ་ ཡག་པོ་ འདང་ གི་ ཡོད་ མ་རེད།  ཡང་ གཅིག་ ང་ཚོ ས་ ནང་ ལ་ ལས་ཀ་ ཏོག་ཙམ་ བྱེད་དུས་ ཡང་ བར་ དེ་བ་ ལ་ ཡང་ ཁོ་ རང་བཞིན་ གྱིས་ གློག་ ཤི་ ནས་ དབུགས་ འདྲ་བོ་ མེད་པ་ ལས་ཀ་ བྱེད་ མི་ཐུབ་པ་ འདྲ་བོ་ ཡོད་པ།   མཚམས་མཚམས་ ནང་ ལ་ འགག་ བསྡད་ཀྱོག་ འདྲ་བོ།  ཡང་ ཙི་ཙི་ དེ་ཚོ་ ཕར་ཚུར།  ཨ་ནི་ 
མི་རྒྱུགས་པ་ འདྲ་བོ།  དེ འི་ ནང་ ལ་ ཡང་ གཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  དུག་ འདྲ་བོ་ ལབ་ དགོས་ རེད་པས།  དེ་འདྲ འི་ འདྲ་བོ་ ནང་ ལ་ ཡོང་ཡ་ འདྲ་བོ།   འདྲ་མ་འདྲ་ གཅིག་ འདུག   འོ་ རེད་ རེད།   ད་ གཙོ་བོ་ ཁ་སང་ གློག་ཤུགས་ ཏོག་ཙམ་ ཆེན་པོ་ འདྲ་བོ་ ཆགས་དུས་ དེ་འདྲ འི་ ཡིན་ན།  མཚམས་མཚམས་ དེ་འདྲ འི།    བྱུང་ གི་ འདུག    གློག་ཤུགས་ ཆེན་པོ་ དང་ གློག་ཤུགས་ མེད་པ་འདྲ་བོ་ ད་ ཕལ་ཆེར་ སྐུད་པ་ འདྲ་བོ་ མཐུད་ འདྲ་བོ་ བརྒྱབ་ བཞག་པ་ ཡིན་ན།  གཅིག་བྱས་ན་ སྐུད་པ་ དེ་ཚོ་ ཡང་ ཆད་ ནས་ ཡང་ གློག་ཤུགས་ ཀྱིས་ མ་འདང་བ་ ཡང་ ལས་ཀ་ མགྱོགས་པོ་ བྱེད་ ཐུབ་ ཀྱི་ མེད་པ་ དེ་འདྲ འི་ གཅིག་ ཡིན་ སྲིད་པ་ རེད།  ཨ་ནི་
དེ་ནས་ ཁྱོ ས་ གཅིག་ ལྟོས་ དང་ ། ནང་ལོགས་ ལས་ ཡིན་ན་ ང ས་ ད་ལྟ་ པར་སྐྲུན་ འཕྲུལ་ཆས་ ཀྱི་ ཁ་ དེ ་དེ་ ནམ་རྒྱུན་ ཡིན་ན་ ད་ ང་ཚོ ས་ གློག་ བརྒྱབ་ ནས་ ཡང་ རྟག་པར་ བཞག་ ཉེན་ གྱི་ མི་འདུག  ག་རེ་བྱས་ནས་ ལབ་ན་ ལས་ཀ་ མ་བྱས་པ ར་ གློག་ བརྒྱབ་ བཞག་ན་ མཚམས་མཚམས་ ལ་ ཡང་ ཁོ་ གཅིག་ རང་བཞིན་ མེད་ཀྱོག  
དེ་འདྲ འི་ ཆགས་ ཀྱི་ འདུག  ཨ་ལེ།   ཨ་ནི།  ད་ལྟ་ གློག་ཀླད་ ནང་ ཡིན་ན་ དེ་ རེ།  ག་རེ་ ལབ་ན།  སྔོན་མ་ འདི འི་ ནང་ ལ་ གཅིག་ དུག་ འདྲ་བོ་ མང་པོ་ ཡོང་ ཡིན་ས་ རེད།  ད་ དེ་ གཙང་མ་ འདྲ་བོ་ ག་འདྲ འི་ བཟོ་ དགོས་བ་ ཡིན་ན་ཡང་ ཤེས་ ཀྱི་ མི་འདུག  ད་ དེ་ ཁྱོ ས་ གློག་ཀླད་ སྐོར་ ལ་ ཤེས་ ཀྱི་ ཡོད་ན་ དེ་ གཅིག་ བཟོ་ དགོས་ ཀྱི་ འདུག་ག   རེད་ རེད།   དེ་ནས་ པར་སྐྲུན་ འཕྲུལ་ཆས་ ཀྱི་ ཕར་ཕྱོགས་ གཅིག་ ལས་ འཛེར་མ་ གཅིག་ ལྷུང་ འདུག   དེ་ ཡིས་ ལས་ཀ་ བྱེད་ཀྱི་མེད་ ཡིན་ན་ དེ་ གཅིག་ བཟོ་ས་ འདྲ་བོ་ ཡོད་ན་ བཟོ་ དགོས་ས་ རེད།  ད་ གཙོ་བོ་ དེ་ གློག་ཀླད་ ནང་ ལས་ཀ་ བྱེད་ ཀྱི་ ཡོད་ མ་རེད།  ནང་ ལ་ འདྲ་མ་འདྲ་ གཅིག  
ཡོང་ཡ་ གཅིག་ འདུག   ཁྱབ་བསྒྲགས་ འདྲ་བོ་ དང་ ང་ཚོ་ དྲ་ལམ་ ལ་ ཕར་ སྦྱར་ བཞག་ རེད་པ།  ཁྱབ་བསྒྲགས་ འདྲ་མ་འདྲ་ ཡོང་ ། ཨ་ནི།   འགག་ འགྲོ་བ་ འདྲ་བོ་ དེ་འདྲ འི་ མང་པོ་ ཞིག་ ཆགས་ ཀྱི་ འདུག  འོ་ རེད་ རེད།  ད་ དེ་ ཁྱོད་ གཅིག་ ཁྱོད་རང་ གི་ གློག་ཀླད་ དེ་ གློག་ཀླད་ ནང་ ལ་ ཡང་ དྲ་འབུ་ འདྲ། མང་པོ་ བཞུགས་ སོང་ན།   རང་བཞིན་ གྱིས་ ལས་ཀ་ མང་པོ་ འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  ག་རེ་ ཟེར་ན།   དཔེར་བཞག་ན་ ནམ་རྒྱུན་ པར་སྐྲུན་ འཕྲུལ་ཆས་ ཀྱིས་ ཁོ་ ལ་ མཐུད་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད་པ།   མཐུད་ མ་ཐུབ་ན།  ཨ་ནི།   ཁོ་རང་ གི་ ནང་ལས་ ཡིག་ཆ་ ཡོད་ཀྱོག་ ཕར་ གཏོང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།   དེ་ གཅིག  ཨ་ནི་ བྱས་ ཨ་ནི།   གཞན་དག་ ཁྱོ ས་ ད་ལྟ་ པར་སྐྲུན་ འཕྲུལ་ཆས་ ཀྱི་ འཛེར་མ་ གཅིག་ ཟགས་ འདུག་ ལབ་ སོང་བ།  དེ་ཚོ་ ཟགས་ ཉེན་ འཇུག་ གི་ མ་རེད་ད།  ཁོ་རང་ གི་ སྒང་ ལ་ འཛེར་མ་ དེ་ ག་བ་ ལ་ ཡོད་ན་ ད་ག་རང་ སྡོམ་་མ་གཏོགས་ ཅ་ལག་ མེད་པ་ ཡིན་ན།   པར་སྐྲུན་ འཕྲུལ་ཆས་ ནང་ ནས་ མང་པོ་ ཅིག  ཨ་ནི་
དང་པོ་ ཡི་གེ་ དེ་ ཕར་འཐེན་ དགོས་ ཀྱི་ རེད་པ།  གློག་ཀླད་ ནང་ གི་ ཡི་གེ་ ཕབ་ ནས་ ཡོང་ གི་ ཡོད་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ ར་ ནང་ ནས་ ཅ་ལག་ ཚང་མ་ གཅིག་ འཁོར་ དགོས་ ཀྱི་ རེད།   འཁོར་ དགོས་དུས་ ཙམ་པ་ལ་ ནང་ ནས་ འཛེར་མ་ དེ་ཚོ་ དམ་པོ་ གཅིག་ མ་བསྡམ་པ་ ཡིན་ན་ ཁོ་རང་ གི་ རང་བཞིན་ མཚམས་མཚམས་ ལ་ ཨ་ནི་ འདི་འདྲ འི་ བྱུང་ གི་ རེད།   ཁོ་རང་ གིས་ ལས་ཀ་ བྱས་ ནས་ སྒྲ་ འདྲ་བོ་ ཞིག་ གྲག་ ནས་ ཤོག་བུ་ ཕྱི་ལོགས་ དོན་ བཞག་ གི་ རེད།  ཡིན་ན་ཡང་ །  པར་ བརྒྱབ་ ཡོད་ མ་རེད།   དེ་ཚོ་ ག་རེ་ རེད་ ཟེར་ན།   ནང་ལོགས་ ཀྱི་ ཅ་ལག་ དེ་ཚོ་ དམ་པོ་ མེད་པ་ དང་ རེད་པ།   གཅིག་ དེ་ རེད།  གཉིས་པ་ དེ་ནི་ གློག་ཀླད་ ཀྱི་ ནང་ རེད།  གློག་ཀླད་ ཀྱི་ ནང་ རེད།  གློག་ཀླད་ ཀྱི་ ནང་ ལ་ དྲ་འབུ་ བཞུགས་པ་ ཡིན་ན་ ཕར་ གཏོང་ ཐུབ་པ་ དང་ དེ་འདྲ འི་ བྱུང་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  འོ་ དེ་འདྲ འི་ རེད།  ད་ དེ་ ཡིན་ས་ རེད།  ཁ་སང་ དང་པོ་ ང་ཚོ་ དགོན་པ་ ཡི་ ཆོས་དཔེ་ མང་པོ་ ཞིག་ དེབ་ བྱས་ ནས་ བཟོ་ དགོས་ ལབ་ རེད་པ།  ཨ་ནི།   གློག་ཀླད་ ནང་ ལ་ མང་པོ་ ཞིག  ནང་འཇུག་ བྱས་ ཨ་ནི་ དེའི་རྗེས་ ལ་ པར་སྐྲུན་ འཕྲུལ་ཆས་ ནང་ ནས་ དེབ་ མང་པོ་ ཞིག་ དཔར་ རེད་པ།   ཨ་ནི།   མང་པོ་ ཞིག་ ཤོག་ཐོག་ ལ་ ལེན་ དགོས་ ཀྱི་ འདུག་ག   ཞུ་དག་ གཏོང་དུས།  འོ་ རེད་ རེད།  ཨ་ནི།   པར་སྐྲུན་ འཕྲུལ་ཆས་ ནང་ ནས་ མང་པོ་ ཞིག་ བླངས་དུས་ བར་ གཅིག་ ལ་ རང་བཞིན་ གྱིས་ འགག་ སོང་བ།  ཨ་ནི་ འོ་ རེད་ རེད།   ད་ དེ་ རེད།  སྔོན་མ་ ནས་ རྙིང་པ་ རེད།  འཛེར་མ་ ཁ་ཤས་ སྔོན་ནས་ ལྷུང་ བསྡད་ ཡོད།    ནང་ ལ་ ག་རེ་ག་རེ་ འགག་ གི་ ཡོད་ན།   ད་ ལས་ཀ་ ག་རེ་ བྱེད་ ཀྱི་ ཡོད་ན་ གསལ་བོ་ ཤེས་ ཀྱི་ མི་འདུག འོ་ རེད་ རེད།   འཕྲུལ་ཆས་ འདི་ཚོ་ ཚང་མ་ འདི་འདྲ འི་ རེད་འདུག་ག   ཡུན་ རིང་པོ་ ལ།  ཨ་ནི་ བེད་སྤྱོད་ གཏོང་ཡ་ མི་འདུག་ག  ཁོ་ ལ་ ངལ་གསོ་ ཅིག་ སྤྲད་ དགོས་ ཀྱི་ འདུག   ངལ་གསོ་ གཅིག་ སྤྲད་པ་ ཡིན་ན་ཡང་ ལས་ཀ་ ཡང་ ཡག་པོ་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ འདུག་ག   དེ་ ཡིན་ས་ རེད།  
