ཚེ་རིང་ དང་ ང་ ཉལ་ཁང་ ནང་ ལ་ འགྲོ་ཡ་ ཡིན་ད།  ཏོག་ཙམ་ དཀའ་ལས་ ཁག་ འདུག་ ང་ ཉལ་ཁང་ ནང་ ལ་ འགྲོ་ ནས་ ཏོག་ཙམ་ གཉིད་ཁུག་ དགོས་ས་ རེད།  དེ་རིང་ ཁ་འདོན་ འདྲ་ བྱས།   ཏོག་ཙམ་ རྩོད་པ་ འདྲ་ བྱས་ དེ་འདྲ འི་ བྱས་དུས་ ང་ མགོ་ ན་ ཡི་ འདུག  ང་ ཉལ་ཁང་ ནང་ འགྲོ་ ཏོག་ཙམ་ གཉིད་ ཁུག་ དགོས་ས་ རེད།  ག་རེ་ རེད།   ད་ ཁྱོད་ ཉི་མ་ རྟག་པར་ འདི་འདྲ འི་ ན་ ཡི་ འདུག་ ལབ་ ནས་ ཁྱོད་ གཉིད་ ཁུག་ གི་ འདུག་ག  ད་ ཡག་པོ་ ཡོད་ མ་རེད་ད།  ད་ ང་ཚོ་ གྲྭ་པ་ ཅིག་ ཡིན་དུས་ ཙམ་པ་ གཅིག་ ཉི་མ་ གཅིག་ གི་ ལས་བྱ་ བསྒྲུབས་ ཚར་བ་ དང་ ཚོགས་གསོག་ སྒྲིབ་སྦྱོང་ འདྲ་ ཅིག་ བྱེད་ དགོས་ རེད་ད།  :
ད་ ལས་བྱ་ བསྒྲུབས་ ཚར་ན་ ཡང་ ཚོགས་གསོག་ སྒྲིབ་སྦྱོང་ དེ་འདྲ་ དང་ མ་རེད་པ།   ནམ་རྒྱུན་ ང་ཚོ འི་ དགོན་པ འི་ དཔེ་ཁྲིད་ རྒན་ལགས་ ཀྱིས་ ད་ གཅིག་ ཚོགས་གསོག་ སྒྲིབ་སྦྱོང་ བྱེད་ དགོས་ རེད།    སྐུ་འདྲ་ དང་ དེ་འདྲ་ ཕྱག་འཚལ་ཡ་ དང་ ད་ གཅིག་ ཞལ་འདོན་ སྐྱོར་ཡ་ དེ་འདྲ་ མ་གཏོགས་ ད་ ཅིག་ དཔེ་ཆ། 
བལྟ་ཡ་ དང་ ཚོགས་གསོག་ སྒྲིབ་སྦྱོང་ འདྲ་ ག་རེ་ ཡིན་ན་ ད་ དེ། ད་ དེ་རིང་ ཁྱོད་རང་ ཉི་མ་ གཅིག་ གི་ ལས་བྱ་ བསྒྲུབས་ ཚར་དུས་ ཚོགས་བསགས་ ནས་ དགེ་བ་ དེ་ མ་སྦྱོང་བ་ ཡིན་ན།  ཁྱོད་ དགེ་བ་ དེ་ ཕན་ ཐོག་ གི་ ཡོད་ མ་རེད་ད།  ཉི་མ་ གཅིག་ ལ་ ཁྱོད་རང་ གིས་ དགེ་བ་ བསྒྲུབས་ཀྱོག་ དེ་ དགེ་བ་ དེ། 
བསྔོ་བ་ མ་འགྱུར་བ་ ཡིན་ན་ ཁྱོད་རང་ གིས་ བསྔོ་བ་ དེ འི་ དགེ་རྩ་ དེ་ སྒྲུབ་ ཀྱི་ ཡོད་ མ་རེད།  ཁྱོད་ དེ་འདྲ འི་ གཉིད་ཁུག་ བསྡད་པ་ ཡིན་ན་ ག་བ་ འགྲིག་ གི་ རེད་ དེ་ནས།  རེད་ རེད།   དེ་ན་ ཁྱོད་ ལ་ ང ས་ གཅིག་ བཤད་ འགྲིག་གས།   ང་ཚོ ར་ ནམ་རྒྱུན་ རྒན་ལགས་ ཀྱིས་ ད་ སྐུ་འདྲ་ དང་ ཆོས་གོས་ དང་ ད་ གཅིག  
ན་བཟའ་ ཡིན་ན་ དེ་འདྲ་ ལ་ ང་ཚོ ས་ དད་པ་ དང་ དེ་ ལ་ སྐོར་བ་ རྒྱག་ཡ་ དང་ ། ཕྱག་འཚལ་ཡ་ དང་ ང་ཚོ ས་ དེ་འདྲ་ མང་པོ་ བྱས་ན་ ང་ཚོ་ ལ་ དགེ་བ་ བསམ་ གྱིས་ མི་ཁྱབ་པ་ ཡོད་རེད་ ལབ་ ཀྱི་ འདུག་ག  རེད་ རེད།   དགེ་བ་ དེ་ ཡོད་སྟངས་ དེ་ ག་རེ་ འདྲ་ ཞིག་ ཡིན་ན།  འོ་ དེ འི་ དགེ་བ་ དེ་ ང་ཚོ ས་ ཕྱག་འཚལ་ས་ དེ་ གཙོ་བོ་ སངས་རྒྱས་ ཤཱཀྱ་ཐུབ་པ་ རེད་པ།  རེད་ རེད།   ཤཱཀྱ་ཐུབ་པ་ ཁོ་རང་ གིས་ དཀའ་སྤྱད་ འབད་བརྩོན་ ལས་ གྲུབ་ཀྱོག་ གི་ སྡུག་རུས་ དེ་ ལ་ ང་ཚོ ས་ དད་པ་ བྱེད་ ཀྱི་ ཡོད་ རེད།  དེ་ ལ་ ང་ཚོ ས་ དད་པ་ བྱས་པ་ ཡིན་ན་ ཁོ་རང་ གི་ དཀའ་ངལ་ ཁོ་རང་ གིས་ གཅིག་ ང་ཚོ་ སངས་རྒྱས་པ འི་ བྱུང་རིམ་ དེ་ མཐོང་ ནས་ ཨ་ནི་ ང་ཚོ ས་ དེ་ ལ་ དད་པ་ ཞིག་ བསྐྱེད་ ཀྱི་ རེད་པ།   དེ་ ལབ་ ཀྱི་ ཡོད་ རེད་ མ་གཏོགས།  ཁྱོད་རང་ གིས་ དེ་ ལ་ ཕྱག་ གཅིག་ འཚལ་བ་ཙམ་ གྱིས་ ཁྱོད་རང་ སངས་རྒྱས་ ག་བ ར་ འགྲོ་ ཡི་ རེད།  ང་ཚོ འི་ སློབ་དཔོན་ མི་ལ་རས་པ་ དེ་འདྲ འི་ སངས་རྒྱས་ མེད་པ།  ཁོང་རང་ གིས་ དང་པོ་ དགེ་བ་ དེ་ ཧ་གོ་ ནས་ དཀའ་སྤྱད་ སྡུག་རུས་ བྱས་ ཁོ་རང་ གིས། 
རྡོ་ ཡར་ བཏེགས་ ནས་ མཆོད་རྟེན་ བརྩིགས་པ་ དེ་འདྲ འི་ རྐྱང་ རེད་ མ་གཏོགས།   ཧ་ གཅིག་ མ་གོ་ ད་ག་སེ་ ང་ཚོ ས་ དད་པ་ བྱེད་ཡ་ དེ་འདྲ འི་ ཡོད་ མ་རེད་ད།  རེད་ རེད།   དེ་ནས་ ཉལ་ བསྡད་ཡ་ ཡོད་ མ་རེད།  དེང་སང་ སྟོན་པ་ ཡི་ ད་ ང་ཚོ་ ནམ་རྒྱུན་ ང་ དོགས་པ་ འདྲ་བོ་ ཡོད་ རེད་པ།   ང་ཚོ འི་ སྟོན་པ་ ཡི། 
སྐུ་འདྲ་ དང་ དད་པ་ དང་ དག་སྣང་ ཕྱག་འཚལ་ཡ་ དང་ ། དེ་ ལ་ གཅིག་ མཆོད་པ་ བྱེད་ཡ་ དང་ དེ་ ང་ཚོ ས་ སྐོར་བ་ བྱེད་ཡ་ དང་ ། ད་ དེ་ མང་པོ་ ཞིག་ བྱེད་ ཀྱི་ ཡོད་ རེད་པ་ སྟོན་པ་ ཡི་ སྐུ་འདྲ་ དེ།   ང་ཚོ འི་ སྟོན་པ་ དངོས་ སུ་ བཞུགས་ ད་ ཡོད་ མ་རེད་ད།  གལ་སྲིད་ སྟོན་པ་ དངོས་ སུ་ བཞུགས་ ཡོད་ན་ དེ་ ལ་ དེ་འདྲ འི། 
བྱེད་ཡ་ དང་ ཏོག་ཙམ་ ཁྱད་པར་ ཡོད་ ཡིན་ན།  ད་ དེ་ག་ རེ་ ཡོད་ན་ ཁྱད་པར་ འདྲ་བོ།   ད་ སྟོན་པ་ ཡི་ སྐུ་འདྲ་ ལ་ གཅིག་ བྱེད་ཡ་ དང་ སྟོན་པ་ ལ་ དངོས་ སུ་ ང་ཚོ ས་ གཅིག་ ག་རེ་ གཅིག   ད་ལྟ་ བཞུགས་ དང་ ཡོད་ མ་རེད་ དེ།   དེ་གཉིས་ ཁྱད་པར་ གཅིག་ ཡོད་ ཡིན་ན།   གཅིག་པ་ ག་འདྲ འི་ འདྲ་བོ་ ཡིན་ན། 
ད་ དེ་ ང་ ཤེས་ཀྱི་མེད་ དང་ །  ཡིན་ན་ཡང་ །  གཞུང་ ལས་ བཤད་པ་ ཡིན་ན་ དེ་ ལ་ རྟེན་འབྲེལ་ གྱི་ སྒོ་ནས་ བཤད་ ཀྱི་ ཡོད་ རེད།  ཨ་ནི།   མི་ གཅིག་ གིས་ ལས་ཀ་ ཡག་པོ་ བྱེད་ ཀྱི་ ཡོད་ན།  དེ་ ཡིས་ ལས་ཀ་ བྱས་ཀྱོག་ དེ འི་ སྒང་ ལ་ འགྲེངས་ ནས་ ཁོ་རང་ གིས་ ལས་ཀ་ དེ་ ཡི་ དགེ་མཚན་ དེ་ མཐོང་ ནས་ ཨ་ནི་ དེ འི་ སྒང་ ལ། འགྲེངས་བ་ ཡིན་ ཨ་ནི།   ཚོགས་གསོག་ སྒྲིབ་སྦྱོང་ གི་ དེ་ ཡིས་ ང་ཚོ་ དགེ་བ་ བསྐྱེད་ ཐུབ་ ཀྱི་ རེད།   དེ་ ལ་ འགྲེལ་བཤད་ ཅིག་ རྒྱག་ གི་ འདུག་ག   དེ་མ་གཏོགས་ ང་ཚོ་ ནང་དོན་ གཅིག་ ཀྱང་ མེད་ཀྱོག་ ད་ག་སེ་ ཕྱག་འཚལ་ ཁྱོད་རང་ སྐྱབས་ སུ་ མཆི་ ལབ་ ནས་ ཕྱག་ འཚལ་རྐྱང་ བྱས་པ་ ཡིན་ན་ ཁྱོད་རང་ ། སྐྱབས་ ག་བ་ རེད།   སྐྱབས་ སུ་ འགྲོ་ས་ གང་རེད།   དེ་ ཧ་གོ་ ཡོད་ མ་རེད་པ།   ད་ག་སེ་ ད་ ང་ཚོ་ ནམ་རྒྱུན་ ལུས་སྦྱོང་ རྩེད་མཁན་ གྱིས་ ལུས་སྦྱོང་ རེད་ ཀྱི་ ཡོད་ རེད་པ།   ང་ཚོ་ ཕྱག་ འཚལ་སྟངས་ དེ་ དྲང་པོ་ བཤད་ན་ མི་ གཅིག་ གཟུགས་པོ་ སྦྱོང་བརྡར་ བྱེད་ཡ་ འདུག་ག  ཕྱག་ འཚལ་བ་ ཡིན་ན་ ཐོད་པ་ ལ། གཅིག་ འཚལ་ གྱི་ འདུག་ག   དེ་ནས་ བྲང་ཁ ར་ སྦྱར་ གྱི་ འདུག་ག  ཨ་ནི།  ཚང་མ་ སྦྱར་ གྱི་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ་ ལ་ སྐྱབས་ཡུལ་ ཚང་མ་ ལ་ དེ་ དྲན་གྱིན་དྲན་གྱིན་ ཕར་ གཅིག་ སྐྱབས་པ་ རེད་ མ་གཏོགས།  ད་ག་སེ་ ཕྱག་རྒྱ་ གཅིག་ རེད།   ང་ཚོ་ ནམ་རྒྱུན་ ཆོ་ག་ཕྱག་ལེན་ ཚང་མ་ འགྲོ་ས་ གཅིག  
ཡོད་རེད་ དེ་མ་གཏོགས་ ད་ག་སེ་ ང་ཚོ་ འདི་ གཅིག་ ཕན་ཡ་ གཅིག་ དེ་འདྲ འི་ ཡོད་ མ་རེད།   སྐུ་འདྲ་ དང་ གསུང་ཆོས་ གོས་ དང་ སྐུ་འདྲ་ དང་ ན་བཟའ་ ལ་སོགས་པ་ ད་ ཏོག་ཙམ་ བྱིན་རླབས་ ཞེ་པོ་ ཞིག་ ཡོད་ རེད་པ།   རེད་ རེད།   བྱིན་རླབས་ དེ་འདྲ་ ཞིག་ ཡོད་ན་ ང་ཚོ ས་ ཁོང་ཚོ་ ལ་ བྱིན་རླབས། 
ཡོད་པ་ གཅིག་པུ ས་ གཅིག་ འགྲིག་ གི་ ཡོད་ མ་རེད།   ང་ཚོ འི་ རྒྱུད་ དེ་ ལ་ དད་པ་ དང་ དག་སྣང་ དེ་འདྲ འི་ མེད་ན་ ད་ག་སེ་ རྩ་ཆེན་པོ་ རེད་ ཟེར།   དེ འི་ རྒྱུ་མཚན་ དེ་ མ་ཤེས་པ་ ཡིན་ན་ཡང་ དེ་ ལ་ དགེ་བ་ གཅིག་ ཡོད་ དང་ ཡོད་ ཀྱི་ རེད་པ།  དགེ་བ་ ལ་ ཡང་ ཆེ་ཆུང་ གཅིག་ ཡོད་ རེད་པ།   དགེ་བ་ ལ་ ཆེ་ཆུང་ །
ཡོད་ཡོད་པ་ རེད།  ང་ཚོ ས་ ཁོ་རང་ གི་ དགེ་མཚན།   ད་ ང་ཚོ་ སྟོན་པ་ ཡིན་ན་ དཀའ་ལས་ བརྒྱབ་པ་ དེ་ ཡིས  

