﻿རེད་ རེད།   ད་ དེ་ནས་ ཁྱོད་ སང་ཉིན་ གོང་མ་ རིན་པོ་ཆེ འི་ སྐུ་མདུན་ ལ་ ཅིག་ འགྲོ་ ཡི་ ཡོད་པ།  ང་ ལ་ སྤྱིར་བཏང་ དེ་འདྲ འི་ འཆར་གཞི་ ཞིག་ ཡོད།   ད་ ང་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ གཅིག་ འགྲོ་ཡ་ འཆར་གཞི་ ཅིག་ ཡོད།  ག་རེ་ ཟེར་ན།   ད་ སྤྱིར་བཏང་ ལོ་ ཁ་ཤས་ ལ་སོ་ སོ ས་ དཔེ་ཆ་ འདྲ་བོ་ བལྟས་ བསྡད་ རེད་པ།  རེད་ རེད། ང་ཚོ འི་ ངོས་ ནས་ ཆོས་ ཡག་པོ་ ཞིག་ བསྒྲུབ་ན་ གཙོ་བོ་ གཙོ་བོ་ ཐུག་ས་ དེ་ དཔེ་ཆ་ བལྟ་ཡ་ རང་ རེད་ མི་འདུག་ག རེད་ རེད། ད་ ང་ཚོ ས་ བླ་མ་ དེ་ ཡག་པོ་ ཞིག་ བསྟེན་ དགོས་ཡ་ དང་ །  ད་ བླ་མ་ དེ་ ཡག་པོ་ ཞིག་ བསྟེན་ དགོས་དུས་ ཁ་ ནས་ བཤད་ཡ་ གཅིག་པུ་ ཡོང་ གི་ མ་རེད།  ད་ བླ་མ་ དེ་ ག་འདྲ འི་ ཡག་པོ། ཞིག་ བསྟེན་ དགོས་ རེད།   དེ འི་ དོན་དག་ དེ་ ཡག་པོ་ ཞིག་ ཤེས་ དགོས་ ཡོད་ས་ རེད་པ།   ད་ དེ་ཡིན་དུས་ སྔོན་མ་ ང ས་ དེ་འདྲ འི་ ཞིག་ གསུང་ གི་ ཡོད་པ་ གོ་སོང་ ། ད་ ང་ཚོ ར་ རྒན་ ལ་ ཅིག་ ཡོད་ རེད། ཁོང་ གི ས་ བླ་མ་ བསྟེན་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད།   དེ་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོད་ རེད།   ད་ བླ་མ་ དང་པོ་ བསྟེན་དུས་ ལོ་ འདི་འདྲ འི་ ལ་ བརྟག་དཔྱད་ བྱེད་ དགོས་ རེད།   ཞིབ་འཇུག་ བྱེད་ དགོས་ རེད།   དེ་ རེད།   དེ་ ནས་ གཅིག་ གལ་སྲིད་ བླ་མ་ དེ་ བསྟེན་པ འི་ རྗེས་ ལ་ ཡང་ སོ་སོ ས་ བླ་མ་ དེ་ བརྩི་སྟངས་ འདྲ་བོ་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོད་རེད།   གུས་པ་ བྱེད་སྟངས་ འདི་འདྲ འི་ ཡོད་རེད།  ད་ བླ་མ་ དེ་ ལས་ ཚུར་ གདམ་ངག་ དང་ མན་ངག་ ལ་ སོགས་པ་ ལ་ ལེན་སྟངས་ འདི་འདྲ འི་ འདི་འདྲ འི་ ཡོད་ རེད་ ཟེར་ མང་པོ་ གསུང་ གི་ འདུག   ཡིན་ན་ཡང་ ། ང་ དེ་དུས་ ལོ་ ཆུང་ཆུང་ རེད་པ།   རེད་ རེད་ རེད།   དེ་འདྲ འི་ ཡིན་དུས་ ཞེ་དྲག་ དོ་སྣང་ བྱེད་ ཐུབ་ ཡོད་ མ་རེད།  ད་ དངོས་གནས་ བླ་མ་ ཡི་ མདུན་ ལ་ གཅིག་ བླ་མ་ རིན་པོ་ཆེ འི་ མདུན་ ལ་ གཅིག  བཅར་ ཐུབ་ན་ ད་ དེ་འདྲ འི་ སྐོར་ལ་ བླ་མ་ ཚུལ་བཞིན་དུ་ བསྟེན་ ཡ་ ཡི་ ད་ ང་ཚོ འི་ ལམ་རིམ་ གྱི་ ནང་ལ་ གསུང་སྟངས་ ཤིག་ ཡོད་ རེད།   ཡིན་ན་ཡང་ །  ལམ་རིམ་ དང་ དེ་ ལ་ རྒྱུས་མངའ་ ཞེ་དྲག་ ཡོད་ མ་རེད་པ།   རེད་ རེད།   དེ འི་ སྐོར་ ལ་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཅིག་ ད་ ཡར་ སྐད་ཆ་ འདྲི་ཡ་ ལབ་ ན་ ལམ་སྟོན་ ག་རེ།  ག་རེ་ ཡོད་ན་ ཁ་སང་ སྔོན་མ་ ནས་ གཅིག་ བལྟ་ དགོས་ བསམས་ ནས་ བསྡད་ ཡོད།  ཨ་ནིི།   ཁྱེད་རང་ ཡིན་ན་ དེ་འདྲ འི་ སྐོར་ལ་ སྤྱིར་བཏང་ ལོ་ རྒན་པ་ རེད།  ཉམས་ལེན་ དང་ འདི་འདྲ འི་ སྒང་ ལ་ སྤྱིར་བཏང་ ཡག་པོ་ ཡོད་རེད།   བླ་མ་ བསྟེན་ ཚུལ་ ག་འདྲ འི་ ཡིན་ དང་ ཧ་ དང་ གོ་ ཡིན་ཡིན་པ་ རེད།   ང་ འདྲ་བོ་ ཡིན་ན།  དེ་འདྲ འི་ འདྲ་བོ་ རེད།   ད་ གཞི་ནས་ བླ་མ་ ལ་ གཅིག་ སྐད་ཆ་ འདྲ་བོ་ གཅིག་ འདྲི་ དགོས་ བསམ་ བསྡད་ ཡོད།   རེད་ རེད།   རྒན་ལགས།    ང་ དང་ གང་ ཤེས།   ངས་ ད་ བླ་མ་ བསྟེན་ ཚུལ་ གཅིག་ ཤེས་ མ་ཡོང་ །  ད་ སྤྱིར་བཏང་ བླ་མ་ ཡིས་ ཅི་ གསུང་ གི་ བཀའ་ དང་དུ་བླངས་ ན་ དེ་ རེད་པ།   རེད་ མ་རེད།  སྤྱིར་བཏང་ ཡི་གེ འི་ ནང་ ལས་ དེ་འདྲ འི་ ལབ་ ཀྱི་ འདུག་ག   དེས་ ཅི་ཞིག་ གསུང་ ན་ དེ་ བསྒྲུབ་ ཀྱི་ བསྡད་ན་ དེ་ འགྲིག་ གི་ ཡོད་ མ་རེད་པས།   བླ་མ་ བསྟེན་ཚུལ་ ཟེར་ན་ དེ་ ཨེ་ རེད།   རྒན་ལགས།   ད་ སྤྱིར་བཏང་ བླ་མ་ བསྟེན་ཚུལ་ ལབ་ཡ་ དེ་ སྤྱིར་བཏང་ ང ས་ གོ་ཚུལ་ འདྲ་བོ་ བྱས་ན་ མང་པོ།  
ཞིག་ ཡོད་ས་ རེད།   དེ་ རེད།   ཡིན་ན་ཡང་ །  ད་ ཅིག་ ད་ ང་ཚོ ས་ ནམ་རྒྱུན་ བཤད་ཡ་ ཅིག་ འདུག   ད་ ཅིག་ བཀའ་བཞིན་ བསྒྲུབས་པ་ རྒྱལ་བ་ དགྱེས་པ འི་ མཆོད་པ་ ཡིན་ ཟེར།   དེ་འདྲ འི་ བཤད་ཡ་ འདུག   ཡིན་ན་ཡང་ ། བླ་མ འི་ བཀའ་བཞིན་ བསྒྲུབས་ ལབ་ཡ་ དེ་ ཡང་ ཏོག་ཙམ་ ང་ཚོ ས། གཅིག་ བསམ་བློ་ གཏོང་ དགོས་ས་ འདྲ་བོ་ ཞིག་ ཡིན་ས་རེད།   མཚམས་མཚམས་ ལ་ གཅིག་ བླ་མ ས་ ག་རེ་ གསུང་པ་ དེ་ སྤྱིར་བཏང་ ཡིན་ན་ ཉན་ དགོས་ རེད་པ།   ཡིན་ན་ཡང་ །  ཁ་ཤས་ ཀྱིས་ ག་རེ་ ལབ་ འདུག་ ལབ་ན་ བླ་མ་ དེ་ དང་ གཅིག་ འདྲ་མ་འདྲ་ ཆགས་ ཡོང་དུས་ ཡང་ གཅིག་ དངོས་གནས། བྱས་ན་ བླ་མ་ ཡིས་ ག་རེ་ གསུང་པ་ ལབ་ དུས་ བླ་མ ས་ ཆོས་ དང་ མཐུན་པ འི་ ལྟ་ཚུལ་ ག་རེ་ གསུང་བ།   ཆོས་ དང་ མ་འགལ་བ།   ད་ བླ་མ་ དངོས་གནས་ ཚད་ལྡན་ ཞིག་ ཡིན་ན་ ཁོ་ ཆོས་ དང་ འགལ་ གྱི་ མ་རེད།  ད་ དེང་སང་ བླ་མ་ ཡིན་ན་མིན་ན་ གང་ལྟར་ མང་པོ་ ཡོང་ གི་ ཡོད་ རེད་པ།   དེ་ རེད། དེ་ཡིན་དུས་ སོ་སོ ས་ སྔོན་མ་ ཡི་ དག་སྣང་ དེ་ སྦྱོང་ བསྡད་ ཡིན་ན།  ཁོ ས་ གསུང་ཡ་ དེ་ ཆོས་ དང་ མཐུན་ གྱི་ ཡོད་མེད་ དེ་ ཕལ་ཆེར་ བལྟས་ན་ འགྲིག་ གི་ ཡོད་པ་ འདྲ་བོ་ གཅིག་ གོ་ཡ་ འདུག   དེ་ རེད།   སྔོན་མ་ བླ་མ་ དེ་ཚོ་ ལོ་གསུམ་ བཞི་ ལ་ བརྟག་དཔྱད་ བྱེད་དགོས་ ཡོད་ རེད།   དེང་སང་ བླ་མ་ ཚོས་ ལོ་གསུམ། བཞི་ བརྟག་དཔྱད་ བྱེད་མཁན་ གཅིག་ དང་ལེན་ མི་བྱེད་པ།   ཁག་པོ་ རེད་པ།  དེ་ རེད་པ།  དང་པོ་ ནས་ ཁོ་རང་ གིས་ ཅི་ གསུང་བ་ བཀའ་ བསྒྲུབ་ བསྡད་ན་ ཡག་ཤོས་ མ་རེད་པས།  ད་ དེ་ སོ་སོ འི་ སེམས་ ལ་ གཅིག་ ཉར་ བསྡད་ན་ འགྲིག་ གི་ ཡོད་ས་ རེད།   ག་རེ་ ལབ་ན།   ད་ དངོས་གནས་ ཁྱོ ས་ བླ་མ། བསྟེན་དུས་ བླ་མ་ དེ་ ཚད་གཞི་ གཅིག་ བཟུང་ ནས་ བློ་རྩེ་ གཉིས་ ཡོང་ ཆོག་ གི་ ཡོད་ མ་རེད་པ།  བློ་རྩེ་གཅིག་ གིས་ བླ་མ་ དེ་ དད་པ་ དགོས་ རེད།   དག་སྣང་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།   དེ་ རེད།   ཡིན་ན་ཡང་ ། དང་པོ་ ཁྱོད་རང་ གི་ བླ་མ་ མ་ཆགས་པ འི་ སྔོན་ ལ་ ད་ ཁྱེད་རང་ གིས་ བརྟག་དཔྱད། བྱེད་ཡ་ ཡི་ རིམ་པ་ ཞིག་ འགྲོ་ ཆོག་ གི་ ཡོད་རེད་པ།   དེ་ ལ་ ང་ཚོ་ བསྔགས་ ཀྱི་ ནང་ལ་ ཡིན་ན་ ལོ་བཅུ་ གཉིས་ ལ་ བརྟག་ དགོས་ རེད་ ཟེར།   དེ་ རེད།   དང་པོ་ བླ་མ་ བརྟག་ ལ་ མཁས།   འོ་ དེ་འདྲ འི་ གསུང་ ཡོད་རེད།  ཨ་ནིི།   བར་ ལ་ བླ་མ་ བསྟེན་ ལ་ མཁས།   མཐའ་མ་ བླ་མ་ བཀུར་ ལ་ མཁས།  ཟེར་ རྒྱུ་ འདྲ་བོ་ གཞུང་ ལ་ ཡོང་ གི་ འདུག་ག  འོ་ དེ་ཡིན་དུས་ སྤྱིར་བཏང་ བླ་མ་ བརྟག་ཡ་ དེ་ གཅིག་པུ་ མ་རེད།   བླ་མ་ བསྟེན་དུས་ བཀའ་ བརྩི་སྟངས་ ཀྱི་ རིམ་པ་ རེད།   དེ་ནས་ ནམ་རྒྱུན་ བླ་མ་ དེ་ ལ་ གསོལ་བ་ སྨོན་ལམ་ འདེབས་སྟངས་ ཀྱི་ རིམ་པ་ རེད།   དེ་ལས་ གཅིག་ མཆོད་པ་ ལ་ སོགས་པ། འཕུལ་ཡ་ དེ་ནས་ གཅིག་ དེ་འདྲ འི་ སྒང་ ལ་ འགྲོ་འདུག་སྤྱོད་གསུམ་ ག་རེ འི་ སྒང་ ལ་ ཡིན་ན་ བླ་མ་ དེ་ ཚུལ་བཞིན་ བསྟེན་སྟངས་ མང་པོ་ ཞིག་ ཡོད་ ཀྱི་ རེད་པ།   འོ་ དེ་འདྲ འི་ སྐོར་ལ་ བླ་མ་ རིན་པོ་ཆེ་ ལ་ ཡར་ བཀའ་འདྲི་ གཅིག་ ཞུ་ཡ་ ཡིན་ན་ མང་པོ་ གསུང་རྒྱུ་ ཡོད་ ཀྱི་ རེད་ བསམ་ གྱི་ ཡོད།   རེད་ རེད། བླ་མ ས་ ང་ཚོ་ ལ་ བརྟག་དཔྱད་ བྱེད་ དགོས་ ཀྱི་ རེད་པ།   འོ་ དེ་ རེད།   དེ་ གནད་འགག་ ཅིག་ ཆགས་ ཀྱི་ ཡོད་རེད།   ག་རེ་ ལབ་ དུས།   ང་ཚོ འི་ ལམ་རིམ་ ནང་ ལ་ དེ་ རེད་པ།   སློབ་མ་ ཡིས་ བླ་མ་ བསྟེན་སྟངས་ ཀྱི་ རིམ་པ་ གཅིག་ འགྲོ་ ཡི་ ཡོད་རེད།  ཨ་ནིི།  དེ་ ལ་ བརྟག་དཔྱད་ ཅིག་ བྱེད་དགོས་ རེད།  
ཨ་ ནི།  བླ་མ་ ཡིས་ ངོས་ནས་ ཡང་ སློབ་མ་ དེ་ཡང་ ཚད་ལྡན་ ཞིག་ ལ་ རུང་མི་རུང་ །  རེད་མ་རེད།   དེ་ བསྟེན་ དགོས་པ འི་ གནས་སྟངས་ གཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།   ད་ དེ་ ལམ་རིམ་ གྱི་ ནང་ ལ་ ད་ག་ར་ གསུང་ གི་ ཡོད་རེད།   སློབ་མ་ ཚད་ལྡན་ ཞིག་ ཡིན་ན་ ཁོ་ ལ་ ཆ་རྐྱེན་ ག་རེ་ དགོས་ རེད།    
བླ་མ་ ཚད་ལྡན་ ཞིག་ ཡིན་ན་ ཁོ་ ལ་ ཆ་རྐྱེན་ ག་རེ་ དགོས་ ཀྱི་ ལབ་ཡ་ མང་པོ་ གསུང་ གི་ ཡོད་རེད།   ད་ རྗེས་མ་ བླ་མ་ མ་བསྟེན་ན་ རྗེས་མ། 
