﻿ད་ ག་རེ་ ཟེར་ དགོས་ རེད།  དེ་ནས་ ཁྱོད་རང་ ནང་བཞིན་ ཕ་མ་ མང་པོ་ ཞིག་གིས་ སོ་སོ འི་ ཕྲུ་གུ་ ད་ག་རང་ འདི ར་ སློབ་གྲྭ ར་ བསྐྱལ་ ཡོད་ རེད།  འདི་ན་ སློབ་སྦྱོང་ བྱས་ ནས་ ལོ་ གང་ལ་གང་འཚམ་ འགྲོ་ ཡི་ ཡོད་རེད།  དེ་ཡིན་དུས་ སྤྱིར་བཏང་ སློབ་གྲྭ འི་ ནང་ ལ་ ཡོད་དུས་ སློབ་སྦྱོང་ གི་ རིམ་པ་ ལབ་ན་ ད་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དེ་ཚོ་ དྲང་མོ་ བཤད་ན་ ཡག་ ཐག་ཆོད་ ཡོད་ རེད།  ད་ སྔོན་མ་ ལས་ སྤྱིར་བཏང་ ཆ་རྐྱེན་ འདྲ་བོ་ ཡིན་ན་ ཕྱོགས་ གང་ གི་ ཐད་ནས་ ཡག་པོ་ ཡོད་རེད།  དེ་ཡིན་དུས་ ཨ་ནི།  ད་ ཁོ་རང་ཚོ་ སློབ་གྲྭ་ གཞན་པ་ ནང་བཞིན་ འཛིན་གྲྭ་ ག་རེ་ ཡོད་ན་ ད་ག་རང་ བརྒྱུད་ ནས་ ཚང་མ་ སྦྱོང་ཡ་ ཡོད་ རེད།  ཨ་ནི།  དེ་ སྦྱོང་ཡ་ ཡི་ རིམ་པ་ འདྲ་བོ་ བྱས་ ན།  ད་ ཞོགས་པ་ སྔ་བོ་ ཆུ་ཚོད་ ལྔ་བ་ དེ་འདྲ འི་ ལས་ སློབ་མ་ ཚང་མ་ ཡར་ ལངས་ དགོས་ ཡོད་ རེད།  ཨ་ནི།  ཁོ་ཚོ ས་ དེ འི་ རྗེས་ ལ་ ལུས་རྩལ་ འདྲ་བོ་ དེ་འདྲ འི་ སྦྱོང་ ། དེ འི་ རྗེས་ ནས་ ཨ་ནི་ ཆུ་ཚོད་ བདུན་པ་ དེ་འདྲ འི་ ལ་ ཁ་ལག་ ཟ་ ཡི་ ཡོད་རེད།  ཨ་ནི།  དེ འི་ རྗེས་ ལ་ ཁོང་ཚོ་ ཞོགས་པ་ ཡིན་ན་ འཛིན་གྲྭ་ གསུམ་ བཞི་ དེ་འདྲ འི་ ཡོད་རེད།  དེ་ ལ་ ཁོང་ཚོ་ འཛིན་གྲྭ་ ག་བར་ ཡིན་ན་ དེ འི་ སློབ་ཚན་ དེ་ ད་ག་རང་ འགྲོ་ ཡི་ ཡོད་རེད།  དེ་ནས་ ཉིན་གུང་ དེ་བ་ལ་ ཁ་ལག་ བཟས། ཉིན་གུང་ རྒྱབ  
དེ་བ་ལ་ ཨ་ནི།  ཡང་བསྐྱར་ འཛིན་གྲྭ་ ཡོད་རེད།  ད་ དེ འི་ རྗེས་ ལ་ ཁོང་ཚོ ས་ རྩེད་མོ་ རྩེ་བ འི་ དུས་ཚོད་ ཏོག་ཙམ་ ཡོད་རེད།  ཨ་ནི།  དགོང་མོ་ ཡིན་ན་ ཁ་ལག་ བཟས་པ འི་ རྗེས་ ལ་ རང་སྦྱོང་ གི་ ཆུ་ཚོད་ དེ་ རེད།  ཨ་ནི།  སློབ་མ་ སོ་སོ་ ནང་ལས་ འདྲ་བོ་ འབྲི་ཡ་ ཡོད་ན་ ནང་ལས་ བྲིས་ དེ་ མེད་ན་ སོ་སོ ས་ རང་སྦྱོང་ བྱས་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ ཡོད་རེད།  ཨ་ནི།   ནམ་རྒྱུན་ ཡིན་ན་ ཁོང་རང་ཚོ འི་ སློབ་ཚན་ ག་རེ་ ཡིན་ན་ ད་ག་རང་ ཉི་མ་ རེ་རེ་ ལ་ དེ་ འཁྲིད།   དེ་ མཉམ་ དུ་ སོ་སོ ས་ དོ་སྣང་ ཡོད་ས།  སོ་སོ ས་ དགའ་མོ ས་ ཡོད་ས་ ཡི་ སློབ་ཚན་ ལབ་ན་ དེབ་ ལབ་ ན་ དེ་འདྲ འི་ ཞར་ དང་ ཞོར་ ལས་ དེ་འདྲ འི་ ཀློག་ དེ་འདྲ འི་ བྱེད་ ཀྱི་ ཡོད་རེད།  ཨ་ནི།  དེ་འདྲ འི་ རྒན་ལགས་ འདྲ་བོ་ ཡིན་ན།  ག་རེ འི་ ཕྱོགས་ ལ་ ཡིན་ན་ མཐུན་རྐྱེན་ འདྲ་བོ་ ཡག་པོ་ ཡོད་ བསྡད་པ་ དེ་འདྲ འི་ གཅིག་ རེད།  འོ་ ལགས་སོ།  ཨ་ནི།  ད་ ང་ཚོ།  ཕྲུ་གུ འི་ ཕ་མ་ གཅིག་ ཡིན་དུས་ཙམ་པ་ ལ་ སྤྱིར་བཏང་ ཡིན་ན་ སོ་སོ འི་ ཕྲུ་གུ་ དེ་ ལ་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཀྱི་ སྒང་ ལ་ ཧ་གོ་ དགོས་ ཀྱི་ ཡོད་ རེད།  ཡིན་ན་ ཡང་ ། ང་ཚོ ས་ དོ་སྣང་བྱེད་ ཤེས་ ཀྱི་ མེད་དུས་ཙམ་པ།  ཞེ་དྲག་ བཤད་ཤེས་ ཀྱི་ མི་འདུག   ད་ ནམ་རྒྱུན་ ཡིན་ན་ གཅིག་ རྒན་ལགས་ ལ་ བཅར་ ནས་ ཕྲུ་གུ་ དེ་ཚོ འི་ གནས་ཚུལ་ འདྲ་བོ་ སྐད་ཆ་ འདྲི་ དགོས་ བསམས་ སོང་ ། དེ་ རྟག་པར་ བཅར་ ཐུབ་ ཀྱི་ མི་འདུག   ཡིན་ན་ཡང་ ། ང་ཚོ་ དེ་རིང་ འདི ར་ ཁྱིམ་བདག་ གི་ ཚོགས་ཆེན་ འདི་ ཚོགས་ དུས་ ད།  རྒན་ལགས་ ཀྱིས་ དཀའ་ལས་ རྒྱག་སྟངས་ དང་ དེ་འདྲ འི་ སྒང་ ལ་ དངོས་གནས་ བཀའ་དྲིན་ཆེན་པོ་ ཡིན་པ་ དེ་འདྲ འི་ ཚོར་ གྱི་ འདུག   ད་ མང་པོ་ གཅིག་ ང་ཚོ་ ཕ་མ་ ཡིས་ མ་འཇོན་པ་ དེ་འདྲ འི་ དཔེ་མང་པོ་ འདུག   དེ་ ཡིན་དུས་ཙམ་པར་ ང་ཚོ ས་ རྗེས་ཕྱོགས་ ཡིན་ན་ འདི འི་ སྒང་ ལ་ གཅིག་ ཡར་རྒྱས་ གཏང་ཡ།   ག་རེ་ ག་རེ་ ཡོད་ན་ རྒན་ལགས་ ཀྱིས་ ལམ་སྟོན་ གཅིག གནང་ དགོས་ ཀྱི་ འདུག དེ་ རེད།  རྒན་ལགས་ ཀྱིས་ དེ་རིང་ འདི་སེ་ད་ སློབ་ཕྲུག་ ཟེར་ན་ མི་འདུག   སྤྱིར་བཏང་ གི་ ད་ལྟ་ འདི་ ང་ཚོ་ ཕ་མ འི་ ཚོགས་ཆེན་ ཐེངས་ དང་པོ་ དེ་ ཆགས་ ཀྱི་ ཡོད་རེད།  དེ་འདྲ འི་ ཡིན་པ་སོང་ཙང་ ། སྤྱིར་བཏང་ སློབ་ཕྲུག་ དེ་ཚོ་ གཟའ་ཉི་མ་ ད་ མཚམས་མཚམས་ གཟའ་ཉི་མ་ དང་ སྤེན་པ་ གཉིས་ཀ་ ནང་ ལ་ ཡོང་ གི་ ཡོད་རེད།  དེ་ མ་ཡིན་པ འི་ ལོ་མཇུག་ གི་ གུང་གསེང་ ཟླ་བ་ གཅིག་ ཙམ་ ནང་ ལ་ ཡོང་ གི་ ཡོད་ རེད།  དེ་འདྲ འི་ ཡིན་དུས་ ང་ཚོ་ ནང་ ལ་ ཡོང་དུས་ ཙམ་པ་ ལ་ བྱམས་སྐྱོང་ བྱེད་སྟངས་ ཀྱི་ སྐོར་ ཟེར་ན་ སོ་སོ་ ལ་ སློབ་སྦྱོང་ མེད་པ་ སོང་ཙང་ ། ཞེ་པོ་ ཞེ་པོ་ གཅིག་ ཤེས་ ཀྱི་ མི་འདུག   ད་ ཡིན་ན་ཡང་ ། ཕྲུ་གུ་ དེ་ཚོ་ ཡང་ གུང་གསེང་ ཡོང་དུས་ དེང་དུས་ དང་ བསྟུན་པ འི་ སྒོ་ནས་ གཅིག་ བཤད་པ་ ཡིན་ན།  ད་ ཁྱོན་ནས་ ཉེན་བརྡ་ གཏོང་ཡ་ དང་ ། དེ་ནས་ ཕྲུ་གུ་ ལ་ གནོད་ ཤུགས་ སྤྲད་ཡ་ དེ་འདྲ འི་ ཁྱོན་ནས་ བྱས་ཡ་ ཡོད་ མ་རེད་ ལབ་ཡ་ དེ་འདྲ འི་ གཅིག་ གོ་ བསྡད་དུས་ཙམ་པ་ ལ་ ཡང་ གཅིག་ རང་བཞིན་ གྱིས་ ཕྲུ་གུ་ ཁོ་རང་ཚོ་ དབང་ ཆེ་བ་ ཕ་མ་ དབང་ ཆུང་བ་ དེ་འདྲ འི་ ཞིག་ རང་བཞིན་ གྱིས་ ཆགས་ ཡོང་ གི་ འདུག  དེ་ནས་ ཡང་ གཅིག་ གློག་བརྙན་ ལྟ་ཡ་ དང་ ། ཁ་པར་ ནང་ལོགས་ ཀྱི་ རྩེད་མོ་ རྩེ་ཡ་ འོ་ དེ་ཚོ་ ཁོ་ཚོ་ ལ་ རྩེ་ མ་འཇུག་ན་ འགྲིག་ གི་ མི་འདུག་ ད་ དེ་འདྲ འི་ ཡིན་དུས་ཙམ་པ་ ལ་ ནང་ལ་ སླེབས་ དུས།   ཁོང་ཚོ་ ལ་ ལོ་མཇུག་ གི་ གུང་གསེང་ ཟླ་བ་ གཅིག་ ནང་ལོགས་ ལ་ ཕ་མ་ མཉམ་དུ་ འདུག་ དགོས་པ་ སོང་ཙང་ ། སྐབས་ དེ་དུས་ ག་འདྲ འི་ ག་འདྲ འི་ བྱེད་དགོས་ རེད།  ཁོང་ཚོ་ ལ་ གུ་ཡངས་ བཏང་བ་ དང་ ། དེ འི་ ཞོར་ ལ་ སློབ་སྦྱོང་ གི་ སྐོར་ ལ་ ཡར་རྒྱས་ འགྲོ་ཡ་ ཡི་ ཐབས་ཤེས་ འདྲ་བོ་ ག་འདྲ འི་ ཡོད་རེད་ རྒན་ལགས་ ཀྱིས་ གཅིག་ གསུང་ ན།   ད་ དེ་འདྲ འི་ རེད་ སྤྱིར་བཏང་ ། སློབ་གྲྭ་ རང་ ལ་ ཡོད་དུས་ སློབ་ཕྲུག་ དེ་ཚོ ས་ དངོས་གནས་ བཤད་ན་ སློབ་གྲྭ་ ཚད་ལྡན་ ཞིག་ གི་ སློབ་སྦྱོང་ དེ་ ད་ག་རང་ རག་ གི་ ཡོད་རེད།  ད་ག་རང་ འདི ར་ ཡོང་ ནས་ སློབ་གྲྭ་ རང་ ལ་ སློབ་ཆུང་ གི་ སློབ་ཚན་ དེ་ སྦྱོང་ཡ་ ཡོད་རེད།   དེ འི་ རྗེས་ ལ་ འཛིན་གྲྭ་ བཅུ་པ་ དང་ བཅུ་གཉིས་ དེ་ ལ་ འགྲོ་ཡ་ ད་ག་རང་ འདི་ལ་ ཡོད་རེད།  དེ འི་ རྗེས་ ལ་ སློབ་ཆེན།   མཐོ་སློབ་ ལ་ འགྲོ་ཡ་ ད་ག་རང་ འདི་ ལས་ སློབ་གྲྭ་ གཞན་པ འི་ ནང་ ལ་ ཁ་ཐུག་ རྒྱུགས་ སྤྲད་ན་ འགྲིག་ གི་ ཡོད་རེད།  དེ འི་ རྗེས་ ལ་ གཙུག་ལག་ སློབ་གྲྭ་ དང་ དེ་ ལས་ རབ་འབྱམས་པ་ དང་ ཞིབ་འཇུག་སློབ་མ་ ལ་སོགས་པ་ ཚང་མ  
འདོན་ཡ་ ཡི་ ལམ་ཁ་ གཅིག་ འདི་ན་ ཡོད་རེད།  དེ་ཡིན་དུས་ སློབ་སྦྱོང་ གི་ ཁྱབ་ཁོངས་ འདྲ་བོ་ བྱས་ན་ ཡང་ བོད་པ འི་ བརྡ་སྤྲོད་ དང་ ། དེ་ནས་ རྩོམ་རིག་ དང་ ། དེ་ནས་ ལོ་རྒྱུས་ དང་ །  དེ་ནས་ ཆོས་ལུགས་ དང་ ། ཚང་མ་ སློབ་ཚན་ ཡོད་ བསྡད་པ་ དེ་འདྲ འི་ གཅིག་ རེད། དེ འི་ སྒང་ ལ་ ད་ སྤྱིར་བཏང་ ནམ་རྒྱུན་ འགྲོ་དགོས་པ་ དེ་ རྩིས་རིག་ དང་ ཚན་རིག་ དང་ ། ས་རྒྱུས་ ལ་སོགས་པ་ དེ འི་ སློབ་ཚན་ དེ་ ཞར་ཞོར་ ལ་ ཡོད་པ་ གཅིག་ རེད།  ཨ་ནི།  དེ་འདྲ འི་ གཅིག་ རེད།  སློབ་སྦྱོང་ གི་ རིམ་པ་ འདྲ་བོ་ ང ས་ གོང་ ནས་ ངོ་སྤྲོད་ བྱས་པ་ དེ་འདྲ འི་ རེད།  ད་ གཙོ་བོ་ སློབ་ཕྲུག་ དེ་ཚོ་ ལ་ ལོ་ རྟག་པ ར་ གཅིག་ ལ་ གུང་གསེང་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་ ཡོད་རེད།  དེ འི་ སྒང་ལ་ གཟའ་སྤེན་པ་ དང་ ཉི་མ་ དེ་ ལ་ ཁོང་ཚོ་ ནམ་རྒྱུན་ ནང་ ལ་ འགྲོ་ ཡི་ ཡོད་རེད།  ནང་ ལ་ འགྲོ་དུས་ ད་ ཁོང་རང་ གིས་ ནམ་རྒྱུན་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དང་། ཀུན་སྤྱོད་ ཁྱེར་སྟངས་ དང་ ། དེ་ནས་ གཅིག་ གུང་གསེང་ གི་ སྐབས་དེ་ ལ་ ཆུ་ཚོད་ བསྐྱལ་སྟངས་ དེ་ ལ་ ངེས་པར་དུ་ ཕ་མ ས་ འགན་ཁུར་ དགོས་ རེད།  དེ་ཡིན་དུས་ ཁྱོད་རང་ཚོ་ ཕ་མ་ དེ་ཚོ འི་ ངོས་ནས་ ཁ་ཤས་ ཤིག་ སློབ་གྲྭ་ འགྲོ་ཡ་ དང་ ། དེ་འདྲ འི་ སློབ་སྦྱོང་ གི་ རྒྱུད་རིམ་ དང་། དེ འི་ ཉམས་མྱོང་ ཞེ་དྲག་ མེད་དུ ས།  ཕྲུ་གུ་ དེ་ཚོ་ སོ་སོ འི་ སྟངས་འཛིན་ འདྲ་བོ་ ལབ་ན་ གཅིག་ བསླབ་བྱ་ འདྲ་བོ་ རྒྱག་སྟངས་ མ་ཤེས་པ་ འདྲ་བོ་ གནས་སྟངས་ ཁ་ཤས་ ཆགས་ ཀྱི་ ཡོད་ཡོད་ས་ རེད།  ཨ་ནི།  གཙོ་ཆེ་བ་ དེ་ དངོས་གནས་ བཤད་ན་ ད་ དེ་ ལ་ དཀའ་ལས་ ཁག་པོ་  
ཞིག་ ཡོད་ ཀྱི་ རེད།  ཡིན་ན་ཡང་ ། ད་ གཅིག་ ག་རེ་ ལབ་ དགོས་ རེད།  ཕྲུ་གུ་ དེ་ཚོ ས་ ག་རེ་ བྱས་ སྙིང་བྲོ་ན་ དེ་ ཚང་མ་ གཅིག་ བྱས་ མ་བཅུག་པ ར།  སོ་སོ ས་ བསླབ་བྱ་ རྒྱག་ དགོས་ས་ བསླབ་བྱ་ བརྒྱབ།   ཨ་ནི།   ཐབས་ འདྲ་མ་འདྲ་ ཡི་ སྒང་ ལས་ ཨ་ནི་ གཅིག་ ཁོང་ཚོ འི་ བསམ་བློ་ དེ་ ཏོག་ཙམ་ ཕར་ སློབ་སྦྱོང་ སྒང་ ལ་ བསྐོར་ ནས།  ཨ་ནི།  དེང་སང་ ཡིན་ན་ འདྲ་མ་འདྲ་ ཡོད་ རེད་པ།  གློག་བརྙན་ བལྟ་ཡ་ འདྲ་བོ།   རྩེད་མོ་ རྩེ་ཡ་ འདྲ་བོ།  ཨ་ནི་ གཅིག་ སྐད་འཕྲིན་ རྩེ་ཡ་ འདྲ་བོ་ དེ་ ནས་ གཅིག    ཡང་ དྲྭ་ལམ་ གྱི་ སྒང་ ལ་་ ཡང་ གཡེང་ བསྡད་ཡ་ འདྲ་བོ་ ད་ གཅིག་ དྲྭ་ཁང་ ནང་ལ་ འགྲོ་ཡ་ འདྲ་བོ་ མང་པོ་ འདུག་ག  དེ་ཡིན་དུས་ དེ འི་སྒང་ལ་ ཏོག་ཙམ་ ཏོག་ཙམ་ དེང་སང་ མི་ ཡིན་དུས་ རྦད་དེ་ ཆོག་ གི་ མེད་ ལབ་ན་ ཁོ་ཚོ འི་ སེམས་ཁམས་ ལ་ ཏོག་ཙམ་ ཡང་ ཕོག་ཐུག་ འདྲ་བོ་ འགྲོ་ ཡི་ ཡོད་རེད།  ཡིན་ན་ཡང་ ། ཚད་ གཅིག་ ཡོད་ པ འི་ སྒོ་ ནས་ སོ་སོ ས་ ཐབས་ཤེས་ འདྲ་བོ་ བྱས་ ནས་ རྔན་པ་ སྤྲད་ཡ་ འདྲ་བོ།  བསླབ་བྱ་ གཏོང་ཡ་ འདྲ་བོ།  ཨ་ནི།   མི་གཞན་པ འི་ ཕྲུ་གུ་ ཡག་ཤོས་ དེ་འདྲ འི་ མིག་དཔེ་ བཟུང་ ནས།  ཨ་ནི།  ག་རེ་ ལབ་ དགོས་ རེད།  སྐད་ཆ་ འདྲ་བོ་ བཤད་ན་ ཏོག་ཙམ་ ཏོག་ཙམ་ ཉན་ གྱི་ ཡོད་ ཀྱི་ རེད།  དེ་ཡིན་དུས་ གཙོ་ཆེ་བ་ དེ་ ལ་ ཁྱོད་རང་ཚོ་ ཕ་མ འི་ ངོས་ནས་ ཕར་ སློབ་སྦྱོང་ ལབ་ན་ གལ་ཆེན་པོ་ ཡིན་པ།  མིག་དཔེ་ འདྲ་བོ་ ཞིག་ བསྟན་ ནས།   ཨ་ནི།   སོ་སོ ས་ དེ་ དང་ མཉམ་དུ་ དེབ་ དང་ དེ་ཚོ་ ཀློག་ཡ་ གཅིག་ གལ་ཆེན་པོ་ ཡིན་པ།  དེ་ལ་ གཅིག་ སོ་སོ་  
ཡིན་ན་ དབྱིངས་ ཡོད་ བསྡད་ ཡོད་པ།  དེ་ གཅིག་ ཕར་ མིག་དཔེ་ འདྲ་བོ་ གཅིག་ སྟོན་ ཐུབ་པ་ དང་ །  ཨ་ནི།   སློབ་སྦྱོང་ བྱེད་མཁན་ གྱི་ ཡོན་ཏན་ འདྲ་བོ་ བརྗོད་ ནས་ ཁོ་རང་ཚོ།  །