
སྒྲིག་ཁྲིམས་ ལབ་པ་ དེ་ སྲུང་ ཐུབ་ཡ་ ཞིག་ མ་རེད་ ཇོ་བོ་རིན་པོ་ལོ།   བྱས་ཙང་ དེ་འདྲ་ འདྲ་བོ་ ཞིག་ རེད་ འདུག   སྒྲིག་ཁྲིམས་ ཟེར་བ་ དེ་ ས་ཆ་ གང་ས་ གང་པ་ ཡིན་ན་ ཡོད་ བསྡད་པ་ ཞིག་ རེད་ འདུག   དེ་ རེད།   ཅིག་ སྤྱི་ཚོགས་ ཡིན་ན་ རེད།  ཅིག་ ཚོགས་པ་ ཁག་ ཡིན་ན་ རེད།  ཅིག་ གཞུང་ ཞིག་ ཡིན་ན་ རེད།  ཅིག་ ས་ཆ་ གང་པ་ སོང་ན་ ཅིག་ སྒྲིག་ཁྲིམས་ ཟེར་བ་ དེ་ མེད་དུ་མི་རུང་བ་ ཞིག་ རེད།  དེ་འདྲ་ ཅིག་ ཡོད་ བསྡད་པ་ ཞིག་ རེད།  དེ་ རེད་ རེད།  ད་ སྒྲིག་ཁྲིམས་ ལ་ རྒྱལ་ཁབ་ ཀྱི་ སྒྲིག་ཁྲིམས།  ད་ ཆོས་ལུགས་ ཀྱི་ སྒྲིག་ཁྲིམས་ ད་ མང་པོ་ རེད་ སྤྱིར་བཏང་ གི་ བཤད་ན།  ད་ ཅིག་ དངོས་གནས་ བཤད་ན་ སྤྱི་ཡོངས་ སྒྲིག་ཁྲིམས་ དེ་ ལ་ རིགས་ འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ ཆགས་ བསྡད་ ཀྱི་ འདུག་ག  དེ་ རེད་ ཡ།  དངོས་གནས།   སྤྱིར་བཏང་ གི་ ད་ སྤྱི་ཡོངས་ ཀྱི་ སྒྲིག་ཁྲིམས་ དེ་ ང་ཚོ་ ཚང་མ་ ལ་ དགོས་པ་ ཞིག་ རེད།  ཇག་པ་ མི་རྒྱག་པ་ དང་ ། འཁྲུག་པ་ མི་རྒྱག་པ་ དེ་ཚོ་ སྒྲིག་ཁྲིམས་ འདྲ་པོ་ རེད།  རེད་ རེད།  སྔོན་མ་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ཡང་ བོད་པ་ ནང་ ལ་ མི་ཆོས་ གཙང་མ་ བཅུ་དྲུག་ གི་ ཁྲིམས་ བཞག་ཡ་ འདྲ་པོ་ དང་ ། དེ་ནས་ དགེ་བཤེས་ ཁྲིམས་ བཞག་ཡ་ འདྲ་པོ་ དེ་འདྲ འི་ ལུགས་སྲོལ་ ཡག་པོ་ ཞིག་ འདུག་ག   ཅིག་ ཆོས་རྒྱལ་ སྲོང་བཙན་སྒམ་པོ་ སྐབས་ སུ་ དེ་ཚོ་ ལ་ ད་ ཅིག་ མི་ཆོས་ གཙང་མ་ བཅུ་དྲུག་ གི་ ཁྲིམས་ དང་ ། དགེ་བཤེས་ ཀྱི་ ཁྲིམས་ ལ་སོགས་པ འི་ ད་ ཅིག་ སྒྲིག་ཁྲིམས་ དམ་པོ་ བྱས།  རེད།  དེ་ སྒང་ནས་ ད་ ཅིག་ དངོས་གནས་ ཅིག་ དེ་ སྐབས་ སུ་ ང་ཚོ་ བོད་པ་ ཟེར་བ་ དེ་ འཛམ་པོ་གླིང་ འདི་ སྒང་ན་ ཅིག་ ས་ཁྱབ་རྡོ་ཁྱབ་ འདྲ་བོ་ ཞིག་ རེད།  སྐད་གྲགས་ཆེན་པོ་ ཞེ་པོ་ ཞིག་ ཆགས་ འདུག་ག  དེ་ རེད།  ད་ སྒྲིག་ཁྲིམས་ ལབ་ཡ་ དེ།  དངོས་གནས་ ད།   སྐུ་ཤོགས་ དེ་ཚོ་ ཡིན་ན་ སྒྲིག་ཁྲིམས་ དཔེ་མང་པོ་ འདུག་ག   མི་སྐྱ་ དེ་ཚོ་ ཡིན་ན་ཡང་ སྒྲིག་ཁྲིམས།  མི་སྐྱ་ ཡིན་ན་ཡང་ ཁོ་རང་ ཅིག་ བརྩེ་དུང་ བར་རོལ་ དང་ ། ཁྱིམ་ཚང་ གི་ བར་རོལ་ དང་ ། ད་ འདྲ འི་ སྤྱི་ཚོགས་ ནང་ལོགས་ ལ་ སྒྲིག་གཞི་ དཔེ་མང་པོ་ འདུག་ག  ཚང་མ་ སྲུང་ དགོས་ན་ ཁག་པོ་ རེད།  ཡིན་ཡང་ ད་ གཞི་རིམ་ གྱི་ སྒྲིག་གཞི་ དེ་ཚོ་ ད་  སྲུང་ དགོས་པ་ རེད།  རེད་ རེད།  ད་ལྟ་ གདན་ས་ ཁག་ ཡིན་ན་ རེད།  ད་ ཅིག་ དགོན་པ་ ཁག་ དེ་ཚོ་ ལ་ སྒྲིག་འཛུགས་ ཤིག་ བཞག་ ཡོང་དུས་ ཙམ་པ་ལ་ སྒྲིག་འཛུགས་ རྦད་དེ་ ད་ ཅིག་ ཧང་སང་བ་ མང་པོ་ འདྲ་པོ་ ཆགས་ མི་འདུག་གས།  མཚམས་མཚམས་ ལ་ ཅ་ཟིང་པོ་ ཞེ་པོ་ ཞིག་ འདུག  ག་རེ་ བྱེད་ བསྡད་ ཡིན་ན་ ཚང་མ་ སྒྲིག་འཛུགས་ དང་ འགལ་ བསྡད་ ཡོད་པའི་ བཟོ་ འདྲ་པོ་ ཞིག  དེ་ནས་ ག་རེ་ བྱེད་ དགོས་པ་ ཧ་མ་གོ་བ་ བཟོ་ འདྲ་པོ་ ཞིག  དེ་འདྲ་ ཡོང་ གི་ འདུག་ག  འདུག་ འདུག   དེ་འདྲ་ཡིན་དུས་ ཅིག་ མཚམས་མཚམས་ ལ་ ཅིག་ དྲང་མོ་ བཤད་ན།  ང་ཚོ་ ད་ ཅིག་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་པ་ ཟེར་བ།  དགྲ་བཅོམ་པ་ ཟེར་བ།  འཕགས་པ་ ཟེར་བ་ འདྲ་པོ་ དེ་འདྲ་ གལ་ མ་རེད་པ།  དེ་ རེད།   ད་ ཅིག་ དངོས་གནས་དྲང་གནས་ ས་བཅུ་ དང་ ལམ་ལྔ་ ལ་ སླེབས་ ཡོད་པ་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ གལ་ མ་རེད།  དེ་ རེད།  ང་ཚོ་ འདྲ་བོ་ ཡིན་ན་ དྲང་མོ་ བཤད་ ནས་ འཇིག་རྟེན་ཆོས་བརྒྱད་ ལ་ མེད་ མེད་ བྱས་ ནས་ སོ་སོ་ སྐྱེས་བུ་ རེད་ ཟེར་ན་ ཅིག    སྐྱེས་བུ་ ཐ་མལ་པ་ ཞིག་ ཡིན་དུས་ དེ་ཚོ་ ཚང་མ་ ལ་ སེམས་ གཡོ་ ཞིང་ འགྲོ་བ་ ཅིག་ དང་ དེ་ནས་ ད་ དེ་ ལ་ སེམས་པ་ ཆགས་ བསྡད་ཡ་ དེ་འདྲ་ ཡོང་ གི་ རེད།  དེ་ རེད།  ཅིག་ དེ་འདྲ་ཡིན་དུས།  ད་ ཅིག་ དངོས་གནས་ ཅིག་ འཛམ་པོ་གླིང་ འདི་ སྒང་ ལ་ དུས་ཚོད་ ཡིན་ན་ རེད།   ཅིག་ དཔལ་འབྱོར་ འཕེལ་རྒྱས་ འགྲོ་བ་ དེ་འདྲ་ འགྱུར་བ་ ཆེན་པོ་ ཞེ་པོ་ ཞིག་ འགྲོ་ ཡོད་དུས།  ང་རང་ཚོ ར་ ཡིན་ན་ཡང་ སེམས་པ་ དེ་ རང་བཞིན་ གྱི་ དེ་ ལ་ ཕྱོགས་ འགྲོ་བ་ ཞིག་ རེད།  ད་ དེ་ ཁོ་རང་ རང་བཞིན་ གྱི་ ང་ཚོ་ ལ་ ག་རེ་ ལབ་ གི་ ཡོད་ རེད་ ཤུགས་རྐྱེན་ འདྲ་པོ་ ཞིག་ ཐེབས་ ཡོང་ གི་ རེད།   ད་ དུས་ དང་ ། དེ་ གནས་ དང་ མང་པོ་ ཞིག་ གི་ ཤུགས་རྐྱེན་ ནང་ ནས་ ད་ སོ་སོ འི་ དེ་ ལ་ ཁ་གཏད་ བཅག་ཡ་ དེ་ སྤྱི་ཚོགས་ ཀྱི་ སྒྲིག་གཞི་ དེ་ དང་ དེ་ཚོ་ ལ་ ཁ་གཏད་ བཅག་ཡ་ དེ་ ཁག་པོ་ རེད་ འདུག་ག   བྱས་ཙང་ དེ་འདྲ་ ཞིག་ རེད་ འདུག་ཡ།  སྤྱིར་བཏང་ གི་ སྒྲིག་གཞི་ ལབ་ན་ ང་ཚོ་ བོད་པ་ དེ་ཚོ ར་ ལ་ སྒྲིག་གཞི་ སྤྱིར་བཏང་ གི་ ཕྱོགས་གཅིག་ ནས་ བཤད་ན་ ཡག་པོ་ ཡོད་ རེད།  ཕྱོགས་གཅིག་ ནས་ བཤད་ན་ ཡང་ གཙང་སྦྲ འི་ སྒྲིག་གཞི་ དང་ ། འཕྲོད་བསྟེན་ གྱི་ སྒྲིག་གཞི་ དང་ ། ད་ ཅིག་ གཉེན་སྒྲིག་ བྱེད་ཡ་ སྒྲིག་གཞི།  བཟའ་འཐོར་ བྱེད་ཡ་ སྒྲིག་གཞི་ དེ་ཚོ་ སྤྱིར་བཏང་ གི་ རྒྱ་ནག་ དང་ དེ་འདྲ་ ནང་ དུ་ ཡོད་ད་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ང་ཚོ་ བོད་པ་ རང་ ནས་ ཨ་ནི་ འདི་ ནས་ ཁྱབ་ཁོངས་ ཆེན་པོ་ ཞེ་དྲགས་ མི་འདུག་ག  བྱས་ཙང་ དེ་འདྲ་ ཞིག་ རེད་ འདུག་ག  
སྤྱིར་བཏང་ གི་ འཛམ་པོ་གླིང་ འདི་ སྒང་ནས་ ཅིག་ རྒྱབ་ཁབ་ ཁག་ གི་ སྒྲིག་འཛུགས་ ཤིག་ ཡོད་ རེད་པ།  ཡོད་ རེད།  ཁྲིམས་ དང་ སྒྲིག་ལམ་ དེ་ ཡག་ཤོས་ དེ་ རྒྱ་གར་ རེད་ ཟེར་ གྱི་ འདུག་ག  དེ་ རྒྱ་གར་ ཡིན་ནས།  རྒྱ་གར་ རེད་ ཟེར་ གྱི་ འདུག   དངོས་གནས་དྲང་གནས་ རྨང་གཞི་ ཁྲིམས་ ཀྱི་ རྨང་གཞི་ བརྟན་ས ་གཞི་ བརྟན་ས་ འདྲ་པོ་ ཅིག་ ཡོད་ རེད།  དེ་ རྒྱ་གར་ ཡག་ཤོས་ རེད་ ཟེར་ གྱི་ འདུག  འཛམ་པོ་གླིང་ སྒང་ན།  ཡིན་ནའང་ སྡུག་ཤོས་ དེ་ ལ་ རྒྱ་གར་ ནང་ལོགས་ ལ་ ལྐོག་ཟ་རུལ་སུངས་ མང་པོ་ ཡོང་ བསྡད་པ་ ཞིག་ རེད།  ཨ་ནི་ ཅིག་ མི་རེ ར་ སྒེར་རེ ར་ ངོས་ནས་ འགན་འཁྲི་ དེ་ ཏག་ཏག་ མ་འཁུར་བ་ དང་ ཨ་ནི་ དེ་ སྒྲིག་ཁྲིམས་ དེ་ ལག་ལེན་ ཡང་དག་པ་ ཞིག་ མ་བཏབ་པ།  དེ་འདྲ འི་ ངོས་ནས་ ཅིག་ དངོས་གནས་ འཐུལ་ཤོར་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད་ མ་གཏོགས།  སྤྱིར་བཏང་ གི་ ཁྲིམས་ དང་ སྒྲིག་ལམ་ ཡག་ཤོས་ དེ་ འཛམ་པོ་གླིང་ སྒང་ནས་ རྒྱ་གར་ རེད་ ཟེར་ གྱི་ འདུག  དེ་ རེད།  ཨ་མི་རི་ཀ་ འདྲ་པོ་ ཞིག་ ཡིན་ན་ དྲང་པོ་ བཤད་ན་ དེང་སང་ ང་ཚོ ས་ ལྟ་ ཡོང་དུས་ ཙམ་པ་ལ་ རྒྱལ་སྤྱི འི་ སྒང་ནས་ ཅིག་ འབུར་ དུ་ ཐོན་པ་ འདྲ་པོ་ ཅིག་ རེད།  རེད།  དེ་ ཡིན་ན་ཡང་ ། ད་ དེ་ ཁོ་ཚོ་ ག་འདྲ་ ཅིག་ རེད་ འདུག་ ཟེར་ན།  ད་ ཅིག་ ཁོ་ཚོ འི་ ཁྲིམས་ དང་ སྒྲིག་ལམ་ ཅིག་ ཡོད་ རེད་པ།   
