 

དེ་འདྲ འི་ ཆོས་ལུགས་ བྱེད་སྒོ་ ལ་ འབྲེལ་བ་ ཡོད་པ འི་ སྒྲིག་གཞི་ དེ་ དངོས་གནས་ བཤད་ན་ ང་ཚོ་ ལ་ ད་ ཅིག་ ཡག་པོ་ ཞིག་ ཡིན་ན་ ད་ ག་རེ་ ལབ་ དགོས་ རེད་ མང་ཆེ་བ་ ལ་ ཤུགས་རྐྱེན་ ཆེན་པོ་ ཞིག་ ཐེབས་ བསྡད་པ འི་ སྒྲིག་གཞི་ དེ་ ཨ་ནི་ ཆོས་ལུགས་ དང་ འབྲེལ་བ་ ཡོད་པ འི་ སྒྲིག་གཞི་ ཞིག་ རེད།  དེ ར་ སྤྱིར་བཏང་ གི་ ཅིག་ རྒྱལ་ཁབ་ ཀྱི་ བཀག་སྡོམ་ ཟེར་ན་ མི་འདུག  དེ་འདྲ འི་ སྐོར་ ལ་ ཡང་ མང་པོ་ ཅིག་ ཞོགས་དུང་ ནས་ བཟུང་ བྱས་ མང་པོ་ ཞིག་ ལངས་ ནས་ ཡོད་ རེད།  ད་ལྟ འི་ གཞོན་སྐྱེས་ མི་རབས་ གསར་པ་ འདི ར་ ནང་ལོགས་ན་ མང་པོ་ ཞིག་ ལངས་ ནས་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ད་ སོ་སོ ས་ སྒེར་ གྱི་ ཐག་གཅོད་ བྱེད་པ་ ཞིག་ རེད་ མ་གཏོགས།  མི་ ད་ ཅིག་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་ རེད་ མི་ ཞིག་ སླེབས་ ནས་ འདི་ ཡག་པོ་ དང་ འདི་ སྡུག་ཅག་ རེད་ ལབ་ཡ་ སྒྲིག་གཞི་ ཅིག་ བཟོ་ཡ་ ཁག་པོ་ རེད།  རེད།  དེ་ རེད།  དེ་ཡིན་དུས།  ད་ གང་ལྟར་ཀྱང་ ང་ཚོ ར་ མི་ ཞིག་ གིས་ ད་ ཆོས་ལུགས་ ཟེར་ན་ མི་འདུག  དེ་ནས་ ཅིག་ གང་ཅི་ ཕྱོགས་ ནས་ སྒྲིག་ཁྲིམས་ ཟེར་བ་ དེ་ ཡག་པོ་ མེད་པ་ བཤད་ ཡོང་དུས་ ད་ ཅིག་ མང་པོ་ ད་ག་རང་ ཅིག་ ཡིད་ཆེས་ བྱེད་པ འི་ བཟོ་ དེ་འདྲ་པོ་ ཞིག་ གནས་སྟངས་ ཞིག་ ཡོང་ གི་ འདུག་ག  དེ་ ང ས་ དཔེ་ནོར་འཁྲུལ་ རེད་ བསམ་ གྱི་ འདུག  དཔེར་ཆ་བཞག་ན།  ཞོགས་དུང་ འདྲ་བོ་ ཞིག་ ཡིན་ན།  ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ ཟེར་བ་ དེ་ ཡི་ ཁྲིམས་ དང་ སྒྲིག་ལམ་ ཡང་དག་པ་ ཅིག་ ཚང་མ་ ཤེས་ ཀྱི་ ཡོད་ རེད་ བསམ་ན་ ཁག་པོ་ ཡིན་ གྱི་ རེད་ བསམ།  ཡིན་ན་ཡང་ ཁོ་རང་ གིས་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ ཟེར་བ་ དེ་ སྡུག་ཅག་ རེད་ ཟེར་ ནས་ དམིགས་བསལ་ སྐད་ཆ་ གལ་ ཅིག་ བཤད་ མི་འདུག་ག  དེ་ རེད།  ཡིན་ན་ཡང་ ། ཁོ་རང་ གིས་ ནང་པ་ སངས་རྒྱས་པ འི་ ཆོས་ བྱེད་ཉན་ དེ་ཚོ ས་ ནང་ ནས་ ཆོས་ བྱེད་མཁན་ དེ་ཚོ ས་ རྨོངས་དད་ བྱེད་ ཀྱི་ འདུག  རྨོངས་དད་ ཀྱི་ ཆོས་ བྱེད་ཉན་ བསྡད་ ཀྱི་ འདུག  དེ་ ཡག་པོ་ མི་འདུག་ ཟེར།  དེ་འདྲ་ ཞིག་ བཤད་ བསྡད་ འདུག་ག  དེ་ རེད་ རེད།  དེ་འདྲ་ཡིན་དུས་ ང་ཚོ འི་ ཚང་མ་ ནང་ དུ་ དངོས་གནས་ དེ་ ཁོ་ཚོ ས་ བཤད་པ འི་ སྐད་ཆ་ དེ་ རྒྱབ་ལྗོངས་ ལ་ བསམ་བློ་ བཏང་ ཐུབ་པ་ ཡིན་ན།  དེ་ རྒྱུ་མཚན་ ཡོད་དམ་ མེད་ ཟེར་ ནས་ གསལ་ཁ་ ཞིག་ ཐོན་ ཡོང་ གི་ རེད།  རེད་ རེད།  དེ་མ་གཏོགས་ དངོས་གནས་ ཡིན།  ད་ ཅིག་ ཡ་རབས་ བཟང་སྤྱོད་ ཅིག་ མེད་པ འི་ ཐོག་ནས་ དེ་ནས་ ཅིག་ སྐད་ཆ་ ཞིག་ བཤད་ ནི་ འདྲ་མི་འདྲ་ ཡོང་ བསྡད་ ཀྱི་ རེད།  
 དེ་ནས་ ཁོ་ཚོ་ ལ་ ཡིད་ཆེས་ བྱེད་པ་ ཡིན་ན་ ད་ ཅིག་ དངོས་གནས་ ཁོ་ཚོ ས་ བཤད་པ འི་ སྐད་ཆ་ བདེན་པ་ རེད་ བསམ་ ནས་ རྟག་དཔྱད་ གཅིག་ ར་ མ་བྱེད་པ ར་ ཐོག་ནས་ བཞག་ བཞག་པ་ ཡིན་ན།  དངོས་གནས་ ང་ཚོ་ སྤྱི་ཚོགས་ ཟེར་ན་ རེད།  ཚོགས་པ་ ཡིན་ན་ རེད།  གཞུང་ ཡིན་ན་ རེད།  སྒྲིག་འཛུགས་ ཀྱི་ འོག་ ལ་ གནས་ ཚུད་པ འི་ རྗེས་ལ་ ཏན་ཏན་ བརྡབ་གསིག་ ཆེན་པོ་ བཏང་ གི་ རེད་ བསམ་ གྱི་ འདུག  རེད་ རེད།  སྤྱིར་བཏང་ གི་ ང་ཚོ འི་ བོད་པ འི་ སྤྱི་ཚོགས་ ནང་ སྤྱིར་བཏང་ གི་ དཔེ་ ག་རེ་ ལབ་ དགོས་ རེད་ འུར་ ལངས་ཡ་ ཚ་བོ།  དེ་འདྲ འི་ ལམ་སང་ འུར་ ལངས་ ཆོག་ཆོག  ད་ ག་རེ་ ལབ་ དགོས་ རེད།  བསྟོད་པ་ བྱེད་ན་ ལམ་སང་ བསྟོད་ ཆེ་དྲགས་པ།  སྨད་པ་ བཏང་ན་ ལམ་སང་ སྨད་པ་ ཆེ་དྲགས་ཡ་ དེ་འདྲ འི་ གོམས་གཤིས་ འདྲ་པོ་ ཅིག་ ཡོད་ རེད།  སྤྱིར་བཏང་ གི་ ང་ཚོ འི་ སྤྱི་ཚོགས་ དེ་ ཆུང་ཆུང་ ཡིན་པ་ དང་ ། དེ་ལས་ཀྱང་ ལོ་ངོ་ སྟོང་ཕྲག་ མང་པོ་ རིང་ ལ་ ང་ཚོ འི་ ས་ཁུལ་ ལུང་ཀྱོག་ དེ་འདྲ འི་ བོད་གངས་ཅན་ལྗོངས་ ལབ་ཡ་ དེ་འདྲ འི་ འགྲོ་བ་ མི་ ཁ་ཤས་ མ་གཏོགས་ མི་ཐར་ས།  མི་གནས་ས།  དེ་འདྲ འི་ རི་ ཞིག་ གི་ སྒང་ན་ བསྡད་ ཡོད་པ་ སོང་ཙང་ ། ད་ལྟ་ གཞི་ནས་ དུས་རབས་ ཉེར་གཅིག་པ འི་ ནང་ལོགས་ན་ དྲ་རྒྱ འི རྒྱུད་ལམ་ དང་ ། ཨ་ནི།  འཛམ་གླིང་ གི་ ཤར་ལྷོ་ནུབ་བྱང་ མང་པོ་ མཉམ་ དུ་ འདྲེས་ ནས་ ཡོང་དུས་ ཙམ་པ་ལ།  དེ་ བར་རོལ་ ནས་ ང་ཚོ་ ཏོག་ཙམ་ གསར་འབྱོར་ ལབ་ན་ མི་འདུག   ཏོག་ཙམ་ ག་རེ་ ལབ་ དགོས་ རེད།   འབྲོག་པ་ འདྲ་བོ་ ཞིག་ ཡིན་ན་ རྫོང་ཐོག་ ལ་ སླེབས་ན་ ཏོག་ཙམ་ ལམ་སང་ ལམ་སང་ སེམས་ཁྲལ་ བྱེད་ཁུལ་ བྱེད་ ཡོད་ རེད་པ།  འོ་ རེད་ རེད།    དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ ། ཨ་ནི་ ཅིག་ ཞོགས་དུང་ གི་ དེབ་ དེ་ ལ་ མི་ མང་པོ་ ཞིག་ གིས་ ཟིང་ ལང་ཡ་ དེ་འདྲ་ དཔེ་ ཁོ་རང་ གི་ ལམ་འགྲོ་ ལབ་ན་ མི་འདུག་ དེ་འདྲ་ བྱུང་ ཡོད་པ་ རེད།    དེ་ སྒྲིག་གཞི་ དང་ སྤྱིར་བཏང་ གི་ འབྲེལ་བ་ ཡོད་མིན་ ཤེས་ མ་སོང་ ། ད་ལྟ་ ངེད་གཉིས་ ཀྱིས་ སྐད་ཆ་ དེ་ ཐོག་ ལ་ བཤད་ ཡོད་ རེད་པ།  དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ ། ཞོགས་དུང་ གི་ དེབ་ དེ་ ཡག་པོ་ དང་ སྡུག་ཅ་ ག་རེ་ ཡིན་མིན་ ང ས་ ཧ་གོ་ ཡི་ མེད།    རོབ་ཙམ་ རོབ་ཙམ་ མ་གཏོགས་ བཀླགས་ མྱོང་ མེད།  ཡིན་ཡང་ དེ་འདྲ་ ཞིག་ རེད།  གྲོགས་པོ།  ད་ ག་རེ་ ལབ་ དགོས་ རེད།  དེ་ ལ་ བསྟོད་པ་ བརྒྱག་མཁན་ དང་ དམན་པ་ བརྒྱག་མཁན་ མང་ཆེ་བ་ དེ་ ཞེ་དྲག་ མགོ་མི་ཚོས་མཁན་ གྱི་ མི་རིགས་ དེ་འདྲ་ རེད་ མ་གཏོགས།   ཅིག་ དངོས་གནས་དྲང་གནས་ རིག་གནས་ ཀྱི་ རྒྱབ་ལྗོངས་ ཡོད་པ་ དང་ ལྟ་གྲུབ་ ཀྱི་ རྒྱབ་ལྗོངས་ ཡོད་པ་ དེ་འདྲ འི་ མི་ ཡིས་ དེ་ ཕལ་ཆེར་ སྐྱབས་མགོན་རིན་པོ་ཆེ ས་ ནས་ བཟུང་  བྱས་ འདི་ ཡག་པོ་ དང་ འདི་ སྡུག་ཅག་ རེད་ ཟེར་ ནས་ ད་ལྟ་ བར་ དུ་ མ་ལབ་པ ར་ བཞག་ བཞག་པ་ ཞིག་ རེད།   རེད་ རེད།  ཏག་ཏག་ རེད།  རྒན་ལགས།  དེ་ དངོས་གནས་ རེད།  རྒན་ལགས།  ང་ཚོ་ སྐུ་ཤོགས་ ཡིན་ན།  ང་ཚོ་ རབ་བྱུང་པའི་སྡེ་ ཡིན་ན།  དེ་ནས་ སྒང་ ལ་ འདུལ་བ་ དང་ དེ་འདྲ་ སློབ་སྦྱོང་ བྱེད་ འགྲོ་དུས།  བཤད་ཡ་ ཞིག་ འདུག་ག  ཁ་རྒྱུན་ ལ།  སྡོམ་པ་ ཡོད་དུས་ འདུལ་བ་ མེད།  འདུལ་བ་ ཡོད་དུས་ སྡོམ་པ་ མེད།  ཞེས་ ཟེར་ ནས་ སྐད་ཆ་ ཞིག་ བཤད་ཡ་ ཡོད་པ།   དྲང་པོ་ བཤད་ན་ ཨ་ནི་ ཅིག་ ཕྱིའི་འཇིག་རྟེན་ ག་འདྲ་ ཞིག་ ཡིན་ན་ དངོས་གནས་ ཅིག་ ཁྲིམས་ དང་ སྒྲིག་ལམ་ དེ་ ཡག་པོ་ ཞིག་ ཡང་དག་པ་ ཞིག་ ཧ་གོ་ན།     དེ་ དངོས་གནས།  སོ་སོ ས་ ཁྲིམས་ དང་ སྒྲིག་ལམ་ ག་འདྲ་ ཞིག་ ཡིན་པ་ ངོས་ མ་འཛིན་པ འི་ ཐོག་ནས་ ད་ལྟ་ དེ་ སྒང་ ལ་ བཟང་ངན་ གྱི་ སྐད་ཆ་ བཤད་ ནས་ བསྡད་པ་ ཡིན་ན།  ནག་ཁུང་ ནང་ ལ་ ལག་པ ས་ འཆང་བ་ ཞིག་ མ་རེད་པས།  རེད།  རྒན་ལགས་ གསུངས་བ་ ནང་བཞིན་ རེད།  དཔེ་ ད་ག་   ནང་བཞིན་ རེད།  སྤྱིར་བཏང་ གི་ སྒྲིག་གཞི་ ལབ་པ་ དེ་ སྤྱིར་བཏང་ གི་ ས་ཆ་ གང་ ཞིག་ ལ་ སོང་ན་ སྒྲིག་གཞི་ མེད་པ་ ཞིག་ ད་ སོ་སོ། 
