
ཐ་ན་ སོ་སོ འི་ སྐྱེས་དམན་ དང་ བུ་ ནས་ བར་རོལ་ ནས་ སྒྲིག་གཞི་ ཅིག་ ད་ ཡོང་ བསྡད་ ཡོད་ རེད།  འཇིག་རྟེན་ ཆོས་ཉིད་ ཁོ་རང་ རེད་པ།   འོ་ དེ་འདྲ་ ཅིག་ ཡིན་དུས།  སྒྲིག་གཞི་ དེ་ གལ་ཆེན་པོ་ ཡིན་ས་ རེད།  རེད།  དེ་འདྲ་ ཅིག་ རེད།   འོ་ རེད རེད། དེ་འདྲ་ཡིན་དུས་ ཙམ་པ་ལ།  ང་ཚོ ས་ སྤྱིར་བཏང་ གི་ ད་ སྒྲིག་གཞི་ དེ་ མགོ་མ་ཚོས་པ འི་ དཀའ་ངལ་ དཔེ་མང་པོ་ ཞིག་ དཔེ་ ཡོང་ གི་ ཡོད་ རེད།  བོད་པ་ སྤྱི་ཚོགས་ ནང་ལོགས་ན།  དངོས་གནས་ བཤད་པ་ ཡིན་ན།   ད་ ང་ཚོ།  ད་ ང ས་ ད་ཅི་ ལབ་པ་ ནང་བཞིན།  སྒྲིག་གཞི་ ལབ་པ་ དེ་ ང་ཚོ་ བོད་ ལ་ མཚོན་ན་ ཆོས་ ཀྱི་ མཐའ་ ཡི་ སྒྲིག་གཞི་ ཞིག་ དང་ ། འཇིག་རྟེན་ མཐའ་ ཡི་ སྒྲིག་གཞི་ ཅིག་ གཉིས་ ཡོང་ གི་ ཡོད་ རེད་པ  ། རེད་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ་ལ།  ཨ་ནི་ ཆོས་ ཀྱི་ མཐའ་ ཡི་ སྒྲིག་གཞི་ དེ་དག་ རེ་རེ་ ཟེར་ན་ དགེ་ཚུལ་སློང་ གི་ ཚུལ་ཁྲིམས་ རྣམ་པར་དག་པ།  ཡང་དག་པ་ སྲུང་ ནས།   ཉིས་བརྒྱ་ ལྔ་བཅུ་ རྩ་གསུམ་ ནས་ བཟུང་ བྱས།  དགེ་སློང་ ལ་ ཉིས་བརྒྱ་ ལྔ་བཅུ་རྩ་གསུམ།  དགེ་ཚུལ་ དབྱེ་ན་ བླངས་འདས་ སུམ་ཅུ་ དང་ ཨ་ནི་ ཅིག་ ད་ རྩ་བ་ གཞི་ཆགས་ལྔ་ ལབ་ ནས་ སྒྲིག་གཞི་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད།  ཨ་ནི་ དེ་ སྒྲིག་གཞི་ དེ་ མགོ་མ་ཚོས་པ་ ཡིན་ན།  ད་ དེ་ སྒྲིག་གཞི་ ནང་ དུ་ འགྲོ་ མགོ་མ་ཚོས་ བཞིན་  དུ་ འགྲོ་ བསྡད་པ་ ཡིན་ན་ མི་ དེ་ ལ་ ཉི་མ་ གཅིག་ ལ་ ཏན་ཏན་ དཀའ་ངལ་ འཕྲད་པ་ ཞིག་ རེད།  
སྒྲིག་གཞི་ མགོ་མ་ཚོས་པ ར་ འགྲོ་ བསྡད་ཡ་ ཡིན་ན་ ག་རེ་ ལ་ འགལ་ གྱི་ ཡོད་མེད།  དེ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད།  ད་ ང་ཚོ་ སྐུ་ཤོགས་ དེ་ཚོ་ ཡིན་ན་ ཁོ་རང་ཚོ ས་ གྲྭ་ཆོས་ གྱོན་ ནས་ ཨ་ནི་ གྲྭ་བ་ རེད་ ཟེར་ ནས་ མིང་ དེ་ བཏགས་ བཞག་ གི་ ཡོད་ རེད།  མིང་ བཏགས་ ཀྱི་ ཡོད་ རེད།   དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ ། ཁོས་ སྒྲིག་གཞི་ དེ་ ཡག་པོ་ ཧ་མ་གོ་ ཨེ་འདྲ་ བྱས་ ནས་ གྲྭ་བ་ བྱེད་པ་ ཡིན་ན།  ཉི་མ་ གཅིག་ ལ་ ཁོ་ ལ་ ཏན་ཏན་ དཀའ་ངལ་ ཞིག་ འཕྲད་ ཡོང་ གི་ ཡོད་ རེད།  དེ་འདྲ་ ཅིག་ རེད།   རེད་ རེད།  སྔོན་མ་ ང་ གྲྭ་བ་ བྱེད་དུས་ ཡིན་ན་ རེད།  ཨ་ནི་ ཅིག་ དང་པོ་ ཅིག་ དགོན་སྡེ་ ཁག་ ཡིན་ན་ རེད།  དགོན་པ་ ཁག་ གི་ སྒྲིག་འཛུགས་ དེ་ཚོ་ ངོ་སྤྲོད་ བྱེད་པ་ དང་ ། དེ་ནས་ ཅིག་ ད་ དགེ་ཚུལ་ སྡོམ་པ་ དེ་ཚོ་ ངོ་སྤྲོད་ བྱེད་ དགོས་ ཡོད་ རེད།  རེད།  རྒན་ལགས། དེ་ཡིན་དུས་ དེ་ སྐབས་ སུ་ དངོས་གནས་ ཅིག་ ག་རེ་ ཟེར་ གྱི་ ཡོད་ རེད།  སོ་སོ་ ད་ ངོ་སྤྲོད་ བྱེད་ ཡོང་དུས་ ཙམ་པ་ལ་ ཨ་ལེ་ དེ་ ང ས་ བྱེད་ ཐུབ་ས་ རེད་ དང་ དེ་ ང ས་ བྱེད་ ཐུབ་ས་ མ་རེད་ བསམ་ ནས་ ཚོར་བ་ འདྲ་པོ་ ཞིག་ ཡོང་ གི་ རེད།  རེད།  དེ་ སྐབས་སུ་ དངོས་གནས་ ཅིག་ དགེ་ཚུལ་སློང་ གི་ ཚུལ་ཁྲིམས་ ཟེར་ན་ རེད།  ཁྲིམས་ དེ་ཚོ་ ད་ དེ་འདྲ འི་ སྒང་ ལ་ བསམ་བློ་ བཏང་ ཡོང་དུས་ ཙམ་པ་ལ།   དེ་ནས་ ཅིག་ ང་རང་ཚོ ས་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཡང་ ལས་ཀ་ བྱེད་ཕྱོགས་ དང་ གང་ཅི་ ཆ་ནས་ ཡིན་ན་ རེད།  བསམ་བློ་ ཡག་པོ་ ཞིག་ མ་བཏང་པ་ ཡིན་ན།  ཨ་ནི་ ཅིག་ ཉེན་ཁ་ ཆེན་པོ་ ཅིག་ དང་ ཨ་ནི་ མ་འོངས་པ་ ལ་ རྙོག་དྲ་  ཆེན་པོ་ ལངས་ཡ་ ཅིག་ དངོས་གནས་དྲང་གནས་ གནས་སྟངས་ ཤིག་ ཡོད་ མི་སྲིད་པ་ ཞིག་ རེད་ མི་འདུག་ག  དེ་ རེད་ རེད།   རྒན་ལགས།  དངོས་གནས་ དེ་ རེད།  སྒྲིག་གཞི་ དེ་ དཔེ་གལ་ཆེན་པོ་ རེད།  སྤྱིར་བཏང་ ང་ཚོ་ འཇིག་རྟེན་ གྱི་ སྒྲིག་གཞི་ དང་ འགལ་ན་ བཙོན་ཁང་ ལ་ འགྲོ་བ་ དང་ སོ་སོ འི་ གཟུགས་པོ་ འཕྲོད་བསྟེན་ དང་ དེ་འདྲ འི་ མི་ཚེ་ ལ་ འབྲེལ་བ་ ཡོད་པ ས་ ད་ འཇིག་རྟེན་ སྒྲིག་གཞི་ དང་ འགལ་བ་ ཡིན་ན་ བཙོན་ཁང་ ལ་ འགྲོ་བ་ དང་ ། རྒྱལ་ཁབ་ ཀྱི་ ཁྲིམས་ ཀྱིས་ ཆད་པ།  ཉེས་ཆད།  ཉེས་བརྡ་ བཏང་པ་ དེ་འདྲ་ ཅིག་ རེད་པ།    ང་ཚོ་ བོད་པ་ དེ་ སྒང་ ལ་ ཆོས་ལུགས་ ཀྱི་ སྒྲིག་གཞི་ ཅིག་ དེ་ དང་ འགལ་བ་ ཡིན་ན།  མི་ཚེ་ འདི་ ནང་དུ་ ཡིན་ཡིན་པ་ རེད།  ཐ་ན་ སྐྱེས་བ་ ནས་ སྐྱེས་བ་ བར་རོལ་ ལ་ ཅིག་ དམྱལ་བ་ ལ་ འགྲོ་ དགོས་པ་ དེ་འདྲ འི་ དངོས་གནས་ ལས་རྒྱུ་འབྲས་ ལ་ ཡིད་ཆེས་ བྱས་ ནི་ ཞིག་ ཡིན་ན།  ཆོས་ལུགས་ ཀྱི་ སྒྲིག་གཞི་ དང་ འགལ་བ འི་ དཔེར་ན་ དབང་ ཞུ་བ་ འདྲ་བོ་ དང་ དེ་ནས་ ཅིག་ སྡོམ་པ་ ལེན་ཡ་ དེ་ཚོ་ སྒྲིག་གཞི་ ཡག་པོ་ སྲུང་ མ་ཐུབ་པ་ ཡིན་ན།  སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ལ་ ཡིད་ཆེས་ ཡོད་ན།  ལས་རྒྱུ་འབྲས་ ལ་ ཡིད་ཆེས་ ཡོད་པ་ ཡིན་ན་ དམྱལ་བ་ ལ་ འགྲོ་ཡ་ དེ་འདྲ འི་ རྦད་དེ་ ཛ་དྲག་ གི་ རང་བཞིན་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ས་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ་ལ།  ང་ཚོ  འི་ དབང་ ཞུ་དུས་ ཙམ་པ་ལ་ དབང་ གི་ ནང་ལོགས་ན་ སྤྱིར་བཏང་ གི་ སྔགས་ ཀྱི་ དམ་ཚིག་ ས་ཡ་འབུམ་སྡེ་ ལབ་ན འང ་དེ་འདྲ འི་ དམ་ཚིག་ ཧང་སང་ཡ་ མང་པོ་ སྲུང་ དགོས་པ་ དེ་འདྲ་ ཆགས་ ཡོད་ས་ རེད།  དེ་ ནང་ དུ་ མ་ཤེས་ ཚང་མ་ མ་ཤེས་པ་ ཡིན་ན་ཡང་ ། སོ་སོ འི་ ཅིག་ རྩ་བའི་བླ་མ་ ལ་ ཅིག་ གུས་འདུད་ མི་ཞུ་བ་ དང་ ། ཨ་ནི་ ཅིག་ རྩ་བའི་བླ་མ་ ལ་ དད་པ་ ཡག་པོ་ ཞིག་ བྱེད་ཡ་ དང་ །  གལ་སྲིད་ དད་པ་ བྱེད་ མ་འདོད་པ་ ཡིན་ན།  ཡང་ གུས་འདུད་ བྱེད་ཉན་ བྲོ་ན།  དང་པོ་ ནས་ དབང་ མ་ཞུ་བ་ དང་ ། ཨེ་འདྲ འི་ གནས་སྟངས་ འདྲ་པོ་ དང་ བརྒྱུད་རིམ་ འདྲ་པོ་ ཆ་ཚང་ དེ་འདྲ་ ཅིག་ ཡིན་ས་ རེད།  ད་ ང་ཚོ་ བོད་པ་ དེ་ཚོ ས་ དབང་ ལབ་ན་ ཞེ་པོ་ རྩ་ཆེན་པོ་ རྩིས་ ནས་ སྒྲིག་གཞི་ དེ་ ཡག་པོ་ ཧ་མ་གོ་བ་ བྱས།  དགེ་ཚུལ་སློང་ གི་ སྡོམ་པ་ ཡིན་ན་ དེ་ག་རང་ རེད།  སོ་སོ་ གྲྭ་བ་ བྱེད་ དགོས་ ཡོད་ རེད་ ལབ་ ནས།  ནང་ ལ་ འཁྲིད་ འགྲོ་ཡ་ མ་གཏོགས།  ཁོང་ གི ས་ སྒྲིག་གཞི་ དེ་ ཡག་པོ་ འགྲེལ་བཤད་ བརྒྱག་ཡ་ དང་ དབང་ གི་ དམ་ཚིག་ དེ་འདྲ འི་ མང་པོ་ ཅིག་ བརྒྱུད་རིམ་ མ་བརྒྱུད་པ་ བྱས་ ནས་ སྒྲིག་གཞི་ ཁོངས་ ལ་ བཞུགས་པ་ ཡིན་ན།  མི་ དེ་ ཏན་ཏན་ ཉི་མ་ ཞིག་ ལ་ ནག་ཉེས་ཅན་ དུ་ ཆགས་ཡ་ དེ་ འཇིག་རྟེན་ གྱི་ ཆོས་ཉིད་ ཆགས་ ཡོད་ས་ རེད།  རེད་ རེད།  རྒན་ལགས།  ཨ་ནི་ དེ་འདྲ་ཡིན་དུས་ ད་ ང་ཚོ ས་ ཆོས་ འཇིག་རྟེན་ གཉིས་ཆ་ ནས་ བསམ་བློ་ བཏང་ ཡོང་དུས།  སྤྱིར་ ཆ་ནས་ ཅིག་ ང་ཚོ་ ཡང་ བསམ་བློ་ བཏང་སྟངས་ ཡིན་ན་ རེད།  ཅིག་ གང་ཅི་ ཆ་ལ་ ད་ མ་འདྲ་བ་ ཞིག་ ཏོག་ཙམ་ ཡོང་ གི་ འདུག་ བསམ་བསམ་ ཅིག་ འདུག  རེད།  ད་ ཅིག་ དགེ་ཚུལ་སློང་ གི་ སྡོམ་པ་ ཞུ་ ཚར་ གཞུག་གུ་ ལ་ དེ་ ལ་ ག་རེ་ ཟེར་ དགོས་ རེད།  ཡང་ དགེ་ཚུལ་སློང་ གི་ སྡོམ་པ་ ཞུ་  ཚར་བ འི་ རྗེས་ ནས་ དེ་ནས་ ཅིག་ ད་ རྩ་བཞི་ ཆང་ལྔ་ ཟེར་ ཡོང་དུས་ ཙམ་པ་ལ་ དེ་ནས་ ཅིག་ སྲོག་བཅད་པ།  མ་བྱིན་པ་ ལེན་པ།  མི་གཙང་ སྤྱོད་པ།  རྫུན་སྨྲ་བ།  ཆང་ལྔ་ དེ་ རེད།   རེད།  དེ་ཡིན་དུས་ དེ་ ནང་ ནས་ ག་རེ་ ཟེར་ དགོས་ རེད་ ལབ་ན་ ཅིག  
