

རིན་པོ་ཆེ།  ཞོགས་པ་བདེ་ལེགས།  ཞོགས་པ་བདེ་ལེགས།  ཚུལ་ཁྲིམས་ ལགས།  བཞུགས་ དང་ ། བཞུགས་ དང་ ། ཡར་ ཤོག  ཕེབས་ ཤོག  ཕེབས་ ཤོག  ལགས་སོ།  རྒན་ལགས།   ཨ་ནི་ རྒན་ལགས།  ད་ དེ་རིང་ ང་ ཅིག་ ཁྱོད་ ཀྱི་ མདུན་ ལ་ བཅར་ དགོས་པ འི་ དགོས་པ་ དང་ རྒྱུ་མཚན་ དེ་ ག་རེ་ ཡིན་ ཟེར་ན།   དེ་རིང་ ཨ་ནི་ ཡར་ རིན་པོ་ཆེ་ ལ་ སྙན་ཞུ་ ཞུ་ དགོས་པ་ ཁ་ཤས་ ཤིག་ འདུག  ལགས་སོ།  ཨ་ནི་ ད་ དེ་ཚོ་ ག་རེ་ ཡིན་ ལབ་ན།  ད་ ཅིག་ ད་ལྟ འི་ ཆ་ལ་ ང་རང་ ཚོ འི་ གྲྭ་ཚང་ གི་ དགེ་འདུན་པ འི་ གྲངས་ཀ་ ཅིག་ ཡོད་ རེད་པ།  ཨན། དགེ་འདུན་པ འི་ གྲངས་ཀ་ དང་ དེ་ནས་ ཅིག་ འཛིན་གྲྭ་ མང་ཉུང་ དང་ །  དེ་ནས་ ང་རང་ཚོ ས་ ད་ ཅིག་ སློབ་སྦྱོང་ བྱས་ བྱེད་པ་ ཅིག་ གཞུང་ཆེན་ བཀའ་པོད་ ལྔ་ དེ་ བགོ་བཤའ་ ག་འདྲ་ ཞིག་ རྒྱག་ དགོས་ ཡོད་མེད་ དང་ །  དེ་ཚོ་ ག་རེ་ སྦྱང་ དགོས་ ཀྱི་ ཡོད་མེད་ དང་ །  དེ་ནས་ ཅིག་ ང་རང་ཚོ འི་ སྦྱང་གཞི་ དེ་ སྐོར་ ལ་ ཨ་ནི་ ཅིག་ ངོ་སྤྲོད་ ཅིག་ གནད་བསྡུས་ ཤིག་ དེ་འདྲ་ ཅིག་ རིན་པོ་ཆེ་ ལ་ སྙན་གསང་ ཞུ་བ འི་ འདོད་པ་ བྱུང་ སོང་ །  ལགས་སོ།  དེ་ཡིན་དུས།  ད་ ང་རང་ཚོ ར་ དགེ་འདུན་པ འི་ གྲངས་ཀ་ འདྲ་པོ་ ཅིག་ ལ་ ཆ་བཞག་ན།  ད་ལྟ འི་ ཆ་ལ་ ང་རང་ཚོ འི་ གྲྭ་ཚང་ རང་ ལ་ ཅིག་ དགེ་འདུན་པ་ ཉིས་སྟོང་ སུམ་བརྒྱ་ སུམ་བཅུ་ སོ་ལྔ་ ཡོད་ བསྡད་པ་ ཞིག་ རེད།  དེ་ ནང་ལོགས་ ནས་ ད་ ཅིག་ ཡ་ ཅིག་ དགེ་ལུགས་ རྒྱུགས་སྤྲོད་ འགྲོ་ བསྡད་པ་ དང་ ཨ་ནི་ ཡང་ ག་རེ་ ཟེར་ དགོས་ རེད།   དགེ་བཤེས་ ལས་ཐོག་ ཡིན་ བསྡད་པ།   ད་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོད་ བསྡད་པ་ ཞིག་ རེད།   དེ་ཡིན་དུས་ ད་ དེ་ ནང་ལོགས་ ནས་ ད་ ཅིག་ ང་ཚོ འི་ དགེ་ལུགས་ རྒྱུགས་སྤྲོད་ ལ་ འགྲོ་ཉན་ དང་ དེ་ནས་ དགེ་བཤེས་ ལས་ཐོག་ དང་ ། དེ་ནས་ ཅིག་  ཨན་ དགེ་བཤེས་ བཏང་ ཚར་བ་ དེ་ ཨ་ནི་ གྲངས་ཀ་ དེ་ ད་ལྟ འི་ ཆ་ལ་ ག་ཚོད་ ཅིག་ རེད་ འདུག་ ལབ་ན་ ཨ་ནི་ བཞི་བརྒྱ་ བཞི་བཅུ་ ཞེ་ལྔ་ དེ་འདྲ་ ཅིག་ རེད་ འདུག་ཤག    ལགས་སོ།  ལགས་སོ།  དེ་ཡིན་དུས། དེ་ མ་ཡིན་པ འི་ དེ་ནས་ དགེ་འདུན་པ འི་ གྲངས་ གཅིག་སྟོང་ བརྒྱད་བརྒྱ་ དགུ་བཅུ་ ལྷག་ ཅིག་ ད་དུང་ ཅིག་ འཛིན་གྲྭ་ ནང་ དུ་ མུ་མཐུད་ ནས་ འགྲོ་ བསྡད་པ་ ཞིག་ དང་ །
  ད་དུང་ འཛིན་གྲྭ་ ནང་ལོགས་ན་ ག་རེ་ ཟེར་ན་ སློབ་སྦྱོང་ བྱས་ དང་ བྱེད་ བཞིན་པ་ འདྲ་པོ་ ཞིག་ རེད།   ལགས་སོ།  དེ་ཡིན་དུས།  དེ་ནས་ ད་ ཅིག་ མར་ འཛིན་གྲྭ་ དེ་ཚོ་ བང་རིམ་ བྱས་ ནས་ ཡོང་དུས་ ལ་ ག་འདྲ་ ཞིག་ རེད་ ཟེར་ན།  ང་ཚོ་ ད་ལྟ འི་ ཆ་ལ་ མཛོད་ འཛིན་གྲྭ་ དེ་ ནང་ལོགས་ ལ་ ད་ལྟ འི་ ཆ་ལ་ དགེ་འདུན་པ འི་ གྲངས་ ག་ཚོད་ ཞིག་ འདུག་ ལབ་ན་ ཨ་ནི་ བརྒྱ་ དང་ བདུན་ཅུ་ དོན་ལྔ་ ཡོད་ བསྡད་པ་ ཞིག་ རེད་ འདུག   ཨན་ཨན། ཨ་ནི་ དེ་ ནང་ལོགས་ ནས་ ད་ ཅིག་ ཡང་ འདུལ་བ་ ད་ ཅིག་ སློབ་སྦྱོང་ བྱེད་ བསྡད་ ནས་ དེ་ལ་ཡང་ ཨ་ནི་ ཅིག་ གྲངས་ཀ་ དེ་ ག་ཚོད་ ཅིག་ འདུག་ ལབ་ན  འདུལ་བ འི་ འཛིན་གྲྭ་ ཚང་མ་ ཡར་ བསྡོམས་པ འི་ ཐོག་ནས་ དགེ་འདུན་པ་ ཕལ་ཆེར་ སུམ་བརྒྱ་ ཉི་ཤུ་རྩ་བདུན་ སུམ་བརྒྱ་ ཉི་ཤུ་རྩ་གཅིག་ ལྷག་ ཅིག་ འདུག  འོ་ རེད།  དེ་འདྲ་ ཞིག་ རེད་ཤག  
 དེ་འདྲ་ ཞིག་ རེད་ འདུག་ འདུལ་བ་ འཛིན་གྲྭ་ དེ་ ལ།  དེ་ནས་ དེ་ ནང་ལོགས་ ནས་ ད་ ཅིག་ མར་ དབུ་མ་ ནང་ལོགས་ ལ་ སླེབས་དུས་ ཙམ་པ་ལ།   དབུ་མ་ འཛིན་གྲྭ་ ཚང་མ་ ཡར་ བསྡོམས་ ནས་ ཡོང་དུས་ དབུ་མ་ འཛིན་གྲྭ་ ནང་ལོགས་ན་ ཡ་ ཨ་ནི་ ཅིག་ ག་ཚོད་ ཅིག་ འདུག་ ཟེར་ཡ་ དེ་ ཡོང་དུས།  དབུ་མ་ འཛིན་གྲྭ་ ནང་ལོགས་ན་ ཨ་ནི་ ཅིག་ དགེ་འདུན་པ འི་ གྲངས་ཀ་ ཨན་ སུམ་བརྒྱ་ དགུ་བཅུ་ གོ་བཞི་ ཡོད་ བསྡད་པ་ ཅིག་ རེད་ འདུག    འོ་ རེད།  དབུ་མ་ འཛིན་གྲྭ་ ནང་ལོགས་ན་ ག་རེ་ ཟེར་ན་ དགེ་འདུན་པ་ སུམ་བརྒྱ་ དགུ་བཅུ་ གོ་བཞི།  དེ་ནས་ མར་འདེབས་ ལ་ ཕལ་ཆེར་ འཛིན་གྲྭ་ དེ་ མང་ཤོས་ འདྲ་པོ་ ཅིག་ རེད་ བསྡད་ཤག      ཨན་ཨན། ཕར་ཕྱིན་ ནང་ལོགས་ ལ་ མ་བརྒལ་ ནས་ ཡར་ ཅིག་ ཕར་ཕྱིན་ བྱང་ས་ དང་ དེ་ནས་ དྲང་ངེས།  དེ་ནས་ སེམས་བསྐྱེད།  དེ་ནས་ དགེ་འདུན་ཉི་ཤུ།   བསམ་གཟུགས།  དེ་ནས་ སྐབས་བཞི་པ་ དང་ སྐབས་ལྔ་པ་ ཚང་མ་ ཡར་ བསྡོམས་ ཡོང་དུས་ ཨ་ནི་ ག་ཚོད་ ཅིག་ སླེབས་ ཡོང་ གི་ འདུག་ ཟེར་ན།    ཅིག་ དགེ་འདུན་པ འི་ གྲངས་ཀ་ དེ་ ཨ་ནི་ དྲུག་བརྒྱ་ སུམ་ཅུ་ སོ་གསུམ།  འོ་ རེད་ རེད།   དེ་འདྲ འི་ ཅིག་ སླེབས་ བསྡད་ ཀྱི་ འདུག   དེ་ ནང་ལོགས་ ནས་ ད་ ཅིག་ མར་ གི་ བསྡུས་གྲྭ་ དང་ ཨ་ནི་ བློ་རིག་ དང་ རྟགས་རིགས་ འཛིན་གྲྭ་ དེ་ ལ་ ཨ་ནི་ ཅིག་ དགེ་འདུན་པ འི་ གྲངས་ཀ་ དེ་ སུམ་བརྒྱ་ དྲུག་ཅུ་ རེ་བདུན་ ཡོད་པ་ ཅིག  
  འོ་ དེ་འདྲ་ ཅིག་ རེད་ བསྡད་ཤག   དེ་ཡིན་དུས་ ད་ ཅིག་ དགེ་འདུན་པ འི་ གྲངས་ཀ་ དེ་འདྲ འི་ ཅིག་ རེད་ འདུག་ ཞུ་བ་ ཡིན།   ལགས་སོ།  ད་ འཛིན་གྲྭ་ མང་ཉུང་ གི་ དབྱེ་བ་ ཅིག་ ཕྱེས་ ཡོང་དུས་ ལ།   ད་ ང་རང་ཚོ འི་ འཛིན་གྲྭ་ ཟེར་ན་ རེད།  གང་ལྟར་ ཅིག་ དམའ་ས་ ནས་ ཡར་ བཤད་ ཡོང་དུས།  འཛིན་གྲྭ་ དེ་ ལ་ ཨ་ནི་ ཅིག་ ཨན་ བསྡུས་གྲྭ་ དེ་ ལ་ ཨ་ནི་ འཛིན་གྲྭ་ གཅིག་ བྱས།  
  རྟགས་རིགས་ དེ་ འཛིན་གྲྭ་ གཅིག་ བྱས།  ད་ བློ་རིག་ དང་ བསྡུས་གྲྭ་ སྐབས་ སུ་ སློབ་སྦྱོང་ བྱས་ ནས་ འགྲོ་ ཡི་ ཡོད་ རེད།  འཛིན་གྲྭ་ གཉིས་ བྱས།  དེ་ནས་ ཕར་ཕྱིན་ དེ་ ལ་ ཨ་ནི་ ཅིག་ བྱང་ས་ དང་ ། དྲང་ངེས་ དང་ ། སེམས་བསྐྱེད་ དང་ ། དེ་ནས་ དགེ་འདུན་ཉི་ཤུ་ དང་ བསམ་གཟུགས།  སྐབས་བཞི་པ་ དང་ སྐབས་ལྔ་པ་ ཟེར་ ནས།  ད་ ཕལ་ཆེར་ འཛིན་གྲྭ་ དེ་ ལ་ ཕལ་ཆེར་ འཛིན་གྲྭ་ བདུན་ ཡོད་ བསྡད་པ་ ཅིག་ རེད།      ཨ་ནི་ བསྡོམས་པ འི་ འཛིན་གྲྭ་ དགུ   ཨ་ནི་ དབུ་མ་ དེ་ ལ་ དབུ་མ་ དེ་ ལ་ དབུ་མ་ སེམས་བསྐྱེད་ དང་ དེ་འདྲ་ བྱས་ ནས་ དབུ་མ་ འཛིན་གྲྭ་ གསུམ་ ཡོད་པ་ རེད།  འོ་ རེད།    དེ་ནས་ ཅིག་ བསྡོམས་པ འི་ འཛིན་གྲྭ་ ག་ཚོད་ ཅིག་ ཆགས་ སོང་ ། བཅུ་གཅིག་ རེད་ཨ།  ཨན། དེ་ནས་ འདུལ་བ་ འཛིན་གྲྭ་ དེ་ ལ་ བཞི་ ཡོད་ བསྡད་པ་ ཅིག་ རེད།  ལགས་སོ།  ལགས་སོ།  
 དེ་ཡིན་དུས་ དེ་ནས་ འཛིན་གྲྭ་ བཅོ་ལྔ།  དེ་ གཉིས་ སྒང་ ལ་ ཡང་ མཛོད་ འཛིན་གྲྭ་ དེ་ ལོ་ གཉིས།  འོ་ དེ་འདྲ་ བྱས་ ནས་ ད་ བསྡོམས་པ འི་ ཅིག་ འཛིན་གྲྭ་ ཚང་མ་ ཡར་ བསྡོམས་དུས་ འཛིན་གྲྭ་ བཅུ་བདུན་  དེ་འདྲ་ ཅིག་ ཆགས་ བསྡད་ ཀྱི་ འདུག        འོ་ རེད་ རེད།  དེ་འདྲ་ ཡི་ འཛིན་གྲྭ་ མང་ཉུང་ གི་ སྙན་ཞུ་ ཞུ་ཡ་ དེ་ དེ་འདྲ་ ཅིག་ རེད་ཤག   ལགས་སོ།   དེ་ནས་ ད་ ཅིག་ མཛོད་ འཛིན་གྲྭ་ དེ་ ཡར་ ཚར་ཚར་བ འི་ གཞུག་ ལ་ དེ་ནས་ དགེ་བཤེས་ ལས་ཐོག་ ཡིན་ན་ དགེ་བཤེས་ ལས་ཐོག་ དང་ །
དེ་ནས་ དེ་ མ་ཡིན་པ འི་ དགེ་ལུགས་ རྒྱུགས་སྤྲོད་ འགྲོ་ཉན་ ཡིན་ན་ ཅིག་ དགེ་ལུགས་ རྒྱུགས་སྤྲོད་ ལ་ འགྲོ་ བཞག་ཡ་ དང་ ། དེ་འདྲ འི་ གནས་སྟངས་ ཤིག་ ཆགས་ བསྡད་ ཡོད་པ་ རེད།  
འོ་ རེད་ རེད།   ཅིག་ དེ་འདྲ་ ཅིག་ རེད།  ད་ ཨན་ ང་རང་ཚོ ས་ ག་རེ་ སྦྱངས་ཡ་ ཡིན་མིན་ སྐོར་ ལ་ ད་ ཅིག་ སྔོན་མ་ ནས་ ཅིག་ ང་རང་ཚོ འི་ བླ་མ་ གོང་མ་ རྣམས་ ཀྱིས་ ད་ ཅིག་ དངོས་གནས་ དགོངས་པ་ ཆེན་པོ་ བཞེས་ བྱས། 
ཨ་ནི་ ཁོ་རང་ཚོ ས་ གཏན་འབེབས་ བྱས་ བཞག་པ་ ཞིག་ རེད།  དེ་ཡིན་དུས།  དེ་ཚོ་ ཚང་མ་ སྒང་ ལ་ ང ས་ ངོ་སྤྲོད་ བྱས་པ་ ནང་བཞིན་ གྱི་ དེ་ནས་ ཅིག  ག་རེ་ ཟེར་ དགོས་ རེད།  ཨན། ད་ ཅིག་ ཆུང་ས་ ནས་ ད་ ཅིག་ རིགས་ལམ་ ཆགས་ཡ་ ཆེད་ དུ་ བསྡུས་གྲྭ་ དང་ བློ་རིག་ སྦྱངས་ཡ་ དང་ ། དེ་ནས་ ཅིག་ རིམ་པ་བཞིན་ དུ་ ག་རེ་ ཟེར་ན་ ང་ཚོ ར་ རྟགས་རིགས་ ཡོད་ བསྡད་པ་ དེ་འདྲ་ ཅིག་ རེད།  དེ་འདྲ་ ཅིག་ ཆགས་ བསྡད་ འདུག   དེ་ནས་ ཡང་ རིམ་པ་བཞིན་ དུ་ ཕར་ཕྱིན་ དང་ །  ཕར་ཕྱིན་ ཚར་ ནས་ དབུ་མ། 
