
ད་ དཔེ་ཡག་པོ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།  ད་ ཁྱེད་ ཁ་སང་ ལས་ དཔེ་ཡག་པོ་ ཆགས་ འདུག་ག  ད་ ཁྱེད་རང་ བོད་སྐད་ ཁོ་རང་ སྦྱངས་ ནས་ ཟླ་བ་ གཉིས་ མ་གཏོགས་ འགྲོ་ ཡོད་པ་ མ་རེད།  རིགས་ལམ་ ནི་ ཁ་སང་ གཞི་ནས་ འགོ་ཚུགས་པ་ རེད།  ཁོ་ རིགས་ལམ་ རྩ་བའི་ཆ་ནས་ གཅིག་ ཤེས་ ཚར་ རེད་པ།  ད་ དེ་ཡིན་དུས།  ད་ ལས་ སླ་ རུ་ སླ་ རུ་ འགྲོ་ ཡི་ རེད།  དམ་པ་ ཆོས་ ཀྱི་ འགོ་ དཀའ་ ལབ་ ཀྱི་ རེད།  ད་ འགོ་ ནས་ ཏོག་ཙམ་ ཧ་གོ་ རེད་པ།  ཨ་ནི་ ག་ལེ་ག་ལེ་ ཁྱེད་ ལ་  ལས་ སླ་ རུ་ སླ་ རུ་ འགྲོ་ ཡི་ རེད།   ལགས་སོ།   དེ་ རེད།   འདོད་ ལབ་ཡ་ ཡི་ ལན་ འདེབས་སྟངས་ དེ་ ཧ་གོ་ སོང་ང་ །  
ལན་ གཞན་པ་ བརྒྱབ་ན་ འགྲིག་ གི་ རེད་པ།   གལ་སྲིད་ ཁྱེད་རང་ གིས་ དེ་ ཡིན་པ་ ཆ་བཞག་ རེད་པ།  ད་ལྟ་ དེ་ ལ་ གལ་སྲིད་ ཁྱེད་རང་ རྟགས་མ་གྲུབ་ འདྲ་བོ འི་ ལན་ ཞིག་ འདེབས་ དགོས་པ་ ཡིན་ན།  སྤྱིར་བཏང་ ད་ ལན་ འདེབས་ ཀྱི་ ཡོད་པ་ མ་རེད་པ།  ཁྱེད་རང་ གིས་ འདོད་ ལབ་དུས་ རེད་ ལབ་ བཞག་ རེད་པ།  གལ་སྲིད་ ཡང་ན་ ཅིའི་ཕྱིར་ འདྲ་བོ།  ཡང་ན་ རྟགས་མ་གྲུབ་ འདྲ་བོ།  ཡང་ན་ མ་ཁྱབ་ འདྲ་བོ།  ལན་ ཞིག་ འདེབས་ དགོས་ན་ ག་འདྲ འི་ འདྲ་བོ་ འགྲོ་ དགོས་ས་ རེད།  ད་ ང ས་ སྒང་ནས་ ལབ་ སོང་ང་ ། རྟགས་མ་གྲུབ་ ལབ་དུས།  ག་བ་ ནས་ ག་བ་ འགྲོ་ དགོས་ རེད་ ལབ་དུས།  ནམ་རྒྱུན་ ད་ རྩོད་གཞི་ དེ་ནས་ རྟགས་ དེ་ ལ་ འགྲོ་ དགོས་པ་ རེད།   
རྟགས་ དེ་ དཀྱིལ་མ་ དེ་ རེད་པ།   ཨན་ ཨན།  རྩོད་གཞི་ ལབ་ཡ་ དེ་ དང་པོ་ དེ་ རེད་པ།  དེ་ནས་ རྟགས་ ལབ་དུས་ མཐའ་མ་ དེ་ རེད་པ།  ཡིན་པའི་ཕྱིར་ ལབ་ཡ་ དེ་ རེད་པ།  དེ་ ལ་ འགྲོ་ དགོས་པ་ རེད།  ནམ་རྒྱུན་ དེ་ ལ་ འགྲོ་ དགོས་པ་ རེད།  ཁྱེད་རང་ རྟགས་མ་གྲུབ་ འདྲ་བོ་ ལན་ འདེབས་ དགོས་ན།  འོ་ དེ་ རེད་པ།   ད་ དེ་ ཏོག་ཙམ་ སྒུག་ཨ།  མཐའ་མ་ དེ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་ཡ་ དེ་ རེད་པ།   
མཐའ་མ་ དེ་ ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་ཡ་ དེ་ རེད་པ།  རྩོད་གཞི་ དེ་ ག་རེ་ རེད་ད།   ཨན་ ཨན།  རྩོད་གཞི་ དེ་ དུང་ དཀར་པོ་ དེ་ རེད་པ།   
དུང་ དཀར་པོ་ དེ་ རེད་པ།  ཨ་ནི།  ཨ་ནི།  དཀྱིལ་མ་ དེ་ གསལ་བ་ རེད་པ།   རེད།  གསལ་བ་ དེ་ དགོས་ ཀྱི་ མ་རེད་པ།  རྟགས་ མ་གཏོགས་ ལན་ འདེབས་ཡ་ ཡིན་ན།  ག་རེ་བྱས་ནས་ རྒན་ལགས།  ད་ ཁོ་ བསྡུས་གྲྭ་ རིགས་ལམ་ གྱི་ འགྲོ་སྟངས་ འདྲ་བོ་ བྱས་ན་ ཁོ་ རྟགས་མ་གྲུབ་ ལབ་ཡ་ ཡིན་ན་ ཁོ་ གསལ་བ་ དེ་ ལ་ འབྲེལ་བ་ ཡོད་པ་ མ་རེད།  གལ་སྲིད་ གསལ་བ་ དེ་ ལ་ འབྲེལ་བ་ ཡོད་ཀྱོག་ ཅིག་ ལན་ འདེབས་ དགོས་ན།  འདོད་ རེད།  ཡང་ མིན་ན་ ཅིའི་ཕྱིར་ རེད།  ཅིའི་ཕྱིར་ དེ་ ལ་ ལན་ འདེབས་པ་ ཡིན་ན འང་ ། ཁྱོད་རང་ རྩོད་གཞི་ དང་ གསལ་བ་ གཉིས་ཀ་ ལ་ འགྲོ་ དགོས་ རེད་པ།  རྩོད་གཞི་ ནས་ གསལ་བ་ ལ་ འགྲོ་ཡ་ རེད།  ཨ་ནི་ རྟགས་མ་གྲུབ་ ལན་ འདེབས་ན།  ཁྱེད་རང་ རྩོད་གཞི་ ནས་ རྟགས་ ལ་ འགྲོ་ དགོས་ ཀྱི་ ཡོད་པ་ རེད།  དེ་འདྲ འི་ འདྲ་བོ་ ཞིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  ད་ གལ་སྲིད་ ད་ལྟ་ ང ས་ ཁྱེད་རང་ ལ་ རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ཀ་ ཚང་བ་ ཞིག་ བསླབ་ རེད་པ།   རེད།  རྒན་ལགས།  
ཁྱེད་རང་ གལ་སྲིད་ རྟགས་མ་གྲུབ་ འདྲ་བོ འི་ ལན་ ཞིག་ འདེབས་ དགོས་པ་ ཡིན་ན།  ཨ་ནི་ ག་འདྲ་ འདྲ་བོ་ འདེབས་ དགོས་ས་ རེད།  
རྟགས་མ་གྲུབ་ རེད་པ།  དེ་ དུང་ དཀར་པོ་ ཡིན་པ་ རྟགས་མ་གྲུབ་ ཟེར།   རེད་པ།  ཨ་ནི་ ཏོག་ཙམ་ གསལ་བོ་ མི་འདུག་ག  ཡང་བསྐྱར་ གཅིག་ ལབ་ དང་ ། གོ་ ཡི་ མི་འདུག་ག  ཨ་ནི།  ཆོས་དུང་ དཀར་པོ་ ཨ་ནི་ གོ་ ཡི་ འདུག་གས།  རྒན་ལགས།  འོ་ ད་ གོ་ ཡི་ འདུག  
ལགས་སོ།  རྒན་ལགས།  ཆོས་དུང་ དཀར་པོ་ ཆོས་ཅན།   ད་ ཆོས་ཅན་ དེ་ དགོས་ ཀྱི་ མ་རེད་པ།  ལན་ འདེབས་དུས།   རེད་ རེད།  རྟགས་མ་གྲུབ་ ཟེར་ན།  ཆོས་དུང་ སེར་བོ་ ཨེ་འདྲ འི་ ལབ་ཡ་ ཡོད་ རེད།   དང་པོ་ ང ས་ ཁྱེད་རང་ ལ་ དཀར་པོ་ ལབ་ ཡོང་དུས།  ཁྱེད་རང་ གི་ དཀར་བོ་ ལབ་ ནས་ འགྲོ་ཡ་ རེད་པ།   རེད་ རེད།  ལགས་སོ།  རྒན་ལགས།  ཨ་ནི་ མིག་ཤེལ་ ནག་པོ་ གྱོན་ ནས་ རེད་པ།  ཨ་ནི་ དུང་ ནག་པོ་ འདྲ་བོ་ སྔོན་པོ་ འདྲ་བོ་ མཐོང་ གི་ འདུག་ག  དེ་ ག་རེ་ རེད།  ཨན་ ཨན།  ཡོད་པ་ རེད།   ག་འདྲ འི་ ཡོད་པ་ རེད།  དང་པོ་ ཁྱེད་རང་ རིགས་ལམ་ གྱི་ འགྲོ་སྟངས་ འདྲ་བོ་ ཏོག་ཙམ་ ཆགས་ན།  རྗེས་ལ་ ཡོང་ གི་ མ་རེད་པས།   རེད་ རེད།  
ཁོ་ ག་རེ་ ལབ་དུས།  འདོད་ དང་ རྟགས་མ་གྲུབ་ ལན་ ཞིག་ འདེབས་ དགོས་ རེད་པ། 
དེ་ ཤེས་ན་ རྗེས་ལ་ ཚང་མ་ རིག་ འགྲེལ་ བྱས་ བཞག་ན་ འདྲ་བོ་ འདྲ་བོ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད་པ།   
ཨ་ནི།  ཁྱེད་རང་ ཆོས་དུང་ སེར་བོ་ ཁ་དོག་ ཆོས་ཅན་ ལབ་ན།  སེར་བོ་ ཞིག་ ཡོད་ན་ དེ་འདྲ འི་ ལབ་ན་ འགྲིག་ གི་ ཡོད་པ་ རེད།  ཨ་ནི།  ཁྱེད་རང་ གདན་ སེར་པོ་ ཁ་དོག་ ཆོས་ཅན་ ལབ་ན།  ད་ ག་རེ་ བྱས་ན་ ཁྱེད་རང་ ཧ་གོ་ འགྲོ་ ཡི་ རེད་པ།  ད་ དང་པོ་ རྟགས་མ་གྲུབ་ ལབ་ཡ་ འགྲོ་སྟངས་ ཞིག་ ཡོད་པ།  དེ་ འགྲོ་ ཚར་དུས་ ད་ག་རང་ ཚང་མ་ གཅིག་པ་ རེད།   
རྒན་ལགས།  རྟག་པར་ འདོད་ ལབ་ན་ ཏག་ཏག་ རེད་ འདུག་ག  འོ།  དེ་ ཏག་ཏག་ ཆགས་ ཀྱི་ ཡོད་པ་ མ་རེད།  ང ས་ ཁྱོད་ ཆགས་ ཀྱི་ མེད་པ་ ཡི་ རྒྱུ་མཚན་ ལབ་ དགོས་ རེད་པ།  གལ་སྲིད་ ང ས་ ཁྱེད་རང་ ལ་ འདི་འདྲ འི་ ཞིག་ ལབ་ན།  ཆོས་དུང་ དཀར་པོ་ ཁ་དོག་ ཆོས་ཅན།  དམར་པོ་ ཡིན་པར་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར།  ལབ་ན།  ཨ་ནི་ ཁྱེད་རང་ ལན་ ག་འདྲ འི་ འདེབས་ དགོས་ རེད།   དེ་ རྟགས་མ་གྲུབ་ ཟེར།  དུང་ དེ་ དཀར་པོ་ རེད་པ།   
ཨ་ནི་ ང ས་ ཁྱེད་ ལ་ ཆོས་དུང་ དཀར་པོ་ དཀར་པོ་ ཆོས་ཅན།  དམར་པོ་ ཡིན་པར་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར།  ལབ་ སོང་ ། ཨ་ནི་ ལན་ ག་འདྲ་ འདྲ་བོ་ ཞིག་ རྒྱག་ འདེབས་ དགོས་ས་ རེད།   ཆོས་དུང་ དཀར་པོ་ ཁ་དོག་ ཆོས་ཅན།  དམར་པོ་ ཡིན་པར་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར།  ཟེར་ན།  མ་ཁྱབ།  འོ་ད་ མ་ཁྱབ་ ལབ་ དགོས་ ཀྱི་ འདུག་ག  མ་ཁྱབ་ ལབ་དུས་ ག་བ་ ནས་ ག་བ་ ལེན་ དགོས་ ཀྱི་ རེད།  ཁོ་ གསལ་བ་ ནས་ རྟགས་ ལ་ ལེན་ དགོས་ ཀྱི་ རེད།  རྩོད་གཞི་ ནས་ རྟགས་ ལ་ འགྲོ་ དགོས་ རེད།  ད་ ཁོ་ ཆ་ཚང་ འདྲ་བོ་ མར་ ལབ་ན།  ཁོ་ ལན་ འདེབས་སྟངས་ འདྲ་བོ་ ག་འདྲ་ འདྲ་བོ་ རེད།   ཨན་ ཨན།  མ་ཁྱབ་ ལབ་ན།  ཆོས་དུང་ དཀར་པོ་ ཁ་དོག་ ཆོས་ཅན།  དམར་པོ་ ཡིན་པ་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར།  ཨ་ནི།  ཁ་དོག་ ཡིན་ན་ དམར་པོ་ ཡིན་པ འི་ རྒྱུ་མཚན་ མི་འདུག   
འོ་ དེ་ རེད་པ།  ཁ་དོག་ ཡིན་ན་ དམར་པོ་ ཡིན་ དགོས་པ འི་ ངེས་པ་ ཡོད་པ་ མ་རེད་པ།   རེད་ རེད།  རྒན་ལགས།  
དེ་ ཡོད་པ་ མ་རེད་པ།  ཁ་དོག་ ཚང་མ་ དམར་པོ་ ཆགས་ ཀྱི་ ཡོད་པ་ མ་རེད་པ།  ཨ་ནི་ ག་རེ་ ཡོད། ཁ་དོག་ ཡིན་ན་ དམར་པོ་ མ་ཡིན་པ་ ཡོད་པ་ རེད་པས།   དེ་ སེར་པོ་ ཡོད་པ་ རེད་པ།  ནག་པོ་  ཡོད་ རེད་པ།   
ཨ་ནི་ ག་རེ་ ཁ་དོག་ འདྲ་བོ་ ཡོད་པ་ རེད།   དཀར་པོ།  ནག་པོ།  སེར་པོ།  ལྗང་ཁུ།   ད་ སེར་པོ་ ག་རེ་ ཁ་དོག་ འདྲ་བོ་ རེད།  ཞེ་དྲག་ མཚན་གཞི་ འདྲ་བོ་ བཞག་ན།  མེ་ཏོག་ སེར་པོ་ དང་ ། དེ་ནས་ (པ་པ་ཡ་) འདྲ་བོ་ དང་ ། 

