འོ་ ད་ ང་ཚོ་ དགོན་པ་ ནང་ན་ ཉི་མ་ གཅིག་ ལ་ འདུག་སེ་ བྱེད་སྒོ་ འགྲོ་ ཡི་ བསྡད་ ཡོད་ རེད།  ད་ ཅིག་ བསམ་བློ་ དང་ འདི་ སྒང་ནས་ ཡར་རྒྱས་ འདྲ་པོ་ ཅི་ཞིག་ བྱུང་ འདུག  ཁྱེད་ གཉིས།  ད་ དམིགས་བསལ་ བྱེད་ཡ་ ཅིག་ མི་འདུག  ད་ ནམ་རྒྱུན་ ད་ ཞོགས་པ་ སྔ་བོ་ ནས་ མ་ལངས་རང་ལངས་ རེད་པ།  ཚོགས་ ཞོགས་པ་ ཡོད་ བསྡད་པ་ རེད།  ང་ཚོ ར།    རེད་ རེད།    ཨ་ནི་ དེ་ནས་ ཚོགས་ རྗེས་ལ་ ཞོགས་ཇ་ ཞིག་ འཐུང་ ། དེ་ནས་ ནམ་རྒྱུན་ ང་ཚོ་ བློ་འཛིན་ འདྲ་པོ་ རེད།  
 
དེ་ རྗེས་ལ་ དུས་ཚོད་ དགུ་པ་ དང་ བཅུ་པ་ དེ་ ལ་ ནམ་རྒྱུན་ དཔེ་ཁྲིད་ ལ་ འགྲོ་ དགོས་ ཡོད་ རེད།  དཔེ་ཁྲིད་ ལ་ འགྲོ  ཨ་ནི།  ཉིན་གུང་ བར་ དུ་ དེ་འདྲ་ ཆགས་ འགྲོ་ ཡི་ འདུག་ག  ཉིན་གུང་ ཁ་ལག་ ཟས་  ཨ་ནི།  ཡང་བསྐྱར་ དཔེ་ཁྲིད་ མང་པོ་ ཅིག་ ཡོད་ རེད།   ཨ་ནི་ ད་ དགོང་དག་ ཆུ་ཚོད་ གསུམ་པ་ བཞི་པ་ དེ་ནས་ ད་ མང་ཆེ་བ་ རྩོད་པ་ རེད།  རྩོད་པ་ འགྲོ་དུས་ རྟགས་གསལ་ འདྲ་ བཏང་ ། ད་ མང་ཆེ་བ་ དེ་འདྲ་ བྱས་ ནས་ བསྡད་ ཡོད་ རེད།  ད་ ཅིག་ དམ་བཅའ་ དེ་ ཅིག་ དམ་བཅའ་ དེ་ ཅིག་ རྟགས་གསལ་ གཏོང་བ་ འདྲ་པོ།  དེ་ནས་ ཅིག་ སྐོར་ཚོགས་ དང་ སྐོར་ཚོགས་ བྱེད་ ནས་ རྟགས་གསལ་ གཏོང་བ་ འདྲ་པོ།  མི་ གཅིག་གཅིག་གཉིས་གཉིས་ བྱས་ ནས་ རྟགས་གསལ་ བཏང་པ་ འདྲ་པོ།   འདྲ་མི་འདྲ་ འདུག་ག  འོ་ དེ་འདྲ་ བྱས་ ནས་ བསྡད་ ཡོད་ རེད།  དེ་ནས་ དགོང་དག་ ཆུ་ཚོད་ ལྔ་པ་ དྲུག་པ་ དེ་ ལ་ ཁ་ལག་ ཅིག་ བཟས།  དེ་ རྗེས་ལ་ ད་ རབ་ ཡིན་ན་ མང་ཆེ་བ་ དེབ་ འདྲ་པོ་ ཀློག་ དེ་ནས་ ད་ ཅིག་ གཞུང་ ཁག་ ལ་ སློབ་སྦྱོང་ འདྲ་པོ་ བྱེད།  དེ་འདྲ་ འདྲ་པོ་ བྱས་ ནས་ བསྡད་ ཡོད།   ཨ་ནི་ ད་ དགོང་མོ་ ཡིན་ན་ ད་ འཛིན་གྲྭ་ གཅིག་པ་ དེ་འདྲ འི་ ཁ་ཤས་ མཉམ་ དུ་ ཅིག་ ད་ ཉི་མ་ གཅིག་ ལ་ ད་ ག་རེ་ སྦྱངས་པ་ དེ་ སྐོར་ ལ་ བགྲོ་གླེང་ འདྲ་པོ་ བྱེད། 

གཅིག་ གིས་ གཅིག་ ལ་ དཔེ་ཁྲིད་ སྐབས་ ལ་ མི་ཤེས་པ་ དེ་ཚོ་ དྲི་བ་ འདྲ་པོ་ དྲིས།  དོགས་འདྲི་ འདྲ་པོ་ བྱས།   དེ་ནས་ ཤེས་མཁན་ དེ་ཚོ ས་ འགྲེལ་བཤད་ འདྲ་པོ་ བརྒྱབ།  ཆུ་ཚོད་ གཅིག་ གཉིས་ ཅིག་ ལ་ དེ་འདྲ་ འདྲ་པོ་ བྱེད།  དེ་ རྗེས་ལ་ དུས་ཚོད་ བཅུ་པ་ དེ་འདྲ་ ཅིག་ ལ་ ངལ་གསོ་ འདྲ་པོ་ བརྒྱབ།  ཨ་ནི་ གཟུགས་པོ་ ཏོག་ཙམ་ སྦྱོང་བརྡར་ འདྲ་པོ་ བྱས།  རེད་ རེད།  ཨེ་འདྲ་ འདྲ་པོ་ བྱས་ ནས་ ཆུ་ཚོད་ བཅུ་གཅིག་ བཅུ་གཉིས་ དེ་བ་ ལ་ ཨ་ནི་ གཉིད་ཁུག  ད་ ཉི་མ་ གཅིག་ ལ་ དེ་འདྲ་ བྱས་ ནས་ འགྲོ་ ཡི་ འདུག  ད་ གུང་གསེང་ ཡིན་ན་ ཁྱད་པར་ ཡོད་ རེད།  གུང་གསེང་ ལ་ ཁྱོད་རང་ གན་ དང་ འདི་ ལབ་ཡ་ ཅིག་ ཡོད་ མ་རེད།  མང་ཆེ་བ་ ཕྱི་ལོག་ ལ་ འཆམ་འཆམ་ ལ་ འགྲོ  རེད་ རེད།   ཁ་ལག་ དེ་ ཏག་ཏག་ ད་ ཨ་ནེ འི་ དགོན་པ་ ནང་ ལ་ ཟ་ ཡི་ ཡོད་ རེད།  དེ་མ་གཏོགས་ ཕྱི་ལོག་ ལ་ འཆམ་འཆམ་ ལ་ འགྲོ   ད་ རྩེད་མོ་ འདྲ་པོ་ རྩེད།  ད་ དེ་འདྲ་ འདྲ་པོ་ བྱས་ ནས་ བསྡད་ཡ་ དེ་ རེད།  རེད་ རེད།  ད་ ང་ཚོ་ ཅིག་ འཛིན་གྲྭ་ འཛིན་གྲྭ་ ལ་ འདུག་སེ་ ཅིག་ བགྲོ་གླེང་ ལ་ འགྲན་བསྡུར་ འདྲ་པོ་ བྱེད་སྒོ་ འདྲ་པོ་ སྤེལ་དུས་ ཅིག་ ང་ཚོ་ ལ་ ཕན་ཐོགས་ འདྲ་པོ་ འདུག་གས།  དེ་ དཔེ་ཡག་པོ་ འདུག་ག  ནམ་རྒྱུན་ ཅིག་ སློབ་སྦྱོང་ ལ་ འབྲེལ་བ་ ཡོད་ཀྱོག་ ཡང་ ཅིག་ འགྲན་བསྡུར་ འདྲ་པོ།  ཨ་ནི་ འདྲ་མི་འདྲ་ དེ་འདྲ་ བྱེད་ཡ་ འདུག་ག         ད་ ཅིག་ ཡང་ འཛིན་གྲྭ་ འཛིན་གྲྭ་ བར་ ལ་ འགྲན་རྩོད་ འདྲ་པོ་ ཡོང་ གི་ ཡོད་ རེད།  ཡང་ འཛིན་གྲྭ་ ནང་ལོགས་ ལ་ ཡིན་ན་ དབྱིངས་ འདྲ་པོ་ འཁོར་ གི་ ཡོད་  རེད་པ།  འོ་ རེད་ རེད།    ཁ་རྩང་ སྔོན་མ་ ཡིན་ན་ཡང་ ལོ་རྒྱུས་ འགྲན་བསྡུར་ འདྲ་པོ་ དང་ དེ་ནས་ རྩོམ་ཡིག་ གི་ འགྲན་བསྡུར་ འདྲ་པོ་ དེ་འདྲ་ འདྲ་མི་འདྲ་ འདུག་ག  
ཡང་ རྒན་ལགས་ དེ་ཚོ ས་ ཡག་ག་ ཡག་ག་ དེ་ཚོ་ རྔན་པ་ སྤྲད་ཡ་ དེ་འདྲ་ འདུག་ག  དེ་འདྲ་ཡིན་དུས་ རང་བཞིན་ གྱི་ ཅིག་ དབྱིངས་ འདྲ་པོ་ འཕར་ ནས་ ཚང་མ་ སེམས་ཤུགས་ འདྲ་པོ་ ཅིག་ སྤར་ འདུག    འོ་ རེད་ རེད།   དེ་འདྲ་ འོ་ཙི་ ཕན་ གྱི་ ཡོད་ས་ རེད།  སེམས་ཤུགས་ འདྲ་པོ་ ལབ་ན་ སྒང་ནས་ མི་ ཁ་ཤས་ འགྲོ་ བསྡད་ རྟག་པར་ འགྲོ་ བསྡད་ ཡོད་ རེད།   ད་ ཅིག་ འོག་ གིས་ མི་ དེ་ཚོ་ ཚང་མ་ ཅིག་ དངོས་གནས་ དེ་ ལ་ སྤྲོ་བ་ འདྲ་པོ་ ཅིག་ སླེབས་ ཐུབ་ན་ ད་ ཡག་པོ་ འདུག་ད། 
  ཡང་ ཁ་ཤས་ སྤྲོ་བ་ འདྲ་པོ་ མ་སླེབས་པ ར་ ཡང་ ཅིག་ མི་ ཁ་ཤས་ ཤིག་ གིས་ སྦྱངས་ ནས་ དེ་འདྲ་ ཞིག་ སྐྱོར་ བསྡད་ ཅིག་ བྱེད་སྒོ་ དེ་ ལ་ ནང་དོན་ མེད་ཀྱོག་ འདྲ་པོ་ ཆགས་ ཀྱི་ འདུག་ དེ་འདྲ་ དྲན་ ཡོང་ གི་ འདུག  མཚམས་མཚམས་ ལ།  རེད་ རེད།   
སྤྱིར་བཏང་ གི་ འཛིན་གྲྭ་ ནང་ ལ་ ཅིག་ སྐྱོ་བོ་ རིགས་ ཅིག་ དང་ ཡག་པོ་ རིགས་ ཅིག་ ཡོད་པ་ དེ་ ད་ ཚང་མ་ དེ་འདྲ་ འདྲ་པོ་ ཅིག་ རེད་ འདུག་ག  རེད་ རེད།  ཡིན་ན་ཡང་ ཅིག་ ད་ རྔན་པ་ སྤྲད་དུས་ ཡིན་ན་ ཅིག་ སློབ་གསོ་ འདྲ་པོ་ བཏང་ ནས་ ཡར་རྒྱས་ འདྲ་པོ་ དེ་འདྲ་ སྐྱོ་བོ་ དེ་ཚོ་ དམིགས་བསལ་ ཅིག་ སྣང་མེད་ འདྲ་པོ་ བྱེད།   ཁོ་ཚོ་ དེ་ ལ་ སླེབས་ཡ་ དང་ གོ་སྐབས་ འདྲ་པོ་ མེད་ཡ་ དེ་འདྲ་ ཅིག་ ཆགས་ན་ སྤྱིར་བཏང་ གི་ ཡག་པོ་ འདྲ་པོ་ མི་འདུག
  ཁྱོན་ཡོངས་ ལ་ བསམ་བློ་ བཏང་ན་ ཁ་ཤས་ ཤིག་ ཅིག་ ཡང་ བློ་འཛིན་ ལ་ ཡག་པོ་ མེད་ན་ ཡང་ ཅིག་ གོ་བ་ ཡག་པོ་ ཡོད་པ་ འདྲ་པོ།   དེ་ནས་ ཁ་ཤས་ གོ་བ་ ཡག་པོ་ མེད་ན འང་ ཅིག་ བློ་ བཟུང་ན་ ཡག་པོ་ ཡོད་པ་ འདྲ་པོ།   ཁ་ཤས་ སྒྲིག་ལམ་ དང་ དེ་ཚོ་ ལ་ ཡག་པོ་ ཡོད་པ་ འདྲ་པོ།   འདྲ་མི་འདྲ་ ཡོད་ རེད་པ།  འོ་ རེད་ རེད།  དེ་ ཚང་མ་ ཅིག་ བལྟས་ ནས་ དཔེ་ཆ་ ཡག་པོ་ མེད་ན འང་ ། ཁོ་ཚོ་ ཅིག་ ཀུན་སྤྱོད་ ལབ་ན་ ནམ་རྒྱུན་ ལས་ཀ་ བྱེད་སྟངས་ སྒང་ ལ་ ཡག་པོ་ ཡོད་ན་ ཁོ་ཚོ་ ཁོ་རང་ སྒང་ནས་ བསྟོད་བསྔགས་ འདྲ་པོ་ བྱས།  སེམས་ཤུགས་ འདྲ་པོ་ སྤར་ན་ ཁོ་ཚོ འི་ སེམས་ སྐྱིད་ ཀི་ རེད།  སློབ་སྦྱོང་ རྒྱུན་བསྲིངས་པ་ ལ་ བརྟན་ གྱི་ རེད།    འོ་ རེད་ རེད།  དེ་མ་གཏོགས་ ཁོ་ཚོ་ ཁ་ཤས་ སེམས་ཤུགས་ ཆགས་ ནས་ ཉོབ་ བསྡད་ཀྱོག་ འདྲ་པོ་ འདུག་ག   དེ་ནས་ རྔན་པ་ སྤྲད་དུས་ ཡིན་ནའང་ དངོས་གནས་ ཡག་པོ་ རྐྱང་རྐྱང་ ལ་ སྤྲད་ མི་དགོས་ བྱས།  ཚང་མ་ ལ་ ཁེལ་བ་ ཅིག  རྔན་པ་ དེ་ ལ་ ཆེ་ཆུང་ བཏོན་ ནས་ ཨ་ནི་ ཚང་མ་ ལ་ དགའ་བོ་ ཡོང་ བྱེད་ ལ་ ཡང་ ཅིག  ཚང་མ་ ལ་ རག་ན་ འགྲིག་ གི་ འདུག་ག  འོ་ རེད་ རེད།   ད་ ང་ཚོ།  ད་ ཁྱེད་ གཉིས་ ཀྱིས་ ཅིག་ ཤོད་ད།  ད་ ང་ཚོ་ ཉིན་གུང་ རྒྱབ་ ནས་ རྟགས་གསལ་ དེ་ ད་ ང་ཚོ ས་ དངོས་གནས་ ཡག་པོ་ སྦྱངས་ དགོས་ས་ རེད་ད།  ཅིག་ སློབ་སྦྱོང་ ལ་ ཡར་རྒྱས་ ལ་ འགྲོ་པ་ དེ་ དངོས་གནས་ གྲྭ་ས་ ཁག་ན་ ར་ དེ་ ནམ་རྒྱུན་ ཅིག་ ད་ ཅིག་ ཆུ་ཚོད་ ལ་ གཏན་ཁེལ་ བྱས་ ནས་ འདུག་སེ་ རྟགས་གསལ་ དེ་ རྩོད་ ཀྱི་ འཇུག་ གི་ ཡོད་  རེད་པ།  དམ་བཅའ་ བཞག་ཡ་ འདྲ་པོ་ དེ་འདྲ་ ཡིན་ན་ དངོས་གནས་ དེ་ ང་ཚོ་ ཕན་ཐོགས་ ཀྱི་ ཡོད་ས་ རེད།  ད་ ཅིག་ ཚང་མ་ ཅིག་ ད་ ཅིག་ སོ་སོ འི་ ཅིག་ སློབ་སྦྱོང་ སྦྱངས་ཀྱོག་ གང་ སྦྱངས་ཀྱོག་ མར་ ར་ རྟགས་གསལ་ སྒང་ནས་ མར་ སླེབས་པ་ ཡིན་ན།   ད་ ཕར་ ལ་ གྲོས་བསྡུས་ འདྲ་པོ་ ཅིག་ མི་འདུག་ག         དེ་མ་གཏོགས་ བགྲོ་གླེང་ མི་ ཁ་ཤས་ ཀྱིས་ བགྲོ་གླེང་ བྱེད་ དགོས་ ཡོད་ ཟེར་ ནས་ སྒང་ ལ་ སྐྱེལ་ བྱ།  ཁོ་རང་ཚོ ས་ ཅིག་ སྐྱོར་ གྱི་ བཅུག་ན་ ང་ཚོ་ འོག་ན་ ཡོད་པ་ དེ་ཚོ་ དྲི་བ་ དྲིས་ཡ་ གོ་སྐབས་ རག་ གི་ མི་འདུག་ག   རྟགས་གསལ་ བཏང་ གི་ བཅུག་ན་ མི་ ཚང་མ་ རུག་རུག་ བྱས་ ནས་ རྩོད་ན་ འདྲ།  ཨ་ནི་ སོ་སོ ས་ རྕོད་ན་ འདོད་ ནི་ བཅུག་ ལ་ ཕར་ བཏང་ན།  ཨ་ནི་ ཡག་པོ་ བྱུང་ གི་ འདུག་ག་ དེ།  དེ་ ད་ མ་རེད།  དེ་ ཁྱོ ས་ བསམ་བློ་ དང་ དེ་འདྲ་ རེད།  
 ང་ཚོ་ ཁ་ཤས་ ཅིག་ རྟགས་གསལ་ བཏང་ཡ་ ལ་ དཔེ་དགའ་བོ་ ཡོད་ རེད།  ད་ དངོས་གནས།  
 ད་ རང་ འདྲ་པོ་ མཚོན་གྱི་ན་ རྟགས་གསལ་ བཏང་ཡ་ ལ་ དཔེ་དགའ་བོ་ བྱས།  ཨ་ནི་ ཏིག་ཙི་ རྟགས་གསལ་ སྐོར་ ལ་ ཏིག་ཙི་ ཤེས་ ཀྱི་ ཡོད་ རེད།  ཁ་ཤས་ ཤིག་ རྟགས་གསལ་ སྐོར་ ཏིག་ཙི་ ཤེས་ ཀྱི་ མེད།  ང་ཚོ་ ནམ་རྒྱུན་ ང་ཚོ་ འདྲ་པོ་ རེད།  སོང་ན་ ཕར་ཕྱོགས་ ནས་ རྟགས་གསལ་ བཏང་ བསྡད་ན་ ང་ཚོ ས་ ནི་ ལྟད་མོ་ བལྟས་ བསྡད་ཡ་ རང་ རེད།  ཞེ་དྲག་ ཞེ་དྲག་ རྩོད་ ཤེས་ ཀྱི་ མི་འདུག   འཛིན་གྲྭ་ ནང་ ནས་ ཏིག་ཙི་ རྒན་ལགས་ ཀྱིས་ ལབ་ཡ་ ལབ་ གི་ འདུག་ད།  ཡིན་ན་ཡང་ ཞེ་པོ་ ཞེ་པོ་ ལབ་ གི་ མི་འདུག་ག   སོ་སོ འི་ ངོས་ནས་ བྱེད་ དགོས་ ཀྱི་ འདུག་ག          ད་ ཁ་ཤས་ ཤིག་ དེ་འདྲ་ མ་རེད།  
བགྲོ་གླེང་ བྱས་ན་ ཡང་ སོ་སོ་ ལ་ དངོས་གནས་ ཁེ་བཟང་ མང་པོ་ རག་ ནི་ ཡོད་ རེད།   སོ་སོ ས་ དངོས་གནས་ བཤད་ འདོད་པ་ དེ།  ག་རེ་ ཅིག་ བཤད་ཡ་ མི་ མང་པོ་ སྔུན་ ནས་ བགྲོ་གླེང་ ཅིག་ བྱས་པ་ ཡིན་ན་ དེ་ ལ་ ཁེ་བཟང་ མང་པོ་ ཅིག་ འདུག  གཅིག་ ནས་ ག་རེ་ མི་ མང་པོ་ སྔུན་ ནས་ སོ་སོ འི་ སྐད་ཆ་ ལབ་ ཐུབ་ཡ་ དེ་ གདེང་ཚོད་ སླེབས་ ཐུབ་ གི་ འདུག་ག    གཉིས་ ནས་ མི་ མང་པོ་ སྔུན་ ནས་ ཡར་ ལངས་དུས་ ཙམ་པ་ལ་ ཡང་ སོ་སོ་ དངོས་གནས་ ཅིག་ ག་རེ་ ཡིན་ན་ སྤོབས་པ་ ཅིག་ སླེབས་ ཀྱི་ འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ་ལ་ འདྲ་མི་འདྲ་ རེད།  མི་ ལབ་ཡ་ དེ།  ལགས་སོ།  མི་ ལབ་ཡ་ དེ་ འདི་ ཡག་པོ་ འདུག་ དང་ འདི་ ཡག་པོ་ མི་འདུག་ དེ་འདྲ་ ལབ་ཡ་ ཡོད་ མ་རེད།  

