
རེད་ རེད།  ད་ དེ་ཡིན་དུས་ ད་ ཅིག་ དམིགས་བསལ་ གྱི་ ཁྱོད་རང་ འཛིན་གྲྭ་ ག་རེ་ ག་རེ་ སྐབས་ སུ་ ཁྱོད་རང་ གི་ རིག་གནས་ སྐོར་ ཏོག་ཙམ་ སྦྱངས་ ཡིན།  རིག་གནས་ སྐོར་ ཨ་ནི་ ཅིག་ ཁྱོད་རང་ ད་ལྟ  འི་ ཆ་ ག་རེ་ ཟེར་ དགོས་ སུམ་རྟགས་དག་གསུམ་ ཟེར་ན་ མི་འདུག    དེ་ནས་ ཅིག་ རྒྱ་སྐད་ དང་ དབྱིན་ཇི་སྐད་ ལ་སོགས་པ།  
ཁྱོད་རང་ གཉིས་ཆ་ རྒྱ་སྐད་ དང་ དབྱིན་སྐད་ གཉིས་ཆ་ ཏོག་ཙམ་ ཏོག་ཙམ་ ཤེས་ ཀྱི་ ཡོད་དུས།   དེ་ཚོ་ ལ་ སློབ་སྦྱོང་ ག་འདྲ་ ག་འདྲ་ བྱེད་ ཡིན།  ཡང་ ཅིག་ དུས་ཚོད་ རེའུ་མིག་ བྱེད་སྟངས་ དེ་ཚོ་ ཅིག་ དྲང་མོ་ བཤད་ན་ ད་ རྒན་པ་ ཟེར་ས་ ནས་ བློ་བསྐྱེད་ ལབ་ཡ་ མང་བ་ ཞིག་ ཡོད་ རེད།  ཁྱོད་རང་ གིས་ སློབ་སྦྱོང་ གི་ ད་ ཅིག་ རེའུ་མིག་ འདྲ་པོ་ དང་ དེ་འདྲ འི་ འགྲོ་སྟངས་ དང་ སློབ་སྦྱོང་ གི་ བརྒྱུད་རིམ་ དེ་ ག་འདྲ་ འདྲ་པོ་ བྱེད་ ནས་ འགྲོ་བ་ ཡིན།  དེ་ ང་རང་ གིས་ ཤེས་ཡ་ འདོད་པ་ འདྲ་པོ་ ཆགས་ སོང་ ། རེད་ རེད།    ང་ སྤྱིར་བཏང་ གི་ ང་ བོད་ཡིག་ ལ་ སློབ་གྲྭ་ དེ་འདྲ་ དམིགས་བསལ་ འགྲོ་ མྱོང་ ཡོད་ མ་རེད།  སོ་སོ་ རྒན་ལགས་ དེ།  ང འི་ པ་ལགས་ དེ་ བོད་ཡིག་ ལ་ ཡག་པོ་ ཡོད་  རེད།  དེ་ མཉམ་དུ་ སྦྱངས་ བསྡད་ རེད།  དེ་ རྗེས་ལ་ ཡ་ རྒྱ་མི འི་ འཛིན་གྲྭ་ ལ་ མར་ རྒྱ་ནག་ ན་ ཡོད་དུས་ བོད་ ལ་ ཡོད་དུས་ སྐབས་ ལ་ རྒྱ་མི འི་ འཛིན་གྲྭ་ ལ་ ལོ་ ཁ་ཤས་ ཤིག་ འགྲོ་ ཡོད་ རེད།   ཨ་ནི་ དེ་འདྲ་ བྱས།  ཨ་ནི་ དེ་ནས་ རྒྱ་གར་ ལ་ ཡོང་དུས་ དབྱིན་ཇི་ ད་ སྦྱང་ཡ་ ཅིག་ སློབ་གྲྭ་ དེ་འདྲ་ འགྲོ་ མྱོང་ ཡོད་ མ་རེད།  ཡིན་ན་ཡང་ སོ་སོ་ ཞོར་ གྱི་ མཚམས་མཚམས་ ལ་ མི་ མཉམ་ དུ་ སྐད་ཆ་  འདྲ་པོ་ བཤད།  དེབ་ འདྲ་པོ་ བཀླགས།   ཏོག་ཙམ་ དབྱིན་ཇི འི་ སྒྲ་གདངས་ དེ་ཚོ འི་ ལ་ དོ་སྣང་ བྱས།  འོ།  དེ་འདྲ་ བྱེད་དུས་ ཙམ་པ་ལ་ ད་ལྟ་ ཡང་ ཤེས་ ནི་ ཅང་ ཤེས་ ཀྱི་ མ་རེད་ ལ།  སྔོན་མ་ ལ་ བལྟས་ན་ ད་ལྟ་ ཏོག་ཙམ་ ཏོག་ཙམ་ སོ་སོ་ སོ་སོ འི་ form ཤོག་ བརྒྱང་ ཐུབ་ཙམ་ དང་ སོ་སོ  འི་ མིང་ གི་ དག་ཆ་ མ་ནོར་ ཙམ་ རེད།  དེ་འདྲ འི་ ཅིག་ གི་ ཐོག་ ཡོད་ བསྡད་པ་ རེད།    རེད་ རེད།   དེ་ཡིན་དུས་ ད་ ཅིག་ ང་རང་ཚོ ར་ སུམ་རྟགས་དག་གསུམ་ ཟེར་ན་ མི་འདུག  ཅིག་ གང་ལྟར་ཀྱང་ ང་ཚོ འི་ བོད་པ འི་ སྐད་ཡིག་ དེ་ ཅིག་ གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ལ་ སློབ་སྦྱོང་ བྱེད་ཡ་ ལ་ གལ་ཆེན་པོ་ ཞིག་ རེད་ འདུག་གས་ རེད་ མི་འདུག  རེད།  ཨ་ནི་ ཡང་ ཅིག་ དགེ་བཤེས་ མང་པོ་ ཅིག་ བཏང་ ཚར་བ འི་ རྗེས་ལ།   ཨ་ནི་ དགེ་བཤེས་ མང་པོ་ ཅིག་ གིས་ ཡང་ སུམ་ཅུ་བ འི་ འགྲོ་སྟངས་ དང་ ཅིག་ རྟགས་འཇུག་ གི་ འགྲོ་སྟངས་ དེ་ཚོ་ ཡག་པོ་ ཞེ་དྲག་ མ་ཤེས་པ་ དེ་འདྲ་ ཡོང་ གི་ འདུག་ག   དེ་འདྲ་ཡིན་དུས།    ད་ ཅིག་ དངོས་གནས་དྲང་གནས་ རིག་གནས་ སྐོར་ དེ་ ད་ ཅིག་ སུམ་ཅུ་པ་ ཟེར་ན་ མི་འདུག  རྟགས་འཇུག་ ཟེར་ན་ མི་འདུག  དེ་ཚོ་ ད་ ཅིག་ གཞོན་སྐྱེས་ དེ་ཚོ ར་ ལ་ ཨ་ནི་ ཅིག་ སློབ་སྦྱོང་ བྱེད་ཡ་ ཤུགས་རྐྱེན་ འདྲ་པོ་ དམིགས་བསལ་ གྱི་ སྤྲད་ ཀྱི་ འདུག་གས།  ཅིག་ དངོས་གནས་དྲང་གནས་ རིག་གནས་ དེ་ ཡག་པོ་ མ་ཤེས་པ་ ཡིན་ན།  གཞུང་ཆེན་ གྱི་ གོ་བ་ ཡང་དག་པ་ མ་ལོན་པ་ དེ་འདྲ་ ལ་ གནོད་པ་ སྐྱེལ་ གྱི་ འདུག་གས།  ག་འདྲ་ རེད།  དེ་ ཉམས་མྱོང་ ཅིག་ བཤད་ད།  ད་ལྟ་ ང་ཚོ འི་ དགེ་བཤེས་ ལབ་ན་ མི་འདུག  མཁན་པོ།  དེ་འདྲ འི་ ད་ སློབ་དཔོན་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད།  ཁོ་ཚོ་ ལ་ དངོས་གནས་ བཤད་ན་ ཁོ་ཚོ ར་ ལ་ དགོས་པ་ དངོས་གནས་ དེ་ ག་རེ་ རེད་ ཟེར་ ནས་ ང་ འདྲ་པོ་ ཞིག་ གིས་ སྡོམ་ཚིག་ རྒྱག་ ཐུབ་ཡ་ ཞིག་ མ་རེད་ད།   ཡིན་ཡང་ ང་རང་ དེ་ ཡིན་པ འི་ རྒྱུ་མཚན་ དེ་ བྱས་ ནས་ ང་རང་ འདྲ་པོ་ ཞིག་ གི་ དབང་ དུ་ བྱས་ ནས་ བཤད་པ་ ཡིན་ན།  དངོས་གནས་ དགོས་པ་ དེ་ ཉམས་ལེན་ རེད་ ཟེར་ གྱི་ འདུག  ང ས་ བལྟས་ ན།  རེད།  སོ་སོ་ ལ་ དགེ་བཤེས་ ཤིག་ ཡིན་ན་ སྐད་ཡིག་ ལ་ ཞེ་དྲག་ ཞེ་དྲག་ མེད་ན་ གལ་ཡོད་མ་རེད།  དེ་ནས་ ཞེ་དྲག་ ཞེ་དྲག་ མ་ཤེས་ན་ རེད།  གཙོ་བོ་ སྟེ་ ཉམས་ལེན་ དེ་ རེད།  ནང་ཆོས་ ནང་ལོགས་ ཀྱི་ སྔོན་ གྱི་ བཀག་སྡོམ་ གོང་མ་ རྣམ་པ་ ནང་བཞིན་ ཉམས་ལེན་ སྐོར་ དེ་ ཡོད་པ་ ཡིན་ན་ དཔེ་ཡག་པོ་ འདུག   ཡིན་ཡང་ ད་ལྟ འི་ དུས་རབས་ འདི་ ལ་ སོ་སོ འི་ སྐད་ དང་ ཡི་གེ་ ཏོག་ཙམ་ ཉམས་ཆགས་ འགྲོ་ ཡོད་པ་ དང་ །  ཨ་ནི།  དེ་ སྐོར་ ལ་ སྤྱི་ཚོགས་ ཁོ་རང་ འཁྲུག་པོ་ ཞིག་ ཆགས་ ཡོང་དུས་ ཙམ་པ་ལ།  ཨ་ནི་ ཅིག་ མང་པོ་ ཞིག་ དེ་ ལ་ དོ་སྣང་ སླེབས་ ཡོང་དུས་ ཙམ་པ་ལ།   ཨ་ནི་ སུམ་རྟགས་དག་གསུམ་ དང་ སྙན་ངག་ དེ་ཚོ་ ཡང་ ད་ ཅིག་ སོ་སོ འི་ ཤེས་རབ་ ཀྱི་ ཅིག་ རྒྱན་ཆ་ འདྲ་པོ་ དང་ གཞུང་ལུགས་ ཤིག་ ཤེས་པ་ ཡིན་ན་ དེ་ དང་ མཉམ་ དུ་ རྕོམ་ ཡག་པོ་ ཞིག་ རྒྱག་ ཤེས་ན་ རེད།   ཨ་ནི་ དེ་ དང་ མཉམ་དུ་ ཅིག་ སོ་སོ འི་ དཔྱད་རྩོམ་ དང་ མཐར་ཕྱིན་ དཔྱད་རྩོམ་ དང་ ཨ་ནི་ དེ་ དང་ མཉམ་པ འི་ སོ་སོ འི་ ཤེས་ཚད་ དང་ མཉམ་པ འི་ དེབ་ བཏོན་ཡ་ དེ་འདྲ་ བྱེད་ ཐུབ་ན་ ཡག་ཐོག་ ཡག་བཞག་ རེད་ བསམ་ གྱི་ འདུག  རེད་ རེད།  ང ས་ དྲི་བ་ དེ་ དེ་ ཡིན།     རིག་གནས་ ཀྱི་ ད་ གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ཡི་ གོ་བ་ ལེན་ཕྱོགས་ སྐོར་ ལ་ ཕན་ཐོགས་ འདུག་གས།  མི་འདུག་ ཞུ་བ་ དེ་ ཡིན།   ད་ ཅིག་ སུམ་རྟགས་དག་གསུམ་ གྱི་ འགྲོ་སྟངས་ དེ་ཚོ ར་ ཤེས་མ་ཤེས་ མང་པོ་ ཞིག་ ཡོང་ གི་ ཡོད་ རེད་པ།  གལ་སྲིད་ དེ་འདྲ་ མ་ཤེས་པ་ ཡིན་ན་ གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ཡི་ གོ་བ་ ལེན་ཡ་ དེ་ཚོ ར་ ཁྱད་པར་ ཨེ་འདུག  དེ་ དཔེ་ཡོད་ རེད།  སྤྱིར་བཏང་ གི་ གཞུང་ལུགས་ ཤིག་ བལྟ་བ ར་ བྱེད་པ་ ལ་ དང་པོ་ ཡི་གེ་ ག་རེ་ ལབ་ དགོས་ རེད་ སུམ་རྟགས་དག་གསུམ་ གྱི་ འགྲོ་སྟངས་ དེ་ ཡག་པོ་ ཞིག་ མ་ཤེས་པ་ ཡིན་ན་ གཞུང་ལུགས་ བལྟ་ཡ་ ལ་ དཀའ་ངལ་ འཕྲད་ ཡོད་ རེད།  ང་ཚོ འི་ ད་ དབྱིན་ཇི་སྐད་ དབྱིན་ཇི་སྐད་ འདྲ་པོ་ ཡིན་ན་ སོ་སོ འི་ ཉི་མ་ རེ་རེ་ ལ་ ཁ་སང་ གི་ ཚིག་གྲུབ་ དང་ དེ་རིང་ གི་ ཚིག་གྲུབ་ བཟོས་དུས་ སྐབས་ ལ་ དེ་ ལ་ grammar འགྲོ་སྟངས་ ཅིག་ མ་ཤེས་པ་ ཡིན་ན་ སྐད་ཆ་ ཚང་མ་ འཁྲུག་ བསྡད་ཀྱོག་ ཆགས་ ཡོད་པ་ ནང་བཞིན།  ང་ཚོ ས་ གཞུང་ལུགས་ བལྟ་ ཡོང་དུས་ སྐབས་ ལ་ ཡ་ གང་ལྟར་ ཁོ་ ཡི་ འདས་བ འི་ དོན་དག་ ཅིག་ བཤད་ ཀྱི་ ཡོད་ རེད།  ཡང་ན་ ད་ལྟ་བ འི་ དོན་དག་ བཤད་ ཀྱི་ ཡོད་ རེད།  ཡང་ན་ མ་འོངས་བ འི་ དོན་དག་ ཅིག་ བཤད་ ཀྱི་ ཡོད་ རེད།   གཞུང་ལུགས་ ནང་ན།  དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ འདི་ ནང་ལོགས་ ཀྱི་ ཚིག་གྲུབ་ དེ་ཚོ ར་ སུམ་རྟགས་དག་གསུམ་ མ་ཤེས་པ་ ཡིན་ན་ ག་རེ་ སྐོར་ ལ་ བཤད་ ཀྱི་ ཡོད་མེད་ དང་ །  སྔོན་མ འི་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད་པ་ དང་ ། ད་ལྟ འི་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད་པ།  དགག་བཞག་སྤང་གསུམ་ ག་རེ་ སྐོར་ ལ་ བཤད་ ཀྱི་ ཡོད་པ་ དེ་ བརྡ་སྤྲོད་ ཀྱི་ ལམ་ ནས་ འགྲེལ་བཤད་ རྒྱག་ གིས་ ཡོད་པ་ སོང་ཙང་ ། བརྡ་སྤྲོད་ ཡག་པོ་ ཞིག་ མ་ཤེས་པ་ ཡིན་ན་ སུམ་རྟགས་དག་གསུམ་ ཡག་པོ་ ཞིག་ མ་ཤེས་པ་ ཡིན་ན།  ད་ མི་ དེ འི་ གཞུང་ གི་ སྐོར་ ལ་ མཐའ་འཁྱོལ་བ་ ཞིག་ ཤེས་ཡ་ དཔེ་ཁག་པོ་ རེད།  རེད་ རེད།  ལགས་སོ།  དེ་ཡིན་དུས་ གང་ལྟར་ གཙོ་ཆེ་ཤོས་ དང་ རིགས་ལམ་ སྦྱངས་དུས་ སྐབས་ སུ་ འགོ་བཙུགས་ བྱས་ ནས་ ཅིག་ བོད་ ཀྱི་ སུམ་རྟགས་དག་གསུམ་ བརྡ་སྤྲོད་པ འི་ གཞུང་ལུགས་ དེ་ སྦྱང་ དགོས་ཡ་ གལ་ཆེན་པོ་ རེད་ འདུག་ ཟེར་ཡ་ དེ་ རེད་པ།  མཇུག་བསྡོམས་ བརྒྱབ་ན།  རེད་ རེད།  ཨན། ལགས་སོ།  ལགས་སོ།  ཐུགས་རྗེ་ཆེ་ ཞུ་བ་  ཡིན།   
