

དབུ་མ་ ཚར་ ནས།  དེ་ནས་ ཅིག་ ང་རང་ཚོ་ ཡིས་ ག་རེ་ ཟེར་ན།  ཨན།  འདུལ་བ་ དང་ ། འདུལ་བ་ ནས་ ད་ མཛོད་ སྦྱངས།  དེ་འདྲ་ བྱས་ ནས་ འགྲོ་ བསྡད་ ཡོད་པ་ ཅིག་ རེད།  དེ་ནས་ ད་ གཞུང་ཆེན་ བཀའ་པོད་ ལྔ འི་ ནང་ ནས་ དེ་ནས་ རྣམ་འགྲེལ་ དེ་ ག་འདྲ་ ཞེས་ ནས་ བལྟ་ དགོས་ ཡོད་པ་ རེད་ ཟེར་ན།   རྣམ་འགྲེལ་ དེ་ ད་ འཇང་དགུན་ཆོས་ རང་ ལ་ བལྟ་ བསྡད་ ཡོད་པ་ རེད།  
དེ་ཡིན་དུས་ ད།  གདན་ས་གསུམ་ ཟེར་ན་ རེད།  གང་ལྟར་ འཇང་དགུན་ཆོས་ དེ་ ཚོགས་ ཡོང་དུས་ དེ་ནས་ ཚང་མ་ ད་ ཅིག་ རྣམ་འགྲེལ་ དེ ར།  ད་ ཅིག་ གདན་ས་གསུམ་ གྱིས་ འཇང་དགུན་ཆོས་ ཚོགས་ ཡོང་དུས།  ད་ ཅིག་ གདན་ས་གསུམ་ གཙོ་བོ་ བྱས་ ནས་ དེ་ནས་ ཅིག་ རི་བོ་དགེ་འདུན་པ འི་ ད་ ཅིག་ དགོན་སྡེ་ ཁག་ མང་པོ་ ཞིག་ འཇང་དགུན་ཆོས་ དེ་ ལ་ འཛོམས་ བསྡད་ ཡོད་ རེད།  
དེ་ཡིན་དུས།   དེ་ སྐབས་ སུ་ ལ་ ང་ཚོ་ ག་རེ་ ཟེར་ན་ རྣམ་འགྲེལ་ དེ་ ཁྲིད་ བསྡད་ ཀྱི་ ཡོད་ རེད།  དེ་ཡིན་དུས། ད་ ཅིག་ གདན་ས་ ཁག་ གི་ གདན་ས་ སོ་སོ ས་ དཔེ་ཁྲིད་ རྒན་ལགས་ དེ་ཚོ ར་ བཀོད་སྒྲིག་ བྱས་པ་ དང་ ། དཔེ་ཁྲིད་ རྒན་ལགས་ དེ་ཚོ ས་ འཇང་དགུན་ཆོས་ ལ་ ཕེབས་ བྱས།  ཨ་ནི་ ཅིག་ བློ་ ལ་ བཏང་ཡ་ དང་ །  དེ་ནས་ ཅིག  ག་རེ་ ཟེར་ དགོས་ རེད།  དཔེ་ཁྲིད་ བྱེད་ཡ་ དང་ ། དེ་ནས་ ཅིག་ རྟགས་གསལ་ རྩོད་ཡ་ དང་ ། དེ་ནས་ ཅིག་ དམ་བཅའ་ ལ་སོགས་པ་ བསྟེན་ ནས་ རྟགས་གསལ་ སྒྲུབ་ཡ་ དང་ དེ་འདྲ འི་ ད་ ཅིག་ རེ་རེ་ བྱས་ ནས་ འདྲི་ བདེ་བོ་ ཡོད་ རེད།   རྣམ་འགྲེལ་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དེ་འདྲ་ ཅིག་ རེད།  འོ་ རེད།   དེ་ནས་ ཅིག་ ང་རང་ཚོ ས་ དེང་སང་ སྐྱབས་མགོན་རིན་པོ་ཆེ་ བཀའ་དགོངས་ གཞིར་བཟུང་ བྱས་པ འི་ ཐོག་ནས་ ང་རང་ཚོ འི་ ད་ ཅིག་ ཚན་རིག་ དང་ ཡང་ མཉམ་ དུ་ དེ་ནས་ ཅིག་ དེང་སང་ ད་ ཚན་རིག་ གི་ ཡང་ སློབ་ཚན་ ཅིག་ གཏན་འབེབས་ གནང་ ཡོད་ རེད། ད་ལྟ འི་ ཆ་ལ་ དབུ་མ་ འཛིན་གྲྭ འི་ ཡན་འདབས་ ཅིག་ ལ་ ཨ་ནི་ བཀོད་སྒྲིག་ བྱས་ བཞག་པ་ ཞིག་ རེད།  
 དབུ་མ་ འཛིན་གྲྭ འི་ མན་འདབས་ ལ་ ཨ་ནི་ ཅིག་ ད་ལྟ འི་ ཆ་ལ་ ཨ་ནི་ ཚན་རིག་ སྦྱང་ཡ་ སློབ་ཚན་ དེ་ གཏན་འབེབས་ བྱས་ ཡོད་ མ་རེད།      ལགས་སོ།  དེ་ཡིན་དུས་ ད་ དབུ་མ་ འཛིན་གྲྭ འི་ ཡན་འདབས་ ལ་ སླེབས་ ཚར་ གཞུག་གུ་ ཉི་མ་ ཉིན་རེ་ ནས་ ཉིན་རེ་ བཞིན།   དེ་ནས་ འཛིན་གྲྭ་ དེ་ཚོ་ བང་རིམ་ བྱེད་པ འི་ ཐོག་ནས་ དེ་ནས་ ཅིག་ གྲྭ་ཚང་ གི་ ཚན་རིག་ འགན་འཛིན་ ཡོད་ རེད་པ།  ཨན་ཧན།  ཁོང་ཚོ ས་ ད་ ཅིག་ ཆུ་ཚོད་ རེའུ་མིག་ ཅིག་ བགོ་བཤའ་ རྒྱབ་པ འི་ ཐོག་ནས་ དེ་ནས་ ཅིག་ འཛིན་གྲྭ་ བང་རིམ་ བྱས་ ནས་ ཉི་མ་ རེ་རེ་ ནས་ རེ་རེ་ དེ་འདྲ་ བྱེད་ བྱས་ ནས་ ཉིན་གུང་ གི་ ཆ་ དེ་ ལ་ ཁོ་ཚོ་ དེ་འདྲ་ བྱས་ ནས་ འཛིན་གྲྭ་ འགྲོ་ བསྡད་ ཡོད་ རེད།  
འོ་ རེད་ རེད།  དེ་འདྲ་ཡིན་དུས་ ང་ཚོ་ ཚང་མ་ལོ་ ག་རེ་ ཟེར་ན་ ཅིག་ དེ་ སྒང་ ལ་ ཡ་ ཤུགས་སྣོན་ བརྒྱག་ བསྡད་ ཡོད་ རེད།  འོ་ དེ་ རེད།  ཤུགས་སྣོན་ བརྒྱབ་ བྱས།   
ཨན། འཛིན་གྲྭ་ ལབ་ན་ དེ་ སྐབས།   འོ་ ད་ དེ་འདྲ་ ཅིག་ རེད་ འདུག  དེ་ནས་ དེ་འདྲ འི་ ད་ ཚན་རིག་ འཛིན་གྲྭ་ ཅིག་ ད་ལྟ འི་ ཆ་ལ་ འགྲོ་ དང་ འགྲོ་ བཞིན་པ་ ཅིག་ རེད།   
 དེ་འདྲ་ཡིན་དུས།  ཨ་ནི་ ག་རེ་ ཟེར་ དགོས་ རེད་ ཟེར་ན།  
 མ་འོངས་པ་ ལ་ ཅིག་ འཛིན་གྲྭ་ འོག་ དེ་ཚོ་ ལ་ ཡང་ ཚན་རིག་ གི་ འཛིན་གྲྭ་ ཞིག་ འཛུགས་ཡ་ འཆར་གཞི་ ཡོད་ བསྡད་པ་ རེད།   ཡིན་ཡང་ ད་ལྟ འི་ ཆ་ གཏན་འབེབས་ མ་ཆགས་པ་ དེ་འདྲ་ ཅིག་ རེད་ འདུག  ཡིན་ན་ཡང་ ད་ལྟ་ ཅིག་ ང་རང་ཚོ ས་ ཅིག་ ཚིག་ཐག་ ཆོད་པ འི་ ངོས་ནས་ ཅིག་ ཨན་ ཚན་རིག་ སྦྱང་ཡ་ གོ་སྐབས་ སྤྲད་ཡ་ ཡིན་ ཟེར་ཡ་ ཅིག་ དམིགས་བསལ་ ཅིག་ ཡོད་ མ་རེད།  ཞུ་བ་  ཡིན།  འོ་ རེད་ རེད།  ཨན། དེ་ བྱས།  དེ་ནས་ ཅིག་ ད་ རིག་གནས་ སྐོར་ ཡང་ ང་ཚོ་ ད་ གྲྭ་ཚང་ ཁག་ སོ་སོ འི་ ཁང་ཚན་ རེད།  ཁང་ཚན་ དང་ ། དེ་ནས་ ཡང་ ཅིག་ ཁང་ཚན་ ལ་ལ་ ནང་ལོགས་ ལ་ མི་ཚེ་ ཟེར་ན།  དེ་འདྲ་ མང་པོ་ ཅིག་ ཡོད་ བསྡད་པ་ རེད།  རེད་ རེད།  ། དཔེ་ཡག་པོ་ རེད་ཤག  
 སྤྱིར་བཏང་ གི་ འཛིན་གྲྭ་ དེ་ཚོ་ ཁྱོ ས་ ད་ གཙོ་བོ་ འགན་འཁུར་ རེད།  རེད་ རེད།  རྒན་ལགས།    ད་ སྒྲིག་འཛུགས་ དང་ དེ་ཚོ་ ཡོད་པ་ བྱས།  དེ་ནས་ འཛིན་གྲྭ་ ལོ་རེ་ ལོ་རེ་ ག་པ ར་ ག་པ ར་ སྤེལ་ གྱི་ འདུག   མི་ ག་ཚོད་ འདུག  ཡར་ གསར་ བཞུགས་ ག་ཚོད་ འདུག  ཨ་ནི་ དེ་ཚོ་ སློབ་ཚན་ དེ་ཚོ་ ཏག་ཏག་ དང་ ། རྒན་ ཡེ་ཤེས་ དང་ ཁྱོད་ གཉིས་ ཀྱིས་ འགན་ཆེན་པོ་ འཁུར་ ནས་ དཔེ་ཡག་པོ་ བྱུང་ བྱ།  རེད་ རེད།  རྒན་ལགས།  ང་ ལ་ ད་ དམིགས་བསལ་ འདི་ བྱེད་ དེ་ བྱེད་ ཟེར་ ནས་ དམིགས་བསལ་ ལབ་ དགོས་ན།  ཏན་ཏན་ ཞིག་ ཤེས་ ཀྱི་ མི་འདུག  ཡར་མར་ ལ་ མང་པོ་ ཅིག་ ལས་ཀ་ རྐྱེན་པ འི་ འགྲོ་ བསྡད་ དགོས་ རེད།   ཡིན་ཡང་ ཁྱེད་རང་ གཉིས་ ཀྱིས་ མ་ཤེས་པ་ ཡོད་ མ་རེད།   དེ་ནས་ དགེ་བཤེས་ ལགས་ ཁོང་ ལ་ སྐད་ཆ་ ཞིག་ དྲིས་ རེད་པ།    དེ་འདྲ་ ཅིག་ རེད་ འདུག  དེ་ཡིན་དུས་ དེ་ནས་ ང་ཚོ་ ཨན་ བོད་ ནས་ གྲྭ་པ་ གསར་ བཞུགས་ དེ་འདྲ་ ཡོང་དུས།  ཅིག་ བོད་ ནང་ལོགས་ ལ་ ཡ་ ཅིག་ དཔེ་ཆ་ བལྟ་ མྱོང་ཉན་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ ཡོད་ རེད།  རེད་ རེད།  བོད་ ནང་ལོགས་ ནས་ དཔེ་ཆ་ བལྟ་ མྱོང་ ནས་ དེ་ཚོ་ ག་རེ་ ཟེར་ན་ ཁོ་རང་ཚོ ས་ ཨན་ ད་ ཅིག་ རྟགས་གསལ་ བཏང་ ། ཡིག་རྒྱུགས་ སྤྲད།  དེ་འདྲ་ ཐོག་ནས་ བརྒྱུད་རིམ་ བྱས་ ནས་ དེ་ནས་ ཡར་ འཛིན་གྲྭ་ ཏོག་ཙམ་ སྒང་ ལ་ འགྲོ་ ཐུབ་ ཀྱི་ ཡོད་ རེད།  རེད་ རེད།  དེ་འདྲ་ ཡང་ ཅིག་ དམིགས་བསལ་ གོ་སྐབས་ ཅིག་ ཡོད་ བསྡད་པ་ དེ་འདྲ་ ཅིག་ རེད།  ད་ འདི་ ནང་ལོགས་ ནས་ རིགས་གནས་ སྦྱང་ཡ་ དེ་ སྐོར་ ལ་ བཤད་པ་ ཡིན་ན་ ད་ ཅིག་ རིག་གནས་ སྦྱངས་ཡ་ དེ་ དམིགས་བསལ་ གྱི་ གྲྭ་ཚང་ རང་ ངོས་ནས་ ཅིག་ བཀོད་སྒྲིག་ འདྲ་པོ་ གལ་ བྱེད་ ཡོད་ མ་རེད་ད།  
ཡིན་ན་ཡང་ རིག་གནས་ སྦྱང་ཡ་ དེ་ ད་ ཅིག་ འཛིན་གྲྭ་ རྒན་པ འི་ ད་ ཅིག་ རྒན་པ་ དེ་ཚོ ས་ ངོས་ནས་ མར་ ཅིག་ གཞོན་པ་ དེ་ཚོ་ ལ་ རིག་གནས་ ཀྱི་ སློབ་ཚན་ ཁྲིད་པ་ དང་ །  དེ་ནས་ ཅིག་ རིགས་ལམ་ དང་ རྟགས་གསལ་ ཡིན་ན་ རེད།  དེ་འདྲ འི་ བཟོ་ཡ་ ད་ ཅིག་ ལུགས་སྲོལ་ ཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད།   རེད་པ།  དེ་ཡིན་དུས་ ཁང་ཚན་ ཁག་ ཡིན་ན་ རེད།  ཅིག་ སོ་སོ འི་ ཁང་ཚན་ རྒན་ལགས་ ཀྱིས་ ཅིག་ འགན་ ཆེན་པོ་ བཞེས་པ འི་ ཐོག་ནས།  དེ་ནས་ ཁང་ཚན་ ཁག་ ནས་ དེ་ནས་ ཅིག་ རིག་གནས་ ཀྱི་ ཐོག་ནས་ ཅིག་ བགྲོ་གླེང་ བྱེད་ཡ་ དང་ དེ་ནས་ ཅིག་ རིག་གནས་ ཆེད་སྦྱོང་ བྱེད་ཡ་ འདྲ་པོ་ དང་ དེ་འདྲ འི་ ཅིག་ མང་པོ་ ཅིག་ འགྲོ་ བསྡད་ ཡོད་ རེད།  རེད་པ།  དེ་ཡིན་དུས་ ད་ ཅིག་ དེ་ཚོ་ ཚང་མ་ ག་རེ་ རེད་ ལབ་ ཡོང་དུས་ ཚང་མ་ ལ་ ཨ་ནི་ ཅིག་ རིག་གནས་ སྦྱང་ཡ་ སྐོར་ ལ་ འགྲོ་ བསྡད་ ཡོད་ རེད།  ཨན། དེ་འདྲ་ ཅིག་ ཆགས་ བསྡད་ ཡོད་ རེད།  དེ་ནས་ ཅིག་ ང་ཚོ་ 
