དེ་རིང་ ང་ཚོ འི་ འཛིན་གྲྭ འི་ རྒན་ལགས་ དེ་ཚོ་ མཐོང་ཡ་ ཞེ་དྲག་ མི་འདུག་ད།   འོ་ རེད་ རེད།  འཛིན་གྲྭ འི་ རྒན་ལགས།  མཐོང་ཡ་ མེད་ན་ གཙོ་བོ་ ད་ རྒན་ལགས་ གལ་ཆེན་པོ་ མ་རེད།   གཙོ་བོ་ ང་ཚོ འི་ སློབ་གྲོགས་ དེ་ཚོ་ གལ་ཆེན་པོ་ རེད།  འཛིན་ གྲོགས་ དེ་ཚོ་ ང ས་ ཞེ་པོ་ གལ་ཆེན་པོ་ མཐོང་ གི་ འདུག་ད།   ག་འདྲ་ བྱས་ ནས།  ད་ རྒན་ལགས་ མང་པོ་ ཞིག་ གིས་ ང་ཚོ འི་ སློབ་སྦྱོང་ གི་ བརྒྱུད་རིམ་ ནང་ལོགས་ རྒན་ལགས་ ཟེར་བ་ དེ་ གལ་ཆེན་པོ་ ཡིན་པ་ ཅིག་ བཤད་ ཀྱི་ འདུག་ག   ད་ རེ་ཟུང་ གིས་ རྒན་ལགས་ ཟེར་བ་ དེ་ གལ་ཆེན་པོ་ ཞེ་དྲག་ མ་རེད་ད།  བེ། གཙོ་ཆེ་ཤོས་ ཏེ་ རང་རང་ རེད།  ད་ བརྒྱ་ཆ་ བརྒྱ་ ནང་ ནས་ བརྒྱ་ཆ་ དགུ་བཅུ་ དེ་ སློབ་ཕྲུག་ སོ་སོ་ རག་ལས་ ཡོད་ རེད་ ཟེར་ ནས་ སྐད་ཆ་ བཤད་ ཀྱི་ འདུག་ག   ད་ག་རང་ རེད།  ཁྱེད་རང་ གི་ བསམ་ན་ ག་འདྲ་ འདྲ་པོ་ ཅིག་ བསམ་བློ་ འཁོར་ གི་ འདུག    འོ།   ད་ ང་རང་ གིས་ བསམ་ན་ དེ་ག་རང་ རེད།   རྒན་ལགས་ དེ་ གལ་ཆེན་པོ་ ཡིན་ཡིན་པ་ རེད།  ཡིན་ཡིན་པ་ རེད་ད་ ད།  གཙོ་ཆེ་ཤོས་ དེ་ ང་ཚོ འི་ སློབ་སྦྱོང་ ལ་ བག་ཆགས་ འཇོག་ཉན་ དེ་ འཛིན་གྲོགས་ དེ་ ཆགས་ ཡོད་ ནི་ རེད།  དེ་ ག་འདྲ་ རེད་ ཟེར་ན།  ཉི་མ་ ཉིན་ཞག་ ཨ་ནི་ ཉི་མ་ ཉིན་གང་ ལ་ ད་ སློབ་ཁྲིད་ འཛིན་གྲོགས་ མཉམ་པོ་ ད་ སློབ་སྦྱོང་ བྱེད་ བསྡད་ ཡོད་ རེད་པ།   ཨན།  དེ་ ཡིས་ སྤྱོད་པ་ བསྟེན་སྟངས།  དེ་ ཡིས་ ལས་ཀ་ བྱེད་སྟངས།  དེ་ ཡིས་ སློབ་སྦྱོང་ བྱེད་སྟངས།   དེ་ ཡིས་ ཤུགས་རྐྱེན་ ཐེབས་ བྱས་ ནས་ ང་ཚོ་ སློབ་སྦྱོང་ དེ་ ཡར་རྒྱས་ འགྲོ་ ཡི་ འདུག་ག   རེད།  དེ་ རེད།  དཔེར་བཞག་ན། 
  འཛིན་གྲྭ་ ཁྱོད་ ཀྱི་ འཛིན་གྲྭ་ ནང་ན་ འཛིན་གྲོགས་ ཡག་པོ་ ཁ་ཤས་ ཡོད་ན་ ད་ ཨན་ཡིག་ འཛིན་གྲྭ་ ཁོ་རང་ ཅིག་ སློབ་སྦྱོང་ ལ་ ཡག་པོ་ ཡོད་ ནས་ དེ་འདྲ་ ཞིག་ ཆགས་ ཀྱི་ འདུག་ག   རེད་ རེད།  ད་ ང ས་ ཉམས་མྱོང་ གི་ སྐད་ཆ་ ཞིག་ བཤད་ བཞག་ན།  སྔོན་མ་ ང་ཚོ འི་ འཛིན་གྲྭ་ དོན་འགྲུབ་ ལབ་ཡ་ བུ་ ཞིག་ ཡོད་ རེད།  དེ་ བུ་ དེ་ སྤྱིར་བཏང་ གི་ སྤྱོད་པ་ རྩུབ་པོ་ འདྲ་པོ་ ཞིག་ ཡོད་ རེད།  སྤྱོད་པ་ རྩུབ་པོ་ འདྲ་བོ་ ཡོད་ རེད་ད།   ཡིན་ན་ཡང་ ཁོ་ ད་ སློབ་སྦྱོང་ བྱེད་སྟངས་ ཤིག་ ཡོད་ རེད་པ།  སློབ་སྦྱོང་ བྱེད་སྟངས་ དེ་ ཁོ ས་ སྙིང་རྗེ་བོ་ དཔེ་བྱེད་ ཀྱི་ འདུག་ག   འོ་ རེད་ རེད།  ད་ ཅི་ རེད་ ཟེར་ན་ ཁོ ས་ སློབ་སྦྱོང་ བྱེད་དུས་ ཙམ་པ་ རྒན་ལགས་ ཀྱིས་ སློབ་ཚན་ ཁྲིད་དུས་ ཙམ་པ་ལ་ ཁོ ས་ ཏག་ཏག་ ཁོ་རང་ ཉན་ གྱི་ འདུག་ག  རེད་ རེད།   ཕྱི་ལོགས་ ལ་ འགྲོ་དུས་ ཙམ་པ་ ཁོ་ ཁ་ ངན་པ་ འདྲ་པོ་ ཞིག་ ཡོད་ རེད།  ཁ་ ནས་ སྐད་ཆ་ འདྲ་མིན་སྣ་ཚོགས་ བཤད་ ཀྱི་ རེད།  ཡིན་ན་ཡང་ ཁོ ས་ སློབ་སྦྱོང་ བྱེད་སྟངས་ དེ་ ལ་ བརྟེན་ན་ ད་ དངོས་གནས་ ང་ཚོ ས་ སློབ་སྦྱོང་ ལེན་ཡ་ ཡོད་ཀྱོག་ བཟོ་ འདྲ་བོ་ དེ་འདྲ འི་ ཅིག་ འདུག་ག  རེད་ རེད།  དཔེར་ཆ་བཞག་ན།  ད་གིན་ བཤད་པ་ ནང་བཞིན་ ཁོ ས་ རྒན་ལགས་ ཀྱིས་ སློབ་ཚན་ ཁྲིད་དུས་ ཙམ་པ་ལ་ ཏག་ཏག་ ཉན་ཡ་ བྱས།  ཨ་ནི་ དེ་ སྐོར་ ལ་ ཁོ་རང་ གིས་ ནང་ལས་ བྱེད་ ཡོང་དུས་ སྐབས་ སུ་ ནང་ལས་ ཏག་ཏག་ བྱེད་ ཀྱི་ འདུག་ག  ད་ ཁོ་རང་ གིས་ ཉི་མ་ རྟག་པར་ བྱས་ ནས་ ཁོ་རང་ གི་ སློབ་སྦྱོང་ གི་ དུས་ཚོད་ ཏག་ཏག་ འཛིན།  ཏག་ཏག་ འཛིན།   ཉི་མ་ རྟག་པར་ ཆུ་ཚོད་ གཉིས་ ལེན་ དགོས་ན་ གསུམ་ ལེན་ དགོས་ན་ ད་ འཛིན་གྲྭ འི་ ཆུ་ཚོད་ ཕུད་ ནས་ རེད་ད།  རེད་ རེད།  དེ་ བྱས་ ནས།  ཁོ ས་ ཉི་མ་ རྟག་པར་ དེ་ བྱེད་ ཀྱི་ འདུག་ག    རེད་ རེད།  དེ་ མ་ཡིན་པ འི་ ཆུ་ཚོད་ འཐོལ་པ་ དེ་ ལ་ ཁོ་ འཁྲེབ་ ཀྱི་ འདུག་ག   རེད་ རེད།  དངོས་གནས་དྲང་གནས་ ལག་རྕེད་སྤོ་ལོ་ ནི་ ཁོ་རང་ རྩེད་ ཀྱི་ རེད།  རྐང་རྩེད་སྤོ་ལོ་ ནི་ རྩེད་ ཀྱི་ རེད།  འོ་ རེད་ རེད།  ཅིག་ གཞས་ ཞབས་བྲོ་ ཡིན་ན་ ཁོ་ ག་དུས་ ཡིན་ན་ སློབ་གྲྭ་ ནང་ ཅིག་ འཛུལ་བཞུགས་ ཡོད་ཡོད་པ་ འདྲ་པོ་ རེད་ འདུག་ད།  དེ་འདྲ་ ཡིན་ན་ དྲང་མོ་ བཤད་ན་ ང་རང་ཚོ ར་ ད་ ཅིག་ སློབ་གྲོགས་ ཟེར་ན་ རེད།  འཛིན་གྲོགས་ ཟེར་ན་ རེད།  དངོས་གནས་ ཅིག་ གང་ཅི་ ད་ དེ་ དགོས་ན་ ཁྱོད་ འདི་ ཡོད་ ཟེར་བ་ ཙམ་པ་ལ་ ང ས་ འདི་ འཇོན་ གི་ ཡོད་ འདི་ ཤེས་ ཀྱི་ ཡོད་ ཟེར་ ནས་ ཅིག
 དྲང་པོ་ བཤད་ན་ ང་ཚོ འི་ འཛིན་གྲོགས་ ཡིན་ན་ སློབ་གྲོགས་ ཡིན་ན་ ང་ཚོ་ དེ་འདྲ འི་ རོགས་པ་ མཉམ་ དུ་ འགྲོ་ན་ དེ་ ཤུགས་རྐྱེན་ དེ་ རང་བཞིན་ གྱི་ འབྱར་ ཡོང་རྒྱུ་ དེ་འདྲ་ ཅིག་ རེད་ འདུག་ག  འོ་ རེད་ རེད།    ད་ ང་ཚོ་ འདྲ་པོ་ ཡིན་ན་ ད་ གཞི་རིམ་ སློབ་གྲྭ་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད།  རེད་ རེད།  ཕ་མ་ མཉམ་པོ་ ཞེ་དྲག་ བསྡད་ ཀྱི་ ཡོད་ མ་རེད།  རེད་ རེད།  བསྡད་ ཀྱི་ མེད་ཙང་ ད་ ཕ་མ་ དེ་ཚོ་ ད་ སློབ་གྲོགས་ དེ་ ཁོ་རང་ གི་ ཕྲུག་གུ་ དེ་ ལ་ ཨ་ནི་ ཨ་ནི་ འཛིན་གྲོགས་ ག་འདྲ་ ཞིག་ རག་ ཡོད་མེད།  དེ་ བལྟ་ ཡི་ འདུག་ག   དང་པོ་ ད་ ཅིག་ སྤྱོད་པ་ སྒང་ནས་ བལྟ་ན་ ཐ་མག་ མི་འཐེན་ ནས། 
 ད་ ཅིག་ ཨ་རག་ དེ་འདྲ་ མི་འཐུང་ ནས།  འོ་ དེ་འདྲ་ ཞིག་ ཡོད་པ་ ཡིན་ན་ ད་ ཡག་པོ་ བརྩིས་ ཀྱི་ འདུག་ག  རེད་ རེད།   དེ་ གཞུག་ ནས་ ཨ་ནི་ སློབ་སྦྱོང་ དེ་ གལ་ཆེན་པོ་ ཞེ་པོ་ བརྩི་ ཡི་ འདུག་ག   དེ་ ད་ ཡིན་ཡིན་པ་ རེད་ད།  འཛིན་གྲྭ འི་ ནང་ན་ སློབ་སྦྱོང་ བྱེད་ཉན་ བརྒྱ་ཆ་ ཕྱེད་ཀ་ ཡག་པོ་ ཡོད་ན་ ད་ འཛིན་གྲྭ་ དེ་ ཕལ་ཆེར་ ཡག་པོ་ ཡོད་པ འི་ ཁྱབ་ རེད།   འོ་ རེད་ རེད།  དེ་ ཁོར་ཡུག་ གི་ ཤུགས་རྐྱེན་ གྱི་ ཞོགས་པ་ སྔ་བོ་ ལངས་ བྱས་ ནས་ སྦྱངས་ཡ།  
 དགོང་དག་ ད་ འོ་ན་ ཅིག་ ངལ་གསོ་ རྒྱག་ཡ་ ཡིན་ན་ དེ་ ག་འདྲ་ ག་འདྲ་ བྱེད་ དགོས་ ཡོད་མིན་ དེ་ ཁོ་རང་ གི་ སྤྱོད་པ་ ཁོ་རང་ དེ་ནས་ བྱུང་པ་ རེད།  ད་ ང་ཚོ་ བཙན་བྱོལ་ སྤྱི་ཚོགས་ ལ་ མཚོན་པ་ ཡིན་ན།  ད་ དེ་ རེད།  ནམ་རྒྱུན་ བཞག་  ཡིན་ན་ ད་ དེ་ ང་ཚོ ས་ ད་རེས་ གཟའ་སྤེན་པ་ འོ་ དེ་ དེ་ ཉིན་གུང་ རྒྱབ་ ལ་ མ་གཏོགས་ ད་ སློབ་ཕྲུག་ མཉམ་པོ་ བསྡད་བསྡད་ དགོས་ རེད།  རེད་ རེད།  འོ་ན་ ད་ ཁོ་རང་ གིས་ བྱེད་སྟངས་ དེ་ ཡི་ ང་ཚོ་ ལ་ བག་ཆགས་ འཇོག་ ཐུབ་ ཀྱི་ ཡོད་ རེད་པ།   བག་ཆགས་ དེ་ ལ་ བསྟུན་ནས་ ད་ ད་ ང་ཚོ འི་ སློབ་སྦྱོང་ བྱེད་ས་ ཁོར་ཡུག་ ཅིག་ ཡིན་ན།  རང་བཞིན་ མེད་ ཀྱི་ སློབ་སྦྱོང་ ཡག་པོ་ ཆགས་ བསྡད་ ཡོད་ རེད།  རེད་ རེད།  དཔེར་བཞག་ན།   ད་ ཅིག་ ཨན་ ད་ ང་ཚོ་ བཙན་བྱོལ་ བོད་ཁྱིམ་ སློབ་གྲྭ་ ནང་ ཡོང་པ་ རེད།  བོད་ཁྱིམ་ སློབ་གྲྭ འི་ ཤུགས་རྐྱེན་ ཞིག་ ཡོད་པ་ རེད།  ད་ ག་རེ་།  སློབ་སྦྱོང་ ཡག་པོ་ ཡོད་ན།  སློབ་སྦྱོང་ དེ་ ཤུགས་རྐྱེན་ དེ་ ཨ་ནི་ ད་ སྤྱི་ཚོགས་ སྟེང་ ལ་ སྟེར་ ཐུབ་ ཀྱི་ ཡོད་ རེད།  དེ་ ག་རེ་ བྱེད་ན།  འཛིན་གྲོགས་ ཡག་པོ་ ཡོད་པ་ བྱས།  ཁོ་རང་ གི་ ཤུགས་རྐྱེན་ དེ་ ས་ཆ་ ག་པ་ སོང་ན་ འཁུར་ ཐུབ་ ནས་ དེ་འདྲ་ ཞིག་ ཆགས་ ཡོད་ རེད།  རེད་ རེད།  དེ་འདྲ་ ཅིག་ རེད་ཤག   དེ་ ད་དུང་ དངོས་གནས་ འཛིན་གྲོགས་ ཡག་པོ་ ཞིག་ བསྟེན་ དགོས་ཡ་ ང་ཚོ་ གལ་ཆེན་པོ་ རེད།  དེ་ཡིན་དུས།  འཛིན་གྲོགས་ ཁ་ཤས་ ད་ འཛིན་གྲོགས་ སྡུག་ཅག་ རིགས།  རིགས་ འདྲ་པོ་ དེ་ ག་འདྲ་ ཡོད་ རེད་ ཟེར་ན་ ད་ དངོས་གནས་ ང་ཚོ ས་ བོད་ ནས་ ཡར་ རྒྱ་གར་ སླེབས།  དངོས་གནས་ རེད།   ཨན། ས་ཆ་ ཐག་རིང་པོ་ སླེབས།  མི་ ཡི་ ས་མཐའ་ སླེབས་ ཡོད་དུས་ ཙམ་པ་ལ་ ཕྲུག་གུ་ ཁ་ཤས་ ད་ ག་རེ་ ཟེར་ན་ ནང་ ལ་ ཁ་པར་ འབྲེལ་བ་ བྱེད་ དགོས་ན་ རེད།  
 ད་ དེང་སང་ འདྲ་པོ་ ཅིག་ ཡིན་ན་ འཕྲིན་ཕྲན་ དང་ དེ་འདྲ འི་ བརྒྱུད་ བྱས།    ནང་ ལ་ འབྲེལ་བ་ བྱེད་ ཀྱི་ རེད།  བྱེད་ ཀྱི་ རེད།  དེ་ཡིན་དུས་ ད།   ད་ དེང་སང་ འདྲ་པོ་ ཡིན་ན་ བོད་ ནས་ ཡར་ ཅིག་ སྒོར་མོ་ འདྲ་ ལེན་ དགོས་ན་ ཅིག་ ད་ ཅིག་ ལེན་ཆོག་ཆོག་ འདྲ་བོ་ ཞིག་ རེད་ འདུག་ག།  རེད་ རེད།  
  དེ་ཡིན་དུས་ མང་པོ་ ཞིག་ གིས་ ད་ ཅི་ཞིག་ བྱེད་ ཀྱི་ འདུག་ ཟེར་ན།  མར་ བོད་ ལ་ འབྲེལ་བ་ བྱེད།  ད་ ང་ ཅིག་ དཀའ་ངལ་ ཡོད་པ འི་ བཟོ་ འདྲ་པོ་ ཞིག་ བཤད།  རེད་ རེད།  ད་ དངོས་གནས་ ད་ ང་རང་ཚོ ར་ དངོས་གནས་དྲང་གནས་ ཀྱི་ བཙན་བྱོལ་ ནང་ལོགས་ ལ་ 
