

ཨ་ནི་ ཅིག་ རྒྱལ་བ་རིན་པོ་ཆེ་ དང་ དེ་ ཨ་མ་ ལགས་ ཁོ་ཚོ ས་ བཀའ་དྲིན་ དེ་ཚོ་ བསམ་བློ་ མ་བཏང་བ འི་ ཐོག་ནས།  རེད་པ།   དེ་ཚོ ས་ ང་རང་ཚོ ར་ སློབ་ཡོན་ ཡིན་ན་ རེད།  ཟ་ཡ་ དང་ འཐུང་ཡ།  གོན་ཡ་ ག་རེ་ ཡིན་ན་ཡང་ གོན་ཆོག་ཆོག་ ཅིག་ ཡོད་ རེད།  ཡིན་ན་ཡང་ དེ་འདྲ་ ལ་ བསམ་བློ་ མ་བཏང་བ འི་ ཐོག་ནས། 
 ནང་ ལ་ ང་ ལ་ ཅིག་ དཀའ་ངལ་ ཡོད་པ་ འདྲ་བོ་ ཞིག་ བཤད།  དེ་འདྲ་ ཡིན་ན་ ཕ་མ་ ཡིན་ན་ སྙིང་རྗེ་ ཡི་ རེད་པ།  རེད་ རེད།  དེ་འདྲ འི་ སྐད་ཆ་ བཤད་དུས་ ཙམ་པ།   དེ་ནས་ བུ་ དེ་ཚོ ས་ ནང་ ལ་ པད་ཤག་ བསྐུར་ ཤོག་ ལབ།  དེ་ནས་ པད་ཤག་ མང་པོ་ ཞིག་ བསྐུར་ ཡོང་དུས་ ད་ ཁོ་རང་ཚོ ས་ སློབ་གྲྭ་ ནང་ དུ་ སློབ་སྦྱོང་ དུས་ཚོད་ ཏག་ཏག་ ཞིག་ མ་བྱས།  རེད་ རེད།  དེ་ནས་ ཅིག་ སློབ་གྲྭའི་ སྒྲིག་འཛུགས་ འགལ།  སྒྲིག་འཛུགས་ འགལ་ བྱས་ ནས་ སློབ་གྲྭ འི་ ད་ དངོས་གནས་ རྭ་བ་ ལ་ བརྒལ་ བྱས། 
 དེ་ནས་ ས་ཆ་ འགྲོ་ མི་རུང་བ་ ཞིག་ ལ་ འགྲོ
 ཨ་ནི་ ཅིག་ དངོས་གནས་ ད་གིན་ ཁྱེད་རང་ གིས་ སྒང་ནས་ བཤད་པ་ ནང་བཞིན་ དེ་ནས་ ཅིག་ ཁ་ཤས་ ཀྱིས་ ཆང་ འཐུང་ཡ་ འདྲ་པོ་ དང་ ཐ་མག་ འཐུང་པ་ འདྲ་པོ་ དང་ ། དུས་ཚོད་ སྡུག་ཤོས་ དེ་ ལ་ ཅིག  ཨན་ ཅི་ ཟེར་ དགོས་ རེད།   རྫས་ངན་ དེ་འདྲ་ ཟ་ཡ་ འདུག་ག  འོ་ རེད་ རེད།   དེ་འདྲ འི་ ཉལ་ཐ་ རིགས་ འདྲ་བོ་ དེ་འདྲ།  དེ་འདྲ འི་ སྤྱོད་ངན་ དཔེ་མང་པོ་ འདུག་ག  དེ་འདྲ་ཡིན་དུས།  དེ་འདྲ འི་ རིགས་ དེ་ ལ་ ང་ཚོ་ ད་ ཕྱོགས་གཅིག་ ནས་ བཤད་ན།  ང་ཚོ་ ཐག་རིང་ དུ་ གྱེས་ དགོས་པ འི་ བཟོ་ འདྲ་བོ་ ཞིག་ འདུག  རེད་ རེད།   ཡིན་ན་ཡང་ བསམ་བློ་ ཡག་པོ་ ཞིག་ བཏང་། དེ་འདྲ་ བྱས་ ཡོང་དུས་ ཡང་ སྙིང་རྗེ་ ཁོ་ཚོ་ ལ་ སྙིང་རྗེ་ དགོས་པ་ འདྲ་བོ་ ཞིག  རེད་པ།  ང་རང་ཚོ ར་ བོད་པ་ གཅིག    དེ་ ནང་ལོགས་ ནས་ ནང་པ་ སངས་རྒྱས་པ་ ཞིག་ ཡིན་དུས།  མི་ གཅིག་ གཅིག་ ལ་ ཕན་སེམས་ ཟེར་ན་ མི་འདུག  ད་ ཤ་ཚ།  སྙིང་རྗེ་ ཞིག་ ཡོང་ གི་ རེད།  དེ་ཡིན་དུས་ ཙམ་པ་ལ།  དེ་ནས་ ཅིག་ སོ་སོ་ ནུས་པ་ ཅིག་ བཏོན་ བྱས།  རོགས་པ་ བྱེད་ ཐུབ་པ་ ཞིག་ ཡིན་ན།  དེ་འདྲ་ མ་བྱེད་ མ་བྱེད་ ཟེར་ ནས་ སོ་སོ ས་ ངོས་ནས་ ཡང་ །  སོ་སོ་ རང་ཉིད་ ལ་ ཆ་བཞག་ན་ ཡང་ ཅིག་ ཕར་ཕྱོགས་ དེ་ནས་ ཚུར་ ཕན་སེམས་ ཀྱི་ སྒོ་ནས་ རོགས་པ་ ཞིག་ བྱེད་ན་ དགའ་ ཡི་ འདུག་ག  
རེད་ རེད།   སོ་སོ་ ཡིན་ན་ རེད།  ཕར་ཕྱོགས་ དེ་ ལ་ སོ་སོ འི་ བསྡད་ས་ དེ་ ལ་ ཕར་ཕྱོགས་ དེ་ བཞག་ ནས་ དེ་འདྲ་ ཞིག་ ངོས་ནས་ ང་ཚོ་ ཕན་ཚུན་ ལ་ གཅིག་ཕན་གཅིག་གྲོགས་ བྱེད་ ཐུབ་ན་ ཡང་ དེ་ ཡག་པོ་ འདུག་ག   རེད་ རེད།  སྡུག་ཕྱོགས་ ནས་ བཤད་ན་ དེ་འདྲ་ རེད་ འདུག་ ཨེ་རེད།  རེད་ རེད།  
 ཡག་ཕྱོགས་ ནས་ བཤད་ན་ སྒང་ ད་གིན་ སློབ་གྲོགས་ དོན་འགྲུབ་ ཀྱིས་ བཤད་པ་ ནང་བཞིན་ རེད།  དེ་འདྲ འི་ དངོས་གནས་ སློབ་སྦྱོང་ ཡིན་ན་ རེད།   ད་ ཕྲུག་གུ་ ཁ་ཤས་ ཡིན་ན་ དཔལ་འབྱོར་ དེ་འདྲ་ མེད་ན འང་ སློབ་སྦྱོང་ ཏག་ཏག་ བྱེད་ ཀྱི་ རེད།  འོ་ རེད་ རེད།  དངོས་གནས།  རྒན་ལགས་ ལ་ དེ་ཚོ་ ལ་ བཀུར་ཞབས་ ཡོད་ཀྱོག  
ཅིག་ སློབ་གྲོགས་ ཕན་ཚུན་ ལ་ མཐུན་སྒྲིལ་ ཡོད་ཀྱོག  འོ་ རེད།  རེད་ རེད།  ཨེ་རེད།  རེད་ རེད།  ད་ ཅིག་ དངོས་གནས་ རྒན་ལགས་ ཚོ ར་ ཡིན་ན་ ཅིག་ སྐད་ཆ་ ཅིག་ བཤད་ན་ ཡང་ བཤད་སྟངས་ སྙིང་རྗེ་བོ།   
 འོ་ རེད།  ད་ ཅིག་ ཞེ་པོ་ བཟོས་ མི་དགོས་པ འི་ ཐོག་ནས་ ཅིག་ རང་བཞིན་ གྱི་ ཁོ་རང་ གིས་ གཤིས་ཀ་ ཞིག་ སྟོན་ ཡོང་ གི་ འདུག་ག  རེད་ རེད།  དེ་འདྲ་ ཡོང་ གི་ འདུག་ག  
 རེད་ རེད།   དེ་ དངོས་གནས་ སློབ་གྲོགས་ ཡིན་ན་ཡང་ དེ་འདྲ འི་ སྟོན་ དགོས་ཡ་ གལ་ཆེན་པོ་ རེད་ འདུག་ག་ ཨེ་རེད།  གཅིག་ ང ས་ དེ་འདྲ འི་ འདྲ་པོ་ གལ་ཆེན་པོ་ ཞེ་པོ་ མཐོང་ གི་ འདུག་ཡ།    རེད་ རེད།  ད་ རྒན་ལགས་ ཡིན་ན།   ད་ ནམ་རྒྱུན་ རྒན་ལགས་ ཡིན་ན་ ད་ འཛིན་ཁང་ ནང་ ལ་ ལྷག་པར་ ཉི་མ་ གཅིག་ ཉི་མ་ གཅིག་ ལ་ རྒན་ལགས་ ལ་ ད་ ཚོགས་ཐུན་ དྲུག་ ཡོད་ན།  རྒན་ལགས་  དྲུག་ ལ་ ང་ཚོ ར་ ཁྲིད་ཡ་ གོ་སྐབས་ དེ་ རག་ གི་ ཡོད་ རེད།  རེད་ རེད།  ཁོ་རང་ཚོ ས་ ཨ་ནི་ ང་ཚོ  ར་ བསླབ་བྱ་ ཞིག་ རྒྱག་ གི་ ཡོད་ རེད།  ཨ་ནི་ འཛིན་གྲོགས་ ཡིན་ན་ དེ་འདྲ་ མ་རེད་པ།  ཉི་མ་ གང་ཚང་ ལ་ མཉམ་ དུ་ སྡོད་ དགོས་ རེད་པ།  རེད་ རེད།  
 ཉལ་ཁང་ ནས་ ད་ དང་པོ་ ཉལ་ཁང་ ནས་ ཡར་ལངས་ ནས་ ཨ་ནི་ ཁ་ལག་ མཆོད།   བཞེས་ལག་ མཆོད།  ཨ་ནི་ 
 དེ་ནས་ ཡར་ ཡོང་ ནས་ ཉིན་གུང་ ཁ་ལག་ མཆོད།  དེ་ནས་ དགོང་དག་ ཁ་ལག་ མཆོད།  ཉལ་ དེ་འདྲ་ བྱས་ ནས་ ཆུ་ཚོད་ ཉི་ཤུ་རྩ་བཞི་ ཕལ་ཆེར་ ཕལ་ཆེར་ ཨ་ནི་ འཛིན་གྲོགས་ མཉམ་པོ་ བསྡད་བསྡད་ ཡོད་ རེད།  རེད་ རེད།  
ད་གི་ འཛིན་གྲོགས་ དེ་ ཡི་ ཆུ་ཚོད་ མང་པོ་ བཏང་ གི་ ཡོད་ རེད་པ།  དེ་ཡིན་དུས་ འཛིན་གྲོགས་ དེ་ ཞེ་པོ་ གལ་ཆེན་པོ་ རེད། 
  རེད་ རེད།  ཅིག་ ཅི་ ཟེར་ དགོས་ རེད་ དགོས།  ང་ཚོ་ ཕན་ཚུན་ ལ་ ད་ ཅིག་ འཛིན་གྲོགས་ དེ་ཚོ་ ཕན་ཚུན་ རོགས་པ་ བྱས་ ནས་ ད་ ཅིག་ སློབ་སྦྱོང་ ཡར་རྒྱས་ བཏང་ཕྱོགས་ སྐོར་ ལ་ དེ་ནས་ ཁྱོད་རང་ ལ་ བསམ་ཚུལ་ ག་རེ་ འདྲ་པོ་ འདུག   ད་ ཅིག་ སྔོན་མ འི་ ཉམས་མྱོང་ འདྲ་པོ་ སྒང་ནས་ བཤད་ན་ ག་འདྲ་ འདུག   ང་ འདྲ་པོ་ ཅིག་ ཡིན་ན་ སྔོན་མ་ སློབ་གྲྭ་ ཡོད་དུས་ ཅིག་ ང་རང་ གི་ རོགས་པ་ མང་ཆེ་ཤོས་ བུ་མོ་ འདྲ་པོ་ ཆགས་ འགྲོ་ ཡི་ རེད།  དེ་ཡིན་དུས་ ང་ སྔོན་མ་ འདྲ་བོ་ ཅིག་ ཡིན་ན་ ང་ཚོ འི་ འཛིན་གྲྭ འི་ ནང་ལོགས་ ལ་ ད་ ཅིག་ བོད་ཡིག་ ཡག་ཤོས་ དེ་ ད་ མ་རེད་ད།  ཡིན་ན་ཡང་ བོད་ཡིག་ ཏོག་ཙམ་ ཤེས་ ནས་ དེ་འདྲ་ རེད།  དེ་ནས་ རྒན་ལགས་ ཀྱིས་ རྒྱལ་རབས་ འདྲ་པོ་ བསླབ།  དེ་འདྲ་ ཡིན་དུས་ ད།  ང་ཚོ འི་ རྒྱལ་རབས་ རྒན་ལགས་ དེ་ ཡི་ སློབ་ཕྲུག་ ཚོར་ ར་ ཡག་པོ་ ཞིག་ སྤྲོད་ མ་ཐུབ་ བྱས།  འོ་ རེད་ རེད།  དེ་ནས་ ང་རང་ ད་ རྒན་ལགས་ ས ར་ འགྲོ  དམིགས་བསལ་ ཆུ་ཚོད་ རག་དུས་ ཙམ་པ་ལ་ རྒན་ལགས་ ས ར་ འགྲོ་ ནས་ སྦྱངས།  དེ་ནས་ ཆུ་ཚོད་ སྟོང་པ་ བཏོན་ ཡོང་དུས་ འཛིན་གྲོགས་ ཕན་ཚུན་ ལ་ ད་ ཅིག་ རྒྱལ་རབས་ དང་ དེ་ཚོ་ ཕར་ ཏོག་ཙམ་ འགྲེལ་བཤད་  བརྒྱབ།  དེ་འདྲ འི་ སྐབས་ སུ་ ལ་ དེ་ནས་ འཛིན་གྲོགས་ ཕར་ཕྱོགས་ དབྱིན་ཇི་ ཡག་པོ་ ཡོད་ ནས་ དེ་ཚོ ས་ སྤྱི་ཚོགས་ཚན་རིག་ རེད།  ཨ་ནི་ ཚན་རིག་ རེད།   ཨ་ནི་ ཅིག་ དབྱིན་ཇི་ རེད།  རེད་པ།  དེ་ཚོ་ སློབ་ཚན་ དེ་ཚོ འི་ ངོས་ནས་ ཡང་ ཚུར་ སོ་སོ་ ལ་ ཕར་ རོགས་པ་ ག་ཚོད་ བྱེད་ན་ ཚུར་ ད་ག་རང་ རོགས་པ་ བྱེད་ ཡོང་ གི་ རེད།  འོ་ རེད་ རེད།  དེ་འདྲ་ བྱས་ ནས་ གཅིག་ཕན་གཅིག་གྲོགས་ བྱས་ ནས་ ཡར་རྒྱས་ བཏང་ དགོས་པ་ གལ་ཆེན་པོ་ རེད་ བསམ་ གི་ འདུག་ག   འོ་ རེད་ རེད།  དེ་ དང་ དེ་ ནང་བཞིན་ དེ་ནས་ ཅིག་ ང་རང་ཚོ ས་ ཉལ་ཁང་ ལ་ ཡར་ལོག་ འགྲོ་དུས་ ཙམ་པ་ལ་ ད་ ཅིག་ སློབ་ཕྲུག་ ཁ་ཤས་ ཀྱིས་ སློབ་གྲྭ་ ནང་ལོགས་ ལ་ ཅིག་ ལག་ཐོག་ཁ་པར་ རེད།  ཨ་ནི་ ཅིག་ གློག་ཀླད་ དེ་ཚོ་ བེད་སྤྱོད་ བཏང་ མ་ཆོག་ན འང་ ཅིག་ རྒན་ལགས་ དང་ སློབ་གྲྭ་ རྒན་བདག་ ལ་སོགས་པ འི་ ལྐོག་ ནས་ དེ་འདྲ འི་ ཅིག་ བེད་སྤྱོད་ བཏང་ཡ་ དེ་འདྲ འི་ ངོས་ནས་ ད་ག་སེ་ ཅི་ ཟེར་ དགོས་ རེད།  
སློབ་སྦྱོང་ སློབ་སྦྱོང་ མ་ཡིན་པ འི་ ཐོག་ནས་ ཨ་ནི་ ཅིག་ ལྟད་མོ་ ཅིག་ ཆོ་ ཡོད་ ལ་ མེད་ ལ་ དེ་འདྲ འི་ སྒང་ནས་ ཆུ་ཚོད་ ཤོར་ འགྲོ་ཡ་ ཅིག་ རེད་ འདུག་ག
  དེ་ཡིན་དུས།  ང་ཚོ ས་ དེ་ སྒང་ ལ་ ཡིན་གཅིག་མིན་གཅིག་ སོ་སོ ས་ ཆུ་ཚོད་ དམ་འཛིན་ བྱེད་པ  འི་ ཐོག་ནས།  དེ་ ཅིག  དངོས་གནས་དྲང་གནས།  འཛིན་གྲོགས་ གཅིག་པ་ དེ་ཚོ་ དང་ མཉམ་ དུ་ ལ་ གཅིག་ གི་ གཅིག་ ལ་ སེམས་ཤུགས་ སྤར་བ ས་ ཐོག་ནས་ སེམས་ཤུགས་ སྤར་ དགོས་ཡ་ དེ་ གལ་ཆེན་པོ་ འདུག་ག  དེ་ དམིགས་བསལ་ གྱི་ སློབ་ཕྲུག་ སོ་སོ་ རང་ཉིད་ ལ་ སོ་སོ་ ལ་ ཡིད་ཆེས་ བྱེད་ དགོས་པ འང་ གལ་ཆེན་པོ་ ཞེ་པོ་ ཞིག་ རེད་ འདུག་ག   རེད་ རེད།  ཅིག་ དེ་འདྲ་ འདྲ་པོ་ ཞིག་ མཐོང་ གི་ འདུག   སྤྱིར་བཏང་ གི་ མི་ ཟེར་བ་ དེ་ ལ་ ཡིད་ཆེས་ དགོས་པ་ རེད།  ལྷག་པར་དུ་ ད་ ང་ཚོ་ སློབ་སྦྱོང་ བྱེད་ཉན་ ཞིག་ ལ་ མཚོན་པ་ ཡིན་ན།  ཨ་ནི་ ཡིད་ཆེས་ སྒང་ནས་ སློབ་སྦྱོང་ བྱེད་ཡ་ དེ་ ཞེ་དྲག་ གལ་ཆེན་པོ་ རེད།  དཔེར་ཆ་བཞག་ན་ སློབ་གྲྭ་ ནང་ལོགས་ན་ ད་ སློབ་གྲྭ་ ནང་ན་ ཟེར་  གྱི་  མི་འདུག  
