
འོ།  དེ འི་ བཞི་ དེ་ སོ་སོ་ རེ་རེ་ གྲངས་ན་ ག་རེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  
འོ་ རེད་ རེད།  དེ་ བཞི་ དེ་ ས་ ཆུ་ མེ་ རླུང་ འོ་ དེ་ བཞི་ རེད།   ཨ་ལེ།  དེ་ ཡིན་ན།   དེ་ན་ ས་ ལབ་ཡ་ དེ་ ལ་ མཚན་ཉིད་ ཡོད་ རེད་པས།  ཡོད་པ་ རེད།  ས་ ཡི་ མཚན་ཉིད་ དེ་ སྲ་ ཞིང་ འཐས་པ་ ལབ་ ཀྱི་ རེད།   ཨ་ལེ།  ཆུ་ ལ་ མཚན་ཉིད་ ཡོད་ ཀྱི་ རེད་པས།  མཚན་ཉིད་ ག་རེ་ བཞག་ གི་ ཡོད་ རེད།   རེད།  ཆུ འི་ མཚན་ཉིད་ དེ་ ལ།  བརླན་ ཞིང་ གཤེར་བ་ ཆུ འི་ མཚན་ཉིད་ ཟེར།   མེ འི་ མཚན་ཉིད་ དེ་ ག་རེ་ ཡིན་ན།   ཨ་ལེ།  མེ འི་ མཚན་ཉིད་ དེ་ ཚ་ ཞིང་ སྲེག་པ་ དེ་ རེད།  ཨ་ནི།  རླུང་ གི་ མཚན་ཉིད་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།  
རླུང་ གི་ མཚན་ཉིད་ དེ།  ཡང་ ཞིང་ གཡོ་བ་ རླུང་ གི་ མཚན་ཉིད་ ཟེར།  
ཨ་ལེ།  ཨ་ནི་ འབྱུང་འགྱུར་ དུ་ གྱུར་བ འི་ རེག་བྱ་ ལབ་ཡ་ ཅིག་ འདུག་ག  དེ་ ལ་ བདུན་ ཡོད་ས་ རེད་པ།  བདུན་པོ་ དེ་ ག་རེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།  
རེད་ རེད།  ད་ འདི་ རེད།  འཇམ་པ།  རྩུབ་པ།  ལྕི་བ།  ཡང་བ།  འགྲང་བ།  བཀྲེས་པ།  སྐོམ་པ།  འོ་ དེ་ བདུན་པོ་ རེད།             ཨ་ནི།  ནང་གི་གཟུགས་ ལ་ དབྱེ་བ་ ལྔ་ ཡོད་ས་ རེད་པ།  དེ འི་ དབྱེ་བ་ ལྔ་པོ་ དེ་ ག་རེ་ ག་རེ་ རེད།  རེད་ རེད།  དེ་ ང་ཚོ འི་ མིག་གི་དབང་བོ་ བྱས།  རྣའི་དབང་པོ་ བྱས།  འོ།  མིག་གི་དབང་པོ་ བྱས།  རྣ་བའི་དབང་པོ་ བྱས།  སྣའི་དབང་པོ་ བྱས།  ལྕེའི་དབང་པོ་ བྱས།  ལུས་ཀྱི་དབང་པོ་ བྱས།  འོ།  དེ་ ལྔ་ དེ་ རེད།  
འོ་ དེ་ ལྔ་ རེད་པ།  ཨ་ནི་ སྤྱི འི་ སྤྱི་ ལབ་ཡ་ ཅིག་ འདུག་ག  དེ འི་ མཚན་ཉིད་ ག་རེ་ རེད།  
དེ་ རང་ གི་ གསལ་བ་ ལ་ རྗེས་ སུ་ འགྲོ་བ འི་ ཆོས་ ཟེར།  དེ་ སྤྱི འི་ མཚན་ཉིད།  
ཨ་ལེ།  བྱེ་བྲག་ གི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད།   འོ་ དེ་ཡང་ ། རང་ གི་ རིགས་ ཡོད་པ་ཅན་ གྱི་ ཆོས་ དེ་ བྱེ་བྲག་ གི་ མཚན་ཉིད་ ཟེར།   
དེ་ནས་ གཅིག་ ལབ་ཡ་ དེ་ མཚན་ཉིད་ ཡོད་པ་ རེད་པས།  གཅིག་ གི་ མཚན་ཉིད་ དེ་ ག་འདྲ་ འདྲ་བོ་ འཇོག་ གི་ ཡོད་པ་ རེད།   
རེད་ རེད་ ། སོ་སོ་བ་ མ་ཡིན་པ འི་ དེ་ ཆོས་ གཅིག་ གི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།   
ཨ་ལེ།  དེ་ན་ ཐ་དད་ ཀྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་ན།   ཐ་དད་པ འི་ མཚན་ཉིད་ དེ་ སོ་སོ་བ འི་ ཆོས་ ཐ་དད་ ཀྱི་ མཚན་ཉིད་ ཟེར།   
ཨ་ནི།  འབྲེལ་བ་ ཡི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད།   
རེད།  ཁྱོད་ དེ་ དང་ ཐ་དད་ དེ་ ལྡོག་ སྟོབས་ ཀྱིས་ ཁྱོད་ ལྡོག་པ་ དེ་ འབྲེལ་བ འི་ མཚན་ཉིད་ ཟེར།  
དེ་ནས་ འབྲེལ་བ་ དེ་ ལ་ གཉིས་ ཡོད་ས་ རེད་བ།  དེ་ གང་ རེད།  
དེ་ ལ་ བདག་གཅིག་འབྲེལ་ དང་ ། དོན་བྱུང་འབྲེལ་ གཉིས་ ཡོད་པ་ རེད།  
དེ་ནས་ བདག་གཅིག་འབྲེལ་ གྱི་ མཚན་ཉིད་ ཀྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད་ཀོ།
ད་ བདག་གཅིག་ མཚན་ཉིད་ དེ་ འདི་ རེད།  ཁྱོད་ དེ་ དང་ བདག་ཉིད་ གཅིག་པ འི་ སྒོ་ནས་ ཐ་དད་ དེ་ ལྡོག་ སྟོབས་ ཀྱིས་ ཁྱོད་ ལྡོག་པ་ དེ་ ད་ བདག་གཅིག་ འབྲེལ་བ འི་ མཚན་ཉིད་ རེད།  རེད་ རེད།  དེ་ནས་ དེ་བྱུང་འབྲེལ་ གྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད།  
འོ།  ད་ དེ་བྱུང་འབྲེལ་ གྱི་ མཚན་ཉིད་ དེ་ དེ་ རེད།  ཁྱོད་ དེ་ དང་ བདག་ཉིད་ ཐ་དད་ དེ་ ལྡོག་ སྟོབས་ ཀྱིས་ ལྡོག་པ་ དེ་  དེ་བྱུང་འབྲེལ་ གྱི་ མཚན་ཉིད་ ཟེར། 
དེ་ནས་ མཚན་ཉིད་ ལབ་ཡ་ དེ འང་ མཚན་ཉིད་ ཡོད་ས་ རེད་པ།  མཚན་ཉིད་ ཀྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ན།  རེད་ རེད།  མཚན་ཉིད་ ལ འང་ མཚན་ཉིད་ ཡོད་པ་ རེད།  མཚན་ཉིད་ ཀྱི་ མཚན་ཉིད་ དེ་ རྫས་ཡོད་ཆོས་གསུམ ཚང་བ་ དེ་ ཨ་ནི་ མཚན་ཉིད་ ཀྱི་ མཚན་ཉིད་ ཟེར།   
ཨ་ལེ།  རྫས་ཡོད་ཆོས་གསུམ་ ཚང་བ་ ལབ་དུས་ ག་འདྲ འི་ འདྲ་བོ་ ཞིག་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  སོ་སོ་ རེ་རེ་ བྱས་ ནས་ བགྲང་ན།  
རེད་ རེད།  ད་ སྤྱིར་ མཚན་ཉིད་ ཡིན་པ།  རང་གི་ མཚན་གཞི་ སྟེང་ དུ་ གྲུབ་པ།  རང་ གི་  མཚོན་བྱ་ གང་ ཡིན་པ་ དེ་ ད་ དེ་ མི་འདུག  མགོ་ ནས་ ལབ་ བཞག་ དགོས།  རེད་ རེད།  རང་ མཚན་ཉིད་ ཡིན་པ་ བྱས།  ཆོས་ གཞན་ གྱི་ མཚན་ཉིད་ མི་བྱེད་པ།  མཚོན་བྱ འི་ སྟེང་  དུ་ གྲུབ་པ།  འོ་ དེ་ རེད།   
ཨ་ལེ་ ཨ་ལེ།  དེ་ནས་ མཚོན་བྱ་ ལ་ མཚན་ཉིད་ ལབ་ཡ་ ཅིག་ ཡོད་ རེད་པས།  དེ་ ཧ་གོ་ ཡི་ ཡོད་པས།  རེད་ རེད།  བཏགས་ཡོད་ཆོས་གསུམ་ ཚང་བ་ དེ་ མཚོན་བྱ འི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  ཨ་ ནི་ བཏགས་ཡོད་ཆོས་གསུམ་ ཚང་བ་ ལབ་དུས་ ག་རེ་ ག་རེ་ རེད།   
ད་ རང་ མཚོན་བྱ་ ཡིན་པ།  ཆོས་ གཞན་ གྱིས་ མཚོན་བྱ་ མི་བྱེད་པ།  མཚན་ཉིད་ ཀྱི་ སྟེང་ དུ་ གྲུབ་པ།  འོ་ དེ་ གསུམ་ དེ་ རེད།  ཨ་ལེ།  ཨ་ནི་ མཚུངས་ལྡན་ རྣམ་པ་ལྔ་ ལབ་ཡ་ ཅིག་ འདུག་ག   དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་པ་ རེད།   
རེད་ རེད།  དེ་ རྫས་མཚུངས་པ།  དུས་མཚུངས་པ།  རྟེན་མཚུངས་པ།  དམིགས་པ་མཚུངས་པ།  རྣམ་པ་མཚུངས་པ།  འོ་ དེ་ ལ་ མཚུངས་ལྡན་ རྣམ་པ་ལྔ་མཚུངས་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  
ཨ་ནི་ རྐྱེན་ གྱི་ མཚན་ཉིད་ ཤེས་ ཀྱི་ ཡོད་པས།  རྐྱེན་ གྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད།  
རེད་ རེད།  ཨ་ནི་ རྐྱེན་ གྱི་ མཚན་ཉིད་ ལབ་ན།  གྲོགས་ བྱེད་པ་ རྐྱེན་ གྱི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་ རེད། 
རྐྱེན་ ལ་ བཞི་ ཡོད་ས་ རེད།  རྐྱེན་ ལ་ དབྱེ་བ་ ཕྱེ་ན་ བཞི་ ཡོད་ས་ རེད་པ།  དེ་ ག་རེ་ ག་རེ་ རེད།  རེད་ རེད།  ད་ རྒྱུ་རྐྱེན།  དམིགས་རྐྱེན།  བདག་རྐྱེན།  དེ་མ་ཐག་རྐྱེན་ བཞི་ དེ་ རེད།  
དེ་ནས་ ཐལ་འགྱུར་ གྱི་ མཚན་ཉིད་ ལབ་ཡ་ དེ་ ག་རེ་ འཇོག་ གི་ ཡོད་པ་ རེད།  
ཐལ་ངག་ ཏུ་ དམིགས་པ་ ཐལ་འགྱུར་ གྱི་ མཚན་ཉིད་ གསུངས་ ཀྱི་ ཡོད་པ་ རེད།  
ཨ་ནི་ ཐལ་འགྱུར་ ལ་ དབྱེ་བ་ ཕྱེ་ན་ ག་ཚོད་ ཡོད་པ་ རེད།   དེ་ ལ་ དབྱེ་བ་ གཉིས་ ཡོད་པ་ རེད།  ཐལ་འགྱུར་ཡང་དག་ དང་ ཐལ་འགྱུར་ལྟར་སྣང་ གཉིས་ ཡོད་པ་ རེད།  
 ཨ་ནི་ ཐལ་འགྱུར་ཡང་དག་ ལབ་དུས།  ཐལ་འགྱུར་ཡང་དག་ གི་ མཚན་ཉིད་ ག་འདྲ་ ཞིག་ ཡིན་ན།  
ཐལ་འགྱུར་ཡང་དག་ གི་ མཚན་ཉིད་ ལབ་ན་ ད་ རང་ གི་ བསལ་བྱ ར་ གྱུར་པ འི་ ལོག་རྟོག་  ཀུན་བཏགས་ མངོན་གྱུར་བ་ མགོ་གནོན་ གྱི་ ཐལ་ངག་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  
ཨ་ལེ།  ཨ་ལེ།  ཨ་ནི་ ཐལ་འགྱུར་ཡང་དག་ ལ་ དབྱེ་བ་ ག་ཚོད་ ཡོད་ རེད།   
ཨ་ནི་ ཐལ་འགྱུར་ཡང་དག་ ལ་ དབྱེ་བ་ འདི་ ཡོད་ རེད།  བཞི་ ཡོད་ རེད།  རང་རྒྱུད་འཕེན་པ འི་ ཐལ་འགྱུར།  རང་རྒྱུད་ མི་འཕེན་པ འི་ ཐལ་འགྱུར།  སྒྲུབ་བྱེད་ འཕེན་པ འི་ ཐལ་འགྱུར།  སྒྲུབ་བྱེད་ མི་འཕེན་པ འི་ ཐལ་འགྱུར་ ཡང་དག་ དང་ བཞི་ ཡོད་ རེད།  
དེ་ནས་ རང་རྒྱུད་འཕེན་པ འི་ ཐལ་འགྱུར་ གྱི་ ད་ མཚན་ཉིད་ འདྲ་བོ་ གང་འདྲ ར་ འཇོག་ གི་ ཡོད་པ་ རེད།  རང་རྒྱུད་འཕེན་པ འི་ ཐལ་འགྱུར་ གྱི་ མཚན་ཉིད་ ལབ་ན།  རང་རྒྱུད་ ཀྱི་ ཚུལ་གསུམ་ འཕེན་ ནུས་ ཀྱིས་ རང་ གི་ བསལ་བྱ ར་ གྱུར་པ འི་ ལོག་རྟོག་ ཀུན་བཏགས་ མངོན་གྱུར་བ་ མགོ་གནོན་ ནུས་ ཀྱི་ ཐལ་ངག་ དེ་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  
རང་རྒྱུད་ མི་འཕེན་པ འི་ ཐལ་འགྱུར་ ལབ་དུས་ དེ་ ལ་ མཚན་ཉིད་ འདྲ་བོ་ ཅིག་ ཡོད་ རེད་པས།  རང་རྒྱུད་ མི་འཕེན་པ འི་ ཐལ་འགྱུར་ ལབ་ཡ་ ཞིག་ འདུག་ག  དེ་ ལ་ མཚན་ཉིད་ ག་རེ་ འདྲ་པོ་ འཇོག་ དགོས་ རེད། རེད་ རེད།  རང་རྒྱུད་ ཀྱི་ ཚུལ་གསུམ་ འཕེན་ མི་ནུས་པ འི་ རང་ གི་ བསལ་བྱ ར་ གྱུར་པ འི་ ལོག་རྟོག་ ག་རེ་ རེད་ཀོ་ ལོག་རྟོག་ ཀུན་བཏགས་ མངོན་གྱུར་བ།   དེ་ནས་ སྒྲུབ་བྱེད་ འཕེན་པ འི་ ཐལ་འགྱུར་ ལབ་ཡ་ ཞིག་ འདུག་ག  དེ་ ལ་ ག་རེ་ མཚན་ཉིད་ ཡོད་པ་ རེད་པས།  དེ འི་ མཚན་ཉིད་ ག་རེ་ རེད།   
རེད་ རེད།  ཚུལ་གསུམ་ འཕེན་ ནུས་ ཀྱི་ རང་ གི་ བསལ་བྱ ར་ གྱུར་པ འི་ ལོག་རྟོག་ ཀུན་བཏགས་ མངོན་གྱུར་བ་ མགོ་གནོན་ ནུས་ ཀྱི་ ཐལ་ངག་ ཟེར།  དེ་ནས་ སྒྲུབ་བྱེད་ མི་འཕེན་པ འི་ ཐལ་འགྱུར་ ལ་ མཚན་ཉིད་ ག་འདྲ འི་ འདྲ་བོ་ འཇོག་ གི་ རེད།                                        ད་ དེ་ ཚུལ་གསུམ་ འཕེན་ མི་ནུས་པ འི་ རང་གི་ བསལ་བྱ ར་ གྱུར་པ འི་ ལོག་རྟོག་ ཀུན་བརྟགས་ མངོན་གྱུར་བ་ མགོ་གནོན་ ནུས་ ཀྱི་ ཐལ་ངག་ ལབ་ ཀྱི་ ཡོད་པ་ རེད།  ཨ་ནི་ དགག་པ་ དང་ གཞན་སེལ་ ལབ་ཡ་ ཞིག་ ཡོད་པ།  དེ་ཚོ་ མཚན་ཉིད་ ག་རེ་ ག་རེ་ འཇོག་ གི་ ཡོད་ རེད།  དོན་ དེ་ བློ་ ལ་ རྣམ་པ་ ཤར་བ འི་ ཚེ་ དགག་པ འི་ རྣམ་པ་ཅན་ དུ་ ཤར་བ་ དེ་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་ རེད།  ཨ་ལེ།  ཨ་ནི་ སྒྲུབ་པ་ ལབ་ཡ་ ཞིག་ ཡོད་བ།  སྒྲུབ་པ འི་ མཚན་ཉིད་ ག་རེ་ རེད།  
དོན་ དེ་ བློ་ ལ་ རྣམ་པ་ ཤར་བ འི་ ཚེ་  སྒྲུབ་པ འི་ རྣམ་པ་ཅན་ དུ་ ཤར་བ་ དེ་ སྒྲུབ་པ འི་ མཚན་ཉིད་ ཟེར།    ཨ་ནི་ གཞན་སེལ་ ལ་ དབྱེ་ན་ དབྱེ་བ་ ག་ཚོད་ ཡོད་པ་ རེད།   
ད་ གཞན་སེལ་ ལ་ དབྱེ་བ་ གཉིས་ ཡོད་པ་ རེད།  མེད་དགག་ གི་ གཞན་སེལ་ དང་ མ་ཡིན་དགག་ གི་ གཞན་སེལ་ གཉིས་ ཡོད་པ་ རེད།  དེ་ནས་ མེད་དགག་ གི་ གཞན་སེལ་ ལབ་དུས་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་པ་ རེད།   འོ།  དེ་ མེད་དགག་ གི་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ དེ།  གཞན་སེལ་ གང་ཞིག་ རང་ བརྗོད་པ འི་ སྒྲ ས་ རང་ གི་ དགག་བྱ་ བཀག་ ཤུལ་ དུ་ འཕངས་པ འི་ སྒྲུབ་པ་ མེད་པ་ དེ་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ཟེར།  ཨ་ནི་ མ་ཡིན་དགག་ གི་ གཞན་སེལ་ ལབ་ཡ་ ཞིག་ འདུག་ག  མ་ཡིན་དགག་ གི་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ག་རེ་ རེད།  
མ་ཡིན་དགག་ གི་ མཚན་ཉིད་ ག་རེ་ རེད།  དེ་ རེད་ མ་ཡིན་དགག་ གི་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ག་རེ་ རེད་ ལབ་ན།   གཞན་སེལ་ གང་ཞིག་ རང་ བརྗོད་པ འི་ སྒྲ ས་ རང་ གི་ དགག་བྱ་ བཀག་ ཤུལ་ དུ་ འཕངས་པ འི་ སྒྲུབ་པ་ ཡོད་པ་ དེ་ མ་ཡིན་དགག་ གི་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ཟེར། 
མ་ཡིན་དགག་ གི་ གཞན་སེལ་ ལ་ ཁོ་ དབྱེ་བ་ ཕྱེས་ན་ ག་ཚོད་ ཡོད་ རེད།   
འོ་ དེ་ ལ་ གཉིས་ ཡོད་པ་ རེད།  མ་ཡིན་དགག་ གི་ གཞན་སེལ་ དེ་ ལ་ བློའི་གཞན་སེལ་ དང་ དོན་ རང་མཚན་ གྱི་ གཞན་སེལ་ གཉིས་ ཟེར།   དེ་ བློའི་གཞན་སེལ་ ལབ་དུས།  བློའི་གཞན་སེལ་ གྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད།  འོ་ དེ་ རེད་ད།  མ་ཡིན་དགག་ གི་ གཞན་སེལ་ གང་ཞིག་ རྟོག་པ ས་ བཏགས་པ་ ཙམ་ དེ་ བློའི་གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ཟེར།  
རེད་ རེད།  ཨ་ནི་ དོན་ རང་མཚན་ གྱི་ གཞན་སེལ་ ལབ་དུས།  དེ འི་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ རེད།  མ་ཡིན་དགག་ གི་ གཞན་སེལ་ གང་ཞིག་ དོན་དམ་པ་ རང་ གི་ མཚན་ཉིད་ ཀྱི་ གྲུབ་པ་ དེ་ དོན་དམ་ རང་མཚན་ གཞན་སེལ་ གྱི་ མཚན་ཉིད་ ཟེར། དེ་ནས་ སེལ་འཇུག་ གི་ མཚན་ཉིད་ དེ་ ལ་ ག་རེ་ འཇོག་ གི་ ཡོད་པ་ རེད།   སེལ་འཇུག་ གི་ མཚན་ཉིད་ དེ་ ལ་ རང་ཡུལ་ ལ་ བདག་དབང་ གི་ འཇུག་པ་ ཟེར།   
ཨ་ནི་ སྒྲུབ་འཇུག་ གི་ མཚན་ཉིད་ དེ་ ལ་ ག་རེ་ འཇོག་ གི་ ཡོད་པ་ རེད།   
དེ་ ལ་ རང་ཡུལ་ ལ་ དངོས་དབང་ གིས་ འཇུག་པ་ དེ་ སྒྲུབ་འཇུག་ གི་ མཚན་ཉིད་ ཟེར།  
དེ་ནས་ ཡུལ་ཅན་ གྱི་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད་ཀོ།   ད་ ཡུལ་ཅན་ གྱི་ མཚན་ཉིད་ དེ་ རང་ཡུལ་ ཅི་རིགས་ དང་ ལྡན་པ འི་ དངོས་པོ་ ཡུལ་ཅན་ གྱི་ མཚན་ཉིད་ ཟེར།   
དེ་ནས་ ཡུལ་ཅན་ ལབ་ཡ་ དེ ར་ ཡང་ དབྱེ་བ་ ཁ་ཤས་ ཡོད་ས་ རེད་པ།  དེ་ ག་རེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ན།  
རེད་ རེད།  སྒྲ་ དང་ ། བློ་ དང་ ། སྐྱེས་བུ་གསུམ་ ཡོད་ རེད།   དེ་ནས་ ཡུལ་ དང་ ཡུལ་ཅན་ གཉིས་ ཡོད་པ་ རེད་པ།  ཡུལ་ གྱི་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་པ་ རེད།  བློ་རིག་པ ར་ བྱ་བ་ དེ་ ད་ ཡུལ་ ལབ་ གྱི་ ཡོད་ རེད།  འོ་ འོ།  ད་ ཧ་གོ་ སོང་ ཡ། 
འོ།  འདུག་སེ་ རེད།  ད་ ཕལ་ཆེར་ ཁ་སང་ སྔོན་མ་ སྦྱངས་པ་ དེ་ཚོ་ འོ་ཙི་ ཡིན་པ འི་ སྐད་ཆ་  རེད།  དེ་ ང ས་ ཚང་མ་ ཟིན་བྲིས་ འདྲ་པོ་ བརྒྱབ་ ཀྱིས་ བརྒྱབ་ ཀྱིས་ བྱས་ ནས་ སེམས་ ལ་ ཉར་ བསྡད་ ཡོད་པ།  དེ་ བྱས་དུས་ ཙམ་པ་ ཚུར་ དྲི་བ་ གཏང་དུས་ ཙམ་པ་ ཨ་ནི་ གང་ཐུབ་ཐུབ་ ཅིག་ ངག་ཐོག་ ནས་ ལན་ རྒྱག་ཡ་ བྱས།  ཡང་ མ་དྲན་ རྒྱུ་ དེ་ཚོ འང་ ཟིན་བྲིས་ ལ་ ལྟ་ ཡི་ ལྟ་ ཡི་ བྱས་པ་ ཡིན་ན།  དེ་ཚོ་ ཚང་མ་ སྐོར་ ནས་ རོབ་ཙམ་ འདུག་སེ་ འགྲོ་ ཐུབ་ ཀྱི་ འདུག  རེད་ རེད།  ད་ ཁ་སང་ སྔོན་མ་ ནང་ ལ་ མང་པོ་ ཞིག་ བལྟས་ ཡིན་པ།  ཡང་ ཅིག་ མཚན་ཉིད།  མཚན་གཞི་ ལ་སོགས་པ་ ཁ་ཤས་ ཞིག་ བརྗེད་ ཡོད་རྒྱུ་ འདྲ་བོ་ དྲན་གསོ་ བྱ་ དགོས་པ་ འདྲ་བོ། དེ་འདྲ འི་ ཁ་ཤས་ ཞིག་ ཡོང་ གི་ འདུག་ག  ཁྱེད་རང་ གི་ རྣ་ ནང་ ལ་ ཁ་ཤས་ ཡང་བསྐྱར་ འགྲེལ་བཤད་ རྒྱག་ དགོས་ཡ་ འདྲ་བོ་ དང་ ། ཡོད་ན།   དེ་མ་གཏོགས་ ད།  ད་ དེ་འདྲ འི་ འདྲ་བོ་ ཅིག་ རེད། 




་
