
དེ་ ཡིན་པ་ ཧ་གོ   དེ་ནས་ ད་ ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་ རེད་པ།  ཨན།  ད་ ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་དུས།  རྒན་ལགས་ ཞེ་དྲག་ གོ་ ཡི་ མི་འདུག ད།   ཁྱོད་རང་ བརྡ་རྟགས་ ཡོད་ས་ མ་རེད།  ལགས་སོ།  ད་ དཀར་པོ་ ཡིན་པར་ཐལ་ ལབ་ཡ་ དེ།  གསལ་བ་ ཡིན་པ་ དེ་ ཧ་གོ་  སོང་བས།  གསལ་བ་ རེད་པ་ ལགས།  འོ་ རེད་ རེད།  ད་ དཀར་པོ་ ཡིན་པར་ཐལ་ ལབ་ཡ་ དེ་ ག་རེ་ རེད།  དེ།  ང ས་ ག་རེ་ རེད་ ལབ་ སོང་ ། དེ་ རྒྱུ་མཚན་ ད་ དཀར་པོ་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  དཀར་པོ་ ག་རེ་བྱས་ནས།   
ང ས་ ཁྱོད་རང་ ལ་ གོང་ ལ་ དེ་ ལབ་ སོང་བ།  རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ ཡོད་ རེད་ ཟེར།  ཨན། རྟགས་གསལ།  ཨ་ནི།   དེ འི་ ནང་ ནས་ ག་རེ་ རེད་ ལབ་ སོང་ ། དཀར་པོ་ ཡིན་པར་ཐལ་ ལབ་ཡ་ དེ།  གསལ་བ་ རེད་པ།  འོ་ གསལ་བ་ རེད་པ།  ད་ གསལ་བ་ ཡིན་པ་ དེ་ སེམས་ ལ་ ངེས་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ད་ གསལ་བ་ ལབ་ན་ ག་རེ་ རེད་ ལབ་ན།  ད་ རྗེས་ལ་ ག་ལེར་ག་ལེ ར་ ཡོང་ གི་ རེད་པ།  ལགས་སོ། །  རྒན་ལགས།  འོ་ དེ་ཡིན་དུས།  དང་པོ་ ཁྱོད་རང་ དེ་ གསལ་བ་ ཡིན་ བསམ་བསམ་ ཞིག་ སེམས་ ལ་ ཉར།  ལགས་སོ། །
རྒན་ལགས།  འོ་ དེ་ཡིན་དུས།  ཨ་ནི།  ད་ དཀར་པོ་ ཡིན་པར་ཐལ།   ཁ་དོག་ ཡིན་པའི་ཕྱིར།   འདོད།  གོ་ ཡི་ འདུག་པས།   འོ་ གོ་ ཡི་ འདུག་ རྒན་ལགས།  རྒན་ལགས་ གོ་ ཡི་ འདུག   ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་ཡ་ དེ་ ག་རེ་ རེད།  ད་ རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ གྱི་ ནང་ གི་ རྟགས་ ཆགས་ ཀྱི་ ཡོད་ རེད་ད།  ལགས་སོ།  ད་ ཚང་ སོང་བ།  ཚང་ སོང་ ། རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ ཡོད་ རེད།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན།   དཀར་པོ་ ཡིན་པར་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་དུས།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཁོ་རང་ རྩོད་གཞི་ ཆགས་ ཀྱི་ རེད་པ།  ཨ་ནི།  དཀར་པོ་ ཡིན་པའི་ཕྱིར་ ལབ་དུས་ གསལ་བ་ ཆགས་ སོང་བ།  ཨ་ནི།  དཀར་པོ།    ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ཟེར།  ཁ་དོག་ ཡིན་པའི་ཕྱིར་ རྟགས་ རེད་པ།   རྟགས་ ཆགས་ སོང་བ།   ཨ་ནི།   རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ ཚང་ སོང་བ།  ཨ་ནི།  ཚང་ སོང་ ། ད་ ཚང་ སོང་དུས།  ད་ དེ་ ཚང་མ་ དེ འི་ སྒང་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད་པ།  ད་ དེ་འདྲ འི་ འདྲ་བོ འི་ སྒང་ ལ་ འགྲོ་ ཡི་ ཡོད་ རེད།  ད་ལྟ་ རིགས་ལམ་ གསུམ་ དེ འི་ སྒང་ ནས་ ཨ་ནི་ ད་ ཤེས་བྱ་ ཚང་མ་ ལ་  
སྦྱར་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ རེད་ད།  དེ་ གསུམ་ མ་ཚང་ ན་ ག་འདྲ འི་ ཆགས་ ཀྱི་ རེད།  རྒན་ལགས།   ད་ དེ་ཚོ་ མ་ཚང་བ འི་ འགྲོ་སྟངས་ ཤིག་ ཡོད་ རེད།  དེ་ དང་ ག་ལེར་ག་ལེ ར་ ཡོང་ གི་ རེད།  ལགས་སོ།  ད་ ག་རེ་ ལབ་ན་ དང་པོ་ དེ་ རིགས་ལམ་ དེ འི་ སྒང་ ལ་ ད་ལྟ་ རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ འདུག་ག  འདུག   ཁོ་ བེད་སྤྱོད་ བཏང་ ནས་ ཨ་ནི་ ད་ ཤེས་བྱ་ ཚང་མ་ ལ།  ད་ ཁྱོད་རང་ བུམ་པ་ འདྲ་བོ།  ཡང་ན་ ཅིག་ ད་ ཁ་དོག་ གཞན་པ།  ད་ འདྲ་མ་འདྲ་ ཡོད་ རེད་པ།  རེད་ རེད།  འོ་ དེ འི་ སྒང་ ལ་ སྦྱར་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ རེད་ད།  ལགས་སོ།   ད་ མི་རྟག་པ་ འདྲ་བོ།   སྒྲ་ འདྲ་བོ།  ད་ འདྲ་མ་འདྲ་ ཡོད་ རེད་པ།  གཟུགས་ འདྲ་བོ།  འོ་ དེ འི་ སྒང་ ལ་ སྦྱར་ གྱིན་ སྦྱར་ གྱིན་ ད་ལྟ འི་ དེ་ བཟོ་ཡ་ ཡོད་ རེད་པ།  ཨ་ནི།  དང་པོ་ ངེད་གཉིས་ སྦྱོང་བརྡར་ འདྲ་བོ་ ཞིག་ བྱ་ དགོས་ རེད་པ།   
ལགས་སོ། ། རྒན་ལགས།  ཨ་ནི།  གལ་སྲིད་ ཁྱོད་རང་ དང་ མི་ གཉིས་ ཀྱི་ བར་ ལ་ ད་ལྟ འི་ བསྡུས་གྲྭ་ དེ་ འགྲོ་ ཡི་ ཡོད་ན།  རྩོད་པ་ དེ་ འགྲོ་ བཞིན་པ་ ཡིན་ན།  ཨན། ད་ མི་ གཅིག་ གིས་ དེ་འདྲ འི་ ལབ་ ཀྱི་ རེད།  ད་ ཁྱོད་རང་ ལ་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན་ ཟེར།  རེད་པ།  ཨ་ནི།   དཀར་པོ་ ཡིན་པར་ཐལ་ ཟེར།   ད་ དཀར་པོ་ རེད་ ཟེར།  ཨ་ནི།   ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་ རེད་པ།  ཨ་ནི།   ད་ ལན་ འདྲ་བོ་ འདེབས་ན།  ཨན། ད་ ངེད་གཉིས།  ང་ཚོ་ ལན་ འདེབས་ཡ་ མང་པོ་ ཞིག་ ཡོད་པ།  ད་ གཅིག་ འདོད་ འདྲ་བོ།   
རྟགས་མ་གྲུབ་ འདྲ་བོ།  ཅིའི་ཕྱིར་ འདྲ་བོ།  ཁྱབ་མ་ཁྱབ་ འདྲ་བོ་ ཨེ་འདྲ འི་ ཡོད་པ།  ཨན། ཨ་ནི།  དེ་ ག་འདྲ འི་ འདྲ་བོ་ ལན་ འདེབས་ དགོས་ རེད་ད།  ད་ ང ས་ དང་པོ་ དེ་ བསླབས་ སོང་བ།  འདོད་ ལབ་དུས་ ཁྱོད་རང་ གིས་ དེ་ རེད་ བསམ་ན་ འདོད་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད་ ཟེར།   མ་རེད་ བསམ་ན་ རྟགས་མ་གྲུབ་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ཡང་ན་ ཅིའི་ཕྱིར་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ཡང་ན་ ཁྱབ་ མེད་པ་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།  འདེབས་སྟངས་ མང་པོ།   ལན་ འདེབས་སྟངས་ མང་པོ་ ཡོད་ རེད་ ཟེར།   
ཡིན་ན་ཡང་ ད་ལྟ འི་ དེ་ འདྲ་བོ་ ཡིན་ན།  ཁྱོད་རང་ ལ་ གཅིག་ ད་ རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ཀ་ དེ་ནས་ ཁྱོད་རང་ གིས་ མར་ བཀོད་ ཡོང་བ་ རེད་པ།  ཨ་ནི།   ཁྱོད་རང་ གིས་ དེ་ ལ་ ལན་ འདྲ་བོ་ ག་འདྲ འི་ འདྲ་བོ་ འདེབས་ དགོས་ས་ རེད།  ལགས་སོ།  རྒན་ལགས།  ད་ ང་ གཞན་པ་ དེ་ རེད་ད།   ད་ ང ས་ ཁྱོད་རང་ ལ་ འདི་འདྲ འི་ ལབ་ ཀྱི་ རེད།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན་ ཟེར།   ད་ དཀར་པོ་ ཡིན་པར་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར་ ལབ་ ཀྱི་ རེད་ད།  ལགས་སོ།  རྒན་ལགས།  དེ འི་ ལན་ དེ་ ཁྱབ་པ་ཐལ་ ལབ་ན་ འགྲིག་ གི་ རེད་པས།  འོ་ ཁྱབ་པ་ཐལ་ ལབ་ན་ འགྲོག་ གི་ མ་རེད།  ད་ དེ་ ཁྱོད་རང་ གིས་ ཡང་ མིན་ན་ མ་ཁྱབ་ ལབ་ དགོས་ རེད།  ཡང་ མིན་ན་ འདོད་ ལབ་ དགོས་ རེད།  ཡང་ མིན་ན་ རྟགས་མ་གྲུབ་ ལབ་ དགོས་ རེད།  ཡང་ མིན་ན་ ཅིའི་ཕྱིར་ ལབ་ དགོས་ རེད།   
ད་ དེ་ གང་རུང་ ཞིག་ ལ།   ཁྱབ་པ་ཐལ་ ལབ་ཡ་ དེ་ ལན་ འགྲོ་ ཡི་ མ་རེད་པས།  ད་ ཁྱབ་པ་ཐལ་ ལབ་ཡ་ དེ་ ལན་ འགྲོ་ ཡི་ ཡོད་ མ་རེད།  དེ་ ག་རེ་ རེད།  ད་ བསྡུས་གྲྭ་ ཡི་ རིགས་ལམ་ དེ་ ཡི་ འགྲོ་སྟངས་ བྱས་ན་ གཅིག་ དེ་ མང་ཆེ་བ་ དྲི་བ་ འདྲི་མཁན་ འདྲ་བོ་ དང་  
གཅིག་ དེ་ ལན་ རྒྱག་མཁན་ འདྲ་བོ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད་པ།  རེད་ རེད།  དེ་ བྱེད་དུས།   ཁོ་ ཕར་ཕྱོགས་ ནས་ དྲི་བ་ འདྲི་མཁན་ དང་ ། ཨ་ནི།  ཁོ་རང་ གིས་ དྲི་བ་ ག་རེ་ དྲིས་པ་ དེ་ ཡིན་ ལབ་ ནས་ སྒྲོག་མཁན་ ཞིག་ ཡོད་ རེད་པ།  ཨན། ད་ དེ འི་ སྒང་ ལ་  ཐལ་ ལབ་ཡ་ དེ་ ཡོང་ གི་ རེད་ད།  ཨ་ལེ།  ཡིན་པར་ཐལ་ ལབ་ཡ་ གཅིག་ དང་ ཡིན་པའི་ཕྱིར་ ལབ་ཡ་ གཅིག་ འདུག་བ།  ད་ དེ་ ཁོ ས་ ལབ་ ནས་ ཡོང་ གི་ རེད།  ད་ ཁྱོད་རང་ གལ་སྲིད་ ལན་ རྒྱག་མཁན་ ཡིན་ན་ ད་ དེ་ཚོ་ བེད་སྤྱོད་ གཏོང་ཡ་ ཡོད་ མ་རེད།  ད་ ད་ལྟ་ འདོད་ དང་ རྟགས་མ་གྲུབ།  ཅིའི་ཕྱིར་ ལབ་ཡ་ གཅིག་ ཡོད་བ།  འོ་ དེ་ཚོ་ བེད་སྤྱོད་ གཏོང་ཡ་ རེད།  ཨ་ནི།  ཡིན་པའི་ཕྱིར།  ཡིན་པའི་ཕྱིར་ དང་ ། ཡིན་པར་ཐལ་ དེ་ ཁོ་རང་ ཕ་རོལ་བ་ ཁྱོད་ ལ་ བསྒྲུབ་མཁན་ ཞིག་ ཡོད་ རེད།  ད་ དྲི་བ་ སྐུལ་མཁན་ ཞིག་ ཡོད་ རེད་པ།  འོ་ ཁོ་རང་ གིས་ དེ་ བེད་སྤྱོད་ གཏོང་ ཡོང་ གི་ རེད།  ད་ དེ་ ག་ལེར་ག་ལེ ར་ ཡོང་ གི་ རེད་པ་ ཡང་ ། རྗེས་ལ་ ཁྱོད་རང་ འདི་ ཡིན་པ ར་ ཆགས་ བཞག་ ནས་ ཡང་ ངེད་གཉིས་ འགྲོ་ན་ འགྲིག་ གི་ འདུག་བ།  རེད་ རེད།  ཨ་ལེ།  རྒན་ལགས།  འདོད་ ལབ་ན་ འགྲིག་ གི་ རེད་པ།  འོ་ དེ་ འདོད་ ལབ་ན་ ཏག་ཏག་ ཆགས་ བསྡད་ ཡོད་ རེད་ད།  ད་ འདོད་ ལབ་ན་ ཏག་ཏག་ ཆགས་ བསྡད་ ཡོད་ རེད།  ཏག་ཏག་ ཆགས་ བསྡད་པ འི་ རྒྱུ་མཚན་ དེ་ ག་རེ་ རེད།  ད་ ཁྱོད་རང་ གིས་ འདོད་ ལབ་ན།  ད་ག་སེ་ འདོད་ གཅིག་པུ ར་ ལབ་ བཞག་ན་ འགྲིག་ གི་ ཡོད་ མ་རེད།  ཨ་ལེ།  ག་པ ར་ ལ། 
འདོད་ ལབ་ ཀྱི་ ཡོད་ རེད།  དེ་ རེད་ རེད།  ད་ དེ་ ཧ་གོ་ དགོས་ རེད་པ།  རེད་ རེད།  ད་ ཁྱོད་རང་ འདོད་ ལབ་དུས།  ག་རེ་ འདོད་ ལབ་ ཡོང་དུས།  ཁྱོད་རང་ གིས་ ད་ འདོད་ ལབ་ཡ་ དེ་ ཆ་ཚང་ འདྲ་བོ་ ཁ་ ནང་ ལ་ གླེང་ན།   ད་ འདི་འདྲ འི་ འདྲ་བོ་ རེད།  ད་ ཆོས་དུང་ དཀར་པོ འི།   ཁ་དོག་ དེ་ རྩོད་གཞི་ རེད་པ།  རེད་ རེད།  ད་ དཀར་པོ་ ཡིན་པར་ཐལ་ དེ་ རྩོད་པ་ རེད་པ།  ད་ འདོད་ ལབ་དུས་ ཁྱོད་རང་ ག་དུས་ ཡིན་ན་ ད་ རྩོད་གཞི་ ལས་ གསལ་བ་ ལེན་ དགོས་ རེད་ད།  ད་ རྩོད་གཞི་ ལས་ གསལ་བ་ ལེན་ དགོས་དུས།  ད་ ག་འདྲ འི་ འདྲ་བོ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  ད་ ཁྱོད་རང་ གིས་ གཅིག་ ལོངས་ དང་ ཡ།  དེ་ དོན་ དེ་ གསལ་བ་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  འོ་ དེ་ རེད་པ།  དོན་དག་ དེ་ རེད་པ།  དངོས་གནས་ ཁོ་ བསྡུས་གྲྭ་ ཡི་ འགྲོ་སྟངས་ འདྲ་བོ་ བྱས་ན།  ཆོས་དུང་ དཀར་པོ།  དུང་ དེ འི་ ཁ་དོག་ དེ་ རྩོད་གཞི་ དེ་ དཀར་པོ་ ཡིན་པ ར་ ཧ་གོ་ སོང་ ཨེ་འདྲ འི་ ལབ་ ཀྱི་ ཡོད་ རེད་པས།  འོ་ རེད།  ད་ དེ་ རེད།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན་ ལབ་ རེད་པ།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ དེ་ ཁོ་ རྩོད་གཞི་ རེད་ སོང་བ།  ད་ ཁྱོད་རང་ གིས་ ལན་ འདེབས་ དུས་ འདི་འདྲ འི་ འདེབས་ དགོས་ རེད་ད།   
ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག    ཆོས་ཅན།  ད་ ཆོས་ཅན་ དགོས་ ཀྱི་ མ་རེད།  ཨ་ལེ།  ཆོས་ཅན་ གོང་ ནས་ ཁོ་ རིགས་ལམ་ གྱི་ འགྲོ་སྟངས་ རེད་ མ་གཏོགས།  ཁྱོད་རང་ ལན་ འདེབས་དུས་ འདི་ དགོས་ ཀྱི་ ཡོད་ མ་རེད།  ཨ་ལེ།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཨ་ནི།  
གསལ་བ་ དེ་ དཀར་པོ་ ཡིན་པར་ཐལ་ རེད་པ།  རེད།  ཐལ་ དེ་ ཁྱོད་རང་ གིས་ བེད་སྤྱོད་ གཏོང་ དགོས་ མ་རེད་པ།  ཨ་ལེ།  དཀར་པོ་ ཡིན་པ ར་ འདོད་ ཟེར།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ དེ་ དཀར་པོ་ ཡིན་པ ར་ འདོད་ ལབ་ དགོས་ རེད་ད།  རེད།  ལགས་སོ། H  རྒན་ལགས།  ད་ ག་རེ་ ལབ་ ཡོད།  དོན་དག་ ག་རེ་ འདྲ་བོ་ རེད་ད།  དེ་ རྩོད་གཞི འི་ ཁ་དོག་ དེ་ དཀར་པོ་ ཡིན་པ་ བརྒྱ་ཆ་ བརྒྱ་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པས།  འོ་ དེ་ རེད་ད།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ དེ་ དཀར་པོ་ རེད་ ཟེར།  ད་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ དེ་ དངོས་གནས་ བྱས་ན་ དཀར་པོ་ རེད་པ།  རེད་ རེད།  ད་ དེ་ ཁྱོད་རང་ གི་ ལན། 
