
ཨང་གྲངས་ ཉེར་དྲུག  ད་ནས་  ད་ བསྡུས་གྲྭ་ བསྐྱར་སྦྱོང་ དང་ བརྗོད་གཞི འི་ སྐོར།  བརྗོད་གཞི འི་ ཐོག་ ལ་ གྲོས་བསྡུར་ བྱེད་ དགོས།  རེད་པ།   རེད་ རེད།   ད་ དེ་ཡིན་དུས།  ང་ཚོ་ སྤྱིར་བཏང་ བསྡུས་གྲྭ་ འདི་ ད་ ཐོག་མ ར་ གསུང་པ་པོ་ ལབ་ དགོས་ རེད།  ད་ དེ་ སུ་ ཡིན་ གྱི་ ཡོད་ན།  རེད།   ད་ ང་ཚོ འི་ བསྡུས་གྲྭ་ ཐོག་མ ར་ གསུང་པ་པོ་ དེ་ ད་ ང་ཚོ འི་ རིག་པ་ སྨྲ་བ འི་ ཁྱུ་མཆོག་ ཨ་ནི་ ཕྱྭ་པ་ ཆོས་ཀྱི་སེངྒེ་ རེད།   རེད་ རེད་ རེད།   ད་ སྤྱིར་བཏང་ བསྡུས་གྲྭ་ ནམ་ ཞིག་ ལ།   ག་དུས་ ཞིག་ ལ་ ཐོག་མ ར་ སྲོལ་ འདྲ་པོ་ བཏོད་པ་ ཡིན་ན།  ད་ ཅིག་ ལོ་ཚིགས་ དང་ དུས་རབས་ འདྲ་པོ་ བཤད་ན།   ག་དུས་ ཞིག་ ལ་ ཁེལ་ གྱི་ ཡོད་ན།   རེད་ རེད།  ད་ དེ་ སྤྱི་ལོ་  ༡༡༦༩ ལོ།   ད་ དུས་རབས་ བྱས་ན་ དུས་རབས་ བཅུ་གཉིས་པ འི་ ནང་ བྱུང་བ་ ཞིག་ རེད།  ཨ་ལེ།   དེ་ནས་ ད་ སྤྱིར་བཏང་ བསྡུས་གྲྭ འི་ གཞུང་ ལ་ ཁྱོན་བསྡོམས།   ད་ ཅིག་ བསྡུས་ཚན་ འདྲ་པོ་ བསྡུས་གྲྭ འི་ ཚན་པ་ མི་འདྲ་པ་ ག་ཚོད་ ཅིག་ ཆགས་ ཀྱི་ ཡོད་ན།   
  ད་ དེ་ ལ་ ཁྱོན་བསྡོམས་ན་ སྡེ་ཚན་ ཉི་ཤུ་རྩ་བརྒྱད་ ཡོད་ རེད།    ཉི་ཤུ་རྩ་བརྒྱད་ ཡོད་ རེད་ལ།   ད་ སྤྱིར་བཏང་ འདི འི་ བསྡུས་གྲྭ འི་ ནང་ གི་ རྟགས་གསལ་ གཏོང་སྟངས་ བྱས་ན།   ཁོ་ བསྡུས་གྲྭ འི་ རིགས་ལམ་ གྱི་ འགྲོ་སྟངས་ བྱས་ན།  ད་ དེ འི་ ནང་ན་ ལན་ འདེབ་སྟངས་ ཡོད་ རེད་པ།   དེ་ ལ་ ལན་ འདེབ་ཚན་ དེ་ ལ་ ག་ཚོད་ ག་ཚོད་ ཅིག་ ཡོད་ ཀྱི་ ཡོད་ན།  
  ད་ དེ་ ལ་ སྤྱིར་བཏང་ གིས་ ལན་ དོན་མཐུན་ བཞི་ ལབ་ ཀྱི་ ཡོད་ རེད།  ལན་ དོན་མཐུན་ བཞི་ ལབ་ན་ ད།  འདོད།   རྟགས་མ་གྲུབ།  ཁྱབ་པ་མ་བྱུང་ །  འགལ་ཁྱབ་ ཟེར་ གྱི་ ཡོད་ རེད།  ཡང་ དེ འི་ སྒང་ ལ་ ཅིའི་ཕྱིར་ ལབ་ཡ་ དེ་འདྲ་ ཞིག་ སྣོན་པ་ རྒྱག་ གི་ ཡོད་ རེད།  དེ་ བྱས་དུས་ ཙམ་པ་ ལྔ་ འདྲ་པོ་ ཞིག་ ཆགས་ འདུག་ག    དེ་ནས་ སྤྱིར་བཏང་ གི་ ཁ་མདོག་ དེ་ ལ་ མཚན་ཉིད་ ཅིག་ ཡོད་ རེད་པ།  ཁ་དོག་ གི་ མཚན་ཉིད་ དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ན།  
 ཁ་མདོག་ གི་ མཚན་ཉིད་ ལ་ མདོག་ སུ་ རུང་བ་ དེ་ ལབ་ ཀྱི་ ཡོད་ རེད།   མདོག་ སུ་ རུང་བ་ དེ་ ཁ་མདོག་ གི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་ རེད།  ད་ ཁ་དོག་ དེ་ ལ་ འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ འདུག་ག  སྤྱིར་བཏང་ གི་ ཁ་མདོག་ དེ་ ལ་ རིགས་ ཆེ་ས་ ནས་ དབྱེ་བ་ འདྲ་བོ་ ག་ཚོད་ ཕྱེས་ ཀྱི་ ཡོད་ན།  ཁོ་ བསྡུས་གྲྭ འི་ ནང་ ལ།  རེད་ རེད་ རེད།  དེ་ ལ་ རྩྭ་བའི་ཁ་དོག་ དང་ ཡན་ལག་གི་ཁ་དོག་ ལབ་ ནས་ དབྱེ་བ་ གཉིས་ ཡོད་ རེད།  ད་ རྩ་བའི་ཁ་དོག་ ལབ་དུས་ ག་འདྲ་ ཞིག་ རེད།  རྩ་བའི་ཁ་དོག་ ལབ་དུས་ ཡང་ མཚན་ཉིད་ འདྲ་བོ་ ཞིག་ ཞོག་ ལབ་ན་ ག་འདྲ འི་ འདྲ་བོ་ ཞིག་ བཞག་ དགོས་ རེད།  རྩ་བ འི་ མདོག་ སུ་ རུང་བ་ དེ་ རྩ་བའི་ཁ་དོག་ གི་ མཚན་ཉིད་ ཡིན་ ལབ་ གི་ ཡོད་ རེད།  འོ་ ད་ དེ་འདྲ་ ཞིག་ རེད།  རྩ་བའི་ཁ་དོག་ དེ་ལ་ཡང་ མང་པོ་ ཞིག་ ཡོད་ ཀྱི་ རེད་པ།  རྩ་བའི་ཁ་དོག་ དེ་ ལ་ དབྱེ་བ་ འདྲ་པོ་ ག་ཚོད་ ཅིག་ ཡོད་ རེད།  འོ།  རེད་ རེད།  དེ་ ལ་ དབྱེ་བ་ བཞི་ ཡོད་ རེད།  དཀར་པོ།  སེར་པོ།་ དམར་པོ།  སྔོན་པོ།  དེ་ ལ་ རྩ་བའི་ཁ་དོག་ བཞི་ ལབ་ གྱི་ ཡོད་ རེད།  ཨ་ལེ།  ད་ ཡང་ ཡན་ལག་གི་ཁ་དོག་ ལབ་ཡ་ ཞིག་ འདུག་ག  ཡན་ལག་གི་ཁ་དོག་ དེ་ ལ་ ཁོ་ ངོ་བོ་ འདྲ་བོ་ ལབ་ དགོས་ རེད།  ཁོ་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་ རེད།  
རེད་ རེད།  ཡན་ལག་ གི་ མདོག་ སུ་ རུང་བ་ དེ་ ཡན་ལག་གི་ཁ་དོག་ གི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་ རེད།  འོ།  འདུག་སེ་ རེད།  དེ་ནས་ ཡན་ལག་གི་ཁ་དོག་ ལ་ འདྲ་མི་འདྲ་ མང་པོ་ ཞིག་ ཡོད་ ཀྱི་ རེད་པ།  དེ་ ལ་ དབྱེ་བ་ འདྲ་བོ་ ཕྱེས་ན་ ག་ཚོད་ ཅིག་ ཡོད་ རེད།  ཡན་ལག་གི་ ཁ་དོག་ གི་ གྱུར་བ འི་ རྡུལ།  ཁུག་སྣ།  སྣང་བ།  མུན་པ།   གྲིབ་མ།  ཉི་མའི་འོད་ཟེར་ བཅས་ བརྒྱད་ ཡོད་ རེད།  འོ་ དེ་ བཞག་ གི་ རེད།   ཨ་ལེ།  ཨ་ལེ།  དེ་ནས་ སྤྱིར་བཏང་ གི་ དབྱིབས་ ལབ་ཡ་ ཞིག་ འདུག་ག  དབྱིབས་ དང་ ཁ་དོག་ གཉིས་ ལས་ དབྱིབས་ ལབ་ཡ་ ཞིག་ འདུག་ག  ཨན།  དབྱིབས་ དེ་ ལ་ མཚན་ཉིད་ ཡོད་ན།  མཚན་ཉིད་ ག་འདྲ་ འདྲ་བོ་ ཞིག་ འཇོག་ དགོས་ རེད།  རེད་ རེད།  ད་ དབྱིབས་ སུ་ རུང་བ་ དེ་ དབྱིབས་ ཀྱི་ མཚན་ཉིད།  རྩ་བའི་ཁ་དོག་ དང་ ཡན་ལག་གི་ཁ་དོག་ གི་ མཚན་ཉིད་ འཇོག་སྟངས་ འདྲ་བོ་ འདྲ་བོ་ རེད་ཤག  དེ་ནས་ ད་ དབྱིབས་གཟུགས། ད་ དབྱིབས་གཟུགས་ དེ་ ལ་ བརྒྱད་ ཡོད་ས་ རེད།  དབྱིབས་གཟུགས་ བརྒྱད་ དེ་ ག་རེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ན།  རེད།  རེད།  དེ་ ལ་ རིང་པོ།  ཐུང་བ།  མཐོ་བ།  དམའ་བ།  ཨེ་ནས།  གྲུ་བཞི།  ཟླུམ་པོ།  ཕྱ་ལེ་བ།  ཕྱ་ལེ་བ་ མ་ཡིན་པ།  ཨ་ལེ།  དེ་ བརྒྱད་པོ་ རེད་པ།  རེད་ རེད།  དེ་ནས་ ད་ མི་ ལ་ ཡང་ མཚན་ཉིད་ ཅིག་ ཡོད་ས་ རེད།  མི འི་ མཚན་ཉིད་ དེ་ བསྡུས་གྲྭ འི་ ནང་ ལ་ གང་འདྲ འི་ འདྲ་བོ་ ཞིག་ འཇོག་ གི་ ཡོད་ རེད།  མི འི་ མཚན་ཉིད་ ལ་ ད་ སྨྲ་ ཤེས་ དོན་ གོ་བ་ དེ་ མི འི་ མཚན་ཉིད་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད།  སྨྲ་ ཤེས་ དོན་ གོ་བ་ དེ་ མི འི་ མཚན་ཉིད་ རེད་པ།  རེད།  ཨ་ལེ་ ཨ་ལེ།  དེ་ནས་ ང་ཚོ་ ཀ་བ་ ཡོད་ རེད་པ།  ཁང་པ འི་ ཀ་བ་ དེ་འདྲ།  ཀ་བ་ དེ་ ལ་ མཚན་ཉིད་ ག་འདྲ་ འདྲ་བོ་ ཅིག་ འཇོག་ གི་ ཡོད་ན།  རེད།  ཀ་བ འི་ མཚན་ཉིད་ དེ་ ལ་ གདུང་འདེགས་ ཀྱི་ དོན་བྱེད་ ནུས་པ་ དེ་ ཀ་བ འི་ མཚན་ཉིད་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད།  གདུང་འདེགས་ ཀྱི་ དོན་བྱེད་ ནུས་པ་ རེད་པ།  ཨན། དེ་ནས་ སྤྱིར་བཏང་ གི་ ཤེས་བྱ་ ཡོད་ རེད་པ།  ཤེས་བྱ།  ཤེས་བྱ འི་ སྐོར་ ལ་ མཚན་ཉིད་ འདྲ་བོ་ ཡོད་ རེད་པས།  གང་འདྲ འི་ འདྲ་བོ་ ཞིག་ འཇོག་ གི་ ཡོད་ རེད།  རེད་ རེད།  ཤེས་བྱ་ ལ་ མཚན་ཉིད་ ཡོད་ རེད།  ཤེས་བྱ འི་ མཚན་ཉིད་ དེ།  བློ་ཡུལ་ དུ་ བྱ་ རུང་བ་ དེ་ ཤེས་བྱ འི་ མཚན་ཉིད་ ཡིན་ ལབ་ གི་ ཡོད་ རེད།   ཨ་ལེ།  དེ་ནས་ ད་ ཤེས་བྱ་ དང་ དོན་དག་ གཅིག་པ་ ཡིན་ཀྱོག  ཆོས་ ལབ་ན་ དེ་འདྲ་ གཞན་པ་ ཡོད་ རེད་པས།  ཡོད་ རེད།  ཤེས་བྱ་ ལབ་ན་ ཁོ་ དང་ དོན་གཅིག་ མིང་ གི་ རྣམ་གྲངས་ ཡིན་པ་ དེ་ ཡོད་པ།  གཞལ་བྱ།    གཞི་གྲུབ།  ཆོས་ དེ་ཚོ་ རེད།  ཨ་ལེ་ ཨ་ལེ།  དེ་ན་ ཡོད་པ་ ལབ་ཡ་ དེ་ ད་ གང་འདྲ འི་ འདྲ་བོ ར་ ངོས་འཛིན་ དགོས་ རེད།  ཁོར་ མཚན་ཉིད་ འདྲ་བོ་ བཞག་ན་ གང་འདྲ འི་ འདྲ་ ཞིག་ ཡོད་ན།  རེད།  ཡོད་པ འི་ མཚན་ཉིད་ ལབ་ན་ ཚད་མ ས་ དམིགས་པ་ ལབ་ གི་ རེད།  ཚད་མ  ས་ དམིགས་པ་ དེ་ ཡོད་པ འི་ མཚན་ཉིད་ རེད།  ཨ་ལེ།  གོང་ ནས་ ད་ གཞལ་བྱ་ ལབ་ཡ་ ཞིག་ འདུག་ག   གཞལ་བྱ་ དེ་ ལ་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་ རེད།  རེད་ རེད།  ཚད་མ འི་ རྟོགས་པ ར་ བྱ་བ་ དེ་ གཞལ་བྱ འི་ མཚན་ཉིད་ ཟེར།  དེ་ནས་ སྒང་ནས་ ཡང་ དེ་ འགྲོ་ སོང་བ།  གཞི་གྲུབ་ ལབ་ཡ་ ཞིག་ འགྲོ་ སོང་བ།  གཞི་གྲུབ་ ལབ་ཡ་ དེ ར་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་ རེད།  རེད་ རེད།  ། ཚད་མ འི་ གྲུབ་པ།  ཚད་མ འི་ གྲུབ་པ་ དེ་ གཞི་གྲུབ་ གྱི་ མཚན་ཉིད་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད།  དེ་ནས་ ཆོས་ ལབ་ཡ་ ཞིག་ འདུག་ག  འདི  འི་ སྐབས་ སུ་ ཆོས་ ལབ་ཡ་ དེ ར་ མཚན་ཉིད་ གང་འདྲ འི་ འདྲ་བོ་ ཞིག་ འཇོག་ གི་ ཡོད་ན།   རེད་ རེད།  འདི འི་ སྐབས་ སུ་ ཤེས་བྱ་ དང་ དོན་ གཅིག་པ འི་ ཆོས་ དེ་ ལ་ རང་ གི་ ངོ་བོ་ འཛིན་པ་ ཆོས་ ཀྱི་ མཚན་ཉིད།  ཨོ་ དེ་ ལབ་ ཀྱི་ ཡོད་ རེད།  དེ་ན་ ཤེས་བྱ་ ལ་ དབྱེ་བ་ འདྲ་བོ ར་ ཕྱེས་ན་ ག་ཚོད་ ཅིག་ ཡོད་ རེད།  ཤེས་བྱ་ ལ་ དབྱེ་བ་ ཕྱེས་ན་ གཉིས་ ཡོད་པ་ རེད།  རྟག་པ་ དང་ མི་རྟག་པ་ གཉིས་ རེད།  དེ་ནས་ ད་ རྟག་པ་ ལབ་དུས་ ཡང་ ཁོ་ གང་འདྲ འི་ འདྲ་བོ་ ཞིག་ ལ་ ངོས་འཛིན་ བྱེད་ ཀྱི་ རེད།  ཁོ་ མཚན་ཉིད་ འདྲ་བོ་ གང་འདྲ འི་ འདྲ་ ཞིག་ འཇོག་ གི་ ཡོད་ན།  རེད་ རེད།  ཨན། ད་ དེ་ ལ་ སྐད་ཅིག་མ་ མ་ཡིན་པ འི་ ཆོས་ དེ་ རྟག་པ འི་ མཚན་ཉིད་ ཡིན་ ལབ་ ཀྱི་ ཡོད་ རེད།  ཨ་ལེ།  དེ་ནས་ མི་རྟག་པ་ ལབ་ཡ་ ཞིག་ འདུག་ག  མི་རྟག་པ་ ལབ་ཡ་ དེ་ ལ་ མཚན་ཉིད་ ཡོད་ ཀྱི་ རེད་པ།  དེ ར་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་ རེད།  རེད་ རེད།  མི་རྟག་པ འི་ མཚན་ཉིད་ དེ་ རེད། སྐད་ཅིག་མ་ མི་རྟག་པ འི་ མཚན་ཉིད་ ལབ་ ཀྱི་ ཡོད་ རེད།  ཨ་ལེ།  དེ་ནས་ མི་རྟག་པ་ དེ་ ལ་ དབྱེ་བ་ འདྲ་བོ་ ཕྱེ་ཡ་ ཡོད་ རེད་པས།  དབྱེ་བ་ འདྲ་བོ་ ཕྱེས་ན་ ག་ཚོད་ ཡོད་ རེད།  མི་རྟག་པ་ ལ་ དབྱེ་བ་ ཕྱེས་ན་ མི་རྟག་པ་ ལ་ དབྱེ་བ་ གསུམ་ ཡོད་ རེད།  ད་ དེ་ གཟུགས།  ཤེས་པ།  ལྡན་མིན་འདུ་བྱེད་ གསུམ་ ཡོད་ རེད།  དེ་ནས་ གཟུགས་ ལབ་ཡ་ དེ་ ལ་ མཚན་ཉིད་ ག་རེ་ འཇོག་ གི་ ཡོད་ རེད།  གཟུགས་ ཀྱི་ མཚན་ཉིད་ དེ་ གཟུགས་ སུ་ རུང་བ་ ལབ་ གི་ རེད།  གཟུགས་ སུ་ རུང་བ་ དེ་ གཟུགས་ ཀྱི་ མཚན་ཉིད་ ཟེར།  ཨ་ལེ།   དེ་ནས་ ཅིག་ གཟུགས་ ལབ་ཡ་ དེ་ ལ་ ག་ཚོད་ ཡོད་ རེད།  དེ་ ལ་ དབྱེ་བ་ འདྲ་བོ་ ཕྱེ་ཡ་ ཡོད་ རེད་པས།  དབྱེ་བ་ ཕྱེས་པ་ ཡིན་ན་ ག་ཚོད་ འདྲ་པོ་ ཅིག་ ཡོད་ནས།  རེད་ རེད།  དབྱེ་བ་ ཕྱེས་ཡ་ ཡོད་ རེད།  གཟུགས་ ལ་ དབྱེ་བ་ ཕྱེས་ཡ་ གཉིས་ ཡོད་ རེད།  དེ་ ལ་ ཕྱི་ཡི་གཟུགས་ དང་ ནང་གི་གཟུགས་ གཉིས་ ཟེར།  ཨ་ལེ།  ཕྱི་གཟུགས་ ལབ་ཡ་ དེ་ ལ་ ག་ཚོད་ ཡོད་ རེད།  དེ་ ལ་ དབྱེ་བ་ ཕྱེས་ཡ་ ཡོད་ རེད་པས།  དེ་ ལ་ ཡོད་ རེད།  ཕྱི་གཟུགས་ ལ་ དབྱེ་བ་ ལྔ་ ཡོད་ རེད།  གཟུགས་ཀྱི་སྐྱེ་མཆེད་ དང་ །  སྒྲ་ཡི་སྐྱེ་མཆེད།  དྲི་ཡི་སྐྱེ་མཆེད།  རོ་ཡི་སྐྱེ་མཆེད།  རེག་བྱའི་སྐྱེ་མཆེད་ དང་ བཅས་ ལྔ་ ཡོད་ རེད།  ཨ་ལེ།  དེ་ནས་ གཟུགས་ཀྱི་སྐྱེ་མཆེད་ ལབ་དུས་ དེ ར་ མཚན་ཉིད་ གང་འདྲ འི་ འདྲ་བོ་ ཞིག་ འཇོག་ གི་ ཡོད་ན།  རེད།  གཟུགས་ཀྱི་སྐྱེ་མཆེད་ ཀྱི་ མཚན་ཉིད་ དེ་ མིག་ཤེས་ ཀྱི་ གཟུང་བྱ།  འོ་ དེ་ རེད།  དེ་ནས་ གཟུགས་ཀྱི་སྐྱེ་མཆེད་ དེ་ ལ་ དབྱེ་བ་ ཕྱེས་ན་ ག་ཚོད་ ཅིག་ ཡོད་ རེད།  ད་ གཟུགས་ཀྱི་སྐྱེ་མཆེད་ དེ་ ལ་ ཨེ་ནས་ དབྱེ་བ་ གཉིས་ ཡོད་ རེད།  དབྱིབས་ དང་ ཁ་དོག་ གཉིས་ ཡོད་ རེད།  ཨ་ལེ་ ཨ་ལེ།  དེ་ནས་ སྒྲའི་སྐྱེ་མཆེད་ དེ་ ལ་ མཚན་ཉིད་ འདྲ་བོ་ གང་འདྲ འི་ འཇོག་ གི་ ཡོད་ རེད།  སྒྲའི་སྐྱེ་མཆེད་ ཀྱི་ མཚན་ཉིད་ ནི་ རྣ་ཤེས་ ཀྱི་ མཉན་བྱ་ རེད།  དེ་ནས་ སྒྲ་ དེ་ ལ་ གཉིས་ ཡོད་ས་ རེད།   སྒྲ་ དེ་ ལ་ གཉིས་ ཡོད་དུས་ གཉིས་པོ་ དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ན།  རེད་ རེད།
  སྒྲ་ ཡི་ དབྱེ་བ་ གཉིས་ དེ་ ད་ ཟིན་པ འི་ འབྱུང་བ་ ལས་ གྱུར་པ འི་ སྒྲ་ དང་ མ་ཟིན་པ འི་ འབྱུང་བ་ ལས་ གྱུར་པ འི་ སྒྲ་ གཉིས་ རེད།  དེ་ནས་ དྲི་ཡི་སྐྱེ་མཆེད་ ལབ་ཡ་ ཞིག་ འདུག་ག  དྲི་ཡི་སྐྱེ་མཆེད་ ལབ་ཡ་ དེ་ ལ་ མཚན་ཉིད་ འདྲ་བོ་ ག་རེ་ འཇོག་ དགོས་ རེད།  སྣ་ཤེས་ ཀྱི་ མྱོང་བྱ་ དེ་ དྲི་ཡི་སྐྱེ་མཆེད་ ཀྱི་ མཚན་ཉིད་ ཟེར།  དེ་ནས་ དྲི་ དེ་ལ་ཡང་ དབྱེ་བ་ བགར་ཡ་ ཡོད་ས་ རེད་པ།  དྲི་ དེ་ ལ་ དབྱེ་བ་ བགར་དུས་ ག་ཚོད་ ཡོད་ རེད།  རེད།  གཉིས་ ཡོད་ རེད།  ལྷན་སྐྱེས་ཀྱི་དྲི་ དང་ ། སྦྱར་བྱུང་གི་དྲི་ གཉིས།  དེ་ནས་ རོ་ དེ་ལ་ཡང་ མཚན་ཉིད་ ཡོད་ས་ རེད།  རོ་ ཡི་ མཚན་ཉིད་ དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  རེད།  ལྕེ་ཤེས་ ཀྱི་ མྱོང་བྱ་ དེ་ རོ་ ཡི་ མཚན་ཉིད་ རེད།  དེ་ནས་ རོ་ ལབ་པ་ དེ་ ལ་ དབྱེ་བ་ དྲུག་ ཡོད་ས་ རེད།  དབྱེ་བ་ དྲུག་ དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ན།  རེད་ད།  མངར་བ་ དང་ སྐྱུར་བ།  ཁ་བ།  སྐ་བ།  ཚ་བ།  ལན་ཚ་བ་ དྲུག་ རེད།  ཨ་ལེ་ ཨ་ལེ།  དེ་ནས་ རེག་བྱའི་སྐྱེ་མཆེད་ ལབ་ཡ་ ཞིག་ འདུག་ག  ཨེ་ནས།  རེག་བྱའི་སྐྱེ་མཆེད་ དེ་ ལ་ མཚན་ཉིད་ ཅིག་ ཡོད་ས་ རེད།  དེ་ མཚན་ཉིད་ དེ་ ག་རེ་ རེད་ དམ།  ལུས་ ཀྱི་ མྱོང་བྱ་ དེ་ རེག་བྱའི་སྐྱེ་མཆེད་ ཀྱི་ མཚན་ཉིད་ གསུངས་ ཀྱི་ ཡོད་ རེད།  ཨ་ལེ།  དེ་ནས་ རེག་བྱ་ དེ་ ལ་ གཉིས་ ཡོད་ས་ རེད།  རེག་བྱ འི་ དབྱེ་བ་ གཉིས་ དེ་ ག་རེ་ ཆགས་ ཀྱི་ ཡོད་ རེད།  དབྱེ་བ་ གཉིས་ དེ་ འབྱུང་བ ར་ གྱུར་བ འི་ རེག་བྱ་ དང་ འབྱུང་འགྱུར་ གྱི་ རེག་བྱ་ གཉིས་ རེད།  དེ་ནས་ འབྱུང་བ ར་ གྱུར་བ འི་ རེག་བྱ་ ལབ་ཡ་ དེ་ ལ་ བཞི་ ཡོད་ས་ རེད། 
