

འཛིན་གྲྭ འི་ ནང་ལོགས་ ལ་ མཚོན་ན།  ཨ་ནི་ སློབ་སྦྱོང་ ཡག་པོ་ ཡོད་ཉན་ དེ་ཚོ ར་ དམིགས་བསལ་ བཏོན་ བྱས།  ཨ་ནི་ ཁོ་རང་ གིས་ དང་བླངས་ བྱས་ ནས་ འདི་འདྲ འི་ སློབ་སྦྱོང་ མང་པོ་ བྱེད་ དགོས་ རེད།  དཔེར་བཞག་ན་ སྔོན་མ་ ང་ཚོ་ ད་ འཛིན་ཁང་ གཅིག་པ་ ནང་ན་ ད་ འཛིན་གྲོགས་ མཉམ་པོ་ སློབ་སྦྱོང་ བྱས་ ནས་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ རེད།   
ཁོ་ཚོ་ ང་ཚོ་ གཟའ་སྤེན་པ་ དང་ གཟའ་ཉི་མ་ དེ་ཚོ་ བར་གསེང་ རེད་པ།  
 ཨ་ནི་ དེ་དུས་ སྐབས་ དེ ར་ ཆུ་ཚོད་ སྟོང་པ་ མང་པོ་ ཡོད་ རེད།  ད་ རང་ གིས་ གང་ སྦྱངས་ ནས་ བྲོ་ན་ དེ་ སྦྱངས་ ཀྱི་ ཡོད་ རེད།  
 འོ་ རེད་ རེད།   ཨ་ནི་ སློབ་ཕྲུག་ ཡག་པོ་ དེ་ཚོ ས་ དབྱིན་ཇི་ ལ་ མཁས་པ་ དང་ ། ད་ སྤྱི་ཚོགས་ཚན་རིག་ ལ་ མཁས་པ།  ཨ་ནི་ བོད་ ཀྱི་ རྒྱལ་རབས་ ལོ་རྒྱུས་ ལ་ མཁས་པ་ དེ་འདྲ འི་ མང་པོ་ ཡོད་ རེད།   ཁོ་ཚོ་ དང་བླངས་ བྱས་ ནས་ ཨ་ནི་ ཞོགས་པ་ དེ་འདྲ འི་ དང་བླངས་ དགོས་ ནས་ ཨེ་འདྲ་ བྱེད་ ཀྱི་ རེད།  མ་ཟད་ ད་ ང་ཚོ ས་ སྔོན་མ་ བོད་ཁྱིམ་ སློབ་གྲྭ་ མཚོན་པ་ ཡིན་ན་ བོད་ ནས་ ཡོང་ ནས་ དམིགས་བསལ་ བོད་ཡིག་ ལ་ ཡག་པོ་ ཡོད་ རེད་ ཨ།  ཁོ་ཚོ་ ཆུང་ཆུང་ ཡིན་དུས་ ནས་ བོད་ཡིག་ ལ་ བག་ཆགས་ ཅིག  བག་ཆགས་ ཡོད་པ་ རེད།   རང་བཞིན་ གྱིས་ དེ་ ལ་ དོ་སྣང་ བྱེད་ཡ་ དེ་འདྲ་ ཅིག་ འདུག་ག  ཨ་ནི་ ཁོ་ཚོ་ ལ་ ཨ་ནི་ ང་ཚོ་ ནི་ ཞོགས་ གཟའ་ཉི་མ་ ལ་ ཆེད་ དུ་ སྐོང་ བྱས་ ནས་ ཨ་ནི་ འདི་ སྒང་ ལ་ བགྲོ་གླེང་ ཟུར་ འདྲ་པོ་ དེ་འདྲ་ བྱེད་ན་ ཡག་པོ་ འདུག་ག
 དཔེར་བཞག་ན་ ད་ ཁྱོད་རང་ སློབ་སྦྱོང་ ཡོད་ དེ་འདྲ་ ལབ་ གི་ ཡོད་ མ་རེད།  ཁྱོད་རང་ དགའ་བོ་ ཡོད་ན་ ང་ཚོ་ མཉམ་པོ་ བཞུགས་ ནས་ ང་ཚོ ས་ བགྲོ་གླེང་ བྱ།    བགྲོ་གླེང་ ག་འདྲ་ བྱེད་ ནས་ བྱ་ ཡིན་ ལབ་ན། བརྗོད་གཞི་ བཏང་ ད་ ལབ་ཡ་ ཡོད་ མ་རེད།   སང་ཉིན་ ཁྱོད་རང་ གིས་ བགྲོ་གླེང་ བྱ་ ཡིན་པས་ ལབ།  
  ཨ་ནི་ སླེབས་ ཀྱི་ རེད།   སླེབས་དུས་ ཙམ་པ་ལ་ མི་ ཚང་མ་ སླེབས་ ཀྱི་ རེད།   དང་པོ་ ཏོག་ཙམ་ ཡང་ འཚབ་སྣང་ འདྲ་ ཅིག་ ཡོང་ གི་ རེད།   སློབ་ཕྲུག་ ཡག་པོ་ དེ་ཚོ ས་ འགོ་ཁྲིད་ འདྲ་པོ་ འཁྲིད།  བྱས་ ནས་ ཡོང་དུས། ཨ་ནི་ ནམ་རྒྱུན་ སྐད་ཆ་ དེ་ བྱས་ ནས་ སློབ་སྦྱོང་ དང་ འབྲེལ་  ཡོད་ ཀྱི་ སྐད་ཆ་ དེ་འདྲ་ བཤད་ ཡོང་དུས་ ཙམ་པ་ལ་ རང་བཞིན་ གྱིས་ ཚང་མ་ མཉམ་པོ་ མཉམ་པོ་ ཆགས་ ཀྱི་ འདུག་ག    ད་ ཅིག་ ཚང་མ ས་ སོ་སོ འི་ བརྩེ་བ་ ཟེར་ན་ སློབ་སྦྱོང་ གི་ ཁོར་ཡུག་ འདྲ་པོ་ དེ་ ཡག་པོ་ ཞིག་ སྐྲུན།   ཨ་ནི་ གཞུག་གུ་ གཞུག་གུ་ ལ་ ཚོགས་དུས་ སློབ་ཕྲུག་ ཚང་མ་ རང་བཞིན་ མེད་པ ར་ སླེབས་ ཀྱི་ འདུག་ག  འཛིན་གྲྭ་ གཅིག་པ་ དེ་ཚོ་ སླེབས།  རང་བཞིན་ མེད་པ ར་ ད་ སློབ་སྦྱོང་ ཡག་པོ་ དེ་ཚོ ས་ མར་ ཅིག་ ཡག་པོ་ ཡོད་པ་ དེ་ སློབ་སྦྱོང་ དེ་ ཕར་ ལ་ ཅིག་ བསྟན་ན། གཞན་ ད་ དེ་ཚོ་ ལ་ ཅིག་ སེམས་ཤུགས་ ཏོག་ཙམ་ སྤར་ བྱས།   རང་བཞིན་ མེད་ ཀྱི་ ད་ ཅིག་ མཉམ་ དུ་ མཉམ་ དུ་ ཁྲིད་ ཐུབ་ ཀྱི་ འདུག་ག    རེད་ རེད།  དེ་ ཁྱོད་རང་ གིས་ ལབ་ཡ་ དེ་ ཏག་ཏག་ རེད་ འདུག་ག  ཨ་ནི་ གཙོ་ཆེ་ཤོས་ དེ་ འཛིན་གྲྭ་ ནང་ ལ་ རེད།  འཛིན་གྲོགས་ ཚོ ར་ ལ་ ད་ ཅིག   དཔེར་ཆ་བཞག་པ་ ཡིན་ན་ འཛིན་གྲྭ་ རེ་རེ་ ནང་ ལ་ ད་ འཛིན་གྲྭ་ རྒན་བདག་ རེ ར་ ཡོང་ གི་ རེད།  རེད་ རེད།   རྒན་བདག་ དེ་ ཡིས་ འགན་འཁུར་བ འི་ ཐོག་ནས།   ད་ བདུན་ཕྲག་ རེ་རེ་ ནང་ ལ་ ད་ སྔོན་མ་ འདྲ་བོ་ ཡིན་ན་ ང་ བོད་ཁྱིམ་ སློབ་གྲྭ་ ནང་ སུ་ཇཱ་ ནང་ ཡོད་དུས།  ད་ རྒན་ལགས་ ཚོ་ ཡིས་ བདུན་ཕྲག་ གཅིག་ གི་ ནང་ ལ་ ཁྱོད་ཚོ ར་ ལ་ དུས་ཚོད་ འདི ར་ འདྲ་ ཞིག་ ཡོད་ད།  འདི ར་ ཉིན་མོ་ ཁྱོད་རང་ཚོ ས་ གཏམ་བཤད་ བྱེད་ན་ འགྲིག་ གི་ རེད།  དེ་ མ་ཡིན་པ འི་ ཁྱོད་རང་ཚོ ས་ བགྲོ་གླེང་ བྱེད་ན་ འགྲིག་ གི་ རེད།  དེ་ མ་ཡིན་པ འི་ ཁྱོད་རང་ཚོ ས་ གཏམ་རྒྱུད་ འཁྲབ་ན་ འགྲིག་ གི་ ཡོད་ རེད་ ཟེར།  རེད་ ཨེ་རེད།   ད་ དེ་འདྲ འི་ སྡིངས་ཆ་ ཞིག་ སྐྲུན་ ཡོང་དུས།  ཡིན་གཅིག་མིན་གཉིས་ ང་ཚོ ས་ གོ་སྐབས་ དེ་ ལེན་ དགོས་ ཀྱི་ འདུག་ག
འོ་ རེད་ རེད།      སྔོན་མ་ ང་ རྒན་བདག་ ཡིན་དུས་ ཙམ་པ་ལ་ ང་ཚོ་ ང་ འཛིན་གྲྭ་ དྲུག་པ་ ཡིན་དུས་ སྐབས་ སུ་ རེད། ཆུང་ཆུང་ རེད་ད་ ཏོག་ཙམ།   རེད་ རེད།  
 དེ་ཡིན་དུས་ ག་དུས་ ཅིག་ ང་རང་ཚོ འི་ འཛིན་གྲྭ་ ནང་ལོགས་ ནས་ ད་ ཅིག་ གཙོ་ཆེ་ཤོས་ ད་ ག་དུས་ ཡིན་ན་ཡང་ ལངས་ བསྡད་ ནས་ གསུམ་ བཞི་ ཞིག་ རེད།  ཨེ་རེད།  འོ་ རེད་ རེད།   དེ་ཡིན་དུས་ ང ས་ ཁོ་ཚོ་ ལ་ ག་རེ་ ལབ་ ཡིན་ ང་ཚོ་ ག་དུས་ ཡིན་ན་ མི་ གསུམ་ བཞི་ ཞིག་ ག་དུས་ ཡིན་ན་ ལངས་ བསྡད་ ཀྱི་ འདུག    ད་ དེ་ འགྲིག་ གི་ མི་འདུག་ ཟེར། 
  ང་རང་ཚོ འི་ འཛིན་ གྲོགས་ ནང་ལོགས་ན་ ཉམ་ཆུང་ཆུང་ བྱས་ ནས་ བསྡད་བསྡད་ ནས། 
  ད་ ཅིག་ ཡར་ སྒང་ ལ་ ལངས་ཡ་ གདེང་ཚོད་ མེད་ཀྱོག་ དང་ སྤོབས་པ་ མེད་ཀྱོག་ དེ་འདྲ་ ཞིག་ འདུག་ག  ཁོ་ཚོ་ ད་ ཡར་ ལ་ ཏོག་ཙམ་ ལངས་ ཀྱི་ འཇུག་ཡ་ དང་ ། འོ་ རེད་ རེད།  མར་ ཆུང་ས་ ཞིག་ ནས་ ང་རང་ཚོ ར་ རེད་ ཅིག་ སྡིངས་ཆ་ ཆུང་ཆུང་ ཞིག་ གི་ ངོས་ནས་ ང་ཚོ ས་ གོམ་པ་ རྒྱག་ གི་ རྒྱག་ གི་ ཡར་ འགྲོ་ དགོས་ ཟེར་དུས།    ལོ་གཅིག་ ལ་ ང་ཚོ ས་ དེ་འདྲ་ ཞིག་ དཀའ་ལས་ བརྒྱབ་ བདུན་ཕྲག་ རེ་རེ་ ནང་ ལ་ རྩོམ་ འབྲི་ཡ་ ཡིན་ན་ རེད།   གཏམ་བཤད་ བྱེད་ཡ་ ཡིན་ན་ རེད།  ཅིག་ སྙན་ངག་ སྐྱོར་ཡ་ ཡོད་ རེད།  ད་དུང་ ། འོ་ རེད་ རེད།  དེ་འདྲ འི་ སྒང་ནས་ ང་ཚོ ས་ ལས་རིགས་ འདྲ་མིན་སྣ་ཚོགས་ ཤིག་ སྤེལ་དུས་ ཙམ་པ་ལ།  ད་ ང་ཚོ་ འཛིན་གྲྭ་ བདུན་པ་ ལ་ སླེབས་དུས་ དངོས་གནས་ འཛིན་གྲྭ་ གཞན་པ་ དང་ མ་འདྲ་བ་ ཞིག་ ཆགས་ཡ། དངོས་ཡོད་གནས་ཚུལ་ གྱི་ དེ་འདྲ འི་ ཡར་རྒྱས་ ཡོང་ གི་ འདུག་ག    དེ་ཡིན་དུས་ རྗེས་མ་ ཨ་ནི་ ཅིག་ དངོས་གནས་ བགྲོ་གླེང་ འདྲ་པོ་ ཅིག་ ཡིན་པ་ ཡིན་ན་ རེད།  བསམ་ཚུལ་ བཤད་ ཤོག་ ལབ་དུས་ ཙམ་པ་ལ།  སྔོན་མ་ ང འི་ འཛིན་གྲོགས་ གཅིག་པ་ དེ་ཚོ ས་ ཅིག་ གདེང་ཚོད་ ཆེན་པོ་ འདྲ་པོ་ ཅིག་ མགོ་ བཀྱག་བཀྱག་ བྱས་ ནས་ ཅིག་ མི་དམངས་ དཀྱིལ་མ་ ནས་ སྐད་ཆ་ བཤད་ཡ།  དེ་འདྲ་ ཡོང་ གི་ འདུག་ག  འོ་ རེད།     དེ་འདྲ འི་ ཡིན་གཅིག་མིན་གཉིས་ ང་ཚོ ས་ སྡིངས་ཆ་ སྐྲུན་ དགོས་ཡ་ དེ་ཚོ་ དཔེ་གལ་ཆེན་པོ་ རེད་ འདུག     དེ་འདྲ་ ཡིན་ན་ ང་ཚོ འི་ དངོས་གནས་ ཅིག་ འཛིན་གྲོགས་ དེ་ཚོ ས་ ཕན་ཚུན་ གཅིག་ཕན་གཅིག་གྲོགས་ ཀྱི་ ངང་ ནས་ སློབ་སྦྱོང་ ཡར་རྒྱས་ འགྲོ་ཡ་ གལ་ཆེ་ཤོས་ གཅིག་ རེད་ འདུག་ཡ་ དེ།  རེད་ རེད།   ད་ ང་ཚོ་ ཡིན་ན་ སྔོན་མ་ སྙན་ངག་ བཟླ་ཡ་ དེ ར་ བོད་ ནང་ ནས་ དང་པོ ར་ སྐྱོར་ ནས་ དེ་འདྲ་ ཞིག་ རེད་ འདུག་ག
  ཨན། གཞུག་གུ་ ད་ ང་ཚོ་ བཙན་བྱོལ་ ལ་ ཨེ་འདྲ འི་ སྙན་ངག་ སྐྱོར་ཡ་ འདྲ་པོ་ དར་ སོང་ ཨ།  ཨན། དེ་ ལྷོ་ཕྱོགས་ ཀྱི་ བླ་མ་ ཞིག་ གིས་ འགོ་ཁྲིད་ བྱས།  ཨ་ནི་ བཙན་བྱོལ་ ནས་ སྐྱོར་ སོང་ ཨ།  དེ་ གཞུག་གུ་ ད་ ཨ་ནི་ ང་ཚོ་ ད་ སློབ་གྲྭ་ དེ་འདྲ འི་ སྐྱོར་ སོང་ །  ཨ་ནི་ འཛིན་ཁང་ ནང་ལོགས་ ནས་ སྐྱོར་ཡ་ དེ་ཚོ་ ཡང་ རང་བཞིན་ གྱི་ དར་ ཡོང་ གི་ འདུག་ག   དེ་ དང་པོ་ སྐྱོར་དུས་ ཙམ་པ་ ད་ སློབ་ཕྲུག་ ཁ་ཤས་ ཤིག་ གིས་ ཤེས་ ཀྱི་ ཡོད་ རེད།  སྐྱོར་ན་ ཏོག་ཙམ་ ཁོ་རང་ཚོ ས་ ཀྱང་ སྐྱོར་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད།  འོག་ ནས་ དང་བླངས་ བྱེད་ཀྱོག་ མི་ ཡང་ འདོད་པ་ ཡོང་ གི་ མ་རེད།  
 རེད་ རེད།  ཁོ་ཚོ་ ག་ལེ་ག་ལེ་ དེ་ ཁོ་ཚོ་ ལ་ ཁོ་རང་ ཁོ་རང་ཚོ་ ལ་ སྦྱོང་བརྡར་ ཅིག་ སྤྲད།  སྤོབས་པ་ ཅིག་ བྱས།  དེ་ནས་ མར་ འོག་ ལ་ ཏོག་ཙམ་ སྐྱོར་དུས་ ཙམ་པ་ ཨ་ནི་ འོག་ གི་ དེ་ཚོ ས་ ཏོག་ཙམ་ སྤྲོ་བ་ འཕེལ་ གྱི་ འདུག་ག   སྤྲོ་བ་ འཕེལ།  སློབ་སྦྱོང་ གི་ སྤྲོ་བ་ རང་བཞིན་ གྱི་ འཕེལ་ གྱི་ འདུག་ག
  དེ་ དེ་ བྱས།  ཨ་ནི་ བོད་ཡིག་ གི་ ཡར་རྒྱས་ བཤད་ན་ སྙན་ངག་ སྐྱོར་སྟངས་ ཟེར་ དགོས་ན་ འདྲ་ ད་ ཅིག་ རང་བཞིན་ མེད་ ཀྱི་ སླེབས་ ཀྱི་ འདུག་ག  ཨན།  དེ་ སྒང་ ལ་ སློབ་སྦྱོང་ ཡག་པོ་ ཡོད་  ནི་ དེ་ཚོ ས་ ད་ གལ་སྲིད་ ང་ཚོ ས་ སྙན་ངག་ གྱེར་ དགོས་ ཡོད་ན་ ད་ ལང་ཚོ་རྦབ་ཆུ་ ལབ་ན་ ད་ ཚང་མ་ ཡིས་ དང་པོ་ ཚིག་བཅད་ དུ་ སྐྱོར་ཆོག་ཆོག་ འདྲ་པོ་ ཅིག  འོ་ རེད།  
 དེ་འདྲ་ ཅིག་ སྐྱོར་དུས།  ཚང་མ་ ཡིས་ དང་པོ་ ནང་དོན་ མགོ་ཚོས་ ཀྱི་ ཡོད་ མ་རེད།  གཉིས་པ་ དེ་ ཨ་ནི་ ད་ ཅིག་ སྐྱོར་སྟངས་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད།  གཞུག་གུ་ དེ་ ལ་ གོམས་ བྱས་ དེ་ ཡི་ ནང་དོན་ དེ་ཚོ་ ལ་ ད་ ཅིག་ དེང་རབས་ ཀྱི་ སྙན་ངག་ ལབ་ན་ ད་ ཅིག་ ག་འདྲ་ ཅིག་ ཡིན་མིན།  ང་ཚོ ས་ ནམ་རྒྱུན་ སྙན་ངག་ འབྲི་ ཡི་ ཡོད་ རེད། 
