
རྒན་ལགས།  ག་པ ར་ ཡོད།  བཀྲ་ཤིས་བདེ་ལེགས།  འོ་ ད།  ཁྱེད་རང་ སྐུད་མེད་ དྲ་བ་ ཡོད་ས་ ལ་ ཡོད་པས།  འོ་ ད་ ང་ ལ་ དྲ་ ཡག་པོ་ འདུག  དེ་ནས།  ད་ ཁ་སང་ ང་ གཉིས་ སློབ་ཚན་ གཅིག་ གཉིས་ ཤིག་ མར་ འགྲོ་ ཚར་ རེད་པ།  ལགས་སོ། ། རྒན་ལགས།  ཨ་ནི།  ད་ལྟ་ ང་གཉིས་ བསྡུས་གྲྭ་ སྦྱང་ གི་ ཡོད་ རེད།   ད་ དེ་ཡིན་དུས།  དང་པོ་ ཁྱེད་རང་ ཁ་དོག་དཀར་དམར་ ལབ་ཡ་ ཅིག་ སྦྱང་ཡ་ ཡོད་ རེད།  དེ་ཚོ འི་ བསྡུས་གྲྭ འི་ ཁོ་ རིགས་ལམ་ ཅིག་ ཡོད་ རེད་པ།  རིགས་ལམ་ ལབ་དུས།  ད་ བསྡུས་གྲྭ་ དེ་ ག་འདྲ་ འདྲ་པོ་ འགྲོ་ དགོས་ རེད།  འགྲོ་སྟངས་ ཤིག་ ཡོད་ རེད་པ།  ལགས་སོ། ། རྒན་ལགས།  དང་པོ་ ག་རེ་ སྦྱང་ དགོས་ རེད་ ལབ་དུས།  ང་ཚོ ར་ ཁ་དོག་དཀར་དམར་ ལབ་ཡ་ ཅིག་ ཡོད་ རེད།  ལགས་སོ། ། དེ་ ཡག་པོ་ སྦྱང་  དགོས་ རེད།   ཨ་ནི།  ད་ དེ་ ཡག་པོ་ ཅིག་ སྦྱང་ དགོས་ ཡོད་ རེད།  ཨ་ནི།  ཁྱེད་རང་ དེ འི་ སྐོར་ ལ་ ཏོག་ཙམ་ ཧ་གོ་ ཡི་ ཡོད་པས།  ཨན། དེ་ ཁ་ལག  ག་རེ་ ཁ་ལག་དཀར་དམར་ ལབ་ ཡིན་པ ས།  ཨ།  ཁ་དོག་དཀར་དམར་ ལབ་ན།  ད་ ཁ་དོག་ ལབ་ན་ ད་ ང་ཚོ འི་ དེ་ རེད་པ།   ད་ ཚོན་མདོག  ཨ།  ད་ ཅིག་ ཁ་དོག་ སེར་པོ།  ཁ་དོག་ ནག་པོ།  ཁ་དོག་ དཀར་པོ་ དེ་འདྲ་ ཡོད་བ།   ཨ་ལེ།  འོ་ ད་ དེ་ ལབ་ ཀྱི་ ཡོད་ རེད།  ད་ དེ འི་ སྒང་ནས་ ཨ་ནི་ ང་ཚོ འི་ རིགས་ལམ་ དེ།  དང་པོ་ དེ ར་ བསྡུས་གྲྭ འི་ འགྲོ་སྟངས་ ཤིག་ ཡོད་ རེད་པ།    རེད་ རེད།  ཚོས་གཞི།  ཚོས་གཞི་ རེད་པ།  འོ་ ཚོས་གཞི་ རེད།  ཚོས་གཞི་ རེད།  ཨན་ ཨན།  ཚོས་གཞི་ དེ་ ངོ་སྤྲོད་ བྱ་ དགོས་ ཀྱི་ ཡོད་ རེད་པ།  ཁ་དོག་དཀར་དམར་ སྒང་ ལ།    ལགས་སོ།  སྤྱིར་བཏང་ ད་ ག་རེ་ ཡིན་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ཡིན་ན་ཡང་ ། ང་ཚོ འི་ ད་ འགྲོ་སྟངས་ འདྲ་པོ་ བྱས་ན།  ཁ་དོག་དཀར་དམར་ དེ འི་ སྒང་ནས་ ཨ་ནི།  རིགས་ལམ་ དེ་ ཕར་ ལ་ ངོ་སྤྲོད་ བྱེད་ ཀྱི་ འདུག་ག  བསྡུས་གྲྭ་ དེ།    ལགས་སོ།  རྒན་ལགས།  འོ་ དེ་ཡིན་དུས་ ཨ་ནི་ ང་ཚོ ས་ དང་པོ་ འདི་ ཤེས་ དགོས་ ཀྱི་ རེད།  དང་པོ་ ཁྱེད་རང་ གིས་ ག་རེ་ ཤེས་ དགོས་ རེད་ ལབ་དུས།  བསྡུས་གྲྭ་ ཁོ་རང་ ནང་ ལ།  ཁོ་རང་ ཁོ་རང་ སྐད་ འདྲ་པོ་ ཅིག་ ཡོད་ རེད།  ལགས་སོ།  ཨ་ནི་ ཅིག  འདོད་ ལབ་ཡ་ ཅིག  རྟགས་མ་གྲུབ་ ལབ་ཡ་ ཅིག  ཅིའི་ཕྱིར་ ལབ་ཡ་ ཅིག  དེ་འདྲ འི་ ལན་ འདེབས་ཡ་ འདྲ་པོ་ ཅིག་ ཡོད་ རེད།   ཨ་ལེ།  ད་ དེ འི་ འགྲོ་སྟངས་ འདྲ་པོ་ དེ་ ཏོག་ཙམ་ ཁྱེད་རང་ གིས་ ཤེས་ ཀྱི་ ཡོད་ ཀྱི་ རེད།  ད་ ག་རེ་ ལབ་དུས་ དེ་ ད་ རྩོད་པ་ བྱ་ དགོས་ རེད།  ད་ ང་ཚོ ས་ ཅིག་ བསྡུས་གྲྭ་ ལབ་དུས་ རིགས་ལམ་ ཅིག་ སྦྱངས་ ནས་ རྩོད་པ་ བྱ་སྟངས་ ཀྱི་ ད་ དེ འི་ རིམ་པ་ འདྲ་པོ་ ཅིག་ རེད་པ།   ད་ ཁོ་ གང་འདྲ་ རྩོད་པ་ བྱ་ དགོས་ རེད་ ལབ་དུས།  ད་ ང་ཚོ ས་ ནམ་རྒྱུན་ རྩོད་པ་ བྱ་ ཡི་ ཡོད་པ་ ཡི་ དེ་འདྲ་ ཞིག་ མ་རེད།  ལགས་སོ།  ད་ དེ་ ག་རེ་ ལབ་དུས།   
ཁོ་ དེ འི་ འགྲོ་སྟངས་ འདྲ་པོ་ དེ་ གཞན་པ་ ཞིག་ རེད།  ལགས་སོ།  ཨ་ནི་ དེ་ ལ་ ཁོ་ ང་ཚོ འི་ ཅིག་ ནམ་རྒྱུན་ སྐད་ཆ་ བཤད་ཡ་ སྒང་ ལ་ མེད་ བསྡད་ཡ་ ཅིག  ད་ འདོད།  རྟགས་མ་གྲུབ།  ཅིའི་ཕྱིར།  ད་ དེ་འདྲ་ ཞིག་ ཡོད་ རེད།  ཁྱབ་པ་མ་བྱུང་ ། ཁྱབ་ ཀྱི་ རེད།  ཁྱབ་ ཀྱི་ མ་རེད་ སྐད་ཆ་ ཅིག་ ཡོད་ རེད།   རྒན་ལགས།  འདོད་ ལབ་ན་ ག་རེ་ རེད།  རེད་ ལབ་ ཀྱི་ ཡོད་ རེད།  འོ་ད་ དེ་འདྲ་ འདྲ་པོ་ རེད།  ད་ ཁོ་ ཅིག་ ཁ་དོག་དཀར་དམར་ དང་པོ་ སྦྱང་དུས།  ཨ་ནི།  ཁོ་ འདོད་ ལབ་དུས་ དེ་ རེད་ ལབ་ ཀྱི་ ཡོད་ རེད།   
ད་ ཁོ།  རེད་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  འོ་ མི་ གཞན་པ་ ཞིག་ གིས་ ཁྱེད་རང་ སྐད་ཆ་ འདྲ་པོ་ ཞིག་ དྲིས་ན།  ད་ སྐད་ཆ་ འདྲི་སྟངས་ ད་ག་སེ་ ང་ཚོ འི་ སྐད་ཆ་ འདྲི་སྟངས་ དེ་ མ་རེད།   ཁོ་རང་ ཡང་ བསྡུས་གྲྭ་ ནང་ ལ་ སྐད་ཆ་ འདྲི་སྟངས་ ཤིག་ ཡོད་ རེད་པ།  དེ་ དྲིས་དུས།  ཨ་ནི་ ཁྱེད་རང་ གིས་ རེད་ བསམ་ན་ འདོད་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།   ཨ་ནི།  ཁྱེད་རང་ གིས་ འགྲིག་ གི་ མི་འདུག  དེ་ མ་རེད་ བསམ་ན་ ཁྱེད་རང་ ཅིའི་ཕྱིར་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།    ཨ་ལེ།  ང་ ལ་ འདོད་པ་ མེད་ན་ རེད་པ།  འོ་ ཁྱེད་རང་ འདོད་པ་ མེད་ན།  ཅིའི་ཕྱིར་ ལབ་ན།  ཨ་ནི།  ག་རེ་བྱས་ནས་ འོ་ ད་ དེ་འདྲ་ འདྲ་པོ།  ག་རེ་བྱས་ནས།  ཨ་ལེ།   ཨ་ནི་ ཡང་ ། དེ་འདྲ་ ལབ་ཡ་ ཡོད་ རེད།  རྟགས་མ་གྲུབ་ ལབ་ཡ་ ཡོད་ རེད།   ཨན་ཧན།  ཨ་ནི།  རྟགས་མ་གྲུབ་ ལབ་དུས།  ཁྱེད་རང་ གི་ དེ་ མ་རེད་ ལབ་ ཀྱི་ ཡོད་ རེད།  ཨ་ལེ།   ང ས་ ཁྱེད་རང་ ལ་ ཅིག་ བཤད་པ་ ཡིན་ན་ ཅིག  ད་ ད་ལྟ འི་ རིགས་ལམ་ དེ འི་ ནང་ ནས་ ཁྱེད་རང་ ལ་ དྲི་བ་ འདྲ་པོ་ ཞིག་ དྲིས།   ད་ འདི་འདྲ་ འདྲི་ རེད་ འདྲ་པོ་ ཅིག་ རེད་ ལབ་ ཀྱི་ རེད་པ་ ང ས།  ཨན་ཧན། ཁྱེད་རང་ གིས་ དེ་ མ་རེད་ བསམ་དུས།  ཨ་ནི།  རྟགས་མ་གྲུབ་ འདྲ་པོ་ ཞིག་ ལབ་ཡ་ ཡོད་ རེད།   ཨ་ལེ།  ལགས་སོ།  ཨ་ནི།  ཅིག་ ཁྱབ་པ་མ་བྱུང་ ལབ་ཡ་ ཅིག་ ཡོད་ རེད།  དེ་ ད་ ཏོག་ཙམ་ རྙོག་དྲ་ ཚ་པོ་ འདྲ་པོ་ རེད་ད།   ད་ དེ་ མར་ ངེད་གཉིས་ དེབ་ ཀྱི་ སྒང་ ལ་ བལྟས་ ཀྱི་ བལྟས་ ཀྱི་ མར་ ཡོང་ གི་ རེད་པ།   རེད།  ལགས་སོ།  རྒན་ལགས།  ཁྱེད་རང་ ཨ་ནི།  དང་པོ་ སྤྱིར་བཏང་ ། དང་པོ་ དེ ར་ བསྡུས་གྲྭ འི་ མགོ་ དེ་ ལ།   རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ ལབ་ཡ་ ཅིག་ ཡོད་པ།  ད་ དེ་ ཁྱེད་རང་ གིས་ ཅིག་ ཧ་གོ་ སོང་ང་ །  ཁ་སང་ ། ཁས་ཉིན་ དེ ར་ ད་ མར་ ཅིག་ ལབ་ ཡིན།  ཡིན་ན་ཡང་ ། ཁྱེད་རང་ ལ་ ངོ་སྤྲོད་ གསལ་པོ་ བྱས་ ཡོད་ མ་རེད་པ།   འོ་ ལགས་སོ།  རྒན་ལགས།  རྒན་ བསྟན་འཛིན་ གྱིས་ ཏོག་ཙམ་ ཏོག་ཙམ་ བསླབས་ སོང་ །  ད་ དེ་ རེད།  རྟགས་གསལ་ རྩོད་གཞི་ གསུམ་ ལབ་པ་ རེད།  ད་ ཁ་ཤས་ ཀྱིས་ རྟགས་གསལ་ ཆོས་ཅན་ གསུམ་ འདྲ་པོ་ ལབ་ཡ་ ཡོད་ རེད།  ལགས་སོ།  རྒན་ལགས།   ཨ་ནི།  ད་ ངེད་གཉིས་ གཞི་གཅིག་ གི་ སྒང་ ལ་ དཔེར་ འདྲ་པོ་ བཞག་ན།  ཨན་ཧན། ད་ ང་ཚོ འི་ དེ་ དེབ་ ཀྱི་ སྒང་ ལ་ མར་ ལྟོས་ཨ་ ཁྱོ ས།  དེབ་ ཀྱི་ སྒང་ ལ་ ལྟོས་ དང་ ། ཨ་ནི་ འདི ར་ འདུག་ག   ཨན་ཧན། ཨ་ནི་ ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན་ ཟེར།  ལགས་སོ། ། རྒན་ལགས།  ཨ་ནི།  ག་རེ་ ལབ་ འདུག    ད་ ཆོས་དུང་ ལབ་ན་ ག་རེ་ ཆོས་ རེད་པས།   ཆོས་དུང་ ལབ་ན།  ད་ ང་ཚོ ར་ དུང་ ལབ་ཡ་ ཅིག་ ཡོད་ རེད།   ཨ་ལེ།  དུང་ ལབ་ཡ་ དེ་ སྤྱིར་བཏང་ དེ་ རེད།  དགོན་པ་ དེ་ཚོ འི་ ནང་ ལ་ སྐུ་ཤོགས་ དེ་ཚོ ས་ ཨ་ནི།   ཁོ་ཚོ་ ཚོགས་ ལ་ འཚོགས་དུས་ དེ་ ལ་ བརྡ་ འདྲ་པོ་ རྒྱག་ཡ་ དེ་ ལ་ དུང་ ལབ་ཡ་ འབུད་ཡ་ ཅིག་ ཡོད་ རེད།  ཨ་ལེ།  རྒན་ལགས།  ཁོ་ དུང་ དེ་ བུས་ བཞག་དུས།  ཨ་ནི།   ཁོ་ ལ་ སྒྲ་  གྲགས་ཡ་ ཅིག་ ཡོད་ རེད།  དེ ས་ ཁོ་ སྐུ་ཤོགས་ དེ་ཚོ་ ཚང་མ་ ཚོགས་ ལ་ འཚོགས་དུས་ བརྡ་ རྒྱག་ཡ་ དེ་ རེད།  བརྡ་ རྒྱག་ ཐུབ་ ཀྱི་ ཡོད་ རེད།   ཨ་ལེ།  ཨ་ནི།  དེ་ ལ་ ཆོས་དུང་ ལབ་ཡ་ དེ་ ད་ ད་ག་སེ་ ང་ཚོ འི་ བཤད་སྟངས་ རེད་པ།  ད་ ང་ཚོ ས་ ཆོས་ ལབ་དུས།   
ང་ཚོ འི་ ནམ་རྒྱུན་ གྱི་ ཆོས་ དེ་ རེད།  ཨ་ནི།  དུང་ དེ་ ཁོ་ ནམ་རྒྱུན་ ཆོས་ཕྱོགས་ ལ་ བེད་སྤྱོད་ གཏོང་ གི་ ཡོད་དུས།  ཆོས་དུང་ ། ཆོས་དུང་ ལབ་ རེད་པ།   ཨན་ཧན།  ཨ་ནི་ ད་ འདི་ ལ་ དེ་ ལབ་ འདུག་ག  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན་ ལབ་ འདུག་ག   
ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ དེ་ ཆོས་ཅན།  ཨ་ནི།  ག་རེ་ ལབ་ འདུག  དཀར་པོ་ ཡིན་པར་ཐལ།  ཨ་ནི།  ག་རེ་ ལབ་ འདུག  ཁ་དོག་ ཡིན་པའི་ཕྱིར།  ད་ དེ་འདྲ་ འདྲ་པོ་ ཅིག་ ལབ་ བཞག་ན།   ད་ དེ་འདྲ་ ལབ་དུས།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན།  ལབ་ཡ་ དེ་ ག་རེ་ རེད་ ཟེར་ན།  ད་ དེ་ རྩོད་གཞི་ ཆགས་ བསྡད་ ཡོད་ རེད།  ཨ་ལེ།  རྩོད་གཞི།  ཆོས་ཅན་ ལབ་ཡ་ དེ་ རེད་པ།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཁོ་རང་ ། ད་ ཁྱེད་རང་ གི་ རྩོད་གཞི་ རེད་ད།   
ད་ གལ་སྲིད་ ཁྱེད་རང་ དང་ མི་ གཞན་པ་ ཞིག་ གི་ བར་ ལ་ བསྡུས་གྲྭ་ དེ་ རྩོད་ ཀྱི་ ཡོད་ན།   
ལགས་སོ།  ཨ་ནི།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན།  དཀར་པོ་ ཡིན་པར་ཐལ།  ཁ་དོག་ ཡིན་པའི་ཕྱིར།  ལབ་དུས།  ཨ་ནི།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ དེ་ ཁྱེད་རང་ གཉིས་ ཀྱི་ རྩོད་གཞི།  རྩོད་གཞི་ ལབ་ན།  རྒན་ལགས།  བརྗོད་གཞི་ རེད་པས།  ད་ ཁྱེད་རང་ གཉིས་ ཀྱི་ བརྗོད་གཞི་ འདྲ་པོ་ རེད།   
ཁྱེད་རང་ གཉིས་ ཀྱིས་ ག་རེ་ གླེང་ གི་ ཡོད་པ འི་ གཞི་ དེ་ རེད་པ།  ཨ་ལེ།  ཨ་ནི།  ད་ དེ་ བརྗོད་གཞི་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ཨ་ལེ།  ད་ ང་ཚོ འི་ བསྡུས་གྲྭ འི་ ནང་ ལ་ རྩོད་གཞི།  ད་ དེ འི་ སྒང་ ལ་ རྩོད་པ་ རྒྱག་ གི་ ཡོད་ རེད་པ།  ལགས།  འོ་ ད་ དེ འི་ སྒང་ ལ་ རྩོད་པ་ རྒྱག་ གི་ ཡོད་ རེད་པ།   
ད་ ཆོས་ཅན་ དེ་ ཆགས་ བསྡད་ ཡོད་ རེད་པ།  ད་ ཆོས་ཅན་ ལབ་ན།  ཆོས་དུང་ དཀར་པོ འི་ ཁ་དོག་ ཆོས་ཅན།  ལབ་ཡ འི་ ཐ་སྙད་ ཅིག་ ཡོད་ རེད།  དེ ར་ ལབ་ ཀྱི་ ཡོད་ རེད་པ།  འོ་ དེ འི་ ཆ་ནས་ ཁོ་ རྩོད་གཞི་ དེ འི་ མིང་ ལ་ ཆོས་ཅན་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད།  ཡང་ན།  རྩོད་གཞི་ ལབ་ན་ ཡང་ འགྲིག་ གི་ ཡོད་ རེད་པ་ ད།  ལགས་སོ།  རྒན་ལགས།  

འོ་ ད་ དེ་ རེད།  རྩོད་གཞི་ རེད།  ད་ དེ་ སེམས་ ལ་ ཉར་ དགོས་ རེད།  ལགས་སོ།  རྒན་ལགས།   
ཨ་ནི།  དཀར་པོ་ ཡིན་པར་ཐལ།  ལབ་ འདུག་ག  
ལགས་ འདུག  ད་ དཀར་པོ་ ཡིན་པར་ཐལ།  ལབ་དུས།  ད་ དཀར་པོ་ ཡིན་ ཐལ་ ལབ་ཡ་ དེ་ ཁོ་ གསལ་བ་ ཆགས་ ཀྱི་ ཡོད་ རེད།   
ང་ཚོ ས་ ནམ་རྒྱུན་ གསལ་བ་ གསལ་བ་ ལབ་ ཀྱི་ ཡོད་ རེད།  ད།  ཨ་ལེ།  རེད།  ད་ ཁོ་ དེ ར་ གསལ་བ་ 




