དྲི་བ། 	ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ འི་ སྐོར་ལ་ སློབ་གཉེར་ བྱེད་པའི་ རྒྱུད་རིམ་ གྱི་ སྐོར་ ལ། 
ལན། 	ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ་ ཞེས་པ་ དེ་ ད་ དེ་ རེད། བྱང་ཆུབ་སེམས་དཔའ འི་ ལྟུང་བ་བཤགས་པ་ ཟེར་ཡ་ དེ། འོ་ དེ་ ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་ སོ་ལྔ འི་ འགྲོ་སྟངས་ དེ་ བྱས། དེ་ཡང་ནམ་རྒྱུན་ འདོན་དུས་ ཙ་ནས། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ ར་དུས་རྟག་ ཏུ་ བླ་མ་ ལ་ སྐྱབས་སུ་མཆི འོ། །སངས་རྒྱས་ ལ་ སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་ སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ ལ་ སྐྱབས་སུ་མཆིའོ། །ཟེར། ཨ་ནི། སྐྱབས་འགྲོ་ དེ་ ཡར་འགྲོ། 
དྲི་བ། 	ལགས་སོ། །
ལན། 	ཨ་ནི། བཅོམ་ལྡན་འདས་ དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ ར་ རྫོགས་པའི་སངས་རྒྱས་  དཔལ་རྒྱལ་བ་ ཤཱཀྱ་ཐུབ་པ་ ལ་ ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ རྡོ་རྗེ་སྙིང་པོ  ས་ རབ་ཏུ་ འཇོམས་པ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ འོད་འཕྲོ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཀླུ་དབང་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དཔའ་བོ འི་སྡེ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དཔལ་དགྱེས་ ལ་ ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་མེ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ཟླ་འོད་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ མཐོང་བ་དོན་ཡོད་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ཟླ་བ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དྲི་མ་མེད་པ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དཔལ་སྦྱིན་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཚངས་པ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཚངས་པས་བྱིན་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཆུ་ལྷ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཆུ་ལྷའི་ལྷ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དཔལ་བཟང་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཙན་དན་དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ གཟི་བརྗིད་མཐའ་ཡས་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ འོད་དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ མྱ་ངན་མེད་པའི་དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ སྲེད་མེད་ཀྱི་བུ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ མེ་ཏོག་དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཚངས་པ འི་ འོད་ཟེར་ རྣམ་པར་ རོལ་པ ས་ མངོན་པར་ མཁྱེན་པ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ པདྨ འི་ འོད་ཟེར་ རྣམ་པ་ རོལ་པ ས་ མངོན་པར་ མཁྱེན་པ་ ལ་ ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དྲན་པ འི་ དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ མཚན་དཔལ་ ཤིན་ཏུ་ ཡོངས་གྲགས་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དབང་པོའི་ཏོག་ གི་ རྒྱལ་མཚན་ གྱི་ རྒྱལ་པོ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཤིན་ཏུ་ རྣམ་པར་གནོན་པ འི་ དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ གཡུལ་ལས་ ཤིན་ཏུ་ རྣམ་པར་རྒྱལ་བ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ རྣམ་པར་གནོན་པ འི་ གཤེགས་པ འི་ དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ ཀུན་ནས་ སྣང་བ་ བཀོད་པ འི་ དཔལ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ རིན་ཆེན་ པདྨོ ས་ རྣམ་པར་གནོན་པ་ ལ་ ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་པ ར་ ཡང་དག་པ ར་ རྫོགས་པའི་སངས་རྒྱས་ རིན་པོ་ཆེ་ དང་ པདྨ་ ལ་ རབ་ཏུ་ བཞུགས་པ་ སངས་རྒྱས་ རི་དབང་ གི་ རྒྱལ་པོ་ ལ་ ཕྱག་འཚལ་ལོ།  །འོ་ དེ་བར་ དུ་ སུམ་ཅུ་སོ་ལྔ་ ཡོད་ རེད། ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ་ ཟེར་བ་ དེ་གྲས་ རེད། དེ་གྲས་དེ་ ད་ལྟ་ ང་ཚོ འི་ བསྟན་པ་ འདི་ལ་ སྒྲོན་མེ འི་ སྐལ་བ་ ཟེར་ གྱི་ འདུག་ག སྒྲོན་མེ འི་ སྐལ་བ་ ལབ་ དགོས་པ་ དེ་དུས་ཚོད་ མང་པོ་ ཞིག་ གི་ནང་ ལ། ང་ཚོ འི་དུས་རབས་ རིགས་ ཤིག་ གི་ནང་ ལ་ བསྟན་པ་ མ་དར་བ འི་ འཇིག་རྟེན་ཁམས་ ཆགས་བསྡད་ ཡོད་ རེད་པ། ཆོས་མེད་པ འི་ མུན་པ འི་ སྐལ་བ་ ཟེར་ གྱི་ རེད། ད་ལྟ་ འདི་ སྒྲོན་མེ འི་ སྐལ་བ་ ཟེར་ནས་ སངས་རྒྱས་ ཕལ་ཆེ་བ ས་ ཆོས་གསུང་ ། དེ་འདྲ འི་ ལམ་ཁ། ཐར་པ་ དང་ ཐམས་ཅད་མཁྱེན་པ འི་ ལམ་ཁ་ སྟོན་ཉན་ ཡོད་ བསྡད་པ འི་ རིགས་ དེ་ལ་ སྒྲོན་མེ འི་ སྐལ་བ་ ཟེར་ནས་ ལབ་ བཞག་པ་ རེད། དེ་ ལ་ སངས་རྒྱས་ སྟོང་ཕྲག་ ཕེབས་ ཀྱི་ ཡོད་ ཟེར་ བྱས་ནས་ དེ་འདྲ་ གསུངས་ རེད་པ། ད་ལྟ འི་ སྒྲོན་མེ འི་ སྐལ་བ་ དེ་ལ་ ཡ་་ ་དེ་འདྲ་ ཡིན་དུས་ ཙ་ནས་ དེའི་ནང་ནས་ སྡེ་ཚན་ གཅིག་ ལ་ ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ་ དེ་ དམིགས་བསལ་ བཀོལ་སྤྱོད་ ཡོད་ བསྡད་པ་ དེ་ རེད། ལྟུང་བཤགས་ ལབ་ དགོས་པ་ དེ། ཡང་  ལྷ་ སོ་སོ འི་ ཡོན་ཏན་ དང་ འཕྲིན་ལས་ ད་ གཅིག་པ་ རེད་ དེ། ཡིན་ན་ཡང་ ། ཁྱད་ཆོས་ གཅིག་ དེ་ ལྷ་ ཁོ་རང་ གིས་ དང་པོ་ བྱང་ཆུབ་ མཆོག་ ཏུ་ ཐུགས་བསྐྱེད་དུས་ དང་ ཚོགས་བསགས་དུས་ དམིགས་བསལ་ གྱི་ བཀོལ་སྤྱོད་ གཅིག་ དེ། ཨ་ནི་ ཡང་ ། ལྷ་ སོ་སོ འི་ ཐུགས་བསྐྱེད་ དང་ སྨོན་ལམ་ གྱི་ ཁྱད་པར་ ལས། ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ་ དེ་ ང་ཚོ འི་ སྡིག་པ་བཤགས་པ་ བྱ་དགོས་ བྱུང་ན་ དེ་དག་ གི་ སྐུ་མདུན་ དུ་ བཤགས་པ་ བྱེད་ཐུབ་ན་ དེ་དག་ གི་ མཚན་ བརྗོད། དེ་དག་ གི་ སྐུ་གསུང་ཐུགས་ ཡིད་ལ་ དྲན་ཡ་ དེ་ཚོ་ བྱེད་ཐུབ་ན་ སྡིག་པ་ དག་ཡ་ ལ་ དམིགས་བསལ་ ཕན་ཐོགས་ ཡོད་ རེད་ ཟེར། སྡིག་པ་ དག་ ཟེར་དུས། སྲོག་ མ་བཅད་ན་ ཡང་ །ལོག་གཡེམ། རྫུན། ཕྲ་མ། ཚིག་རྩུབ། ངག་འཁྱལ། བརྣབ་སེམས། གནོད་སེམས། ལོག་ལྟ་ ལ་ སོགས་པ་ སྡིག་པ་ རེད་པ། དེ་གྲས་དེ་ དུག་ ཁོག་ ལ་ སོང་བ་ ལྟ་བུ འི་ འགྱོད་པ་ སྐྱེས་ནས་ གཙང་མ་ བཟོ་ཡ་ དེ་ དགེ་བ་ སྒྲུབ་པ འི་ རིམ་པ་ རེད་པ། དགེ་པ་ སྒྲུབ་སྟངས་ ཀྱི་ རིམ་པ་ གཅིག་ དེ་ ཡིན་པ་ རེད། བཤགས་པ་ བྱས་ ཟེར་ ལབ་དུས། བྱེད་སྟངས་ དེ། དཔེ ར་ ཆ་བཞག་པ་ ཡིན་ན། མི་ གཅིག་ གིས་ ༼ཁ་ཤས་ ཀྱིས༽ དུག་ ཟོས། ཟོས་ ཚར་ནས་ རོགས་པ་ ཁ་ཤས་ནད་པ་ ཆགས་ནས་ གྲོངས། དེ་འདྲ་ ཆགས་ཡོད་ན། ད་ ང་ མ་ཤི་ བར་ བསྡད་ ཡོད་ན། འོ། ད་ ང་ཡང་ དངོས་གནས་ ན་ རྒྱུ་ དང་ འཆི་རྒྱུ་ དེ་འདྲ་ ཞིག་ གི་ སྒང་ ལ་ གནས་བསྡད་ ཡོད་ རེད། ད་ ངས་ དུག་ དེ་ མེད་པར་ བཟོ་བ འི་ ཐབས་ཤེས་ མགྱོགས་པོ་ བྱེད་ མ་ཐུབ་ན་ འགྲིག་ མ་སོང་ བསམ་པ འི་ འགྱོད་པ་ གཅིག་ སྐྱེ་ ཡི་ རེད་པ། ཨ་ནི། དུག་ དེ་ ཕར་ གཙང་མ་ བཟོ་ཡ་ ལ་ འགྱོད་བཤགས་ བྱས་པ་ནང་བཞིན། སྡིག་པ་ ཟེར་ཡ་ དེ་ ཁོ། བསམ་པ་ངན་པ་ དང་ སྦྱོར་བ་རྩུབ་པ་ དེ་ དུག་ ཟོས་པ་ དང་ འདྲ་པོ་ རེད་ ཟེར། འོ། དེ་གྲས་དེ་ བཤགས་པ་ བྱེད་ དགོས་ ཡོད་ན། མི་ གཅིག་ གིས་ དུག་ ཁོག་ ཏུ་ སོང་བ་ ལྟ་བུ འི་ འགྱོད་པ་ སྐྱེས་པ་ དེ་ གལ་ཆེན་པོ་ ཡིན་པ་ རེད། ནམ་རྒྱུན་ འདི་འདྲ་ གསུང་ གི་ འདུག་ག ལབ་སྟངས་ གཅིག་ དེ། མཁས་པ ས་ སྡིག་པ་ ཅི་ཡང་ ཡང་ །།བླུན་པོ འི་ སྡིག་པ་ ཡང་ཡང་ ལྕི། །མི་ ལྐུག་པ་ དེ་ཚོ འི་ སྡིག་པ་ དང་པོ་ ཆུང་ཆུང་ ཞིག་ ལས་ མེད་ན་ ཡང་ ལྗིད་ དུ་ ལྗིད་ དུ་འགྲོ་ ཡི་ རེད་ ཟེར། མི་ མཁས་པ་ དེ་ཚོས་ དང་པོ་ སྡིག་པ་ གསོག་ གི་ མ་རེད་ ཟེར། སྡིག་པ་ བསགས་པ་ ཡིན་ན་ཡང་ ། སྡིག་པ་ བསགས་བཞག་པ་ དེ་ ཡང་པོ་ བཟོ་ འཇོག་ གི་ རེད་ ཟེར། དེ་ ག་རེ འི་ ཁྱད་པར་ རེད་ ཟེར་ན། ལྗིད་པོ་ ཞིག་ ཡང་པོ་ ཆགས་ཡ་ དང་ ཡང་པོ་ ཞིག་ ལྕི་པོ་ ཆགས་ཡ འི་ ཁྱད་པ་ ག་རེ་ རེད་ ཟེར་ན། བསམ་བློ་ གཏོང་སྟངས་ ཀྱིས། 
དང་པོ་ནས་ སྡིག་པ འི་ ཉེས་དམིགས་ དང་ དགེ་བ འི་ ཕན་ཡོན་ དེ་ མཁས་པ འི་ ཧ་གོ་ ཡི་ རེད་ ཟེར། བླུན་པོ ས་ ཧ་གོ་ ཡི་ མ་རེད་ ཟེར། དང་པོ་ ལམ་ཁ་ མ་ཤེས་པ འི་ སྐྱོན་ གཅིག་ དེ་ རེད་ ཟེར། གཉིས་པ་ དེ་ སྐྱེ་བ་ སྔ་མ་ རྣམས་ནས་ སྡིག་པ་ མང་པོ་ བསགས་བཞག་ཀྱོག་ དེ་ མཁས་པ་ དེ་ཚོས་ ཡང་པོ་ ག་འདྲ་སེ་ བཟོ་ ཡི་ རེད་ ལབ་ན། ཁོང་ཚོ ས་ བཤགས་པ་ བྱེད་ ཤེས་ ཀྱི་ ཡོད་ རེད་ ཟེར། བླུན་པོ ས་ བཤགས་པ་ བྱེད་ མ་ཤེས་ ཙང་ ། ཨ་ནི་ དངུལ་ཁང་ནང་ ལ་  པད་ཤགས་ བཞག་ནས་ སྐྱེས་ཀ་ སྤར་བ་ནང་བཞིན་ སྡིག་པ་ མང་ དུ་ འགྲོ་ཡ་ བྱེད་ ཀྱི་ ཡོད་ རེད་ ཟེར། མཁས་པ་ དེ་ཚོས་ སྡིག་པ་ བསགས་བཞག་ཀྱོག་ དེ་ གཉེན་པོ་སྟོབས་བཞི་ ཚང་བ འི་ སྒོ་ནས་ བཤགས་པ་ བྱེད་ ཤེས་ ཀྱི་ རེད་ ཟེར། གཉེན་པོ་སྟོབས་ བཞི་ ཟེར་ན། རྟེན་གྱི་སྟོབས་ ཟེར་ཡ་ གཅིག་ བྱས། ཨ་ནི། རྣམ་པ ར་ སུན་འབྱིན་པ འི་སྟོབས་ ཟེར་ གཅིག་ བྱས། ཨ་ནི། ཉེས་པ་ ལས་ སླར་ལྡོག་པ འི་ སྟོབས་ ཟེར་ གཅིག་ བྱས། ཨ་ནི། གཉེན་པོ་ ཀུན་ཏུ་ སྤྱོད་པ འི་ སྟོབས་ ཟེར་ཡ་ གཅིག འགྲིགས་སོང་ང་ ། རྟེན་གྱི་སྟོབས་ བྱས། རྣམ་པར་ སུན་འབྱིན་པ འི་ སྟོབས་ བྱས། གཉེན་པོ་ ཀུན་ཏུ་ སྤྱོད་པ འི་ སྟོབས་ བྱས། ཉེས་པ་ ལས་ སླར་ ལྡོག་པ འི་ སྟོབས་ བྱས། སྟོབས་ བཞི་ ཚང་པ འི་ སྒོ་ནས་ བཤགས་པ་ བྱེད་ ཤེས་ཉན་ དེས་ སངས་རྒྱས་ བཅོམ་ལྡན་འདས་ ཀྱིས། སྟོབས་བཞི་ཚང་བ འི་ སྒོ་ནས་ བཤགས་པ་ བྱེད་ ཤེས་ན། ཨ་ནི། ངས་ སྡིག་པ་ དེ་ཚོ་ སྡིག་པ་ རེད་ ལབ་ ཀྱི་ མེད། གང་ཡིན་ཟེར་ན། མགྱོགས་པོ ར་ དག་ འགྲོ་ ཡི་ རེད། གསུངས་པ་ རེད་བ། ད་ གཉེན་པོ་ སྟོབས་ བཞི་ ཚང་བ འི་ སྒོ་ནས་ བཤགས་སྡོམ་ བྱེད་སྟངས་ ལ་ སྔགས་ དང་ འབྲེལ་བ འི་ སྒོ་ནས་ ཡོད་ རེད། རྡོ་རྗེ་སེམས་དཔའ འི་ སྒོམ་བཟླས་ བྱེད་ཡ་ དེ་ཚོ་ རེད། སྔགས་ དང་ མ་ འབྲེལ་ན། ཨ་ནི། ལྟུང་བཤགས་ ཀྱི་ སྒོ་ནས། ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ འི་ སྒོ་ནས་ བཤགས་པ་ བྱེད་ཡ་ རེད། ད་ལྟ་ ལྟུང་བཤགས་ ཀྱི་ ཆོ་ག་ ཡོད་ རེད། ཕུང་པོ་གསུམ་པ་ བཤགས་པ འི་མདོ་ ཟེར་ གྱི་ འདུག་ག  འོ་ དེ། བྱས་ཙང་ ། ད་ལྟ་ ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ  འི་ སྐོར་ གྱི་ བཤགས་བསྡོམས་ བྱེད་ཡ་ དེར་ ཕུང་པོ་གསུམ་པ འི་ མདོ་ ཟེར་ ཅེས་ ལབ་བཞག་ ཡོད་ རེད། དེ་ལ་ཡང་ ། སྔོན་ལ་ སྐྱབས་འགྲོ་ དང་ ། སེམས་བསྐྱེད་ དེ་ཚོ་ བྱེད་ ཡོང་དུས་ ཙ་ནས། བླ་མ་ ལ་ སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ ལ་ སྐྱབས་སུ་མཆིའོ། །རྟེན་ གྱི་ སྟོབས་ ཚང་ སོང་ང་ ། ཨ་ནི། རྣམ་པར་ སུན་འབྱིན་པ འི་ སྟོབས་ ལབ་ ཡོང་དུས་ ཙ་ནས། འདི འི་ འོག་ནས་ མར། བདག་ གི་ སྐྱེ་བ་ འདི་ དང་ སྐྱེ་བ་ ཐོག་མ འི་ མཐའ་མ་ མཆིས་པ་ནས་ འཁོར་བ་ནས་ འཁོར་བ འི་ སྐྱེ་གནས་ ཐམས་ཅད་ དུ་ སྡིག་པ་ མི་དགེ་བ འི་ ལས་ བདག་ གིས་ བགྱིས་པ་ དང་ ། བགྱིད་ དུ་ སྩལ་བ་ དང་ ། གཞན་ གྱིས་ བགྱིས་པ་ ལ་ རྗེས་སུ་ཡི་རང་བ་ ལ་སོགས་པ འི་ སྡིག་པ་ དེ་གྲས་དེ་ སྙིང་ཁོང་ རུས་པ འི་ སྟེང་ནས་ བཤགས་པ་ བྱེད་ ཀྱི་ ཡོད་ ཟེར་ཡ་ དེ། སྡིག་པ་ དེ་ཚོ་ བསགས་ཡ་ དེ་ འགྲིགས་ མི་འདུག་ བསམས་ནས་ རྣམ་པར་ སུན་འབྱིན་པ་ སླེབས་ སོང་ང་ ། དེའི་ ཆེད་དུ་ ངས་ ལྟུང་བཤགས་ འདོན་ གྱི་ ཡིན། མདུན་ ལ་ ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ འི་ སྣང་བརྙན་ དེ་གྲས་ ཡིད་ལ་ བྱས། ཨ་ནི། དེའི་ མདུན་ ལ་ ཕྱག་འཚལ་ཡ་ དང་ ། མཆོད་པ་ ཕུལ་ཡ་ དང་ ། སོ་སོས་ ཆོ་ འདོན་ བྱེད་ཡ་ དང་ དེ་ཚོ འི་ གྲས་ དེ་གྲས་དེ་ བྱེད་ ཀྱི་ ཡོད་ བསམས་ནས་ སྡིག་པ་ དག་ཡ འི་ ཆེད་ དུ། རང་གི་ སྡིག་པ་ དག་ཡ འི་ ཆེད་དུ། གཞན་ གྱི་ སྡིག་པ་ དག་ཡ འི་ ཆེད་དུ་ བྱེད་དུས་ ཙ་ནས། གཉེན་པོ་ ཀུན་ཏུ་ སྤྱོད་པ འི་ སྟོབས་ ཟེར། ཨ་ནི། གསུམ་ སླེབས་ སོང་ང་ །གཞུག་གུ་ དེར། སླན་ཆད་ ཀྱང་ སྐྱེས་ ཀྱང་ སྡོམ་པ ར་ བགྱི་ ལགས་སོ། །ཟེར་ཡ་ ཅིག་ ཡོད་ རེད། འོ་ དེ་ཚོ། ད་ གཞུག་མ་ནས་ ངས་ སྡིག་པ་ ཟེར་ཡ་ དེ་ རྩ་བ་ནས་ བྱེད་ ཀྱི་ མིན། ད་ཅི་ ཞུས་པ་ནང་བཞིན། མི་ ཞིག་གིས་ ཁ་ལག་ དེ་ དུག་ ཡིན་པ་ ཧ་གོ་ནས་ ཟས། ད་ སྨན་པ ས་ རོགས་པ་ བྱས་ནས་ སྐྱུག་ བཅུག་ སོང་ན། གཞུག་མ་ ཟོ་ ཟེར་ན་ ཟ་ ཡི་ མ་རེད་པ་ ད། འོ་ དེ་ནང་བཞིན། དུག་ ཁོང་ དུ་ སོང་བ་ ལྟ་བུ འི་ འགྱོད་པ་ དང་ །ཕྱིན་ཆད་ རྩ་བ་ནས་ དུག་ ཟ་ ཡི་ མིན་ བསམ་པ འི་ བློ་ ཡོད་པ་ནང་བཞིན། སྡིག་པ་ ལ་དུག་ ལྟ་བུ འི་ འགྱོད་སེམས་ སྐྱེས་ནས་ རྩ་བ་ ཉིད་ནས་ མ་འོངས་པ་ ལ་ སྡིག་པ་ བྱེད་ ཀྱི་ མིན་ བསམ་པ འི་ བསམ་བློ་ བཅང་ ཡོང་དུས་ ཙ་ནས། ཨ་ནི། ཉེས་པ་ ལས་ སླར་ལྡོག་པ འི་ སྟོབས་ ཟེར། དེ་ ལྟུང་བཤགས་ ཀྱི་ ཆོ་ག་ དེའི་ནང་ ལ་  འདུག་སེ་ བྱས་ནས་ ཡོད་ རེད། ཨ་ནི། དེ་གྲས་དེ་ རེ་རེ་ བྱས་ནས་ མར་ འདོན་ན་ ད་དུས་ཚོད་ རིང་པོ་ ངོ་སྤྲོད་ ཡོད་ རེད་པ་ ད། དེ་ བྱས་དུས་ ཙ་ནས། དོན་དག་ སྙིང་པོ་ དེ་ ལྟུང་ ཟེར་ན། ལྟུང་ ལབ་དུས་ ཙ་ནས་ སྡིག་པ་ བསགས་ན་ ད་ ང་ཚོ འི་ འཁོར་བ་ ལ་ གནས་ འདྲ་པོ་ མཐོ་ཤོས་ བྱས་པ་ ཡིན་ན། མར་ དམྱལ་བ་ དང་ ཡར་ ལྷ་ཡུལ་ ཟེར་ གྱི་ ཡོད་ རེད་བ་ ད། ད་ལྟ་ མི་ཡུལ་ རེད་བ། སྡིག་པ་ དེ་ བསགས་བཞག་ཀྱོག་ གི་ འབྲས་བུ་ དེ་ སྨིན་ སོང་ན། མར་ འོག་ནས་ འོག་ ཏུ་ མར་ ལྷུང་ འགྲོ་ ཡི་ རེད་ ཟེར། དེ་ སྐྱོ་ རུ་ སྐྱོ་ རུ། སྡུག་ རུ་ སྡུག་ རུ་ འགྲོ་ ཡི་ ཡོད་དུས་ ཙ་ནས། ལྷུང་ ཟེར། ལྷུང་བ་ ལ་ ལྟུང་ ཟེར་བ་ རེད། ལྟུང་བ་ ཟེར་ མིང་ བཏགས་ ཡོང་དུས་ ཙ་ནས་ དེ་ དེ་ རེད་ ཟེར། ལྟུང་ ཟེར་ན་ དེ་ བྱས། བ་ ཤ་ ག་ ས་ བཤགས་ དེ་ ཨ་ནི། དེ་གྲས་དེ་ སྡིག་པ་ བསགས་བཞག་ཀྱོག་ དེ་ ཕར་ བཤགས་པ་ བྱེད་ ཀྱི་ ཡིན་ ཟེར་ཡ་ ཅིག། བཤགས་པ་ བྱེད་ཡ་ དེ་ དེ་ རེད། ད་ ད་ཅི་ སྔོན་ལ་ ལབ་པ་ནང་བཞིན་ གྱི་ གསོ་སྦྱོང་ ཟེར་ཡ་ ཅིག སྐུ་ཞོགས་ དང་ ཨ་ནེ་ དེ་ཚོས་ གསོ་སྦྱོང་ ཟླ་བ་ གཅིག་ གི་ ཚེས་པ་ བཅོ་ལྔ་ དང་ གནམ་གང་ ལ་ གསོ་སྦྱོང་ ཚོགས་ནས་ བཤགས་པ་ བྱེད་ཡ་ ཞིག་ ཡོད་ རེད་པ། འོ་ དེ་ ཁང་པ འི་ནང་ ལ་ གད་སྙིགས་ སླེབས་ འདུག་ན། སྐབས་སྐབས་ ལ་ གཙང་མ་ བཟོ་ ཡི་ རེད་བ། དེ་འདྲ འི་ ཚུལ་ དེ་ ཨ་ནི་ སྐྱབས་གསུམ་ སྟོན་པ འི་ སྐུ་མདུན་ ལ་ བཤགས་པ་ བྱེད་ཡ་ དེ་ གཅིག་ རེད། བཤགས་སྡོམ་ གྱི་ སྒོ་ནས་ དག་ཐབས་ བྱེད་ཡ་ གཅིག་ དེ་ དེ་ རེད་ཤག
 ད་ དེ་ནས་ སྔགས་ ཀྱི་ སྒོ་ནས་ ད་ ང་ཚོ ས་ དབང་ ཞུས། དམ་ཚིག་ དང་ སྡོམ་པ་ ཡག་པོ་ མ་བསྲུང་ན་ སྡིག་པ་ མང་པོ་ ཡོང་ གི་ རེད་བ། དེ་ བཤགས་པ་ བྱེད་ཡ་ དེ། ཡང་ དབང་ ཡང་བསྐྱར་ ཞུ་ཡ་ འདྲ་པོ། བདག་འཇུག་ ཟེར་ན་ དབང་ སོ་སོས་ ལེན་ཡ་ འདྲ་པོ། དེ་ཚོ འི་ གྲས་ ཀྱི་ སྒོ་ནས་ བྱེད་ཡ་ དེ་ རེད། མཆོད་པ་ འདྲ་པོ། སྒྲུབ་མཆོད་ འདྲ་པོ་ ཚོགས། ཡང་མིན་ན། རྡོ་རྗེ་སེམས་དཔའ འི་ སྒོམ་བཟླས་ བྱས་ནས་ བཤགས་པ་ བྱེད་སྟངས། གང་ལྟར་ བཤགས་པ་ བྱེད་ཡ་ ལ་ ཁྱད་ཆོས་ ཤིག་ ག་རེ་ ཚང་ དགོས་ རེད་ ལབ་ན། དབང་ ཞུས་ན ས་ དབང་ དང་ དམ་ཚིག་ འགལ་ བསྡད་པ འི་ དེ་ཚོ འི་ གྲས་ དེ་ ལ་ བཤགས་པ་ བྱེད་དུས་ ཙ་ནས། སྡིག་པ་ ཐམས་ཅད་ སོ་སོ ར་ བཤགས་ ལབ་ ཀྱི་ འདུག་ག  དབང་ ཞུ་དུས་ ཙ་ནས་ བླ་མ་ དང་ དཀྱིལ་འཁོར་ གྱི་ ལྷ་ཚོགས་ ཀྱི་ མདུན་ ལ་ དབང་ ཚུར་ ཞུས་ ཡོད་དུས་ ཙ་ནས། བཤགས་པ་ བྱེད་དུས་ དེ་གྲས་ ཚུར་ བསམ་བློ་ བཏང་ནས་ བཤགས་པ་ བྱེད་དགོས་ རེད་ ཟེར། ད་ཅི་ ཟེར་ཡ་ ཡི་ སོ་ཐར་ གྱི་ སྡོམ་པ་ དགེ་བསྙེན་ ཡིན་ན་ འདྲ། དགེ་ཚུལ་ ཡིན་ན་ འདྲ། དགེ་སློང་ ཡིན་ན་ འདྲ། དེ་ སྡོམ་པ་ ཞུ་དུས་ ད་ སྐུ་གསུང་ཐུགས་ ཀྱི་ གཞན་དག་ ཡོད་ ཡོད་ རེད་དེ་ལེ། གཙོ་བོ་ མཁན་པོ། སློབ་དཔོན། དགེ་འདུན་ གྱི་ དབུས་ ལ་ སྡོམ་པ་ ཚུར་ ཞུས་ ཙང་ །བཤགས་པ་ བྱེད་དུས་ དེ་གྲས་དེ་ ཡོད་ བསམས་ནས་ བཤགས་པ་ བྱེད་ དགོས་ རེད། 
ད་ བྱང་ཆུབ་སེམས་དཔའ འི་ སྡོམ་པ་ ཞུ་དུས་ ཙ་ནས། སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ འི་ སྐུ་མདུན་ ལ་ ཚུར་ ཞུས་པ་ ཡིན་ཙང་ ། ཨ་ནི།  ད་ སངས་རྒྱས་ དང་ བྱང་ཆུབ་སེམས་དཔའ་ ཐམས་ཅད་ དང་ དགེ་འདུན་ བྱང་ཆུབ་སེམས་དཔའ་ དེ་གྲས་དེ་ མདུན་ ལ་ ཡོད་ བསམ་པ འི་ དེའི་ མདུན་ ལ་ བཤགས་པ་ བྱེད་ དགོས་ རེད་ ཟེར། སྡིག་པ་ ཐམས་ཅད་ སོ་སོ ར་ བཤགས། །ཟེར་བ འི་ གོ་རྒྱུ་ དེ་ ཡིན་པ་ རེད། བྱས་དུས། ད་ལྟ་ དེ་ ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ་ དེ་ཚོ་ ད་ བཤགས་པ་ བྱེད་ཡ་ ལ་ དམིགས་བསལ་ གྱིས་ མཆོག་ཏུ་གྱུར་པ་ གཅིག་ དེ་དེ་ ཡིན་པ་ རེད། དང་པོ་ སྔོན་ལ་ ཁོ། ཡང་ ཁོ་ ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ་ རེད་ ཟེར། སློབ་སྦྱོང་ སྐོར་ བྲིས་ ཤག སྤྱིར་བཏང་ ལྟུང་བཤགས་ ཟེར་ན་ ག་རེ་ ག་རེ་ རེད་ ཟེར། ལྷ་ དེ་གྲས་ སྐུ་མདོག་ དང་ ཕྱག་མཚན་ ག་རེ་ ག་རེ་ ཡོད་ རེད་ ཟེར། ད་ཅི་ ཞུས་པ་ནང་བཞིན་ ཁོ་ ཆོ་ག་ དང་ སྦྲགས་ནས་ ཕྱག་ གཡས་པ་ ག་འདྲ་ བཞུགས་ཡོད་ རེད། ཕྱག་ གཡོན་པ་ ག་འདྲ་ བཞུགས་ ཡོད་ རེད། མཆོད་ཆས་ དང་ ས་ གནོན་ དེ་འདྲ་ ག་འདྲ་ ག་འདྲ་ བཞུགས་པ། ཕྱག་རྒྱ་ དེ་ཚོ་ སྣ་མིན་སྣ་ཚོགས་ ཡོད་ རེད། སྐུ་མདོག་ དེ་ཚོ་ སྣ་མིན་སྣ་ཚོགས་ ཡོད་ རེད། དེ་ བློ་ ལ་ འཇགས་ཡ་ གཅིག་ རེད། ཨ་ནི་ དེ་གྲས་དེ་ ལྷ་ དེ་གྲས་དེ་ དགོས་ཆོས་ ག་རེ་ རེད་ ཟེར། དེའི་ མགོ་ ལ། དེ་བཞིན་གཤེགས་པ་ དགྲ་བཅོམ་པ་ ཡང་དག་པ ར་ རྫོགས་པའི་སངས་རྒྱས་ དཔལ་ རྒྱལ་བ་ ཤཱཀྱ་ཐུབ་པ་ ལ་ ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ རྡོ་རྗེ་སྙིང་པོ ས་ རབ་ཏུ་ འཇོམས་པ་ ལ་ ཕྱག་འཚལ་ལོ། །ཟེར། འོ་ དེ་ཚོ་ ལྷ་ དེ་ཚོ་ སོ་སོ་ ལ་ ཡང་ །ཚང་མ་ གཅིག་པ་ མ་རེད། དེའི་ ཚིག་ ལན་གཅིག་ བརྗོད་ན། བསྐལ་བ་ སྟོང་ དུ་ བསགས་པ འི་ སྡིག་པ་ དག་ ཟེར་ཡ་ ཡོད་ རེད་བ། བསྐལ་བ་ ཁྲི་གཅིག་ ལ་ བསགས་པ འི་ སྡིག་པ་ དག་ གི་ རེད་ ཟེར། མཆོད་རྟེན་ གྱི་ དཀོར་ ལ་ འབོགས་པ འི་ སྡིག་ ལ་ དག་ གི་ རེད་ ཟེར་བ་ འདྲ་པོ། ཡང་ དམིགས་བསལ་ གྱིས་ དགོས་ ཆོས་ སོ་སོ་ ཡོད་ རེད། འོ་ དེ་ཚོ་ ཤེས་པ་ བྱས་པ་ ཡིན་ན། ཁོ་ ཡིན་གཅིག་ མིན་གཅིག་ ཉམས་ལེན་ བྱས་པ འི་ ཁྱབ་ དགོས་ཡ་ ཡོད་ མ་རེད། སློབ་སྦྱོང་ བྱས་པ འི་ བརྒྱུད་རིམ་ འདྲ་པོ་ དེ་ གཅིག་ ཡིན་པ་ རེད། 
ད་ནང་པ འི་ དེ་གྲས་ ཡོང་ དགོས་ས་ དེ། ད་ནང་པ་ མཚན་ཉིད་ ཚང་བ་ ཞིག་ གི་ ངོས་ནས་ བལྟས་ན། དེ་གྲས་དེ་ ཉམས་ལེན་ བྱས་པ འི་ རིམ་པ འི་ ངོས་ནས་ ཡོང་ དགོས་དུས་ ཙ་ནས། ལྷ་ དེ་གྲས་དེ་ ངོ་ ཤེས། ཨ་ནི། སོ་སོས་ བཤགས་བསྡོམས་ བྱས། ཨ་ནི། རྗེ་རིན་པོ་ཆེ་ འདྲ་པོ་ ཡིན། ལྟུང་བཤགས་ ལྷ་ སུམ་ཅུ་སོ་ལྔ འི་ སྐུ་མདུན་ ལ་ག་རེ་ ཟེར་ དགོས་ རེད། དེ་གྲས་དེ་ ཡུལ་ དུ་ བྱས་ནས་ ཕྱག་ འབུམ་ འདུག་སེ་ འཚལ་ ཡོད་དུས་ ཙ་ནས། ལྟུང་བཤགས་ སྐྱོར་ གྱིན་ སྐྱོར་ གྱིན་ ཕྱག་ འབུམ་ འཚལ་ བྱས་ དེ་ གནང་ ཡིན་པ་ རེད། ང་རང་ གིས་ ཀྱང་ ཕྱག་ འབུམ་ འཚལ་དུས་ ཙ་ནས་ རྡོ་རྗེ་གདན་ དེ་འདྲ་ བྱས། ཁོང་ཚོ་ དྲི་བ ར་ ཡོང་ཉན་ དེ་ཚོས་ ཕྱག་ འབུམ་ འཚལ་དུས་ ཙ་ནས་ ལྟུང་བཤགས་ དང་ མཉམ་དུ་ སྦྲགས་ ཐུབ་པ་ ཡིན་ན། ཨ་ནི། ཡག་པོ་ ཞེ་པོ་ ཞིག་ ཡོད་ རེད་ ཟེར། དེ་ མིན་ན། སྐྱབས་འགྲོ་ སེམས་བསྐྱེད་ དང་ མཉམ་དུ་ སྦྲགས་ནས་ བྱས་ན་ ཡག་པོ་ ཡོད་ རེད་ ཟེར་ བྱས། འོ་ དེ་འདྲ་ ཉམས་ལེན་ བྱེད་ཉན་ གྱི་ རིམ་པ འི་ དབང་ དུ་ བྱས་ན་ དོ་སེ་ རེད་ཤག། 

