དང་པོ། 	ཁྱོད་ སླེབས་ ཡིན་པས། 
གཉིས་པ། 	ད་ ང་ཚོ ར་ ཚོགས་འདུ་ ཞིག་ འཚོགས་ཡ་ ཡོད་ རེད་ ཅིག་ གོ་ སོང་ ། ག་དུས་ ཡིན་ན་ ཧ་གོ་ མ་སོང་ ། ག་རེ་ ལབ་ ཀྱི་ ཡོད་ན། གོ་སྒྲིག་པ ས་ ག་རེ་ ལབ་ ཀྱི་ ཡོད་ན། ང་ཚོ ས་ དེ་ལ་ ཉན་ གྱི་ རེད། མ་འདང་ས་ ལ་ བསམ་ཚུལ་ བཤད་ཡ་ དེ་ ང་ཚོ འི་ འགན་ ཆགས་ བསྡད་ ཡོད་ རེད་པ། 
གསུམ་པ། 	རེད་ རེད། ཚོགས་གཙོ། 
དང་པོ། 	ད་ དགོང་དག་ ཞལ་འདོན་ གྱི་ རྗེས་ དེ་ལ་ ང་ཚོ་ ཚོགས་འདུ་ ཞིག་ འཚོགས་ དགོས་ རེད་པ། ཚོགས་ཁང་ ནང་ལ་ ཚོགས་འདུ་ ཞིག་ འཚོགས། ང་ཚོ ས་ སྒྲིག་གཞི འི་ སྐོར་ལ་ བཤད་ དགོས་ ཡོད་ རེད། དེ་ བྱས་ན་ ད། ནམ་རྒྱུན་ ང་ཚོ འི་ ཚོགས་འདུ་ ཚོགས་འདུ་ དེའི་སྒང་ལ་ རྒན་པ་ མང་པོ་ ཞིག་ ཕེབས་ ཀྱི་ ཡོད་དུས་ ཙམ་པ་ལ། ཨ་ནི། རྒན་པ་ དེ་འདྲ་ མང་པོ་ ཞིག་ ཕེབས་ ཀྱི་ རེད། དེ་འདྲ་ ཡིན་ དུས་ ཙམ་པ་ལ། ཚང་མ ས་ གཞོན་པ་ བཙུན་མ་ ཆུང་ཆུང་ དང་ ཚང་མ ས་ ན་བཟའ་ མཆོད་ཡ་ སྒང་ ནས་ ཏག་ཏག་ ཅིག་ གོན་ ནས་ ཡོང་ ན། གཟན་ དང་ ཤམ་ཐབས་ ཆ་ཚང་ ། ཡང་ དེང་སང་ ཁ་ཤས་ ཀྱིས་ ཚོགས་འདུ་ དང་ དེ་འདྲ་ ལ་ འགྲོ་བའི་ སྐབས་སུ་ དུག་སློག་ དེ་ ཏིག་ཙི་ ཐེར་ཐེར་ འདྲ་ གོན་ ནས་ ཡོང་མཁན་ མང་པོ་ འདུག་ག  དེའི་སྟེང་ དུ་ ཚང་མ ས་ བསམ་བློ་ ཞིག་ གཏང་ ། དགོང་དག་ སླེབས་ ན།  དེ་ནས། གཉིས་ ནས་ ད་ ཡར་ ཚོགས་འདུ་ ལ་ བཅར་ བྱས། འདུག་སྟངས་ ཀྱི་ ཐོག་ ནས་ རྒན་པ་ དེ་རིགས་  ཡར་ གོང་ ལ་ བསྡད། གཞོན་པ་ ཆུང་ཕྱོགས་པ་ རྣམས་ ཏིག་ཙི་ རྒྱབ་ལོགས་ ལ་ བསྡད། ཡང་ རྒྱབ་ལོགས་ ལ་ བསྡད་ དུས་ སྒང་ཚང་ རྒྱབ་ལོགས་ ལ་ བསྡད་ བྱས་ ཁ་བརྡ་ འདྲ་མི་འདྲ་ བྱས། ཁ་པར་ དེ་འདྲ་ བསྔོགས། དེ་འདྲ་ མང་པོ་ ཞིག་ འདུག་ག  དེའི་རིགས་ ཀྱི་ ཐོག་ ལ་ ཏིག་ཙི་ གཟབ་གཟབ་ ཅིག་ བྱས་ན། ཡང་  སྒང་ ནས་ བཤད་མཁན་ ཞིག་གིས་ བཤད་ ནས་ བསྡད། ཨ་ནི། འོག་ ནས་ ཉན་མཁན་ ཞིག་གིས་ ད་ག་སེ་ མ་ཉན་པ ར་ བལྟས་ ནས་ བསྡད་ན་ ལན་པོ་ མི་འདུག་ག  སྒང་ནས་ བཤད་པ་ དེ་ དངོས་གནས་ ཤ་ཚ་ཚ་ དང་ འགན་ ཁུར་པ འི་ སྒང་ ནས་ ཅིག་ བཤད་ན་ ཁོ་ ལ་ འགན་ཁུར་ ཞིག་ ཡོད་པ་ རེད། དེ་ མ་བྱས་པ་ ཡིན་ན་ཡང་ སྒྲིག་ལམ་ དང་ གང་ གི་ ཕྱོགས་ ནས་ ཡིན་ ཡང་ ཏིག་ཙི་ ཅིག་ གནོད་སྐྱོན་ འདྲ་ ཡོང་ གི་ ཡོད་ རེད། གཏོར་སྐྱོན་ འདྲ་ ཡོང་ གི་ ཡོད་རེད། དེ་ བསམས་ ནས། སེམས་པ་ དེ་འདྲ་ ཡག་པོ་ ཞིག་ ཁུར་ ནས་ ཏིག་ཙི་ ཞིག་ ཡག་པོ་ ཞིག་ ཉན་ ནས་ དེ་ བྱས་ན། དེ་འདྲ་ འདྲ་ ཞིག་ དགོས་ ཀྱི་ འདུག དེ་ནས་ ད། གཞན་དག་ ག་རེ་ ཡོད། ཁྱོད་ གཉིས་ཆ་ ཡང་ གོ་སྒྲིག་ཚོགས་ཆུང་ གི་ མི་སྣ་ ཡིན་དུས་ ཙམ་པ་ལ། འདི་ན ས་ མ་འདང་བ་ དེ་འདྲ་ དང་ ཆད་ལྷག་ བྱུང་བ། བཤད་དགོས་པ་ དེ་འདྲ་ ཏིག་ཙི་ འདུག་གས། 
གསུམ་པ། 	ད་ དེང་སང་ ཚོགས་འདུ་ བྱེད་ ཀྱི་ ཡོད་དུས་ སྐད་འཕྲིན་ གཏང་ཡ་ དེ་ ཁྱབ་རྒྱ་ ཆེན་པོ་ རེད་འདུག་ག སྒང་ནས་ ཚོགས་འདུ་ འཚོགས་ དུས་ འོག་ གི་ མི་ མང་པོ་ ཞིག་གིས་ སྐད་འཕྲིན་ རྩེ་ ཡི་ འདུག སྐད་འཕྲིན་ དེ་ རྩེས། ལག་ ཏུ་ ཁ་པར་ དེ་ བཟུང་ བྱས་ སྒང་ ནས་ བཤད་པ་ ལ་ དོ་སྣང་ མ་བྱས་པ་  བྱས། རུབ་རུབ་ བྱས་ ནས། ཨ་ནི། འོག་ ནས་ འུར་ འདྲ་བོ་ བརྒྱབ་ དེ་འདྲ་  བྱས་ བསྡད་ ཀྱི་ འདུག་ག  ང་ ཚོ འི་ སྒྲིག་སྲོལ་ དང་ འགལ་བ འི་ ལས་ཀ་ ངོ་མ་ ཞིག་ གཏན་ལ་ ཕབ་ ཡོད་ མ་རེད་ དེ། དེང་སང་ དེ་ཚོ་ སྒྲིག་གཞི འི་ ནང་ལ་ གཏན་ཁེལ་ མ་བྱས་པ་ ཡིན་ན། མ་འོངས་པ་ ན་  དེང་སང་ འཕྲུལ་ཆས་ འདྲ་མི་འདྲ་ ཞིག་ ཡོང་ བསྡད་ ཀྱི་ ཡོད་ རེད་པ། ཨ་ནི། ཚོགས་འདུ་ འདྲ་པོ་ འཚོགས་ དུས་ དེ འི་ དཀྱིལ་མ་ ལ་ འཁྱེར་ ཡོང་ གི་ བསྡད་ ན་ མ་འོངས་པ ར་ ང་ཚོ འི་ ཚོགས་འདུ་ དེ་ལ་ གཏོར་བཤིག་ ཚབས་ཆེན་ བཟོ་ས་ རེད། དེ་འདྲ་ ཞིག་ བསམ་ གྱི་ འདུག  རེད་པ། ཨ་ནི། གཞན་དག་ ག་རེ་ ཡོད་ ཟེར་ན། ཚོགས་འདུ་ འཚོགས་ས་ དེ་ བཙུན་མ་ རྣམས་པ འི་ གྲྭ་ཤག་ གི་ འགྲམ་ ཡིན་ ཙང་ ། ཁོང་ཚོ ས་ གྲྭ་ཆས་ དང་ དེ་ཡང་ ཡག་པོ་ མ་ གོན་ བྱས། ཨ་ནི། མི་སྐྱ འི་ དུག་སློག་ དེ་འདྲ་ ཁ་ཤས་ གོན་ ནས་ ཡོང་མཁན་ དེ་འདྲ་ མང་པོ་ འདུག་ག  ཨ་ནི། འདི་ཚོ་ ཐག་ ཉེ་པོ་ ཡིན་ན་ ཞེ་དྲག་ གལ་ མི་འདུག་ སྟེ། ང་ཚོ འི་ དགོན་པ་ འདི་ ལམ་འགྲམ་ ན་ ཡོད་ཙང་ ཕར་ཕྱོགས་ ཀྱི་ ཡར་འགྲོ་ མར་འགྲོ་ བྱེད་མཁན་ དེ་ཚོས་ རྟག་པར་ མཐོང་ བསྡད་ ཀྱི་ རེད་པ། འདི་ ཨ་ནི་ ང་ཚོ འི་ སྒྲིག་སྲོལ་ དང་ གཅིག་ འགལ་ མེད་འགྲོ་ བསམ་ གྱི་ འདུག  ཁྱེད་གཉིས་ ཀྱིས་ དེ་ལ་ བསམ་བློ་ ཞིག་ གཏང་ ན། 
གཉིས་པ། 	དེ་ རེད་པ། ད་ལྟ་ གོ་སྒྲིག་པ་ ཡིས་ གསུངས་པ་ ནང་བཞིན་ དགོང་མོ འི་ ཞལ་འདོན་ རྗེས་ ལ་ ང་ཚོ འི་ འཛིན་སྐྱོང་ གི་ སྐོར་ ལ་ ཚོགས་འདུ་ ཞིག་ འཚོགས་ དགོས་ ཡོད་ རེད་པ། དེ་ ད་ ནམ་རྒྱུན་ ཚོགས་འདུ་ ཞིག་ ཡོད་ རེད་ ལབ་ཡ་ དེ་འདྲ་ ཙམ་ མ་ཡིན་པ ར། ཆུ་ཚོད་ ག་ཚོད་ སྒང་ ལ་ ཡོད་ རེད། ཆུ་ཚོད་ ག་ཚོད་ ནས་ ཆུ་ཚོད་ ག་ཚོད་ བར་ དུ་ འཚོགས་ ཀྱི་ ཡོད་ རེད། སོ་སོ ས་ དེ་ མཉམ་ དུ་ འཁྱེར་ ཡོང་ དགོས་པ་ ག་རེ་ ག་རེ་ ཡོད་པ་ རེད། ཡོང་ ནས་ ཉན་ བསྡད་ ན་ འགྲིག་ གི་ ཡོད་ རེད་པས། སོ་སོ འི་ སེམས་ ནས་ གྲ་སྒྲིག་ ག་རེ་ ག་རེ་ བྱ་ དགོས་ རེད། ཟིན་བྲིས་ འདྲ་པོ་ འདེབས་ཡ་ དེ་འདྲ་ ཡོད་ རེད་པས། དེ་ལ་ མཐུན་རྐྱེན་ ག་རེ་ དགོས་ རེད། དེ་ ཚང་མ་ དང་པོ་ ང་ཚོ་ ལ་ མར་ ཡག་པོ་ ཞིག་ ལབ་ཡ་ དེ་ གལ་ཆེན་པོ་ རེད། ཨ་ནི། སྤྱིར་བཏང་ ནམ་རྒྱུན་ གོ་སྒྲིག་པ ས་ མར་ བཤད་དུས་ ཡིན་ན་ གསལ་པོ་ བྱས་ནས་ འགྲེལ་བཤད་ ཚང་མ་ ཞིག་ བརྒྱབ། དེ་ནས་ ང་ཚོ འི་ ནང་ གི་ ཉན་མཁན་ དེ་ཚོ་ ཡིན་ན་ ཡག་པོ་ ཞིག་ ཉན། ནང་ ལ་ སྐད་ འདྲ་མི་འདྲ་ བརྒྱབ། རྩེད་མོ་ འདྲ་ རྩེས་ བྱས་ མ་བསྡད། སྒང་ ནས་ མར་ གོ་སྒྲིག་པ་ ཡིས་ ཡག་པོ་ གསུང་ གི་ ཡོད་དུས་ ཚང་མས་ ཏག་ཏག་ ཅིག་ ཉན་ ན་ ཡག་པོ་ ཡོད་ རྒྱུ་ རེད་ བསམ། དེ་ལ་ གོ་སྒྲིག་པ ས་ མར་ ལ་ བསླབ་བྱ་ ཡག་པོ་ ཞིག་ བརྒྱབ། དང་པོ་ ནས་ ནང་ལ་ འཚོགས་དུས་ ཁ་པར་ དང་ དེ་ཚོ་ ཕྱི་ལོགས་ ལ་ ཉར་ བཞག་ ན། ཨ་ནི། འདུ་ཁང་ གི་ ཕྱི་ལོགས་ ལ་ གཉེར་བ་ དང་ དེ་ཚོ་ ཡོད་ རེད་པ། ཁོང་ཚོ འི་ ལག་ ལ་ བཞག་ ནས་ ཉར་ བཞག་ ན་ ཡག་ རྒྱུ་ རེད་ བསམ་ གྱི་ འདུག  དེའི་སྐོར་ལ་ གོ་སྒྲིག་པ ར་ འཆར་གཞི་ ག་འདྲ་ ཡོད་པ་ ཧ་གོ་ མ་སོང་ །  ཁ་ཤས་ ནང་ལ་ ཡོང་ ནས་ ཚོགས་འདུ འི་ སྐབས་ ལ་ སྐད་ཆ་ བཤད་ཡ་ དང་ ཁ་པར་ ནང་ལ་ སྐད་ཆ་ བཤད་ཡ་ འདྲ་པོ། འདྲ་མི་འདྲ་ ཞིག་ འབྱུང་ གི་ འདུག་ག   དེའི་སྐོར་ ལ་ སྒྲིག་གཞི་ འདྲ་པོ་ ག་རེ་ ག་རེ་ ཡོད་ན་ ལབ་ན་ འགྲིག་ གི་ ཡོད་ རེད་ བསམ་ གྱི་ ཡོད། 
དང་པོ། 	རེད་ རེད། སྤྱིར་བཏང་ ཚོགས་འདུ་ འདི འི་ གོ་སྒྲིག་ཚོགས་ཆུང་ གི་ གསལ་བསྒྲགས་ དྲུང་ཡིག་ གིས་ ཉིན་གུང་ རྗེས་ ལ་ སྦྱར་པང་ སྒང་ ལ་ སྦྱོར་ཤོག་ ལབ་ ཡོད། ཕལ་ཆེར་ དེའི་སྒང་ལ་ གསལ་པོ་ བྲིས་ ཡོད་ རེད། ད་ལྟ་ ངས་ བཤད་པ་ དེ་ ཁ་པར་ དེ་ ད་ ང་ཚོ་ ཞལ་འདོན་ གྱི་ རྗེས་ ལ་ གཅིག་ འཚོགས། མང་ ན་ ཆུ་ཚོད་ གཉིས་ དང་ གཅིག་ དང་ ཕྱེད་ཀ འི་ བར་ལ་ ཚར་ འགྲོ་ ཡི་ རེད། དེ་ ཡིན་ན་ དེ་བར་ དེ་ལ་ སོ་སོ འི་ ཁ་པར་ དེ་ ཤག་ ནས་ བཞག་ ནས་ ཡོང་ ན་ ཡག་པོ་ མེད་ འགྲོ། འཁྱེར་ ཡོང་ ན་ གོ་སྒྲིག་ཚོགས་ཆུང་ གི་ ངོས་ནས་ ཨ་ནེ་ རེ་རེ ས་ ཁ་པར་ འཁྱེར་ ཡོད་མེད་ ལ་ བལྟས་ བསྡད་ ན་ ཆུ་ཚོད་ མང་པོ་ ཞིག་ ཟ་ འཇོག་ གི་ རེད་པ། དེ་ཡིན་དུས་ ཙམ་པ་ལ། ཁ་པར་ དེ་ སོ་སོ འི་ ཤག་ ནས་ བཞག  ན་བཟའ་ མཆོད་སྟངས་ ཀྱི་ སྒང་ ནས་ ཏིག་ཙི་ གཙང་མ་ བཟོས་ ནས་ གོན་ ནས་ ནང་ ལ་ ཡོང་ན། ངས་ དྲུང་ཡིག་ ལགས་ ལ་ གསལ་བསྒྲགས་ སྒང་ ལ་ དེ་ ཕྲིས་ ལབ་ ཡོད། ད་ ཕལ་ཆེར་ བྲིས་ ཡོད་ རེད། དེ་ བྱས། ད་ གཉིས་ ནས་ ནང་ལ་ ཡོང་ ན་ ཞེ་དྲག་ འགོར་ གྱི་ མ་རེད། ད་ ང་ཚོ ས་ འདི་ བྱས་ན། ནང་ལ་ ཡོང་ ནས་ གོ་སྒྲིག་ཚོགས་ཆུང་ གིས་ མར་ གཅིག་ ལབ། ང་ཚོ་ སྒྲིག་ལམ་ གྱི་ ཕྱོགས་ ནས་ གང་ ན་ འཐུས་ཤོར་ འགྲོ་ ཡི་ འདུག  ཨ་ནི། གང་ཞིག་ ཡར་རྒྱས་ གཏང་ དགོས་ ཀྱི་ འདུག  ང་ཚོ འི་ འདི་ ཚོགས་པ་ ཞིག་ ཡིན་དུས་ ཙམ་པ་ལ། ཏིག་ཙི་ ཚགས་ཚུད་པོ་ དེ་འདྲ་ ཞིག་ ཡོང་ དགོས་ ཡོད་ རེད། ལོ་ རེ་རེ ར་ ཚོགས་འདུ་ འདི་འདྲ་ ཞིག་ སྒྲིག་ལམ་ གྱི་ སྒང་ ལ་ རྟག་པ ར་ འཚོགས་ ཀྱི་ ཡོད་ རེད། དེའི་ ཐད་ལ་ ང་ཚོ འི་ ལོ་གཅིག་ གི་ མཉམ་མྱོང་ དེ་ གཞི་ ལ་ བཞག་ ནས། ག་པར་ འཐུས་ཤོར་ ཕྱིན་ བཞག  ག་པར་ འགྲིག་ གི་ མི་ འདུག  ག་པར་ ཆད་ འདུག   ག་པར་ ལྷག་ འདུག   དེ་འདྲ་ མང་པོ་ ང་ཚོ་ གོ་སྒྲིག་ཚོགས་ཆུང་ གིས་ ཉི་མ་ གསུམ་ གྱི་ སྔོན་ ནས་ བཟུང་ ནང་ཁུལ་ ཚོགས་འདུ་ ཚོགས་ ནས་ གྲོས་བསྡུར་ བྱས་ ཡོད་ རེད། འདི་ ཡར་རྒྱས་ གཏང་ དགོས་ འདུག   འདི་ འཐུ ར་ ཤོར་ ལ་ ཕྱིན་ འདུག  དེ་འདྲ་ མང་པོ་ ཞིག་ ཡོད་ རེད། དེ་ཡིན་དུས་ ཙམ་པ་ལ། ཨ་ནེ་ དམངས་ ནས་ ང་ཚོ་ ལ་ ཡར་ བསམ་ཚུལ་ འདྲ་ ཡོད་ན་ གོ་སྒྲིག་པ ས་ གཏམ་བཤད་ བྱས་ ཚར་བ འི་ རྗེས་ ལ་ ཡར་ བཀའ་འདྲི་ དང་ དོགས་འདྲི་ བྱས་ན་ ཕལ་ཆེར་ འགྲིག་ གི་ ཡོད་ རེད། འདི་ལ་ ཅིག་ ཆད་འདུག  དཔེར་ན། དགོན་པ འི་ མཐུན་རྐྱེན་ གྱི་ སྐོར་ ནས་ ཏིག་ཙི་ འགྲིག་ གི་ མེད་ན། དགོན་པ འི་ སྒྲིག་ལམ་ གྱི་ སྐོར་ འགྲིག་ གི་ མེད་ན། འཛིན་སྐྱོང་ གང་ གི་ ཕྱོགས་ ནས་ འགྲིག་ གི་ མེད་ན། ཁ་ཤས་ ལ་ དགོན་པ འི་ ནང་ དུ་ དཀའ་ངལ་ དེ་འདྲ་ ཡོད་ སྲིད་ ཀྱི་ རེད། ཨ་ནི། དཀའ་ངལ་ ཡོད་ན། ཁང་པ འི་ ཕྱོགས་ ནས། སྡོད་ཁང་ གི་ ཕྱོགས་ ནས་ ཡིན་ན། ག་པར་ ཡིན་ན་ ཁ་ཤས་ ལ་ ཏན་ཏན་ དཀའ་ངལ་ འཕྲད་ སྲིད་ ཀྱི་ རེད། དེ་ཡིན་དུས་ ཙམ་པ་ལ། གཏམ་བཤད་ ཀྱི་ རྗེས་ ནས་ ཡར་ ང་ཚོ་ ལ་ ལབ་ ན།  ང་ཚོ ས་ རྗེས་སུ་ སྒྱུར་བཅོས་ དང་ འགྱུར་བ་ ག་འདྲ་ གཏང་ དགོས་ ཀྱི་ འདུག་ བསམ་བློ་ གཏང་ ན་ འགྲིག་ གི་ རེད་པ། དེ་ཚོ་ ཁྱེད་ཚོས་ དགོང་དག་ གི་ ཚོགས་འདུ འི་ རྗེས་ ལ་ བཀའ་འདྲི་ གནང་ ན་ འགྲིག་ གི་ རེད་ བསམ་ གྱི་ འདུག
 གཉིས་པ། 	ང་ ལ་ དྲི་བ་ ཞིག་ ཡོད། ཨ་ནི། ང་ཚོ ས་ ནམ་རྒྱུན་ ཨ་ནེ་ དགོན་པ འི་ ནང་ ལ་ དཔེ་ཆ ར་ བལྟ་ དགོས་ དཔེ་ཆ ར་ བལྟ་ དགོས་ ལབ་ ཀྱི་ ཡོད་ རེད། ཡིན་ན་ཡང་ ། ནམ་རྒྱུན་ ཚོགས་ མང་པོ་ ཚོགས་ ནས་ ཉི་མ་ རྟག་པར་ ཚོགས་ འཚོགས་ཡ་ མང་པོ་ ཞིག་ འདུག་ག   ཨ་ནི། ཚོགས་ དེ་ཚོ་ ཏིག་ཙི་ཉུང་ དུ་ གཏང་ཡ་ དང་ དཔེ་ཁྲིད་ ལ་ འགྲོ་ཡ་ དང་ འཛིན་གྲྭ ར་ འཚོགས་ཡ་ དེ་ཚོ་ ཆུ་ཚོད་ ཏག་ཏག་ གཏན་འཁེལ་ བྱ་ཡ་ ཡོད་ མ་རེད་པས། གལ་སྲིད་ དེ་འདྲ་ ཞིག་ བཟོས་ བཞག་པ་ ཡིན་ན། ང་ཚོ་ ཆུ་ཚོད་ འདི འི་ སྒང་ ལ་ འཛིན་གྲྭ ར་ འགྲོ་ དགོས་ རེད། ཆུ་ཚོད་ འདི འི་ སྒང་ ལ་ སོ་སོ ས་ རང་སྦྱོང་ བྱ་དགོས་ རེད་ བསམ་ བསམ་ ནམ་རྒྱུན་ གཏན་འཁེལ་ ཞིག་ ཡོད་ རེད་པ། དེ་མ་གཏོགས་ གང་བྱུང་མང་བྱུང་ ། ད་ལྟ་ དཔེ་ཁྲིད་ ལ་ འགྲོ་ དགོས་ རེད། ཡང་ འཛིན་གྲྭ་ འཚོགས་ དགོས་ རེད། ཡང་ ཚོགས་ ཡོད་ རེད་ ལབ་ དུས་ ཆུ་ཚོད་ འཁྲུག་ འགྲོ་ ཡི་ འདུག་ག  དེ་ལ་ ཆུ་ཚོད་ གཏན་འཁེལ་ བཟོ་ཡ་ ཞིག་ ཡོད་ མ་རེད་པས། 
དང་པོ། 	རེད་ རེད། དེ་ ནམ་རྒྱུན་ ཚོགས་འདུ་ སྔོན་མ འི་ སྐབས་ ལ་ ཡང་ མང་པོ་ ལབ་ ཀྱི་ འདུག  དེ་ ང་ཚོ་ མི་ ཁ་ཤས་ ཀྱིས་ ཐག་ བཅད་ ཆོག་པ་ དེ་འདྲ་ ཞིག་ མ་རེད། སྔོན་མ་ སྔོན་མ་ ནས་ དགོན་པ འི་ སྒྲིག་ལམ་ དེ་འདྲ་ ཆགས་ ཡོད་དུས་ ཙམ་པ་ལ། ང་ཚོ འི་ དགོན་པ་ ལབ་ཡ་ དེ་ སྤྱིར་བཏང་ སློབ་སྦྱོང་ བྱེད་ས་ རེད། སློབ་གཉེར་ བྱེད་ས་ རེད། ཡིན་ན་ཡང་ ། སློབ་གཉེར་ བྱེད་ས་ ཡིན་དུས་ ཙམ་པ་ལ། མི་སྐྱ འི་ སློབ་གྲྭ་ ནང་བཞིན། བཤད་གྲྭ་ ནང་བཞིན་ མིན་ དུས་ ཙམ་པ་ལ། མཚམས་ ལན་རེ ར་ བླ་མ་ རིན་པོ་ཆེ་ དེ་འདྲ་ ཕེབས། མཚམས་ ལན་རེ ར་ གློ་བུར་ དུ་ ཐོག་རྒྱག་སྒོ་རྒྱག་ ལ་ ཚོགས་འདུ་ འདྲ་ འཚོགས། ཨ་ནི་ ཡང་ ། ཚོགས་ འདྲ་བོ་ དེ་འདྲ་ འཚོགས་ དགོས་དུས་ ཙམ་པ་ལ། ཨ་ནི། ཉི་མ་ གཅིག་ གི་ རེའུ་མིག་ འདྲ་པོ་ དེ་ ཏག་ཏག་ ཅིག་ གཏན་ལ་ ཕབ་ ཐུབ་ ཀྱི་ མི་འདུག  དེ་ ང་ཚོ་ གོ་སྒྲིག་ཚོགས་ཆུང་ གི་ སྐྱོན་ ཡིན་ན། དགོན་པ འི་ ནམ་རྒྱུན་ ཡིན་ན་ ད་ དེ་ གསལ་པོ་ ཞིག་ ཧ་གོ་ ཡི་ མི་འདུག་ག  མཚམས་ལན་རེ ར་ ང་ཚོ འི་ འཛིན་གྲྭ་ དེ་ཚོ་ ཏག་ཏག་ འཚོགས་ ཐུབ་ ཀྱི་ ཡོད་ མ་རེད། མཚམས་ ལན་རེ ར་ ཡོན་བདག་ དེ་འདྲ་ ཕེབས་ སྟེ་ ཚོགས་འདུ་ འཚོགས་ དགོས། ཡང་ བླ་མ་ རིན་པོ་ཆེ འི་ དཀའ་གསུང་ དང་ གསུང་ཆོས་ དེ་འདྲ་ ཡོད། དེའི་ འདྲ འི་ སྐབས་ ལ་ ང་ཚོ་ དེ་ལ་ བཅར། གསུང་ཆོས་ འདྲ་ ཞུས། གོ་སྒྲིག་ཚོགས་ཆུང་ གིས་ དེ་ བྱས་ན། ཡང་ ། འཛིན་གྲྭ་ དེ་ཚོ་ ཏག་ཏག་ འཚོགས་ ཐུབ་ ཀྱི་ མི་འདུག་ག  དེ་ཡིན་དུས་ ཙམ་པ་ལ། དེ་ སྔོན་སྔོན་ ནས་ ང་ཚོ ས་ དེ་འདྲ་ བྱས་ ཡོད་ རེད། ཡིན་ན་ཡང་ ། ང་ཚོ ས་ ད་ལྟ་ དེའི་ སྒང་ ལ་ བསམ་བློ་ ཏན་ཏན་ གཏང་ཡ་ ཡིན། རྗེས་མ་ ག་འདྲ་ བྱ་དགོས་པ་ དེའི་སྐོར་ ལ། གཙོ་བོ་ དེ་ ང་ཚོ འི་ དགོན་པ་ སློབ་གཉེར་ བྱེད་ཡ་ ཡི་ ཆེད་དུ་ ཡིན་དུས་ ཙམ་པ་ལ། ད་ དམངས་ ལ་ འདུལ་ཁྲིམས་ དང་ སློབ་གཉེར་ དེ་ ཡག་པོ་ ཡོང་བ ར་ ང་ཚོ ས་ ཏན་ཏན་ བསམ་བློ་ གཏང་ གི་ རེད། དེ་ཡང་ ང་ཚོ ས་ རྗེས་མ་ བསམ་བློ་ ཞིག་ གཏང་ གི་ རེད། 
གཉིས་པ། 	ལགས་སོ། ། ཐུགས་རྗེ་ཆེ། གོ་སྒྲིག་པ། 

