དང་པོ། 	རིག་པ་ འདྲ་པོ་ དང་ སྡོམ་ཚིག་ འདྲ་པོ་ དེ་འདྲ་ གཅིག་ ག་ མི་འདུག་ག འདིའི་ སྐོར་ ལ། 
གཉིས་པ། 	དེ་ ད་ དགོས་རྒྱུ་ མ་རེད། 
དང་པོ། 	ཡིན་ན་ཡང་ སྤྱིར་བཏང་ གལ་ཆེན་པོ་ རེད་པ། 
གཉིས་པ། 	དེ་ ལབ་ ནས་ ང་ཚོ ས་ ད་ལྟ་ བར་ ལོ་ མང་པོ་ ལ་ རེ་བ་ བརྒྱབ་ རེད་པ། དགེ་བཤེས་མ་ ཡོང་ དགོས་ ཀྱི་ འདུག དགེ་བཤེས་མ་ ཡོང་ དགོས་ ཀྱི་ འདུག  ད་ལྟ་ རྩ་བའི་ཆ་ནས་ ཕོ་མོ་ འདྲ་མཉམ་ རེད།  གྲྭ་ས་ ཁག་ ལ་ དགེ་བཤེས་ འདི་འདྲ་ མང་པོ་ ཡོང་ གི་ ཡོད་དུས། བཙུན་མ་ དེ་ཚོ འི་ ནང་ལ་ དགེ་བཤེས་ ག་འདྲ་ བྱས་ནས་ ཡོང་ ཆོག་ གི་ ཡོད་ མ་རེད། ཨ་ནི། དེའི་སྐོར་ ལ་ བསམ་འཆར་ མང་པོ་ ཞིག་ ཡོང་ གི  ཡོད་རེད། ང་ཚོ་ ཡིན་ན་ཡང་ དེ་ལ་ རེ་བ་ ཞེ་པོ་ ཞིག་ བརྒྱབ་ བསྡད་ རེད་པ། དེ་བྱས་དུས།  སྤྱིར་བཏང་ རྩ་བའི་ཆ་ནས་ དགེ་བཤེས་མ་ ལབ་ ཡོང་ དུས། ད་ག་སེ་ དགེ་བཤེས་མ་ འཛུགས་ ཆོག་ཆོག་ ཡོད་ མ་རེད་པ། ལོ་མང་པོ འི་ སློབ་སྦྱོང་ གི་ རྒྱབ་ལྗོངས་ དེ་ དགོས་ རེད་པ།  གྲྭ་ས་ ཁག་ ལ་ ཅིག་ ལྟོས་ དང་ ། གྲྭ་བ འི་ ཁ་གྲངས་ མང་པོ་ རེད། དགོན་པ་ རྒྱ་ཆེན་པོ་ རེད།  མཐུན་རྐྱེན་ འཛོམས་པོ་ རེད། སློབ་སྦྱོང་ གི་ འཆར་གཞི་ ཡག་པོ་ རེད། གོ་སྒྲིག་ ཡག་པོ་ རེད་པ། དེ་ཡིན་དུས།  ད་ག་སེ་ དགེ་བཤེས་མ་ ཡོང་ དགོས་ ཀྱི་ འདུག་ ལབ་ ན། མི་ ཁ་ཤས་ ནང་ ནས་ ཡོང་ཡ་ ཡོད་ མ་རེད་པ། དེ་ཡིན་དུས། ང་ཚོ ས་ བཙུན་དགོན་ དེ་ཚོ་ ཏོག་ཙམ་ རྒྱ་ འདྲ་པོ་ བསྐྱེད། ཨ་ནི། དེ་ཚོ འི་ ནང་ལ་ བཙུན་མ་ མང་ རུ་ མང་ རུ་ འགྲོ་ དུས། མང་པོ འི་ ནང་ ནས་ ཡག་ ག་ ཏོག་ཙམ་ ཡོང་ གི་ རེད་པ། ཡག་པ་ ཡོང་ ནས་ དངོས་གནས་ ཤེས་ཚད་ ཀྱི་ སྒང་ ནས་ དགེ་བཤེས་མ་ ལབ་པ འི་ ཚད་གཞི་ དེར་ ཐོན་ དུས། ཁོ་ ལ་ ལག་འཁྱེར་ ཞིག་ རག་ དང་ མ་རག་ གི་ གནད་དོན་ དེ་ སྤྱིར་བཏང་ དེ་འདྲ་ གལ་ཆེན་པོ་ མ་རེད་པ། ད་ དེང་སང་ འགྲོ་ལུགས་  འགྲོ་ཚུལ་ ཞིག་ གི་ སྒང་ ནས་ དེ་ དགོས་ ཀྱི་ ཡོད་ རེད་ མ་གཏོགས། དགེ་བཤེས་མ་ ལ་ དགེ་བཤེས་ ཀྱི་ ཤེས་ཚད་ དེ་ དགོས་ ཀྱི་ ཡོད་ རེད་པ། དེ་ དགོས་ ཀྱི་ འདུག་ ལབ་ ནས་ ང་ཚོ འི་ བཙུན་མ་ དེ་ཚོ འི་ ནང་ལ་ ནམ་རྒྱུན་ བསམ་འཆར་ མང་པོ་ བཤད་ ཀྱི་ ཡོད་ རེད། ཡིན་ན་ཡང་ ། གཙོ་ཆེ་བ་ དེ་ ཡར་ མཁན་ ལ་ དགོངས་འཆར་ ག་རེ་ ཡོད་ ན། དགོན་པ་ རྒྱག་ཡ་ དང་ བཙུན་མ་ རྒྱ་བསྐྱེད། དེ་ལ་ འཆར་གཞི་ ག་རེ་ ག་རེ་ ཡོད་ན། ཐུགས་ བཀོད་ ག་རེ་ ག་རེ་ ཡོད་ན་ དེ་ ལ་ གཙོ་བོ ར་ མ་ཉན་ དུས་ ང་ཚོ ས་ ག་རེ་ བཟོ་ དགོས་ ཀྱི་ ཡོད་པ་ ཧ་གོ་ ཡི་ ཡོད་ མ་རེད། 
དང་པོ། 	དེ་ རེད་པ། 
གཉིས་པ། 	གཙོ་བོ་ དེ་ ཆགས་ བསྡད་ ཡོད་ རེད། 
དང་པོ།  རེད་ རེད།   ང་ཚོ་ བོད་པ འི་ སྤྱི་ཚོགས་ འདི འི་ ནང་ལོགས་ ལ་ དགེ་བཤེས་ ཡོད་ས་ ལ་ དགེ་བཤེས་མ་ཡོང་ མ་ཆོག་པ་ ཞིག་ མ་རེད། ཡིན་ན་ཡང་ །དགེ་བཤེས་མ འི་ སྡོམ་རྒྱུན་ ཡོད་མེད་ ཀྱི་ སྐོར་ལ་ དོགས་པ་ དོགས་སློང་ དང་ རྩོད་པ་ མང་པོ་ ཞིག་ ཡོད་ས་ རེད། ཡིན་ན་ཡང་ ། ངས་ དེ་ལ་ དོ་སྣང་ མང་པོ་ བྱས་ མྱོང་མེད། ཡིན་ན་ཡང་ ། སྤྱིར་བཏང་ དགེ་བཤེས་མ་ དེ་ སྡོམ་རྒྱུན་ ཡོད་མེད་ གཅིག་པུ་ མ་རེད། དགེ་བཤེས་ ལབ་པ འི་ མིང་ དེ་ག་ རེ་ རེད་ ཟེར་ ན། ཤེས་ཚད་ ཅིག་ གི་ ཐོག་ནས་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད་པ་ དེ་ གསལ་པོ་ རེད། དགེ་བཤེས་ ལབ་ དུས་ ཤེས་ཚད་ ཡོད་མེད་ ཀྱི་ ཐོག་ནས་ སྐད་ཆ་ བཤད་ ཀྱི་ ཡོད་ རེད། 
གཉིས་པ། 	ངས་ ཀྱང་ ད་ལྟ་ དེ་ ལབ་ ཡིན། 
དང་པོ། 	གང་ལྟར། མི་ སུ་ ཡིན་ན་ ཡང་ ཤེས་ཚད་ ཅིག་ ཡོད་ ཡོང་ དུས་ ཙམ་པ་ལ། གང་ལྟར་ ཆགས་ཡ་ དེ་ ཆེད་ལས་པ་ ཆགས་ དགོས་ རེད། འབུམ་རམས་པ་ ཆགས་ དགོས་ རེད། རབ་འབྱམས་པ་ ཆགས་ དགོས་ རེད། ཁོ་ གང་ལྟར་ ཆགས་ ཡོང་ གི་ ཡོད་ རེད། དེ་ཡིན་དུས་ ཙམ་པར། ཕོ་ རེད་ དམ་ མོ་ རེད། ཕོ་མོ་ མ་ནིང་ གི་ དབྱེ་བ འི་ ཁྱད་པར་ གྱི་ ཐོག་ནས་་ ་་་་ང་ཚོ ས་ སྒྲིག་གཞི་ འདྲ་པོ་ བཟོས་ ནས་ བསྡད་ན་ བཟོ་ཡ་ ད་ ཡོད་ རེད་པ། སྔོན་མ འི་ རྒྱལ་རབས་ ཆོས་འབྱུང་ དང་ བླ་མ་ ཅིག་ ཅིག་ གི་ ལབ་ ནས་ དེ་འདྲ་ ཡོད་ མ་རེད། ལམ་ལུགས་སྲོལ་ཡོད་ མ་རེད་ ལབ་ བསྡད་ན་ ཁོ་རང་ དངོས་གནས་ བདེན་པ་ རེད་ འདུག་ ལབ་ ནས་ མི་ སུ་ ཡིན་ན་ཡང་ བཤད་ཡ་ ཡོད་ རེད་པ། ཡིན་ན་ཡང་ ། གནས་ལུགས་ ཐོག་ནས་ བཤད་པ་ ཡིན་ ན། དགེ་བཤེས་མ་ དེ་ ཡོང་ན་ ཡག་པོ་ ཡོད་པ་ དང་ ། ཡོང་ དགོས་པ་ ཞིག་ དང་ ཡོང་ སྲིད་པ་ ཞིག་ རེད་ བསམ་ གྱི་ འདུག  ག་རེ་ བྱས་ནས་ ཟེར་ ན། གང་ལྟར་ ང་ཚོ འི་ བཙུན་མ་ དེ་ཚོ འི་ ནང་ལོགས་ན་ དེང་དུས་ ཀྱི་ ཤེས་ཡོན་ དང་ ནང་ཆོས་ ཀྱི་ སྒོམ་ ཉམས་ལེན་ གྱི་ སྐོར་ལ་ ཚད་མཐོན་པོ ར་ སླེབས་ བསྡད་ མཁན་ གྱི་ བཙུན་མ་ ཡོད་ རེད། དེ་ཚོར་ ཁྱོད་ དགེ་བཤེས་མ་ རེད་ ལབ་ ནས་ སྐེ་ ལ་ ཁ་བཏགས་ གོན་པ་ དེ་འདྲ་ མ་བྱས་ན་ ཡང་ ། དོན་གྱི་ ཐོག་ནས་ ཁོ་རང་ དགེ་བཤེས་མ་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད། རེད་པ། ངས་ དེ་འདྲ་ ཞིག་ བསམ་ གྱི་ འདུག
 གསུམ་པ། 	ལགས་སོ། ཨ་ནི། མཁན་རིན་པོ་ཆེ་ ལ་ ཞུ་ཡ་ གཅིག་ ལ། ཨ་ནི། ང་ཚོ་ ཡིན་ན་ གཅིག་པ་གཅིག་ རྐྱང་ རེད། ཨ་ནི། མཁན་རིན་པོ་ཆེ་ ང་ཚོ འི་ དགོན་པ་ ལ་ ཕེབས་ བྱས་ ལོ་ གསུམ་ ཟིན་ མ་ཟིན་ ཞིག་ ཆགས་ ཀྱི་ ཡོད་ རེད། དེ་ཡིན་དུས། མཁན་རིན་པོ་ ཡིན་ན་ རེད། ག་རེ་ ཡིན་ན་ ང་ཚོ་ ལ་ ལམ་སྟོན་ སྤྲོད་ བསྡད་ ཀྱི་ ཡོད་ རེད། ཨ་ནི། ང་རང་ཚོ་ ཡིན་ན་ ཡང་ རྩོད་པ་ རྩོད་ཡ་ ཟེར་ན་ མི་འདུག རྩོད་པ་ ཡི་ ཆ་ནས་ རེད། འབྲི་ཡ་ ཡི་ ཆ་ནས་ ཡིན་ན་ རེད། ག་རེ་ ཆ་ནས་ ཡིན་ན་ མཁན་རིན་པོ་ཆེ འི་ ལམ་སྟོན་ གཞིར་བཟུང་ བྱས་ ནས་ ང་ཚོ ས་ གང་ཐུབ་ཐུབ་ བྱས་ བསྡད་ ཡོད་ རེད། རེད་པ་ རིན་པོ་ཆེ་ ལགས། ཡིན་ན་ཡང་ ། ང་རང་ཚོ འི་ ཕོ་མོ་ གཉིས་ ཀྱི་ ཁྱད་པར་ འདྲ་པོ་ ཡིན་ན། ག་རེ་ ཡིན་ ན། གང་ལྟར་ ཀྱང་ གྲྭ་ས་ ཁག་ དང་ གདན་ས་ དང་ བཤད་གྲྭ་ དེ་ཚོ་ ལ་ བསྡུར་ ཡོང་ དུས། ང་ཚོ འི་ ཨ་ནེ་ དགོན་པ་ དེ་ཚོ ས་ རྗེས་ ལ་ མ་སྙོབས་པ འི་ བཟོ་འདྲ་པོ་ དེ་འདྲ་ ཡོང་ གི་ འདུག  གཙོ་ ཆེ་ཤོས་ དེ་ མཁན་རིན་པོ་ཆེ་ ཡིས་ ང་རང་ཚོ འི་ ནང་ལོགས་ ནས་ གཞུང་ཆེན་ བཀའ་པོད་ལྔ་ ལ་ སློབ་གཉེར་ བྱས་ ཏེ་ ཡར་རྒྱས་ བཏང་ན་ ཡག་ ག་ རེད།  ཡང་ན་ ང་ཚོ འི་ བཙུན་དགོན་ འདི་ ཡར་རྒྱས་ ཤིག་ བཏང་ ། མཐུན་རྐྱེན་ ཕུན་སུམ་ཚོགས་པ་ ཞིག་ སྦྱར་བ་ ཡིན་ན་ ཕྱི་ལོགས་ ནས་ ཨ་ནེ་ མང་པོ་ ཞིག་ མཁོ་སྤྲོད་ བྱས་པ་ དང་ ། ཨ་ནེ་ མང་པོ་ ཞིག་ སླེབས་པ འི་ གཞུག་ ལ་ སློབ་སྦྱོང་ གི་ ཁོར་ཡུག་ ཅིག་ བསྒྱུར་ན་ ཕན་ཐོགས་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག གང་ལྟར་ དགེ་བཤེས་མ་ ཟེར་ན་ འདྲ། ཨ་ནེ་ དེ་ཚོ འི་ ནང་ལོགས་ ནས་ མཁས་དབང་ དེ་འདྲ་ ཡོང་བ འི་ ལམ་ཁ་ ཟེར་ན་ མི་འདུག་ ག་རེ་ འདྲ་པོ་ ཅིག་ བརྒྱུད་ ནས་ ཡོང་ དགོས་ ཀྱི་ ཡོད་ ན། ག་རེ་ འདྲ་པོ་ བྱས་ ནས་ ཡར་རྒྱས་ བཏང་ན་ ཡག་ས་ རེད། 
དང་པོ། 	རེད་ རེད། དྲི་བ་ དེ་ དཔེ་ ཡག་པོ་ འདུག  ང་ཚོ་ མི་ སུ་ཞིག་ གི་ དམིགས་ཡུལ་ དེ་ འགྲུབ་ དགོས་ ན། གང་ལྟར་ མི་ ཞིག་ ལམ་ཁ་ ལ་ ཡར་འགྲོ་ དགོས་ ཀྱི་ ཡོད་ ན། དེ་ དང་ ལྟོས་པ འི་ ཁོར་ཡུག་ དང་ ། དེ་ དང་ ལྟོས་པ འི་ བརྒྱུད་རིམ་ དེ་ཚོ་ མང་པོ་ ཞིག་ མ་བརྒྱུད་པ འི་ ཐོག་ནས་ ཐོག་རྒྱག་སྒོ་རྒྱག་ ག་ མི་ ཞིག་ ལམ་ཁ ར་ འགྲོ་ཡ་ དཔེ་ ཁག་པོ་ རེད། དེ་འདྲ་ ཡིན་པ་ སོང་ཙང་ ། ང་ཚོ འི་ དགེ་བཤེས་མ་ ཆགས་ཡ་ ཡི་ ཁོར་ཡུག་ ག་རེ་ རེད་ ཟེར་ན། བཙུན་ དགོན་ ཡག་པོ་ བཞེང་ཡ། བཙུན་ དགོན་ ཡག་པོ་ བཞེངས་པ་ ཙམ་ དུ་ མ་ཟད། དེའི་ ནང་ལོགས་ ལ་ བཙུན་དགོན་ དེ་ དང་ མཚུངས་པ་ དང་ དགེ་བཤེས་མ་ ཐོན་ཡ་ ལ་ སློབ་ཁྲིད་ བྱེད་ཡ་ དང་ ། དེ་ལ་ ཤེས་ཡོན་ གྱི་ ཁོར་ཡུག་ ཅིག་ བསྐྲུན་ དགོས་ ཡོད་ རེད། དེ་ བསྐྲུན་ ཡོང་ དུས་ ཙམ་པ་ལ། རང་བཞིན་ གྱིས་ དགེ་བཤེས་མ་ མང་པོ་ ཐོན་ ཐུབ་ཡ་ དང་ དགེ་བཤེས་མ་ ཡི་ ལམ་ཁ་ དེ་ ཡངས་ རུ་ ཡངས་ རུ་ འགྲོ་ཡ་ དང་ ། ཨ་ནི། རྒྱ་ཆེ་ རུ་ ཆེ་ རུ་ འགྲོ་ཡ་ དེ་ རེད་ བསམ་ གྱི་ འདུག དགེ་བཤེས་མ་ སུ་ ཡིན་ན་ བརྒྱུད་རིམ་ དེ་ བརྒྱུད་ ཡོང་དུས་ ཙམ་པ་ལ། དགེ་བཤེས་མ་ རང་བཞིན་ གྱིས་ གོང་འཕེལ་ དུ་འགྲོ་ ཡོང་ གི་ བསམ་ གྱི་ འདུག
 གཉིས་པ། 	འོ་ རེད། དེ་འདྲ་ འདྲ་པོ་ རེད། ང་ཚོ ས་ ད་ལྟ་བར་དུ་ དགེ་བཤེས་མ་ དགེ་བཤེས་མ་ ལབ་ རེད།  ང་ཚོ ས་ དགེ་བཤེས་མ་ ལབ་ཡ་ གཅིག་པུ་ མ་རེད། སྤྱིར་བཏང་ བཙུན་མ་ དེ་ཚོར་ ཤེས་ཚད་ ཡག་པོ་ ཞིག་ ཡོད་ དགོས་པ་ དེ་ གལ་ཆེན་པོ་ རེད་པ། དེ་ཡིན་དུས་ དཔེ་ཆ ར་ བལྟ་ཡ་ ཡི་ ཁོར་ཡུག་ ཡག་པོ་ ཞིག་ བསྐྲུན་ དགོས་ རེད། དཔེ་ཆ ར་ བལྟ་ཡ་ ཡི་ ཁོར་ཡུག་ ཡག་པོ་ བསྐྲུན་ དགོས་ དུས།  བཙུན་དགོན་ དེ་ཚོ་ རྒྱ་བསྐྱེད་ དགོས་ རེད་པ། ཨ་ནི། ང འི་ དྲི་བ་ རྡོག་རྡོག་ དེ། མཁན་རིན་པོ་ཆེ། དེ་ རེད། བཙུན་དགོན་ དེ་ཚོ་ རྒྱ་བསྐྱེད་ན་ ག་འདྲ་ བསྐྱེད་ དགོས་ རེད།  ཨ་ནི། བཙུན་མ་ དེ་ཚོར་ སློབ་སྦྱོང་ གི་ ཁོར་ཡུག་ ཡག་པོ་ ག་འདྲ་ བྱས་ནས་ བཟོ་ དགོས་ རེད། ད་ལྟ་ འཛིན་གྲྭ་ བགོ་བཤའ་ རྒྱག་སྟངས། ཨ་ནི། སློབ་ཚན་ སྒྲིག་སྟངས། ཨ་ནི། གཞུང་ བཀའ་པོད་ལྔ འི་ རིམ་པ་ ཡི་ འགྲོ་སྟངས། བློ་འཛིན། སྐྱོར་སྦྱོང་ །དཔེ་ཁྲིད། འཛིན་གྲྭ། ཚོགས་ ལ་ སོགས་པ་ མང་པོ་ ཞིག་ ཡོད་ རེད་པ། ཁོར་ཡུག་ མང་པོ་ ཞིག་ བསྐྲུན་ དགོས་ རེད་པ། ད་ དེར་ ག་འདྲ་ བསྐྲུན་ དགོས་ རེད། དེའི་ རྣམ་པ་ ཞིག་ ཤེས་ ན། ཨ་ནི། དགེ་བཤེས་མ་་ ་
དང་པོ། 	རེད་ རེད། དགེ་བཤེས་མ་ ལ་ དམིགས་བསལ་ གྱི་ དགེ་བཤེས་མ འི་ ཁོར་ཡུག་ འདི་འདྲ་ ཞིག་ རེད་ ལབ་ཡ་ ཡོད་ མ་རེད། སྤྱིར་བཏང་ དགེ་འདུན་གྱི་སྡེ་ ཡི་ ཁོར་ཡུག་ དང་ གཅིག་པ་ འདྲ་པོ་ རེད། དགེ་བཤེས་ ཀྱི་ ཁོར་ཡུག་ དང་ གཅིག་པ་ འདྲ་པོ་ ཆགས་ དགོས་ ཡོད་ རེད། འདི་ ལ་ འཛིན་རིམ། གཞུང་ བཀའ་པོད་ལྔ་ ལ་ སོགས་པ། ལོ་རིམ་ དང་པོ་ ནས་ བཅུ་གཉིས་ བཅུ་གསུམ་ བར་ དུ་ འདོན་ཡ་ ཡོད་ རེད། དེ་ཚོ་ ཚང་མ་ འདོན་ཡ་ ཡི་ སློབ་ཚན་ དེ་ཚོ་ གཏན་འབེབས་ བྱས། ཨ་ནི། རྩ་བ་ གཙོ་བོ་ དེ་ དགེ་སློང་མ འི་ སྡོམ་རྒྱུན་ གྱི་ སྐོར་ ལ་ ཡང་ ཡག་པོ་ ཞིག་ སློབ་སྦྱོང་ བྱེད་ཡ་ དང་ ། དགེ་ཚུལ་སློང་ གི་ སྡོམ་པ་ རྣམ་པར་དག་པ་ ཞིག་ སྲུང་ཡ། དེ་འདྲ འི་ རྨང་གཞི་ ཞིག་ གི་ ཐོག་ ལ་ དེ་ ཚང་མ་ གཏན་འབེབས་ བྱས། ཨ་ནི། གཞུང་ དེ་ཚོ་ ཡག་པོ་ ཞིག་ སྦྱང་ ། དེ་ལ་ཡང་ ལག་འཁྱེར་ སྤྲད་ཡ་ དང་ ། རྒྱུགས་ སྤྲོད་ས་ དང་ ། འཛིན་གྲྭ་ ཡར་མར་ འགྲོ་ས་ དང་ ། རབ་འབྱམས་པ་ དང་ དེ་ཚོ ར་ འགྲོ་ས་ ཡོད་པའི་ ཁོར་ཡུག་ ཅིག་ བསྐྲུན། རྟགས་གསལ་ གཏོང་ས་ རྒྱ་ཆེ་ རུ་ བཏང་ ཡོང་ དུས་ ཁོང་ཚོ་ ལ་ ཕན་ཡ་ དང་ ཁོང་ཚོ འི་ ལམ་ཁ་ ཡག་ཤོས་ དེ་ དེ་ ཆགས་ ཀྱི་ ཡོད་ རེད་ བསམ་ གྱི་ འདུག
 གཉིས་པ། 	སྤྱིར་བཏང་ ང་ཚོ ར་ དགེ་ཚུལ་སློང་ གི་ སྡོམ་པ་ ཞིག་ སྲུང་ཡ་ ཡོད་ མ་རེད། དགེ་སློང་མ་ དེ་ ཡོད་ མ་རེད་པ། ཨ་ནི།  དགེ་ཚུལ་ རྐྱང་རྐྱང་ ཆགས་ བསྡད་ ཡོད་ རེད། དགེ་སློང་མ་ ལབ་ཡ་ དེ་ ད་ལྟ་ སྡོམ་རྒྱུན་ ཡོད་མེད་ ཀྱི་ སྐད་ཆ་ ཞིག་ རེད། དེའི་ སྟེང་ ལ་ ང་ཚོ འི་ མཁས་པ་ དེ་ཚོ་ ཚོགས་འདུ་ རབ་དང་རིམ་པ་ བྱས་ནས་ འཚོགས་ ཀྱི་ ཡོད་ རེད་པ། ཡིན་ན་ ད། དགེ་བཤེས་མ་ ལབ་ དུས་ ཁོ་ ད་ག་སེ་ ང་ཚོ འི་ འགྲོ་སྟངས་ ཤིག་ གི་ སྒང་ ནས་ ཅིག་ དོན་དག་ གི་ སྒང་ ནས་ ཁོ་ ཡོན་ཏན་ ཞིག་ གི་ ཆ་ནས་ འགྲོ་ ཡི་ ཡོད་རེད་ མ་གཏོགས། དེང་སང་ ལག་འཁྱེར་ ཞིག་ དགོས་ ཀྱི་ ཡོད་ རེད་པ། དེའི་ སྒང་ ནས་་ ་་ད་ དེ་ལ་ རྙོག་དྲ་ གལ་ གལ་ ཡོད་ མ་རེད། 
དང་པོ། 	དེ་ རེད། ཁོང་གི ས་ གསུང་པ་ ནང་བཞིན་ དཔེ་ བདེན་པ་ རེད་ འདུག་ བསམ་ གྱི་ འདུག དགེ་བཤེས་མ་  ལབ་ཡ་ དེ་ ང་ཚོ འི་ སྤྱིར་བཏང་ གི་ རབ་འབྱམས་པ་ འདྲ་པོ་ རེད། དེ་ལ་ མི་ སུ་ ལ་ ཡང་ ཤེས་ཚད་ ཡོད་ ཆོག་ གི་ རེད། ཕོ་མོ་ སུ་ ཡིན་ན་ ཤེས་ཚད་ ཡོད་ ཆོག་ དུས། དགེ་བཤེས་མ་ ལབ་ཡ་ དེ་ གང་ལྟར་ ཤེས་ཚད་ ཀྱི་ སྟེང་ ནས་ འཇོག་ གི་ ཡོད་པ་ སོང་ཙང་ ། དེ་ ཡོད་ ཆོག་པ་ ཞིག་ དང་ དེ་ སྡོམ་རྒྱུན་ དང་ འབྲེལ་བ་ ཞེ་དྲག་ མི་འདུག་ བསམ་ གྱི་ འདུག
 གཉིས་པ། 	དགེ་བཤེས་མ་ ལ་ མཁན་རིན་པོ་ཆེ་ ལ་ རྒྱབ་སྐྱོར་ མཐའ་གཅིག་ཏུ་ ཡོད་ རེད་པ། 
དང་པོ། 	དེ་ ང་ བརྒྱ་ཆ་ བརྒྱ་ ཡོད། ང་ སྤྱི་ བཏང་ དགེ་བཤེས་མ་ ཟེར་བ་ དེ་ལ་་ 
